<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1JN" style="id">1JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">1 JEAN</para>
  <para style="toc3">1 Jn</para>
  <para style="toc1">Première épître de Jean</para>
  <para style="toc2">1 Jean</para>
  <para style="mt1">PREMIÈRE ÉPÎTRE DE JEAN</para>
  <para style="imt1">INTRODUCTION À LA PREMIÈRE ÉPÎTRE DE JEAN</para>
  <para style="imt3">(Jn 1:4; 17:11, 26. Ép 5:8.)</para>
  <para style="ip">La tradition chrétienne attribue trois épîtres (1, 2, et 3 Jean) à l’apôtre Jean, l’un des disciples de Jésus de la première heure. Frère de Jacques et fils de Zébédée, il fut identifié par l’auteur du quatrième évangile comme le disciple que Jésus aimait le plus (Jn 21:24).</para>
  <para style="ip">Les destinataires de cette épître ne sont pas les mêmes que ceux des deux autres. L’épître qui nous intéresse diffère des autres par l’absence notable de la formule d’appel épistolaire classique avec un auteur s’adressant à des destinataires précis, aussi bien au début qu’à la fin. Cette lacune est probablement due à ce qu’il s’agit d’une épître pastorale que Jean destinait à différentes communautés chrétiennes. Voici la structure de la première épître de Jean:</para>
  <para style="ib"/>
  <para style="io1">1. Prologue sur la Parole de vie <char style="ior">1:1-4 (voir le prologue de l’évangile de Jn 1:1-18)</char></para>
  <para style="io1">2. Dieu est lumière:</para>
  <para style="io2">- Marcher dans la lumière à la différence des antéchrists <char style="ior"><ref loc="1JN 1:5-2:27">1:5–2:27</ref></char></para>
  <para style="io2">- Vivre en enfant de Dieu à la différence des faux docteurs <char style="ior"><ref loc="1JN 2:28-4:6">2:28–4:6</ref></char></para>
  <para style="io1">3. Dieu est amour</para>
  <para style="io2">- Aimer Dieu et aimer ses frères <char style="ior"><ref loc="1JN 4:7-21">4:7-21</ref></char></para>
  <para style="io1">4. La foi de Jésus-Christ et l’efficacité de la prière <char style="ior"><ref loc="1JN 5:1-21">5:1-21</ref></char></para>
  <para style="ib"/>
  <para style="ip">Par sa teneur, cette épître se différencie également des deux autres du point de vue de la longueur, avec cinq chapitres, alors que celles-ci sont petites et circonstanciées avec un seul chapitre chacune. Au plan théologique, 1 Jean développe, à elle seule, le contenu des trois lettres. Les deux autres quant à elles ne semblent pas présenter d’originalité. Elles confirmeraient simplement ce qui est rapporté dans la première.</para>
  <para style="ip">Le message de 1 Jean varie selon qu’on la considère comme épître à une communauté particulière avec ses problèmes propres, ou comme une épître destinée à tout chrétien. Dans cette dernière hypothèse, il s’agirait d’un simple traité de vie chrétienne, abordant essentiellement de la foi et l’amour en Jésus-Christ. Ce dernier thème est abondamment traité: <char style="it">«Nous devons nous aimer les uns les autres» </char>(3:11-18) ou encore: <char style="it">«N’aimez point le monde, ni les choses qui sont dans le monde»</char> (2:15).</para>
  <para style="ip">En réalité, ces thèmes sont évoqués en fonction d’événements et de problèmes de communauté précis (voir 2:18-27), et par rapport à l’œuvre de faux frères qui se comportent en antéchrist. L’épître apparaît donc comme une mise en garde contre ces faux docteurs (4:1-6). Les membres de l’Église sont de Dieu. Dieu est amour. Cet amour doit avoir pour conséquence l'amour des frères (4:7-8).</para>
  <para style="ip">À cet égard, par rapport à l’Évangile de Jean, les ressemblances sont importantes. Toutefois, ce caractère de polémique distingue l’épître de l’évangile. Les «antéchrists» sont combattus avec une violence marquée. L’auteur réagit contre les menteurs qui nient que Jésus est le Christ. Mais qui sont ces menteurs?</para>
  <para style="ip">On peut penser, avec Irénée de Lyon, que ceux visés seraient des adeptes de l'hérésiarque de Corinthe au premier siècle. Déjà, Jean aurait écrit son évangile contre eux. Pour ces hérétiques, Jésus serait né de Joseph et de Marie sans être le Christ, et le Christ, être divin, serait descendu sur lui sous la forme d’une colombe après le baptême. Dès lors, Jésus aurait prêché et fait des miracles. Mais, avant sa mort, le Christ divin aurait quitté Jésus, qui aurait vécu seul la mort, le Christ divin et spirituel ayant échappé à la souffrance.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="1JN 1"/>
  <para style="s">La parole de vie</para>
  <para style="r">V. 1-4: cf. (Jn 1:1-4, 14; 17:20-23.) 1 Jn 5:11-13.</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1"/>Ce qui était <note caller="a" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="JHN 1:1">Jn 1:1</ref>.</char></note>dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, <note caller="b" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Jn 1:14</ref>. <ref loc="2PE 1:16">2 Pi 1:16</ref>.</char></note>ce que nous avons contemplé et <note caller="c" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="LUK 24:39">Lu 24:39</ref>. <ref loc="JHN 20:27">Jn 20:27</ref>.</char></note>que nos mains ont touché, concernant la parole de vie, <verse eid="1JN 1:1"/><verse number="2" style="v" sid="1JN 1:2"/>car la vie a été manifestée, et nous l’avons vue et nous lui rendons témoignage, et nous vous annonçons la vie éternelle, qui était auprès du Père et qui nous a été manifestée, <verse eid="1JN 1:2"/><verse number="3" style="v" sid="1JN 1:3"/>ce que nous avons vu et entendu, nous vous l’annonçons, à vous aussi, afin que vous aussi vous soyez en communion avec nous. Or, notre communion est avec le Père et avec son Fils Jésus-Christ. <verse eid="1JN 1:3"/><verse number="4" style="v" sid="1JN 1:4"/>Et nous écrivons ces choses, afin que notre joie soit parfaite.<verse eid="1JN 1:4"/></para>
  <para style="s">Dieu est lumière. Marcher dans la lumière. La confession des péchés. Le pardon par Jésus-Christ</para>
  <para style="r">1 v. 5 à 2 v. 2: cf. <ref loc="EPH 5:1">Ép 5:1</ref>, <ref loc="EPH 5:8-14">8-14</ref>. (1 Jn 2:3-6. Tit 2:14.) (Pr 28:13. Ps 32:1-5.) Jn 1:29.</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5"/>La nouvelle que nous avons apprise de lui, et que nous vous annonçons, <note caller="d" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="JHN 1:9">Jn 1:9</ref>; <ref loc="JHN 8:12">8:12</ref>; <ref loc="JHN 9:5">9:5</ref>; <ref loc="JHN 12:35">12:35</ref>, <ref loc="JHN 12:36">36</ref>.</char></note>c’est que Dieu est lumière, et qu’il n’y a point en lui de ténèbres. <verse eid="1JN 1:5"/><verse number="6" style="v" sid="1JN 1:6"/>Si nous disons que nous sommes en communion avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous ne pratiquons pas la vérité. <verse eid="1JN 1:6"/><verse number="7" style="v" sid="1JN 1:7"/>Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes mutuellement en communion, <note caller="e" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="HEB 9:14">Hé 9:14</ref>. <ref loc="1PE 1:19">1 Pi 1:19</ref>. <ref loc="REV 1:5">Ap 1:5</ref>.</char></note>et le sang de Jésus son Fils nous purifie de tout péché. <verse eid="1JN 1:7"/><verse number="8" style="v" sid="1JN 1:8"/><note caller="f" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="1KI 8:46">1 R 8:46</ref>. <ref loc="2CH 6:36">2 Ch 6:36</ref>. <ref loc="JOB 9:2">Job 9:2</ref>. <ref loc="PSA 143:3">Ps 143:3</ref>. <ref loc="PRO 20:9">Pr 20:9</ref>. <ref loc="ECC 7:20">Ec 7:20</ref>.</char></note>Si nous disons que nous n’avons pas de péché, nous nous séduisons nous-mêmes, et la vérité n’est point en nous. <verse eid="1JN 1:8"/><verse number="9" style="v" sid="1JN 1:9"/><note caller="g" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="PSA 32:5">Ps 32:5</ref>. <ref loc="PRO 28:13">Pr 28:13</ref>.</char></note>Si nous confessons nos péchés, il est fidèle et juste pour nous les pardonner, et pour nous purifier de toute iniquité. <verse eid="1JN 1:9"/><verse number="10" style="v" sid="1JN 1:10"/>Si nous disons que nous n’avons pas péché, nous le faisons menteur, et sa parole n’est point en nous.<verse eid="1JN 1:10"/></para>
  <chapter eid="1JN 1"/>
  <chapter number="2" style="c" sid="1JN 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1"/>Mes petits enfants, je vous écris ces choses, afin que vous ne péchiez point. Et si quelqu’un a péché, nous avons <note caller="a" style="x"><char style="xo" closed="false">2:1 </char><char style="xt" closed="false"><ref loc="1TI 2:5">1 Ti 2:5</ref>. <ref loc="HEB 7:25">Hé 7:25</ref>.</char></note>un avocat auprès du Père, Jésus-Christ le juste. <verse eid="1JN 2:1"/><verse number="2" style="v" sid="1JN 2:2"/>Il est lui-même <note caller="b" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ROM 3:25">Ro 3:25</ref>. <ref loc="2CO 5:18">2 Co 5:18</ref>. <ref loc="COL 1:20">Col 1:20</ref>. <ref loc="1JN 4:10">1 Jn 4:10</ref>.</char></note>une victime expiatoire pour nos péchés, non seulement pour les nôtres, mais aussi pour ceux <note caller="c" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="JHN 4:42">Jn 4:42</ref>. <ref loc="1JN 4:14">1 Jn 4:14</ref>.</char></note>du monde entier.<verse eid="1JN 2:2"/></para>
  <para style="s">L’observation des commandements. L’amour fraternel; le détachement du monde</para>
  <para style="r">V. 3-6: cf. <ref loc="MAT 7:21-23">Mt 7:21-23</ref>. <ref loc="JHN 14:21-24">Jn 14:21-24</ref>.</para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 2:3"/>Si nous gardons ses commandements, par là nous savons que nous l’avons connu. <verse eid="1JN 2:3"/><verse number="4" style="v" sid="1JN 2:4"/><note caller="d" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="1JN 4:20">1 Jn 4:20</ref>.</char></note>Celui qui dit: Je l’ai connu, et qui ne garde pas ses commandements, est un menteur, et la vérité n’est point en lui. <verse eid="1JN 2:4"/><verse number="5" style="v" sid="1JN 2:5"/>Mais celui qui garde sa parole, l’amour de Dieu est véritablement parfait en lui: <note caller="e" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="JHN 13:35">Jn 13:35</ref>.</char></note>par là nous savons que nous sommes en lui. <verse eid="1JN 2:5"/><verse number="6" style="v" sid="1JN 2:6"/>Celui qui dit qu’il demeure en lui <note caller="f" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="JHN 13:15">Jn 13:15</ref>. <ref loc="1PE 2:21">1 Pi 2:21</ref>.</char></note>doit marcher aussi comme il a marché lui-même.<verse eid="1JN 2:6"/></para>
  <para style="r">V. 7-11: cf. (Jn 13:34, 35; 15:12-14.) Pr 4:18, 19.</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7"/>Bien-aimés, <note caller="g" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false">2 Jn v. 5.</char></note>ce n’est pas un commandement nouveau que je vous écris, mais un commandement ancien que vous avez eu dès le commencement; ce commandement ancien, c’est la parole que vous avez entendue. <verse eid="1JN 2:7"/><verse number="8" style="v" sid="1JN 2:8"/>Toutefois, <note caller="h" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jn 13:34</ref>; <ref loc="JHN 15:12">15:12</ref>.</char></note>c’est un commandement nouveau que je vous écris, ce qui est vrai en lui et en vous, car les ténèbres se dissipent et la lumière véritable paraît déjà. <verse eid="1JN 2:8"/><verse number="9" style="v" sid="1JN 2:9"/>Celui qui dit qu’il est dans la lumière, et qui hait son frère, est encore dans les ténèbres. <verse eid="1JN 2:9"/><verse number="10" style="v" sid="1JN 2:10"/><note caller="i" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="1JN 3:14">1 Jn 3:14</ref>.</char></note>Celui qui aime son frère <note caller="j" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="JHN 12:35">Jn 12:35</ref>.</char></note>demeure dans la lumière, et aucune occasion de chute n’est en lui. <verse eid="1JN 2:10"/><verse number="11" style="v" sid="1JN 2:11"/>Mais celui qui hait son frère est dans les ténèbres, il marche dans les ténèbres, et il ne sait où il va, parce que les ténèbres ont aveuglé ses yeux.<verse eid="1JN 2:11"/></para>
  <para style="r">V. 12-17: cf. 1 Th 2:11, 12. (Ro 12:2. Col 3:1-3. Ja 4:4. Mt 6:24.)</para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 2:12"/>
    <note caller="k" style="x">
      <char style="xo" closed="false">2:12 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 24:47">Lu 24:47</ref>. <ref loc="ACT 4:12">Ac 4:12</ref>; <ref loc="ACT 13:38">13:38</ref>.</char>
    </note>Je vous écris, petits enfants, parce que vos péchés vous sont pardonnés à cause de son nom. <verse eid="1JN 2:12"/><verse number="13" style="v" sid="1JN 2:13"/>Je vous écris, pères, parce que vous avez connu celui qui est dès le commencement. Je vous écris, jeunes gens, parce que vous avez vaincu le malin. Je vous ai écrit, petits enfants, parce que vous avez connu le Père. <verse eid="1JN 2:13"/><verse number="14" style="v" sid="1JN 2:14"/>Je vous ai écrit, pères, parce que vous avez connu celui qui est dès le commencement. Je vous ai écrit, jeunes gens, parce que vous êtes forts, et que la parole de Dieu demeure en vous, et que vous avez vaincu le malin. <verse eid="1JN 2:14"/><verse number="15" style="v" sid="1JN 2:15"/><note caller="l" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Ro 12:2</ref>.</char></note>N’aimez point le monde, ni les choses qui sont dans le monde. <note caller="m" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="GAL 1:10">Ga 1:10</ref>. <ref loc="JAS 4:4">Ja 4:4</ref>.</char></note>Si quelqu’un aime le monde, l’amour du Père n’est point en lui; <verse eid="1JN 2:15"/><verse number="16" style="v" sid="1JN 2:16"/>car tout ce qui est dans le monde, la convoitise de la chair, la convoitise des yeux, et l’orgueil de la vie, ne vient point du Père, mais vient du monde. <verse eid="1JN 2:16"/><verse number="17" style="v" sid="1JN 2:17"/><note caller="n" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="PSA 90:10">Ps 90:10</ref>. <ref loc="ISA 40:6">És 40:6</ref>. <ref loc="1CO 7:31">1 Co 7:31</ref>. <ref loc="JAS 1:10">Ja 1:10</ref>; <ref loc="JAS 4:14">4:14</ref>. <ref loc="1PE 1:24">1 Pi 1:24</ref>.</char></note>Et le monde passe, et sa convoitise aussi; mais celui qui fait la volonté de Dieu demeure éternellement.<verse eid="1JN 2:17"/></para>
  <para style="s">Les antéchrists</para>
  <para style="r">V. 18-27: cf. (1 Jn 4:1-6. 2 Jn 7-11.) Jn 16:13-15.</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18"/>Petits enfants, c’est la dernière heure, <note caller="o" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="MAT 24:5">Mt 24:5</ref>. <ref loc="2TH 2:3">2 Th 2:3</ref>.</char></note>et comme vous avez appris qu’un antéchrist vient, il y a maintenant plusieurs antéchrists: par là nous connaissons que c’est la dernière heure. <verse eid="1JN 2:18"/><verse number="19" style="v" sid="1JN 2:19"/><note caller="p" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="PSA 41:10">Ps 41:10</ref>. <ref loc="ACT 20:30">Ac 20:30</ref>.</char></note>Ils sont sortis du milieu de nous, mais ils n’étaient pas des nôtres; car s’ils eussent été des nôtres, ils seraient demeurés avec nous, <note caller="q" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="1CO 11:19">1 Co 11:19</ref>.</char></note>mais cela est arrivé afin qu’il fût manifeste que tous ne sont pas des nôtres. <verse eid="1JN 2:19"/><verse number="20" style="v" sid="1JN 2:20"/><note caller="r" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="PSA 45:8">Ps 45:8</ref>; <ref loc="PSA 133:2">133:2</ref>. <ref loc="2CO 1:21">2 Co 1:21</ref>. <ref loc="HEB 1:9">Hé 1:9</ref>.</char></note>Pour vous, vous avez reçu l’onction de la part de celui qui est saint, et vous avez tous de la connaissance. <verse eid="1JN 2:20"/><verse number="21" style="v" sid="1JN 2:21"/>Je vous ai écrit, non que vous ne connaissiez pas la vérité, mais parce que vous la connaissez, et parce qu’aucun mensonge ne vient de la vérité. <verse eid="1JN 2:21"/><verse number="22" style="v" sid="1JN 2:22"/>Qui est menteur, sinon celui qui nie que Jésus est le Christ? Celui-là est l’antéchrist, qui nie le Père et le Fils. <verse eid="1JN 2:22"/><verse number="23" style="v" sid="1JN 2:23"/><note caller="s" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="LUK 12:9">Lu 12:9</ref>. <ref loc="2TI 2:12">2 Ti 2:12</ref>.</char></note>Quiconque nie le Fils n’a pas non plus le Père; quiconque confesse le Fils a aussi le Père. <verse eid="1JN 2:23"/><verse number="24" style="v" sid="1JN 2:24"/>Que ce que vous avez entendu dès le commencement demeure en vous. Si ce que vous avez entendu dès le commencement demeure en vous, vous demeurerez aussi dans le Fils et dans le Père. <verse eid="1JN 2:24"/><verse number="25" style="v" sid="1JN 2:25"/>Et la promesse qu’il nous a faite, c’est la vie éternelle. <verse eid="1JN 2:25"/><verse number="26" style="v" sid="1JN 2:26"/>Je vous ai écrit ces choses au sujet de ceux qui vous égarent. <verse eid="1JN 2:26"/><verse number="27" style="v" sid="1JN 2:27"/><note caller="t" style="x"><char style="xo" closed="false">2:27 </char><char style="xt" closed="false"><ref loc="JER 31:34">Jé 31:34</ref>. <ref loc="HEB 8:11">Hé 8:11</ref>.</char></note>Pour vous, l’onction que vous avez reçue de lui demeure en vous, et vous n’avez pas besoin qu’on vous enseigne; mais comme son onction vous enseigne toutes choses, et qu’elle est véritable et qu’elle n’est point un mensonge, demeurez en lui selon les enseignements qu’elle vous a donnés.<verse eid="1JN 2:27"/></para>
  <para style="s">Les enfants de Dieu</para>
  <para style="r">2 v. 28 à 3 v. 10: cf. (Col 1:23. Jn 1:12, 13. Ro 8:14-19. Hé 12:14.) (1 Jn 5:18.)</para>
  <para style="p">
    <verse number="28" style="v" sid="1JN 2:28"/>Et maintenant, petits enfants, demeurez en lui, <note caller="u" style="x"><char style="xo" closed="false">2:28 </char><char style="xt" closed="false"><ref loc="MRK 8:38">Mc 8:38</ref>. <ref loc="1JN 3:2">1 Jn 3:2</ref>.</char></note>afin que, lorsqu’il paraîtra, nous ayons de l’assurance, et qu’à son avènement nous ne soyons pas confus et éloignés de lui. <verse eid="1JN 2:28"/><verse number="29" style="v" sid="1JN 2:29"/>Si vous savez qu’il est juste, reconnaissez que quiconque pratique la justice est né de lui.<verse eid="1JN 2:29"/></para>
  <chapter eid="1JN 2"/>
  <chapter number="3" style="c" sid="1JN 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1"/>Voyez <note caller="a" style="x"><char style="xo" closed="false">3:1 </char><char style="xt" closed="false">1 Jn 1:12.</char></note>quel amour le Père nous a témoigné, pour que nous soyons appelés enfants de Dieu! Et nous le sommes. Si le monde ne nous connaît pas, c’est qu’il ne l’a pas connu. <verse eid="1JN 3:1"/><verse number="2" style="v" sid="1JN 3:2"/>Bien-aimés, <note caller="b" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ISA 56:5">És 56:5</ref>. <ref loc="JHN 1:12">Jn 1:12</ref>. <ref loc="ROM 8:15">Ro 8:15</ref>. <ref loc="GAL 3:26">Ga 3:26</ref>; <ref loc="GAL 4:6">4:6</ref>.</char></note>nous sommes maintenant enfants de Dieu, <note caller="c" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="MAT 5:12">Mt 5:12</ref>. <ref loc="ROM 8:18">Ro 8:18</ref>. <ref loc="2CO 4:17">2 Co 4:17</ref>.</char></note>et ce que nous serons n’a pas encore été manifesté; <note caller="d" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="PHP 3:21">Ph 3:21</ref>. <ref loc="COL 3:4">Col 3:4</ref>.</char></note>mais nous savons que, lorsque cela sera manifesté, nous serons semblables à lui, parce que nous le verrons tel qu’il est. <verse eid="1JN 3:2"/><verse number="3" style="v" sid="1JN 3:3"/>Quiconque a cette espérance en lui se purifie, comme lui-même est pur. <verse eid="1JN 3:3"/><verse number="4" style="v" sid="1JN 3:4"/>Quiconque pèche transgresse la loi, et <note caller="e" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="1JN 5:17">1 Jn 5:17</ref>.</char></note>le péché est la transgression de la loi. <verse eid="1JN 3:4"/><verse number="5" style="v" sid="1JN 3:5"/><note caller="f" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ISA 53:12">És 53:12</ref>. <ref loc="1TI 1:15">1 Ti 1:15</ref>.</char></note>Or, vous le savez, Jésus a paru pour ôter les péchés, et <note caller="g" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ISA 53:9">És 53:9</ref>. <ref loc="2CO 5:21">2 Co 5:21</ref>. <ref loc="1PE 2:22">1 Pi 2:22</ref>.</char></note>il n’y a point en lui de péché. <verse eid="1JN 3:5"/><verse number="6" style="v" sid="1JN 3:6"/>Quiconque demeure en lui ne pèche point; quiconque pèche ne l’a pas vu, et ne l’a pas connu. <verse eid="1JN 3:6"/><verse number="7" style="v" sid="1JN 3:7"/>Petits enfants, que personne ne vous séduise. <note caller="h" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false">Jn 2:29.</char></note>Celui qui pratique la justice est juste, comme lui-même est juste. <verse eid="1JN 3:7"/><verse number="8" style="v" sid="1JN 3:8"/>Celui qui pèche est du diable, car le diable pèche dès le commencement. Le Fils de Dieu a paru afin de détruire les œuvres du diable. <verse eid="1JN 3:8"/><verse number="9" style="v" sid="1JN 3:9"/><note caller="i" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="1JN 5:18">1 Jn 5:18</ref>.</char></note>Quiconque est né de Dieu ne pratique pas le péché, <note caller="j" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="1PE 1:23">1 Pi 1:23</ref>.</char></note>parce que la semence de Dieu demeure en lui; et il ne peut pécher, parce qu’il est né de Dieu. <verse eid="1JN 3:9"/><verse number="10" style="v" sid="1JN 3:10"/>C’est par là que se font reconnaître les enfants de Dieu et les enfants du diable. Quiconque ne pratique pas la justice n’est pas de Dieu, non plus que celui qui n’aime pas son frère.<verse eid="1JN 3:10"/></para>
  <para style="r">V. 11-24: cf. <ref loc="JHN 13:34">Jn 13:34</ref>, <ref loc="JHN 13:35">35</ref>; <ref loc="JHN 15:12-21">15:12-21</ref>. <ref loc="1JN 4:7">1 Jn 4:7</ref>, <ref loc="1JN 4:8">8</ref>, <ref loc="1JN 4:16-21">16-21</ref>.</para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11"/>Car ce qui vous a été annoncé et ce que vous avez entendu dès le commencement, <note caller="k" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jn 13:34</ref>; <ref loc="JHN 15:12">15:12</ref>. <ref loc="1JN 3:23">1 Jn 3:23</ref>.</char></note>c’est que nous devons nous aimer les uns les autres, <verse eid="1JN 3:11"/><verse number="12" style="v" sid="1JN 3:12"/>et ne pas ressembler à <note caller="l" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="GEN 4:8">Ge 4:8</ref>.</char></note>Caïn, qui était du malin, et qui tua son frère. Et pourquoi le tua-t-il? <note caller="m" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="HEB 11:4">Hé 11:4</ref>.</char></note>parce que ses œuvres étaient mauvaises, et que celles de son frère étaient justes. <verse eid="1JN 3:12"/><verse number="13" style="v" sid="1JN 3:13"/><note caller="n" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="JHN 15:18">Jn 15:18</ref>.</char></note>Ne vous étonnez pas, frères, si le monde vous hait. <verse eid="1JN 3:13"/><verse number="14" style="v" sid="1JN 3:14"/><note caller="o" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="1JN 2:10">1 Jn 2:10</ref>.</char></note>Nous savons que nous sommes passés de la mort à la vie, parce que nous aimons les frères. Celui qui n’aime pas demeure dans la mort. <verse eid="1JN 3:14"/><verse number="15" style="v" sid="1JN 3:15"/>Quiconque hait son frère est un meurtrier, et <note caller="p" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="MAT 5:21">Mt 5:21</ref>. <ref loc="GAL 5:21">Ga 5:21</ref>.</char></note>vous savez qu’aucun meurtrier n’a la vie éternelle demeurant en lui. <verse eid="1JN 3:15"/><verse number="16" style="v" sid="1JN 3:16"/><note caller="q" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="JHN 15:13">Jn 15:13</ref>. <ref loc="EPH 5:2">Ép 5:2</ref>.</char></note>Nous avons connu l’amour, en ce qu’il a donné sa vie pour nous; nous aussi, nous devons donner notre vie pour les frères. <verse eid="1JN 3:16"/><verse number="17" style="v" sid="1JN 3:17"/><note caller="r" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="DEU 15:7">De 15:7</ref>. <ref loc="LUK 3:11">Lu 3:11</ref>. <ref loc="JAS 2:15">Ja 2:15</ref>.</char></note>Si quelqu’un possède les biens du monde, et que, voyant son frère dans le besoin, il lui ferme ses entrailles, comment l’amour de Dieu demeure-t-il en lui? <verse eid="1JN 3:17"/><verse number="18" style="v" sid="1JN 3:18"/>Petits enfants, n’aimons pas en paroles et avec la langue, mais en actions et avec vérité. <verse eid="1JN 3:18"/><verse number="19" style="v" sid="1JN 3:19"/>Par là nous connaîtrons que nous sommes de la vérité, et nous rassurerons nos cœurs devant lui; <verse eid="1JN 3:19"/><verse number="20" style="v" sid="1JN 3:20"/>car si notre cœur nous condamne, Dieu est plus grand que notre cœur, et il connaît toutes choses. <verse eid="1JN 3:20"/><verse number="21" style="v" sid="1JN 3:21"/>Bien-aimés, si notre cœur ne nous condamne pas, nous avons de l’assurance devant Dieu. <verse eid="1JN 3:21"/><verse number="22" style="v" sid="1JN 3:22"/><note caller="s" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="JER 29:12">Jé 29:12</ref>. <ref loc="MAT 7:8">Mt 7:8</ref>; <ref loc="MAT 21:22">21:22</ref>. <ref loc="MRK 11:24">Mc 11:24</ref>. <ref loc="LUK 11:9">Lu 11:9</ref>. <ref loc="JHN 14:13">Jn 14:13</ref>; <ref loc="JHN 16:24">16:24</ref>. <ref loc="JAS 1:5">Ja 1:5</ref>. <ref loc="1JN 5:14">1 Jn 5:14</ref>.</char></note>Quoi que ce soit que nous demandions, nous le recevons de lui, parce que nous gardons ses commandements et que nous faisons ce qui lui est agréable. <verse eid="1JN 3:22"/><verse number="23" style="v" sid="1JN 3:23"/><note caller="t" style="x"><char style="xo" closed="false">3:23 </char><char style="xt" closed="false"><ref loc="JHN 6:29">Jn 6:29</ref>; <ref loc="JHN 17:3">17:3</ref>.</char></note>Et c’est ici son commandement: que nous croyions au nom de son Fils Jésus-Christ, et <note caller="u" style="x"><char style="xo" closed="false">3:23 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Lé 19:18</ref>. <ref loc="MAT 22:39">Mt 22:39</ref>. <ref loc="JHN 13:34">Jn 13:34</ref>; <ref loc="JHN 15:12">15:12</ref>. <ref loc="EPH 5:2">Ép 5:2</ref>. <ref loc="1TH 4:9">1 Th 4:9</ref>. <ref loc="1PE 4:8">1 Pi 4:8</ref>. <ref loc="1JN 4:21">1 Jn 4:21</ref>.</char></note>que nous nous aimions les uns les autres, selon le commandement qu’il nous a donné. <verse eid="1JN 3:23"/><verse number="24" style="v" sid="1JN 3:24"/><note caller="v" style="x"><char style="xo" closed="false">3:24 </char><char style="xt" closed="false"><ref loc="JHN 14:23">Jn 14:23</ref>; <ref loc="JHN 15:10">15:10</ref>. <ref loc="1JN 4:12">1 Jn 4:12</ref>.</char></note>Celui qui garde ses commandements demeure en Dieu, et Dieu en lui; et nous connaissons qu’il demeure en nous par l’Esprit qu’il nous a donné.<verse eid="1JN 3:24"/></para>
  <chapter eid="1JN 3"/>
  <chapter number="4" style="c" sid="1JN 4"/>
  <para style="s">Les faux docteurs</para>
  <para style="r">V. 1-6: cf. De 13:1-3. (1 Jn 2:18-27. 2 Jn 7-11.)</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1"/>Bien-aimés, <note caller="a" style="x"><char style="xo" closed="false">4:1 </char><char style="xt" closed="false"><ref loc="JER 29:8">Jé 29:8</ref>. <ref loc="MAT 24:4">Mt 24:4</ref>. <ref loc="EPH 5:6">Ép 5:6</ref>. <ref loc="COL 2:18">Col 2:18</ref>.</char></note>n’ajoutez pas foi à tout esprit; <note caller="b" style="x"><char style="xo" closed="false">4:1 </char><char style="xt" closed="false"><ref loc="MAT 7:15">Mt 7:15</ref>, <ref loc="MAT 7:16">16</ref>. <ref loc="1CO 14:29">1 Co 14:29</ref>. <ref loc="1TH 5:21">1 Th 5:21</ref>.</char></note>mais éprouvez les esprits, pour savoir s’ils sont de Dieu, <note caller="c" style="x"><char style="xo" closed="false">4:1 </char><char style="xt" closed="false"><ref loc="MAT 24:5">Mt 24:5</ref>, <ref loc="MAT 24:24">24</ref>. <ref loc="2PE 2:1">2 Pi 2:1</ref>. 2 Jn v. 7.</char></note>car plusieurs faux prophètes sont venus dans le monde. <verse eid="1JN 4:1"/><verse number="2" style="v" sid="1JN 4:2"/>Reconnaissez à ceci l’Esprit de Dieu: tout esprit qui confesse Jésus-Christ venu en chair est de Dieu; <verse eid="1JN 4:2"/><verse number="3" style="v" sid="1JN 4:3"/>et tout esprit qui ne confesse pas Jésus n’est pas de Dieu, <note caller="d" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="1JN 2:22">1 Jn 2:22</ref>.</char></note>c’est celui de l’antéchrist, <note caller="e" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="1JN 2:18">1 Jn 2:18</ref>.</char></note>dont vous avez appris la venue, et qui maintenant <note caller="f" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="2TH 2:7">2 Th 2:7</ref>.</char></note>est déjà dans le monde. <verse eid="1JN 4:3"/><verse number="4" style="v" sid="1JN 4:4"/>Vous, petits enfants, vous êtes de Dieu, et vous les avez vaincus, parce que celui qui est en vous est plus grand que celui qui est dans le monde. <verse eid="1JN 4:4"/><verse number="5" style="v" sid="1JN 4:5"/>Eux, ils sont du monde; c’est pourquoi ils parlent d’après le monde, et le monde les écoute. <verse eid="1JN 4:5"/><verse number="6" style="v" sid="1JN 4:6"/><note caller="g" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="JHN 8:47">Jn 8:47</ref>; <ref loc="JHN 10:27">10:27</ref>.</char></note>Nous, nous sommes de Dieu; celui qui connaît Dieu nous écoute; celui qui n’est pas de Dieu ne nous écoute pas: c’est par là que nous connaissons l’esprit de la vérité et l’esprit de l’erreur.<verse eid="1JN 4:6"/></para>
  <para style="s">Dieu est amour. Aimer Dieu et aimer ses frères</para>
  <para style="r">V. 7-21: cf. 1 Jn 3:11-24. (Jn 3:16, 17. Ro 5:5-8. Ép 5:1, 2.)</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7"/>Bien-aimés, aimons nous les uns les autres; car l’amour est de Dieu, et quiconque aime est né de Dieu et connaît Dieu. <verse eid="1JN 4:7"/><verse number="8" style="v" sid="1JN 4:8"/>Celui qui n’aime pas n’a pas connu Dieu, car Dieu est amour. <verse eid="1JN 4:8"/><verse number="9" style="v" sid="1JN 4:9"/><note caller="h" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="JHN 3:16">Jn 3:16</ref>. <ref loc="ROM 5:8">Ro 5:8</ref>.</char></note>L’amour de Dieu a été manifesté envers nous en ce que Dieu a envoyé son Fils unique dans le monde, afin que nous vivions par lui. <verse eid="1JN 4:9"/><verse number="10" style="v" sid="1JN 4:10"/>Et cet amour consiste, non point en ce que nous avons aimé Dieu, <note caller="i" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="ROM 3:24">Ro 3:24</ref>. <ref loc="2CO 5:19">2 Co 5:19</ref>. <ref loc="COL 1:19">Col 1:19</ref>.</char></note>mais en ce qu’il nous a aimés et a envoyé son Fils <note caller="j" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="ROM 3:25">Ro 3:25</ref>. <ref loc="1JN 2:2">1 Jn 2:2</ref>.</char></note>comme victime expiatoire pour nos péchés. <verse eid="1JN 4:10"/><verse number="11" style="v" sid="1JN 4:11"/>Bien-aimés, si Dieu nous a ainsi aimés, nous devons aussi nous aimer les uns les autres. <verse eid="1JN 4:11"/><verse number="12" style="v" sid="1JN 4:12"/><note caller="k" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="EXO 33:20">Ex 33:20</ref>. <ref loc="DEU 4:12">De 4:12</ref>. <ref loc="JHN 1:18">Jn 1:18</ref>. <ref loc="1TI 1:17">1 Ti 1:17</ref>; <ref loc="1TI 6:16">6:16</ref>.</char></note>Personne n’a jamais vu Dieu; <note caller="l" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="1JN 3:24">1 Jn 3:24</ref>.</char></note>si nous nous aimons les uns les autres, Dieu demeure en nous, et son amour est parfait en nous. <verse eid="1JN 4:12"/><verse number="13" style="v" sid="1JN 4:13"/>Nous connaissons que nous demeurons en lui, et qu’il demeure en nous, en ce qu’il nous a donné de son Esprit. <verse eid="1JN 4:13"/><verse number="14" style="v" sid="1JN 4:14"/>Et nous, nous avons vu et nous attestons que le Père a envoyé le Fils comme Sauveur du monde. <verse eid="1JN 4:14"/><verse number="15" style="v" sid="1JN 4:15"/>Celui qui confessera que Jésus est le Fils de Dieu, Dieu demeure en lui, et lui en Dieu. <verse eid="1JN 4:15"/><verse number="16" style="v" sid="1JN 4:16"/>Et nous, nous avons connu l’amour que Dieu a pour nous, et nous y avons cru. Dieu est amour; et celui qui demeure dans l’amour demeure en Dieu, et Dieu demeure en lui. <verse eid="1JN 4:16"/><verse number="17" style="v" sid="1JN 4:17"/>Tel il est, tels nous sommes aussi dans ce monde: c’est en cela que l’amour est parfait en nous, afin que nous ayons de l’assurance au jour du jugement. <verse eid="1JN 4:17"/><verse number="18" style="v" sid="1JN 4:18"/>La crainte n’est pas dans l’amour, mais l’amour parfait bannit la crainte; car la crainte suppose un châtiment, et celui qui craint n’est pas parfait dans l’amour. <verse eid="1JN 4:18"/><verse number="19" style="v" sid="1JN 4:19"/>Pour nous, nous l’aimons, parce qu’il nous a aimés le premier. <verse eid="1JN 4:19"/><verse number="20" style="v" sid="1JN 4:20"/><note caller="m" style="x"><char style="xo" closed="false">4:20 </char><char style="xt" closed="false"><ref loc="1JN 2:4">1 Jn 2:4</ref>.</char></note>Si quelqu’un dit: J’aime Dieu, et qu’il haïsse son frère, c’est un menteur; car celui qui n’aime pas son frère qu’il voit, comment peut-il aimer Dieu qu’il ne voit pas? <verse eid="1JN 4:20"/><verse number="21" style="v" sid="1JN 4:21"/><note caller="n" style="x"><char style="xo" closed="false">4:21 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Lé 19:18</ref>. <ref loc="MAT 22:39">Mt 22:39</ref>. <ref loc="JHN 13:34">Jn 13:34</ref>; <ref loc="JHN 15:12">15:12</ref>. <ref loc="EPH 5:2">Ép 5:2</ref>. <ref loc="1TH 4:9">1 Th 4:9</ref>. <ref loc="1PE 4:8">1 Pi 4:8</ref>. <ref loc="1JN 3:23">1 Jn 3:23</ref>.</char></note>Et nous avons de lui ce commandement: que celui qui aime Dieu aime aussi son frère.<verse eid="1JN 4:21"/></para>
  <chapter eid="1JN 4"/>
  <chapter number="5" style="c" sid="1JN 5"/>
  <para style="s">La foi en Jésus, et ses conséquences</para>
  <para style="r">V. 1-13: cf. <ref loc="2JN 1:5">2 Jn 5</ref>, <ref loc="2JN 1:6">6</ref>. <ref loc="HEB 11">Hé 11</ref>. <ref loc="JHN 1:29-34">Jn 1:29-34</ref>; <ref loc="JHN 3:16">3:16</ref>, <ref loc="JHN 3:36">36</ref>; <ref loc="JHN 20:31">20:31</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 1:12">Jn 1:12</ref>.</char>
    </note>Quiconque croit que Jésus est le Christ, est né de Dieu, et quiconque aime celui qui l’a engendré aime aussi celui qui est né de lui. <verse eid="1JN 5:1"/><verse number="2" style="v" sid="1JN 5:2"/>Nous connaissons que nous aimons les enfants de Dieu, lorsque nous aimons Dieu, et que nous pratiquons ses commandements. <verse eid="1JN 5:2"/><verse number="3" style="v" sid="1JN 5:3"/><note caller="b" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="JHN 14:15">Jn 14:15</ref>; <ref loc="JHN 15:10">15:10</ref>.</char></note>Car l’amour de Dieu consiste à garder ses commandements. <note caller="c" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="MAT 11:29">Mt 11:29</ref>, <ref loc="MAT 11:30">30</ref>.</char></note>Et ses commandements ne sont pas pénibles, <verse eid="1JN 5:3"/><verse number="4" style="v" sid="1JN 5:4"/>parce que tout ce qui est né de Dieu triomphe du monde; <note caller="d" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="JHN 16:33">Jn 16:33</ref>.</char></note>et la victoire qui triomphe du monde, c’est notre foi. <verse eid="1JN 5:4"/><verse number="5" style="v" sid="1JN 5:5"/><note caller="e" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="1CO 15:57">1 Co 15:57</ref>.</char></note>Qui est celui qui a triomphé du monde, <note caller="f" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="1JN 4:15">1 Jn 4:15</ref>.</char></note>sinon celui qui croit que Jésus est le Fils de Dieu? <verse eid="1JN 5:5"/><verse number="6" style="v" sid="1JN 5:6"/>C’est lui, Jésus-Christ, qui est venu avec de l’eau et du sang; non avec l’eau seulement, mais avec l’eau et avec le sang; et c’est l’Esprit qui rend témoignage, parce que l’Esprit est la vérité. <verse eid="1JN 5:6"/><verse number="7" style="v" sid="1JN 5:7"/>Car il y en a trois qui rendent témoignage: <verse eid="1JN 5:7"/><verse number="8" style="v" sid="1JN 5:8"/>l’Esprit, l’eau et le sang, et les trois sont d’accord. <verse eid="1JN 5:8"/><verse number="9" style="v" sid="1JN 5:9"/><note caller="g" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="JHN 5:37">Jn 5:37</ref>.</char></note>Si nous recevons le témoignage des hommes, le témoignage de Dieu est plus grand; car le témoignage de Dieu consiste en ce qu’il a rendu témoignage à son Fils. <verse eid="1JN 5:9"/><verse number="10" style="v" sid="1JN 5:10"/><note caller="h" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="JHN 3:36">Jn 3:36</ref>. <ref loc="ROM 8:16">Ro 8:16</ref>. <ref loc="GAL 4:6">Ga 4:6</ref>.</char></note>Celui qui croit au Fils de Dieu a ce témoignage en lui-même; celui qui ne croit pas Dieu le fait menteur, puisqu’il ne croit pas au témoignage que Dieu a rendu à son Fils. <verse eid="1JN 5:10"/><verse number="11" style="v" sid="1JN 5:11"/>Et voici ce témoignage, c’est que Dieu nous a donné la vie éternelle, et <note caller="i" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="JHN 1:4">Jn 1:4</ref>.</char></note>que cette vie est dans son Fils. <verse eid="1JN 5:11"/><verse number="12" style="v" sid="1JN 5:12"/>Celui qui a le Fils a la vie; celui qui n’a pas le Fils de Dieu n’a pas la vie. <verse eid="1JN 5:12"/><verse number="13" style="v" sid="1JN 5:13"/><note caller="j" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="JHN 20:31">Jn 20:31</ref>.</char></note>Je vous ai écrit ces choses, afin que vous sachiez que vous avez la vie éternelle, vous qui croyez au nom du Fils de Dieu.<verse eid="1JN 5:13"/></para>
  <para style="s">Efficacité de la prière</para>
  <para style="r">V. 14-21: cf. <ref loc="JHN 15:7">Jn 15:7</ref>. <ref loc="MRK 11:24">Mc 11:24</ref>. <ref loc="JAS 5:14-16">Ja 5:14-16</ref>.</para>
  <para style="p">
    <verse number="14" style="v" sid="1JN 5:14"/>Nous avons auprès de lui cette assurance, <note caller="k" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="JER 29:12">Jé 29:12</ref>. <ref loc="MAT 7:8">Mt 7:8</ref>; <ref loc="MAT 21:22">21:22</ref>. <ref loc="MRK 11:24">Mc 11:24</ref>. <ref loc="LUK 11:9">Lu 11:9</ref>. <ref loc="JHN 14:13">Jn 14:13</ref>; <ref loc="JHN 15:7">15:7</ref>; <ref loc="JHN 16:24">16:24</ref>. <ref loc="JAS 1:5">Ja 1:5</ref>. <ref loc="1JN 3:22">1 Jn 3:22</ref>.</char></note>que si nous demandons quelque chose selon sa volonté, il nous écoute. <verse eid="1JN 5:14"/><verse number="15" style="v" sid="1JN 5:15"/>Et si nous savons qu’il nous écoute, quelque chose que nous demandions, nous savons que nous possédons la chose que nous lui avons demandée. <verse eid="1JN 5:15"/><verse number="16" style="v" sid="1JN 5:16"/>Si quelqu’un voit son frère commettre un péché qui ne mène point à la mort, qu’il prie, et Dieu donnera la vie à ce frère, il la donnera à ceux qui commettent un péché qui ne mène point à la mort. <note caller="l" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="NUM 15:30">No 15:30</ref>. <ref loc="1SA 2:25">1 S 2:25</ref>. <ref loc="MAT 12:31">Mt 12:31</ref>. <ref loc="MRK 3:29">Mc 3:29</ref>. <ref loc="LUK 12:10">Lu 12:10</ref>. <ref loc="HEB 6:4">Hé 6:4</ref>; <ref loc="HEB 10:26">10:26</ref>. <ref loc="2PE 2:20">2 Pi 2:20</ref>.</char></note>Il y a un péché qui mène à la mort; ce n’est pas pour ce péché-là que je dis de prier. <verse eid="1JN 5:16"/><verse number="17" style="v" sid="1JN 5:17"/><note caller="m" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="1JN 3:4">1 Jn 3:4</ref>.</char></note>Toute iniquité est un péché, et il y a tel péché qui ne mène pas à la mort. <verse eid="1JN 5:17"/><verse number="18" style="v" sid="1JN 5:18"/><note caller="n" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="1JN 3:9">1 Jn 3:9</ref>.</char></note>Nous savons que quiconque est né de Dieu ne pèche point; mais celui qui est né de Dieu se garde lui-même, et le malin ne le touche pas. <verse eid="1JN 5:18"/><verse number="19" style="v" sid="1JN 5:19"/>Nous savons que nous sommes de Dieu, et que le monde entier est sous la puissance du malin. <verse eid="1JN 5:19"/><verse number="20" style="v" sid="1JN 5:20"/>Nous savons aussi que le Fils de Dieu est venu, <note caller="o" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="LUK 24:45">Lu 24:45</ref>.</char></note>et qu’il nous a donné l’intelligence pour connaître le Véritable; et nous sommes dans le Véritable, en son Fils Jésus-Christ. <note caller="p" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="ISA 9:5">És 9:5</ref>; <ref loc="ISA 44:6">44:6</ref>; <ref loc="ISA 54:5">54:5</ref>. <ref loc="JHN 20:28">Jn 20:28</ref>. <ref loc="ROM 9:5">Ro 9:5</ref>. <ref loc="1TI 3:16">1 Ti 3:16</ref>.</char></note>C’est lui qui est le Dieu véritable, et la vie éternelle. <verse eid="1JN 5:20"/><verse number="21" style="v" sid="1JN 5:21"/>Petits enfants, gardez-vous des idoles.<verse eid="1JN 5:21"/></para>
  <chapter eid="1JN 5"/>
</usx>
