<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1PE" style="id">1PEFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">1 PIERRE</para>
  <para style="toc3">1 Pi</para>
  <para style="toc1">Première épître de Pierre</para>
  <para style="toc2">1 Pierre</para>
  <para style="mt1">PREMIÈRE ÉPÎTRE DE PIERRE</para>
  <para style="imt1">INTRODUCTION À LA PREMIÈRE ÉPÎTRE DE PIERRE</para>
  <para style="imt3">(Lu 22:32.)</para>
  <para style="ip">Les indications épistolaires données au début (1:1-2) et à la fin (5:12-14) de 1 Pierre justifient l’appellation d’épître qu’on lui reconnaît. Le corps du texte présente lui aussi les caractéristiques d’un écrit didactique. En effet, 1 Pierre est un traité de catéchisme dans lequel alternent des développements doctrinaux et des applications parénétiques comme:</para>
  <para style="ip">- des interpellations familières telles: les bien-aimés (2:11; 4:12);</para>
  <para style="ip">- des exhortations pleines de ferveur pastorale (1:6-9; 3:15; 5:6).</para>
  <para style="ip">Les destinataires de la lettre sont présentés dans la formule introductive: «ceux qui sont étrangers et dispersés dans le Pont, la Galatie, la Cappadoce, l’Asie, et la Bithynie…» Cette présentation justifie le classement de ce document parmi les épîtres catholiques (voir l’introduction à l’épître de Jacques). Voici du reste la structure de cette épître:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="1PE 1:1-2">1:1-2</ref></char></para>
  <para style="io1">2. Actions de grâces et exhortations à la sainteté <char style="ior"><ref loc="1PE 1:3-3:17">1:3–3:17</ref></char></para>
  <para style="io1">3. Conduite à tenir comme exemple de Jésus-Christ <char style="ior"><ref loc="1PE 3:18-4:19">3:18–4:19</ref></char></para>
  <para style="io1">4. Exhortations aux anciens, vœux et salutations <char style="ior"><ref loc="1PE 5:1-14">5:1-14</ref></char></para>
  <para style="ib"/>
  <para style="ip">L’auteur se présente d’entrée de jeu: «Pierre, apôtre de Jésus-Christ» (1:1). Il s’agit certainement de Simon Pierre, le frère d’André, que Jésus appela au début de son ministère (Mc 1:16-20; Mt 4:18-19; Lc 5:1-11). Mais l’absence de souvenirs explicites de la vie de Jésus dans une épître émanant du plus puissant et du plus représentatif de ses disciples étonne les lecteurs. Toutefois Marc, disciple de Pierre, étant l’auteur de l’évangile qui porte son nom (voir l’introduction à cet évangile), cette absence s’estompe du fait que Pierre sait que son disciple Marc en avait déjà parlé dans son évangile dont lui-même serait une source orale.</para>
  <para style="ip">Le nom symbolique de Babylone en 5:13 associé aux salutations de Marc, «fils» spirituel de Pierre, suggère que l’épître fut écrite de Rome en Italie à l’approche de la persécution des chrétiens sous l’empereur Néron. En effet la situation politique de l’époque justifierait de donner à la ville de Rome, capitale de l’Empire, l’appellation symbolique de «Babylone» (Apoc 17:1-6, 9-19).</para>
  <para style="ip">La première épître de Pierre porte le message de l’espérance que le chrétien doit préserver en son salut en Jésus-Christ, dont la résurrection constitue son héritage incorruptible. De cette foi résulte la joie de vivre, même dans les épreuves du moment (voir 1:3-9).</para>
  <para style="ip">Cette raison d’espérer doit aussi pousser à une vie de sainteté: <char style="it">«Ce n’est pas par des choses périssables, par de l’argent ou de l’or, que vous avez été rachetés… mais par le sang précieux de Christ»</char> (voir 1:18-23). Dans ce processus de sanctification, le chrétien doit s’inspirer de l’exemple de Christ lui-même: <char style="it">«Lui qui n’a point commis de péché, et dans la bouche duquel il ne s’est point trouvé de fraude; l ui qui, injurié, ne rendrait point d’injures, maltraité, ne faisait point de menaces, mais s’en remettait à celui qui juge justement»</char> (voir 2:22-25).</para>
  <para style="ip">On peut faire des rapprochements entre la première épître de Pierre et l’Évangile de Matthieu (surtout le sermon sur la montagne), et avec de nombreuses citations de l’Ancien Testament.</para>
  <para style="ib"/>
  <table>
    <row style="tr">
      <cell style="th1" align="start">1 Pierre: </cell>
      <cell style="th2" align="start">Matthieu:</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1:4 </cell>
      <cell style="tc2" align="start">6:19-21</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1:7 </cell>
      <cell style="tc2" align="start">6:9</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">2:12 </cell>
      <cell style="tc2" align="start">5:16</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">2:19,14 </cell>
      <cell style="tc2" align="start">5:10</cell>
    </row>
  </table>
  <para style="ib"/>
  <table>
    <row style="tr">
      <cell style="th1" align="start">1 Pierre: </cell>
      <cell style="th2" align="start">Ésaïe:</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1:24s </cell>
      <cell style="tc2" align="start">40:6</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">2:6 </cell>
      <cell style="tc2" align="start">28:16</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">2:7 </cell>
      <cell style="tc2" align="start">8:12s</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">2:9 </cell>
      <cell style="tc2" align="start">43:20</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">2:22 </cell>
      <cell style="tc2" align="start">53:6</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">2:3 </cell>
      <cell style="tc2" align="start">Ps 34</cell>
    </row>
  </table>
  <para style="ib"/>
  <para style="ip">Autres rapprochements avec les thèmes de l’Ancien Testament: l’exode, l’exil et la diaspora juive (1 Pi 1:1; 2:9, 11); le sacrifice (1 Pi 1:2, 8; 2:5, 21; 3:18); le juste persécuté (1 Pi 3:9; 5:9).</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="1PE 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. <ref loc="2PE 1:1">2 Pi 1:1</ref>, <ref loc="2PE 1:2">2</ref>. <ref loc="JAS 1:1">Ja 1:1</ref>. <ref loc="JUD 1:1">Jud 1</ref>, <ref loc="JUD 1:2">2</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 1:1"/>Pierre, apôtre de Jésus-Christ, à ceux qui sont étrangers et <note caller="a" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="JAS 1:1">Ja 1:1</ref>.</char></note>dispersés dans le Pont, la Galatie, la Cappadoce, l’Asie et la Bithynie, <verse eid="1PE 1:1"/><verse number="2" style="v" sid="1PE 1:2"/>et qui sont élus selon la prescience de Dieu le Père, par la sanctification de l’Esprit, afin qu’ils deviennent obéissants, et qu’ils participent à <note caller="b" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="HEB 12:24">Hé 12:24</ref>.</char></note>l’aspersion du sang de Jésus-Christ: <note caller="c" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:17">Ro 1:17</ref>. <ref loc="1CO 1:3">1 Co 1:3</ref>. <ref loc="GAL 1:3">Ga 1:3</ref>. <ref loc="EPH 1:2">Ép 1:2</ref>.</char></note>que la grâce et la paix vous soient <note caller="d" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="2PE 1:2">2 Pi 1:2</ref>. Jud v. 2.</char></note>multipliées!<verse eid="1PE 1:2"/></para>
  <para style="s">Actions de grâces au sujet de l’espérance du salut</para>
  <para style="r">V. 3-12: cf. (Ép 2:4-8. 1 Co 15:20-23. Col 1:5, 12, 13.) (Ro 8:17, 18. 2 Co 4:17, 18. 1 Jn 3:1, 2.) (Mt 13:17. Ro 16:25, 26.)</para>
  <para style="p">
    <verse number="3" style="v" sid="1PE 1:3"/>
    <note caller="e" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 1:3">2 Co 1:3</ref>. <ref loc="EPH 1:3">Ép 1:3</ref>.</char>
    </note>Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, <note caller="f" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ROM 6:23">Ro 6:23</ref>. <ref loc="JAS 1:18">Ja 1:18</ref>.</char></note>qui, selon sa grande miséricorde, nous a régénérés, pour une espérance vivante, <note caller="g" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="1CO 15:20">1 Co 15:20</ref>.</char></note>par la résurrection de Jésus-Christ d’entre les morts, <verse eid="1PE 1:3"/><verse number="4" style="v" sid="1PE 1:4"/>pour un héritage qui ne se peut ni corrompre, ni souiller, ni flétrir, <note caller="h" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="COL 1:5">Col 1:5</ref>. <ref loc="2TI 1:12">2 Ti 1:12</ref>.</char></note>lequel vous est réservé dans les cieux, <verse eid="1PE 1:4"/><verse number="5" style="v" sid="1PE 1:5"/>à vous qui, par la puissance de Dieu, êtes gardés par la foi pour le salut prêt à être révélé dans les derniers temps! <verse eid="1PE 1:5"/><verse number="6" style="v" sid="1PE 1:6"/><note caller="i" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="ROM 5:3">Ro 5:3</ref>. <ref loc="JAS 1:2">Ja 1:2</ref>.</char></note>C’est là ce qui fait votre joie, <note caller="j" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="HEB 10:37">Hé 10:37</ref>. <ref loc="1PE 5:10">1 Pi 5:10</ref>.</char></note>quoique maintenant, puisqu’il le faut, vous soyez attristés pour un peu de temps par diverses épreuves, <verse eid="1PE 1:6"/><verse number="7" style="v" sid="1PE 1:7"/><note caller="k" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="ISA 48:10">És 48:10</ref>. <ref loc="1CO 3:13">1 Co 3:13</ref>. <ref loc="JAS 1:3">Ja 1:3</ref>. <ref loc="1PE 4:12">1 Pi 4:12</ref>.</char></note>afin que l’épreuve de votre foi, plus précieuse que l’or périssable (qui cependant est éprouvé par le feu), ait pour résultat la louange, la gloire et l’honneur, lorsque Jésus-Christ apparaîtra, <verse eid="1PE 1:7"/><verse number="8" style="v" sid="1PE 1:8"/><note caller="l" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="JHN 20:29">Jn 20:29</ref>.</char></note>lui que vous aimez sans l’avoir vu, en qui vous croyez sans le voir encore, vous réjouissant d’une joie ineffable et glorieuse, <verse eid="1PE 1:8"/><verse number="9" style="v" sid="1PE 1:9"/>parce que vous obtiendrez le salut de vos âmes pour prix de votre foi. <verse eid="1PE 1:9"/><verse number="10" style="v" sid="1PE 1:10"/><note caller="m" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="GEN 49:10">Ge 49:10</ref>. <ref loc="DAN 2:44">Da 2:44</ref>. <ref loc="HAG 2:8">Ag 2:8</ref>. <ref loc="ZEC 6:12">Za 6:12</ref>.</char></note>Les prophètes, qui ont prophétisé touchant la grâce qui vous était réservée, ont fait de ce salut l’objet de leurs recherches et de leurs investigations, <verse eid="1PE 1:10"/><verse number="11" style="v" sid="1PE 1:11"/><note caller="n" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="DAN 9:24">Da 9:24</ref>.</char></note>voulant sonder l’époque et les circonstances marquées par l’Esprit de Christ qui était en eux, et qui attestait d’avance <note caller="o" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="PSA 22:7">Ps 22:7</ref>. <ref loc="ISA 53:3">És 53:3</ref>.</char></note>les souffrances de Christ et la gloire dont elles seraient suivies. <verse eid="1PE 1:11"/><verse number="12" style="v" sid="1PE 1:12"/>Il leur fut révélé que ce n’était pas pour eux-mêmes, mais pour vous, qu’ils étaient les dispensateurs de ces choses, que vous ont annoncées maintenant ceux qui vous ont prêché l’Évangile <note caller="p" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="ACT 2:4">Ac 2:4</ref>.</char></note>par le Saint-Esprit envoyé du ciel, et <note caller="q" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="EPH 3:10">Ép 3:10</ref>.</char></note>dans lesquelles les anges désirent plonger leurs regards.<verse eid="1PE 1:12"/></para>
  <para style="s">Exhortation à la sainteté</para>
  <para style="r">V. 13-25: cf. (1 Th 5:8, 9. Ép 5:1. Hé 12:14.) (1 Co 6:20. Tit 2:11-14.) (1 Jn 5:1. Ja 1:18.)</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13"/>
    <note caller="r" style="x">
      <char style="xo" closed="false">1:13 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 12:35">Lu 12:35</ref>. <ref loc="EPH 6:14">Ép 6:14</ref>.</char>
    </note>C’est pourquoi, ceignez les reins de votre entendement, soyez sobres, et ayez une entière espérance dans la grâce qui vous sera apportée, lorsque Jésus-Christ apparaîtra. <verse eid="1PE 1:13"/><verse number="14" style="v" sid="1PE 1:14"/>Comme des enfants obéissants, ne vous conformez pas aux convoitises que vous aviez autrefois, quand vous étiez dans l’ignorance. <verse eid="1PE 1:14"/><verse number="15" style="v" sid="1PE 1:15"/>Mais, puisque celui qui vous a appelés est saint, <note caller="s" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="LUK 1:75">Lu 1:75</ref>.</char></note>vous aussi soyez saints dans toute votre conduite,<verse eid="1PE 1:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="1PE 1:16"/>selon qu’il est écrit: <note caller="t" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="LEV 11:44">Lé 11:44</ref>, <ref loc="LEV 11:45">45</ref>; <ref loc="LEV 19:2">19:2</ref>; <ref loc="LEV 20:7">20:7</ref>.</char></note>Vous serez saints, car je suis saint.<verse eid="1PE 1:16"/></para>
  <para style="m">
    <verse number="17" style="v" sid="1PE 1:17"/>Et si vous invoquez comme Père celui qui juge selon l’œuvre de chacun, <note caller="u" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="DEU 10:17">De 10:17</ref>. <ref loc="2CH 19:7">2 Ch 19:7</ref>. <ref loc="JOB 34:19">Job 34:19</ref>. <ref loc="ACT 10:34">Ac 10:34</ref>. <ref loc="ROM 2:11">Ro 2:11</ref>. <ref loc="GAL 2:6">Ga 2:6</ref>. <ref loc="EPH 6:9">Ép 6:9</ref>. <ref loc="COL 3:25">Col 3:25</ref>.</char></note>sans acception de personnes, conduisez-vous avec crainte pendant le temps de votre pèlerinage, <verse eid="1PE 1:17"/><verse number="18" style="v" sid="1PE 1:18"/><note caller="v" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="1CO 6:20">1 Co 6:20</ref>; <ref loc="1CO 7:23">7:23</ref>.</char></note>sachant que ce n’est pas par des choses périssables, par de l’argent ou de l’or, que vous avez été rachetés de la vaine manière de vivre que vous aviez héritée de vos pères, <verse eid="1PE 1:18"/><verse number="19" style="v" sid="1PE 1:19"/>mais <note caller="w" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="ACT 20:28">Ac 20:28</ref>. <ref loc="HEB 9:12">Hé 9:12</ref>. <ref loc="REV 1:5">Ap 1:5</ref>.</char></note>par le sang précieux de Christ, comme d’un agneau sans défaut et sans tache, <verse eid="1PE 1:19"/><verse number="20" style="v" sid="1PE 1:20"/><note caller="x" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Ro 16:25</ref>. <ref loc="EPH 1:9">Ép 1:9</ref>; <ref loc="EPH 3:9">3:9</ref>. <ref loc="COL 1:26">Col 1:26</ref>. <ref loc="2TI 1:9">2 Ti 1:9</ref>. <ref loc="TIT 1:2">Tit 1:2</ref>.</char></note>prédestiné avant la fondation du monde, et manifesté à la fin des temps, à cause de vous, <verse eid="1PE 1:20"/><verse number="21" style="v" sid="1PE 1:21"/>qui par lui croyez en Dieu, lequel l’a ressuscité des morts et <note caller="y" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="ACT 2:33">Ac 2:33</ref>. <ref loc="PHP 2:9">Ph 2:9</ref>.</char></note>lui a donné la gloire, en sorte que votre foi et votre espérance reposent sur Dieu. <verse eid="1PE 1:21"/><verse number="22" style="v" sid="1PE 1:22"/>Ayant purifié vos âmes en obéissant à la vérité pour avoir un amour fraternel sincère, <note caller="z" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="ROM 12:10">Ro 12:10</ref>. <ref loc="EPH 4:3">Ép 4:3</ref>. <ref loc="HEB 13:1">Hé 13:1</ref>. <ref loc="1PE 2:17">1 Pi 2:17</ref>.</char></note>aimez-vous ardemment les uns les autres, de tout votre cœur, <verse eid="1PE 1:22"/><verse number="23" style="v" sid="1PE 1:23"/>puisque vous avez été <note caller="a" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="JAS 1:18">Ja 1:18</ref>.</char></note>régénérés, non par une semence corruptible, mais par une <note caller="b" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="1JN 3:9">1 Jn 3:9</ref>.</char></note>semence incorruptible, par la parole vivante et permanente de Dieu. <verse eid="1PE 1:23"/><verse number="24" style="v" sid="1PE 1:24"/><note caller="c" style="x"><char style="xo" closed="false">1:24 </char><char style="xt" closed="false"><ref loc="ISA 40:6">És 40:6</ref>. <ref loc="1CO 7:31">1 Co 7:31</ref>. <ref loc="JAS 1:10">Ja 1:10</ref>; <ref loc="JAS 4:14">4:14</ref>. <ref loc="1JN 2:17">1 Jn 2:17</ref>.</char></note>Car</para>
  <para style="q" vid="1PE 1:24">Toute chair est comme l’herbe,</para>
  <para style="q" vid="1PE 1:24">et toute sa gloire comme la fleur de l’herbe.</para>
  <para style="q" vid="1PE 1:24">L’herbe sèche, et la fleur tombe;<verse eid="1PE 1:24"/></para>
  <para style="q">
    <verse number="25" style="v" sid="1PE 1:25"/>mais la parole du Seigneur demeure éternellement.</para>
  <para style="m" vid="1PE 1:25">Et cette parole est celle qui vous a été annoncée par l’Évangile.<verse eid="1PE 1:25"/></para>
  <chapter eid="1PE 1"/>
  <chapter number="2" style="c" sid="1PE 2"/>
  <para style="r">V. 1-10: cf. <ref loc="JAS 1:21">Ja 1:21</ref>. (Ép 2:20-22. Ac 4:11, 12.) (És 28:16. <ref loc="MAT 21:42-44">Mt 21:42-44</ref>. Ro 9:30-33.) Ap 1:6. <ref loc="ROM 9:24-26">Ro 9:24-26</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 2:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 18:3">Mt 18:3</ref>. <ref loc="ROM 6:4">Ro 6:4</ref>. <ref loc="1CO 14:20">1 Co 14:20</ref>. <ref loc="EPH 4:23">Ép 4:23</ref>. <ref loc="COL 3:8">Col 3:8</ref>. <ref loc="HEB 12:2">Hé 12:2</ref>.</char>
    </note>Rejetant donc toute malice et toute ruse, la dissimulation, l’envie, et toute médisance, <verse eid="1PE 2:1"/><verse number="2" style="v" sid="1PE 2:2"/>désirez, comme des enfants nouveau-nés, le lait spirituel et pur, afin que par lui vous croissiez pour le salut, <verse eid="1PE 2:2"/><verse number="3" style="v" sid="1PE 2:3"/>si vous avez <note caller="b" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="PSA 34:9">Ps 34:9</ref>.</char></note>goûté que le Seigneur est bon. <verse eid="1PE 2:3"/><verse number="4" style="v" sid="1PE 2:4"/><note caller="c" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="EPH 2:20">Ép 2:20</ref>.</char></note>Approchez-vous de lui, pierre vivante, rejetée par les hommes, mais choisie et précieuse devant Dieu; <verse eid="1PE 2:4"/><verse number="5" style="v" sid="1PE 2:5"/>et vous-mêmes, comme des pierres vivantes, édifiez-vous pour former <note caller="d" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="HEB 3:6">Hé 3:6</ref>.</char></note>une maison spirituelle, <note caller="e" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="REV 1:6">Ap 1:6</ref>; <ref loc="REV 5:10">5:10</ref>.</char></note>un saint sacerdoce, afin <note caller="f" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="ROM 12:1">Ro 12:1</ref>. <ref loc="HEB 12:28">Hé 12:28</ref>.</char></note>d’offrir des victimes spirituelles, agréables à Dieu par Jésus-Christ. <verse eid="1PE 2:5"/><verse number="6" style="v" sid="1PE 2:6"/>Car il est dit dans l’Écriture:</para>
  <para style="q" vid="1PE 2:6">
    <note caller="g" style="x">
      <char style="xo" closed="false">2:6 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 28:16">És 28:16</ref>.</char>
    </note>Voici, je mets en Sion une pierre angulaire, choisie, précieuse;</para>
  <para style="q" vid="1PE 2:6">et celui qui croit en elle ne sera point confus.<verse eid="1PE 2:6"/></para>
  <para style="m">
    <verse number="7" style="v" sid="1PE 2:7"/>L’honneur est donc pour vous, qui croyez. Mais, pour les incrédules,</para>
  <para style="q" vid="1PE 2:7">
    <note caller="h" style="x">
      <char style="xo" closed="false">2:7 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 118:22">Ps 118:22</ref>. <ref loc="MAT 21:42">Mt 21:42</ref>. <ref loc="ACT 4:11">Ac 4:11</ref>.</char>
    </note>La pierre qu’ont rejetée ceux qui bâtissaient</para>
  <para style="q" vid="1PE 2:7">Est devenue la principale de l’angle,</para>
  <para style="q" vid="1PE 2:7">
    <note caller="i" style="x">
      <char style="xo" closed="false">2:7 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 8:14">És 8:14</ref>. <ref loc="ROM 9:33">Ro 9:33</ref>.</char>
    </note>Et une pierre d’achoppement</para>
  <para style="q" vid="1PE 2:7">Et un rocher de scandale;<verse eid="1PE 2:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="1PE 2:8"/>ils s’y heurtent pour n’avoir pas cru à la parole, et c’est à cela qu’ils sont destinés. <verse eid="1PE 2:8"/><verse number="9" style="v" sid="1PE 2:9"/><note caller="j" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="EXO 19:5">Ex 19:5</ref>. <ref loc="DEU 7:6">De 7:6</ref>; <ref loc="DEU 14:2">14:2</ref>; <ref loc="DEU 26:18">26:18</ref>. <ref loc="EPH 1:14">Ép 1:14</ref>.</char></note>Vous, au contraire, vous êtes une race élue, <note caller="k" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="REV 1:6">Ap 1:6</ref>; <ref loc="REV 5:10">5:10</ref>.</char></note>un sacerdoce royal, une nation sainte, un peuple acquis, afin que vous annonciez les vertus de celui qui vous a appelés des ténèbres à son admirable lumière, <verse eid="1PE 2:9"/><verse number="10" style="v" sid="1PE 2:10"/><note caller="l" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false">Os 1:10; <ref loc="HOS 2:22">2:22</ref>. <ref loc="ROM 9:26">Ro 9:26</ref>.</char></note>vous qui autrefois n’étiez pas un peuple, et qui maintenant êtes le peuple de Dieu, vous qui n’aviez pas obtenu miséricorde, et qui maintenant avez obtenu miséricorde.<verse eid="1PE 2:10"/></para>
  <para style="s">Exhortations diverses: la bonne conduite au milieu des païens, la soumission aux autorités, les devoirs des serviteurs, les devoirs des femmes et des maris, le support et la paix, la patience dans les épreuves</para>
  <para style="r">V. 11-17: cf. (Ép 4:1. Mt 5:11, 16.) Ro 13:1-8.</para>
  <para style="p">
    <verse number="11" style="v" sid="1PE 2:11"/>Bien-aimés, je vous exhorte, comme étrangers et voyageurs sur la terre, <note caller="m" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="ROM 13:14">Ro 13:14</ref>. <ref loc="GAL 5:16">Ga 5:16</ref>.</char></note>à vous abstenir des convoitises charnelles qui font la guerre à l’âme. <verse eid="1PE 2:11"/><verse number="12" style="v" sid="1PE 2:12"/><note caller="n" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ROM 12:17">Ro 12:17</ref>. <ref loc="2CO 8:21">2 Co 8:21</ref>. <ref loc="PHP 2:15">Ph 2:15</ref>.</char></note>Ayez au milieu des païens une bonne conduite, <note caller="o" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="TIT 2:8">Tit 2:8</ref>. <ref loc="1PE 3:16">1 Pi 3:16</ref>.</char></note>afin que, là même où ils vous calomnient comme si vous étiez des malfaiteurs, <note caller="p" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="MAT 5:16">Mt 5:16</ref>.</char></note>ils remarquent vos bonnes œuvres, et glorifient Dieu, <note caller="q" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="LUK 1:68">Lu 1:68</ref>; <ref loc="LUK 19:44">19:44</ref>.</char></note>au jour où il les visitera. <verse eid="1PE 2:12"/><verse number="13" style="v" sid="1PE 2:13"/><note caller="r" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="ROM 13:1">Ro 13:1</ref>. <ref loc="TIT 3:1">Tit 3:1</ref>.</char></note>Soyez soumis, à cause du Seigneur, à toute autorité établie parmi les hommes, soit au roi comme souverain, <verse eid="1PE 2:13"/><verse number="14" style="v" sid="1PE 2:14"/>soit aux gouverneurs comme envoyés par lui pour punir les malfaiteurs et pour approuver les gens de bien. <verse eid="1PE 2:14"/><verse number="15" style="v" sid="1PE 2:15"/>Car c’est la volonté de Dieu <note caller="s" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="TIT 2:8">Tit 2:8</ref>.</char></note>qu’en pratiquant le bien vous réduisiez au silence les hommes ignorants et insensés, <verse eid="1PE 2:15"/><verse number="16" style="v" sid="1PE 2:16"/><note caller="t" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="JHN 8:32">Jn 8:32</ref>. <ref loc="ROM 6:18">Ro 6:18</ref>. <ref loc="GAL 5:1">Ga 5:1</ref>.</char></note>étant libres, sans faire de la liberté un voile qui couvre la méchanceté, mais agissant comme des serviteurs de Dieu. <verse eid="1PE 2:16"/><verse number="17" style="v" sid="1PE 2:17"/><note caller="u" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="ROM 12:10">Ro 12:10</ref>. <ref loc="1PE 5:5">1 Pi 5:5</ref>.</char></note>Honorez tout le monde; <note caller="v" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="ROM 12:10">Ro 12:10</ref>. <ref loc="EPH 4:3">Ép 4:3</ref>. <ref loc="HEB 13:1">Hé 13:1</ref>. <ref loc="1PE 1:22">1 Pi 1:22</ref>.</char></note>aimez les frères; craignez Dieu; <note caller="w" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="MAT 22:21">Mt 22:21</ref>.</char></note>honorez le roi.<verse eid="1PE 2:17"/></para>
  <para style="r">V. 18-25: cf. (Ép 6:5-8. Tit 2:9, 10.) (1 Pi 3:14-18. És 53:3-12. Mt 16:24.)</para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 2:18"/>
    <note caller="x" style="x">
      <char style="xo" closed="false">2:18 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:5">Ép 6:5</ref>. <ref loc="COL 3:22">Col 3:22</ref>. <ref loc="1TI 6:1">1 Ti 6:1</ref>. <ref loc="TIT 2:9">Tit 2:9</ref>.</char>
    </note>Serviteurs, soyez soumis en toute crainte à vos maîtres, non seulement à ceux qui sont bons et doux, mais aussi à ceux qui sont d’un caractère difficile. <verse eid="1PE 2:18"/><verse number="19" style="v" sid="1PE 2:19"/><note caller="y" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="MAT 5:10">Mt 5:10</ref>.</char></note>Car c’est une grâce que de supporter des afflictions par motif de conscience envers Dieu, quand on souffre injustement. <verse eid="1PE 2:19"/><verse number="20" style="v" sid="1PE 2:20"/>En effet, quelle gloire y a-t-il à supporter de mauvais traitements pour avoir commis des fautes? <note caller="z" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="1PE 3:14">1 Pi 3:14</ref>; <ref loc="1PE 4:14">4:14</ref>.</char></note>Mais si vous supportez la souffrance lorsque vous faites ce qui est bien, c’est une grâce devant Dieu. <verse eid="1PE 2:20"/><verse number="21" style="v" sid="1PE 2:21"/>Et c’est à cela que vous avez été appelés, parce que Christ aussi a souffert pour vous, <note caller="a" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="JHN 13:15">Jn 13:15</ref>. <ref loc="PHP 2:5">Ph 2:5</ref>. <ref loc="1JN 2:6">1 Jn 2:6</ref>.</char></note>vous laissant un exemple, afin que vous suiviez ses traces, <verse eid="1PE 2:21"/><verse number="22" style="v" sid="1PE 2:22"/><note caller="b" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="ISA 53:9">És 53:9</ref>. <ref loc="2CO 5:21">2 Co 5:21</ref>. <ref loc="1JN 3:5">1 Jn 3:5</ref>.</char></note>Lui qui n’a point commis de péché, et dans la bouche duquel il ne s’est point trouvé de fraude; <verse eid="1PE 2:22"/><verse number="23" style="v" sid="1PE 2:23"/><note caller="c" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="MAT 27:39">Mt 27:39</ref>. <ref loc="JHN 8:48">Jn 8:48</ref>, <ref loc="JHN 8:49">49</ref>.</char></note>lui qui, injurié, ne rendait point d’injures, maltraité, ne faisait point de menaces, mais s’en remettait à celui qui juge justement; <verse eid="1PE 2:23"/><verse number="24" style="v" sid="1PE 2:24"/><note caller="d" style="x"><char style="xo" closed="false">2:24 </char><char style="xt" closed="false"><ref loc="ISA 53:4">És 53:4</ref>. <ref loc="MAT 8:17">Mt 8:17</ref>.</char></note>lui qui a porté lui-même nos péchés en son corps sur le bois, <note caller="e" style="x"><char style="xo" closed="false">2:24 </char><char style="xt" closed="false"><ref loc="ROM 6:11">Ro 6:11</ref>.</char></note>afin que morts aux péchés nous vivions pour la justice; lui par les meurtrissures duquel vous avez été guéris. <verse eid="1PE 2:24"/><verse number="25" style="v" sid="1PE 2:25"/>Car vous étiez <note caller="f" style="x"><char style="xo" closed="false">2:25 </char><char style="xt" closed="false"><ref loc="ISA 53:6">És 53:6</ref>. <ref loc="EZK 34:6">Éz 34:6</ref>. <ref loc="LUK 15:4">Lu 15:4</ref>.</char></note>comme des brebis errantes. Mais maintenant vous êtes retournés vers le pasteur et le gardien de vos âmes.<verse eid="1PE 2:25"/></para>
  <chapter eid="1PE 2"/>
  <chapter number="3" style="c" sid="1PE 3"/>
  <para style="r">V. 1-7: cf. <ref loc="COL 3:18">Col 3:18</ref>, <ref loc="COL 3:19">19</ref>. <ref loc="1TI 2:9-15">1 Ti 2:9-15</ref>. <ref loc="EPH 5:22-23">Ép 5:22-23</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 3:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 3:16">Ge 3:16</ref>. <ref loc="1CO 14:34">1 Co 14:34</ref>. <ref loc="EPH 5:22">Ép 5:22</ref>. <ref loc="COL 3:18">Col 3:18</ref>. <ref loc="TIT 2:5">Tit 2:5</ref>.</char>
    </note>Femmes, soyez de même soumises à vos maris, afin que, si quelques-uns n’obéissent point à la parole, ils soient gagnés sans parole par la conduite de leurs femmes, <verse eid="1PE 3:1"/><verse number="2" style="v" sid="1PE 3:2"/>en voyant votre manière de vivre chaste et réservée. <verse eid="1PE 3:2"/><verse number="3" style="v" sid="1PE 3:3"/><note caller="b" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="1TI 2:9">1 Ti 2:9</ref>. <ref loc="TIT 2:3">Tit 2:3</ref>.</char></note>Ayez, non cette parure extérieure qui consiste dans les cheveux tressés, les ornements d’or, ou les habits qu’on revêt, <verse eid="1PE 3:3"/><verse number="4" style="v" sid="1PE 3:4"/>mais la parure intérieure et cachée dans le cœur, la pureté incorruptible d’un esprit doux et paisible, qui est d’un grand prix devant Dieu. <verse eid="1PE 3:4"/><verse number="5" style="v" sid="1PE 3:5"/>Ainsi se paraient autrefois les saintes femmes qui espéraient en Dieu, soumises à leurs maris, <verse eid="1PE 3:5"/><verse number="6" style="v" sid="1PE 3:6"/><note caller="c" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="GEN 18:12">Ge 18:12</ref>.</char></note>comme Sara, qui obéissait à Abraham et l’appelait son seigneur. C’est d’elle que vous êtes devenues les filles, en faisant ce qui est bien, sans vous laisser troubler par aucune crainte. <verse eid="1PE 3:6"/><verse number="7" style="v" sid="1PE 3:7"/>Maris, <note caller="d" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false">Ép 5:25, etc. <ref loc="COL 3:19">Col 3:19</ref>.</char></note>montrez à votre tour de la sagesse dans vos rapports avec vos femmes, comme avec un sexe plus faible; honorez-les, comme devant aussi hériter avec vous de la grâce de la vie. Qu’il en soit ainsi, afin que rien ne vienne faire obstacle à vos prières.<verse eid="1PE 3:7"/></para>
  <para style="r">V. 8-17: cf. (Ro 12:14-21. Ps 34:13-18.) (Mt 10:24-31. 1 Pi 2:12, 19, 20.)</para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8"/>Enfin, <note caller="e" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ROM 12:16">Ro 12:16</ref>; <ref loc="ROM 15:5">15:5</ref>. <ref loc="1CO 1:10">1 Co 1:10</ref>. <ref loc="PHP 2:2">Ph 2:2</ref>; <ref loc="PHP 3:16">3:16</ref>.</char></note>soyez tous animés des mêmes pensées et des mêmes sentiments, pleins d’amour fraternel, de compassion, d’humilité. <verse eid="1PE 3:8"/><verse number="9" style="v" sid="1PE 3:9"/><note caller="f" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Lé 19:18</ref>. <ref loc="PRO 20:22">Pr 20:22</ref>; <ref loc="PRO 24:29">24:29</ref>. <ref loc="MAT 5:39">Mt 5:39</ref>. <ref loc="ROM 12:17">Ro 12:17</ref>. <ref loc="1CO 6:7">1 Co 6:7</ref>. <ref loc="1TH 5:15">1 Th 5:15</ref>.</char></note>Ne rendez point mal pour mal, ou injure pour injure; bénissez, au contraire, car c’est à cela que vous avez été appelés, <note caller="g" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="MAT 25:34">Mt 25:34</ref>. <ref loc="1TI 4:3">1 Ti 4:3</ref>.</char></note>afin d’hériter la bénédiction.<verse eid="1PE 3:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="1PE 3:10"/>
    <note caller="h" style="x">
      <char style="xo" closed="false">3:10 </char>
      <char style="xt" closed="false">Ps 34:13, etc. <ref loc="JAS 1:26">Ja 1:26</ref>.</char>
    </note>Si quelqu’un, en effet, veut aimer la vie</para>
  <para style="q" vid="1PE 3:10">Et voir des jours heureux,</para>
  <para style="q" vid="1PE 3:10">Qu’il préserve sa langue du mal</para>
  <para style="q" vid="1PE 3:10">Et ses lèvres des paroles trompeuses,<verse eid="1PE 3:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="1PE 3:11"/>
    <note caller="i" style="x">
      <char style="xo" closed="false">3:11 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 37:27">Ps 37:27</ref>. <ref loc="ISA 1:16">És 1:16</ref>. 3 Jn v. 11.</char>
    </note>Qu’il s’éloigne du mal et fasse le bien,</para>
  <para style="q" vid="1PE 3:11">Qu’il recherche la paix et la poursuive;<verse eid="1PE 3:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="1PE 3:12"/>Car les yeux du Seigneur sont sur les justes</para>
  <para style="q" vid="1PE 3:12">Et ses oreilles sont attentives à leur prière,</para>
  <para style="q" vid="1PE 3:12">Mais la face du Seigneur est contre ceux qui font le mal.<verse eid="1PE 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 3:13"/>Et qui vous maltraitera, si vous êtes zélés pour le bien? <verse eid="1PE 3:13"/><verse number="14" style="v" sid="1PE 3:14"/><note caller="j" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="MAT 5:10">Mt 5:10</ref>. <ref loc="1PE 2:20">1 Pi 2:20</ref>; <ref loc="1PE 4:14">4:14</ref>.</char></note>D’ailleurs, quand vous souffririez pour la justice, vous seriez heureux. <note caller="k" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="ISA 8:12">És 8:12</ref>. <ref loc="JER 1:8">Jé 1:8</ref>.</char></note>N’ayez d’eux aucune crainte, et ne soyez pas troublés; <verse eid="1PE 3:14"/><verse number="15" style="v" sid="1PE 3:15"/><note caller="l" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="JOB 1:21">Job 1:21</ref>.</char></note>Mais sanctifiez dans vos cœurs Christ le Seigneur, <note caller="m" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="PSA 119:46">Ps 119:46</ref>. <ref loc="ACT 4:8">Ac 4:8</ref>.</char></note>étant toujours prêts à vous défendre, avec douceur et respect, devant quiconque vous demande raison de l’espérance qui est en vous, <verse eid="1PE 3:15"/><verse number="16" style="v" sid="1PE 3:16"/>et ayant une bonne conscience, <note caller="n" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="TIT 2:8">Tit 2:8</ref>. <ref loc="1PE 2:12">1 Pi 2:12</ref>, <ref loc="1PE 2:15">15</ref>.</char></note>afin que, là même où ils vous calomnient comme si vous étiez des malfaiteurs, ceux qui décrient votre bonne conduite en Christ soient couverts de confusion. <verse eid="1PE 3:16"/><verse number="17" style="v" sid="1PE 3:17"/>Car il vaut mieux souffrir, si telle est la volonté de Dieu, en faisant le bien qu’en faisant le mal.<verse eid="1PE 3:17"/></para>
  <para style="s">Exemple de Jésus-Christ, qui a souffert pour nous: conduite à tenir; consolations à espérer</para>
  <para style="r">V. 18-22: cf. 1 Pi 2:21-24. (Hé 11:7. Ro 6:3, 4; 10:9, 10.)</para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 3:18"/>
    <note caller="o" style="x">
      <char style="xo" closed="false">3:18 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 5:6">Ro 5:6</ref>. <ref loc="HEB 9:15">Hé 9:15</ref>, <ref loc="HEB 9:28">28</ref>.</char>
    </note>Christ aussi a souffert une fois pour les péchés, lui juste pour des injustes, afin de nous amener à Dieu, ayant été mis à mort quant à la chair, mais ayant été rendu vivant quant à l’Esprit, <verse eid="1PE 3:18"/><verse number="19" style="v" sid="1PE 3:19"/>dans lequel aussi il est allé prêcher aux esprits <note caller="p" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="1PE 4:6">1 Pi 4:6</ref>.</char></note>en prison, <verse eid="1PE 3:19"/><verse number="20" style="v" sid="1PE 3:20"/><note caller="q" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="GEN 6:5">Ge 6:5</ref>.</char></note>qui autrefois avaient été incrédules, <note caller="r" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="GEN 6:3">Ge 6:3</ref>, <ref loc="GEN 6:14">14</ref>. <ref loc="MAT 24:37">Mt 24:37</ref>. <ref loc="LUK 17:26">Lu 17:26</ref>. <ref loc="ROM 2:4">Ro 2:4</ref>.</char></note>lorsque la patience de Dieu se prolongeait, aux jours de Noé, pendant la construction de l’arche, dans laquelle un petit nombre de personnes, c’est-à-dire, <note caller="s" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="GEN 8:18">Ge 8:18</ref>. <ref loc="2PE 2:5">2 Pi 2:5</ref>.</char></note>huit, furent sauvées à travers l’eau. <verse eid="1PE 3:20"/><verse number="21" style="v" sid="1PE 3:21"/><note caller="t" style="x"><char style="xo" closed="false">3:21 </char><char style="xt" closed="false"><ref loc="EPH 5:26">Ép 5:26</ref>.</char></note>Cette eau était une figure du baptême, qui n’est pas la purification des souillures du corps, mais l’engagement d’une bonne conscience envers Dieu, et qui maintenant vous sauve, vous aussi, par la résurrection de Jésus-Christ, <verse eid="1PE 3:21"/><verse number="22" style="v" sid="1PE 3:22"/><note caller="u" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="EPH 1:20">Ép 1:20</ref>.</char></note>qui est à la droite de Dieu, depuis qu’il est allé au ciel, et que les anges, les autorités et les puissances, lui ont été soumis.<verse eid="1PE 3:22"/></para>
  <chapter eid="1PE 3"/>
  <chapter number="4" style="c" sid="1PE 4"/>
  <para style="r">V. 1-6: cf. <ref loc="1PE 3:18">1 Pi 3:18</ref>. <ref loc="ROM 6:6-13">Ro 6:6-13</ref>. <ref loc="EPH 4:17-24">Ép 4:17-24</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1"/>Ainsi donc, Christ ayant souffert dans la chair, vous aussi <note caller="a" style="x"><char style="xo" closed="false">4:1 </char><char style="xt" closed="false"><ref loc="HEB 12:1">Hé 12:1</ref>.</char></note>armez-vous de la même pensée. <note caller="b" style="x"><char style="xo" closed="false">4:1 </char><char style="xt" closed="false"><ref loc="ROM 6:7">Ro 6:7</ref>.</char></note>Car celui qui a souffert dans la chair en a fini avec le péché, <verse eid="1PE 4:1"/><verse number="2" style="v" sid="1PE 4:2"/><note caller="c" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="ROM 14:7">Ro 14:7</ref>. <ref loc="2CO 5:15">2 Co 5:15</ref>. <ref loc="GAL 2:20">Ga 2:20</ref>. <ref loc="EPH 4:24">Ép 4:24</ref>. <ref loc="1TH 5:10">1 Th 5:10</ref>. <ref loc="HEB 9:14">Hé 9:14</ref>.</char></note>afin de vivre, non plus selon les convoitises des hommes, mais selon la volonté de Dieu, pendant le temps qui lui reste à vivre dans la chair. <verse eid="1PE 4:2"/><verse number="3" style="v" sid="1PE 4:3"/><note caller="d" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="EPH 4:17">Ép 4:17</ref>.</char></note>C’est assez, en effet, d’avoir dans le temps passé accompli la volonté des païens, en marchant dans la dissolution, les convoitises, l’ivrognerie, les excès du manger et du boire, et les idolâtries criminelles. <verse eid="1PE 4:3"/><verse number="4" style="v" sid="1PE 4:4"/>Aussi trouvent-ils étrange que vous ne vous précipitiez pas avec eux dans le même débordement de débauche, et ils vous calomnient. <verse eid="1PE 4:4"/><verse number="5" style="v" sid="1PE 4:5"/>Ils rendront compte à celui qui est prêt à juger les vivants et les morts. <verse eid="1PE 4:5"/><verse number="6" style="v" sid="1PE 4:6"/><note caller="e" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="JHN 5:25">Jn 5:25</ref>. <ref loc="1PE 3:19">1 Pi 3:19</ref>.</char></note>Car l’Évangile a été aussi annoncé aux morts, afin que, après avoir été jugés comme les hommes quant à la chair, ils vivent selon Dieu quant à l’Esprit.<verse eid="1PE 4:6"/></para>
  <para style="r">V. 7-11: cf. Lu 21:34-36. Ga 6:10. (Ro 12:5-11. 1 Co 10:31.)</para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 4:7"/>
    <note caller="f" style="x">
      <char style="xo" closed="false">4:7 </char>
      <char style="xt" closed="false">
        <ref loc="1JN 2:18">1 Jn 2:18</ref>.</char>
    </note>La fin de toutes choses est proche. <note caller="g" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="LUK 21:34">Lu 21:34</ref>.</char></note>Soyez donc sages et sobres, pour vaquer à la prière. <verse eid="1PE 4:7"/><verse number="8" style="v" sid="1PE 4:8"/>Avant tout, ayez les uns pour les autres une ardente charité, car</para>
  <para style="q" vid="1PE 4:8">
    <note caller="h" style="x">
      <char style="xo" closed="false">4:8 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 10:12">Pr 10:12</ref>.</char>
    </note>La charité couvre une multitude de péchés. <verse eid="1PE 4:8"/><verse number="9" style="v" sid="1PE 4:9"/><note caller="i" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="ROM 12:13">Ro 12:13</ref>. <ref loc="HEB 13:2">Hé 13:2</ref>.</char></note>Exercez l’hospitalité les uns envers les autres, <note caller="j" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="PHP 2:14">Ph 2:14</ref>.</char></note>sans murmures. <verse eid="1PE 4:9"/><verse number="10" style="v" sid="1PE 4:10"/><note caller="k" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="PRO 3:28">Pr 3:28</ref>. <ref loc="ROM 12:6">Ro 12:6</ref>. <ref loc="2CO 8:11">2 Co 8:11</ref>.</char></note>Comme de bons dispensateurs des diverses grâces de Dieu, que chacun de vous mette au service des autres le don qu’il a reçu, <verse eid="1PE 4:10"/><verse number="11" style="v" sid="1PE 4:11"/><note caller="l" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="JER 23:22">Jé 23:22</ref>.</char></note>Si quelqu’un parle, que ce soit comme annonçant les oracles de Dieu; si quelqu’un remplit un ministère, qu’il le remplisse selon la force que Dieu communique, afin qu’en toutes choses Dieu soit glorifié par Jésus-Christ, à qui appartiennent la gloire et la puissance, aux siècles des siècles. Amen!<verse eid="1PE 4:11"/></para>
  <para style="r">V. 12-19: cf. <ref loc="MAT 5:10-12">Mt 5:10-12</ref>. <ref loc="ACT 5:41">Ac 5:41</ref>; <ref loc="ACT 14:22">14:22</ref>. <ref loc="2TH 1:4-12">2 Th 1:4-12</ref>.</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12"/>Bien-aimés, <note caller="m" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="ISA 48:10">És 48:10</ref>. <ref loc="1CO 3:13">1 Co 3:13</ref>. <ref loc="1PE 1:7">1 Pi 1:7</ref>.</char></note>ne soyez pas surpris, comme d’une chose étrange qui vous arrive, de la fournaise qui est au milieu de vous pour vous éprouver. <verse eid="1PE 4:12"/><verse number="13" style="v" sid="1PE 4:13"/>Réjouissez-vous, au contraire, de la part que vous avez aux souffrances de Christ, afin que vous soyez aussi dans la joie et dans l’allégresse lorsque sa gloire apparaîtra. <verse eid="1PE 4:13"/><verse number="14" style="v" sid="1PE 4:14"/><note caller="n" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="MAT 5:10">Mt 5:10</ref>. 1 Pi 2:30; <ref loc="1PE 3:14">3:14</ref>.</char></note>Si vous êtes outragés pour le nom de Christ, vous êtes heureux, parce que l’Esprit de gloire, l’Esprit de Dieu, repose sur vous. <verse eid="1PE 4:14"/><verse number="15" style="v" sid="1PE 4:15"/>Que nul de vous, en effet, ne souffre comme meurtrier, ou voleur, ou malfaiteur, ou comme s’ingérant dans les affaires d’autrui. <verse eid="1PE 4:15"/><verse number="16" style="v" sid="1PE 4:16"/>Mais si quelqu’un souffre comme chrétien, qu’il n’en ait point honte, et que plutôt il glorifie Dieu à cause de ce nom. <verse eid="1PE 4:16"/><verse number="17" style="v" sid="1PE 4:17"/><note caller="o" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="JER 25:29">Jé 25:29</ref>. <ref loc="LUK 23:31">Lu 23:31</ref>.</char></note>Car c’est le moment où le jugement va commencer par la maison de Dieu. Or, si c’est par nous qu’il commence, <note caller="p" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="LUK 10:12">Lu 10:12</ref>.</char></note>quelle sera la fin de ceux qui n’obéissent pas à l’Évangile de Dieu? <verse eid="1PE 4:17"/><verse number="18" style="v" sid="1PE 4:18"/><note caller="q" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="PRO 11:31">Pr 11:31</ref>.</char></note>Et si le juste se sauve avec peine, que deviendront l’impie et le pécheur? <verse eid="1PE 4:18"/><verse number="19" style="v" sid="1PE 4:19"/>Ainsi, que ceux qui souffrent selon la volonté de Dieu remettent leurs âmes au fidèle Créateur, en faisant ce qui est bien.<verse eid="1PE 4:19"/></para>
  <chapter eid="1PE 4"/>
  <chapter number="5" style="c" sid="1PE 5"/>
  <para style="s">Aux anciens</para>
  <para style="r">V. 1-4: cf. <ref loc="ACT 20:28">Ac 20:28</ref>. <ref loc="2CO 4:2">2 Co 4:2</ref>, <ref loc="2CO 4:5">5</ref>. <ref loc="1TI 3:1-7">1 Ti 3:1-7</ref>; <ref loc="1TI 4:12">4:12</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 5:1"/>Voici les exhortations que j’adresse aux anciens qui sont parmi vous, moi ancien comme eux, témoin des souffrances de Christ, et participant de la gloire qui doit être manifestée: <verse eid="1PE 5:1"/><verse number="2" style="v" sid="1PE 5:2"/><note caller="a" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="ACT 20:28">Ac 20:28</ref>.</char></note>Paissez le troupeau de Dieu qui est sous votre garde, non par contrainte, mais volontairement, selon Dieu; <note caller="b" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="1TI 3:3">1 Ti 3:3</ref>. <ref loc="TIT 1:7">Tit 1:7</ref>.</char></note>non pour un gain sordide, mais avec dévouement; <verse eid="1PE 5:2"/><verse number="3" style="v" sid="1PE 5:3"/><note caller="c" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="2CO 1:24">2 Co 1:24</ref>.</char></note>non comme dominant sur ceux qui vous sont échus en partage, <note caller="d" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="PHP 3:17">Ph 3:17</ref>. <ref loc="1TI 4:12">1 Ti 4:12</ref>. <ref loc="TIT 2:7">Tit 2:7</ref>.</char></note>mais en étant les modèles du troupeau. <verse eid="1PE 5:3"/><verse number="4" style="v" sid="1PE 5:4"/>Et lorsque <note caller="e" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="ISA 40:11">És 40:11</ref>. <ref loc="EZK 34:23">Éz 34:23</ref>. <ref loc="JHN 10:11">Jn 10:11</ref>. <ref loc="HEB 13:20">Hé 13:20</ref>. <ref loc="1PE 2:25">1 Pi 2:25</ref>.</char></note>le souverain pasteur paraîtra, <note caller="f" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="1CO 9:25">1 Co 9:25</ref>. <ref loc="2TI 4:8">2 Ti 4:8</ref>. <ref loc="JAS 1:12">Ja 1:12</ref>. <ref loc="1PE 1:4">1 Pi 1:4</ref>.</char></note>vous obtiendrez la couronne incorruptible de la gloire.<verse eid="1PE 5:4"/></para>
  <para style="s">Humilité et vigilance</para>
  <para style="r">V. 5-11: cf. (Ép 5:21. Ph 2:3. Ja 4:6, 10.) (1 Th 5:6-8. Ép 6:10-18.)</para>
  <para style="p">
    <verse number="5" style="v" sid="1PE 5:5"/>De même, vous qui êtes jeunes, soyez soumis aux anciens. <note caller="g" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="ROM 12:10">Ro 12:10</ref>. <ref loc="PHP 2:3">Ph 2:3</ref>.</char></note>Et tous, dans vos rapports mutuels, revêtez-vous d’humilité; car <note caller="h" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="PRO 3:34">Pr 3:34</ref>. <ref loc="JAS 4:6">Ja 4:6</ref>.</char></note>Dieu résiste aux orgueilleux, Mais il fait grâce aux humbles. <verse eid="1PE 5:5"/><verse number="6" style="v" sid="1PE 5:6"/><note caller="i" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="JOB 22:29">Job 22:29</ref>. <ref loc="PRO 29:23">Pr 29:23</ref>. <ref loc="MAT 23:12">Mt 23:12</ref>. <ref loc="LUK 14:11">Lu 14:11</ref>. <ref loc="JAS 4:10">Ja 4:10</ref>.</char></note>Humiliez-vous donc sous la puissante main de Dieu, afin qu’il vous élève au temps convenable; <verse eid="1PE 5:6"/><verse number="7" style="v" sid="1PE 5:7"/>et <note caller="j" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="PSA 55:23">Ps 55:23</ref>. <ref loc="MAT 6:25">Mt 6:25</ref>. <ref loc="LUK 12:22">Lu 12:22</ref>. <ref loc="PHP 4:6">Ph 4:6</ref>. <ref loc="1TI 6:8">1 Ti 6:8</ref>.</char></note>déchargez-vous sur lui de tous vos soucis, <note caller="k" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="1CO 9:9">1 Co 9:9</ref>. <ref loc="HEB 13:5">Hé 13:5</ref>.</char></note>car lui-même prend soin de vous. <verse eid="1PE 5:7"/><verse number="8" style="v" sid="1PE 5:8"/><note caller="l" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="1TH 5:6">1 Th 5:6</ref>. <ref loc="1PE 1:13">1 Pi 1:13</ref>; <ref loc="1PE 4:7">4:7</ref>.</char></note>Soyez sobres, veillez. <note caller="m" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="JOB 1:7">Job 1:7</ref>. <ref loc="LUK 22:31">Lu 22:31</ref>.</char></note>Votre adversaire, le diable, rôde comme un lion rugissant, cherchant qui il dévorera. <verse eid="1PE 5:8"/><verse number="9" style="v" sid="1PE 5:9"/><note caller="n" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="EPH 4:27">Ép 4:27</ref>. <ref loc="JAS 4:7">Ja 4:7</ref>.</char></note>Résistez-lui avec une foi ferme, sachant que les mêmes souffrances sont imposées à vos frères dans le monde. <verse eid="1PE 5:9"/><verse number="10" style="v" sid="1PE 5:10"/>Le Dieu de toute grâce, qui vous a appelés en Jésus-Christ à sa gloire éternelle, après que vous aurez souffert <note caller="o" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="HEB 10:37">Hé 10:37</ref>. <ref loc="1PE 1:6">1 Pi 1:6</ref>.</char></note>un peu de temps, vous perfectionnera lui-même, vous affermira, vous fortifiera, vous rendra inébranlables. <verse eid="1PE 5:10"/><verse number="11" style="v" sid="1PE 5:11"/>A lui soit la puissance aux siècles des siècles! Amen!<verse eid="1PE 5:11"/></para>
  <para style="s">Vœux et salutations</para>
  <para style="r">V. 12-14: cf. <ref loc="1TH 5:23-28">1 Th 5:23-28</ref>. <ref loc="2CO 13:12">2 Co 13:12</ref>, <ref loc="2CO 13:13">13</ref>.</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 5:12"/>C’est par Silvain, qui est à mes yeux un frère fidèle, que je vous écris ce peu de mots, pour vous exhorter et pour vous attester que la grâce de Dieu à laquelle vous êtes attachés est la véritable. <verse eid="1PE 5:12"/><verse number="13" style="v" sid="1PE 5:13"/>L’Église des élus qui est à Babylone vous salue, ainsi que Marc, mon fils. <verse eid="1PE 5:13"/><verse number="14" style="v" sid="1PE 5:14"/>Saluez-vous les uns les autres <note caller="p" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="ROM 16:16">Ro 16:16</ref>. <ref loc="1CO 16:20">1 Co 16:20</ref>. <ref loc="2CO 13:12">2 Co 13:12</ref>. <ref loc="1TH 5:26">1 Th 5:26</ref>.</char></note>par un baiser d’affection. Que la paix soit avec vous tous qui êtes en Christ!<verse eid="1PE 5:14"/></para>
  <chapter eid="1PE 5"/>
</usx>
