<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TH" style="id">1THFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">1 THESSALONICIENS</para>
  <para style="toc3">1 Th</para>
  <para style="toc1">Première épître de Paul aux Thessaloniciens</para>
  <para style="toc2">1 Thessaloniciens</para>
  <para style="mt2">PREMIÈRE ÉPÎTRE DE PAUL</para>
  <para style="mt1">AUX THESSALONICIENS</para>
  <para style="imt1">INTRODUCTION À LA PREMIÈRE ÉPÎTRE AUX THESSALONICIENS</para>
  <para style="imt3">(Ac 17:1-9; 18:5.) (2 Pi 3:18.)</para>
  <para style="ip">Thessalonique est une ville de Macédoine. A l’époque où Paul y annonça l’Évangile pour la première fois, vers 50, accompagné de Silas et de Timothée, Thessalonique était une grande ville avec une importante colonie juive.</para>
  <para style="ip">Les deux épîtres aux chrétiens de Thessalonique sont parmi les écrits les plus anciens du Nouveau Testament. Elles ont été écrites à seulement quelques mois d’intervalle entre 51 et 52. Elles traitent de l’évangélisation, de l’eschatologie et de questions éthiques du point de vue chrétien.</para>
  <para style="ip">Voici la structure de la première épître aux Thessaloniciens:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="1TH 1:1-2">1:1-2</ref></char></para>
  <para style="io1">2. Succès de l’Évangile à Thessalonique <char style="ior"><ref loc="1TH 1:3-10">1:3-10</ref></char></para>
  <para style="io1">3. Ministère de Paul parmi les Thessaloniciens <char style="ior"><ref loc="1TH 2:1-16">2:1-16</ref></char></para>
  <para style="io1">4. Désir qu’éprouve Paul de revoir les Thessaloniciens <char style="ior"><ref loc="1TH 2:17-3:13">2:17–3:13</ref></char></para>
  <para style="io1">5. Exhortation à la sainteté, à la charité, sur la résurrection et l’avènement du Seigneur <char style="ior"><ref loc="1TH 4:1-5:11">4:1–5:11</ref></char></para>
  <para style="io1">6. Préceptes divers, vœux et salutations <char style="ior"><ref loc="1TH 5:12-28">5:12-28</ref></char></para>
  <para style="ib"/>
  <para style="ip">L’authenticité paulienne de 1 Thessaloniciens semble hors de doute. Par contre celle de 2 Thessaloniciens souffre de contestations à cause du retour du Seigneur qui y est présenté différemment par rapport à 1 Thessaloniciens. En effet dans cette dernière, ce retour est apparenté à celui d’un voleur en ces termes: <char style="it">«Pour ce qui est des temps et des moments, vous n’avez pas besoin, frères, qu’on vous en écrive. Car vous savez bien vous-mêmes que le jour du Seigneur viendra comme un voleur dans la nuit»</char> (5:1-2). Dans 2 Thessaloniciens par contre, ce retour apparaît précédé de signes apocalyptiques (2:1-4).</para>
  <para style="ip">Dans 1 Thessaloniciens, Paul commence par montrer que son message n’est pas de lui seul. Il associe ses compagnons Silvain et Timothée comme des coauteurs de l’épître. Puis, il développe les trois vertus théologiques, la foi, l’espérance et l’amour, appliquées dans la fermeté et l’espérance. Paul sait que les chrétiens de Thessalonique suivent la bonne voie, et qu’ils ont résisté à l’épreuve. Il leur recommande donc ce qui leur reste à faire: persévérer.</para>
  <para style="ip">Dans son message, Paul cherche à les aider à se conduire d’une manière qui plaise à Dieu. À ce sujet, il les exhorte à une vie de pureté, faite d’amour fraternel, et d’ardeur au travail de leurs propres mains pour ne pas être à charge aux autres.</para>
  <para style="ip">S’agissant de la résurrection et du retour du Seigneur Jésus-Christ, Paul oriente ses exhortations en vue d’éviter à ses destinataires le triste souvenir de leurs frères morts. Pour lui, si Jésus est ressuscité, ceux qui meurent en lui ressusciteront de la même manière. Paul va même plus loin pour dire que ce jour viendra comme un voleur, d’où l’exhortation à la vigilance.</para>
  <para style="ip">La première épître aux Thessaloniciens peut être qualifiée d’épître de l’espérance chrétienne fondée sur l’attente du retour du Seigneur Jésus-Christ. C’est certainement la question de ce retour qui était l’objet de discussion au sein de la communauté.</para>
  <para style="ip">En effet, les premiers chrétiens attendaient le retour du Christ dans leur génération (Matt 16:28; Mc 9:1; Lc 9:27). La tension chez les Thessaloniciens portait sur la crainte que les croyants morts ne bénéficient de l’avènement du Seigneur et par conséquent de la résurrection finale. Cette attente étant donc très vive, l’épître a été écrite sur un ton apologétique contre ceux qui croyaient à la venue imminente du Christ. Paul remet les pendules à l’heure (5:1-3).</para>
  <para style="ip">Pour lui, il est clair que les morts en Christ participeront à son avènement et surtout à sa résurrection finale (4:13–5:11) car tous ceux qui sont en Christ, vivants ou morts, sont nettement distincts de ceux qui sont dans les ténèbres (5:4-5).</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1: cf. <ref loc="2TH 1:1">2 Th 1:1</ref>, <ref loc="2TH 1:2">2</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1"/>Paul, et Silvain, et Timothée, à l’Église des Thessaloniciens, qui est en Dieu le Père et en Jésus-Christ le Seigneur: <note caller="a" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Ro 1:7</ref>. <ref loc="EPH 1:2">Ép 1:2</ref>. <ref loc="1PE 1:2">1 Pi 1:2</ref>.</char></note>que la grâce et la paix vous soient données!<verse eid="1TH 1:1"/></para>
  <para style="s">Succès de l’Évangile à Thessalonique, et fidélité de son Église</para>
  <para style="r">V. 2-10: cf. <ref loc="PHP 1:3-6">Ph 1:3-6</ref>. <ref loc="COL 1:3-8">Col 1:3-8</ref>. <ref loc="1TH 2:13">1 Th 2:13</ref>, <ref loc="1TH 2:14">14</ref>.</para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:16">Ép 1:16</ref>. <ref loc="PHP 1:3">Ph 1:3</ref>. <ref loc="COL 1:3">Col 1:3</ref>. <ref loc="2TH 1:3">2 Th 1:3</ref>.</char>
    </note>Nous rendons continuellement grâces à Dieu pour vous tous, faisant mention de vous dans nos prières, <verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/>nous rappelant sans cesse <note caller="c" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="JHN 6:29">Jn 6:29</ref>.</char></note>l’œuvre de votre foi, le travail de votre charité, et la fermeté de votre espérance en notre Seigneur Jésus-Christ, devant Dieu notre Père. <verse eid="1TH 1:3"/><verse number="4" style="v" sid="1TH 1:4"/>Nous savons, frères bien-aimés de Dieu, que vous avez été élus, <verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/><note caller="d" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="1CO 2:4">1 Co 2:4</ref>; <ref loc="1CO 4:20">4:20</ref>.</char></note>notre Évangile ne vous ayant pas été prêché en paroles seulement, mais avec puissance, avec l’Esprit Saint, et avec une pleine persuasion; <note caller="e" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="1TH 2:1">1 Th 2:1</ref>.</char></note>car vous n’ignorez pas que nous nous sommes montrés ainsi parmi vous, à cause de vous. <verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/><note caller="f" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="1CO 4:16">1 Co 4:16</ref>; <ref loc="1CO 11:1">11:1</ref>. <ref loc="PHP 3:17">Ph 3:17</ref>. <ref loc="2TH 3:9">2 Th 3:9</ref>.</char></note>Et vous-mêmes, vous avez été mes imitateurs et ceux du Seigneur, en recevant la parole au milieu de beaucoup de tribulations, avec la joie du Saint-Esprit, <verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/>en sorte que vous êtes devenus un modèle pour tous les croyants de la Macédoine et de l’Achaïe. <verse eid="1TH 1:7"/><verse number="8" style="v" sid="1TH 1:8"/>Non seulement, en effet, la parole du Seigneur a retenti de chez vous dans la Macédoine et dans l’Achaïe, mais votre foi en Dieu s’est fait connaître en tout lieu, de telle manière que nous n’avons pas besoin d’en parler. <verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/>Car on raconte, à notre sujet, quel accès nous avons eu auprès de vous, et comment vous vous êtes convertis à Dieu, en abandonnant les idoles pour servir le Dieu vivant et vrai, <verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/><note caller="g" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ACT 1:11">Ac 1:11</ref>. <ref loc="PHP 3:20">Ph 3:20</ref>. <ref loc="2TH 1:10">2 Th 1:10</ref>. <ref loc="REV 1:7">Ap 1:7</ref>.</char></note>et pour attendre des cieux son Fils, qu’il a ressuscité des morts, Jésus, qui nous délivre de la colère à venir.<verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="s">Comment Paul a exercé son ministère parmi les Thessaloniciens</para>
  <para style="r">V. 1-12: cf. Ac 20:18-21, 31-35. (2 Co 4:1, 2, 5; 6:3-10; 12:12-15.)</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:5">1 Th 1:5</ref>, <ref loc="1TH 1:9">9</ref>.</char>
    </note>Vous savez vous-mêmes, frères, que notre arrivée chez vous n’a pas été sans résultat. <verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/>Après avoir souffert et reçu des outrages <note caller="b" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ACT 16:22">Ac 16:22</ref>.</char></note>à Philippes, comme vous le savez, nous prîmes de l’assurance en notre Dieu, pour <note caller="c" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ACT 17:2">Ac 17:2</ref>.</char></note>vous annoncer l’Évangile de Dieu, au milieu de bien des combats. <verse eid="1TH 2:2"/><verse number="3" style="v" sid="1TH 2:3"/>Car notre prédication ne repose ni sur l’erreur, ni sur des motifs impurs, ni sur la fraude; <verse eid="1TH 2:3"/><verse number="4" style="v" sid="1TH 2:4"/>mais, selon que Dieu nous a jugés dignes de nous confier l’Évangile, ainsi nous parlons, <note caller="d" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="GAL 1:10">Ga 1:10</ref>.</char></note>non comme pour plaire à des hommes, mais pour plaire à Dieu, qui sonde nos cœurs. <verse eid="1TH 2:4"/><verse number="5" style="v" sid="1TH 2:5"/>Jamais, en effet, nous n’avons usé de paroles flatteuses, comme vous le savez; jamais nous n’avons eu la cupidité pour mobile, <note caller="e" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="ROM 1:9">Ro 1:9</ref>; <ref loc="ROM 9:1">9:1</ref>. <ref loc="2CO 1:23">2 Co 1:23</ref>; <ref loc="2CO 11:31">11:31</ref>. <ref loc="GAL 1:20">Ga 1:20</ref>. <ref loc="PHP 1:8">Ph 1:8</ref>. <ref loc="1TI 5:21">1 Ti 5:21</ref>. <ref loc="2TI 4:1">2 Ti 4:1</ref>.</char></note>Dieu en est témoin. <verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/>Nous n’avons point cherché la gloire qui vient des hommes, ni de vous ni des autres; <note caller="f" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="1CO 9:3">1 Co 9:3</ref>. <ref loc="2TH 3:9">2 Th 3:9</ref>.</char></note>nous aurions pu nous produire avec autorité comme apôtres de Christ, <verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/>mais nous avons été pleins de douceur au milieu de vous. De même qu’une nourrice prend un tendre soin de ses enfants, <verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/>nous aurions voulu, dans notre vive affection pour vous, non seulement vous donner l’Évangile de Dieu, mais encore nos propres vies, tant vous nous étiez devenus chers. <verse eid="1TH 2:8"/><verse number="9" style="v" sid="1TH 2:9"/><note caller="g" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="ACT 18:3">Ac 18:3</ref>; <ref loc="ACT 20:34">20:34</ref>. <ref loc="1CO 4:12">1 Co 4:12</ref>. <ref loc="2CO 11:9">2 Co 11:9</ref>; <ref loc="2CO 12:13">12:13</ref>. <ref loc="2TH 3:8">2 Th 3:8</ref>.</char></note>Vous vous rappelez, frères, notre travail et notre peine: nuit et jour à l’œuvre, pour n’être à charge à aucun de vous, nous vous avons prêché l’Évangile de Dieu. <verse eid="1TH 2:9"/><verse number="10" style="v" sid="1TH 2:10"/>Vous êtes témoins, et Dieu l’est aussi, que nous avons eu envers vous qui croyez une conduite sainte, juste et irréprochable. <verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/>Vous savez aussi que nous avons été pour chacun de vous ce qu’un père est pour ses enfants, <verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/>vous exhortant, vous consolant, <note caller="h" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="GEN 17:1">Ge 17:1</ref>. <ref loc="1CO 7:20">1 Co 7:20</ref>. <ref loc="EPH 4:1">Ép 4:1</ref>. <ref loc="PHP 1:27">Ph 1:27</ref>. <ref loc="COL 1:10">Col 1:10</ref>.</char></note>vous conjurant de marcher d’une manière digne de Dieu, qui vous appelle à son royaume et à sa gloire.<verse eid="1TH 2:12"/></para>
  <para style="r">V. 13-16: cf. (1 Th 1:6-10. 2 Th 1:4, 5.) Mt 23:29-38.</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13"/>C’est pourquoi nous rendons continuellement grâces à Dieu de ce qu’en recevant la parole de Dieu, que nous vous avons fait entendre, vous l’avez reçue, non comme la parole des hommes, mais, ainsi qu’elle l’est véritablement, comme la parole de Dieu, qui agit en vous qui croyez. <verse eid="1TH 2:13"/><verse number="14" style="v" sid="1TH 2:14"/>Car vous, frères, vous êtes devenus les imitateurs des Églises de Dieu qui sont en Jésus-Christ dans la Judée, parce que vous aussi, vous avez souffert de la part de vos <note caller="i" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ACT 17:5">Ac 17:5</ref>, <ref loc="ACT 17:13">13</ref>.</char></note>propres compatriotes les mêmes maux qu’elles ont soufferts de la part des Juifs. <verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/><note caller="j" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="ACT 7:52">Ac 7:52</ref>.</char></note>Ce sont ces Juifs qui ont fait mourir le Seigneur Jésus <note caller="k" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="MAT 23:37">Mt 23:37</ref>. <ref loc="LUK 13:34">Lu 13:34</ref>.</char></note>et les prophètes, qui nous ont persécutés, qui ne plaisent point à Dieu, et qui sont ennemis de tous les hommes, <verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/><note caller="l" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="ACT 17:13">Ac 17:13</ref>.</char></note>nous empêchant de parler aux païens pour qu’ils soient sauvés, en sorte qu’ils ne cessent de mettre le comble à leurs péchés. Mais la colère a fini par les atteindre.<verse eid="1TH 2:16"/></para>
  <para style="s">Désir qu’éprouve l’apôtre de revoir les Thessaloniciens</para>
  <para style="r">2 v. 17 à 3 v. 5: cf. (Ro 1:9-13. 1 Th 3:9-11.) Ac 17:14-16; <ref loc="ACT 14:22">14:22</ref>. <ref loc="JHN 16:1-4">Jn 16:1-4</ref>, <ref loc="JHN 16:33">33</ref>.</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17"/>Pour nous, frères, après avoir été quelque temps séparés de vous, de corps mais non de cœur, nous avons eu d’autant plus ardemment le vif désir de vous voir. <verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/><note caller="m" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="ROM 1:13">Ro 1:13</ref>; <ref loc="ROM 15:22">15:22</ref>.</char></note>Aussi voulions-nous aller vers vous, du moins moi Paul, une et même deux fois; mais Satan nous en a empêchés. <verse eid="1TH 2:18"/><verse number="19" style="v" sid="1TH 2:19"/><note caller="n" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="2CO 1:14">2 Co 1:14</ref>. <ref loc="PHP 2:16">Ph 2:16</ref>; <ref loc="PHP 4:1">4:1</ref>.</char></note>Qui est, en effet, notre espérance, ou notre joie, ou notre couronne de gloire? N’est-ce pas vous aussi, devant notre Seigneur Jésus, lors de son avènement? <verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/>Oui, vous êtes notre gloire et notre joie.<verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1"/>C’est pourquoi, impatients que nous étions, et nous décidant à rester seuls à Athènes, <verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/>nous envoyâmes <note caller="a" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ACT 16:1">Ac 16:1</ref>. <ref loc="ROM 16:21">Ro 16:21</ref>. <ref loc="PHP 2:19">Ph 2:19</ref>.</char></note>Timothée, notre frère, ministre de Dieu dans l’Évangile de Christ, pour vous affermir et vous exhorter au sujet de votre foi, <verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/><note caller="b" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="EPH 3:13">Ép 3:13</ref>. <ref loc="PHP 1:14">Ph 1:14</ref>.</char></note>afin que personne ne fût ébranlé au milieu des tribulations présentes; car vous savez vous-mêmes <note caller="c" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ACT 14:22">Ac 14:22</ref>. <ref loc="2TI 3:12">2 Ti 3:12</ref>.</char></note>que nous sommes destinés à cela. <verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/>Et lorsque nous étions auprès de vous, nous vous annoncions d’avance que nous serions exposés à des tribulations, comme cela est arrivé, et comme vous le savez. <verse eid="1TH 3:4"/><verse number="5" style="v" sid="1TH 3:5"/>Ainsi, dans mon impatience, j’envoyai m’informer de votre foi, dans la crainte que le tentateur ne vous eût tentés, et que nous n’eussions travaillé en vain.<verse eid="1TH 3:5"/></para>
  <para style="s">Joie et vœux de l’apôtre à l’occasion des nouvelles apportées par Timothée</para>
  <para style="r">V. 6-13: cf. <ref loc="ACT 18:5">Ac 18:5</ref>. (2 Co 7:4-7. 3 Jn 3, 4.) Ph 1:8-10.</para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6"/>Mais Timothée, récemment arrivé ici de chez vous, nous a donné de bonnes nouvelles de votre foi et de votre charité, et nous a dit que vous avez toujours de nous un bon souvenir, désirant nous voir comme nous désirons aussi vous voir. <verse eid="1TH 3:6"/><verse number="7" style="v" sid="1TH 3:7"/>En conséquence, frères, au milieu de toutes nos calamités et de nos tribulations, nous avons été consolés à votre sujet, à cause de votre foi. <verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/>Car maintenant nous vivons, puisque vous demeurez fermes dans le Seigneur. <verse eid="1TH 3:8"/><verse number="9" style="v" sid="1TH 3:9"/>Quelles actions de grâces, en effet, nous pouvons rendre à Dieu à votre sujet, pour toute la joie que nous éprouvons à cause de vous, devant notre Dieu! <verse eid="1TH 3:9"/><verse number="10" style="v" sid="1TH 3:10"/><note caller="d" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ROM 1:10">Ro 1:10</ref>, <ref loc="ROM 1:11">11</ref>; 5:23. <ref loc="2TI 1:4">2 Ti 1:4</ref>.</char></note>Nuit et jour, nous le prions avec une extrême ardeur de nous permettre de vous voir, et de compléter ce qui manque à votre foi. <verse eid="1TH 3:10"/><verse number="11" style="v" sid="1TH 3:11"/>Que Dieu lui-même, notre Père, et notre Seigneur Jésus, aplanissent notre route pour que nous allions à vous! <verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/>Que le Seigneur augmente de plus en plus parmi vous, et à l’égard de tous, cette charité que nous avons nous-mêmes pour vous, <verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/><note caller="e" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="1CO 1:8">1 Co 1:8</ref>. <ref loc="1TH 5:23">1 Th 5:23</ref>. <ref loc="2TH 2:17">2 Th 2:17</ref>.</char></note>afin d’affermir vos cœurs pour qu’ils soient irréprochables dans la sainteté devant Dieu notre Père, lors de l’avènement de notre Seigneur Jésus avec tous ses saints!<verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="s">Exhortation à la sainteté, à la charité, au travail</para>
  <para style="r">V. 1-8: cf. <ref loc="1PE 1:14-16">1 Pi 1:14-16</ref>; <ref loc="1PE 4:1-5">4:1-5</ref>. <ref loc="EPH 5:3-8">Ép 5:3-8</ref>. <ref loc="1CO 6:13-20">1 Co 6:13-20</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1"/>Au reste, frères, puisque vous avez appris de nous <note caller="a" style="x"><char style="xo" closed="false">4:1 </char><char style="xt" closed="false"><ref loc="PHP 1:27">Ph 1:27</ref>. <ref loc="1TH 2:12">1 Th 2:12</ref>.</char></note>comment vous devez vous conduire et plaire à Dieu, et que c’est là ce que vous faites, nous vous prions et nous vous conjurons au nom du Seigneur Jésus de marcher à cet égard de progrès en progrès. <verse eid="1TH 4:1"/><verse number="2" style="v" sid="1TH 4:2"/>Vous savez, en effet, quels préceptes nous vous avons donnés de la part du Seigneur Jésus. <verse eid="1TH 4:2"/><verse number="3" style="v" sid="1TH 4:3"/><note caller="b" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Ro 12:2</ref>. <ref loc="EPH 5:27">Ép 5:27</ref>. <ref loc="PHP 4:8">Ph 4:8</ref>.</char></note>Ce que Dieu veut, c’est votre sanctification; c’est que vous vous absteniez de l’impudicité; <verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/>c’est que chacun de vous sache posséder son corps dans la sainteté et l’honnêteté, <verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/>sans vous livrer à une convoitise passionnée, comme font les païens <note caller="c" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="1CO 15:34">1 Co 15:34</ref>. <ref loc="EPH 4:18">Ép 4:18</ref>.</char></note>qui ne connaissent pas Dieu; <verse eid="1TH 4:5"/><verse number="6" style="v" sid="1TH 4:6"/>c’est que personne n’use envers son frère de fraude et de cupidité dans les affaires, parce que le Seigneur tire vengeance de toutes ces choses, comme nous vous l’avons déjà dit et attesté. <verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/>Car Dieu ne nous a pas appelés à l’impureté, <note caller="d" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="JHN 17:19">Jn 17:19</ref>. <ref loc="1CO 1:2">1 Co 1:2</ref>.</char></note>mais à la sanctification. <verse eid="1TH 4:7"/><verse number="8" style="v" sid="1TH 4:8"/><note caller="e" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="LUK 10:16">Lu 10:16</ref>.</char></note>Celui donc qui rejette ces préceptes ne rejette pas un homme, mais Dieu, <note caller="f" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="1CO 7:40">1 Co 7:40</ref>.</char></note>qui vous a aussi donné son Saint-Esprit.<verse eid="1TH 4:8"/></para>
  <para style="r">V. 9-12: cf. <ref loc="1PE 1:22">1 Pi 1:22</ref>. <ref loc="2TH 3:6-12">2 Th 3:6-12</ref>.</para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9"/>
    <note caller="g" style="x">
      <char style="xo" closed="false">4:9 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 19:18">Lé 19:18</ref>. <ref loc="MAT 22:39">Mt 22:39</ref>. <ref loc="JHN 13:34">Jn 13:34</ref>; <ref loc="JHN 15:12">15:12</ref>. <ref loc="EPH 5:2">Ép 5:2</ref>. 2 Pi 4:8. <ref loc="1JN 3:23">1 Jn 3:23</ref>; <ref loc="1JN 4:21">4:21</ref>.</char>
    </note>Pour ce qui est de l’amour fraternel, vous n’avez pas besoin qu’on vous en écrive; car vous avez vous-mêmes appris de Dieu à vous aimer les uns les autres, <verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/>et c’est aussi ce que vous faites envers tous les frères dans la Macédoine entière. Mais nous vous exhortons, frères, à abonder toujours plus dans cet amour, <verse eid="1TH 4:10"/><verse number="11" style="v" sid="1TH 4:11"/><note caller="h" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="2TH 3:7">2 Th 3:7</ref>, <ref loc="2TH 3:12">12</ref>.</char></note>et à mettre votre honneur à vivre tranquilles, à vous occuper de vos propres affaires, <note caller="i" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="ACT 20:34">Ac 20:34</ref>. <ref loc="EPH 4:28">Ép 4:28</ref>.</char></note>et à travailler de vos mains, comme nous vous l’avons recommandé, <verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/>en sorte que vous vous conduisiez honnêtement envers ceux du dehors, et que vous n’ayez besoin de personne.<verse eid="1TH 4:12"/></para>
  <para style="s">Sur la résurrection des morts et l’avènement du Seigneur</para>
  <para style="r">V. 13-18: cf. <ref loc="1CO 15:19-58">1 Co 15:19-58</ref>. <ref loc="PHP 3:20">Ph 3:20</ref>, <ref loc="PHP 3:21">21</ref>.</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13"/>Nous ne voulons pas, frères, que vous soyez dans l’ignorance au sujet de ceux qui dorment, <note caller="j" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="LEV 19:28">Lé 19:28</ref>. <ref loc="DEU 14:1">De 14:1</ref>. <ref loc="2SA 12:20">2 S 12:20</ref>.</char></note>afin que vous ne vous affligiez pas comme les autres qui n’ont point d’espérance. <verse eid="1TH 4:13"/><verse number="14" style="v" sid="1TH 4:14"/>Car, si nous croyons que Jésus est mort et qu’il est ressuscité, croyons aussi que Dieu ramènera par Jésus et avec lui ceux qui sont morts. <verse eid="1TH 4:14"/><verse number="15" style="v" sid="1TH 4:15"/>Voici, en effet, ce que nous vous déclarons d’après la parole du Seigneur: <note caller="k" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="1CO 15:22">1 Co 15:22</ref>, <ref loc="1CO 15:51">51</ref>.</char></note>nous les vivants, restés pour l’avènement du Seigneur, nous ne devancerons pas ceux qui sont morts. <verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/><note caller="l" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="MAT 24:31">Mt 24:31</ref>. <ref loc="1CO 15:52">1 Co 15:52</ref>. <ref loc="2TH 1:7">2 Th 1:7</ref>.</char></note>Car le Seigneur lui-même, à un signal donné, à la voix d’un archange, et au son de la trompette de Dieu, descendra du ciel, et les morts en Christ ressusciteront premièrement. <verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/>Ensuite, nous les vivants, qui serons restés, nous serons tous ensemble enlevés avec eux sur des nuées, à la rencontre du Seigneur dans les airs, et ainsi nous serons toujours avec le Seigneur. <verse eid="1TH 4:17"/><verse number="18" style="v" sid="1TH 4:18"/>Consolez-vous donc les uns les autres par ces paroles.<verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="r">V. 1-11: cf. (Mt 24:36-51. <ref loc="LUK 12:35-40">Lu 12:35-40</ref>; 21:34-36.) Ro 13:11-14.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1"/>Pour ce qui est des temps et des moments, vous n’avez pas besoin, frères, qu’on vous en écrive. <verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/>Car vous savez bien vous-mêmes <note caller="a" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="MAT 24:43">Mt 24:43</ref>. <ref loc="2PE 3:10">2 Pi 3:10</ref>. <ref loc="REV 3:3">Ap 3:3</ref>; <ref loc="REV 16:15">16:15</ref>.</char></note>que le jour du Seigneur viendra comme un voleur dans la nuit. <verse eid="1TH 5:2"/><verse number="3" style="v" sid="1TH 5:3"/>Quand les hommes diront: Paix et sûreté! Alors <note caller="b" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="2TH 1:9">2 Th 1:9</ref>.</char></note>une ruine soudaine les surprendra, comme les douleurs de l’enfantement surprennent la femme enceinte, et ils n’échapperont point. <verse eid="1TH 5:3"/><verse number="4" style="v" sid="1TH 5:4"/><note caller="c" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="EPH 5:8">Ép 5:8</ref>.</char></note>Mais vous, frères, vous n’êtes pas dans les ténèbres, pour que ce jour vous surprenne comme un voleur; <verse eid="1TH 5:4"/><verse number="5" style="v" sid="1TH 5:5"/>vous êtes tous <note caller="d" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="LUK 16:8">Lu 16:8</ref>. <ref loc="EPH 5:8">Ép 5:8</ref>.</char></note>des enfants de la lumière et des enfants <note caller="e" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="ROM 13:12">Ro 13:12</ref>.</char></note>du jour. Nous ne sommes point de la nuit ni des ténèbres. <verse eid="1TH 5:5"/><verse number="6" style="v" sid="1TH 5:6"/><note caller="f" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="ROM 13:11">Ro 13:11</ref>, <ref loc="ROM 13:13">13</ref>. <ref loc="EPH 5:14">Ép 5:14</ref>.</char></note>Ne dormons donc point comme les autres, <note caller="g" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="LUK 21:36">Lu 21:36</ref>.</char></note>mais veillons et <note caller="h" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="1CO 15:34">1 Co 15:34</ref>.</char></note>soyons sobres. <verse eid="1TH 5:6"/><verse number="7" style="v" sid="1TH 5:7"/>Car ceux qui dorment dorment la nuit, et ceux qui s’enivrent s’enivrent la nuit. <verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/>Mais nous qui sommes du jour, soyons sobres, <note caller="i" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="ISA 59:17">És 59:17</ref>. Ép 6:14, etc.</char></note>ayant revêtu la cuirasse de la foi et de la charité, et ayant pour casque l’espérance du salut. <verse eid="1TH 5:8"/><verse number="9" style="v" sid="1TH 5:9"/>Car Dieu ne nous a pas destinés à la colère, mais à l’acquisition du salut par notre Seigneur Jésus-Christ, <verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/>qui est mort pour nous, <note caller="j" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="ROM 14:7">Ro 14:7</ref>. <ref loc="2CO 5:15">2 Co 5:15</ref>. <ref loc="GAL 3:20">Ga 3:20</ref>. <ref loc="1PE 4:2">1 Pi 4:2</ref>.</char></note>afin que, soit que nous veillions, soit que nous dormions, nous vivions ensemble avec lui. <verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/>C’est pourquoi exhortez-vous réciproquement, et édifiez-vous les uns les autres, comme en réalité vous le faites.<verse eid="1TH 5:11"/></para>
  <para style="s">Préceptes divers</para>
  <para style="r">V. 12-15: cf. <ref loc="HEB 13:7">Hé 13:7</ref>, <ref loc="HEB 13:17">17</ref>. <ref loc="GAL 6:1">Ga 6:1</ref>, <ref loc="GAL 6:2">2</ref>. <ref loc="ROM 12:17-21">Ro 12:17-21</ref>.</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12"/>
    <note caller="k" style="x">
      <char style="xo" closed="false">5:12 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 15:27">Ro 15:27</ref>. <ref loc="1CO 9:11">1 Co 9:11</ref>; <ref loc="1CO 16:18">16:18</ref>. <ref loc="GAL 5:6">Ga 5:6</ref>. <ref loc="PHP 2:29">Ph 2:29</ref>. <ref loc="1TI 5:17">1 Ti 5:17</ref>. <ref loc="HEB 13:7">Hé 13:7</ref>, <ref loc="HEB 13:17">17</ref>.</char>
    </note>Nous vous prions, frères, d’avoir de la considération pour ceux qui travaillent parmi vous, qui vous dirigent dans le Seigneur, et qui vous exhortent. <verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/>Ayez pour eux beaucoup d’affection, à cause de leur œuvre. Soyez en paix entre vous. <verse eid="1TH 5:13"/><verse number="14" style="v" sid="1TH 5:14"/>Nous vous en prions aussi, frères, avertissez ceux qui vivent dans le désordre, consolez ceux qui sont abattus, supportez les faibles, usez de patience envers tous. <verse eid="1TH 5:14"/><verse number="15" style="v" sid="1TH 5:15"/><note caller="l" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Lé 19:18</ref>. <ref loc="PRO 20:22">Pr 20:22</ref>; <ref loc="PRO 24:29">24:29</ref>. <ref loc="MAT 5:39">Mt 5:39</ref>. <ref loc="ROM 12:17">Ro 12:17</ref>. <ref loc="1CO 6:7">1 Co 6:7</ref>. <ref loc="1PE 3:9">1 Pi 3:9</ref>.</char></note>Prenez garde que personne ne rende à autrui le mal pour le mal; mais poursuivez toujours le bien, soit entre vous, soit envers tous.<verse eid="1TH 5:15"/></para>
  <para style="r">V. 16-22: cf. Ro 12:12, 9. <ref loc="EPH 5:18-20">Ép 5:18-20</ref>.</para>
  <para style="p">
    <verse number="16" style="v" sid="1TH 5:16"/>
    <note caller="m" style="x">
      <char style="xo" closed="false">5:16 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 5:12">Mt 5:12</ref>. <ref loc="LUK 10:20">Lu 10:20</ref>. <ref loc="ROM 12:12">Ro 12:12</ref>. <ref loc="PHP 4:4">Ph 4:4</ref>.</char>
    </note>Soyez toujours joyeux. <verse eid="1TH 5:16"/><verse number="17" style="v" sid="1TH 5:17"/><note caller="n" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="LUK 18:1">Lu 18:1</ref>. <ref loc="ROM 12:12">Ro 12:12</ref>. <ref loc="COL 4:2">Col 4:2</ref>.</char></note>Priez sans cesse. <verse eid="1TH 5:17"/><verse number="18" style="v" sid="1TH 5:18"/><note caller="o" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="EPH 5:20">Ép 5:20</ref>.</char></note>Rendez grâces en toutes choses, car c’est à votre égard la volonté de Dieu en Jésus-Christ. <verse eid="1TH 5:18"/><verse number="19" style="v" sid="1TH 5:19"/><note caller="p" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="1CO 14:30">1 Co 14:30</ref>.</char></note>N’éteignez pas l’Esprit. <verse eid="1TH 5:19"/><verse number="20" style="v" sid="1TH 5:20"/>Ne méprisez pas les prophéties. <verse eid="1TH 5:20"/><verse number="21" style="v" sid="1TH 5:21"/><note caller="q" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="1JN 4:1">1 Jn 4:1</ref>.</char></note>Mais examinez toutes choses; retenez ce qui est bon; <verse eid="1TH 5:21"/><verse number="22" style="v" sid="1TH 5:22"/><note caller="r" style="x"><char style="xo" closed="false">5:22 </char><char style="xt" closed="false"><ref loc="PHP 4:8">Ph 4:8</ref>.</char></note>abstenez-vous de toute espèce de mal.<verse eid="1TH 5:22"/></para>
  <para style="s">Vœux et salutations</para>
  <para style="r">V. 23-28: cf. <ref loc="HEB 13:20">Hé 13:20</ref>, <ref loc="HEB 13:21">21</ref>. <ref loc="1CO 1:8">1 Co 1:8</ref>, <ref loc="1CO 1:9">9</ref>. <ref loc="2CO 13:12">2 Co 13:12</ref>, <ref loc="2CO 13:13">13</ref>.</para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23"/>
    <note caller="s" style="x">
      <char style="xo" closed="false">5:23 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 1:8">1 Co 1:8</ref>. <ref loc="PHP 4:9">Ph 4:9</ref>. <ref loc="1TH 3:13">1 Th 3:13</ref>.</char>
    </note>Que le Dieu de paix vous sanctifie lui-même tout entiers, et que tout votre être, l’esprit, l’âme et le corps, soit conservé irrépréhensible, lors de l’avènement de notre Seigneur Jésus-Christ! <verse eid="1TH 5:23"/><verse number="24" style="v" sid="1TH 5:24"/><note caller="t" style="x"><char style="xo" closed="false">5:24 </char><char style="xt" closed="false"><ref loc="1CO 1:9">1 Co 1:9</ref>; <ref loc="1CO 10:13">10:13</ref>. <ref loc="2CO 1:18">2 Co 1:18</ref>. <ref loc="2TH 3:3">2 Th 3:3</ref>.</char></note>Celui qui vous a appelés est fidèle, et c’est lui qui le fera. <verse eid="1TH 5:24"/><verse number="25" style="v" sid="1TH 5:25"/>Frères, priez pour nous. <verse eid="1TH 5:25"/><verse number="26" style="v" sid="1TH 5:26"/><note caller="u" style="x"><char style="xo" closed="false">5:26 </char><char style="xt" closed="false"><ref loc="ROM 16:16">Ro 16:16</ref>. <ref loc="1CO 16:20">1 Co 16:20</ref>. <ref loc="2CO 13:12">2 Co 13:12</ref>. <ref loc="1PE 5:14">1 Pi 5:14</ref>.</char></note>Saluez tous les frères par un saint baiser. <verse eid="1TH 5:26"/><verse number="27" style="v" sid="1TH 5:27"/>Je vous en conjure par le Seigneur, que cette lettre soit lue à tous les frères. <verse eid="1TH 5:27"/><verse number="28" style="v" sid="1TH 5:28"/>Que la grâce de notre Seigneur Jésus-Christ soit avec vous!<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
