<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TI" style="id">1TIFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">1 TIMOTHÉE</para>
  <para style="toc3">1 Ti</para>
  <para style="toc1">Première épître de Paul à Timothée</para>
  <para style="toc2">1 Timothée</para>
  <para style="mt2">PREMIÈRE ÉPÎTRE DE PAUL</para>
  <para style="mt1">À TIMOTHÉE</para>
  <para style="imt1">INTRODUCTION À LA PREMIÈRE ÉPÎTRE À TIMOTHÉE</para>
  <para style="imt3">(Ac 20:28.)</para>
  <para style="ip">Dans l’introduction générale au Nouveau Testament, 13 des 21 épîtres ont été attribuées à l’apôtre Paul. Parmi elles, 4 sont adressées à des individus: 1 et 2 Timothée, Tite et Philémon.</para>
  <para style="ip">En dehors de l’épître à Philémon qui traite d’une question particulière (voir l’introduction à cette épître), les deux épîtres à Timothée et celle à Tite offrent un caractère commun. Elles sont qualifiées de pastorales. Cette dénomination devenue traditionnelle depuis le XVIII<char style="ord">e</char> siècle en souligne la caractéristique d’écrits qui contiennent des directives relatives au ministère du pasteur.</para>
  <para style="ip">Voici la structure de 1 Timothée:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="1TI 1:1-2">1:1-2</ref></char></para>
  <para style="io1">2. Mise en garde contre les fausses doctrines <char style="ior"><ref loc="1TI 1:3-20">1:3-20</ref></char></para>
  <para style="io1">3. Instruction concernant la prière et les devoirs des femmes <char style="ior"><ref loc="1TI 2:1-15">2:1-15</ref></char></para>
  <para style="io1">4. Les devoirs des évêques et des diacres <char style="ior"><ref loc="1TI 3:1-5:2">3:1–5:2</ref></char></para>
  <para style="io1">5. Les devoirs envers les fidèles: veuves, anciens, serviteurs <char style="ior"><ref loc="1TI 5:3-6:16">5:3–6:16</ref></char></para>
  <para style="io1">6. Recommandations conclusives <char style="ior"><ref loc="1TI 6:17-21">6:17-21</ref></char></para>
  <para style="ib"/>
  <para style="ip">L’auteur, l’apôtre Paul, instruit Timothée (comme ailleurs Tite), qu’il considère comme son fils dans la foi (1 Tim 1:2, idem pour Tite 1:4), sur la direction à encourager dans les communautés chrétiennes dont il a la charge pastorale.</para>
  <para style="ip">Une parenté littéraire et théologique indéniable entre les trois épîtres y fait ressortir le soucis de l’auteur d’emmener ses ex-disciples, futurs pasteurs et chefs d’Églises, à assumer leur charge dans la pureté doctrinale et la droiture morale en se présentant comme modèles de chrétiens dans leurs communautés respectives. Paul s’y érige aussi contre les fausses doctrines et les faux docteurs gnostiques (1 Tim 4:1-10, voir 2 Tim 2:14-21 et Tite 3:8-11) et le libertinage (1 Tim 6:3-10, voir 2 Tim 3:1-9 et Tite 1:10-16).</para>
  <para style="ip">Timothée est né à Lystres, en Asie Mineure de père grec mais païen et de mère juive mais chrétienne (Act 16:16). Il choisit la voie de sa mère, et les chrétiens de Lystre rendaient de lui un bon témoignage. Paul se prit donc rapidement d’affection pour lui et le circoncit à cause des Juifs (Act 16:1-4). Il en fit d’abord un disciple, puis un collaborateur, voire son représentant dans diverses missions (Act 16:3; 20:4; Rom 16:21; 2 Cor 1:1; Col 1:1; Phm 1; 1 Th 1:1).</para>
  <para style="ip">La particularité de 1 Timothée réside dans sa longueur: 6 chapitres (4 pour 2 Timothée et 3 pour Tite). Comme ses proches, elle traite des problèmes de communauté en général liés au ministère pastoral. Toutefois elles se distinguent l’une de l’autre, ce qui justifie leur présence dans le Nouveau Testament.</para>
  <para style="ip">1 Timothée comporte des consignes adressées à un pasteur et relatives à la conduite à tenir dans une communauté menacée par des fausses doctrines et leur propagateurs. De là, les rôles que doivent jouer les différents protagonistes de l’Église: les apôtres et leurs délégués (évêques, anciens ou surveillants), les diacres, les presbytres: <char style="it">«Déclare ces choses, et enseigne-les. Que personne ne méprise ta jeunesse, mais sois un modèle pour les fidèles, en parole, en conduite, en amour, en foi, en pureté»</char> (voir 1 Tim 4:11-22).</para>
  <para style="ip">La question de l’auteur de cette épître et des autres pastorales se pose. Est-ce l’apôtre Paul comme l’indiquent les titres? Il est difficile de répondre positivement à cette question en regard des autres épîtres telles celles aux Romains, aux Corinthiens, aux Galates, dont l’authenticité paulinienne est incontestée. Le ton, le style littéraire, le vocabulaire et le souci de l’accent y font apparaître un prédicateur bondissant et retentissant, doué dans les démonstrations poignantes et courageuses, capable de tenir tête même au plus puissant des apôtres sortis de l’entourage immédiat de Jésus vivant (voir Gal 2:11-21).</para>
  <para style="ip">Dans 1 Timothée et les autres épîtres pastorales par contre, on découvre un auteur qui se montre soucieux d’ordre et de respect, un auteur qui s’exprime par des formules stéréotypées et liturgiques qui trahissent l’image d’un ressortissant d’une Église établie sur des bases institutionnelles.</para>
  <para style="ip">Dès lors, il paraît probable que l’auteur des pastorales soit un disciple de Paul qui, plus tard, a voulu préserver et honorer sa mémoire en actualisant son œuvre sous la forme d’un écrit pastoral au sein de communautés établies.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="1TI 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. <ref loc="TIT 1:1-4">Tit 1:1-4</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1"/>Paul, apôtre de Jésus-Christ, <note caller="a" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Ac 9:15</ref>.</char></note>par ordre de Dieu notre Sauveur et de Jésus-Christ <note caller="b" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="COL 1:27">Col 1:27</ref>.</char></note>notre espérance, <verse eid="1TI 1:1"/><verse number="2" style="v" sid="1TI 1:2"/><note caller="c" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ACT 16:1">Ac 16:1</ref>. <ref loc="1TH 3:2">1 Th 3:2</ref>.</char></note>à Timothée, mon <note caller="d" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="1CO 4:17">1 Co 4:17</ref>.</char></note>enfant légitime en la foi: <note caller="e" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="GAL 1:3">Ga 1:3</ref>. <ref loc="1PE 1:2">1 Pi 1:2</ref>.</char></note>que la grâce, la miséricorde et la paix, te soient données de la part de Dieu le Père et de Jésus-Christ notre Seigneur!<verse eid="1TI 1:2"/></para>
  <para style="s">Les fausses doctrines et l’Évangile de la grâce</para>
  <para style="r">V. 3-11: cf. (1 Ti 6:3-5, 20, 21. Tit 3:9.) Ga 3:10-12, 19-24; <ref loc="GAL 5:6">5:6</ref>. <ref loc="2TI 2:10-14">2 Ti 2:10-14</ref>.</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3"/>Je te rappelle l’exhortation que je te fis, à mon départ <note caller="f" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ACT 20:1">Ac 20:1</ref>.</char></note>pour la Macédoine, lorsque je t’engageai à rester à Éphèse, afin de recommander à certaines personnes de ne pas enseigner d’autres doctrines, <verse eid="1TI 1:3"/><verse number="4" style="v" sid="1TI 1:4"/><note caller="g" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="1TI 4:7">1 Ti 4:7</ref>; <ref loc="1TI 6:20">6:20</ref>. <ref loc="2TI 2:16">2 Ti 2:16</ref>. <ref loc="TIT 1:14">Tit 1:14</ref>; <ref loc="TIT 3:9">3:9</ref>.</char></note>et de ne pas s’attacher à des fables et à des généalogies sans fin, qui produisent des <note caller="h" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="1TI 6:4">1 Ti 6:4</ref>.</char></note>discussions plutôt qu’elles n’avancent l’œuvre de Dieu dans la foi. <verse eid="1TI 1:4"/><verse number="5" style="v" sid="1TI 1:5"/><note caller="i" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="ROM 13:8">Ro 13:8</ref>. <ref loc="GAL 5:14">Ga 5:14</ref>.</char></note>Le but du commandement, c’est une charité venant d’un cœur pur, d’une bonne conscience, et d’une foi sincère. <verse eid="1TI 1:5"/><verse number="6" style="v" sid="1TI 1:6"/>Quelques-uns, s’étant détournés de ces choses, se sont égarés dans de vains discours; <verse eid="1TI 1:6"/><verse number="7" style="v" sid="1TI 1:7"/>ils veulent être docteurs de la loi, et ils ne comprennent ni ce qu’ils disent, ni ce qu’ils affirment. <verse eid="1TI 1:7"/><verse number="8" style="v" sid="1TI 1:8"/>Nous n’ignorons pas <note caller="j" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 7:12">Ro 7:12</ref>.</char></note>que la loi est bonne, pourvu qu’on en fasse un usage légitime, <verse eid="1TI 1:8"/><verse number="9" style="v" sid="1TI 1:9"/>sachant bien <note caller="k" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="GAL 5:23">Ga 5:23</ref>.</char></note>que la loi n’est pas faite pour le juste, mais pour les méchants et les rebelles, les impies et les pécheurs, les irréligieux et les profanes, les parricides, les meurtriers, <verse eid="1TI 1:9"/><verse number="10" style="v" sid="1TI 1:10"/>les impudiques, les infâmes, les voleurs d’hommes, les menteurs, les parjures, et tout ce qui est contraire à la saine doctrine, <verse eid="1TI 1:10"/><verse number="11" style="v" sid="1TI 1:11"/>conformément à l’Évangile de la gloire du <note caller="l" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="1TI 6:15">1 Ti 6:15</ref>.</char></note>Dieu bienheureux, Évangile <note caller="m" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="1TH 2:4">1 Th 2:4</ref>.</char></note>qui m’a été confié.<verse eid="1TI 1:11"/></para>
  <para style="r">V. 12-17: cf. <ref loc="ACT 26:9-20">Ac 26:9-20</ref>. <ref loc="1CO 15:9">1 Co 15:9</ref>, <ref loc="1CO 15:10">10</ref>.</para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12"/>Je rends grâces à celui qui m’a fortifié, à Jésus-Christ notre Seigneur, de ce qu’il m’a jugé fidèle, <verse eid="1TI 1:12"/><verse number="13" style="v" sid="1TI 1:13"/><note caller="n" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ACT 8:3">Ac 8:3</ref>; <ref loc="ACT 9:1">9:1</ref>; <ref loc="ACT 22:4">22:4</ref>; <ref loc="ACT 26:9">26:9</ref>. <ref loc="1CO 15:9">1 Co 15:9</ref>. <ref loc="GAL 1:13">Ga 1:13</ref>.</char></note>en m’établissant dans le ministère, moi qui étais auparavant un blasphémateur, un persécuteur, un homme violent. Mais j’ai obtenu miséricorde, <note caller="o" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="JHN 9:39">Jn 9:39</ref>, <ref loc="JHN 9:41">41</ref>. <ref loc="ACT 3:17">Ac 3:17</ref>.</char></note>parce que j’agissais par ignorance, dans l’incrédulité; <verse eid="1TI 1:13"/><verse number="14" style="v" sid="1TI 1:14"/>et la grâce de notre Seigneur a surabondé, avec la foi et la charité qui est en Jésus-Christ. <verse eid="1TI 1:14"/><verse number="15" style="v" sid="1TI 1:15"/>C’est une parole certaine et entièrement digne d’être reçue, <note caller="p" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="MAT 9:13">Mt 9:13</ref>. <ref loc="MRK 2:17">Mc 2:17</ref>. <ref loc="LUK 5:32">Lu 5:32</ref>; <ref loc="LUK 19:10">19:10</ref>. <ref loc="1JN 3:5">1 Jn 3:5</ref>.</char></note>que Jésus-Christ est venu dans le monde pour sauver les pécheurs, dont je suis le premier. <verse eid="1TI 1:15"/><verse number="16" style="v" sid="1TI 1:16"/>Mais j’ai obtenu miséricorde, afin que Jésus-Christ fît voir en moi le premier toute sa longanimité, pour que je servisse d’exemple à ceux qui croiraient en lui pour la vie éternelle. <verse eid="1TI 1:16"/><verse number="17" style="v" sid="1TI 1:17"/>Au roi des siècles, immortel, invisible, seul Dieu, soient honneur et gloire, aux siècles des siècles! Amen!<verse eid="1TI 1:17"/></para>
  <para style="s">Combattre le bon combat</para>
  <para style="r">V. 18-20: cf. <ref loc="1TI 6:12">1 Ti 6:12</ref>, <ref loc="1TI 6:20">20</ref>, <ref loc="1TI 6:21">21</ref>. <ref loc="2TI 2:15-18">2 Ti 2:15-18</ref>.</para>
  <para style="p">
    <verse number="18" style="v" sid="1TI 1:18"/>Le commandement que je t’adresse, Timothée, mon enfant, selon les prophéties faites précédemment à ton sujet, c’est que, d’après elles, <note caller="q" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="1TI 6:12">1 Ti 6:12</ref>.</char></note>tu combattes le bon combat, <verse eid="1TI 1:18"/><verse number="19" style="v" sid="1TI 1:19"/><note caller="r" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="1TI 3:9">1 Ti 3:9</ref>.</char></note>en gardant la foi et une bonne conscience. Cette conscience, quelques-uns l’ont perdue, et ils ont fait naufrage par rapport à la foi. <verse eid="1TI 1:19"/><verse number="20" style="v" sid="1TI 1:20"/>De ce nombre sont <note caller="s" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="2TI 2:17">2 Ti 2:17</ref>.</char></note>Hyménée et <note caller="t" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="2TI 4:14">2 Ti 4:14</ref>.</char></note>Alexandre, <note caller="u" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="1CO 5:5">1 Co 5:5</ref>.</char></note>que j’ai livrés à Satan, afin qu’ils apprennent à ne pas blasphémer.<verse eid="1TI 1:20"/></para>
  <chapter eid="1TI 1"/>
  <chapter number="2" style="c" sid="1TI 2"/>
  <para style="s">La prière pour tous</para>
  <para style="r">V. 1-8: cf. (1 R 8:48. <ref loc="JER 29:7">Jé 29:7</ref>. 1 Pi 2:12-15.) (Jn 3:16, 17. <ref loc="HEB 2:9">Hé 2:9</ref>. Mc 16:15, 16.) 1 Jn 3:21, 22.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1"/>J’exhorte donc, avant toutes choses, à faire des prières, des supplications, des requêtes, des actions de grâces, pour tous les hommes, <verse eid="1TI 2:1"/><verse number="2" style="v" sid="1TI 2:2"/><note caller="a" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="JER 29">Jé 29</ref>.</char></note>pour les rois et pour tous ceux qui sont élevés en dignité, afin que nous menions une vie paisible et tranquille, en toute piété et honnêteté. <verse eid="1TI 2:2"/><verse number="3" style="v" sid="1TI 2:3"/>Cela est bon et agréable devant Dieu notre Sauveur, <verse eid="1TI 2:3"/><verse number="4" style="v" sid="1TI 2:4"/><note caller="b" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="EZK 18:23">Éz 18:23</ref>. <ref loc="2PE 3:9">2 Pi 3:9</ref>.</char></note>qui veut que tous les hommes soient sauvés et parviennent à la connaissance de la vérité. <verse eid="1TI 2:4"/><verse number="5" style="v" sid="1TI 2:5"/><note caller="c" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="JHN 17:3">Jn 17:3</ref>. <ref loc="ROM 3:10">Ro 3:10</ref>.</char></note>Car il y a un seul Dieu, et aussi <note caller="d" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="GAL 3:19">Ga 3:19</ref>. <ref loc="HEB 9:15">Hé 9:15</ref>.</char></note>un seul médiateur entre Dieu et les hommes, Jésus-Christ homme, <verse eid="1TI 2:5"/><verse number="6" style="v" sid="1TI 2:6"/><note caller="e" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="MAT 20:28">Mt 20:28</ref>. <ref loc="EPH 1:7">Ép 1:7</ref>. <ref loc="COL 1:14">Col 1:14</ref>.</char></note>qui s’est donné lui-même en rançon pour tous. C’est là le témoignage rendu en son propre temps, <verse eid="1TI 2:6"/><verse number="7" style="v" sid="1TI 2:7"/>et pour lequel j’ai été <note caller="f" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Ac 9:15</ref>; <ref loc="ACT 13:2">13:2</ref>; <ref loc="ACT 22:21">22:21</ref>. <ref loc="GAL 1:16">Ga 1:16</ref>; <ref loc="GAL 2:8">2:8</ref>. <ref loc="EPH 3:8">Ép 3:8</ref>. <ref loc="2TI 1:11">2 Ti 1:11</ref>.</char></note>établi prédicateur et apôtre, <note caller="g" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ROM 1:9">Ro 1:9</ref>; <ref loc="ROM 9:1">9:1</ref>.</char></note>je dis la vérité, je ne mens pas, chargé d’instruire les païens dans la foi et la vérité. <verse eid="1TI 2:7"/><verse number="8" style="v" sid="1TI 2:8"/>Je veux donc que les hommes <note caller="h" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="JHN 4:21">Jn 4:21</ref>.</char></note>prient en tout lieu, <note caller="i" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="PSA 134:2">Ps 134:2</ref>.</char></note>en élevant des mains pures, sans colère ni mauvaises pensées.<verse eid="1TI 2:8"/></para>
  <para style="s">Les devoirs des femmes</para>
  <para style="r">V. 9-15: cf. <ref loc="1PE 3:1-6">1 Pi 3:1-6</ref>. <ref loc="1CO 14:34">1 Co 14:34</ref>, <ref loc="1CO 14:35">35</ref>. <ref loc="TIT 2:3-5">Tit 2:3-5</ref>.</para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 2:9"/>
    <note caller="j" style="x">
      <char style="xo" closed="false">2:9 </char>
      <char style="xt" closed="false">
        <ref loc="TIT 2:3">Tit 2:3</ref>. <ref loc="1PE 3:3">1 Pi 3:3</ref>.</char>
    </note>Je veux aussi que les femmes, vêtues d’une manière décente, avec pudeur et modestie, ne se parent ni de tresses, ni d’or, ni de perles, ni d’habits somptueux, <verse eid="1TI 2:9"/><verse number="10" style="v" sid="1TI 2:10"/>mais qu’elles se parent de bonnes œuvres, comme il convient à des femmes qui font profession de servir Dieu. <verse eid="1TI 2:10"/><verse number="11" style="v" sid="1TI 2:11"/>Que la femme écoute l’instruction en silence, avec une entière soumission. <verse eid="1TI 2:11"/><verse number="12" style="v" sid="1TI 2:12"/><note caller="k" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="1CO 14:34">1 Co 14:34</ref>.</char></note>Je ne permets pas à la femme d’enseigner, <note caller="l" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="GEN 3:16">Ge 3:16</ref>. <ref loc="EPH 5:24">Ép 5:24</ref>.</char></note>ni de prendre de l’autorité sur l’homme; mais elle doit demeurer dans le silence. <verse eid="1TI 2:12"/><verse number="13" style="v" sid="1TI 2:13"/><note caller="m" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="GEN 1:27">Ge 1:27</ref>; <ref loc="GEN 2:22">2:22</ref>.</char></note>Car Adam a été formé le premier, Eve ensuite; <verse eid="1TI 2:13"/><verse number="14" style="v" sid="1TI 2:14"/><note caller="n" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="GEN 3:6">Ge 3:6</ref>.</char></note>et ce n’est pas Adam qui a été séduit, c’est la femme qui, séduite, s’est rendue coupable de transgression. <verse eid="1TI 2:14"/><verse number="15" style="v" sid="1TI 2:15"/>Elle sera néanmoins sauvée en devenant mère, si elle persévère avec modestie dans la foi, dans la charité, et dans la sainteté.<verse eid="1TI 2:15"/></para>
  <chapter eid="1TI 2"/>
  <chapter number="3" style="c" sid="1TI 3"/>
  <para style="s">Les devoirs des évêques et des diacres</para>
  <para style="r">V. 1-7: cf. <ref loc="TIT 1:5-9">Tit 1:5-9</ref>. <ref loc="1PE 5:1-4">1 Pi 5:1-4</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1"/>Cette parole est certaine: Si quelqu’un aspire à la charge d’évêque, il désire une œuvre excellente. <verse eid="1TI 3:1"/><verse number="2" style="v" sid="1TI 3:2"/><note caller="a" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="TIT 1:6">Tit 1:6</ref>.</char></note>Il faut donc que l’évêque soit irréprochable, mari d’une seule femme, sobre, modéré, réglé dans sa conduite, hospitalier, <note caller="b" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="2TI 2:24">2 Ti 2:24</ref>.</char></note>propre à l’enseignement. <verse eid="1TI 3:2"/><verse number="3" style="v" sid="1TI 3:3"/>Il faut qu’il ne soit ni adonné au vin, ni violent, mais indulgent, pacifique, désintéressé. <verse eid="1TI 3:3"/><verse number="4" style="v" sid="1TI 3:4"/>Il faut qu’il dirige bien sa propre maison, et qu’il tienne ses enfants dans la soumission et dans une parfaite honnêteté; <verse eid="1TI 3:4"/><verse number="5" style="v" sid="1TI 3:5"/>car si quelqu’un ne sait pas diriger sa propre maison, comment prendra-t-il soin de l’Église de Dieu? <verse eid="1TI 3:5"/><verse number="6" style="v" sid="1TI 3:6"/>Il ne faut pas qu’il soit un nouveau converti, de peur qu’enflé d’orgueil il ne tombe sous le jugement du diable. <verse eid="1TI 3:6"/><verse number="7" style="v" sid="1TI 3:7"/>Il faut aussi qu’il reçoive un bon témoignage de ceux du dehors, afin de ne pas tomber dans l’opprobre et dans les pièges du diable.<verse eid="1TI 3:7"/></para>
  <para style="r">V. 8-13: cf. <ref loc="ACT 6:1-6">Ac 6:1-6</ref>. <ref loc="1CO 4:2">1 Co 4:2</ref>.</para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8"/>
    <note caller="c" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 6:3">Ac 6:3</ref>.</char>
    </note>Les diacres aussi doivent être honnêtes, éloignés de la duplicité, des excès du vin, d’un gain sordide, <verse eid="1TI 3:8"/><verse number="9" style="v" sid="1TI 3:9"/><note caller="d" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="1TI 1:19">1 Ti 1:19</ref>.</char></note>conservant le mystère de la foi dans une conscience pure. <verse eid="1TI 3:9"/><verse number="10" style="v" sid="1TI 3:10"/>Qu’on les éprouve d’abord, et qu’ils exercent ensuite leur ministère, s’ils sont sans reproche. <verse eid="1TI 3:10"/><verse number="11" style="v" sid="1TI 3:11"/>Les femmes, de même, doivent être honnêtes, non médisantes, sobres, fidèles en toutes choses. <verse eid="1TI 3:11"/><verse number="12" style="v" sid="1TI 3:12"/>Les diacres doivent être maris d’une seule femme, et diriger bien leurs enfants et leurs propres maisons; <verse eid="1TI 3:12"/><verse number="13" style="v" sid="1TI 3:13"/><note caller="e" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="MAT 25:21">Mt 25:21</ref>.</char></note>car ceux qui remplissent convenablement leur ministère s’acquièrent un rang honorable, et une grande assurance dans la foi en Jésus-Christ.<verse eid="1TI 3:13"/></para>
  <para style="r">V. 14-16: cf. Ép 2:19-22. (Jn 1:1, 14. Ro 1:4; 16:25, 26.)</para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 3:14"/>Je t’écris ces choses, avec l’espérance d’aller bientôt vers toi, <verse eid="1TI 3:14"/><verse number="15" style="v" sid="1TI 3:15"/>mais afin que tu saches, si je tarde, comment il faut se conduire <note caller="f" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="2TI 2:20">2 Ti 2:20</ref>.</char></note>dans la maison de Dieu, qui est l’Église du Dieu vivant, la colonne et l’appui de la vérité. <verse eid="1TI 3:15"/><verse number="16" style="v" sid="1TI 3:16"/>Et, sans contredit, le mystère de la piété est grand: <note caller="g" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Jn 1:14</ref>.</char></note>celui qui a été manifesté en chair, justifié par l’Esprit, vu des anges, <note caller="h" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="EPH 3:5">Ép 3:5</ref>, <ref loc="EPH 3:6">6</ref>.</char></note>prêché aux Gentils, cru dans le monde, <note caller="i" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="MRK 16:19">Mc 16:19</ref>. <ref loc="LUK 9:51">Lu 9:51</ref>. <ref loc="ACT 1:2">Ac 1:2</ref>.</char></note>élevé dans la gloire.<verse eid="1TI 3:16"/></para>
  <chapter eid="1TI 3"/>
  <chapter number="4" style="c" sid="1TI 4"/>
  <para style="s">Recommandations à Timothée au sujet des faux docteurs, de sa conduite dans l’exercice du ministère, et de la répréhension fraternelle</para>
  <para style="r">V. 1-5: cf. <ref loc="1JN 4:1-3">1 Jn 4:1-3</ref>. (Col 2:16-23. Tit 1:15, 16.) Ro 14:17.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1"/>Mais <note caller="a" style="x"><char style="xo" closed="false">4:1 </char><char style="xt" closed="false"><ref loc="2TI 3:1">2 Ti 3:1</ref>. <ref loc="2PE 3:3">2 Pi 3:3</ref>. Jud v. 18.</char></note>l’Esprit dit expressément que, dans les derniers temps, quelques-uns <note caller="b" style="x"><char style="xo" closed="false">4:1 </char><char style="xt" closed="false"><ref loc="MAT 24:23">Mt 24:23</ref>. <ref loc="2TH 2:3">2 Th 2:3</ref>.</char></note>abandonneront la foi, pour s’attacher à des esprits séducteurs et à des doctrines de démons, <verse eid="1TI 4:1"/><verse number="2" style="v" sid="1TI 4:2"/>par l’hypocrisie de faux docteurs portant la marque de la flétrissure dans leur propre conscience, <verse eid="1TI 4:2"/><verse number="3" style="v" sid="1TI 4:3"/>prescrivant de ne pas se marier, et de s’abstenir d’aliments que Dieu a créés pour qu’ils soient <note caller="c" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="GEN 1:29">Ge 1:29</ref>; <ref loc="GEN 9:3">9:3</ref>.</char></note>pris avec <note caller="d" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="ROM 14:6">Ro 14:6</ref>. <ref loc="1CO 10:30">1 Co 10:30</ref>.</char></note>actions de grâces par ceux qui sont fidèles et qui ont connu la vérité. <verse eid="1TI 4:3"/><verse number="4" style="v" sid="1TI 4:4"/><note caller="e" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="GEN 1:31">Ge 1:31</ref>. <ref loc="ACT 10:15">Ac 10:15</ref>. <ref loc="ROM 14:14">Ro 14:14</ref>.</char></note>Car tout ce que Dieu a créé est bon, et rien ne doit être rejeté, pourvu qu’on le prenne avec actions de grâces, <verse eid="1TI 4:4"/><verse number="5" style="v" sid="1TI 4:5"/>parce que tout est sanctifié par la parole de Dieu et par la prière.<verse eid="1TI 4:5"/></para>
  <para style="r">V. 6-10: cf. 2 Ti 2:14-16. (1 Ti 6:11, 6-8. Mc 10:29, 30.)</para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6"/>En exposant ces choses aux frères, tu seras un bon ministre de Jésus-Christ, <note caller="f" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="2TI 1:5">2 Ti 1:5</ref>; <ref loc="2TI 3:14">3:14</ref>, <ref loc="2TI 3:15">15</ref>.</char></note>nourri des paroles de la foi et de la bonne doctrine que tu as exactement suivie. <verse eid="1TI 4:6"/><verse number="7" style="v" sid="1TI 4:7"/><note caller="g" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="1TI 1:4">1 Ti 1:4</ref>; <ref loc="1TI 6:20">6:20</ref>. <ref loc="2TI 2:16">2 Ti 2:16</ref>. <ref loc="TIT 1:14">Tit 1:14</ref>; <ref loc="TIT 3:9">3:9</ref>.</char></note>Repousse les contes profanes et absurdes. <verse eid="1TI 4:7"/><verse number="8" style="v" sid="1TI 4:8"/>Exerce-toi à la piété; <note caller="h" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="COL 2:23">Col 2:23</ref>.</char></note>car l’exercice corporel est utile à peu de chose, tandis que la piété est utile à tout, ayant la promesse de la vie présente et de celle qui est à venir. <verse eid="1TI 4:8"/><verse number="9" style="v" sid="1TI 4:9"/>C’est là une parole certaine et entièrement digne d’être reçue. <verse eid="1TI 4:9"/><verse number="10" style="v" sid="1TI 4:10"/>Nous travaillons, en effet, et nous combattons, parce que nous mettons notre espérance dans le Dieu vivant, qui est le Sauveur de tous les hommes, principalement des croyants.<verse eid="1TI 4:10"/></para>
  <para style="r">V. 11-16: cf. (Tit 2:7, 15. 2 Ti 1:6, 13; 4:1, 2, 5.)</para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 4:11"/>Déclare ces choses, et enseigne-les. <verse eid="1TI 4:11"/><verse number="12" style="v" sid="1TI 4:12"/><note caller="i" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="TIT 2:15">Tit 2:15</ref>.</char></note>Que personne ne méprise ta jeunesse; <note caller="j" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="TIT 2:7">Tit 2:7</ref>. <ref loc="1PE 5:3">1 Pi 5:3</ref>.</char></note>mais sois un modèle pour les fidèles, en parole, en conduite, en charité, en foi, en pureté. <verse eid="1TI 4:12"/><verse number="13" style="v" sid="1TI 4:13"/>Jusqu’à ce que je vienne, applique-toi à la lecture, à l’exhortation, à l’enseignement. <verse eid="1TI 4:13"/><verse number="14" style="v" sid="1TI 4:14"/>Ne néglige pas le don qui est en toi, et qui t’a été donné par prophétie <note caller="k" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="ACT 6:6">Ac 6:6</ref>; <ref loc="ACT 8:17">8:17</ref>; <ref loc="ACT 13:3">13:3</ref>; <ref loc="ACT 19:6">19:6</ref>. <ref loc="1TI 5:22">1 Ti 5:22</ref>. <ref loc="2TI 1:6">2 Ti 1:6</ref>.</char></note>avec l’imposition des mains de l’assemblée des anciens. <verse eid="1TI 4:14"/><verse number="15" style="v" sid="1TI 4:15"/>Occupe-toi de ces choses, donne-toi tout entier à elles, afin que tes progrès soient évidents pour tous. <verse eid="1TI 4:15"/><verse number="16" style="v" sid="1TI 4:16"/>Veille sur toi-même et sur ton enseignement; persévère dans ces choses, car, en agissant ainsi, tu te sauveras toi-même, et tu sauveras ceux qui t’écoutent.<verse eid="1TI 4:16"/></para>
  <chapter eid="1TI 4"/>
  <chapter number="5" style="c" sid="1TI 5"/>
  <para style="r">V. 1-2: cf. <ref loc="LEV 19:32">Lé 19:32</ref>. <ref loc="GAL 6:1">Ga 6:1</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1"/>Ne réprimande pas rudement <note caller="a" style="x"><char style="xo" closed="false">5:1 </char><char style="xt" closed="false"><ref loc="LEV 19:32">Lé 19:32</ref>.</char></note>le vieillard, mais exhorte-le comme un père; exhorte les jeunes gens comme des frères, <verse eid="1TI 5:1"/><verse number="2" style="v" sid="1TI 5:2"/>les femmes âgées comme des mères, celles qui sont jeunes comme des sœurs, en toute pureté.<verse eid="1TI 5:2"/></para>
  <para style="s">Directions au sujet des veuves, des anciens, des serviteurs</para>
  <para style="r">V. 3-16: cf. <ref loc="LUK 2:36">Lu 2:36</ref>, <ref loc="LUK 2:37">37</ref>. <ref loc="ROM 16:1">Ro 16:1</ref>, <ref loc="ROM 16:2">2</ref>. <ref loc="1CO 7:34">1 Co 7:34</ref>, <ref loc="1CO 7:35">35</ref>.</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 5:3"/>Honore les veuves qui sont véritablement veuves. <verse eid="1TI 5:3"/><verse number="4" style="v" sid="1TI 5:4"/>Si une veuve a des enfants ou des petits-enfants, qu’ils apprennent avant tout à exercer la piété envers leur propre famille, et à rendre <note caller="b" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="GEN 45:10">Ge 45:10</ref>, <ref loc="GEN 45:11">11</ref>. <ref loc="MAT 15:4">Mt 15:4</ref>. <ref loc="MRK 7:10">Mc 7:10</ref>. <ref loc="EPH 6:1">Ép 6:1</ref>, <ref loc="EPH 6:2">2</ref>.</char></note>à leurs parents ce qu’ils ont reçu d’eux; car cela est agréable à Dieu. <verse eid="1TI 5:4"/><verse number="5" style="v" sid="1TI 5:5"/><note caller="c" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="1CO 7:32">1 Co 7:32</ref>.</char></note>Celle qui est véritablement veuve, et qui est demeurée dans l’isolement, <note caller="d" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="LUK 2:36">Lu 2:36</ref>.</char></note>met son espérance en Dieu et persévère nuit et jour dans les supplications et les prières. <verse eid="1TI 5:5"/><verse number="6" style="v" sid="1TI 5:6"/>Mais celle qui vit dans les plaisirs est morte, quoique vivante. <verse eid="1TI 5:6"/><verse number="7" style="v" sid="1TI 5:7"/>Déclare-leur ces choses, afin qu’elles soient irréprochables. <verse eid="1TI 5:7"/><verse number="8" style="v" sid="1TI 5:8"/><note caller="e" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="GAL 6:10">Ga 6:10</ref>.</char></note>Si quelqu’un n’a pas soin des siens, et principalement de ceux de sa famille, il a renié la foi, et il est pire qu’un infidèle. <verse eid="1TI 5:8"/><verse number="9" style="v" sid="1TI 5:9"/>Qu’une veuve, pour être inscrite sur le rôle, n’ait pas moins de soixante ans, qu’elle ait été femme d’un seul mari, <verse eid="1TI 5:9"/><verse number="10" style="v" sid="1TI 5:10"/>qu’elle soit recommandable par de bonnes œuvres, ayant élevé des enfants, <note caller="f" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="1PE 4:9">1 Pi 4:9</ref>.</char></note>exercé l’hospitalité, <note caller="g" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="GEN 18:4">Ge 18:4</ref>; <ref loc="GEN 19:2">19:2</ref>. <ref loc="LUK 7:38">Lu 7:38</ref>, <ref loc="LUK 7:44">44</ref>.</char></note>lavé les pieds des saints, secouru les malheureux, pratiqué toute espèce de bonne œuvre. <verse eid="1TI 5:10"/><verse number="11" style="v" sid="1TI 5:11"/>Mais refuse les jeunes veuves; car, lorsque la volupté les détache du Christ, elles veulent se marier, <verse eid="1TI 5:11"/><verse number="12" style="v" sid="1TI 5:12"/>et se rendent coupables en ce qu’elles violent leur premier engagement. <verse eid="1TI 5:12"/><verse number="13" style="v" sid="1TI 5:13"/>Avec cela, étant oisives, elles apprennent à aller de maison en maison; et non seulement elles sont oisives, mais encore <note caller="h" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="TIT 2:3">Tit 2:3</ref>.</char></note>causeuses et intrigantes, disant ce qu’il ne faut pas dire. <verse eid="1TI 5:13"/><verse number="14" style="v" sid="1TI 5:14"/>Je veux donc que les jeunes se <note caller="i" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="1CO 7:9">1 Co 7:9</ref>.</char></note>marient, qu’elles aient des enfants, qu’elles dirigent leur maison, qu’elles ne donnent à l’adversaire aucune occasion de médire; <verse eid="1TI 5:14"/><verse number="15" style="v" sid="1TI 5:15"/>car déjà quelques-unes se sont détournées pour suivre Satan. <verse eid="1TI 5:15"/><verse number="16" style="v" sid="1TI 5:16"/>Si quelque fidèle, homme ou femme, a des veuves, qu’il les assiste, et que l’Église n’en soit point chargée, afin qu’elle puisse assister celles qui sont véritablement veuves.<verse eid="1TI 5:16"/></para>
  <para style="r">V. 17-25: cf. (1 Th 5:12, 13. 1 Co 9:7-14.) Lé 19:15, 17.</para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17"/>
    <note caller="j" style="x">
      <char style="xo" closed="false">5:17 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 15:27">Ro 15:27</ref>. <ref loc="1CO 9:11">1 Co 9:11</ref>. <ref loc="GAL 6:6">Ga 6:6</ref>. <ref loc="PHP 2:29">Ph 2:29</ref>. <ref loc="1TH 5:12">1 Th 5:12</ref>. <ref loc="HEB 13:17">Hé 13:17</ref>.</char>
    </note>Que les anciens qui dirigent bien soient jugés dignes d’un double honneur, surtout ceux qui travaillent à la prédication et à l’enseignement. <verse eid="1TI 5:17"/><verse number="18" style="v" sid="1TI 5:18"/>Car l’Écriture dit: <note caller="k" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="DEU 25:4">De 25:4</ref>. <ref loc="1CO 9:9">1 Co 9:9</ref>.</char></note>Tu n’emmuselleras point le bœuf quand il foule le grain. <note caller="l" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="LEV 19:13">Lé 19:13</ref>. <ref loc="DEU 24:14">De 24:14</ref>. <ref loc="MAT 10:10">Mt 10:10</ref>. <ref loc="LUK 10:7">Lu 10:7</ref>.</char></note>Et l’ouvrier mérite son salaire. <verse eid="1TI 5:18"/><verse number="19" style="v" sid="1TI 5:19"/>Ne reçois point d’accusation contre un ancien, si ce n’est sur la déposition <note caller="m" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="DEU 19:15">De 19:15</ref>.</char></note>de deux ou trois témoins. <verse eid="1TI 5:19"/><verse number="20" style="v" sid="1TI 5:20"/>Ceux qui pèchent, reprends-les devant tous, afin que les autres aussi éprouvent de la crainte. <verse eid="1TI 5:20"/><verse number="21" style="v" sid="1TI 5:21"/><note caller="n" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="ROM 1:9">Ro 1:9</ref>; <ref loc="ROM 9:1">9:1</ref>. <ref loc="2CO 1:23">2 Co 1:23</ref>; <ref loc="2CO 11:31">11:31</ref>. <ref loc="GAL 1:20">Ga 1:20</ref>. <ref loc="PHP 1:8">Ph 1:8</ref>. <ref loc="1TH 2:5">1 Th 2:5</ref>; <ref loc="1TH 5:27">5:27</ref>. <ref loc="1TI 6:13">1 Ti 6:13</ref>.</char></note>Je te conjure devant Dieu, devant Jésus-Christ, et devant les anges élus, d’observer ces choses <note caller="o" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="DEU 17:4">De 17:4</ref>; <ref loc="DEU 19:18">19:18</ref>.</char></note>sans prévention, et de ne rien faire par faveur. <verse eid="1TI 5:21"/><verse number="22" style="v" sid="1TI 5:22"/><note caller="p" style="x"><char style="xo" closed="false">5:22 </char><char style="xt" closed="false"><ref loc="ACT 6:6">Ac 6:6</ref>; <ref loc="ACT 8:17">8:17</ref>; <ref loc="ACT 13:3">13:3</ref>; <ref loc="ACT 19:6">19:6</ref>. <ref loc="1TI 4:14">1 Ti 4:14</ref>. <ref loc="2TI 1:6">2 Ti 1:6</ref>.</char></note>N’impose les mains à personne avec précipitation, et ne participe pas aux péchés d’autrui; toi-même, conserve-toi pur. <verse eid="1TI 5:22"/><verse number="23" style="v" sid="1TI 5:23"/>Ne continue pas à ne boire que de l’eau; mais fais usage d’un peu de vin, <note caller="q" style="x"><char style="xo" closed="false">5:23 </char><char style="xt" closed="false"><ref loc="PSA 104:15">Ps 104:15</ref>.</char></note>à cause de ton estomac et de tes fréquentes indispositions. <verse eid="1TI 5:23"/><verse number="24" style="v" sid="1TI 5:24"/>Les péchés de certains hommes sont <note caller="r" style="x"><char style="xo" closed="false">5:24 </char><char style="xt" closed="false"><ref loc="GAL 5:19">Ga 5:19</ref>.</char></note>manifestes, même avant qu’on les juge, tandis que chez d’autres, ils ne se découvrent que dans la suite. <verse eid="1TI 5:24"/><verse number="25" style="v" sid="1TI 5:25"/>De même, les bonnes œuvres sont manifestes, et celles qui ne le sont pas ne peuvent rester cachées.<verse eid="1TI 5:25"/></para>
  <chapter eid="1TI 5"/>
  <chapter number="6" style="c" sid="1TI 6"/>
  <para style="r">V. 1-2: cf. <ref loc="EPH 6:5-8">Ép 6:5-8</ref>. <ref loc="TIT 2:9">Tit 2:9</ref>, <ref loc="TIT 2:10">10</ref>. <ref loc="1PE 2:18-20">1 Pi 2:18-20</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:5">Ép 6:5</ref>. <ref loc="COL 3:22">Col 3:22</ref>. <ref loc="TIT 2:9">Tit 2:9</ref>. <ref loc="1PE 2:18">1 Pi 2:18</ref>.</char>
    </note>Que tous ceux qui sont sous le joug de la servitude regardent leurs maîtres comme dignes de tout honneur, afin que le nom de Dieu et la doctrine ne soient pas blasphémés. <verse eid="1TI 6:1"/><verse number="2" style="v" sid="1TI 6:2"/>Et que ceux qui ont des fidèles pour maîtres ne les méprisent pas, sous prétexte qu’ils sont frères; mais qu’ils les servent d’autant mieux que ce sont des fidèles et des bien-aimés qui s’attachent à leur faire du bien. Enseigne ces choses et recommande-les.<verse eid="1TI 6:2"/></para>
  <para style="s">Les faux docteurs et l’amour des richesses. Conseils à Timothée sur la recherche des biens spirituels et la fidélité à l’Évangile</para>
  <para style="r">V. 3-10: cf. Ro 16:17, 18. (Hé 13:5. Mc 4:18, 19. Mt 6:19-34.)</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3"/>Si quelqu’un enseigne de fausses doctrines, et ne s’attache pas aux saines paroles de notre Seigneur Jésus-Christ et à la doctrine qui est selon la piété, <verse eid="1TI 6:3"/><verse number="4" style="v" sid="1TI 6:4"/>il est enflé d’orgueil, il ne sait rien, et il a la maladie des questions oiseuses et des disputes de mots, <note caller="b" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="1TI 1:4">1 Ti 1:4</ref>. <ref loc="2TI 2:23">2 Ti 2:23</ref>. <ref loc="TIT 3:9">Tit 3:9</ref>.</char></note>d’où naissent l’envie, les querelles, les calomnies, les mauvais soupçons, <verse eid="1TI 6:4"/><verse number="5" style="v" sid="1TI 6:5"/><note caller="c" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="1CO 11:16">1 Co 11:16</ref>.</char></note>les vaines discussions d’hommes corrompus d’entendement, privés de la vérité, et croyant que la piété est une source de gain. <verse eid="1TI 6:5"/><verse number="6" style="v" sid="1TI 6:6"/><note caller="d" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="PRO 15:16">Pr 15:16</ref>. <ref loc="HEB 13:5">Hé 13:5</ref>.</char></note>C’est, en effet, une grande source de gain que la piété avec le contentement; <verse eid="1TI 6:6"/><verse number="7" style="v" sid="1TI 6:7"/><note caller="e" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="JOB 1:21">Job 1:21</ref>; <ref loc="JOB 27:19">27:19</ref>. <ref loc="PSA 49:18">Ps 49:18</ref>.</char></note>car nous n’avons rien apporté dans le monde, et il est évident que nous n’en pouvons rien emporter; <verse eid="1TI 6:7"/><verse number="8" style="v" sid="1TI 6:8"/>si donc nous avons la nourriture et le vêtement, <note caller="f" style="x"><char style="xo" closed="false">6:8 </char><char style="xt" closed="false"><ref loc="PSA 55:23">Ps 55:23</ref>. <ref loc="MAT 6:25">Mt 6:25</ref>. <ref loc="1PE 5:7">1 Pi 5:7</ref>.</char></note>cela nous suffira. <verse eid="1TI 6:8"/><verse number="9" style="v" sid="1TI 6:9"/><note caller="g" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="PRO 11:28">Pr 11:28</ref>. <ref loc="MAT 13:22">Mt 13:22</ref>. <ref loc="JAS 5:1">Ja 5:1</ref>.</char></note>Mais ceux qui veulent s’enrichir tombent dans la tentation, dans le piège, et dans beaucoup de désirs insensés et pernicieux qui plongent les hommes dans la ruine et la perdition. <verse eid="1TI 6:9"/><verse number="10" style="v" sid="1TI 6:10"/><note caller="h" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="EXO 23:8">Ex 23:8</ref>. <ref loc="DEU 16:19">De 16:19</ref>. <ref loc="PRO 15:16">Pr 15:16</ref>.</char></note>Car l’amour de l’argent est une racine de tous les maux; et quelques-uns, en étant possédés, se sont égarés loin de la foi, et se sont jetés eux-mêmes dans bien des tourments.<verse eid="1TI 6:10"/></para>
  <para style="r">V. 11-16: cf. (2 Ti 2:22, 3-7; 4:7, 8.) (2 Ti 4:1, 2, 5. Jud 24, 25.)</para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11"/>
    <note caller="i" style="x">
      <char style="xo" closed="false">6:11 </char>
      <char style="xt" closed="false">
        <ref loc="2TI 2:22">2 Ti 2:22</ref>.</char>
    </note>Pour toi, homme de Dieu, fuis ces choses, et recherche la justice, la piété, la foi, la charité, la patience, la douceur. <verse eid="1TI 6:11"/><verse number="12" style="v" sid="1TI 6:12"/><note caller="j" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="1TI 1:18">1 Ti 1:18</ref>.</char></note>Combats le bon combat de la foi, saisis la vie éternelle, à laquelle tu as été appelé, et pour laquelle tu as fait une belle confession en présence d’un grand nombre de témoins. <verse eid="1TI 6:12"/><verse number="13" style="v" sid="1TI 6:13"/><note caller="k" style="x"><char style="xo" closed="false">6:13 </char><char style="xt" closed="false"><ref loc="1TI 5:21">1 Ti 5:21</ref>.</char></note>Je te recommande, devant Dieu <note caller="l" style="x"><char style="xo" closed="false">6:13 </char><char style="xt" closed="false"><ref loc="DEU 32:39">De 32:39</ref>. <ref loc="1SA 2:6">1 S 2:6</ref>.</char></note>qui donne la vie à toutes choses, et devant Jésus-Christ, <note caller="m" style="x"><char style="xo" closed="false">6:13 </char><char style="xt" closed="false"><ref loc="MAT 27:11">Mt 27:11</ref>. <ref loc="JHN 18:27">Jn 18:27</ref>.</char></note>qui fit une belle confession devant Ponce Pilate, de garder le commandement, <verse eid="1TI 6:13"/><verse number="14" style="v" sid="1TI 6:14"/>et de vivre sans tache, sans reproche, jusqu’à l’apparition de notre Seigneur Jésus-Christ, <verse eid="1TI 6:14"/><verse number="15" style="v" sid="1TI 6:15"/>que manifestera en son temps <note caller="n" style="x"><char style="xo" closed="false">6:15 </char><char style="xt" closed="false"><ref loc="1TI 1:17">1 Ti 1:17</ref>.</char></note>le bienheureux et seul souverain, <note caller="o" style="x"><char style="xo" closed="false">6:15 </char><char style="xt" closed="false"><ref loc="REV 17:14">Ap 17:14</ref>; <ref loc="REV 19:16">19:16</ref>.</char></note>le roi des rois, et le Seigneur des seigneurs, <verse eid="1TI 6:15"/><verse number="16" style="v" sid="1TI 6:16"/>qui seul possède l’immortalité, qui habite une lumière inaccessible, <note caller="p" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="EXO 33:20">Ex 33:20</ref>. <ref loc="DEU 4:12">De 4:12</ref>. <ref loc="1JN 4:12">1 Jn 4:12</ref>.</char></note>que nul homme n’a vu ni ne peut voir, à qui appartiennent l’honneur et la puissance éternelle. Amen!<verse eid="1TI 6:16"/></para>
  <para style="r">V. 17-19: cf. Lu 12:15-21. (Hé 13:16. Pr 19:17. Mt 25:34-40.)</para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 6:17"/>Recommande aux riches du présent siècle de ne pas être orgueilleux, <note caller="q" style="x"><char style="xo" closed="false">6:17 </char><char style="xt" closed="false"><ref loc="MRK 4:18">Mc 4:18</ref>. <ref loc="LUK 8:14">Lu 8:14</ref>.</char></note>et de ne pas mettre leur espérance dans des richesses incertaines, mais de la mettre en Dieu, qui nous donne avec abondance toutes choses pour que nous en jouissions. <verse eid="1TI 6:17"/><verse number="18" style="v" sid="1TI 6:18"/>Recommande-leur de faire du bien, d’être riches en bonnes œuvres, d’avoir de la libéralité, de la générosité, <verse eid="1TI 6:18"/><verse number="19" style="v" sid="1TI 6:19"/><note caller="r" style="x"><char style="xo" closed="false">6:19 </char><char style="xt" closed="false"><ref loc="MAT 6:20">Mt 6:20</ref>. <ref loc="LUK 12:33">Lu 12:33</ref>; <ref loc="LUK 16:9">16:9</ref>.</char></note>et de s’amasser ainsi pour l’avenir un trésor placé sur un fondement solide, afin de saisir la vie véritable.<verse eid="1TI 6:19"/></para>
  <para style="r">V. 20-21: cf. <ref loc="2TI 1:13">2 Ti 1:13</ref>, <ref loc="2TI 1:14">14</ref>; <ref loc="2TI 2:15-18">2:15-18</ref>.</para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 6:20"/>O Timothée, garde le dépôt, <note caller="s" style="x"><char style="xo" closed="false">6:20 </char><char style="xt" closed="false"><ref loc="1TI 1:4">1 Ti 1:4</ref>; <ref loc="1TI 4:7">4:7</ref>. <ref loc="2TI 2:16">2 Ti 2:16</ref>. <ref loc="TIT 1:14">Tit 1:14</ref>; <ref loc="TIT 3:9">3:9</ref>.</char></note>en évitant les discours vains et profanes, <verse eid="1TI 6:20"/><verse number="21" style="v" sid="1TI 6:21"/>et les disputes de la fausse science dont font profession quelques-uns, qui se sont ainsi détournés de la foi. Que la grâce soit avec vous!<verse eid="1TI 6:21"/></para>
  <chapter eid="1TI 6"/>
</usx>
