<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2CO" style="id">2COFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 CORINTHIENS</para>
  <para style="toc3">2 Co</para>
  <para style="toc1">Seconde épître de Paul aux Corinthiens</para>
  <para style="toc2">2 Corinthiens</para>
  <para style="mt2">SECONDE ÉPÎTRE DE PAUL</para>
  <para style="mt1">AUX CORINTHIENS</para>
  <para style="imt1">INTRODUCTION À LA DEUXIÈME ÉPÎTRE AUX CORINTHIENS</para>
  <para style="imt3">(Ps 69:10. Ac 9:16.)</para>
  <para style="ip">La deuxième épître de Paul aux Corinthiens est liée à la première parce que les deux s’adressent à la même communauté et ont le même auteur. Il faut donc se référer à l’introduction de la première épître pour d’autres détails importants.</para>
  <para style="ip">L’auteur développe sa lettre dans une dynamique conforme à la littérature épistolaire:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="2CO 1:1-2">1:1-2</ref></char></para>
  <para style="io1">2. Consolation de Paul au milieu de ses souffrances <char style="ior"><ref loc="2CO 1:3-2:4">1:3–2:4</ref></char></para>
  <para style="io1">3. Ministère de l’apôtre Paul, succès remporté; motifs de confiance <char style="ior"><ref loc="2CO 2:5-7:16">2:5–7:16</ref></char></para>
  <para style="io1">4. Recommandations au sujet de la collecte pour les chrétiens de Jérusalem <char style="ior"><ref loc="2CO 8:1-9:15">8:1–9:15</ref></char></para>
  <para style="io1">5. Paul défendant son ministère <char style="ior"><ref loc="2CO 10:1-12:21">10:1–12:21</ref></char></para>
  <para style="io1">6. Derniers avertissements et salutations finales <char style="ior"><ref loc="2CO 13:1-13">13:1-13</ref></char></para>
  <para style="ib"/>
  <para style="ip">Comme la première, la seconde épître de Paul aux Corinthiens ne comporte pas de message précis. Elle répond elle aussi à des problèmes de communauté. Deux cas méritent d’être évoqués:</para>
  <para style="ipi">1. La collecte pour les chrétiens de l’Église de Jésus-Christ: Paul tire de cette question un enseignement sur les offrandes chrétiennes dans l’Église (2 Cor 9:6-8).</para>
  <para style="ipi">2. La défense que Paul fait de son apostolat (chapitres 10 à 13). Ce long développement cohérent est une leçon pratique pour tous les disciples engagés comme témoins, missionnaires et apôtres de Jésus-Christ.</para>
  <para style="ip">
    <char style="it">«Que celui qui se glorifie se glorifie dans le Seigneur. Car ce n’est pas celui qui se recommande lui-même qui est approuvé, c’est celui que le Seigneur recommande»</char> (2 Cor 10:17-18). Cette seule suprême recommandation est la source de l’autorité de l’apôtre.</para>
  <para style="ip">Dans la deuxième épître aux Corinthiens, il y a des ruptures dans la construction littéraire incitant à y discerner plusieurs fragments d’épîtres dont nous avons parlé (voir 1 Corinthiens, introduction).</para>
  <para style="ipi">1. La première se trouverait en 2 Cor 6:14–7:1: elle comporte des exhortations pressantes. Par exemple: <char style="it">«Ne vous mettez pas avec les infidèles sous un joug étranger…» </char>(6:14).</para>
  <para style="ipi">2. La seconde se trouverait en 2 Cor 10 à 13. Elle est souvent appelée «l’épître dans les larmes». Paul y défend son ministère: <char style="it">«Je me glorifierai donc bien plus volontiers de mes faiblesses, afin que la puissance de Christ repose sur moi. C’est pourquoi je me plais dans les faiblesses, dans les outrages, dans les calamités, dans les persécutions, dans les détresses, pour Christ»</char> (12:9-10).</para>
  <para style="ipi">Toutefois, on ne saurait nier pour cela l’unité de l’épître. Elle repose sur la défense soutenue par l’apôtre Paul de son ministère et, partant, du ministère évangélique en général (2 Cor 2:5 à 7:12). Cette défense résulte des attaques injurieuses dont il avait été l’objet (voir 2:5: «Si quelqu’un a été une cause de tristesse, ce n’est pas moi qu’il a attristé, c’est vous tous, du moins en partie, pour ne rien exagérer»).</para>
  <para style="ip">On l’a déjà souligné, une lecture attentive des deux épîtres aux Corinthiens suggère que Paul en a écrit plusieurs à cette communauté chrétienne. Entre ces différentes correspondances, plusieurs événements avaient eu lieu. Paul avait effectué un premier voyage à Corinthe au cours duquel il croyait avoir donné des réponses satisfaisantes aux questions qui se posaient. Cependant, cette visite semble n’avoir pas été concluante. Paul avait donc dû retourner en Asie, en raison de l’attachement des Corinthiens à l’apôtre Paul, le fondateur de leur communauté. Celui-ci s’appuie donc sur cette marque de confiance dont il bénéficie pour justifier son apostolat devant les attaques dont il était victime. C’est ce qui explique le caractère polémique de l’épître (voir 10 à 13).</para>
  <para style="ip">La catéchèse doctrinale qui résulte de cette légitime défense que Paul fait de son ministère apostolique est donc claire. Il établit par là ce que doit être de façon générale l’autorité apostolique et pastorale dans l’Église (3:1—6:13).</para>
  <para style="ip">La lecture de 2 Cor 10 à 12 laisse apparaître un autre groupe d’adversaires de Paul: <char style="it">«…ceux qui cherchent un prétexte, afin qu’ils soient trouvés tels que nous dans les choses dont ils se glorifient. Ces hommes-là sont de faux apôtres, des ouvriers trompeurs, déguisés en apôtres de Christ. Et cela n’est pas étonnant, puisque Satan lui-même se déguise en ange de lumière…»</char> (11:12-14).</para>
  <para style="ip">Qui furent tous ces adversaires de l’apôtre? Il est difficile de le savoir avec précision. Mais il est fort possible que dans les communautés qu’il avait créées, se trouvaient certains membres qui proféraient des injures contre lui, ou se comportaient tout simplement d’une manière non conforme (voir 2:5, aussi 1 Cor 5:1-13; 2 Cor 11:13).</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="2CO 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. <ref loc="GAL 1:1-5">Ga 1:1-5</ref>. <ref loc="COL 1:1">Col 1:1</ref>, <ref loc="COL 1:2">2</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 1:1"/>Paul, apôtre de Jésus-Christ par la volonté de Dieu, et le frère <note caller="a" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="PHP 1:1">Ph 1:1</ref>.</char></note>Timothée, à l’Église de Dieu qui est à Corinthe, et à tous les saints qui sont dans toute l’Achaïe: <verse eid="2CO 1:1"/><verse number="2" style="v" sid="2CO 1:2"/><note caller="b" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Ro 1:7</ref>. <ref loc="1CO 1:3">1 Co 1:3</ref>. <ref loc="EPH 1:2">Ép 1:2</ref>. <ref loc="1PE 1:2">1 Pi 1:2</ref>.</char></note>que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!<verse eid="2CO 1:2"/></para>
  <para style="s">Consolations de l’apôtre au milieu de ses souffrances. Motifs pour lesquels il a différé sa visite aux Corinthiens</para>
  <para style="r">V. 3-11: cf. (2 Co 4:8-18. <ref loc="2TI 2:8-12">2 Ti 2:8-12</ref>. Ph 1:27-30.) Ac 19:23, etc.</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 1:3"/>
    <note caller="c" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:3">Ép 1:3</ref>. <ref loc="1PE 1:2">1 Pi 1:2</ref>.</char>
    </note>Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, le Père des miséricordes et le Dieu de toute consolation, <verse eid="2CO 1:3"/><verse number="4" style="v" sid="2CO 1:4"/><note caller="d" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2CO 7:6">2 Co 7:6</ref>.</char></note>qui nous console dans toutes nos afflictions, afin que, par la consolation dont nous sommes l’objet de la part de Dieu, nous puissions consoler ceux qui se trouvent dans quelque affliction! <verse eid="2CO 1:4"/><verse number="5" style="v" sid="2CO 1:5"/><note caller="e" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="PSA 34:20">Ps 34:20</ref>; <ref loc="PSA 94:19">94:19</ref>.</char></note>Car, de même que les souffrances de Christ abondent en nous, de même notre consolation abonde par Christ. <verse eid="2CO 1:5"/><verse number="6" style="v" sid="2CO 1:6"/>Si nous sommes affligés, c’est pour votre consolation et pour votre salut; si nous sommes consolés, c’est pour votre consolation, <note caller="f" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="2CO 4:17">2 Co 4:17</ref>.</char></note>qui se réalise par la patience à supporter les mêmes souffrances que nous endurons. <verse eid="2CO 1:6"/><verse number="7" style="v" sid="2CO 1:7"/>Et notre espérance à votre égard est ferme, parce que nous savons que, si vous avez part aux souffrances, vous avez part aussi à la consolation. <verse eid="2CO 1:7"/><verse number="8" style="v" sid="2CO 1:8"/>Nous ne voulons pas, en effet, vous laisser ignorer, frères, au sujet de la tribulation <note caller="g" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false">Ac 19:23, etc.</char></note>qui nous est survenue en Asie, que nous avons été excessivement accablés, au-delà de nos forces, de telle sorte que nous désespérions même de conserver la vie. <verse eid="2CO 1:8"/><verse number="9" style="v" sid="2CO 1:9"/>Et nous regardions comme certain notre arrêt de mort, <note caller="h" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="JER 17:5">Jé 17:5</ref>, <ref loc="JER 17:7">7</ref>.</char></note>afin de ne pas placer notre confiance en nous-mêmes, mais de la placer en Dieu, qui ressuscite les morts. <verse eid="2CO 1:9"/><verse number="10" style="v" sid="2CO 1:10"/><note caller="i" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="1CO 15:31">1 Co 15:31</ref>.</char></note>C’est lui qui nous a délivrés et qui nous délivrera d’une telle mort, lui de qui nous espérons qu’il nous délivrera encore, <verse eid="2CO 1:10"/><verse number="11" style="v" sid="2CO 1:11"/><note caller="j" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="ROM 15:30">Ro 15:30</ref>. <ref loc="PHP 1:19">Ph 1:19</ref>.</char></note>vous-mêmes aussi nous assistant de vos prières, <note caller="k" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="2CO 4:15">2 Co 4:15</ref>.</char></note>afin que la grâce obtenue pour nous par plusieurs soit pour plusieurs une occasion de rendre grâces à notre sujet.<verse eid="2CO 1:11"/></para>
  <para style="r">V. 12-22: cf. 1 Th 2:3-12. (1 Co 4:18-21; 16:5-7.)</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 1:12"/>Car ce qui fait notre gloire, c’est ce témoignage de notre conscience, que nous nous sommes conduits dans le monde, et surtout à votre égard, avec sainteté et pureté devant Dieu, non point avec une sagesse charnelle, mais avec la grâce de Dieu. <verse eid="2CO 1:12"/><verse number="13" style="v" sid="2CO 1:13"/>Nous ne vous écrivons pas autre chose que ce que vous lisez, et ce que vous reconnaissez. Et j’espère que vous le reconnaîtrez jusqu’à la fin, <verse eid="2CO 1:13"/><verse number="14" style="v" sid="2CO 1:14"/>comme vous avez déjà reconnu en partie que nous sommes votre gloire, <note caller="l" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="PHP 2:16">Ph 2:16</ref>. <ref loc="1TH 2:19">1 Th 2:19</ref>.</char></note>de même que vous serez aussi la nôtre au jour du Seigneur Jésus. <verse eid="2CO 1:14"/><verse number="15" style="v" sid="2CO 1:15"/><note caller="m" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="1CO 16:5">1 Co 16:5</ref>.</char></note>Dans cette persuasion, je voulais aller d’abord vers vous, afin que vous eussiez une double grâce; <verse eid="2CO 1:15"/><verse number="16" style="v" sid="2CO 1:16"/>je voulais passer chez vous pour me rendre en Macédoine, puis revenir de la Macédoine chez vous, et vous m’auriez fait accompagner en Judée. <verse eid="2CO 1:16"/><verse number="17" style="v" sid="2CO 1:17"/>Est-ce que, en voulant cela, j’ai donc usé de légèreté? Ou bien, mes résolutions sont-elles des résolutions selon la chair, de sorte qu’il y ait en moi le oui et le non? <verse eid="2CO 1:17"/><verse number="18" style="v" sid="2CO 1:18"/>Aussi vrai que Dieu est fidèle, la parole que nous vous avons adressée <note caller="n" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="MAT 5:37">Mt 5:37</ref>. <ref loc="JAS 5:12">Ja 5:12</ref>.</char></note>n’a pas été oui et non. <verse eid="2CO 1:18"/><verse number="19" style="v" sid="2CO 1:19"/>Car le Fils de Dieu, Jésus-Christ, qui a été prêché par nous au milieu de vous, par moi, et par Silvain, et par Timothée, n’a pas été oui et non, mais c’est oui qui a été en lui; <verse eid="2CO 1:19"/><verse number="20" style="v" sid="2CO 1:20"/>car, pour ce qui concerne toutes les promesses de Dieu, c’est en lui qu’est le oui; c’est pourquoi encore l’Amen par lui est prononcé par nous à la gloire de Dieu. <verse eid="2CO 1:20"/><verse number="21" style="v" sid="2CO 1:21"/>Et celui qui nous affermit avec vous en Christ, et qui nous a oints, c’est Dieu, <verse eid="2CO 1:21"/><verse number="22" style="v" sid="2CO 1:22"/><note caller="o" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="ROM 8:16">Ro 8:16</ref>. <ref loc="2CO 5:5">2 Co 5:5</ref>. <ref loc="EPH 1:13">Ép 1:13</ref>; <ref loc="EPH 4:30">4:30</ref>.</char></note>lequel nous a aussi marqués d’un sceau et a mis dans nos cœurs les arrhes de l’Esprit.<verse eid="2CO 1:22"/></para>
  <para style="r">1 v. 23 à 2 v. 4: cf. (2 Co 12:19-21; 13:1, 2, 10.)</para>
  <para style="p">
    <verse number="23" style="v" sid="2CO 1:23"/>
    <note caller="p" style="x">
      <char style="xo" closed="false">1:23 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:9">Ro 1:9</ref>; <ref loc="ROM 9:1">9:1</ref>. <ref loc="2CO 11:31">2 Co 11:31</ref>. <ref loc="GAL 1:20">Ga 1:20</ref>. <ref loc="PHP 1:8">Ph 1:8</ref>. <ref loc="1TH 2:5">1 Th 2:5</ref>. <ref loc="1TI 5:21">1 Ti 5:21</ref>. <ref loc="2TI 4:1">2 Ti 4:1</ref>.</char>
    </note>Or, je prends Dieu à témoin sur mon âme, que c’est pour vous épargner que je ne suis plus allé à Corinthe; <verse eid="2CO 1:23"/><verse number="24" style="v" sid="2CO 1:24"/><note caller="q" style="x"><char style="xo" closed="false">1:24 </char><char style="xt" closed="false"><ref loc="1PE 5:3">1 Pi 5:3</ref>.</char></note>non pas que nous dominions sur votre foi, mais nous contribuons à votre joie, car vous êtes fermes dans la foi.<verse eid="2CO 1:24"/></para>
  <chapter eid="2CO 1"/>
  <chapter number="2" style="c" sid="2CO 2"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 2:1"/>Je résolus donc en moi-même de ne pas retourner chez vous dans la tristesse. <verse eid="2CO 2:1"/><verse number="2" style="v" sid="2CO 2:2"/>Car si je vous attriste, qui peut me réjouir, sinon celui qui est attristé par moi? <verse eid="2CO 2:2"/><verse number="3" style="v" sid="2CO 2:3"/>J’ai écrit comme je l’ai fait pour ne pas éprouver, à mon arrivée, de la tristesse de la part de ceux qui devaient me donner de la joie, <note caller="a" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="2CO 1:22">2 Co 1:22</ref>. <ref loc="GAL 5:10">Ga 5:10</ref>.</char></note>ayant en vous tous cette confiance que ma joie est la vôtre à tous. <verse eid="2CO 2:3"/><verse number="4" style="v" sid="2CO 2:4"/>C’est dans une grande affliction, le cœur angoissé, et avec beaucoup de larmes, que je vous ai écrit, non pas afin que vous fussiez attristés, mais afin que vous connussiez l’amour extrême que j’ai pour vous.<verse eid="2CO 2:4"/></para>
  <para style="r">V. 5-13: cf. <ref loc="2CO 7:5-16">2 Co 7:5-16</ref>. <ref loc="LUK 17:3">Lu 17:3</ref>.</para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 2:5"/>Si quelqu’un a été une cause de tristesse, ce n’est pas moi qu’il a attristé, c’est vous tous, du moins en partie, pour ne rien exagérer. <verse eid="2CO 2:5"/><verse number="6" style="v" sid="2CO 2:6"/><note caller="b" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="1CO 5:3">1 Co 5:3</ref>.</char></note>Il suffit pour cet homme du châtiment qui lui a été infligé par le plus grand nombre, <verse eid="2CO 2:6"/><verse number="7" style="v" sid="2CO 2:7"/>en sorte que vous devez bien plutôt lui pardonner et le consoler, de peur qu’il ne soit accablé par une tristesse excessive. <verse eid="2CO 2:7"/><verse number="8" style="v" sid="2CO 2:8"/>Je vous exhorte donc à faire acte de charité envers lui; <verse eid="2CO 2:8"/><verse number="9" style="v" sid="2CO 2:9"/>car je vous ai écrit aussi dans le but de connaître, en vous mettant à l’épreuve, si vous êtes obéissants en toutes choses. <verse eid="2CO 2:9"/><verse number="10" style="v" sid="2CO 2:10"/>Or, à qui vous pardonnez, je pardonne aussi; et ce que j’ai pardonné, si j’ai pardonné quelque chose, c’est à cause de vous, en présence de Christ, <verse eid="2CO 2:10"/><verse number="11" style="v" sid="2CO 2:11"/>afin de ne pas laisser à Satan l’avantage sur nous, car nous n’ignorons pas ses desseins. <verse eid="2CO 2:11"/><verse number="12" style="v" sid="2CO 2:12"/>Au reste, <note caller="c" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ACT 16:8">Ac 16:8</ref>.</char></note>lorsque je fus arrivé à Troas pour l’Évangile de Christ, quoique le Seigneur m’y eût ouvert une porte, je n’eus point de repos d’esprit, parce que je ne trouvai pas Tite, mon frère; <verse eid="2CO 2:12"/><verse number="13" style="v" sid="2CO 2:13"/>c’est pourquoi, ayant pris congé d’eux, je partis pour la Macédoine.<verse eid="2CO 2:13"/></para>
  <para style="s">Ministère de l’apôtre: succès, rapportés à Dieu. Supériorité de la nouvelle alliance sur l’ancienne; difficultés de la tâche; motifs de confiance et d’encouragement</para>
  <para style="r">V. 14-17: cf. Ro 15:17-19. (1 Co 1:17-24. 2 Co 4:1-7.)</para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 2:14"/>Grâces soient rendues à Dieu, qui nous fait toujours triompher en Christ, <note caller="d" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="COL 1:27">Col 1:27</ref>.</char></note>et qui répand par nous en tout lieu l’odeur de sa connaissance! <verse eid="2CO 2:14"/><verse number="15" style="v" sid="2CO 2:15"/>Nous sommes, en effet, pour Dieu la bonne odeur de Christ, parmi ceux qui sont sauvés et parmi ceux qui périssent: <verse eid="2CO 2:15"/><verse number="16" style="v" sid="2CO 2:16"/><note caller="e" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="LUK 2:34">Lu 2:34</ref>.</char></note>aux uns, une odeur de mort, donnant la mort; aux autres, une odeur de vie, donnant la vie. Et qui est suffisant pour ces choses? <verse eid="2CO 2:16"/><verse number="17" style="v" sid="2CO 2:17"/>Car nous ne falsifions point la parole de Dieu, comme font plusieurs; mais c’est avec sincérité, mais c’est de la part de Dieu, que nous parlons en Christ devant Dieu.<verse eid="2CO 2:17"/></para>
  <chapter eid="2CO 2"/>
  <chapter number="3" style="c" sid="2CO 3"/>
  <para style="r">V. 1-6: cf. <ref loc="1CO 9:1-3">1 Co 9:1-3</ref>. <ref loc="2CO 4:6">2 Co 4:6</ref>, <ref loc="2CO 4:7">7</ref>; <ref loc="2CO 5:18-21">5:18-21</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 3:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 5:12">2 Co 5:12</ref>; <ref loc="2CO 10:8">10:8</ref>.</char>
    </note>Commençons-nous de nouveau à nous recommander nous-mêmes? Ou avons-nous besoin, comme quelques-uns, de lettres de recommandation auprès de vous, ou de votre part? <verse eid="2CO 3:1"/><verse number="2" style="v" sid="2CO 3:2"/>C’est vous qui êtes notre lettre, écrite dans nos cœurs, connue et lue de tous les hommes. <verse eid="2CO 3:2"/><verse number="3" style="v" sid="2CO 3:3"/>Vous êtes manifestement une lettre de Christ, écrite, par notre ministère, non avec de l’encre, mais avec l’Esprit du Dieu vivant, non <note caller="b" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="EXO 24:12">Ex 24:12</ref>; <ref loc="EXO 34:1">34:1</ref>.</char></note>sur des tables de pierre, <note caller="c" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="JER 31:33">Jé 31:33</ref>. <ref loc="EZK 11:19">Éz 11:19</ref>; <ref loc="EZK 36:26">36:26</ref>. <ref loc="HEB 8:10">Hé 8:10</ref>.</char></note>mais sur des tables de chair, sur les cœurs. <verse eid="2CO 3:3"/><verse number="4" style="v" sid="2CO 3:4"/>Cette assurance-là, nous l’avons par Christ auprès de Dieu. <verse eid="2CO 3:4"/><verse number="5" style="v" sid="2CO 3:5"/>Ce n’est pas à dire que nous soyons par nous-mêmes capables de concevoir quelque chose comme venant de nous-mêmes. <note caller="d" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="PHP 2:13">Ph 2:13</ref>.</char></note>Notre capacité, au contraire, vient de Dieu. <verse eid="2CO 3:5"/><verse number="6" style="v" sid="2CO 3:6"/>Il nous a aussi rendus capables d’être <note caller="e" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="2CO 5:18">2 Co 5:18</ref>.</char></note>ministres <note caller="f" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="HEB 8:6">Hé 8:6</ref>, <ref loc="HEB 8:8">8</ref>.</char></note>d’une nouvelle alliance, non de la lettre, mais de l’esprit; car la lettre tue, mais l’esprit vivifie.<verse eid="2CO 3:6"/></para>
  <para style="r">V. 7-18: cf. (Ex 34:28-35. Jn 1:17, 18, 14.) Ga 3:8-29. <ref loc="HEB 7:18-28">Hé 7:18-28</ref>; <ref loc="HEB 8:6-13">8:6-13</ref>; <ref loc="HEB 12:18-29">12:18-29</ref>.</para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 3:7"/>Or, si le ministère de la mort, <note caller="g" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="EXO 24:12">Ex 24:12</ref>; <ref loc="EXO 34:1">34:1</ref>. <ref loc="DEU 10:2">De 10:2</ref>.</char></note>gravé avec des lettres sur des pierres, a été glorieux, <note caller="h" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="EXO 34:30">Ex 34:30</ref>.</char></note>au point que les fils d’Israël ne pouvaient fixer les regards sur le visage de Moïse, à cause de la gloire de son visage, bien que cette gloire fût passagère, <verse eid="2CO 3:7"/><verse number="8" style="v" sid="2CO 3:8"/>combien le ministère de l’esprit ne sera-t-il pas plus glorieux! <verse eid="2CO 3:8"/><verse number="9" style="v" sid="2CO 3:9"/>Si le ministère de la condamnation a été glorieux, le ministère de la justice est de beaucoup supérieur en gloire. <verse eid="2CO 3:9"/><verse number="10" style="v" sid="2CO 3:10"/>Et, sous ce rapport, ce qui a été glorieux ne l’a point été, à cause de cette gloire qui lui est supérieure. <verse eid="2CO 3:10"/><verse number="11" style="v" sid="2CO 3:11"/>En effet, si ce qui était passager a été glorieux, ce qui est permanent est bien plus glorieux. <verse eid="2CO 3:11"/><verse number="12" style="v" sid="2CO 3:12"/>Ayant donc cette espérance, nous usons d’une grande liberté, <verse eid="2CO 3:12"/><verse number="13" style="v" sid="2CO 3:13"/>et nous ne faisons pas comme <note caller="i" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="EXO 34:35">Ex 34:35</ref>.</char></note>Moïse, qui mettait un voile sur son visage, pour que les fils d’Israël ne fixassent pas les regards <note caller="j" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="ROM 10:4">Ro 10:4</ref>.</char></note>sur la fin de ce qui était passager. <verse eid="2CO 3:13"/><verse number="14" style="v" sid="2CO 3:14"/><note caller="k" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="ISA 6:10">És 6:10</ref>. <ref loc="EZK 12:2">Éz 12:2</ref>. <ref loc="MAT 13:11">Mt 13:11</ref>. <ref loc="ACT 28:26">Ac 28:26</ref>. <ref loc="ROM 11:8">Ro 11:8</ref>.</char></note>Mais ils sont devenus durs d’entendement. Car jusqu’à ce jour le même voile demeure quand, ils font la lecture de l’Ancien Testament, et il ne se lève pas, parce que c’est en Christ qu’il disparaît. <verse eid="2CO 3:14"/><verse number="15" style="v" sid="2CO 3:15"/>Jusqu’à ce jour, quand on lit Moïse, un voile est jeté sur leurs cœurs; <verse eid="2CO 3:15"/><verse number="16" style="v" sid="2CO 3:16"/><note caller="l" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="MAT 13:11">Mt 13:11</ref>. <ref loc="ROM 11:23">Ro 11:23</ref>. <ref loc="1CO 2:10">1 Co 2:10</ref>.</char></note>mais lorsque les cœurs se convertissent au Seigneur, le voile est ôté. <verse eid="2CO 3:16"/><verse number="17" style="v" sid="2CO 3:17"/><note caller="m" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="JHN 4:24">Jn 4:24</ref>.</char></note>Or, le Seigneur c’est l’Esprit; et là où est l’Esprit du Seigneur, là est la liberté. <verse eid="2CO 3:17"/><verse number="18" style="v" sid="2CO 3:18"/><note caller="n" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="1CO 13:12">1 Co 13:12</ref>. <ref loc="2CO 5:7">2 Co 5:7</ref>.</char></note>Nous tous qui, le visage découvert, contemplons comme dans un miroir la gloire du Seigneur, nous sommes transformés en la même image, de gloire en gloire, comme par le Seigneur, l’Esprit.<verse eid="2CO 3:18"/></para>
  <chapter eid="2CO 3"/>
  <chapter number="4" style="c" sid="2CO 4"/>
  <para style="r">V. 1-6: cf. <ref loc="1TH 2:1-6">1 Th 2:1-6</ref>. <ref loc="2CO 2:14-17">2 Co 2:14-17</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 4:1"/>C’est pourquoi, ayant ce ministère, selon la miséricorde qui nous a été faite, nous ne perdons pas courage. <verse eid="2CO 4:1"/><verse number="2" style="v" sid="2CO 4:2"/>Nous rejetons les choses honteuses qui se font en secret, <note caller="a" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="2CO 2:17">2 Co 2:17</ref>.</char></note>nous n’avons point une conduite astucieuse, et nous n’altérons point la parole de Dieu. Mais, en publiant la vérité, <note caller="b" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="2CO 6:4">2 Co 6:4</ref>.</char></note>nous nous recommandons à toute conscience d’homme devant Dieu. <verse eid="2CO 4:2"/><verse number="3" style="v" sid="2CO 4:3"/>Si notre Évangile est encore voilé, il est voilé pour ceux <note caller="c" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="2CO 2:15">2 Co 2:15</ref>. <ref loc="2TH 2:10">2 Th 2:10</ref>.</char></note>qui périssent; <verse eid="2CO 4:3"/><verse number="4" style="v" sid="2CO 4:4"/>pour les incrédules dont le dieu de ce siècle <note caller="d" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="ISA 6:10">És 6:10</ref>. <ref loc="JHN 12:40">Jn 12:40</ref>.</char></note>a aveuglé l’intelligence, afin qu’ils ne vissent pas briller la splendeur de l’Évangile de la gloire de Christ, <note caller="e" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="JHN 14:9">Jn 14:9</ref>. <ref loc="PHP 2:6">Ph 2:6</ref>. <ref loc="COL 1:15">Col 1:15</ref>. <ref loc="HEB 1:3">Hé 1:3</ref>.</char></note>qui est l’image de Dieu. <verse eid="2CO 4:4"/><verse number="5" style="v" sid="2CO 4:5"/>Nous ne nous prêchons pas nous-mêmes; c’est Jésus-Christ le Seigneur que nous prêchons, et nous nous disons vos serviteurs à cause de Jésus. <verse eid="2CO 4:5"/><verse number="6" style="v" sid="2CO 4:6"/>Car Dieu, <note caller="f" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="GEN 1:3">Ge 1:3</ref>.</char></note>qui a dit: La lumière brillera du sein des ténèbres! <note caller="g" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="2PE 1:19">2 Pi 1:19</ref>.</char></note>a fait briller la lumière dans nos cœurs pour faire resplendir la connaissance de la gloire de Dieu sur la face de Christ.<verse eid="2CO 4:6"/></para>
  <para style="r">V. 7-15: cf. (2 Co 6:3-10; 1:5-11.) 2 Ti 2:8-11.</para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 4:7"/>Nous portons ce trésor <note caller="h" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="2CO 5:1">2 Co 5:1</ref>.</char></note>dans des vases de terre, afin que cette grande puissance soit attribuée à <note caller="i" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="1CO 2:5">1 Co 2:5</ref>.</char></note>Dieu, et non pas à nous. <verse eid="2CO 4:7"/><verse number="8" style="v" sid="2CO 4:8"/>Nous sommes pressés de toute manière, mais non réduits à l’extrémité; dans la détresse, mais non dans le désespoir; <verse eid="2CO 4:8"/><verse number="9" style="v" sid="2CO 4:9"/>persécutés, mais non abandonnés; abattus, mais non perdus; <verse eid="2CO 4:9"/><verse number="10" style="v" sid="2CO 4:10"/><note caller="j" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="ROM 8:17">Ro 8:17</ref>. <ref loc="GAL 6:17">Ga 6:17</ref>. <ref loc="PHP 3:10">Ph 3:10</ref>. <ref loc="2TI 2:11">2 Ti 2:11</ref>, <ref loc="2TI 2:12">12</ref>. <ref loc="1PE 4:13">1 Pi 4:13</ref>.</char></note>portant toujours avec nous dans notre corps la mort de Jésus, afin que la vie de Jésus soit aussi manifestée dans notre corps. <verse eid="2CO 4:10"/><verse number="11" style="v" sid="2CO 4:11"/><note caller="k" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="PSA 44:23">Ps 44:23</ref>. <ref loc="MAT 5:11">Mt 5:11</ref>. <ref loc="ROM 8:36">Ro 8:36</ref>. <ref loc="1CO 4:9">1 Co 4:9</ref>.</char></note>Car nous qui vivons, nous sommes sans cesse livrés à la mort à cause de Jésus, <note caller="l" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="1CO 15:49">1 Co 15:49</ref>. <ref loc="COL 3:4">Col 3:4</ref>.</char></note>afin que la vie de Jésus soit aussi manifestée dans notre chair mortelle. <verse eid="2CO 4:11"/><verse number="12" style="v" sid="2CO 4:12"/>Ainsi la mort agit en nous, et la vie agit en vous. <verse eid="2CO 4:12"/><verse number="13" style="v" sid="2CO 4:13"/>Et, comme nous avons le même esprit de foi qui est exprimé dans cette parole de l’Écriture: <note caller="m" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="PSA 116:10">Ps 116:10</ref>.</char></note>J’ai cru, c’est pourquoi j’ai parlé! Nous aussi nous croyons, et c’est pour cela que nous parlons, <verse eid="2CO 4:13"/><verse number="14" style="v" sid="2CO 4:14"/><note caller="n" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="ROM 8:11">Ro 8:11</ref>. <ref loc="1CO 6:14">1 Co 6:14</ref>.</char></note>sachant que celui qui a ressuscité le Seigneur Jésus nous ressuscitera aussi avec Jésus, et nous fera paraître avec vous en sa présence. <verse eid="2CO 4:14"/><verse number="15" style="v" sid="2CO 4:15"/>Car tout cela arrive à cause de vous, <note caller="o" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="2CO 1:11">2 Co 1:11</ref>.</char></note>afin que la grâce en se multipliant, fasse abonder, à la gloire de Dieu, les actions de grâces d’un plus grand nombre.<verse eid="2CO 4:15"/></para>
  <para style="r">4 v. 16 à 5 v. 10: cf. (Ro 8:17, 18. 1 Pi 1:6, 9.) (Ro 8:23-25. Ph 1:23.) 1 Jn 3:2, 3. <ref loc="HEB 12:28">Hé 12:28</ref>, <ref loc="HEB 12:29">29</ref>. <ref loc="ACT 24:15">Ac 24:15</ref>, <ref loc="ACT 24:16">16</ref>.</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 4:16"/>C’est pourquoi nous ne perdons pas courage. Et lors même que notre homme extérieur se détruit, notre homme intérieur se renouvelle de jour en jour. <verse eid="2CO 4:16"/><verse number="17" style="v" sid="2CO 4:17"/><note caller="p" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="PSA 30:6">Ps 30:6</ref>. <ref loc="MAT 5:12">Mt 5:12</ref>. <ref loc="ROM 8:18">Ro 8:18</ref>. <ref loc="1JN 3:2">1 Jn 3:2</ref>.</char></note>Car nos légères afflictions du moment présent produisent pour nous, au-delà de toute mesure, un poids éternel de gloire, <verse eid="2CO 4:17"/><verse number="18" style="v" sid="2CO 4:18"/>parce que nous regardons, non point aux choses visibles, mais à celles qui sont invisibles; car les choses visibles sont passagères, et les invisibles sont éternelles.<verse eid="2CO 4:18"/></para>
  <chapter eid="2CO 4"/>
  <chapter number="5" style="c" sid="2CO 5"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 5:1"/>Nous savons, en effet, que, si cette <note caller="a" style="x"><char style="xo" closed="false">5:1 </char><char style="xt" closed="false"><ref loc="2CO 4:7">2 Co 4:7</ref>.</char></note>tente où nous habitons sur la terre est détruite, nous avons dans le ciel un édifice qui est l’ouvrage de Dieu, une demeure éternelle qui n’a pas été faite de main d’homme. <verse eid="2CO 5:1"/><verse number="2" style="v" sid="2CO 5:2"/><note caller="b" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="ROM 8:23">Ro 8:23</ref>.</char></note>Aussi nous gémissons dans cette tente, désirant revêtir notre domicile céleste, <verse eid="2CO 5:2"/><verse number="3" style="v" sid="2CO 5:3"/><note caller="c" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="REV 3:18">Ap 3:18</ref>; <ref loc="REV 16:15">16:15</ref>.</char></note>si du moins nous sommes trouvés vêtus et non pas nus. <verse eid="2CO 5:3"/><verse number="4" style="v" sid="2CO 5:4"/>Car tandis que nous sommes dans cette tente, nous gémissons, accablés, parce que nous voulons, non pas nous dépouiller, mais nous revêtir, <note caller="d" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="ROM 8:11">Ro 8:11</ref>. <ref loc="1CO 15:53">1 Co 15:53</ref>.</char></note>afin que ce qui est mortel soit englouti par la vie. <verse eid="2CO 5:4"/><verse number="5" style="v" sid="2CO 5:5"/>Et celui qui nous a formés pour cela, c’est Dieu, <note caller="e" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="ROM 8:16">Ro 8:16</ref>. <ref loc="2CO 1:22">2 Co 1:22</ref>. <ref loc="EPH 1:13">Ép 1:13</ref>; <ref loc="EPH 4:30">4:30</ref>.</char></note>qui nous a donné les arrhes de l’Esprit. <verse eid="2CO 5:5"/><verse number="6" style="v" sid="2CO 5:6"/>Nous sommes donc toujours pleins de confiance, et nous savons qu’en demeurant dans ce corps nous demeurons loin du Seigneur, <verse eid="2CO 5:6"/><verse number="7" style="v" sid="2CO 5:7"/><note caller="f" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="1CO 13:12">1 Co 13:12</ref>. <ref loc="2CO 3:18">2 Co 3:18</ref>.</char></note>car nous marchons par la foi et non par la vue, <verse eid="2CO 5:7"/><verse number="8" style="v" sid="2CO 5:8"/>nous sommes pleins de confiance, et nous aimons mieux quitter ce corps et demeurer auprès du Seigneur. <verse eid="2CO 5:8"/><verse number="9" style="v" sid="2CO 5:9"/>C’est pour cela aussi que nous nous efforçons de lui être agréables, soit que nous demeurions dans ce corps, soit que nous le quittions. <verse eid="2CO 5:9"/><verse number="10" style="v" sid="2CO 5:10"/><note caller="g" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="MAT 25:32">Mt 25:32</ref>. <ref loc="ROM 14:10">Ro 14:10</ref>.</char></note>Car il nous faut tous comparaître devant le tribunal de Christ, <note caller="h" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="PSA 62:13">Ps 62:13</ref>. <ref loc="JER 17:10">Jé 17:10</ref>; <ref loc="JER 32:19">32:19</ref>. <ref loc="MAT 16:27">Mt 16:27</ref>. <ref loc="ROM 2:6">Ro 2:6</ref>; <ref loc="ROM 14:12">14:12</ref>. <ref loc="1CO 3:8">1 Co 3:8</ref>. <ref loc="GAL 6:5">Ga 6:5</ref>. <ref loc="REV 2:23">Ap 2:23</ref>; <ref loc="REV 22:12">22:12</ref>.</char></note>afin que chacun reçoive selon le bien ou le mal qu’il aura fait, étant dans son corps.<verse eid="2CO 5:10"/></para>
  <para style="r">V. 11-21: cf. <ref loc="ACT 17:30">Ac 17:30</ref>, <ref loc="ACT 17:31">31</ref>. (Ro 5:8; <ref loc="ROM 6:2-13">6:2-13</ref>. <ref loc="1CO 6:19">1 Co 6:19</ref>, <ref loc="1CO 6:20">20</ref>. Ép 4:20-24.) Lu 24:47. <ref loc="2CO 6:1">2 Co 6:1</ref>, <ref loc="2CO 6:2">2</ref>.</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 5:11"/>Connaissant donc la crainte du Seigneur, nous cherchons à convaincre les hommes; Dieu nous connaît, et j’espère que dans vos consciences vous nous connaissez aussi. <verse eid="2CO 5:11"/><verse number="12" style="v" sid="2CO 5:12"/><note caller="i" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="2CO 3:1">2 Co 3:1</ref>; <ref loc="2CO 10:8">10:8</ref>.</char></note>Nous ne nous recommandons pas de nouveau nous-mêmes auprès de vous; mais nous vous donnons occasion de vous glorifier à notre sujet, afin que vous puissiez répondre à ceux qui tirent gloire de ce qui est dans les apparences et non dans le cœur. <verse eid="2CO 5:12"/><verse number="13" style="v" sid="2CO 5:13"/>En effet, si je suis hors de sens, c’est pour Dieu; si je suis de bon sens, c’est pour vous. <verse eid="2CO 5:13"/><verse number="14" style="v" sid="2CO 5:14"/>Car l’amour de Christ nous presse, parce que nous estimons que, si un seul est mort pour tous, tous donc sont morts; <verse eid="2CO 5:14"/><verse number="15" style="v" sid="2CO 5:15"/>et qu’il est mort pour tous, <note caller="j" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="ROM 14:7">Ro 14:7</ref>. <ref loc="GAL 2:20">Ga 2:20</ref>. <ref loc="1TH 5:10">1 Th 5:10</ref>. <ref loc="1PE 4:2">1 Pi 4:2</ref>.</char></note>afin que ceux qui vivent ne vivent plus pour eux-mêmes, mais pour celui qui est mort et ressuscité pour eux. <verse eid="2CO 5:15"/><verse number="16" style="v" sid="2CO 5:16"/><note caller="k" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="MAT 12:50">Mt 12:50</ref>. <ref loc="JHN 15:14">Jn 15:14</ref>. <ref loc="GAL 5:6">Ga 5:6</ref>; <ref loc="GAL 6:15">6:15</ref>. <ref loc="COL 3:11">Col 3:11</ref>.</char></note>Ainsi, dès maintenant, nous ne connaissons personne selon la chair; et si nous avons connu Christ selon la chair, maintenant nous ne le connaissons plus de cette manière. <verse eid="2CO 5:16"/><verse number="17" style="v" sid="2CO 5:17"/>Si quelqu’un est en Christ, il est une nouvelle créature. <note caller="l" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="ISA 43:18">És 43:18</ref>. <ref loc="REV 21:5">Ap 21:5</ref>.</char></note>Les choses anciennes sont passées; voici, toutes choses sont devenues nouvelles. <verse eid="2CO 5:17"/><verse number="18" style="v" sid="2CO 5:18"/>Et tout cela vient de Dieu, <note caller="m" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="COL 1:20">Col 1:20</ref>. <ref loc="1JN 2:2">1 Jn 2:2</ref>; <ref loc="1JN 4:10">4:10</ref>.</char></note>qui nous a réconciliés avec lui par Christ, et qui nous a donné le ministère de la réconciliation. <verse eid="2CO 5:18"/><verse number="19" style="v" sid="2CO 5:19"/><note caller="n" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="ROM 3:24">Ro 3:24</ref>, <ref loc="ROM 3:25">25</ref>. <ref loc="COL 1:20">Col 1:20</ref>.</char></note>Car Dieu était en Christ, réconciliant le monde avec lui-même, en n’imputant point aux hommes leurs offenses, et il a mis en nous la parole de la réconciliation. <verse eid="2CO 5:19"/><verse number="20" style="v" sid="2CO 5:20"/>Nous faisons donc les fonctions <note caller="o" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="2CO 3:6">2 Co 3:6</ref>.</char></note>d’ambassadeurs pour Christ, comme si Dieu exhortait par nous; nous vous en supplions au nom de Christ: Soyez réconciliés avec Dieu! <verse eid="2CO 5:20"/><verse number="21" style="v" sid="2CO 5:21"/><note caller="p" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="ISA 53:9">És 53:9</ref>. <ref loc="1PE 2:22">1 Pi 2:22</ref>. <ref loc="1JN 3:5">1 Jn 3:5</ref>.</char></note>Celui qui n’a point connu le péché, <note caller="q" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="ISA 53:12">És 53:12</ref>. <ref loc="ROM 8:3">Ro 8:3</ref>. <ref loc="GAL 3:13">Ga 3:13</ref>.</char></note>il l’a fait devenir péché pour nous, afin que nous devenions en lui justice de Dieu.<verse eid="2CO 5:21"/></para>
  <chapter eid="2CO 5"/>
  <chapter number="6" style="c" sid="2CO 6"/>
  <para style="s">Dévouement et fidélité de Paul dans son ministère. Exhortations pressantes aux Corinthiens. Joie de l’apôtre à la nouvelle, apportée par Tite, des heureux effets produits sur eux par sa dernière lettre</para>
  <para style="r">V. 1-10: cf. 2 Co 5:18-21. (1 Th 2:1-13. 2 Ti 3:10, 11. 2 Co 11:23-30. Ac 20:18-35.)</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 6:1"/>Puisque nous <note caller="a" style="x"><char style="xo" closed="false">6:1 </char><char style="xt" closed="false"><ref loc="1CO 3:9">1 Co 3:9</ref>.</char></note>travaillons avec Dieu, nous vous exhortons à <note caller="b" style="x"><char style="xo" closed="false">6:1 </char><char style="xt" closed="false"><ref loc="HEB 12:15">Hé 12:15</ref>.</char></note>ne pas recevoir la grâce de Dieu en vain. <verse eid="2CO 6:1"/><verse number="2" style="v" sid="2CO 6:2"/><note caller="c" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="ISA 49:8">És 49:8</ref>.</char></note>Car il dit:</para>
  <para style="q" vid="2CO 6:2">Au temps favorable je t’ai exaucé,</para>
  <para style="q" vid="2CO 6:2">au jour du salut je t’ai secouru.</para>
  <para style="q" vid="2CO 6:2">Voici maintenant le temps favorable, voici maintenant le jour du salut. <verse eid="2CO 6:2"/><verse number="3" style="v" sid="2CO 6:3"/><note caller="d" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="ROM 14:13">Ro 14:13</ref>. <ref loc="1CO 10:32">1 Co 10:32</ref>.</char></note>Nous ne donnons aucun sujet de scandale en quoi que ce soit, afin que le ministère ne soit pas un objet de blâme. <verse eid="2CO 6:3"/><verse number="4" style="v" sid="2CO 6:4"/>Mais nous nous rendons à tous égards recommandables, <note caller="e" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="2CO 4:1">2 Co 4:1</ref>.</char></note>comme serviteurs de Dieu, <note caller="f" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="2CO 11:23">2 Co 11:23</ref>.</char></note>par beaucoup de patience dans les tribulations, dans les calamités, dans les détresses, <verse eid="2CO 6:4"/><verse number="5" style="v" sid="2CO 6:5"/>sous les coups, dans les prisons, dans les troubles, dans les travaux, dans les veilles, dans les jeûnes; <verse eid="2CO 6:5"/><verse number="6" style="v" sid="2CO 6:6"/>par la pureté, par la connaissance, par la longanimité, par la bonté, par un esprit saint, par une charité sincère, <verse eid="2CO 6:6"/><verse number="7" style="v" sid="2CO 6:7"/>par la parole de vérité, par la puissance de Dieu, par les armes offensives et défensives de la justice; <verse eid="2CO 6:7"/><verse number="8" style="v" sid="2CO 6:8"/>au milieu de la gloire et de l’ignominie, au milieu de la mauvaise et de la bonne réputation; étant regardés comme imposteurs, quoique véridiques; <verse eid="2CO 6:8"/><verse number="9" style="v" sid="2CO 6:9"/>comme inconnus, quoique bien connus; <note caller="g" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="PSA 118:18">Ps 118:18</ref>. <ref loc="ISA 26:19">És 26:19</ref>.</char></note>comme mourants, et voici nous vivons; comme châtiés, quoique non mis à mort; <verse eid="2CO 6:9"/><verse number="10" style="v" sid="2CO 6:10"/>comme attristés, et nous sommes toujours joyeux; comme pauvres, et nous en enrichissons plusieurs; comme n’ayant rien, et nous possédons toutes choses.<verse eid="2CO 6:10"/></para>
  <para style="r">V. 11-13: cf. <ref loc="PHP 1:8">Ph 1:8</ref>. <ref loc="1TH 5:12">1 Th 5:12</ref>, <ref loc="1TH 5:13">13</ref>.</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 6:11"/>Notre bouche s’est ouverte pour vous, Corinthiens, notre cœur s’est élargi. <verse eid="2CO 6:11"/><verse number="12" style="v" sid="2CO 6:12"/>Vous n’êtes point à l’étroit au-dedans de nous; mais vos entrailles se sont rétrécies. <verse eid="2CO 6:12"/><verse number="13" style="v" sid="2CO 6:13"/>Rendez-nous la pareille, je vous <note caller="h" style="x"><char style="xo" closed="false">6:13 </char><char style="xt" closed="false"><ref loc="1CO 4:14">1 Co 4:14</ref>.</char></note>parle comme à mes enfants, élargissez-vous aussi!<verse eid="2CO 6:13"/></para>
  <para style="r">6 v. 14 à 7 v. 1: cf. <ref loc="1CO 10:14-22">1 Co 10:14-22</ref>. <ref loc="EPH 5:5-11">Ép 5:5-11</ref>. <ref loc="REV 18:4">Ap 18:4</ref>. <ref loc="1PE 2:9-12">1 Pi 2:9-12</ref>.</para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 6:14"/>
    <note caller="i" style="x">
      <char style="xo" closed="false">6:14 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 7:2">De 7:2</ref>. <ref loc="1CO 5:9">1 Co 5:9</ref>.</char>
    </note>Ne vous mettez pas avec les infidèles sous un joug étranger. <note caller="j" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="1SA 5:1">1 S 5:1</ref>, <ref loc="1SA 5:2">2</ref>. <ref loc="1KI 8:21">1 R 8:21</ref>. <ref loc="1CO 10:21">1 Co 10:21</ref>. <ref loc="EPH 5:11">Ép 5:11</ref>.</char></note>Car quel rapport y a-t-il entre la justice et l’iniquité? Ou qu’y a-t-il de commun entre la lumière et les ténèbres? <verse eid="2CO 6:14"/><verse number="15" style="v" sid="2CO 6:15"/>Quel accord y a-t-il entre Christ et Bélial? Ou quelle part a le fidèle avec l’infidèle? <verse eid="2CO 6:15"/><verse number="16" style="v" sid="2CO 6:16"/>Quel rapport y a-t-il entre le temple de Dieu <note caller="k" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="1CO 10:7">1 Co 10:7</ref>, <ref loc="1CO 10:14">14</ref>.</char></note>et les idoles? <note caller="l" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="1CO 3:16">1 Co 3:16</ref>; <ref loc="1CO 6:19">6:19</ref>. <ref loc="EPH 2:21">Ép 2:21</ref>. <ref loc="HEB 3:6">Hé 3:6</ref>. <ref loc="1PE 2:5">1 Pi 2:5</ref>.</char></note>Car nous sommes le temple du Dieu vivant, comme Dieu l’a dit: <note caller="m" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="EXO 29:45">Ex 29:45</ref>. <ref loc="LEV 26:11">Lé 26:11</ref>. <ref loc="EZK 37:26">Éz 37:26</ref>.</char></note>J’habiterai et je marcherai au milieu d’eux; je serai leur Dieu, et ils seront mon peuple. <verse eid="2CO 6:16"/><verse number="17" style="v" sid="2CO 6:17"/>C’est pourquoi,</para>
  <para style="q" vid="2CO 6:17">
    <note caller="n" style="x">
      <char style="xo" closed="false">6:17 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 52:11">És 52:11</ref>. <ref loc="REV 18:4">Ap 18:4</ref>.</char>
    </note>Sortez du milieu d’eux,</para>
  <para style="q" vid="2CO 6:17">et séparez-vous, dit le Seigneur;</para>
  <para style="q" vid="2CO 6:17">ne touchez pas à ce qui est impur,</para>
  <para style="q" vid="2CO 6:17">et je vous accueillerai.<verse eid="2CO 6:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="2CO 6:18"/>
    <note caller="o" style="x">
      <char style="xo" closed="false">6:18 </char>
      <char style="xt" closed="false">
        <ref loc="JER 31:1">Jé 31:1</ref>.</char>
    </note>Je serai pour vous un père,</para>
  <para style="q" vid="2CO 6:18">Et vous serez pour moi des fils et des filles,</para>
  <para style="q" vid="2CO 6:18">Dit le Seigneur tout-puissant.<verse eid="2CO 6:18"/></para>
  <chapter eid="2CO 6"/>
  <chapter number="7" style="c" sid="2CO 7"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 7:1"/>Ayant donc de telles promesses, bien-aimés, purifions-nous de toute souillure de la chair et de l’esprit, en achevant notre sanctification dans la crainte de Dieu.<verse eid="2CO 7:1"/></para>
  <para style="r">V. 2-16: cf. <ref loc="2CO 6:11-13">2 Co 6:11-13</ref>; <ref loc="2CO 2:1-13">2:1-13</ref>. <ref loc="1TH 3:5-9">1 Th 3:5-9</ref>. <ref loc="PRO 25:25">Pr 25:25</ref>. <ref loc="HEB 13:17">Hé 13:17</ref>.</para>
  <para style="p">
    <verse number="2" style="v" sid="2CO 7:2"/>Donnez-nous une place dans vos cœurs! Nous n’avons fait tort à personne, nous n’avons ruiné personne, nous n’avons tiré du profit de personne. <verse eid="2CO 7:2"/><verse number="3" style="v" sid="2CO 7:3"/>Ce n’est pas pour vous condamner que je parle de la sorte; <note caller="a" style="x"><char style="xo" closed="false">7:3 </char><char style="xt" closed="false"><ref loc="2CO 6:11">2 Co 6:11</ref>, <ref loc="2CO 6:12">12</ref>, <ref loc="2CO 6:13">13</ref>.</char></note>car j’ai déjà dit que vous êtes dans nos cœurs à la vie et à la mort. <verse eid="2CO 7:3"/><verse number="4" style="v" sid="2CO 7:4"/>J’ai une grande confiance en vous, j’ai tout sujet de me glorifier de vous; <note caller="b" style="x"><char style="xo" closed="false">7:4 </char><char style="xt" closed="false"><ref loc="MAT 5:12">Mt 5:12</ref>. <ref loc="ACT 5:41">Ac 5:41</ref>. <ref loc="PHP 2:17">Ph 2:17</ref>. <ref loc="COL 1:24">Col 1:24</ref>.</char></note>je suis rempli de consolation, je suis comblé de joie au milieu de toutes nos tribulations. <verse eid="2CO 7:4"/><verse number="5" style="v" sid="2CO 7:5"/>Car, depuis notre arrivée en Macédoine, notre chair n’eut aucun repos; <note caller="c" style="x"><char style="xo" closed="false">7:5 </char><char style="xt" closed="false"><ref loc="ACT 16:19">Ac 16:19</ref>, <ref loc="ACT 16:23">23</ref>.</char></note>nous étions affligés de toute manière: luttes au-dehors, craintes au-dedans. <verse eid="2CO 7:5"/><verse number="6" style="v" sid="2CO 7:6"/><note caller="d" style="x"><char style="xo" closed="false">7:6 </char><char style="xt" closed="false"><ref loc="2CO 1:4">2 Co 1:4</ref>.</char></note>Mais Dieu, qui console ceux qui sont abattus, nous a consolés par l’arrivée de Tite, <verse eid="2CO 7:6"/><verse number="7" style="v" sid="2CO 7:7"/>et non seulement par son arrivée, mais encore par la consolation que Tite lui-même ressentait à votre sujet: il nous a raconté votre ardent désir, vos larmes, votre zèle pour moi, en sorte que ma joie a été d’autant plus grande. <verse eid="2CO 7:7"/><verse number="8" style="v" sid="2CO 7:8"/>Quoique je vous aie attristés par ma lettre, je ne m’en repens pas. Et, si je m’en suis repenti, car je vois que cette lettre vous a attristés, bien que momentanément, <verse eid="2CO 7:8"/><verse number="9" style="v" sid="2CO 7:9"/>je me réjouis à cette heure, non pas de ce que vous avez été attristés, mais de ce que votre tristesse vous a portés à la repentance; car vous avez été attristés selon Dieu, afin de ne recevoir de notre part aucun dommage. <verse eid="2CO 7:9"/><verse number="10" style="v" sid="2CO 7:10"/><note caller="e" style="x"><char style="xo" closed="false">7:10 </char><char style="xt" closed="false"><ref loc="2SA 12:13">2 S 12:13</ref>. <ref loc="MAT 26:75">Mt 26:75</ref>. <ref loc="LUK 18:13">Lu 18:13</ref>.</char></note>En effet, la tristesse selon Dieu produit une repentance à salut dont on ne se repent jamais, tandis que la tristesse du monde produit la mort. <verse eid="2CO 7:10"/><verse number="11" style="v" sid="2CO 7:11"/>Et voici, cette même tristesse selon Dieu, quel empressement n’a-t-elle pas produit en vous! Quelle justification, quelle indignation, quelle crainte, quel désir ardent, quel zèle, quelle punition! Vous avez montré à tous égards que vous étiez purs dans cette affaire. <verse eid="2CO 7:11"/><verse number="12" style="v" sid="2CO 7:12"/>Si donc je vous ai écrit, ce n’était ni à cause de celui qui a fait l’injure, ni à cause de celui qui l’a reçue; c’était afin que votre empressement pour nous fût manifesté parmi vous devant Dieu. <verse eid="2CO 7:12"/><verse number="13" style="v" sid="2CO 7:13"/>C’est pourquoi nous avons été consolés. Mais, outre notre consolation, nous avons été réjouis beaucoup plus encore par la joie de Tite, dont l’esprit a été tranquillisé par vous tous. <verse eid="2CO 7:13"/><verse number="14" style="v" sid="2CO 7:14"/>Et si devant lui je me suis un peu glorifié à votre sujet, je n’en ai point eu de confusion; mais, comme nous vous avons toujours parlé selon la vérité, ce dont nous nous sommes glorifiés auprès de Tite s’est trouvé être aussi la vérité. <verse eid="2CO 7:14"/><verse number="15" style="v" sid="2CO 7:15"/>Il éprouve pour vous un redoublement d’affection, au souvenir de votre obéissance à tous, et de l’accueil que vous lui avez fait avec crainte et tremblement. <verse eid="2CO 7:15"/><verse number="16" style="v" sid="2CO 7:16"/>Je me réjouis de pouvoir en toutes choses me confier en vous.<verse eid="2CO 7:16"/></para>
  <chapter eid="2CO 7"/>
  <chapter number="8" style="c" sid="2CO 8"/>
  <para style="s">Recommandations au sujet de la collecte pour les chrétiens de Jérusalem</para>
  <para style="r">V. 1-15: cf. <ref loc="MRK 12:41-44">Mc 12:41-44</ref>. (2 Co 9. Ro 15:25-27.) Ac 11:27-29. <ref loc="2TH 2:16">2 Th 2:16</ref>, <ref loc="2TH 2:17">17</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 8:1"/>Nous vous faisons connaître, frères, la grâce de Dieu qui s’est manifestée dans les Églises de la Macédoine. <verse eid="2CO 8:1"/><verse number="2" style="v" sid="2CO 8:2"/>Au milieu de beaucoup de tribulations qui les ont éprouvées, leur joie débordante et leur pauvreté profonde ont produit avec abondance de riches libéralités de leur part. <verse eid="2CO 8:2"/><verse number="3" style="v" sid="2CO 8:3"/>Ils ont, je l’atteste, donné volontairement selon leurs moyens, et même au-delà de leurs moyens, <verse eid="2CO 8:3"/><verse number="4" style="v" sid="2CO 8:4"/><note caller="a" style="x"><char style="xo" closed="false">8:4 </char><char style="xt" closed="false"><ref loc="ACT 11:29">Ac 11:29</ref>. <ref loc="ROM 15:26">Ro 15:26</ref>. <ref loc="1CO 16:2">1 Co 16:2</ref>. <ref loc="2CO 9:1">2 Co 9:1</ref>.</char></note>nous demandant avec de grandes instances la grâce de prendre part à l’assistance destinée aux saints. <verse eid="2CO 8:4"/><verse number="5" style="v" sid="2CO 8:5"/>Et non seulement ils ont contribué comme nous l’espérions, mais ils se sont d’abord donnés eux-mêmes au Seigneur, puis à nous, par la volonté de Dieu. <verse eid="2CO 8:5"/><verse number="6" style="v" sid="2CO 8:6"/>Nous avons donc engagé Tite à achever chez vous cette œuvre de bienfaisance, comme il l’avait commencée. <verse eid="2CO 8:6"/><verse number="7" style="v" sid="2CO 8:7"/>De même que vous excellez en toutes choses, en foi, en parole, en connaissance, en zèle à tous égards, et dans votre amour pour nous, faites en sorte d’exceller aussi dans cette œuvre de bienfaisance. <verse eid="2CO 8:7"/><verse number="8" style="v" sid="2CO 8:8"/>Je ne dis pas cela pour donner un ordre, mais pour éprouver, par le zèle des autres, la sincérité de votre charité. <verse eid="2CO 8:8"/><verse number="9" style="v" sid="2CO 8:9"/>Car vous connaissez la grâce de notre Seigneur Jésus-Christ, <note caller="b" style="x"><char style="xo" closed="false">8:9 </char><char style="xt" closed="false"><ref loc="LUK 9:58">Lu 9:58</ref>.</char></note>qui pour vous s’est fait pauvre, de riche qu’il était, afin que par sa pauvreté vous fussiez enrichis. <verse eid="2CO 8:9"/><verse number="10" style="v" sid="2CO 8:10"/>C’est un avis que je donne là-dessus, car cela vous convient, à vous qui non seulement avez commencé à agir, mais qui en avez eu la volonté dès l’année dernière. <verse eid="2CO 8:10"/><verse number="11" style="v" sid="2CO 8:11"/>Achevez donc maintenant d’agir, afin que l’accomplissement selon vos moyens réponde à l’empressement que vous avez mis à vouloir. <verse eid="2CO 8:11"/><verse number="12" style="v" sid="2CO 8:12"/><note caller="c" style="x"><char style="xo" closed="false">8:12 </char><char style="xt" closed="false"><ref loc="MRK 12:43">Mc 12:43</ref>. <ref loc="LUK 21:3">Lu 21:3</ref>.</char></note>La bonne volonté, quand elle existe, <note caller="d" style="x"><char style="xo" closed="false">8:12 </char><char style="xt" closed="false"><ref loc="PRO 3:28">Pr 3:28</ref>. <ref loc="1PE 4:10">1 Pi 4:10</ref>.</char></note>est agréable en raison de ce qu’elle peut avoir à sa disposition, et non de ce qu’elle n’a pas. <verse eid="2CO 8:12"/><verse number="13" style="v" sid="2CO 8:13"/>Car il s’agit, non de vous exposer à la détresse pour soulager les autres, mais de suivre une règle d’égalité: dans la circonstance présente votre superflu pourvoira à leurs besoins, <verse eid="2CO 8:13"/><verse number="14" style="v" sid="2CO 8:14"/>afin que leur superflu pourvoie pareillement aux vôtres, en sorte qu’il y ait égalité, <verse eid="2CO 8:14"/><verse number="15" style="v" sid="2CO 8:15"/>selon qu’il est écrit: <note caller="e" style="x"><char style="xo" closed="false">8:15 </char><char style="xt" closed="false"><ref loc="EXO 16:18">Ex 16:18</ref>.</char></note>Celui qui avait ramassé beaucoup n’avait rien de trop, et celui qui avait ramassé peu n’en manquait pas.<verse eid="2CO 8:15"/></para>
  <para style="r">V. 16-24: cf. <ref loc="1CO 16:1-4">1 Co 16:1-4</ref>. <ref loc="2CO 9:1-5">2 Co 9:1-5</ref>. <ref loc="1CO 14:40">1 Co 14:40</ref>.</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 8:16"/>Grâces soient rendues à Dieu de ce qu’il a mis dans le cœur de Tite le même empressement pour vous; <verse eid="2CO 8:16"/><verse number="17" style="v" sid="2CO 8:17"/>car il a accueilli notre demande, et c’est avec un nouveau zèle et de son plein gré qu’il part pour aller chez vous. <verse eid="2CO 8:17"/><verse number="18" style="v" sid="2CO 8:18"/>Nous envoyons avec lui le frère dont la louange en ce qui concerne l’Évangile est répandue dans toutes les Églises, <verse eid="2CO 8:18"/><verse number="19" style="v" sid="2CO 8:19"/>et qui, de plus, a été choisi par les Églises pour être notre compagnon de voyage dans cette œuvre de bienfaisance, que nous accomplissons à la gloire du Seigneur même et en témoignage de notre bonne volonté. <verse eid="2CO 8:19"/><verse number="20" style="v" sid="2CO 8:20"/>Nous agissons ainsi, afin que personne ne nous blâme au sujet de cette abondante collecte, à laquelle nous donnons nos soins; <verse eid="2CO 8:20"/><verse number="21" style="v" sid="2CO 8:21"/><note caller="f" style="x"><char style="xo" closed="false">8:21 </char><char style="xt" closed="false"><ref loc="ROM 12:17">Ro 12:17</ref>.</char></note>car nous recherchons ce qui est bien, non seulement devant le Seigneur, mais aussi devant les hommes. <verse eid="2CO 8:21"/><verse number="22" style="v" sid="2CO 8:22"/>Nous envoyons avec eux notre frère, dont nous avons souvent éprouvé le zèle dans beaucoup d’occasions, et qui en montre plus encore cette fois à cause de sa grande confiance en vous. <verse eid="2CO 8:22"/><verse number="23" style="v" sid="2CO 8:23"/>Ainsi, pour ce qui est de Tite, il est notre associé et notre compagnon d’œuvre auprès de vous; et pour ce qui est de nos frères, ils sont les envoyés des Églises, la gloire de Christ. <verse eid="2CO 8:23"/><verse number="24" style="v" sid="2CO 8:24"/>Donnez-leur donc, à la face des Églises, la preuve de votre charité, et montrez-leur que nous avons sujet de nous glorifier de vous.<verse eid="2CO 8:24"/></para>
  <chapter eid="2CO 8"/>
  <chapter number="9" style="c" sid="2CO 9"/>
  <para style="r">V. 1-15: cf. 2 Co 8. (Pr 19:17. Hé 13:16. 1 Ti 6:17-19. Ph 4:15-19. 1 Jn 3:16-18.)</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 9:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">9:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 11:29">Ac 11:29</ref>. <ref loc="ROM 15:26">Ro 15:26</ref>. <ref loc="1CO 16:2">1 Co 16:2</ref>. <ref loc="2CO 8:4">2 Co 8:4</ref>.</char>
    </note>Il est superflu que je vous écrive touchant l’assistance destinée aux saints. <verse eid="2CO 9:1"/><verse number="2" style="v" sid="2CO 9:2"/>Je connais, en effet, votre bonne volonté, dont je me glorifie pour vous auprès des Macédoniens, en déclarant que l’Achaïe est prête depuis l’année dernière; et ce zèle de votre part a stimulé le plus grand nombre. <verse eid="2CO 9:2"/><verse number="3" style="v" sid="2CO 9:3"/>J’envoie les frères, afin que l’éloge que nous avons fait de vous ne soit pas réduit à néant sur ce point-là, et que vous soyez prêts, comme je l’ai dit. <verse eid="2CO 9:3"/><verse number="4" style="v" sid="2CO 9:4"/>Je ne voudrais pas, si les Macédoniens m’accompagnent et ne vous trouvent pas prêts, que cette assurance tournât à notre confusion, pour ne pas dire à la vôtre. <verse eid="2CO 9:4"/><verse number="5" style="v" sid="2CO 9:5"/>J’ai donc jugé nécessaire d’inviter les frères à se rendre auparavant chez vous, et à s’occuper de votre libéralité déjà promise, afin qu’elle soit prête, de manière à être une libéralité, et non un acte d’avarice. <verse eid="2CO 9:5"/><verse number="6" style="v" sid="2CO 9:6"/>Sachez-le, <note caller="b" style="x"><char style="xo" closed="false">9:6 </char><char style="xt" closed="false"><ref loc="PRO 11:24">Pr 11:24</ref>. <ref loc="GAL 6:7">Ga 6:7</ref>.</char></note>celui qui sème peu moissonnera peu, et celui qui sème abondamment moissonnera abondamment. <verse eid="2CO 9:6"/><verse number="7" style="v" sid="2CO 9:7"/>Que chacun donne comme il l’a résolu en son cœur, <note caller="c" style="x"><char style="xo" closed="false">9:7 </char><char style="xt" closed="false"><ref loc="DEU 15:7">De 15:7</ref>. <ref loc="ROM 12:8">Ro 12:8</ref>.</char></note>sans tristesse ni contrainte; <note caller="d" style="x"><char style="xo" closed="false">9:7 </char><char style="xt" closed="false"><ref loc="EXO 25:2">Ex 25:2</ref>; <ref loc="EXO 35:5">35:5</ref>.</char></note>car Dieu aime celui qui donne avec joie. <verse eid="2CO 9:7"/><verse number="8" style="v" sid="2CO 9:8"/>Et Dieu peut vous combler de toutes sortes de grâces, afin que, possédant toujours en toutes choses de quoi satisfaire à tous vos besoins, vous ayez encore en abondance pour toute bonne œuvre, <verse eid="2CO 9:8"/><verse number="9" style="v" sid="2CO 9:9"/>selon qu’il est écrit:</para>
  <para style="q" vid="2CO 9:9">
    <note caller="e" style="x">
      <char style="xo" closed="false">9:9 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 112:9">Ps 112:9</ref>.</char>
    </note>Il a fait des largesses, il a donné aux indigents;</para>
  <para style="q" vid="2CO 9:9">Sa justice subsiste à jamais. <verse eid="2CO 9:9"/><verse number="10" style="v" sid="2CO 9:10"/>Celui qui</para>
  <para style="q" vid="2CO 9:10">Fournit de la semence au semeur,</para>
  <para style="q" vid="2CO 9:10">Et du pain pour sa nourriture,</para>
  <para style="q" vid="2CO 9:10">vous fournira et vous multipliera la semence, et il augmentera les fruits de votre justice. <verse eid="2CO 9:10"/><verse number="11" style="v" sid="2CO 9:11"/>Vous serez de la sorte enrichis à tous égards pour toute espèce de libéralités qui, par notre moyen, feront offrir à Dieu des actions de grâces. <verse eid="2CO 9:11"/><verse number="12" style="v" sid="2CO 9:12"/>Car le secours de cette assistance non seulement pourvoit aux besoins des saints, mais il est encore une source abondante de nombreuses actions de grâces envers Dieu. <verse eid="2CO 9:12"/><verse number="13" style="v" sid="2CO 9:13"/>En considération de ce secours dont ils font l’expérience, ils glorifient Dieu de votre obéissance dans la profession de l’Évangile de Christ, et de la libéralité de vos dons envers eux et envers tous; <verse eid="2CO 9:13"/><verse number="14" style="v" sid="2CO 9:14"/>ils prient pour vous, parce qu’ils vous aiment à cause de la grâce éminente que Dieu vous a faite. <verse eid="2CO 9:14"/><verse number="15" style="v" sid="2CO 9:15"/>Grâces soient rendues à Dieu pour son don ineffable!<verse eid="2CO 9:15"/></para>
  <chapter eid="2CO 9"/>
  <chapter number="10" style="c" sid="2CO 10"/>
  <para style="s">Paul défend son ministère</para>
  <para style="r">V. 1-11: cf. <ref loc="1CO 2:1-5">1 Co 2:1-5</ref>. <ref loc="ROM 15:17-19">Ro 15:17-19</ref>. <ref loc="2CO 6:4-7">2 Co 6:4-7</ref>; <ref loc="2CO 13:2-4">13:2-4</ref>, <ref loc="2CO 13:10">10</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 10:1"/>Moi Paul, je vous prie, par la douceur et la bonté de Christ, moi, humble d’apparence quand je suis au milieu de vous, et plein de hardiesse à votre égard quand je suis éloigné, <verse eid="2CO 10:1"/><verse number="2" style="v" sid="2CO 10:2"/>je vous prie, lorsque je serai présent, de ne pas me forcer à recourir avec assurance à cette hardiesse, dont je me propose d’user contre quelques-uns qui nous regardent comme marchant selon la chair. <verse eid="2CO 10:2"/><verse number="3" style="v" sid="2CO 10:3"/>Si nous marchons dans la chair, nous ne combattons pas selon la chair. <verse eid="2CO 10:3"/><verse number="4" style="v" sid="2CO 10:4"/><note caller="a" style="x"><char style="xo" closed="false">10:4 </char><char style="xt" closed="false">Ép 6:13, etc.</char></note>Car les armes avec lesquelles nous combattons ne sont pas charnelles; mais elles sont puissantes, par la vertu de Dieu, <note caller="b" style="x"><char style="xo" closed="false">10:4 </char><char style="xt" closed="false"><ref loc="JER 1:10">Jé 1:10</ref>.</char></note>pour renverser des forteresses. <verse eid="2CO 10:4"/><verse number="5" style="v" sid="2CO 10:5"/>Nous renversons les raisonnements et toute hauteur qui s’élève contre la connaissance de Dieu, et nous amenons toute pensée captive à l’obéissance de Christ. <verse eid="2CO 10:5"/><verse number="6" style="v" sid="2CO 10:6"/>Nous sommes prêts aussi à punir toute désobéissance, lorsque votre obéissance sera complète. <verse eid="2CO 10:6"/><verse number="7" style="v" sid="2CO 10:7"/>Vous regardez à l’apparence! Si quelqu’un se persuade qu’il est de Christ, qu’il se dise bien en lui-même que, comme il est de Christ, nous aussi nous sommes de Christ. <verse eid="2CO 10:7"/><verse number="8" style="v" sid="2CO 10:8"/>Et quand même je me glorifierais un peu trop de l’autorité que le Seigneur nous a donnée <note caller="c" style="x"><char style="xo" closed="false">10:8 </char><char style="xt" closed="false"><ref loc="2CO 13:10">2 Co 13:10</ref>.</char></note>pour votre édification et non pour votre destruction, je ne saurais en avoir honte, <verse eid="2CO 10:8"/><verse number="9" style="v" sid="2CO 10:9"/>afin que je ne paraisse pas vouloir vous intimider par mes lettres. <verse eid="2CO 10:9"/><verse number="10" style="v" sid="2CO 10:10"/>Car, dit-on, ses lettres sont sévères et fortes; mais, présent en personne, il est faible, et sa parole est méprisable. <verse eid="2CO 10:10"/><verse number="11" style="v" sid="2CO 10:11"/>Que celui qui parle de la sorte considère que tels nous sommes en paroles dans nos lettres, étant absents, tels aussi nous sommes dans nos actes, étant présents.<verse eid="2CO 10:11"/></para>
  <para style="r">V. 12-18: cf. <ref loc="ROM 15:17-21">Ro 15:17-21</ref>. <ref loc="1CO 15:9">1 Co 15:9</ref>, <ref loc="1CO 15:10">10</ref>.</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 10:12"/>
    <note caller="d" style="x">
      <char style="xo" closed="false">10:12 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 3:1">2 Co 3:1</ref>; <ref loc="2CO 5:12">5:12</ref>.</char>
    </note>Nous n’osons pas nous égaler ou nous comparer à quelques-uns de ceux qui se recommandent eux-mêmes. Mais, en se mesurant à leur propre mesure et en se comparant à eux-mêmes, ils manquent d’intelligence. <verse eid="2CO 10:12"/><verse number="13" style="v" sid="2CO 10:13"/>Pour nous, nous ne voulons pas nous glorifier hors de toute mesure; <note caller="e" style="x"><char style="xo" closed="false">10:13 </char><char style="xt" closed="false"><ref loc="EPH 4:7">Ép 4:7</ref>.</char></note>nous prendrons, au contraire, pour mesure les limites du partage que Dieu nous a assigné, de manière à nous faire venir aussi jusqu’à vous. <verse eid="2CO 10:13"/><verse number="14" style="v" sid="2CO 10:14"/>Nous ne dépassons point nos limites, comme si nous n’étions pas venus jusqu’à vous; car c’est bien jusqu’à vous que nous sommes arrivés avec l’Évangile de Christ. <verse eid="2CO 10:14"/><verse number="15" style="v" sid="2CO 10:15"/>Ce n’est pas hors de toute mesure, ce n’est pas des travaux d’autrui, que nous nous glorifions; mais c’est avec l’espérance, si votre foi augmente, de grandir encore d’avantage parmi vous, selon les limites qui nous sont assignées, <verse eid="2CO 10:15"/><verse number="16" style="v" sid="2CO 10:16"/>et d’annoncer l’Évangile au-delà de chez vous, sans nous glorifier de ce qui a été fait dans les limites assignées à d’autres. <verse eid="2CO 10:16"/><verse number="17" style="v" sid="2CO 10:17"/><note caller="f" style="x"><char style="xo" closed="false">10:17 </char><char style="xt" closed="false"><ref loc="ISA 65:16">És 65:16</ref>. <ref loc="JER 9:23">Jé 9:23</ref>. <ref loc="1CO 1:31">1 Co 1:31</ref>.</char></note>Que celui qui se glorifie se glorifie dans le Seigneur. <verse eid="2CO 10:17"/><verse number="18" style="v" sid="2CO 10:18"/><note caller="g" style="x"><char style="xo" closed="false">10:18 </char><char style="xt" closed="false"><ref loc="PRO 27:2">Pr 27:2</ref>.</char></note>Car ce n’est pas celui qui se recommande lui-même qui est approuvé, c’est celui que le Seigneur recommande.<verse eid="2CO 10:18"/></para>
  <chapter eid="2CO 10"/>
  <chapter number="11" style="c" sid="2CO 11"/>
  <para style="r">V. 1-15: cf. (Ga 1:6-9; 4:9-20.) 2 Co 12:11-15. (Mt 7:15-20. Ro 16:17, 18.)</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 11:1"/>Oh! Si vous pouviez supporter de ma part un peu de folie! Mais vous me supportez! <verse eid="2CO 11:1"/><verse number="2" style="v" sid="2CO 11:2"/>Car je suis jaloux de vous d’une jalousie de Dieu, parce que je vous ai fiancés à un seul époux, pour vous présenter à Christ <note caller="a" style="x"><char style="xo" closed="false">11:2 </char><char style="xt" closed="false"><ref loc="LEV 21:13">Lé 21:13</ref>.</char></note>comme une vierge pure. <verse eid="2CO 11:2"/><verse number="3" style="v" sid="2CO 11:3"/>Toutefois, <note caller="b" style="x"><char style="xo" closed="false">11:3 </char><char style="xt" closed="false"><ref loc="GEN 3:4">Ge 3:4</ref>. <ref loc="JHN 8:44">Jn 8:44</ref>.</char></note>de même que le serpent séduisit Eve par sa ruse, je crains que vos pensées ne se corrompent et ne se détournent de la simplicité à l’égard de Christ. <verse eid="2CO 11:3"/><verse number="4" style="v" sid="2CO 11:4"/><note caller="c" style="x"><char style="xo" closed="false">11:4 </char><char style="xt" closed="false"><ref loc="GAL 1:8">Ga 1:8</ref>.</char></note>Car, si quelqu’un vient vous prêcher un autre Jésus que celui que nous avons prêché, ou si vous recevez un autre Esprit que celui que vous avez reçu, ou un autre Évangile que celui que vous avez embrassé, vous le supportez fort bien. <verse eid="2CO 11:4"/><verse number="5" style="v" sid="2CO 11:5"/>Or, j’estime que je n’ai été inférieur en rien à ces apôtres par excellence. <verse eid="2CO 11:5"/><verse number="6" style="v" sid="2CO 11:6"/>Si je suis un ignorant sous le rapport du langage, je ne le suis point sous celui de la connaissance, et nous l’avons montré parmi vous à tous égards et en toutes choses. <verse eid="2CO 11:6"/><verse number="7" style="v" sid="2CO 11:7"/>Ou bien, ai-je commis un péché parce que, m’abaissant moi-même afin que vous fussiez élevés, je vous ai annoncé <note caller="d" style="x"><char style="xo" closed="false">11:7 </char><char style="xt" closed="false"><ref loc="1CO 9:12">1 Co 9:12</ref>.</char></note>gratuitement l’Évangile de Dieu? <verse eid="2CO 11:7"/><verse number="8" style="v" sid="2CO 11:8"/>J’ai dépouillé d’autres Églises, en recevant d’elles un salaire, pour vous servir. Et lorsque j’étais chez vous et que je me suis trouvé dans le besoin, <note caller="e" style="x"><char style="xo" closed="false">11:8 </char><char style="xt" closed="false"><ref loc="ACT 20:33">Ac 20:33</ref>. <ref loc="2CO 12:13">2 Co 12:13</ref>. <ref loc="1TH 2:9">1 Th 2:9</ref>. <ref loc="2TH 3:8">2 Th 3:8</ref>.</char></note>je n’ai été à charge à personne; <verse eid="2CO 11:8"/><verse number="9" style="v" sid="2CO 11:9"/><note caller="f" style="x"><char style="xo" closed="false">11:9 </char><char style="xt" closed="false"><ref loc="PHP 4:15">Ph 4:15</ref>.</char></note>car les frères venus de Macédoine ont pourvu à ce qui me manquait. En toutes choses je me suis gardé de vous être à charge, et je m’en garderai. <verse eid="2CO 11:9"/><verse number="10" style="v" sid="2CO 11:10"/>Par la vérité de Christ qui est en moi, je déclare que ce sujet de gloire ne me sera pas enlevé dans les contrées de l’Achaïe. <verse eid="2CO 11:10"/><verse number="11" style="v" sid="2CO 11:11"/>Pourquoi?… Parce que je ne vous aime pas?… Dieu le sait! <verse eid="2CO 11:11"/><verse number="12" style="v" sid="2CO 11:12"/>Mais j’agis et j’agirai de la sorte, pour ôter ce prétexte à ceux qui cherchent un prétexte, afin qu’ils soient trouvés tels que nous dans les choses dont ils se glorifient. <verse eid="2CO 11:12"/><verse number="13" style="v" sid="2CO 11:13"/>Ces hommes-là sont de faux apôtres, des ouvriers trompeurs, déguisés en apôtres de Christ. <verse eid="2CO 11:13"/><verse number="14" style="v" sid="2CO 11:14"/>Et cela n’est pas étonnant, puisque Satan lui-même se déguise en ange de lumière. <verse eid="2CO 11:14"/><verse number="15" style="v" sid="2CO 11:15"/>Il n’est donc pas étrange que ses ministres aussi se déguisent en ministres de justice. Leur fin sera selon leurs œuvres.<verse eid="2CO 11:15"/></para>
  <para style="r">V. 16-33: cf. (1 Co 15:10, 30-32; <ref loc="2CO 4:9-13">4:9-13</ref>. <ref loc="2CO 6:3-10">2 Co 6:3-10</ref>. Ac 20:18-27.) Ac 9:16, 23-25.</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 11:16"/>Je le répète, que personne ne me regarde comme un insensé; sinon, recevez-moi comme un insensé, afin que moi aussi, je me glorifie un peu. <verse eid="2CO 11:16"/><verse number="17" style="v" sid="2CO 11:17"/>Ce que je dis, avec l’assurance d’avoir sujet de me glorifier, je ne le dis pas selon le Seigneur, mais comme par folie. <verse eid="2CO 11:17"/><verse number="18" style="v" sid="2CO 11:18"/><note caller="g" style="x"><char style="xo" closed="false">11:18 </char><char style="xt" closed="false"><ref loc="2CO 10:13">2 Co 10:13</ref>; <ref loc="2CO 12:5">12:5</ref>, <ref loc="2CO 12:6">6</ref>.</char></note>Puisqu’il en est plusieurs qui se glorifient selon la chair, je me glorifierai aussi. <verse eid="2CO 11:18"/><verse number="19" style="v" sid="2CO 11:19"/>Car vous supportez volontiers les insensés, vous qui êtes sages. <verse eid="2CO 11:19"/><verse number="20" style="v" sid="2CO 11:20"/>Si quelqu’un vous asservit, si quelqu’un vous dévore, si quelqu’un s’empare de vous, si quelqu’un est arrogant, si quelqu’un vous frappe au visage, vous le supportez. <verse eid="2CO 11:20"/><verse number="21" style="v" sid="2CO 11:21"/>J’ai honte de le dire, nous avons montré de la faiblesse. <note caller="h" style="x"><char style="xo" closed="false">11:21 </char><char style="xt" closed="false"><ref loc="PHP 3:4">Ph 3:4</ref>.</char></note>Cependant, tout ce que peut oser quelqu’un, je parle en insensé, moi aussi, je l’ose! <verse eid="2CO 11:21"/><verse number="22" style="v" sid="2CO 11:22"/>Sont-ils Hébreux? <note caller="i" style="x"><char style="xo" closed="false">11:22 </char><char style="xt" closed="false"><ref loc="ACT 22:3">Ac 22:3</ref>.</char></note>Moi aussi. Sont-ils Israélites? Moi aussi. Sont-ils de la postérité d’Abraham? Moi aussi. <verse eid="2CO 11:22"/><verse number="23" style="v" sid="2CO 11:23"/>Sont-ils ministres de Christ? Je parle en homme qui extravague. <note caller="j" style="x"><char style="xo" closed="false">11:23 </char><char style="xt" closed="false"><ref loc="1CO 15:10">1 Co 15:10</ref>.</char></note>Je le suis plus encore: <note caller="k" style="x"><char style="xo" closed="false">11:23 </char><char style="xt" closed="false"><ref loc="ACT 9:16">Ac 9:16</ref>; <ref loc="ACT 21:11">21:11</ref>. <ref loc="2CO 6:4">2 Co 6:4</ref>.</char></note>par les travaux, bien plus; par les coups, bien plus; par les emprisonnements, bien plus. Souvent en danger de mort, <verse eid="2CO 11:23"/><verse number="24" style="v" sid="2CO 11:24"/>cinq fois j’ai reçu des Juifs <note caller="l" style="x"><char style="xo" closed="false">11:24 </char><char style="xt" closed="false"><ref loc="DEU 25:3">De 25:3</ref>.</char></note>quarante coups moins un, <verse eid="2CO 11:24"/><verse number="25" style="v" sid="2CO 11:25"/><note caller="m" style="x"><char style="xo" closed="false">11:25 </char><char style="xt" closed="false"><ref loc="ACT 16:22">Ac 16:22</ref>.</char></note>trois fois j’ai été battu de verges, <note caller="n" style="x"><char style="xo" closed="false">11:25 </char><char style="xt" closed="false"><ref loc="ACT 14:19">Ac 14:19</ref>.</char></note>une fois j’ai été lapidé, <note caller="o" style="x"><char style="xo" closed="false">11:25 </char><char style="xt" closed="false"><ref loc="ACT 27:9">Ac 27:9</ref>, <ref loc="ACT 27:41">41</ref>.</char></note>trois fois j’ai fait naufrage, j’ai passé un jour et une nuit dans l’abîme. <verse eid="2CO 11:25"/><verse number="26" style="v" sid="2CO 11:26"/>Fréquemment en voyage, j’ai été en péril sur les fleuves, en péril de la part des brigands, en péril de la part de ceux de ma nation, en péril de la part des païens, en péril dans les villes, en péril dans les déserts, en péril sur la mer, en péril parmi les faux frères. <verse eid="2CO 11:26"/><verse number="27" style="v" sid="2CO 11:27"/>J’ai été dans le travail et dans la peine, exposé à de nombreuses veilles, à la faim et à la soif, à des jeûnes multipliés, au froid et à la nudité. <verse eid="2CO 11:27"/><verse number="28" style="v" sid="2CO 11:28"/>Et, sans parler d’autres choses, je suis assiégé chaque jour par <note caller="p" style="x"><char style="xo" closed="false">11:28 </char><char style="xt" closed="false"><ref loc="ACT 20:18">Ac 20:18</ref>.</char></note>les soucis que me donnent toutes les Églises. <verse eid="2CO 11:28"/><verse number="29" style="v" sid="2CO 11:29"/><note caller="q" style="x"><char style="xo" closed="false">11:29 </char><char style="xt" closed="false"><ref loc="1CO 8:13">1 Co 8:13</ref>.</char></note>Qui est faible, que je ne sois faible? Qui vient à tomber, que je ne brûle? <verse eid="2CO 11:29"/><verse number="30" style="v" sid="2CO 11:30"/>S’il faut se glorifier, c’est de ma faiblesse que je me glorifierai! <verse eid="2CO 11:30"/><verse number="31" style="v" sid="2CO 11:31"/><note caller="r" style="x"><char style="xo" closed="false">11:31 </char><char style="xt" closed="false"><ref loc="ROM 1:9">Ro 1:9</ref>; <ref loc="ROM 9:1">9:1</ref>. <ref loc="2CO 1:23">2 Co 1:23</ref>. <ref loc="GAL 1:20">Ga 1:20</ref>. <ref loc="PHP 1:8">Ph 1:8</ref>. <ref loc="1TH 2:5">1 Th 2:5</ref>.</char></note>Dieu, qui est le Père du Seigneur Jésus, et qui est béni éternellement, sait que je ne mens point!… <verse eid="2CO 11:31"/><verse number="32" style="v" sid="2CO 11:32"/>A Damas, le gouverneur <note caller="s" style="x"><char style="xo" closed="false">11:32 </char><char style="xt" closed="false"><ref loc="ACT 9:24">Ac 9:24</ref>.</char></note>du roi Arétas faisait garder la ville des Damascéniens, pour se saisir de moi; <verse eid="2CO 11:32"/><verse number="33" style="v" sid="2CO 11:33"/>mais on me descendit par une fenêtre, dans une corbeille, le long de la muraille, et j’échappai de leurs mains.<verse eid="2CO 11:33"/></para>
  <chapter eid="2CO 11"/>
  <chapter number="12" style="c" sid="2CO 12"/>
  <para style="r">V. 1-10: cf. (No 12:6-8. Ac 22:17.) (Ga 4:13, 14. 1 Co 2:3-5. 2 Co 4:7-10.)</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 12:1"/>Il faut se glorifier… Cela n’est pas bon. J’en viendrai néanmoins à des visions et à des révélations du Seigneur. <verse eid="2CO 12:1"/><verse number="2" style="v" sid="2CO 12:2"/><note caller="a" style="x"><char style="xo" closed="false">12:2 </char><char style="xt" closed="false"><ref loc="ACT 9:3">Ac 9:3</ref>; <ref loc="ACT 22:17">22:17</ref>. <ref loc="1CO 15:8">1 Co 15:8</ref>.</char></note>Je connais un homme en Christ, qui fut, il y a quatorze ans, ravi jusqu’au troisième ciel (si ce fut dans son corps je ne sais, si ce fut hors de son corps je ne sais, Dieu le sait). <verse eid="2CO 12:2"/><verse number="3" style="v" sid="2CO 12:3"/>Et je sais que cet homme (si ce fut dans son corps ou sans son corps je ne sais, Dieu le sait) <verse eid="2CO 12:3"/><verse number="4" style="v" sid="2CO 12:4"/>fut enlevé dans le paradis, et qu’il entendit des paroles ineffables qu’il n’est pas permis à un homme d’exprimer. <verse eid="2CO 12:4"/><verse number="5" style="v" sid="2CO 12:5"/>Je me glorifierai d’un tel homme, mais de moi-même je ne me glorifierai pas, sinon de mes infirmités. <verse eid="2CO 12:5"/><verse number="6" style="v" sid="2CO 12:6"/>Si je voulais me glorifier, je ne serais pas un insensé, car je dirais la vérité; mais je m’en abstiens, afin que personne n’ait à mon sujet une opinion supérieure à ce qu’il voit en moi ou à ce qu’il entend de moi. <verse eid="2CO 12:6"/><verse number="7" style="v" sid="2CO 12:7"/>Et pour que je ne sois pas enflé d’orgueil, à cause de l’excellence de ces révélations, il m’a été mis une écharde dans la chair, un ange de Satan <note caller="b" style="x"><char style="xo" closed="false">12:7 </char><char style="xt" closed="false"><ref loc="JOB 2:6">Job 2:6</ref>.</char></note>pour me souffleter et m’empêcher de m’enorgueillir. <verse eid="2CO 12:7"/><verse number="8" style="v" sid="2CO 12:8"/>Trois fois j’ai prié le Seigneur de l’éloigner de moi, <verse eid="2CO 12:8"/><verse number="9" style="v" sid="2CO 12:9"/>et il m’a dit: <char style="wj">Ma grâce te suffit, car ma puissance s’accomplit dans la faiblesse.</char> Je me glorifierai donc bien plus volontiers de mes faiblesses, afin que la puissance de Christ repose sur moi. <verse eid="2CO 12:9"/><verse number="10" style="v" sid="2CO 12:10"/>C’est pourquoi je me plais dans les faiblesses, dans les outrages, dans les calamités, dans les persécutions, dans les détresses, pour Christ; car, quand je suis faible, c’est alors que je suis fort.<verse eid="2CO 12:10"/></para>
  <para style="r">V. 11-21: cf. <ref loc="2CO 11">2 Co 11</ref>; <ref loc="2CO 13:1-10">13:1-10</ref>.</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 12:11"/>J’ai été un insensé: vous m’y avez contraint. C’est par vous que je devais être recommandé, <note caller="c" style="x"><char style="xo" closed="false">12:11 </char><char style="xt" closed="false"><ref loc="1CO 15:10">1 Co 15:10</ref>.</char></note>car je n’ai été inférieur en rien aux apôtres par excellence, quoique je ne sois rien. <verse eid="2CO 12:11"/><verse number="12" style="v" sid="2CO 12:12"/><note caller="d" style="x"><char style="xo" closed="false">12:12 </char><char style="xt" closed="false"><ref loc="1CO 9:2">1 Co 9:2</ref>.</char></note>Les preuves de mon apostolat ont éclaté au milieu de vous par une patience à toute épreuve, par des signes, des prodiges et des miracles. <verse eid="2CO 12:12"/><verse number="13" style="v" sid="2CO 12:13"/>En quoi avez-vous été traités moins favorablement que les autres Églises, <note caller="e" style="x"><char style="xo" closed="false">12:13 </char><char style="xt" closed="false"><ref loc="1CO 9:12">1 Co 9:12</ref>. <ref loc="2CO 11:9">2 Co 11:9</ref>.</char></note>sinon en ce que je ne vous ai point été à charge? Pardonnez-moi ce tort. <verse eid="2CO 12:13"/><verse number="14" style="v" sid="2CO 12:14"/>Voici, pour la troisième fois je suis prêt à aller chez vous, et je ne vous serai point à charge; <note caller="f" style="x"><char style="xo" closed="false">12:14 </char><char style="xt" closed="false"><ref loc="ACT 20:33">Ac 20:33</ref>.</char></note>car ce ne sont pas vos biens que je cherche, c’est vous-mêmes. Ce n’est pas, en effet, aux enfants à amasser pour leurs parents, mais aux parents pour leurs enfants. <verse eid="2CO 12:14"/><verse number="15" style="v" sid="2CO 12:15"/>Pour moi, je dépenserai très volontiers, et je me dépenserai moi-même pour vos âmes, dussé-je, en vous aimant <note caller="g" style="x"><char style="xo" closed="false">12:15 </char><char style="xt" closed="false"><ref loc="2CO 6:12">2 Co 6:12</ref>.</char></note>davantage, être moins aimé de vous. <verse eid="2CO 12:15"/><verse number="16" style="v" sid="2CO 12:16"/>Soit! Je ne vous ai point été à charge; mais, en homme astucieux, je vous ai pris par ruse! <verse eid="2CO 12:16"/><verse number="17" style="v" sid="2CO 12:17"/>Ai-je tiré du profit de vous par quelqu’un de ceux que je vous ai envoyés? <verse eid="2CO 12:17"/><verse number="18" style="v" sid="2CO 12:18"/>J’ai engagé Tite à aller chez vous, et avec lui j’ai envoyé le frère: est-ce que Tite a exigé quelque chose de vous? N’avons-nous pas marché dans le même esprit, sur les mêmes traces? <verse eid="2CO 12:18"/><verse number="19" style="v" sid="2CO 12:19"/>Vous vous imaginez depuis longtemps que nous nous justifions auprès de vous. C’est devant Dieu, en Christ, que nous parlons; et tout cela, bien-aimés, nous le disons pour votre édification. <verse eid="2CO 12:19"/><verse number="20" style="v" sid="2CO 12:20"/>Car je crains de ne pas vous trouver, à mon arrivée, tels que je voudrais, et d’être moi-même trouvé par vous tel que vous ne voudriez pas. Je crains de trouver des querelles, de la jalousie, des animosités, des cabales, des médisances, des calomnies, de l’orgueil, des troubles. <verse eid="2CO 12:20"/><verse number="21" style="v" sid="2CO 12:21"/>Je crains qu’à mon arrivée mon Dieu ne m’humilie de nouveau à votre sujet, et que je n’aie à pleurer sur plusieurs de ceux qui ont péché précédemment et qui ne se sont pas repentis de l’impureté, de l’impudicité et des dissolutions auxquelles ils se sont livrés.<verse eid="2CO 12:21"/></para>
  <chapter eid="2CO 12"/>
  <chapter number="13" style="c" sid="2CO 13"/>
  <para style="s">Derniers avertissements aux Corinthiens. Salutations</para>
  <para style="r">V. 1-10: cf. <ref loc="2CO 12:19-21">2 Co 12:19-21</ref>; <ref loc="2CO 10:1-11">10:1-11</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 13:1"/>Je vais chez vous pour la troisième fois. <note caller="a" style="x"><char style="xo" closed="false">13:1 </char><char style="xt" closed="false"><ref loc="NUM 35:30">No 35:30</ref>. <ref loc="DEU 17:6">De 17:6</ref>; <ref loc="DEU 19:15">19:15</ref>. <ref loc="MAT 18:16">Mt 18:16</ref>. <ref loc="JHN 8:17">Jn 8:17</ref>. <ref loc="HEB 10:28">Hé 10:28</ref>.</char></note>Toute affaire se réglera sur la déclaration de deux ou de trois témoins. <verse eid="2CO 13:1"/><verse number="2" style="v" sid="2CO 13:2"/>Lorsque j’étais présent pour la seconde fois, j’ai déjà dit, et aujourd’hui que je suis absent je dis encore d’avance à ceux qui ont péché précédemment et à tous les autres que, si je retourne chez vous, je n’userai d’aucun ménagement, <verse eid="2CO 13:2"/><verse number="3" style="v" sid="2CO 13:3"/>puisque vous cherchez une preuve que Christ parle en moi, lui qui n’est pas faible à votre égard, mais qui est puissant parmi vous. <verse eid="2CO 13:3"/><verse number="4" style="v" sid="2CO 13:4"/>Car il a été crucifié à cause de sa faiblesse, mais il vit par la puissance de Dieu; nous aussi, nous sommes faibles en lui, mais nous vivrons avec lui par la puissance de Dieu pour agir envers vous. <verse eid="2CO 13:4"/><verse number="5" style="v" sid="2CO 13:5"/><note caller="b" style="x"><char style="xo" closed="false">13:5 </char><char style="xt" closed="false"><ref loc="1CO 11:28">1 Co 11:28</ref>.</char></note>Examinez-vous vous-mêmes, pour savoir si vous êtes dans la foi; éprouvez-vous vous-mêmes. Ne reconnaissez-vous pas que Jésus-Christ est en vous? À moins peut-être que vous ne soyez réprouvés. <verse eid="2CO 13:5"/><verse number="6" style="v" sid="2CO 13:6"/>Mais j’espère que vous reconnaîtrez que nous, nous ne sommes pas réprouvés. <verse eid="2CO 13:6"/><verse number="7" style="v" sid="2CO 13:7"/>Cependant nous prions Dieu que vous ne fassiez rien de mal, non pour paraître nous-mêmes approuvés, mais afin que vous pratiquiez ce qui est bien et que nous, nous soyons comme réprouvés. <verse eid="2CO 13:7"/><verse number="8" style="v" sid="2CO 13:8"/>Car nous n’avons pas de puissance contre la vérité; nous n’en avons que pour la vérité. <verse eid="2CO 13:8"/><verse number="9" style="v" sid="2CO 13:9"/>Nous nous réjouissons lorsque nous sommes faibles, tandis que vous êtes forts; et ce que nous demandons dans nos prières, c’est votre perfectionnement. <verse eid="2CO 13:9"/><verse number="10" style="v" sid="2CO 13:10"/>C’est pourquoi j’écris ces choses étant absent, afin que, présent, je n’aie pas à user de rigueur, selon l’autorité <note caller="c" style="x"><char style="xo" closed="false">13:10 </char><char style="xt" closed="false"><ref loc="2CO 10:8">2 Co 10:8</ref>.</char></note>que le Seigneur m’a donnée pour l’édification et non pour la destruction.<verse eid="2CO 13:10"/></para>
  <para style="r">V. 11-13: cf. <ref loc="PHP 4:4-9">Ph 4:4-9</ref>. <ref loc="EPH 6:23">Ép 6:23</ref>, <ref loc="EPH 6:24">24</ref>. <ref loc="NUM 6:23-27">No 6:23-27</ref>.</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 13:11"/>Au reste, frères, soyez dans la joie, perfectionnez-vous, consolez-vous, <note caller="d" style="x"><char style="xo" closed="false">13:11 </char><char style="xt" closed="false"><ref loc="ROM 12:16">Ro 12:16</ref>; <ref loc="ROM 15:5">15:5</ref>. <ref loc="1CO 1:10">1 Co 1:10</ref>. <ref loc="PHP 2:2">Ph 2:2</ref>. <ref loc="1PE 3:8">1 Pi 3:8</ref>.</char></note>ayez un même sentiment, <note caller="e" style="x"><char style="xo" closed="false">13:11 </char><char style="xt" closed="false"><ref loc="ROM 12:18">Ro 12:18</ref>. <ref loc="HEB 12:14">Hé 12:14</ref>.</char></note>vivez en paix; et le Dieu d’amour et de paix sera avec vous. <verse eid="2CO 13:11"/><verse number="12" style="v" sid="2CO 13:12"/><note caller="f" style="x"><char style="xo" closed="false">13:12 </char><char style="xt" closed="false"><ref loc="ROM 16:16">Ro 16:16</ref>. <ref loc="1CO 16:20">1 Co 16:20</ref>. <ref loc="1TH 5:26">1 Th 5:26</ref>. <ref loc="1PE 5:14">1 Pi 5:14</ref>.</char></note>Saluez-vous les uns les autres par un saint baiser. Tous les saints vous saluent. <verse eid="2CO 13:12"/><verse number="13" style="v" sid="2CO 13:13"/>Que la grâce du Seigneur Jésus-Christ, l’amour de Dieu, et la communication du Saint-Esprit, soient avec vous tous!<verse eid="2CO 13:13"/></para>
  <chapter eid="2CO 13"/>
</usx>
