<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2JN" style="id">2JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 JEAN</para>
  <para style="toc3">2 Jn</para>
  <para style="toc1">Seconde épître de Jean</para>
  <para style="toc2">2 Jean</para>
  <para style="mt1">SECONDE ÉPÎTRE DE JEAN</para>
  <para style="imt1">INTRODUCTION À LA DEUXIÈME ÉPÎTRE DE JEAN</para>
  <para style="imt3">(Ép 4:15; 5:8, 9.)</para>
  <para style="ip">La deuxième épître de Jean est un billet de circonstance d’un seul chapitre de treize versets qui, selon l’indication introductrice, a pour auteur l’ancien et pour destinataire Kyria l’élue (1).</para>
  <para style="ip">«L’ancien» est un titre que l’auteur se donne. Il utilise dans la correspondance probablement celui qu’on lui donnait dans les Églises comme celles auxquelles il se présente (voir aussi 3 Jn 1). Le mot grec ainsi traduit indiquait un membre du sanhédrin chez les Juifs (Matt 16:21, Lc 22:52), mais il s’appliqua aux anciens dans l’Église (1 Tim 5:17; 1 Pi 5:5).</para>
  <para style="ip">«Kyria l’élue» au féminin, rappelle son masculin, Seigneur. Dans ce sens, le terme évoque l’Église, l’épouse du Seigneur. Les destinataires sont par conséquent une Église locale composée de chrétiens considérés comme les membres du peuple de la Nouvelle Alliance avec Dieu: l’Église universelle (1 Pi 2:9).</para>
  <para style="ip">Voici par ailleurs la structure de cette épître:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="2JN 1:1-3">1-3</ref></char></para>
  <para style="io1">2. L’amour fraternel; contre les faux docteurs <char style="ior"><ref loc="2JN 1:4-11">4-11</ref></char></para>
  <para style="io1">3. Vœux et salutations de conclusion <char style="ior"><ref loc="2JN 1:12-13">12-13</ref></char></para>
  <para style="ib"/>
  <para style="ip">Par sa teneur, 2 Jean confirme dans les grandes lignes le contenu théologique et pastoral largement développé dans 1 Jean. On l’a déjà souligné (voir introduction à 1 Jean), la différence entre les deux réside dans le caractère épistolaire classique de 2 Jean absent de 1 Jean.</para>
  <para style="ip">Le message de la seconde comme de la troisième épître de Jean, toutes deux de véritables billets d’un seul chapitre, est plus développé dans la première épître de Jean. Il a trait à l’amour fraternel et à la mise en garde contre les séducteurs. Que la seconde épître soit adressée à Kyria et à ses enfants suppose que ces préoccupations étaient les leurs d’une manière qui leur était propre. Ainsi certaines des préoccupations auxquelles correspondent les thèmes abordés dans les trois épîtres étaient particulièrement ressenties ici. En particulier:</para>
  <para style="ipi">- L’amour du prochain: <char style="it">«Et maintenant, ce que je te demande Kyria… c’est que nous nous aimions les uns les autres. Et l’amour consiste à marcher selon ses commandements.»</char> 5-6</para>
  <para style="ipi">- La polémique contre ceux qui nient l’incarnation effective: <char style="it">«Car plusieurs séducteurs sont entrés dans le monde, qui ne confessent point que Jésus-Christ est venu en chair… Prenez garde à vous- mêmes… Quiconque va plus loin et ne demeure pas dans la doctrine de Christ n’a point Dieu… Si quelqu’un vient à vous et n’apporte pas cette doctrine, ne le recevez pas dans votre maison…» </char> 7-10.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="2JN 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-3: cf. <ref loc="3JN 1:1">3 Jn 1</ref>. <ref loc="2PE 1:1">2 Pi 1:1</ref>, <ref loc="2PE 1:2">2</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1"/>L’ancien, à Kyria l’élue et à ses enfants, que j’aime dans la vérité, et ce n’est pas moi seul qui les aime, mais aussi tous ceux qui ont connu la vérité, <verse eid="2JN 1:1"/><verse number="2" style="v" sid="2JN 1:2"/>à cause de la vérité qui demeure en nous, et qui sera avec nous pour l’éternité: <verse eid="2JN 1:2"/><verse number="3" style="v" sid="2JN 1:3"/>que la grâce, la miséricorde et la paix soient avec vous de la part de Dieu le Père et de la part de Jésus-Christ, le Fils du Père, dans la vérité et la charité!<verse eid="2JN 1:3"/></para>
  <para style="s">L’amour fraternel</para>
  <para style="r">V. 4-6: cf. 3 Jn 3, 4. (Jn 13:34, 35. 1 Jn 5:1-3.)</para>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4"/>J’ai été fort réjoui de trouver de tes enfants qui marchent dans la vérité, selon le commandement que nous avons reçu du Père. <verse eid="2JN 1:4"/><verse number="5" style="v" sid="2JN 1:5"/>Et maintenant, ce que je te demande, Kyria, <note caller="a" style="x"><char style="xo" closed="false">5 </char><char style="xt" closed="false"><ref loc="1JN 2:7">1 Jn 2:7</ref>.</char></note>non comme te prescrivant un commandement nouveau, mais celui que nous avons eu dès le commencement, <note caller="b" style="x"><char style="xo" closed="false">5 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jn 13:34</ref>; <ref loc="JHN 15:12">15:12</ref>. <ref loc="EPH 5:2">Ép 5:2</ref>. <ref loc="1TH 4:9">1 Th 4:9</ref>. <ref loc="1PE 4:8">1 Pi 4:8</ref>. <ref loc="1JN 3:23">1 Jn 3:23</ref>; <ref loc="1JN 4:21">4:21</ref>.</char></note>c’est que nous nous aimions les uns les autres. <verse eid="2JN 1:5"/><verse number="6" style="v" sid="2JN 1:6"/><note caller="c" style="x"><char style="xo" closed="false">6 </char><char style="xt" closed="false"><ref loc="JHN 15:10">Jn 15:10</ref>.</char></note>Et l’amour consiste à marcher selon ses commandements. C’est là le commandement dans lequel vous devez marcher, comme vous l’avez appris dès le commencement.<verse eid="2JN 1:6"/></para>
  <para style="s">Les faux docteurs</para>
  <para style="r">V. 7-13: cf. <ref loc="1JN 4:1-6">1 Jn 4:1-6</ref>; <ref loc="1JN 2:18-23">2:18-23</ref>.</para>
  <para style="p">
    <verse number="7" style="v" sid="2JN 1:7"/>
    <note caller="d" style="x">
      <char style="xo" closed="false">7 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 24:5">Mt 24:5</ref>, <ref loc="MAT 24:24">24</ref>. <ref loc="2PE 2:1">2 Pi 2:1</ref>. <ref loc="1JN 4:1">1 Jn 4:1</ref>.</char>
    </note>Car plusieurs séducteurs sont entrés dans le monde, qui ne confessent point que Jésus-Christ est venu en chair. Celui qui est tel, c’est le séducteur et l’antéchrist. <verse eid="2JN 1:7"/><verse number="8" style="v" sid="2JN 1:8"/>Prenez garde à vous-mêmes, afin que vous ne perdiez pas le fruit de votre travail, mais que vous receviez une pleine récompense. <verse eid="2JN 1:8"/><verse number="9" style="v" sid="2JN 1:9"/>Quiconque va plus loin et ne demeure pas dans la doctrine de Christ n’a point Dieu; celui qui demeure dans cette doctrine a le Père et le Fils. <verse eid="2JN 1:9"/><verse number="10" style="v" sid="2JN 1:10"/><note caller="e" style="x"><char style="xo" closed="false">10 </char><char style="xt" closed="false"><ref loc="ROM 16:17">Ro 16:17</ref>. <ref loc="2TI 3:5">2 Ti 3:5</ref>. <ref loc="TIT 3:10">Tit 3:10</ref>.</char></note>Si quelqu’un vient à vous et n’apporte pas cette doctrine, ne le recevez pas dans votre maison, et ne lui dites pas: Salut! <verse eid="2JN 1:10"/><verse number="11" style="v" sid="2JN 1:11"/>car celui qui lui dit: Salut! Participe à ses mauvaises œuvres. <verse eid="2JN 1:11"/><verse number="12" style="v" sid="2JN 1:12"/>Quoique j’eusse beaucoup de choses à vous écrire, je n’ai pas voulu le faire avec le papier et l’encre; mais j’espère aller chez vous, et vous parler bouche à bouche, afin que notre joie soit parfaite. <verse eid="2JN 1:12"/><verse number="13" style="v" sid="2JN 1:13"/>Les enfants de ta sœur l’élue te saluent.<verse eid="2JN 1:13"/></para>
  <chapter eid="2JN 1"/>
</usx>
