<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2PE" style="id">2PEFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 PIERRE</para>
  <para style="toc3">2 Pi</para>
  <para style="toc1">Seconde épître de Pierre</para>
  <para style="toc2">2 Pierre</para>
  <para style="mt1">SECONDE ÉPÎTRE DE PIERRE</para>
  <para style="imt1">INTRODUCTION À LA DEUXIÈME ÉPÎTRE DE PIERRE</para>
  <para style="imt3">(Lu 22:32. Ap 3:2.) (Jn 17:3.) (Jud 3-19.)</para>
  <para style="ip">La seconde épître de Pierre se rapproche plus de l’épître de Jude que de la première de Pierre: si l’auteur présumé de 1 et 2 Pierre est l’apôtre du même nom, la formule catholique suivante: «à ceux qui ont reçu en partage une foi du même prix que la nôtre…» (1 Pi 1:1) ayant trait aux destinataires s’apparente plutôt à: «à ceux qui ont été appelés, qui sont aimés en Dieu le Père et gardés pour Jésus-Christ…» (Jud 1), se rapportant aux destinataires de l’épître de Jude. Voici par ailleurs la structure de 2 Pierre:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="2PE 1:1-2">1:1-2</ref></char></para>
  <para style="io1">2. La pratique des vertus chrétiennes <char style="ior"><ref loc="2PE 1:3-21">1:3-21</ref></char></para>
  <para style="io1">3. Les faux docteurs <char style="ior"><ref loc="2PE 2:1-22">2:1-22</ref></char></para>
  <para style="io1">4. L’avènement du Seigneur <char style="ior"><ref loc="2PE 3:1-18">3:1-18</ref></char></para>
  <para style="ib"/>
  <para style="ip">La teneur de 2 Pierre et celle de Jude présentent des similitudes frappantes, si bien que l’on peut facilement faire une lecture comparée des deux textes. En effet, le second chapitre de 2 Pierre relatif aux faux docteurs, et l’unique chapitre de Jude présentent des ressemblances nombreuses et surtout précises, qui frisent le mot à mot. On en a conclu que les deux auteurs se sont mutuellement utilisés, ou que l’un des deux a utilisé l’autre.</para>
  <para style="ip">Toutefois, un aspect important de l'épître de Jude manque dans 2 Pierre: son auteur cite deux apocryphes de l’Ancien Testament aux versets 9 et 14 (voir l’introduction à l’épître de Jude).</para>
  <para style="ip">Le message de la seconde épître de Pierre comporte trois volets. Le premier a trait à la pratique des vertus chrétiennes. Il s’agit de joindre à la foi la vertu, la connaissance, la maîtrise de soi, la persévérance, la pitié, la fraternité et l’amour. Leur présence dans la vie du chrétien ne permet pas l’oisiveté pour la connaissance du Seigneur Jésus-Christ (1:5-11).</para>
  <para style="ip">Le second consiste en une mise en garde contre les faux prophètes et les faux docteurs, auteurs de sectes pernicieuses. Ceux qui abandonneront la foi pour les suivre s’apparentent à des chiens qui se retournent vers ce qu’ils ont vomi (2:1-3, 20-22).</para>
  <para style="ip">Le dernier porte l’attention sur le jour du Seigneur qui sera marqué d’avance par la venue des moqueurs et des railleurs avec des paroles de découragement telles: <char style="it">«Où est la promesse de son avènement? Car, depuis que les pères sont morts, tout demeure comme dès le commencement de la création»</char> (voir 3:1-4).</para>
  <para style="ip">L’apôtre Pierre apparaît comme l’auteur de cette épître, comme en témoignent l’insistance en 1:1 et surtout le texte de 1:16-18 où l’auteur affirme avoir été témoin de la transfiguration du Seigneur.</para>
  <para style="ip">Écrite probablement après la constitution du corpus paulinien, si l’on s’en tient à la déclaration de 3:16 au sujet des épîtres de l’apôtre Paul, il reste à savoir si l’apôtre Pierre, alors encore vivant, était en mesure de rédiger personnellement une telle correspondance. Cela semblerait improbable.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="2PE 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. <ref loc="1PE 1:1">1 Pi 1:1</ref>, <ref loc="1PE 1:2">2</ref>. Jud v. 1, 2.</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1"/>Simon Pierre, serviteur et apôtre de Jésus-Christ, à ceux qui ont reçu en partage une foi du même prix que la nôtre, par la justice de notre Dieu et du Sauveur Jésus-Christ: <verse eid="2PE 1:1"/><verse number="2" style="v" sid="2PE 1:2"/><note caller="a" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Ro 1:7</ref>. <ref loc="1PE 1:2">1 Pi 1:2</ref>.</char></note>que la grâce et la paix vous soient <note caller="b" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="1PE 1:2">1 Pi 1:2</ref>. Jud v. 2.</char></note>multipliées <note caller="c" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="JHN 17:3">Jn 17:3</ref>.</char></note>par la connaissance de Dieu et de Jésus notre Seigneur!<verse eid="2PE 1:2"/></para>
  <para style="s">La pratique des vertus chrétiennes</para>
  <para style="r">V. 3-11: cf. Jn 17:2, 3. (Tit 2:11-14. Ph 1:9-11; 3:8-14. Hé 6:11, 12.)</para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3"/>Comme sa divine puissance nous a donné tout ce qui contribue à la vie et à la piété, au moyen de la connaissance de celui qui nous a appelés par sa propre gloire et par sa vertu, <verse eid="2PE 1:3"/><verse number="4" style="v" sid="2PE 1:4"/>lesquelles nous assurent de sa part les plus grandes et les plus précieuses promesses, <note caller="d" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="ISA 56:5">És 56:5</ref>. <ref loc="JHN 1:12">Jn 1:12</ref>. <ref loc="ROM 8:15">Ro 8:15</ref>. <ref loc="GAL 3:26">Ga 3:26</ref>.</char></note>afin que par elles vous deveniez participants de la nature divine, en fuyant la corruption qui existe dans le monde par la convoitise, <verse eid="2PE 1:4"/><verse number="5" style="v" sid="2PE 1:5"/>à cause de cela même, faites tous vos efforts pour joindre à votre foi la vertu, à la vertu la science, <verse eid="2PE 1:5"/><verse number="6" style="v" sid="2PE 1:6"/>à la science la tempérance, à la tempérance la patience, à la patience la piété, <verse eid="2PE 1:6"/><verse number="7" style="v" sid="2PE 1:7"/>à la piété l’amour fraternel, à l’amour fraternel la charité. <verse eid="2PE 1:7"/><verse number="8" style="v" sid="2PE 1:8"/>Car si ces choses sont en vous, et y sont avec abondance, elles ne vous laisseront point oisifs ni <note caller="e" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="TIT 3:14">Tit 3:14</ref>.</char></note>stériles pour la connaissance de notre Seigneur Jésus-Christ. <verse eid="2PE 1:8"/><verse number="9" style="v" sid="2PE 1:9"/>Mais celui en qui ces choses ne sont point est aveugle, <note caller="f" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="ISA 59:10">És 59:10</ref>. <ref loc="ZEP 1:17">So 1:17</ref>.</char></note>il ne voit pas de loin, et il a mis en oubli la purification de ses anciens péchés. <verse eid="2PE 1:9"/><verse number="10" style="v" sid="2PE 1:10"/>C’est pourquoi, frères, appliquez-vous d’autant plus à affermir votre vocation et votre élection; car, en faisant cela, vous ne broncherez jamais. <verse eid="2PE 1:10"/><verse number="11" style="v" sid="2PE 1:11"/>C’est ainsi, en effet, que l’entrée dans le royaume éternel de notre Seigneur et Sauveur Jésus-Christ vous sera pleinement accordée.<verse eid="2PE 1:11"/></para>
  <para style="r">V. 12-21: cf. (1 Jn 1:1-4. Mt 17:1-6.) (1 Pi 1:10-12. 2 Ti 3:16.)</para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12"/>Voilà pourquoi je prendrai soin de vous rappeler ces choses, bien que vous les sachiez et que vous soyez affermis dans la vérité présente. <verse eid="2PE 1:12"/><verse number="13" style="v" sid="2PE 1:13"/>Et je regarde comme un devoir, aussi longtemps que je suis dans cette tente, <note caller="g" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="2PE 3:1">2 Pi 3:1</ref>.</char></note>de vous tenir en éveil par des avertissements, <verse eid="2PE 1:13"/><verse number="14" style="v" sid="2PE 1:14"/><note caller="h" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="2TI 4:6">2 Ti 4:6</ref>.</char></note>car je sais que je la quitterai subitement, <note caller="i" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="2PE 1:18">2 Pi 1:18</ref>, <ref loc="2PE 1:19">19</ref>.</char></note>ainsi que notre Seigneur Jésus-Christ me l’a fait connaître. <verse eid="2PE 1:14"/><verse number="15" style="v" sid="2PE 1:15"/>Mais j’aurai soin qu’après mon départ vous puissiez toujours vous souvenir de ces choses. <verse eid="2PE 1:15"/><verse number="16" style="v" sid="2PE 1:16"/><note caller="j" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="1CO 1:17">1 Co 1:17</ref>; <ref loc="1CO 2:1">2:1</ref>, <ref loc="1CO 2:4">4</ref>; <ref loc="1CO 4:20">4:20</ref>.</char></note>Ce n’est pas, en effet, en suivant des fables habilement conçues, que nous vous avons fait connaître la puissance et l’avènement de notre Seigneur Jésus-Christ, <note caller="k" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="MAT 17:1">Mt 17:1</ref>. <ref loc="JHN 1:14">Jn 1:14</ref>. <ref loc="1JN 1:1">1 Jn 1:1</ref>.</char></note>mais c’est comme ayant vu sa majesté de nos propres yeux. <verse eid="2PE 1:16"/><verse number="17" style="v" sid="2PE 1:17"/>Car il a reçu de Dieu le Père honneur et gloire, quand la gloire magnifique lui fit entendre une voix qui disait: <note caller="l" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="MAT 3:17">Mt 3:17</ref>; <ref loc="MAT 17:5">17:5</ref>. <ref loc="MRK 1:11">Mc 1:11</ref>; <ref loc="MRK 9:7">9:7</ref>. <ref loc="LUK 3:22">Lu 3:22</ref>; <ref loc="LUK 9:35">9:35</ref>. <ref loc="COL 1:13">Col 1:13</ref>.</char></note>Celui-ci est mon Fils bien-aimé, en qui j’ai mis toute mon affection. <verse eid="2PE 1:17"/><verse number="18" style="v" sid="2PE 1:18"/>Et nous avons entendu cette voix venant du ciel, lorsque nous étions avec lui sur la sainte montagne. <verse eid="2PE 1:18"/><verse number="19" style="v" sid="2PE 1:19"/>Et nous tenons pour d’autant plus certaine la parole prophétique, à laquelle vous faites bien de prêter attention, <note caller="m" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="2CO 4:6">2 Co 4:6</ref>.</char></note>comme à une lampe qui brille dans un lieu obscur, jusqu’à ce que le jour vienne à paraître et <note caller="n" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="REV 22:16">Ap 22:16</ref>.</char></note>que l’étoile du matin se lève dans vos cœurs; <verse eid="2PE 1:19"/><verse number="20" style="v" sid="2PE 1:20"/>sachant tout d’abord vous-mêmes qu’aucune prophétie de l’Écriture ne peut être un objet d’interprétation particulière, <verse eid="2PE 1:20"/><verse number="21" style="v" sid="2PE 1:21"/>car ce n’est pas par une volonté d’homme qu’une prophétie a jamais été apportée, mais <note caller="o" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="2TI 3:16">2 Ti 3:16</ref>.</char></note>c’est poussés par le Saint-Esprit que des hommes ont parlé de la part de Dieu.<verse eid="2PE 1:21"/></para>
  <chapter eid="2PE 1"/>
  <chapter number="2" style="c" sid="2PE 2"/>
  <para style="s">Les faux docteurs</para>
  <para style="r">V. 1-10: cf. <ref loc="ACT 20:29">Ac 20:29</ref>, <ref loc="ACT 20:30">30</ref>. Jud v. 3-7. <ref loc="REV 2:14">Ap 2:14</ref>, <ref loc="REV 2:15">15</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1"/>Il y a eu parmi le peuple <note caller="a" style="x"><char style="xo" closed="false">2:1 </char><char style="xt" closed="false"><ref loc="DEU 13:1">De 13:1</ref>. <ref loc="JER 14:14">Jé 14:14</ref>; <ref loc="JER 23:16-21">23:16-21</ref>.</char></note>de faux prophètes, et <note caller="b" style="x"><char style="xo" closed="false">2:1 </char><char style="xt" closed="false"><ref loc="MAT 24:11">Mt 24:11</ref>. <ref loc="ACT 20:29">Ac 20:29</ref>. <ref loc="1TI 4:1">1 Ti 4:1</ref>. <ref loc="2TI 3:1">2 Ti 3:1</ref>.</char></note>il y aura de même parmi vous de faux docteurs, qui introduiront des sectes pernicieuses, et qui, reniant le maître qui les a rachetés, attireront sur eux une ruine soudaine. <verse eid="2PE 2:1"/><verse number="2" style="v" sid="2PE 2:2"/>Plusieurs les suivront dans leurs dissolutions, et la voie de la vérité sera calomniée à cause d’eux. <verse eid="2PE 2:2"/><verse number="3" style="v" sid="2PE 2:3"/>Par cupidité, ils trafiqueront de vous au moyen de paroles trompeuses, <note caller="c" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false">Jud v. 4.</char></note>eux que menace depuis longtemps la condamnation, et dont la ruine ne sommeille point. <verse eid="2PE 2:3"/><verse number="4" style="v" sid="2PE 2:4"/>Car, si Dieu n’a pas épargné <note caller="d" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false">Jud v. 6. <ref loc="REV 20:3">Ap 20:3</ref>.</char></note>les anges qui ont péché, mais s’il les a précipités dans les abîmes de ténèbres et les réserve pour le jugement; <verse eid="2PE 2:4"/><verse number="5" style="v" sid="2PE 2:5"/>s’il n’a pas épargné l’ancien monde, mais s’il a sauvé <note caller="e" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="GEN 7:23">Ge 7:23</ref>. <ref loc="1PE 3:19">1 Pi 3:19</ref>.</char></note>Noé, lui huitième, ce prédicateur de la justice, lorsqu’il fit venir le déluge sur un monde d’impies; <verse eid="2PE 2:5"/><verse number="6" style="v" sid="2PE 2:6"/>s’il a condamné à la destruction et réduit en cendres les villes de <note caller="f" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="GEN 19:24">Ge 19:24</ref>. <ref loc="DEU 29:23">De 29:23</ref>. <ref loc="ISA 13:19">És 13:19</ref>. <ref loc="JER 50:23">Jé 50:23</ref>. <ref loc="EZK 16:49">Éz 16:49</ref>. <ref loc="HOS 11:8">Os 11:8</ref>. <ref loc="AMO 4:11">Am 4:11</ref>. Jud v. 7.</char></note>Sodome et de Gomorrhe, les donnant comme exemple aux impies à venir, <verse eid="2PE 2:6"/><verse number="7" style="v" sid="2PE 2:7"/>et s’il a délivré le juste Lot, <note caller="g" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="GEN 19:7">Ge 19:7</ref>, <ref loc="GEN 19:8">8</ref>.</char></note>profondément attristé de la conduite de ces hommes sans frein dans leur dissolution <verse eid="2PE 2:7"/><verse number="8" style="v" sid="2PE 2:8"/>(car ce juste, qui habitait au milieu d’eux, <note caller="h" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="PSA 119:158">Ps 119:158</ref>.</char></note>tourmentait journellement son âme juste à cause de ce qu’il voyait et entendait de leurs œuvres criminelles); <verse eid="2PE 2:8"/><verse number="9" style="v" sid="2PE 2:9"/><note caller="i" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="1CO 10:13">1 Co 10:13</ref>.</char></note>le Seigneur sait délivrer de l’épreuve les hommes pieux, et réserver les injustes pour être punis au jour du jugement, <verse eid="2PE 2:9"/><verse number="10" style="v" sid="2PE 2:10"/>ceux surtout qui vont après la chair dans un désir d’impureté et qui méprisent l’autorité. Audacieux et arrogants, ils ne craignent pas d’injurier les gloires,<verse eid="2PE 2:10"/></para>
  <para style="r">V. 11-22: cf. (Jud v. 8-19. 2 Ti 3:1-9, 13.) Mt 12:43-45.</para>
  <para style="p">
    <verse number="11" style="v" sid="2PE 2:11"/>tandis que les anges, supérieurs en force et en puissance, ne portent pas contre elles de jugement injurieux devant le Seigneur. <verse eid="2PE 2:11"/><verse number="12" style="v" sid="2PE 2:12"/><note caller="j" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="JER 12:3">Jé 12:3</ref>.</char></note>Mais eux, semblables à des brutes qui s’abandonnent à leurs penchants naturels et qui sont nées pour être prises et détruites, <note caller="k" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false">Jud v. 10.</char></note>ils parlent d’une manière injurieuse de ce qu’ils ignorent, et ils périront par leur propre corruption, <verse eid="2PE 2:12"/><verse number="13" style="v" sid="2PE 2:13"/>recevant ainsi le salaire de leur iniquité. Ils trouvent leurs délices à se livrer au plaisir en plein jour; hommes tarés et souillés, ils se délectent dans leurs tromperies, en faisant bonne chère avec vous. <verse eid="2PE 2:13"/><verse number="14" style="v" sid="2PE 2:14"/>Ils ont les yeux pleins d’adultère et insatiables de péché; ils amorcent les âmes mal affermies; ils ont le cœur exercé à la cupidité; ce sont des enfants de malédiction. <verse eid="2PE 2:14"/><verse number="15" style="v" sid="2PE 2:15"/>Après avoir quitté le droit chemin, ils se sont égarés <note caller="l" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="NUM 22:7">No 22:7</ref>, <ref loc="NUM 22:21">21</ref>. Jud v. 11.</char></note>en suivant la voie de Balaam, fils de Bosor, qui aima le salaire de l’iniquité, <verse eid="2PE 2:15"/><verse number="16" style="v" sid="2PE 2:16"/>mais qui fut repris pour sa transgression: <note caller="m" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="NUM 22:21">No 22:21</ref>.</char></note>une ânesse muette, faisant entendre une voix d’homme, arrêta la démence du prophète. <verse eid="2PE 2:16"/><verse number="17" style="v" sid="2PE 2:17"/><note caller="n" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false">Jud v. 12.</char></note>Ces gens-là sont des fontaines sans eau, des nuées que chasse un tourbillon: l’obscurité des ténèbres leur est réservée. <verse eid="2PE 2:17"/><verse number="18" style="v" sid="2PE 2:18"/>Avec des discours enflés de vanité, ils amorcent par les convoitises de la chair, par les dissolutions, ceux qui viennent à peine d’échapper aux hommes qui vivent dans l’égarement; <verse eid="2PE 2:18"/><verse number="19" style="v" sid="2PE 2:19"/>ils leur promettent la liberté, quand ils sont eux-mêmes esclaves de la corruption, <note caller="o" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="JHN 8:34">Jn 8:34</ref>. <ref loc="ROM 6:16">Ro 6:16</ref>.</char></note>car chacun est esclave de ce qui a triomphé de lui. <verse eid="2PE 2:19"/><verse number="20" style="v" sid="2PE 2:20"/><note caller="p" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="HEB 6:4">Hé 6:4</ref>; <ref loc="HEB 10:26">10:26</ref>.</char></note>En effet, si, après s’être retirés des souillures du monde, par la connaissance du Seigneur et Sauveur Jésus-Christ, ils s’y engagent de nouveau et sont vaincus, <note caller="q" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="MAT 12:45">Mt 12:45</ref>.</char></note>leur dernière condition est pire que la première. <verse eid="2PE 2:20"/><verse number="21" style="v" sid="2PE 2:21"/>Car mieux valait pour eux n’avoir pas connu la voie de la justice, que de se détourner, après l’avoir connue, du saint commandement qui leur avait été donné. <verse eid="2PE 2:21"/><verse number="22" style="v" sid="2PE 2:22"/>Il leur est arrivé ce que dit un proverbe vrai: <note caller="r" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="PRO 26:11">Pr 26:11</ref>.</char></note>Le chien est retourné à ce qu’il avait vomi, et la truie lavée s’est vautrée dans le bourbier.<verse eid="2PE 2:22"/></para>
  <chapter eid="2PE 2"/>
  <chapter number="3" style="c" sid="2PE 3"/>
  <para style="s">L’avènement du Seigneur</para>
  <para style="r">V. 1-10: cf. Jud v. 14-19. (Mt 24:37-39. 2 Th 1:7-10.) (És 51:6. Ap 20:11.)</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1"/>Voici déjà, bien-aimés, la seconde lettre que je vous écris. Dans l’une et dans l’autre je cherche à éveiller <note caller="a" style="x"><char style="xo" closed="false">3:1 </char><char style="xt" closed="false"><ref loc="2PE 1:13">2 Pi 1:13</ref>.</char></note>par des avertissements votre saine intelligence, <verse eid="2PE 3:1"/><verse number="2" style="v" sid="2PE 3:2"/>afin que vous vous souveniez des choses annoncées d’avance par les saints prophètes, et du commandement du Seigneur et Sauveur, enseigné par vos apôtres, <verse eid="2PE 3:2"/><verse number="3" style="v" sid="2PE 3:3"/><note caller="b" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="1TI 4:1">1 Ti 4:1</ref>. <ref loc="2TI 3:1">2 Ti 3:1</ref>. Jud v. 18.</char></note>sachant avant tout que, dans les derniers jours, il viendra des moqueurs avec leurs railleries, marchant selon leurs propres convoitises, <verse eid="2PE 3:3"/><verse number="4" style="v" sid="2PE 3:4"/>et disant: <note caller="c" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="EZK 12:22">Éz 12:22</ref>.</char></note>Où est la promesse de son avènement? Car, depuis que les pères sont morts, tout demeure comme dès le commencement de la création. <verse eid="2PE 3:4"/><verse number="5" style="v" sid="2PE 3:5"/>Ils veulent ignorer, en effet, que des cieux existèrent autrefois par la parole de Dieu, de même <note caller="d" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="GEN 1:9">Ge 1:9</ref>. <ref loc="PSA 24:2">Ps 24:2</ref>.</char></note>qu’une terre tirée de l’eau et formée au moyen de l’eau, <verse eid="2PE 3:5"/><verse number="6" style="v" sid="2PE 3:6"/>et que <note caller="e" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="GEN 7:10">Ge 7:10</ref>, <ref loc="GEN 7:21">21</ref>.</char></note>par ces choses le monde d’alors périt, submergé par l’eau, <verse eid="2PE 3:6"/><verse number="7" style="v" sid="2PE 3:7"/>tandis que, par la même parole, <note caller="f" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="PSA 102:27">Ps 102:27</ref>. <ref loc="ISA 51:6">És 51:6</ref>. <ref loc="HEB 1:11">Hé 1:11</ref>. <ref loc="2PE 3:10">2 Pi 3:10</ref>.</char></note>les cieux et la terre d’à présent sont <note caller="g" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="2TH 1:8">2 Th 1:8</ref>.</char></note>gardés et réservés pour le feu, pour le jour du jugement et de la ruine des hommes impies. <verse eid="2PE 3:7"/><verse number="8" style="v" sid="2PE 3:8"/>Mais il est une chose, bien-aimés, que vous ne devez pas ignorer, c’est que, devant le Seigneur, <note caller="h" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="PSA 90:4">Ps 90:4</ref>.</char></note>un jour est comme mille ans, et mille ans sont comme un jour. <verse eid="2PE 3:8"/><verse number="9" style="v" sid="2PE 3:9"/><note caller="i" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="HAB 2:3">Ha 2:3</ref>.</char></note>Le Seigneur ne tarde pas dans l’accomplissement de la promesse, <note caller="j" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="1PE 3:20">1 Pi 3:20</ref>. <ref loc="2PE 3:15">2 Pi 3:15</ref>.</char></note>comme quelques-uns le croient; <note caller="k" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="ISA 30:18">És 30:18</ref>. <ref loc="ROM 2:4">Ro 2:4</ref>.</char></note>mais il use de patience envers vous, <note caller="l" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="EZK 18:32">Éz 18:32</ref>; <ref loc="EZK 33:11">33:11</ref>. <ref loc="1TI 2:4">1 Ti 2:4</ref>.</char></note>ne voulant pas qu’aucun périsse, mais voulant que tous arrivent à la repentance. <verse eid="2PE 3:9"/><verse number="10" style="v" sid="2PE 3:10"/>Le jour du Seigneur viendra <note caller="m" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="MAT 24:43">Mt 24:43</ref>, <ref loc="MAT 24:44">44</ref>. <ref loc="1TH 5:2">1 Th 5:2</ref>. <ref loc="REV 3:3">Ap 3:3</ref>; <ref loc="REV 16:15">16:15</ref>.</char></note>comme un voleur; en ce jour, les cieux passeront avec fracas, les éléments embrasés se dissoudront, et la terre avec les œuvres qu’elle renferme sera consumée.<verse eid="2PE 3:10"/></para>
  <para style="r">V. 11-18: cf. (Lu 21:34-36. <ref loc="1TH 5:1-10">1 Th 5:1-10</ref>. 1 Pi 1:13-16.) (És 65:17. Ap 21:1-5.) Ép 4:14, 15.</para>
  <para style="p">
    <verse number="11" style="v" sid="2PE 3:11"/>Puisque donc toutes ces choses doivent se dissoudre, quelles ne doivent pas être la sainteté de votre conduite et votre piété, <verse eid="2PE 3:11"/><verse number="12" style="v" sid="2PE 3:12"/>tandis que vous attendez et hâtez l’avènement du jour de Dieu, <note caller="n" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="PSA 50:3">Ps 50:3</ref>. <ref loc="2TH 1:8">2 Th 1:8</ref>.</char></note>à cause duquel les cieux enflammés se dissoudront et les éléments embrasés se fondront! <verse eid="2PE 3:12"/><verse number="13" style="v" sid="2PE 3:13"/>Mais nous attendons, <note caller="o" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="ISA 65:17">És 65:17</ref>; <ref loc="ISA 66:22">66:22</ref>. <ref loc="REV 21:1">Ap 21:1</ref>.</char></note>selon sa promesse, de nouveaux cieux et une nouvelle terre, où la justice habitera. <verse eid="2PE 3:13"/><verse number="14" style="v" sid="2PE 3:14"/>C’est pourquoi, bien-aimés, en attendant ces choses, appliquez-vous à être trouvés par lui sans tache et irrépréhensibles dans la paix. <verse eid="2PE 3:14"/><verse number="15" style="v" sid="2PE 3:15"/><note caller="p" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="ROM 2:4">Ro 2:4</ref>.</char></note>Croyez que la patience de notre Seigneur est votre salut, comme notre bien-aimé frère Paul vous l’a aussi écrit, selon la sagesse qui lui a été donnée. <verse eid="2PE 3:15"/><verse number="16" style="v" sid="2PE 3:16"/>C’est ce qu’il fait <note caller="q" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="ROM 8:19">Ro 8:19</ref>. <ref loc="1CO 15:24">1 Co 15:24</ref>. <ref loc="1TH 4:15">1 Th 4:15</ref>.</char></note>dans toutes les lettres, où il parle de ces choses, dans lesquelles il y a des points difficiles à comprendre, dont les personnes ignorantes et mal affermies tordent le sens, comme celui des autres Écritures, pour leur propre ruine. <verse eid="2PE 3:16"/><verse number="17" style="v" sid="2PE 3:17"/>Vous donc, bien-aimés, qui êtes avertis, mettez-vous sur vos gardes, de peur qu’entraînés par l’égarement des impies, vous ne veniez à déchoir de votre fermeté. <verse eid="2PE 3:17"/><verse number="18" style="v" sid="2PE 3:18"/>Mais croissez dans la grâce et dans la connaissance de notre Seigneur et Sauveur Jésus-Christ. A lui soit la gloire, maintenant et pour l’éternité! Amen!<verse eid="2PE 3:18"/></para>
  <chapter eid="2PE 3"/>
</usx>
