<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TH" style="id">2THFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 THESSALONICIENS</para>
  <para style="toc3">2 Th</para>
  <para style="toc1">Second épître de Paul aux Thessaloniciens</para>
  <para style="toc2">2 Thessaloniciens</para>
  <para style="mt2">SECONDE ÉPÎTRE DE PAUL</para>
  <para style="mt1">AUX THESSALONICIENS</para>
  <para style="imt1">INTRODUCTION À LA DEUXIÈME ÉPÎTRE AUX THESSALONICIENS</para>
  <para style="imt3">(2 Pi 1:12.)</para>
  <para style="ip">En raison des points communs entre les deux épîtres aux Thessaloniciens, il est recommandé au lecteur de se référer à l’introduction de 1 Thessaloniciens pour complément d’information, surtout pour ce qui concerne les questions d’auteur et de destinataire.</para>
  <para style="ip">La question fondamentale à l’origine de la rédaction de ces deux épîtres a trait à leur intérêt pour le retour glorieux de Jésus-Christ et ses conséquences, à savoir:</para>
  <para style="ip">- le jugement prévu pour le jour de sa venue, et</para>
  <para style="ip">- le sort alors réservé aux méchants et aux justes.</para>
  <para style="ip">Dans la deuxième épître aux Thessaloniciens, l’intérêt porte, d’entrée de jeu, sur trois grands thèmes: la foi, l’amour et la persévérance au milieu des épreuves et des tribulations (1:3-5). Ces thèmes touchent étroitement le développement des questions que les Thessaloniciens se posent. En effet, les souffrances pour le Royaume de Dieu, et à cause de ce Royaume, produiront un jugement favorable au jour de la venue du Christ pour ceux qui les auront supportées. Voici du reste les grandes articulations de l’épître:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="2TH 1:1-2">1:1-2</ref></char></para>
  <para style="io1">2. Le progrès des Thessaloniciens dans la foi, l’amour et la persévérance <char style="ior"><ref loc="2TH 1:3-12">1:3-12</ref></char></para>
  <para style="io1">3. Sur l’avènement du Seigneur <char style="ior"><ref loc="2TH 2:1-17">2:1-17</ref></char></para>
  <para style="io1">4. Exhortation à la prière pour le progrès de l’Évangile <char style="ior"><ref loc="2TH 3:1-15">3:1-15</ref></char></para>
  <para style="io1">5. Doxologie et salutations finales <char style="ior"><ref loc="2TH 3:16-18">3:16-18</ref></char></para>
  <para style="ib"/>
  <para style="ip">L’auteur évite de fixer une date précise pour la fin des temps. Il donne plutôt un éclairage qui permet aux chrétiens de s’y retrouver et de faire preuve de persévérance dans leurs souffrances.</para>
  <para style="ip">Le message de 2 Thessaloniciens est la suite logique de celui de 1 Thessaloniciens, surtout en ce qui concerne la résurrection et le jour de l’avènement du Seigneur Jésus-Christ. L’apparente contradiction entre <char style="it">«… vous savez que le jour du Seigneur viendra comme un voleur dans la nuit»</char> (voir 1 Thess 5:1-3) et <char style="it">«Que personne ne vous séduise… car il faut que l’apostasie soit arrivée auparavant…»</char> (voir 2 Thess 2:1-4) s’expliquerait si l’auteur des deux épîtres avait le souci de calmer les esprits de ceux qui croient que le jour du Seigneur est déjà là, empêchant les autres de mener calmement leur vie dans la foi et l’espérance.</para>
  <para style="ip">Mais on peut aussi supposer que l’enseignement contenu dans la première épître n’ayant pas été bien compris, l’auteur aurait donc rédigé la seconde pour une certaine mise au point. Celle-ci était d’autant plus urgente que les perturbateurs attribuaient à l’apôtre des paroles et des correspondances qui n’étaient pas de lui (2 Thess 2:2).</para>
  <para style="ip">Après les encouragements au sujet de la foi dans les épreuves et la persécution, l’auteur parle des préliminaires à l’avènement du Christ, notamment de l’apostat et de l’impie que le Seigneur Jésus détruira du souffle de sa bouche (2:8).</para>
  <para style="ip">Trois leçons importantes résument les implications éthiques qui terminent l’épître:</para>
  <para style="ip">– Le chrétien doit demeurer ferme parce que Dieu l’a choisi,</para>
  <para style="ip">– le Dieu qui choisit mérite qu’on lui fasse confiance,</para>
  <para style="ip">– les chrétiens peuvent donc œuvrer dans la quiétude.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="2TH 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. <ref loc="1TH 1:1">1 Th 1:1</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1"/>Paul, et Silvain, et Timothée, à l’Église des Thessaloniciens, qui est en Dieu notre Père et en Jésus-Christ le Seigneur: <verse eid="2TH 1:1"/><verse number="2" style="v" sid="2TH 1:2"/><note caller="a" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="1CO 1:3">1 Co 1:3</ref>. <ref loc="1TH 1:1">1 Th 1:1</ref>. <ref loc="1PE 1:2">1 Pi 1:2</ref>.</char></note>que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!<verse eid="2TH 1:2"/></para>
  <para style="s">Progrès des Thessaloniciens dans la foi et dans la charité, malgré les persécutions</para>
  <para style="r">V. 3-10: cf. (1 Th 1:2-7. Ph 1:3-6, 27-30.) (Mt 5:10-12. Ro 8:17, 18. 1 Pi 4:12, 13.) (Mt 13:40-43; 25:31-46.)</para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:15">Ép 1:15</ref>. <ref loc="PHP 1:3">Ph 1:3</ref>. <ref loc="COL 1:3">Col 1:3</ref>. <ref loc="1TH 1:2">1 Th 1:2</ref>.</char>
    </note>Nous devons à votre sujet, frères, rendre continuellement grâces à Dieu, comme cela est juste, parce que votre foi fait de grands progrès, et que la charité de chacun de vous tous à l’égard des autres augmente de plus en plus. <verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/>Aussi nous glorifions-nous <note caller="c" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="1TH 2:19">1 Th 2:19</ref>.</char></note>de vous dans les Églises de Dieu, à cause de votre persévérance et de votre foi au milieu de toutes vos persécutions et des tribulations que vous avez à supporter. <verse eid="2TH 1:4"/><verse number="5" style="v" sid="2TH 1:5"/><note caller="d" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false">Jud v. 6.</char></note>C’est une preuve du juste jugement de Dieu, pour que vous soyez jugés dignes du royaume de Dieu, <note caller="e" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="1TH 2:14">1 Th 2:14</ref>.</char></note>pour lequel vous souffrez. <verse eid="2TH 1:5"/><verse number="6" style="v" sid="2TH 1:6"/><note caller="f" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="ZEC 2:8">Za 2:8</ref>.</char></note>Car il est de la justice de Dieu de rendre l’affliction à ceux qui vous affligent, <verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/>et de vous donner, à vous qui êtes affligés, du repos avec nous, <note caller="g" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="1TH 4:16">1 Th 4:16</ref>.</char></note>lorsque le Seigneur Jésus apparaîtra du ciel avec les anges de sa puissance, <verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/><note caller="h" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="2PE 3:7">2 Pi 3:7</ref>.</char></note>au milieu d’une flamme de feu, pour punir <note caller="i" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 2:8">Ro 2:8</ref>.</char></note>ceux qui ne connaissent pas Dieu et ceux qui n’obéissent pas à l’Évangile de notre Seigneur Jésus. <verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/><note caller="j" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="ISA 2:19">És 2:19</ref>.</char></note>Ils auront pour châtiment une ruine éternelle, loin de la face du Seigneur et de la gloire de sa force, <verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/><note caller="k" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ACT 1:11">Ac 1:11</ref>. <ref loc="1TH 1:10">1 Th 1:10</ref>. <ref loc="REV 1:7">Ap 1:7</ref>.</char></note>lorsqu’il viendra pour être, en ce jour-là, glorifié dans ses saints et admiré dans tous ceux qui auront cru, car notre témoignage auprès de vous a été cru.<verse eid="2TH 1:10"/></para>
  <para style="r">V. 11-12: cf. <ref loc="COL 1:9-12">Col 1:9-12</ref>. <ref loc="HEB 13:20">Hé 13:20</ref>, <ref loc="HEB 13:21">21</ref>.</para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 1:11"/>C’est pourquoi aussi nous prions continuellement pour vous, afin que notre Dieu vous juge dignes de la vocation, et qu’il accomplisse par sa puissance tous les desseins bienveillants de sa bonté, et l’œuvre de votre foi, <verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/>pour que le nom de notre Seigneur Jésus soit glorifié en vous, et que vous soyez glorifiés en lui, selon la grâce de notre Dieu et du Seigneur Jésus-Christ.<verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" sid="2TH 2"/>
  <para style="s">Sur l’avènement du Seigneur</para>
  <para style="r">V. 1-12: cf. (1 Ti 4:1. <ref loc="1JN 2:18">1 Jn 2:18</ref>; 4:1-3.) Ap 13; <ref loc="REV 17">17</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1"/>Pour ce qui concerne l’avènement de notre Seigneur Jésus-Christ et notre réunion avec lui, nous vous prions, frères, <verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/><note caller="a" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="JER 29:8">Jé 29:8</ref>. <ref loc="MAT 24:4">Mt 24:4</ref>. <ref loc="EPH 5:6">Ép 5:6</ref>. <ref loc="COL 2:18">Col 2:18</ref>. <ref loc="1JN 4:1">1 Jn 4:1</ref>.</char></note>de ne pas vous laisser facilement ébranler dans votre bon sens, et de ne pas vous laisser troubler, soit par quelque inspiration, soit par quelque parole, ou par quelque lettre qu’on dirait venir de nous, comme si le jour du Seigneur était déjà là. <verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/>Que personne ne vous séduise d’aucune manière; car il faut <note caller="b" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="MAT 24:23">Mt 24:23</ref>. <ref loc="1TI 4:1">1 Ti 4:1</ref>. <ref loc="1JN 2:18">1 Jn 2:18</ref>.</char></note>que l’apostasie soit arrivée auparavant, et qu’on ait vu paraître l’homme du péché, le fils de la perdition, <verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/>l’adversaire qui s’élève au-dessus de tout ce qu’on appelle Dieu ou de ce qu’on adore, jusqu’à s’asseoir dans le temple de Dieu, <note caller="c" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="DAN 11:36">Da 11:36</ref>.</char></note>se proclamant lui-même Dieu. <verse eid="2TH 2:4"/><verse number="5" style="v" sid="2TH 2:5"/>Ne vous souvenez-vous pas que je vous disais ces choses, lorsque j’étais encore chez vous? <verse eid="2TH 2:5"/><verse number="6" style="v" sid="2TH 2:6"/>Et maintenant vous savez ce qui le retient, afin qu’il ne paraisse qu’en son temps. <verse eid="2TH 2:6"/><verse number="7" style="v" sid="2TH 2:7"/>Car le mystère de l’iniquité agit déjà; il faut seulement que celui qui le retient encore ait disparu. <verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/>Et alors paraîtra l’impie, <note caller="d" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="JOB 4:9">Job 4:9</ref>. <ref loc="ISA 11:4">És 11:4</ref>.</char></note>que le Seigneur Jésus détruira par le souffle de sa bouche, et qu’il anéantira par l’éclat de son avènement. <verse eid="2TH 2:8"/><verse number="9" style="v" sid="2TH 2:9"/>L’apparition de cet impie se fera, <note caller="e" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="JHN 8:41">Jn 8:41</ref>. <ref loc="2CO 4:4">2 Co 4:4</ref>. <ref loc="EPH 2:2">Ép 2:2</ref>.</char></note>par la puissance de Satan, <note caller="f" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="DEU 13:1">De 13:1</ref>. <ref loc="REV 13:13">Ap 13:13</ref>.</char></note>avec toutes sortes de miracles, de signes et de prodiges mensongers, <verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/>et avec toutes les séductions de l’iniquité <note caller="g" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="2CO 2:15">2 Co 2:15</ref>; <ref loc="2CO 4:3">4:3</ref>.</char></note>pour ceux qui périssent parce qu’ils n’ont pas reçu l’amour de la vérité pour être sauvés. <verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/><note caller="h" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="ROM 1:24">Ro 1:24</ref>.</char></note>Aussi Dieu leur envoie une puissance d’égarement, <note caller="i" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="1TI 4:1">1 Ti 4:1</ref>.</char></note>pour qu’ils croient au mensonge, <verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/>afin que tous ceux qui n’ont pas cru à la vérité, mais qui ont pris plaisir à l’injustice, soient condamnés.<verse eid="2TH 2:12"/></para>
  <para style="r">V. 13-17: cf. <ref loc="1PE 1:2-9">1 Pi 1:2-9</ref>; <ref loc="1PE 5:10">5:10</ref>, <ref loc="1PE 5:11">11</ref>.</para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13"/>Pour nous, frères bien-aimés du Seigneur, nous devons à votre sujet rendre continuellement grâces à Dieu, parce que Dieu vous a choisis dès le commencement pour le salut, par la sanctification de l’Esprit et par la foi en la vérité. <verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/>C’est à quoi il vous a appelés par notre Évangile, pour que vous possédiez la gloire de notre Seigneur Jésus-Christ. <verse eid="2TH 2:14"/><verse number="15" style="v" sid="2TH 2:15"/>Ainsi donc, frères, demeurez fermes, <note caller="j" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="2TH 3:6">2 Th 3:6</ref>.</char></note>et retenez les instructions que vous avez reçues, soit par notre parole, soit par notre lettre. <verse eid="2TH 2:15"/><verse number="16" style="v" sid="2TH 2:16"/>Que notre Seigneur Jésus-Christ lui-même, et Dieu notre Père, qui nous a aimés, et qui nous a donné par sa grâce une consolation éternelle et une bonne espérance, <verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/>consolent vos cœurs, et vous <note caller="k" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="1TH 3:13">1 Th 3:13</ref>.</char></note>affermissent en toute bonne œuvre et en toute bonne parole!<verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" sid="2TH 3"/>
  <para style="s">Exhortation à prier pour les progrès de l’Évangile, à s’éloigner de ceux qui vivent dans le désordre, et à travailler paisiblement</para>
  <para style="r">V. 1-5: cf. (Col 4:3, 4. Ro 15:30-32.) 1 Co 1:8, 9. <ref loc="JAS 5:7">Ja 5:7</ref>, <ref loc="JAS 5:8">8</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1"/>Au reste, frères, <note caller="a" style="x"><char style="xo" closed="false">3:1 </char><char style="xt" closed="false"><ref loc="MAT 9:38">Mt 9:38</ref>. <ref loc="EPH 6:19">Ép 6:19</ref>. <ref loc="COL 4:3">Col 4:3</ref>.</char></note>priez pour nous, afin que la parole du Seigneur se répande et soit glorifiée comme elle l’est chez-vous, <verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/><note caller="b" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ROM 15:31">Ro 15:31</ref>.</char></note>et afin que nous soyons délivrés des hommes méchants et pervers; <note caller="c" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="JHN 6:44">Jn 6:44</ref>.</char></note>car tous n’ont pas la foi. <verse eid="2TH 3:2"/><verse number="3" style="v" sid="2TH 3:3"/><note caller="d" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="1TH 5:24">1 Th 5:24</ref>.</char></note>Le Seigneur est fidèle, il vous affermira <note caller="e" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="JHN 17:15">Jn 17:15</ref>.</char></note>et vous préservera du malin. <verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/>Nous avons à votre égard cette confiance dans le Seigneur que vous faites et que vous ferez les choses que nous recommandons. <verse eid="2TH 3:4"/><verse number="5" style="v" sid="2TH 3:5"/>Que le Seigneur dirige vos cœurs vers l’amour de Dieu et vers la patience de Christ!<verse eid="2TH 3:5"/></para>
  <para style="r">V. 6-15: cf. <ref loc="1TH 2:9">1 Th 2:9</ref>, <ref loc="1TH 2:10">10</ref>; <ref loc="1TH 4:1">4:1</ref>, <ref loc="1TH 4:11">11</ref>, <ref loc="1TH 4:12">12</ref>.</para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6"/>
    <note caller="f" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 5:11">1 Co 5:11</ref>. <ref loc="2TH 3:14">2 Th 3:14</ref>. <ref loc="TIT 3:10">Tit 3:10</ref>.</char>
    </note>nous vous recommandons, frères, au nom de notre Seigneur Jésus-Christ, de vous éloigner de tout frère qui vit dans le désordre, et non selon <note caller="g" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="2TH 2:15">2 Th 2:15</ref>.</char></note>les instructions que vous avez reçues de nous. <verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/>Vous savez vous-mêmes <note caller="h" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="1CO 11:1">1 Co 11:1</ref>. <ref loc="1TH 1:6">1 Th 1:6</ref>, <ref loc="1TH 1:7">7</ref>.</char></note>comment il faut nous imiter, <note caller="i" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="1TH 2:10">1 Th 2:10</ref>.</char></note>car nous n’avons pas vécu parmi vous dans le désordre. <verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/><note caller="j" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ACT 18:3">Ac 18:3</ref>; <ref loc="ACT 20:34">20:34</ref>. <ref loc="1CO 4:12">1 Co 4:12</ref>. <ref loc="2CO 11:9">2 Co 11:9</ref>; <ref loc="2CO 12:13">12:13</ref>. <ref loc="1TH 2:9">1 Th 2:9</ref>.</char></note>Nous n’avons mangé gratuitement le pain de personne; mais, dans le travail et dans la peine, nous avons été nuit et jour à l’œuvre, pour n’être à charge à aucun de vous. <verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/><note caller="k" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="1CO 9:3">1 Co 9:3</ref>, <ref loc="1CO 9:6">6</ref>. <ref loc="1TH 2:9">1 Th 2:9</ref>.</char></note>Ce n’est pas que nous n’en eussions le droit, mais nous avons voulu vous donner en nous-mêmes <note caller="l" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="1CO 4:16">1 Co 4:16</ref>; <ref loc="1CO 11:1">11:1</ref>. <ref loc="PHP 3:17">Ph 3:17</ref>. <ref loc="1TH 1:6">1 Th 1:6</ref>.</char></note>un modèle à imiter. <verse eid="2TH 3:9"/><verse number="10" style="v" sid="2TH 3:10"/>Car, lorsque nous étions chez vous, nous vous disions expressément: Si quelqu’un ne veut pas travailler, qu’il ne mange pas non plus. <verse eid="2TH 3:10"/><verse number="11" style="v" sid="2TH 3:11"/>Nous apprenons, cependant, qu’il y en a parmi vous quelques-uns qui vivent dans le désordre, qui ne travaillent pas, mais qui s’occupent de futilités. <verse eid="2TH 3:11"/><verse number="12" style="v" sid="2TH 3:12"/><note caller="m" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="1TH 4:11">1 Th 4:11</ref>.</char></note>Nous invitons ces gens-là, et nous les exhortons par le Seigneur Jésus-Christ, à manger leur propre pain, <note caller="n" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="EPH 4:28">Ép 4:28</ref>.</char></note>en travaillant paisiblement. <verse eid="2TH 3:12"/><verse number="13" style="v" sid="2TH 3:13"/>Pour vous, frères, <note caller="o" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="GAL 6:9">Ga 6:9</ref>.</char></note>ne vous lassez pas de faire le bien. <verse eid="2TH 3:13"/><verse number="14" style="v" sid="2TH 3:14"/>Et si quelqu’un n’obéit pas à ce que nous disons par cette lettre, notez-le, <note caller="p" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="MAT 18:17">Mt 18:17</ref>. <ref loc="1CO 5:9">1 Co 5:9</ref>. <ref loc="2TH 3:6">2 Th 3:6</ref>.</char></note>et n’ayez point de communication avec lui, afin qu’il éprouve de la honte. <verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/>Ne le regardez pas comme un ennemi, mais avertissez-le comme un frère.<verse eid="2TH 3:15"/></para>
  <para style="s">Salutation</para>
  <para style="r">V. 16-18: cf. <ref loc="2CO 13:11-13">2 Co 13:11-13</ref>.</para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 3:16"/>
    <note caller="q" style="x">
      <char style="xo" closed="false">3:16 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 15:33">Ro 15:33</ref>; <ref loc="ROM 16:20">16:20</ref>. <ref loc="1CO 14:33">1 Co 14:33</ref>. <ref loc="2CO 13:11">2 Co 13:11</ref>. <ref loc="PHP 4:9">Ph 4:9</ref>. <ref loc="1TH 5:23">1 Th 5:23</ref>.</char>
    </note>Que le Seigneur de la paix vous donne lui-même la paix en tout temps, de toute manière! Que le Seigneur soit avec vous tous! <verse eid="2TH 3:16"/><verse number="17" style="v" sid="2TH 3:17"/><note caller="r" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="1CO 16:21">1 Co 16:21</ref>. <ref loc="COL 4:18">Col 4:18</ref>.</char></note>Je vous salue, moi Paul, de ma propre main. C’est là ma signature dans toutes mes lettres; c’est ainsi que j’écris. <verse eid="2TH 3:17"/><verse number="18" style="v" sid="2TH 3:18"/>Que la grâce de notre Seigneur Jésus-Christ soit avec vous tous!<verse eid="2TH 3:18"/></para>
  <chapter eid="2TH 3"/>
</usx>
