<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TI" style="id">2TIFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 THIMOTHÉE</para>
  <para style="toc3">2 Ti</para>
  <para style="toc1">Second épître de Paul à Timothée</para>
  <para style="toc2">2 Timothée</para>
  <para style="mt2">SECONDE ÉPÎTRE DE PAUL</para>
  <para style="mt1">À TIMOTHÉE</para>
  <para style="imt1">INTRODUCTION À LA DEUXIÈME ÉPÎTRE À TIMOTHÉE</para>
  <para style="imt3">(Ac 20:24, 28-30.) (Ro 8:35-39.)</para>
  <para style="ip">La seconde épître de Paul à Timothée ressemble dans ses grandes lignes à la première. Le lecteur devra donc se référer à l’introduction de 1 Timothée pour un complément d’informations. Voici la structure de l’épître qui nous intéresse:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="2TI 1:1-2">1:1-2</ref></char></para>
  <para style="io1">2. Affection de Paul pour Timothée et encouragement à tenir ferme <char style="ior"><ref loc="2TI 1:3-2:13">1:3–2:13</ref></char></para>
  <para style="io1">3. Conduite envers ceux qui s’écartent de la saine doctrine et de la pureté chrétienne <char style="ior"><ref loc="2TI 2:14-4:5">2:14–4:5</ref></char></para>
  <para style="io1">4. Paul à la perspective de sa mort et communications sur diverses personnes <char style="ior"><ref loc="2TI 4:6-18">4:6-18</ref></char></para>
  <para style="io1">5. Salutation et doxologie finales <char style="ior"><ref loc="2TI 4:19-22">4:19-22</ref></char></para>
  <para style="ib"/>
  <para style="ip">L’auteur dit: <char style="it">«Que le Seigneur répande sa miséricorde sur la maison d’Onésiphore, car il m’a souvent consolé, et il n’a pas eu honte de mes chaînes; au contraire lorsqu’il est venu à Rome, il m’a cherché avec beaucoup d’empressement, et il m’a trouvé» </char>(1:16-17). Cela laisse supposer que la lettre a été écrite de Rome où l’apôtre Paul, à la fin de sa carrière apostolique et missionnaire, <char style="it">«demeura deux ans entiers dans une maison qu’il avait louée. Il recevait tous ceux qui venaient le voir…»</char> (Act 28:30).</para>
  <para style="ip">S’agissant de la teneur de l’épître, Paul se considère comme en fin de carrière et partage ses expériences avec son disciple appelé à continuer la mission pastorale et apostolique.</para>
  <para style="ip">La deuxième épître à Timothée, comme les autres pastorales, traite des problèmes de communauté liés à la charge pastorale de leur destinataire. Elle s’en distingue toutefois en ce qu’elle insiste sur les rapports qui doivent exister entre le pasteur et celui qui l’a formé pour ce ministère. Il en découle des exhortations très utiles concernant les difficultés à venir du pasteur, surtout en rapport avec les derniers jours: <char style="it">«Efforce-toi de te présenter devant Dieu comme un homme éprouvé, un ouvrier qui n’a point à rougir, qui dispense droitement la parole de la vérité…» (2 Tim 2:15)</char></para>
  <para style="ip">Cette épître, comme les autres pastorales, illustre l’accès de la pensée de Paul à l’histoire, surtout si on estime qu’avec ses apparentées, elles sont l’œuvre de l’un de ses disciples ou d’un secrétaire auquel il aurait laissé une grande liberté pour la mise en forme définitive du texte. 2 Tim 4:11-13 fait penser à Luc qui est resté seul avec lui pendant un temps, alors que 1:3–2:13 a l’allure d’un testament.</para>
  <para style="ip">Cette seconde épître à Timothée met l’accent, plus que la première, sur les relations personnelles qui existaient entre l’apôtre et son disciple. Les exhortations sur la conduite à tenir face aux imposteurs des derniers temps et celles, pressantes, à continuer l’œuvre de prédicateur de la Bonne Nouvelle en sont une nette confirmation.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="2TI 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. <ref loc="1TI 1:1">1 Ti 1:1</ref>, <ref loc="1TI 1:2">2</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1"/>Paul, apôtre de Jésus-Christ, par la volonté de Dieu, pour annoncer la promesse de la vie qui est en Jésus-Christ, <verse eid="2TI 1:1"/><verse number="2" style="v" sid="2TI 1:2"/>à Timothée, mon enfant bien-aimé: <note caller="a" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="GAL 1:3">Ga 1:3</ref>. <ref loc="1TI 1:2">1 Ti 1:2</ref>. <ref loc="1PE 1:2">1 Pi 1:2</ref>.</char></note>que la grâce, la miséricorde et la paix te soient données de la part de Dieu le Père et de Jésus-Christ notre Seigneur!<verse eid="2TI 1:2"/></para>
  <para style="s">Affection de Paul pour Timothée. Exhortation à la fermeté dans la foi et à la constance dans les travaux du ministère</para>
  <para style="r">V. 3-14: cf. (Ac 16:1-3. 2 Ti 3:15.) (1 Ti 4:14. 2 Ti 2:1-12.) (Ép 1:3-7; 2:8, 9. 2 Th 2:13-15.)</para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 1:3"/>Je rends grâces à Dieu, <note caller="b" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ACT 22:3">Ac 22:3</ref>. <ref loc="ROM 1:9">Ro 1:9</ref>.</char></note>que mes ancêtres ont servi, et que je sers avec une conscience pure, <note caller="c" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="1TH 1:2">1 Th 1:2</ref>; <ref loc="1TH 3:10">3:10</ref>.</char></note>de ce que nuit et jour je me souviens continuellement de toi dans mes prières, <verse eid="2TI 1:3"/><verse number="4" style="v" sid="2TI 1:4"/>me rappelant tes larmes, et désirant te voir afin d’être rempli de joie, <verse eid="2TI 1:4"/><verse number="5" style="v" sid="2TI 1:5"/>gardant le souvenir de la foi sincère qui est en toi, qui habita d’abord dans ton aïeule Loïs et dans ta mère Eunice, et qui, j’en suis persuadé, habite aussi en toi. <verse eid="2TI 1:5"/><verse number="6" style="v" sid="2TI 1:6"/>C’est pourquoi je t’exhorte à ranimer le don de Dieu <note caller="d" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="ACT 6:6">Ac 6:6</ref>; <ref loc="ACT 8:17">8:17</ref>; <ref loc="ACT 13:3">13:3</ref>; <ref loc="ACT 19:6">19:6</ref>. <ref loc="1TI 4:14">1 Ti 4:14</ref>; <ref loc="1TI 5:22">5:22</ref>.</char></note>que tu as reçu par l’imposition de mes mains. <verse eid="2TI 1:6"/><verse number="7" style="v" sid="2TI 1:7"/><note caller="e" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="ROM 8:15">Ro 8:15</ref>.</char></note>Car ce n’est pas un esprit de timidité que Dieu nous a donné, mais un esprit de force, d’amour et de sagesse. <verse eid="2TI 1:7"/><verse number="8" style="v" sid="2TI 1:8"/><note caller="f" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 1:16">Ro 1:16</ref>.</char></note>N’aie donc point honte du témoignage à rendre à notre Seigneur, ni de moi <note caller="g" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ACT 21:33">Ac 21:33</ref>. <ref loc="EPH 3:1">Ép 3:1</ref>; <ref loc="EPH 4:1">4:1</ref>. <ref loc="COL 4:18">Col 4:18</ref>. Phm v. 1, 9, 13.</char></note>son prisonnier. Mais souffre avec moi pour l’Évangile, par la puissance de Dieu <verse eid="2TI 1:8"/><verse number="9" style="v" sid="2TI 1:9"/>qui nous a <note caller="h" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="EPH 1:3">Ép 1:3</ref>. <ref loc="TIT 3:4">Tit 3:4</ref>, <ref loc="TIT 3:5">5</ref>, <ref loc="TIT 3:6">6</ref>.</char></note>sauvés, et nous a adressé une sainte vocation, non à cause de nos œuvres, mais selon son propre dessein, et selon la grâce qui nous a été donnée en Jésus-Christ avant les temps éternels, <verse eid="2TI 1:9"/><verse number="10" style="v" sid="2TI 1:10"/><note caller="i" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Ro 16:25</ref>. <ref loc="EPH 1:9">Ép 1:9</ref>; <ref loc="EPH 3:9">3:9</ref>. <ref loc="COL 1:26">Col 1:26</ref>. <ref loc="TIT 1:2">Tit 1:2</ref>. <ref loc="1PE 1:20">1 Pi 1:20</ref>.</char></note>et qui a été manifestée maintenant par l’apparition de notre Sauveur Jésus-Christ, <note caller="j" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ISA 25:8">És 25:8</ref>. <ref loc="HEB 2:14">Hé 2:14</ref>.</char></note>qui a détruit la mort et a mis en évidence la vie et l’immortalité par l’Évangile. <verse eid="2TI 1:10"/><verse number="11" style="v" sid="2TI 1:11"/><note caller="k" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Ac 9:15</ref>; <ref loc="ACT 13:2">13:2</ref>; <ref loc="ACT 22:21">22:21</ref>. <ref loc="GAL 1:15">Ga 1:15</ref>; <ref loc="GAL 2:8">2:8</ref>. <ref loc="EPH 3:8">Ép 3:8</ref>. <ref loc="1TI 2:7">1 Ti 2:7</ref>.</char></note>C’est pour cet Évangile que j’ai été établi prédicateur et apôtre, chargé d’instruire les païens. <verse eid="2TI 1:11"/><verse number="12" style="v" sid="2TI 1:12"/>Et c’est à cause de cela que je souffre ces choses; mais j’en ai point honte, car je sais en qui j’ai cru, et je suis persuadé qu’il a la puissance de garder mon dépôt jusqu’à ce jour-là. <verse eid="2TI 1:12"/><verse number="13" style="v" sid="2TI 1:13"/><note caller="l" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="2TI 3:14">2 Ti 3:14</ref>.</char></note>Retiens dans la foi et dans la charité qui est en Jésus-Christ le modèle des saines paroles que tu as reçues de moi. <verse eid="2TI 1:13"/><verse number="14" style="v" sid="2TI 1:14"/>Garde le bon dépôt, par le Saint-Esprit qui habite en nous.<verse eid="2TI 1:14"/></para>
  <para style="r">V. 15-18: cf. <ref loc="MAT 25:34-40">Mt 25:34-40</ref>.</para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 1:15"/>Tu sais <note caller="m" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="ACT 19:10">Ac 19:10</ref>.</char></note>que tous ceux qui sont en Asie m’ont abandonné, entre autres Phygelle et Hermogène. <verse eid="2TI 1:15"/><verse number="16" style="v" sid="2TI 1:16"/>Que le Seigneur répande sa miséricorde sur la maison <note caller="n" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="2TI 4:19">2 Ti 4:19</ref>.</char></note>d’Onésiphore, car il m’a souvent consolé, et il n’a pas eu honte de mes chaînes; <verse eid="2TI 1:16"/><verse number="17" style="v" sid="2TI 1:17"/>au contraire, lorsqu’il est venu à Rome, il m’a cherché avec beaucoup d’empressement, et il m’a trouvé. <verse eid="2TI 1:17"/><verse number="18" style="v" sid="2TI 1:18"/>Que le Seigneur lui donne d’obtenir miséricorde auprès du Seigneur en ce jour-là. Tu sais mieux que personne combien de services il m’a rendus à Éphèse.<verse eid="2TI 1:18"/></para>
  <chapter eid="2TI 1"/>
  <chapter number="2" style="c" sid="2TI 2"/>
  <para style="r">V. 1-13: cf. 1 Co 9:24-27. (2 Ti 3:10-12; 4:5-8. Ap 2:10. Mt 10:32, 33.)</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1"/>Toi donc, mon enfant, fortifie-toi dans la grâce qui est en Jésus-Christ. <verse eid="2TI 2:1"/><verse number="2" style="v" sid="2TI 2:2"/>Et ce que tu as entendu de moi en présence de beaucoup de témoins, <note caller="a" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="TIT 1:5">Tit 1:5</ref>.</char></note>confie-le à des hommes fidèles, qui soient capables de l’enseigner aussi à d’autres. <verse eid="2TI 2:2"/><verse number="3" style="v" sid="2TI 2:3"/>Souffre avec moi, comme un bon soldat de Jésus-Christ. <verse eid="2TI 2:3"/><verse number="4" style="v" sid="2TI 2:4"/><note caller="b" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="1CO 9:25">1 Co 9:25</ref>.</char></note>Il n’est pas de soldat qui s’embarrasse des affaires de la vie, s’il veut plaire à celui qui l’a enrôlé; <verse eid="2TI 2:4"/><verse number="5" style="v" sid="2TI 2:5"/>et l’athlète n’est pas couronné, s’il n’a combattu suivant les règles. <verse eid="2TI 2:5"/><verse number="6" style="v" sid="2TI 2:6"/><note caller="c" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="1CO 9:10">1 Co 9:10</ref>.</char></note>Il faut que le laboureur travaille avant de recueillir les fruits. <verse eid="2TI 2:6"/><verse number="7" style="v" sid="2TI 2:7"/>Comprends ce que je dis, car le Seigneur te donnera de l’intelligence en toutes choses. <verse eid="2TI 2:7"/><verse number="8" style="v" sid="2TI 2:8"/>Souviens-toi de Jésus-Christ, <note caller="d" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="2SA 7:12">2 S 7:12</ref>. <ref loc="PSA 132:11">Ps 132:11</ref>. <ref loc="ISA 11:1">És 11:1</ref>. <ref loc="MAT 1:1">Mt 1:1</ref>. <ref loc="ACT 2:30">Ac 2:30</ref>; <ref loc="ACT 13:23">13:23</ref>. <ref loc="ROM 1:3">Ro 1:3</ref>.</char></note>issu de la postérité de David, ressuscité des morts, selon mon Évangile, <verse eid="2TI 2:8"/><verse number="9" style="v" sid="2TI 2:9"/><note caller="e" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="EPH 3:13">Ép 3:13</ref>. <ref loc="COL 1:24">Col 1:24</ref>.</char></note>pour lequel je souffre jusqu’à être <note caller="f" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="EPH 3:1">Ép 3:1</ref>; <ref loc="EPH 4:1">4:1</ref>. <ref loc="PHP 1:7">Ph 1:7</ref>. <ref loc="COL 4:3">Col 4:3</ref>, <ref loc="COL 4:18">18</ref>. <ref loc="2TI 1:8">2 Ti 1:8</ref>.</char></note>lié comme un malfaiteur. Mais la parole de Dieu n’est pas liée. <verse eid="2TI 2:9"/><verse number="10" style="v" sid="2TI 2:10"/>C’est pourquoi je supporte tout à cause des élus, afin qu’eux aussi obtiennent le salut qui est en Jésus-Christ, avec la gloire éternelle. <verse eid="2TI 2:10"/><verse number="11" style="v" sid="2TI 2:11"/>Cette parole est certaine: <note caller="g" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="ROM 6:8">Ro 6:8</ref>.</char></note>Si nous sommes morts avec lui, nous vivrons aussi avec lui; <verse eid="2TI 2:11"/><verse number="12" style="v" sid="2TI 2:12"/><note caller="h" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ROM 8:17">Ro 8:17</ref>. <ref loc="2CO 4:10">2 Co 4:10</ref>. <ref loc="PHP 3:10">Ph 3:10</ref>. <ref loc="1PE 4:13">1 Pi 4:13</ref>.</char></note>si nous persévérons, nous régnerons aussi avec lui; <note caller="i" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="MAT 10:33">Mt 10:33</ref>. <ref loc="MRK 8:38">Mc 8:38</ref>. <ref loc="LUK 9:26">Lu 9:26</ref>; <ref loc="LUK 12:9">12:9</ref>.</char></note>si nous le renions, lui aussi nous reniera; <verse eid="2TI 2:12"/><verse number="13" style="v" sid="2TI 2:13"/><note caller="j" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="NUM 23:19">No 23:19</ref>. <ref loc="ROM 3:3">Ro 3:3</ref>; <ref loc="ROM 9:6">9:6</ref>.</char></note>si nous sommes infidèles, il demeure fidèle, car il ne peut se renier lui-même.<verse eid="2TI 2:13"/></para>
  <para style="s">Conduite à tenir à l’égard de ceux qui s’écartent de la saine doctrine et de la pureté chrétienne</para>
  <para style="r">V. 14-21: cf. (1 Ti 1:3-7, 18-20; 6:20, 21.) Tit 2:1, 11-15.</para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14"/>Rappelle ces choses, en conjurant devant Dieu qu’on évite les disputes de mots, qui ne servent qu’à la ruine de ceux qui écoutent. <verse eid="2TI 2:14"/><verse number="15" style="v" sid="2TI 2:15"/>Efforce-toi de te présenter devant Dieu comme un homme éprouvé, un ouvrier qui n’a point à rougir, qui dispense droitement la parole de la vérité. <verse eid="2TI 2:15"/><verse number="16" style="v" sid="2TI 2:16"/><note caller="k" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="1TI 1:4">1 Ti 1:4</ref>; <ref loc="1TI 4:7">4:7</ref>; <ref loc="1TI 6:20">6:20</ref>. <ref loc="TIT 1:14">Tit 1:14</ref>; <ref loc="TIT 3:9">3:9</ref>.</char></note>Évite les discours vains et profanes; car ceux qui les tiennent avanceront toujours plus dans l’impiété, et leur parole rongera comme la gangrène. <verse eid="2TI 2:16"/><verse number="17" style="v" sid="2TI 2:17"/>De ce nombre sont Hyménée et Philète, <verse eid="2TI 2:17"/><verse number="18" style="v" sid="2TI 2:18"/>qui se sont détournés de la vérité, disant que la résurrection est déjà arrivée, et qui renversent la foi de quelques uns. <verse eid="2TI 2:18"/><verse number="19" style="v" sid="2TI 2:19"/>Néanmoins, le solide fondement de Dieu reste debout, avec ces paroles qui lui servent de sceau: <note caller="l" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="JHN 10:14">Jn 10:14</ref>.</char></note>Le Seigneur connaît ceux qui lui appartiennent; et: Quiconque prononce le nom du Seigneur, qu’il s’éloigne de l’iniquité. <verse eid="2TI 2:19"/><verse number="20" style="v" sid="2TI 2:20"/><note caller="m" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="ROM 9:21">Ro 9:21</ref>.</char></note>Dans une grande maison, il n’y a pas seulement des vases d’or et d’argent, mais il y en a aussi de bois et de terre; les uns sont des vases d’honneur, et les autres sont d’un usage vil. <verse eid="2TI 2:20"/><verse number="21" style="v" sid="2TI 2:21"/>Si donc quelqu’un se conserve pur, en s’abstenant de ces choses, il sera un vase d’honneur, sanctifié, utile à son maître, propre à toute bonne œuvre.<verse eid="2TI 2:21"/></para>
  <para style="r">V. 22-26: cf. <ref loc="TIT 1:7-9">Tit 1:7-9</ref>. <ref loc="JAS 5:19">Ja 5:19</ref>, <ref loc="JAS 5:20">20</ref>.</para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 2:22"/>
    <note caller="n" style="x">
      <char style="xo" closed="false">2:22 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:11">1 Ti 6:11</ref>.</char>
    </note>Fuis les passions de la jeunesse, et recherche la justice, la foi, la charité, la paix, avec ceux qui invoquent le Seigneur d’un cœur pur. <verse eid="2TI 2:22"/><verse number="23" style="v" sid="2TI 2:23"/><note caller="o" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="1TI 1:4">1 Ti 1:4</ref>; <ref loc="1TI 6:4">6:4</ref>. <ref loc="TIT 3:9">Tit 3:9</ref>.</char></note>Repousse les discussions folles et inutiles, sachant qu’elles font naître des querelles. <verse eid="2TI 2:23"/><verse number="24" style="v" sid="2TI 2:24"/>Or, il ne faut pas qu’un serviteur du Seigneur ait des querelles; il doit, au contraire, avoir de la condescendance pour tous, <note caller="p" style="x"><char style="xo" closed="false">2:24 </char><char style="xt" closed="false"><ref loc="1TI 3:2">1 Ti 3:2</ref>.</char></note>être propre à enseigner, doué de patience; <verse eid="2TI 2:24"/><verse number="25" style="v" sid="2TI 2:25"/><note caller="q" style="x"><char style="xo" closed="false">2:25 </char><char style="xt" closed="false"><ref loc="GAL 6:1">Ga 6:1</ref>.</char></note>il doit redresser avec douceur les adversaires, dans l’espérance que Dieu leur donnera la repentance pour arriver à la connaissance de la vérité, <verse eid="2TI 2:25"/><verse number="26" style="v" sid="2TI 2:26"/>et que, revenus à leur bon sens, ils se dégageront des pièges du diable, qui s’est emparé d’eux pour les soumettre à sa volonté.<verse eid="2TI 2:26"/></para>
  <chapter eid="2TI 2"/>
  <chapter number="3" style="c" sid="2TI 3"/>
  <para style="r">V. 1-9: cf. (2 Pi 2:1-22. Jud 3, etc. Tit 1:10-16.)</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 4:1">1 Ti 4:1</ref>. <ref loc="2PE 2:3">2 Pi 2:3</ref>. Jud v. 18.</char>
    </note>Sache que, dans les derniers jours, il y aura des temps difficiles. <verse eid="2TI 3:1"/><verse number="2" style="v" sid="2TI 3:2"/>Car les hommes seront égoïstes, amis de l’argent, fanfarons, hautains, blasphémateurs, rebelles à leurs parents, ingrats, irréligieux, <verse eid="2TI 3:2"/><verse number="3" style="v" sid="2TI 3:3"/>insensibles, déloyaux, calomniateurs, intempérants, cruels, ennemis des gens de bien, <verse eid="2TI 3:3"/><verse number="4" style="v" sid="2TI 3:4"/>traîtres, emportés, enflés d’orgueil, aimant le plaisir plus que Dieu, <verse eid="2TI 3:4"/><verse number="5" style="v" sid="2TI 3:5"/>ayant l’apparence de la piété, mais reniant ce qui en fait la force. <note caller="b" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="MAT 18:17">Mt 18:17</ref>. <ref loc="ROM 16:17">Ro 16:17</ref>. <ref loc="2TH 3:6">2 Th 3:6</ref>. <ref loc="TIT 3:10">Tit 3:10</ref>. 2 Jn v. 10.</char></note>Éloigne-toi de ces hommes-là. <verse eid="2TI 3:5"/><verse number="6" style="v" sid="2TI 3:6"/><note caller="c" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="MAT 23:14">Mt 23:14</ref>. <ref loc="TIT 1:11">Tit 1:11</ref>.</char></note>Il en est parmi eux qui s’introduisent dans les maisons, et qui captivent des femmes d’un esprit faible et borné, chargées de péchés, agitées par des passions de toute espèce, <verse eid="2TI 3:6"/><verse number="7" style="v" sid="2TI 3:7"/>apprenant toujours et ne pouvant jamais arriver à la connaissance de la vérité. <verse eid="2TI 3:7"/><verse number="8" style="v" sid="2TI 3:8"/><note caller="d" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="EXO 7:11">Ex 7:11</ref>.</char></note>De même que Jannès et Jambrès s’opposèrent à Moïse, de même ces hommes s’opposent à la vérité, étant corrompus d’entendement, réprouvés en ce qui concerne la foi. <verse eid="2TI 3:8"/><verse number="9" style="v" sid="2TI 3:9"/>Mais ils ne feront pas de plus grands progrès; car leur folie sera manifeste pour tous, comme le fut celle de ces deux hommes.<verse eid="2TI 3:9"/></para>
  <para style="r">V. 10-17: cf. <ref loc="2CO 6:3-10">2 Co 6:3-10</ref>. (Ac 13:50; 14:1-22.) 2 Ti 1:13. <ref loc="2PE 1:19-21">2 Pi 1:19-21</ref>.</para>
  <para style="p">
    <verse number="10" style="v" sid="2TI 3:10"/>Pour toi, tu as suivi de près mon enseignement, ma conduite, mes résolutions, ma foi, ma douceur, ma charité, ma constance, <verse eid="2TI 3:10"/><verse number="11" style="v" sid="2TI 3:11"/><note caller="e" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ACT 13:50">Ac 13:50</ref>.</char></note>mes persécutions, mes souffrances. A quelles souffrances n’ai-je pas été exposé à Antioche, à <note caller="f" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ACT 14:2">Ac 14:2</ref>.</char></note>Icone, à <note caller="g" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ACT 14:19">Ac 14:19</ref>.</char></note>Lystre? Quelles persécutions n’ai-je pas supportées? <note caller="h" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="PSA 34:20">Ps 34:20</ref>. <ref loc="2CO 1:10">2 Co 1:10</ref>.</char></note>Et le Seigneur m’a délivré de toutes. <verse eid="2TI 3:11"/><verse number="12" style="v" sid="2TI 3:12"/><note caller="i" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="MAT 16:24">Mt 16:24</ref>. <ref loc="LUK 24:26">Lu 24:26</ref>. <ref loc="JHN 17:14">Jn 17:14</ref>. <ref loc="ACT 14:22">Ac 14:22</ref>. <ref loc="1TH 3:3">1 Th 3:3</ref>.</char></note>Or, tous ceux qui veulent vivre pieusement en Jésus-Christ seront persécutés. <verse eid="2TI 3:12"/><verse number="13" style="v" sid="2TI 3:13"/>Mais les hommes méchants et imposteurs avanceront toujours plus dans le mal, égarant les autres et égarés eux-mêmes. <verse eid="2TI 3:13"/><verse number="14" style="v" sid="2TI 3:14"/>Toi, demeure dans les choses que tu as apprises, et reconnues certaines, sachant de qui tu les as apprises; <verse eid="2TI 3:14"/><verse number="15" style="v" sid="2TI 3:15"/>dès ton enfance, tu connais les saintes lettres, qui peuvent te rendre sage à salut par la foi en Jésus-Christ. <verse eid="2TI 3:15"/><verse number="16" style="v" sid="2TI 3:16"/><note caller="j" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="2PE 1:20">2 Pi 1:20</ref>.</char></note>Toute Écriture est inspirée de Dieu, et utile pour enseigner, pour convaincre, pour corriger, pour instruire dans la justice, <verse eid="2TI 3:16"/><verse number="17" style="v" sid="2TI 3:17"/>afin que l’homme de Dieu soit accompli et propre à toute bonne œuvre.<verse eid="2TI 3:17"/></para>
  <chapter eid="2TI 3"/>
  <chapter number="4" style="c" sid="2TI 4"/>
  <para style="r">V. 1-5: cf. Ac 20:28-31. (2 Ti 2:3-7. 1 Pi 5:1-4.)</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:9">Ro 1:9</ref>; <ref loc="ROM 9:1">9:1</ref>. <ref loc="2CO 1:23">2 Co 1:23</ref>; <ref loc="2CO 11:31">11:31</ref>. <ref loc="GAL 1:20">Ga 1:20</ref>. <ref loc="PHP 1:8">Ph 1:8</ref>. <ref loc="1TH 2:5">1 Th 2:5</ref>. <ref loc="1TI 5:21">1 Ti 5:21</ref>; <ref loc="1TI 6:13">6:13</ref>.</char>
    </note>Je t’en conjure devant Dieu et devant Jésus-Christ, qui doit juger les vivants et les morts, et au nom de son apparition et de son royaume, <verse eid="2TI 4:1"/><verse number="2" style="v" sid="2TI 4:2"/>prêche la parole, insiste en toute occasion, favorable ou non, reprends, censure, exhorte, avec toute douceur et en instruisant. <verse eid="2TI 4:2"/><verse number="3" style="v" sid="2TI 4:3"/>Car il viendra un temps où les hommes ne supporteront pas la saine doctrine; mais, ayant la démangeaison d’entendre des choses agréables, ils se donneront une foule de docteurs selon leurs propres désirs, <verse eid="2TI 4:3"/><verse number="4" style="v" sid="2TI 4:4"/>détourneront l’oreille de la vérité, et se tourneront vers les fables. <verse eid="2TI 4:4"/><verse number="5" style="v" sid="2TI 4:5"/>Mais toi, sois sobre en toutes choses, supporte les souffrances, fais l’œuvre d’un évangéliste, remplis bien ton ministère.<verse eid="2TI 4:5"/></para>
  <para style="s">Pensées de Paul à la perspective de sa mort prochaine. Timothée invité à se rendre auprès de lui. Communications sur diverses personnes</para>
  <para style="r">V. 6-18: cf. Ph 1:20-23. 1 Jn 2:28. (1 Ti 1:19, 20. Hé 10:26, 27.) (Mt 10:18-20. Jé 15:20, 21. Jud v. 24, 25.)</para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 4:6"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">4:6 </char>
      <char style="xt" closed="false">
        <ref loc="2PE 1:14">2 Pi 1:14</ref>.</char>
    </note>Car pour moi, je sers déjà de libation, et le moment de mon départ approche. <verse eid="2TI 4:6"/><verse number="7" style="v" sid="2TI 4:7"/>J’ai combattu le bon combat, j’ai achevé la course, j’ai gardé la foi. <verse eid="2TI 4:7"/><verse number="8" style="v" sid="2TI 4:8"/><note caller="c" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="1CO 9:25">1 Co 9:25</ref>. <ref loc="1PE 5:4">1 Pi 5:4</ref>.</char></note>Désormais la couronne de justice m’est réservée; le Seigneur, le juste juge, me la donnera dans ce jour-là, et non seulement à moi, mais encore à tous ceux qui auront aimé son avènement. <verse eid="2TI 4:8"/><verse number="9" style="v" sid="2TI 4:9"/>Viens au plus tôt vers moi; <verse eid="2TI 4:9"/><verse number="10" style="v" sid="2TI 4:10"/>car <note caller="d" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="COL 4:14">Col 4:14</ref>. Phm v. 24.</char></note>Démas m’a abandonné, par amour pour le siècle présent, et il est parti pour Thessalonique; Crescens est allé en Galatie, Tite en Dalmatie. <verse eid="2TI 4:10"/><verse number="11" style="v" sid="2TI 4:11"/><note caller="e" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="COL 4:14">Col 4:14</ref>.</char></note>Luc seul est avec moi. Prends <note caller="f" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="ACT 15:37">Ac 15:37</ref>. <ref loc="COL 4:10">Col 4:10</ref>. Phm v. 24.</char></note>Marc, et amène-le avec toi, car il m’est utile pour le ministère. <verse eid="2TI 4:11"/><verse number="12" style="v" sid="2TI 4:12"/><note caller="g" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="ACT 20:4">Ac 20:4</ref>. <ref loc="COL 4:7">Col 4:7</ref>.</char></note>J’ai envoyé Tychique à Éphèse. <verse eid="2TI 4:12"/><verse number="13" style="v" sid="2TI 4:13"/>Quand tu viendras, apporte le manteau que j’ai laissé à Troas chez Carpus, et les livres, surtout les parchemins. <verse eid="2TI 4:13"/><verse number="14" style="v" sid="2TI 4:14"/><note caller="h" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="1TI 1:20">1 Ti 1:20</ref>.</char></note>Alexandre, le forgeron, m’a fait beaucoup de mal. Le Seigneur lui rendra selon ses œuvres. <verse eid="2TI 4:14"/><verse number="15" style="v" sid="2TI 4:15"/>Garde-toi aussi de lui, car il s’est fortement opposé à nos paroles. <verse eid="2TI 4:15"/><verse number="16" style="v" sid="2TI 4:16"/>Dans ma première défense, personne ne m’a assisté, mais tous m’ont abandonné. Que cela ne leur soit point imputé! <verse eid="2TI 4:16"/><verse number="17" style="v" sid="2TI 4:17"/>C’est le Seigneur qui m’a assisté et qui m’a fortifié, afin que la prédication fût accomplie par moi et que tous les païens l’entendissent. Et j’ai été délivré de la gueule du lion. <verse eid="2TI 4:17"/><verse number="18" style="v" sid="2TI 4:18"/>Le Seigneur me délivrera de toute œuvre mauvaise, et il me sauvera pour me faire entrer dans son royaume céleste. A lui soit la gloire aux siècles des siècles! Amen!<verse eid="2TI 4:18"/></para>
  <para style="s">Salutations</para>
  <para style="r">V. 19-22: cf. <ref loc="ROM 16:3">Ro 16:3</ref>, <ref loc="ROM 16:4">4</ref>. <ref loc="2TI 1:16-18">2 Ti 1:16-18</ref>.</para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19"/>Salue <note caller="i" style="x"><char style="xo" closed="false">4:19 </char><char style="xt" closed="false"><ref loc="ACT 18:2">Ac 18:2</ref>. <ref loc="ROM 16:3">Ro 16:3</ref>.</char></note>Prisca et Aquilas, et la famille d’Onésiphore. <verse eid="2TI 4:19"/><verse number="20" style="v" sid="2TI 4:20"/>Éraste est resté à Corinthe, et j’ai laissé Trophime malade à Milet. <verse eid="2TI 4:20"/><verse number="21" style="v" sid="2TI 4:21"/>Tâche de venir avant l’hiver. Eubulus, Pudens, Linus, Claudia, et tous les frères te saluent. <verse eid="2TI 4:21"/><verse number="22" style="v" sid="2TI 4:22"/>Que le Seigneur soit avec ton esprit! Que la grâce soit avec vous!<verse eid="2TI 4:22"/></para>
  <chapter eid="2TI 4"/>
</usx>
