<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="3JN" style="id">3JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">3 JEAN</para>
  <para style="toc3">3 Jn</para>
  <para style="toc1">Troisième épître de Jean</para>
  <para style="toc2">3 Jean</para>
  <para style="mt1">TROISIÈME ÉPÎTRE DE JEAN</para>
  <para style="imt1">INTRODUCTION À LA TROISIÈME ÉPÎTRE DE JEAN</para>
  <para style="imt3">(1 Co 16:14, 24.)</para>
  <para style="ip">La troisième épître de Jean est, comme la seconde, un billet de circonstance du même auteur qui se donne le même titre: l’«ancien» (voir l’introduction à 1 Jean pour le problème d’auteur, et celle à 2 Jean pour ce titre).</para>
  <para style="ip">Elle a pour destinataire Gaïus, le bien-aimé, un des chrétiens de la communauté johannique resté fidèle à celui à qui on donne le titre d’ancien. Ce nom est très répandu dans le Nouveau Testament. Dans le livre des Actes des Apôtres, il s’agirait d’un des compagnons de voyage de l’apôtre Paul (voir Act 19:29). Dans les épîtres pauliniennes, il se rapporte à un chrétien de Corinthe qui, avec quelques autres, fait partie des chrétiens de cette Église que Paul reconnaît avoir baptisés (voir Rom 16:23; 1 Cor 1:14). Cependant, rien ne permet d’assimiler le destinataire de 3 Jean aux personnages mentionnés plus haut. Cette épître a quatre parties, qui sont:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="3JN 1:1-2">1-2</ref></char></para>
  <para style="io1">2. Éloge de Gaïus <char style="ior"><ref loc="3JN 1:3-8">3-8</ref></char></para>
  <para style="io1">3. Plainte contre Diotrèphe, éloge de Démétrius <char style="ior"><ref loc="3JN 1:9-12">9-12</ref></char></para>
  <para style="io1">4. Salutations finales <char style="ior"><ref loc="3JN 1:13-15">13-15</ref></char></para>
  <para style="ib"/>
  <para style="ip">La teneur de 3 Jean comme celle de 2 Jean confirme, dans les grandes lignes, l’enseignement de 1 Jean. Il s’agit d’un aperçu des grands développements que l’auteur a exposé, dans cette première épître. Ils se résument en deux traits: l’amour fraternel qui résulte de la foi commune en Christ Jésus, et la mise en garde contre les faux frères.</para>
  <para style="ip">L’éloge de Gaïus, au début de l’épître, comporte deux points: Gaïus marche dans la vérité, est charitable envers les frères, même ceux qui sont étrangers à la communauté. Cela se sait et on en rend un témoignage qui est parvenu à l’auteur.</para>
  <para style="ip">La plainte contre Diotrèphe comporte trois points: il aime à être le premier, tient de méchants propos contre l’Église, ne reçoit pas les frères et en empêche ceux qui veulent le faire. De ces deux modèles contraires de responsables résultent les exhortations.</para>
  <para style="ip">Que 3 Jean s’adresse particulièrement à Gaïus suppose que le message central de ces trois lettres devrait résonner de façon particulière ici. La plainte contre Diotrèphe (9-10) apporte cette marque particulière à celle qui nous concerne.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="3JN 1"/>
  <para style="s">Adresse et salutation. Éloge de Gaïus</para>
  <para style="r">V. 1-8: cf. <ref loc="PHM 1:1-7">Phm 1-7</ref>. <ref loc="MAT 10:40-42">Mt 10:40-42</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1"/>L’ancien, à Gaïus, le bien-aimé, que j’aime dans la vérité. <verse eid="3JN 1:1"/><verse number="2" style="v" sid="3JN 1:2"/>Bien-aimé, je souhaite que tu prospères à tous égards et sois en bonne santé, comme prospère l’état de ton âme. <verse eid="3JN 1:2"/><verse number="3" style="v" sid="3JN 1:3"/>J’ai été fort réjoui, lorsque des frères sont arrivés et ont rendu témoignage de la vérité qui est en toi, de la manière dont tu marches dans la vérité. <verse eid="3JN 1:3"/><verse number="4" style="v" sid="3JN 1:4"/>Je n’ai pas de plus grande joie que d’apprendre que mes enfants marchent dans la vérité. <verse eid="3JN 1:4"/><verse number="5" style="v" sid="3JN 1:5"/>Bien-aimé, tu agis fidèlement dans ce que tu fais pour les frères, et même pour des frères étrangers, <verse eid="3JN 1:5"/><verse number="6" style="v" sid="3JN 1:6"/>lesquels ont rendu témoignage de ta charité, en présence de l’Église. Tu feras bien de pourvoir à leur voyage d’une manière digne de Dieu. <verse eid="3JN 1:6"/><verse number="7" style="v" sid="3JN 1:7"/>Car c’est pour le nom de Jésus-Christ qu’ils sont partis, sans rien recevoir des païens. <verse eid="3JN 1:7"/><verse number="8" style="v" sid="3JN 1:8"/>Nous devons donc accueillir de tels hommes, afin d’être ouvriers avec eux pour la vérité.<verse eid="3JN 1:8"/></para>
  <para style="s">Plainte contre Diotrèphe</para>
  <para style="r">V. 9-11: cf. <ref loc="LUK 20:46">Lu 20:46</ref>, <ref loc="LUK 20:47">47</ref>. <ref loc="PHP 2:3">Ph 2:3</ref>. <ref loc="1PE 5:3">1 Pi 5:3</ref>. <ref loc="1CO 4:18-21">1 Co 4:18-21</ref>.</para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9"/>J’ai écrit quelques mots à l’Église; mais Diotrèphe, qui aime à être le premier parmi eux, ne nous reçoit point. <verse eid="3JN 1:9"/><verse number="10" style="v" sid="3JN 1:10"/>C’est pourquoi, si je vais vous voir, je rappellerai les actes qu’il commet, en tenant contre nous de méchants propos; non content de cela, il ne reçoit pas les frères, et ceux qui voudraient le faire, il les en empêche et les chasse de l’Église. <verse eid="3JN 1:10"/><verse number="11" style="v" sid="3JN 1:11"/>Bien-aimé, <note caller="a" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="PSA 37:17">Ps 37:17</ref>. <ref loc="ISA 1:16">És 1:16</ref>. <ref loc="1PE 3:11">1 Pi 3:11</ref>.</char></note>n’imite pas le mal, mais le bien. Celui qui fait le bien est de Dieu; celui qui fait le mal <note caller="b" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="1JN 3:6">1 Jn 3:6</ref>.</char></note>n’a point vu Dieu.<verse eid="3JN 1:11"/></para>
  <para style="s">Éloge de Démétrius. Salutations</para>
  <para style="r">V. 12-15: cf. <ref loc="PRO 22:1">Pr 22:1</ref>. <ref loc="1PE 2:12">1 Pi 2:12</ref>.</para>
  <para style="p">
    <verse number="12" style="v" sid="3JN 1:12"/>Tous, et la vérité elle-même, rendent un bon témoignage à Démétrius; nous aussi, nous lui rendons témoignage, et tu sais que notre témoignage est vrai. <verse eid="3JN 1:12"/><verse number="13" style="v" sid="3JN 1:13"/><note caller="c" style="x"><char style="xo" closed="false">13 </char><char style="xt" closed="false">2 Jn v. 12.</char></note>J’aurais beaucoup de choses à t’écrire, mais je ne veux pas le faire avec l’encre et la plume. <verse eid="3JN 1:13"/><verse number="14" style="v" sid="3JN 1:14"/>J’espère te voir bientôt, et nous parlerons de bouche à bouche. <verse eid="3JN 1:14"/><verse number="15" style="v" sid="3JN 1:15"/>Que la paix soit avec toi! Les amis te saluent. Salue les amis, chacun en particulier.<verse eid="3JN 1:15"/></para>
  <chapter eid="3JN 1"/>
</usx>
