<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="AMO" style="id">AMOFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">AMOS</para>
  <para style="toc3">Am</para>
  <para style="toc1">Amos</para>
  <para style="toc2">Amos</para>
  <para style="mt1">AMOS</para>
  <para style="imt1">INTRODUCTION AU LIVRE D’AMOS</para>
  <para style="imt3">(És 58:1. Mi 3:8.)</para>
  <para style="ip">Ce livre a pour titre le nom «Amos», qui est celui d’un prophète originaire de Tekoa. Il partit de là pour Béthel, dans le royaume de Juda, porter un message très dur à un peuple insouciant. Il annonça la fin du peuple élu, même si le pays vivait dans une sorte d’harmonie et que les cultes étaient solennels. Le Judéen Amos fit entendre un message très sévère dans le royaume rival. Il dérangea l’ordre social, religieux et politique établi. Son intervention fut ressentie comme une intrusion étrangère. Amos fut mal perçu en Israël et finit par être expulsé de Béthel (7:10-13). Il fut le contestataire contesté.</para>
  <para style="ip">Les chapitres 1 à 2 relatent les reproches sévères et spécifiques que l’Éternel adressa au royaume d’Israël et aux pays voisins. Sont concernés: la Syrie, la Philistie, Édom, Ammon, Moab, et Juda-Israël. Toutes ces nations ont participé activement ou implicitement au culte idolâtrique.</para>
  <para style="ip">Les chapitres 3 à 6 donnent les détails sur la nature du conflit qui opposait Dieu à son peuple. L’élection n’excluait pas le châtiment. Israël devait rendre compte à l’Éternel de ses iniquités. Amos fut chargé de le leur dire avec véhémence. Dans le pays, il y avait beaucoup de désordres, d’oppression, de violence et de rapine (3). Certaines femmes riches opprimaient les misérables, écrasaient les indigents et dominaient avec dureté leurs maris. Sur le plan cultuel, les sacrifices étaient dérisoires malgré leur quantité et leur régularité, car ils étaient offerts dans un esprit impénitent (4). Israël était donc menacé de deuil et de désolation. Que faire? <char style="it">«Cherchez-moi, et vous vivrez»</char> (5:4b), dit l’Éternel. C’était le moment de revenir à Dieu au lieu d’attendre son jour dans une atmosphère cultuelle qui déplaisait à l’Éternel (6).</para>
  <para style="ip">Les chapitres 7 à 9 décrivent l’intervention imminente de Dieu. Cinq visions contiennent ces messages divins. D’abord, les sauterelles, le feu, le fil à plomb. Puis la corbeille de fruits et le sanctuaire ébranlé. Entre les deux ensembles, on voit comment Amos est expulsé de Béthel. En somme, l’Éternel est le Seigneur de l’univers, il châtiera les coupables et restaurera le royaume de David.</para>
  <para style="ip">Dans son message, le prophète Amos tourne son regard vers le présent et vers l’avenir. Vers le présent d’abord, en ce qu’il critique vigoureusement le désordre qui sévit en Israël dans le domaine économique, social et politique. L’avenir est donc chargé de lourdes menaces pour tous, mais plus particulièrement, pour le peuple qui déclare appartenir au Dieu vivant. Parmi ces menaces, la plus inattendue est le jour du Seigneur. Amos annonce que ce jour sera une nuit sombre.</para>
  <para style="ip">Le livre d’Amos met en évidence le caractère parfois révolutionnaire du message de l’Éternel. Chaque personne devrait pouvoir vivre en paix parmi ses semblables. Pour cela Dieu institue un droit. Or ce droit est constamment bafoué par le plus fort ou les grands. Ici Dieu apparaît comme le défenseur intraitable du droit des faibles.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="AMO 1"/>
  <para style="s">Contre Damas, Gaza, Tyr, Édom, Ammon, Moab; contre Juda et Israël</para>
  <para style="r">V. 1-2: cf. <ref loc="2CH 26">2 Ch 26</ref>. <ref loc="2KI 14:23-29">2 R 14:23-29</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 1:1"/>Paroles d’Amos, l’un des bergers de Tekoa, visions qu’il eut sur Israël, au temps d’Ozias, roi de Juda, et au temps de Jéroboam, fils de Joas, roi d’Israël, deux ans avant le <note caller="a" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="ZEC 14:5">Za 14:5</ref>.</char></note>tremblement de terre.<verse eid="AMO 1:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 1:2"/>Il dit:</para>
  <para style="q" vid="AMO 1:2">De Sion l’Éternel <note caller="b" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="JER 25:30">Jé 25:30</ref>. <ref loc="JOL 3:16">Joë 3:16</ref>.</char></note>rugit,</para>
  <para style="q" vid="AMO 1:2">De Jérusalem il fait entendre sa voix.</para>
  <para style="q" vid="AMO 1:2">Les pâturages des bergers sont dans le deuil,</para>
  <para style="q" vid="AMO 1:2">Et le sommet du Carmel est desséché.<verse eid="AMO 1:2"/></para>
  <para style="r">V. 3-5: cf. <ref loc="ISA 8:4">És 8:4</ref>; <ref loc="ISA 17:1">17:1</ref>, <ref loc="ISA 17:3">3</ref>. <ref loc="2KI 16:7-9">2 R 16:7-9</ref>. <ref loc="JER 49:23-27">Jé 49:23-27</ref>.</para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 1:3"/>Ainsi parle l’Éternel:</para>
  <para style="q" vid="AMO 1:3">A cause de trois crimes de Damas,</para>
  <para style="q" vid="AMO 1:3">Même de quatre, je ne révoque pas mon arrêt,</para>
  <para style="q" vid="AMO 1:3">Parce qu’ils ont foulé Galaad sous des traîneaux de fer.<verse eid="AMO 1:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 1:4"/>J’enverrai le feu dans la maison de Hazaël,</para>
  <para style="q" vid="AMO 1:4">Et il dévorera les palais de Ben-Hadad.<verse eid="AMO 1:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 1:5"/>Je <note caller="c" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false">És 17:1, etc. Jé 49:23, etc.</char></note>briserai les verrous de Damas,</para>
  <para style="q" vid="AMO 1:5">J’exterminerai de Bikath-Aven les habitants,</para>
  <para style="q" vid="AMO 1:5">Et de Beth-Éden celui qui tient le sceptre;</para>
  <para style="q" vid="AMO 1:5">Et le peuple de Syrie sera mené captif à <note caller="d" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="2KI 16:9">2 R 16:9</ref>.</char></note>Kir, dit l’Éternel.<verse eid="AMO 1:5"/></para>
  <para style="r">V. 6-8: cf. <ref loc="JER 47">Jé 47</ref>. <ref loc="ZEP 2:4-7">So 2:4-7</ref>.</para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 1:6"/>Ainsi parle l’Éternel:</para>
  <para style="q" vid="AMO 1:6">A cause de trois crimes de <note caller="e" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="2CH 21:16">2 Ch 21:16</ref>, <ref loc="2CH 21:17">17</ref>; <ref loc="2CH 28:18">28:18</ref>.</char></note>Gaza,</para>
  <para style="q" vid="AMO 1:6">Même de quatre, je ne révoque pas mon arrêt,</para>
  <para style="q" vid="AMO 1:6">Parce qu’ils ont fait une foule de captifs pour les livrer à Édom.<verse eid="AMO 1:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 1:7"/>J’enverrai le feu dans les murs de Gaza,</para>
  <para style="q" vid="AMO 1:7">Et il en dévorera les palais.<verse eid="AMO 1:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 1:8"/>J’exterminerai d’Asdod les habitants,</para>
  <para style="q" vid="AMO 1:8">Et d’Askalon celui qui tient le sceptre;</para>
  <para style="q" vid="AMO 1:8">Je tournerai ma main contre Ékron,</para>
  <para style="q" vid="AMO 1:8">Et le reste des Philistins périra, dit le Seigneur, l’Éternel.<verse eid="AMO 1:8"/></para>
  <para style="r">V. 9-10: cf. Éz 26 à 28. <ref loc="JOL 3:4">Joë 3:4</ref>.</para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 1:9"/>Ainsi parle l’Éternel:</para>
  <para style="q" vid="AMO 1:9">A cause de trois crimes de Tyr,</para>
  <para style="q" vid="AMO 1:9">Même de quatre, je ne révoque pas mon arrêt,</para>
  <para style="q" vid="AMO 1:9">Parce qu’ils ont livré à Édom une foule de captifs,</para>
  <para style="q" vid="AMO 1:9">Sans se souvenir de l’alliance fraternelle.<verse eid="AMO 1:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 1:10"/>J’enverrai le feu dans les murs de Tyr,</para>
  <para style="q" vid="AMO 1:10">Et il en dévorera les palais.<verse eid="AMO 1:10"/></para>
  <para style="r">V. 11-12: cf. <ref loc="OBA 1:1">Ab 1</ref>. <ref loc="EZK 25:12-14">Éz 25:12-14</ref>; <ref loc="EZK 35">35</ref>.</para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 1:11"/>Ainsi parle l’Éternel:</para>
  <para style="q" vid="AMO 1:11">A cause de trois crimes d’Édom,</para>
  <para style="q" vid="AMO 1:11">Même de quatre, je ne révoque pas mon arrêt,</para>
  <para style="q" vid="AMO 1:11">Parce qu’il a poursuivi ses frères avec l’épée,</para>
  <para style="q" vid="AMO 1:11">En étouffant sa compassion,</para>
  <para style="q" vid="AMO 1:11">Parce que sa colère déchire toujours,</para>
  <para style="q" vid="AMO 1:11">Et qu’il garde éternellement sa fureur.<verse eid="AMO 1:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 1:12"/>J’enverrai le feu dans Théman,</para>
  <para style="q" vid="AMO 1:12">Et il dévorera les palais de Botsra.<verse eid="AMO 1:12"/></para>
  <para style="r">V. 13-15: cf. <ref loc="JER 49:1-6">Jé 49:1-6</ref>. <ref loc="EZK 25:1-7">Éz 25:1-7</ref>. <ref loc="ZEP 2:8">So 2:8</ref>, <ref loc="ZEP 2:9">9</ref>.</para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 1:13"/>Ainsi parle l’Éternel:</para>
  <para style="q" vid="AMO 1:13">A cause de trois crimes des enfants d’Ammon,</para>
  <para style="q" vid="AMO 1:13">Même de quatre, je ne révoque pas mon arrêt,</para>
  <para style="q" vid="AMO 1:13">Parce qu’ils ont fendu le ventre des femmes enceintes de Galaad,</para>
  <para style="q" vid="AMO 1:13">Afin d’agrandir leur territoire.<verse eid="AMO 1:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 1:14"/>J’allumerai le feu dans les murs de Rabba,</para>
  <para style="q" vid="AMO 1:14">Et il en dévorera les palais,</para>
  <para style="q" vid="AMO 1:14">Au milieu des cris de guerre au jour du combat,</para>
  <para style="q" vid="AMO 1:14">Au milieu de l’ouragan au jour de la tempête;<verse eid="AMO 1:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="AMO 1:15"/>Et leur roi s’en ira en captivité,</para>
  <para style="q" vid="AMO 1:15">Lui, et ses chefs avec lui, dit l’Éternel.<verse eid="AMO 1:15"/></para>
  <chapter eid="AMO 1"/>
  <chapter number="2" style="c" sid="AMO 2"/>
  <para style="r">V. 1-3: cf. <ref loc="ISA 15">És 15</ref>; <ref loc="ISA 16">16</ref>. <ref loc="JER 48">Jé 48</ref>. <ref loc="EZK 25:8-11">Éz 25:8-11</ref>. <ref loc="ZEP 2:8">So 2:8</ref>, <ref loc="ZEP 2:9">9</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="AMO 2:1"/>Ainsi parle l’Éternel:</para>
  <para style="q" vid="AMO 2:1">A cause de trois crimes de Moab,</para>
  <para style="q" vid="AMO 2:1">Même de quatre, je ne révoque pas mon arrêt,</para>
  <para style="q" vid="AMO 2:1">Parce qu’il a brûlé, calciné les os du roi d’Édom.<verse eid="AMO 2:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 2:2"/>J’enverrai le feu dans Moab,</para>
  <para style="q" vid="AMO 2:2">Et il dévorera les palais de Kerijoth;</para>
  <para style="q" vid="AMO 2:2">Et Moab périra au milieu du tumulte,</para>
  <para style="q" vid="AMO 2:2">Au milieu des cris de guerre et du bruit de la trompette.<verse eid="AMO 2:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 2:3"/>J’exterminerai de son sein le juge,</para>
  <para style="q" vid="AMO 2:3">Et je tuerai tous ses chefs avec lui, dit l’Éternel.<verse eid="AMO 2:3"/></para>
  <para style="r">V. 4-5: cf. <ref loc="JER 9:11-16">Jé 9:11-16</ref>. <ref loc="2CH 36:14-20">2 Ch 36:14-20</ref>.</para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 2:4"/>Ainsi parle l’Éternel:</para>
  <para style="q" vid="AMO 2:4">A cause de trois crimes de Juda,</para>
  <para style="q" vid="AMO 2:4">Même de quatre, je ne révoque pas mon arrêt,</para>
  <para style="q" vid="AMO 2:4">Parce qu’ils ont méprisé la loi de l’Éternel</para>
  <para style="q" vid="AMO 2:4">Et qu’ils n’ont pas gardé ses ordonnances,</para>
  <para style="q" vid="AMO 2:4">Parce qu’ils ont été égarés par les idoles mensongères</para>
  <para style="q" vid="AMO 2:4">Après lesquelles leurs pères ont marché.<verse eid="AMO 2:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 2:5"/>J’enverrai le feu dans Juda,</para>
  <para style="q" vid="AMO 2:5">Et il dévorera les palais de Jérusalem.<verse eid="AMO 2:5"/></para>
  <para style="r">V. 6-16: cf. (Am 4:1-3; <ref loc="AMO 5:11-13">5:11-13</ref>; 8:4-7.) Jé 2:4-7, 19.</para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 2:6"/>Ainsi parle l’Éternel:</para>
  <para style="q" vid="AMO 2:6">A cause de trois crimes d’Israël,</para>
  <para style="q" vid="AMO 2:6">Même de quatre, je ne révoque pas mon arrêt,</para>
  <para style="q" vid="AMO 2:6">Parce qu’ils ont vendu le juste pour <note caller="a" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="AMO 8:6">Am 8:6</ref>.</char></note>de l’argent,</para>
  <para style="q" vid="AMO 2:6">Et le pauvre pour une paire de souliers.<verse eid="AMO 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 2:7"/>Ils aspirent à voir la poussière de la terre sur la tête des misérables,</para>
  <para style="q" vid="AMO 2:7">Et ils violent le droit des malheureux.</para>
  <para style="q" vid="AMO 2:7">Le fils et le père vont vers la même fille,</para>
  <para style="q" vid="AMO 2:7">Afin de profaner mon saint nom.<verse eid="AMO 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 2:8"/>Ils s’étendent près de chaque autel sur des vêtements pris en gage,</para>
  <para style="q" vid="AMO 2:8">Et ils boivent dans la maison de leurs dieux le vin de ceux qu’ils condamnent.<verse eid="AMO 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 2:9"/>Et pourtant j’ai détruit devant eux les <note caller="b" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="NUM 21:24">No 21:24</ref>. <ref loc="DEU 2:31">De 2:31</ref>. <ref loc="JOS 24:8">Jos 24:8</ref>.</char></note>Amoréens,</para>
  <para style="q" vid="AMO 2:9">Dont la hauteur égalait celle des cèdres,</para>
  <para style="q" vid="AMO 2:9">Et la force celle des chênes;</para>
  <para style="q" vid="AMO 2:9">J’ai détruit leurs fruits en haut,</para>
  <para style="q" vid="AMO 2:9">Et leurs racines en bas.<verse eid="AMO 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 2:10"/>Et pourtant je vous ai fait monter du pays <note caller="c" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="EXO 12:51">Ex 12:51</ref>.</char></note>d’Égypte,</para>
  <para style="q" vid="AMO 2:10">Et je vous ai conduits quarante ans dans le désert,</para>
  <para style="q" vid="AMO 2:10">Pour vous mettre en possession du pays des Amoréens.<verse eid="AMO 2:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 2:11"/>J’ai suscité parmi vos fils des prophètes,</para>
  <para style="q" vid="AMO 2:11">Et parmi vos jeunes hommes des naziréens.</para>
  <para style="q" vid="AMO 2:11">N’en est-il pas ainsi, enfants d’Israël? Dit l’Éternel…<verse eid="AMO 2:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 2:12"/>Et vous avez fait boire du vin aux naziréens!</para>
  <para style="q" vid="AMO 2:12">Et aux prophètes vous avez <note caller="d" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="AMO 7:12">Am 7:12</ref>, <ref loc="AMO 7:13">13</ref>.</char></note>donné cet ordre:</para>
  <para style="q" vid="AMO 2:12">Ne prophétisez pas!<verse eid="AMO 2:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 2:13"/>Voici, je vous écraserai,</para>
  <para style="q" vid="AMO 2:13">Comme foule la terre un chariot chargé de gerbes.<verse eid="AMO 2:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 2:14"/>Celui qui est agile ne pourra fuir,</para>
  <para style="q" vid="AMO 2:14">Celui qui a de la force ne pourra s’en servir,</para>
  <para style="q" vid="AMO 2:14">Et l’homme vaillant ne sauvera pas sa vie;<verse eid="AMO 2:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="AMO 2:15"/>Celui qui manie l’arc ne résistera pas,</para>
  <para style="q" vid="AMO 2:15">Celui qui a les pieds légers n’échappera pas,</para>
  <para style="q" vid="AMO 2:15">Et le cavalier ne sauvera pas sa vie;<verse eid="AMO 2:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="AMO 2:16"/>Le plus courageux des guerriers</para>
  <para style="q" vid="AMO 2:16">S’enfuira nu dans ce jour-là, dit l’Éternel.<verse eid="AMO 2:16"/></para>
  <chapter eid="AMO 2"/>
  <chapter number="3" style="c" sid="AMO 3"/>
  <para style="s">Reproches et menaces</para>
  <para style="r">V. 1-8: cf. <ref loc="LUK 12:47">Lu 12:47</ref>, <ref loc="LUK 12:48">48</ref>. <ref loc="2PE 1:21">2 Pi 1:21</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="AMO 3:1"/>Écoutez cette parole que l’Éternel prononce contre vous, enfants d’Israël,</para>
  <para style="q" vid="AMO 3:1">Contre toute la famille que j’ai fait monter du pays d’Égypte!<verse eid="AMO 3:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 3:2"/>Je vous ai choisis, vous seuls parmi toutes les familles de la terre;</para>
  <para style="q" vid="AMO 3:2">C’est pourquoi je vous châtierai pour toutes vos iniquités.<verse eid="AMO 3:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 3:3"/>Deux hommes marchent-ils ensemble,</para>
  <para style="q" vid="AMO 3:3">Sans en être convenus?<verse eid="AMO 3:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 3:4"/>Le lion rugit-il dans la forêt,</para>
  <para style="q" vid="AMO 3:4">Sans avoir une proie?</para>
  <para style="q" vid="AMO 3:4">Le lionceau pousse-t-il des cris du fond de sa tanière,</para>
  <para style="q" vid="AMO 3:4">Sans avoir fait une capture?<verse eid="AMO 3:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 3:5"/>L’oiseau tombe-t-il dans le filet qui est à terre,</para>
  <para style="q" vid="AMO 3:5">Sans qu’il y ait un piège?</para>
  <para style="q" vid="AMO 3:5">Le filet s’élève-t-il de terre,</para>
  <para style="q" vid="AMO 3:5">Sans qu’il y ait rien de pris?<verse eid="AMO 3:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 3:6"/>Sonne-t-on de la trompette dans une ville,</para>
  <para style="q" vid="AMO 3:6">Sans que le peuple soit dans l’épouvante?</para>
  <para style="q" vid="AMO 3:6">
    <note caller="a" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 45:7">És 45:7</ref>. <ref loc="LAM 3:37">La 3:37</ref>, <ref loc="LAM 3:38">38</ref>.</char>
    </note>Arrive-t-il un malheur dans une ville,</para>
  <para style="q" vid="AMO 3:6">Sans que l’Éternel en soit l’auteur?<verse eid="AMO 3:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 3:7"/>Car le Seigneur, l’Éternel, ne fait rien</para>
  <para style="q" vid="AMO 3:7">Sans avoir révélé son secret à ses serviteurs les prophètes.<verse eid="AMO 3:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 3:8"/>Le lion rugit: qui ne serait effrayé?</para>
  <para style="q" vid="AMO 3:8">Le Seigneur, l’Éternel, parle: qui ne prophétiserait?<verse eid="AMO 3:8"/></para>
  <para style="r">V. 9-15: cf. <ref loc="AMO 4:1-3">Am 4:1-3</ref>; <ref loc="AMO 6">6</ref>.</para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 3:9"/>Faites retentir votre voix dans les palais d’Asdod</para>
  <para style="q" vid="AMO 3:9">Et dans les palais du pays d’Égypte,</para>
  <para style="q" vid="AMO 3:9">Et dites: Rassemblez-vous sur les montagnes de Samarie,</para>
  <para style="q" vid="AMO 3:9">Et voyez quelle immense confusion au milieu d’elle,</para>
  <para style="q" vid="AMO 3:9">Quelles violences dans son sein!<verse eid="AMO 3:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 3:10"/>Ils ne savent pas agir avec droiture, dit l’Éternel,</para>
  <para style="q" vid="AMO 3:10">Ils entassent dans leurs palais les produits de la violence et de la rapine.<verse eid="AMO 3:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 3:11"/>C’est pourquoi ainsi parle le Seigneur, l’Éternel:</para>
  <para style="q" vid="AMO 3:11">L’ennemi investira le pays,</para>
  <para style="q" vid="AMO 3:11">Il détruira ta force,</para>
  <para style="q" vid="AMO 3:11">Et tes palais seront pillés.<verse eid="AMO 3:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 3:12"/>Ainsi parle l’Éternel:</para>
  <para style="q" vid="AMO 3:12">Comme le berger arrache de la gueule du lion</para>
  <para style="q" vid="AMO 3:12">Deux jambes ou un bout d’oreille,</para>
  <para style="q" vid="AMO 3:12">Ainsi se sauveront les enfants d’Israël qui sont assis dans Samarie</para>
  <para style="q" vid="AMO 3:12">A l’angle d’un lit et sur des tapis de damas.<verse eid="AMO 3:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 3:13"/>Écoutez, et déclarez ceci à la maison de Jacob!</para>
  <para style="q" vid="AMO 3:13">Dit le Seigneur, l’Éternel, le Dieu des armées.<verse eid="AMO 3:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 3:14"/>Le jour où je punirai Israël pour ses transgressions,</para>
  <para style="q" vid="AMO 3:14">Je frapperai sur les autels de Béthel;</para>
  <para style="q" vid="AMO 3:14">Les cornes de l’autel seront brisées,</para>
  <para style="q" vid="AMO 3:14">Et tomberont à terre.<verse eid="AMO 3:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="AMO 3:15"/>Je renverserai les maisons d’hiver et les maisons d’été;</para>
  <para style="q" vid="AMO 3:15">Les palais d’ivoire périront,</para>
  <para style="q" vid="AMO 3:15">Les maisons des grands disparaîtront, dit l’Éternel.<verse eid="AMO 3:15"/></para>
  <chapter eid="AMO 3"/>
  <chapter number="4" style="c" sid="AMO 4"/>
  <para style="s">Contre les femmes riches</para>
  <para style="r">V. 1-3: cf. Am 3:9, etc. <ref loc="MIC 2:1-5">Mi 2:1-5</ref>; <ref loc="MIC 3:1-4">3:1-4</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="AMO 4:1"/>Écoutez cette parole, génisses de Basan qui êtes sur la montagne de Samarie,</para>
  <para style="q" vid="AMO 4:1">Vous qui opprimez les misérables, qui écrasez les indigents,</para>
  <para style="q" vid="AMO 4:1">Et qui dites à vos maris: Apportez, et buvons!<verse eid="AMO 4:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 4:2"/>Le Seigneur, l’Éternel, l’a juré par sa sainteté:</para>
  <para style="q" vid="AMO 4:2">Voici, les jours viendront pour vous</para>
  <para style="q" vid="AMO 4:2">Où l’on vous enlèvera avec des crochets,</para>
  <para style="q" vid="AMO 4:2">Et votre postérité avec des hameçons;<verse eid="AMO 4:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 4:3"/>Vous sortirez par les brèches, chacune devant soi,</para>
  <para style="q" vid="AMO 4:3">Et vous serez jetées dans la forteresse, dit l’Éternel.<verse eid="AMO 4:3"/></para>
  <para style="s">Impénitence d’Israël</para>
  <para style="r">V. 4-13: cf. (És 1:11-15. <ref loc="HOS 7:10-16">Os 7:10-16</ref>. Jé 5:3.) Pr 29:1. <ref loc="MIC 6:9">Mi 6:9</ref>.</para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 4:4"/>Allez à Béthel, et péchez!</para>
  <para style="q" vid="AMO 4:4">Allez à <note caller="a" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="HOS 12:12">Os 12:12</ref>.</char></note>Guilgal, et péchez davantage!</para>
  <para style="q" vid="AMO 4:4">Offrez vos sacrifices chaque matin,</para>
  <para style="q" vid="AMO 4:4">Et vos dîmes tous les trois jours!<verse eid="AMO 4:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 4:5"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">4:5 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 2:1">Lé 2:1</ref>, <ref loc="LEV 2:15">15</ref>; <ref loc="LEV 7:13">7:13</ref>.</char>
    </note>Faites vos sacrifices d’actions de grâces avec du levain!</para>
  <para style="q" vid="AMO 4:5">Proclamez, publiez vos offrandes volontaires!</para>
  <para style="q" vid="AMO 4:5">Car c’est là ce que vous aimez, enfants d’Israël,</para>
  <para style="q" vid="AMO 4:5">Dit le Seigneur, l’Éternel.<verse eid="AMO 4:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 4:6"/>Et moi, je vous ai envoyé la famine dans toutes vos villes,</para>
  <para style="q" vid="AMO 4:6">Le manque de pain dans toutes vos demeures.</para>
  <para style="q" vid="AMO 4:6">Malgré cela, vous n’êtes pas revenus à moi, dit l’Éternel.<verse eid="AMO 4:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 4:7"/>Et moi, je vous ai refusé la pluie,</para>
  <para style="q" vid="AMO 4:7">Lorsqu’il y avait encore trois mois jusqu’à la moisson;</para>
  <para style="q" vid="AMO 4:7">J’ai fait pleuvoir sur une ville,</para>
  <para style="q" vid="AMO 4:7">Et je n’ai pas fait pleuvoir sur une autre ville;</para>
  <para style="q" vid="AMO 4:7">Un champ a reçu la pluie,</para>
  <para style="q" vid="AMO 4:7">Et un autre qui ne l’a pas reçue s’est desséché.<verse eid="AMO 4:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 4:8"/>Deux, trois villes sont allées vers une autre pour boire de l’eau,</para>
  <para style="q" vid="AMO 4:8">Et elles n’ont point apaisé leur soif.</para>
  <para style="q" vid="AMO 4:8">Malgré cela, vous n’êtes pas revenus à moi, dit l’Éternel.<verse eid="AMO 4:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 4:9"/>Je vous ai frappés par la <note caller="c" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="DEU 28:22">De 28:22</ref>.</char></note>rouille et par la nielle;</para>
  <para style="q" vid="AMO 4:9">Vos nombreux jardins, vos vignes, vos figuiers et vos oliviers</para>
  <para style="q" vid="AMO 4:9">Ont été dévorés par les <note caller="d" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="JOL 1:4">Joë 1:4</ref>; <ref loc="JOL 2:25">2:25</ref>.</char></note>sauterelles.</para>
  <para style="q" vid="AMO 4:9">Malgré cela, vous n’êtes pas revenus à moi, dit l’Éternel.<verse eid="AMO 4:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 4:10"/>J’ai envoyé parmi vous la peste, comme en Égypte;</para>
  <para style="q" vid="AMO 4:10">J’ai tué vos jeunes gens par l’épée,</para>
  <para style="q" vid="AMO 4:10">Et laissé prendre vos chevaux;</para>
  <para style="q" vid="AMO 4:10">J’ai fait monter à vos narines l’infection de votre camp.</para>
  <para style="q" vid="AMO 4:10">Malgré cela, vous n’êtes pas revenus à moi, dit l’Éternel.<verse eid="AMO 4:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 4:11"/>Je vous ai bouleversés,</para>
  <para style="q" vid="AMO 4:11">Comme <note caller="e" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="GEN 19:24">Ge 19:24</ref>.</char></note>Sodome et Gomorrhe, que Dieu détruisit;</para>
  <para style="q" vid="AMO 4:11">Et vous avez été comme un tison arraché de l’incendie.</para>
  <para style="q" vid="AMO 4:11">Malgré cela, vous n’êtes pas revenus à moi, dit l’Éternel…<verse eid="AMO 4:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 4:12"/>C’est pourquoi je te traiterai de la même manière, Israël;</para>
  <para style="q" vid="AMO 4:12">Et puisque je te traiterai de la même manière,</para>
  <para style="q" vid="AMO 4:12">Prépare-toi à la rencontre de ton Dieu, ô Israël!<verse eid="AMO 4:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 4:13"/>Car voici celui qui a formé les montagnes et créé le <note caller="f" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="NAM 1:3">Na 1:3</ref>.</char></note>vent,</para>
  <para style="q" vid="AMO 4:13">Et qui fait connaître à l’homme ses pensées,</para>
  <para style="q" vid="AMO 4:13">Celui qui change l’aurore en ténèbres,</para>
  <para style="q" vid="AMO 4:13">Et qui marche sur les hauteurs de la terre:</para>
  <para style="q" vid="AMO 4:13">Son nom est l’Éternel, le Dieu des armées.<verse eid="AMO 4:13"/></para>
  <chapter eid="AMO 4"/>
  <chapter number="5" style="c" sid="AMO 5"/>
  <para style="s">Lamentation sur Israël</para>
  <para style="r">V. 1-3: cf. <ref loc="JER 9:17-22">Jé 9:17-22</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="AMO 5:1"/>Écoutez cette parole,</para>
  <para style="q" vid="AMO 5:1">Cette complainte que je prononce sur vous,</para>
  <para style="q" vid="AMO 5:1">Maison d’Israël!<verse eid="AMO 5:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 5:2"/>Elle est tombée, elle ne se relèvera plus,</para>
  <para style="q" vid="AMO 5:2">La vierge d’Israël;</para>
  <para style="q" vid="AMO 5:2">Elle est couchée par terre,</para>
  <para style="q" vid="AMO 5:2">Nul ne la relève.<verse eid="AMO 5:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 5:3"/>Car ainsi parle le Seigneur, l’Éternel:</para>
  <para style="q" vid="AMO 5:3">La ville qui mettait en campagne mille hommes</para>
  <para style="q" vid="AMO 5:3">N’en conservera que cent,</para>
  <para style="q" vid="AMO 5:3">Et celle qui mettait en campagne cent hommes</para>
  <para style="q" vid="AMO 5:3">N’en conservera que dix,</para>
  <para style="q" vid="AMO 5:3">pour la maison d’Israël.<verse eid="AMO 5:3"/></para>
  <para style="r">V. 4-9: cf. <ref loc="ZEP 2:1-3">So 2:1-3</ref>. <ref loc="ISA 55:3">És 55:3</ref>, <ref loc="ISA 55:6">6</ref>, <ref loc="ISA 55:7">7</ref>.</para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 5:4"/>Car ainsi parle l’Éternel à la maison d’Israël:</para>
  <para style="q" vid="AMO 5:4">Cherchez-moi, et vous vivrez!<verse eid="AMO 5:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 5:5"/>Ne cherchez pas <note caller="a" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="AMO 4:4">Am 4:4</ref>.</char></note>Béthel,</para>
  <para style="q" vid="AMO 5:5">N’allez pas à Guilgal,</para>
  <para style="q" vid="AMO 5:5">Ne passez pas à Beer-Schéba.</para>
  <para style="q" vid="AMO 5:5">Car Guilgal sera captif,</para>
  <para style="q" vid="AMO 5:5">Et Béthel anéanti.<verse eid="AMO 5:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 5:6"/>Cherchez l’Éternel, et vous vivrez!</para>
  <para style="q" vid="AMO 5:6">Craignez qu’il ne saisisse comme un feu la maison de Joseph,</para>
  <para style="q" vid="AMO 5:6">Et que ce feu ne la dévore, sans personne à Béthel pour l’éteindre,<verse eid="AMO 5:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 5:7"/>O vous qui changez le droit en absinthe,</para>
  <para style="q" vid="AMO 5:7">Et qui foulez à terre la justice!<verse eid="AMO 5:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 5:8"/>Il a créé les <note caller="b" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="JOB 9:9">Job 9:9</ref>; <ref loc="JOB 38:31">38:31</ref>.</char></note>Pléiades et l’Orion,</para>
  <para style="q" vid="AMO 5:8">Il change les ténèbres en aurore,</para>
  <para style="q" vid="AMO 5:8">Il obscurcit le jour pour en faire la nuit,</para>
  <para style="q" vid="AMO 5:8">Il appelle les <note caller="c" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="AMO 9:6">Am 9:6</ref>.</char></note>eaux de la mer,</para>
  <para style="q" vid="AMO 5:8">Et les répand à la surface de la terre:</para>
  <para style="q" vid="AMO 5:8">L’Éternel est son nom.<verse eid="AMO 5:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 5:9"/>Il fait lever la ruine sur les puissants,</para>
  <para style="q" vid="AMO 5:9">Et la ruine vient sur les forteresses.<verse eid="AMO 5:9"/></para>
  <para style="r">V. 10-17: cf. (Mi 2:1-5; 3:1-4, 9-12.) (Ps 34:12-15. És 1:16-20.)</para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 5:10"/>Ils haïssent celui qui les reprend à la porte,</para>
  <para style="q" vid="AMO 5:10">Et ils ont en horreur celui qui parle sincèrement.<verse eid="AMO 5:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 5:11"/>Aussi, parce que vous avez foulé le misérable,</para>
  <para style="q" vid="AMO 5:11">Et que vous avez pris de lui du blé en présent,</para>
  <para style="q" vid="AMO 5:11">Vous avez bâti des maisons en <note caller="d" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="ZEP 1:13">So 1:13</ref>.</char></note>pierres de taille,</para>
  <para style="q" vid="AMO 5:11">Mais vous ne les habiterez pas;</para>
  <para style="q" vid="AMO 5:11">Vous avez planté d’excellentes vignes,</para>
  <para style="q" vid="AMO 5:11">Mais vous n’en boirez pas le vin.<verse eid="AMO 5:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 5:12"/>Car, je le sais, vos crimes sont nombreux,</para>
  <para style="q" vid="AMO 5:12">Vos péchés se sont multipliés;</para>
  <para style="q" vid="AMO 5:12">Vous opprimez le juste, vous recevez des présents,</para>
  <para style="q" vid="AMO 5:12">Et vous violez à la porte le droit des pauvres.<verse eid="AMO 5:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 5:13"/>Voilà pourquoi, en des temps comme ceux-ci, le sage se tait;</para>
  <para style="q" vid="AMO 5:13">Car ces temps sont mauvais.<verse eid="AMO 5:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 5:14"/>Recherchez le bien et non le mal, afin que vous viviez,</para>
  <para style="q" vid="AMO 5:14">Et qu’ainsi l’Éternel, le Dieu des armées, soit avec vous,</para>
  <para style="q" vid="AMO 5:14">Comme vous le dites.<verse eid="AMO 5:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="AMO 5:15"/>
    <note caller="e" style="x">
      <char style="xo" closed="false">5:15 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 34:15">Ps 34:15</ref>; <ref loc="PSA 97:10">97:10</ref>. <ref loc="ROM 12:9">Ro 12:9</ref>.</char>
    </note>Haïssez le mal et aimez le bien,</para>
  <para style="q" vid="AMO 5:15">Faites régner à la porte la justice;</para>
  <para style="q" vid="AMO 5:15">Et peut-être l’Éternel, le Dieu des armées, aura pitié</para>
  <para style="q" vid="AMO 5:15">Des restes de Joseph.<verse eid="AMO 5:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="AMO 5:16"/>C’est pourquoi ainsi parle l’Éternel, le Dieu des armées, le Seigneur;</para>
  <para style="q" vid="AMO 5:16">Dans toutes les places on se lamentera,</para>
  <para style="q" vid="AMO 5:16">Dans toutes les rues on dira: Hélas! Hélas!</para>
  <para style="q" vid="AMO 5:16">On appellera le laboureur au deuil,</para>
  <para style="q" vid="AMO 5:16">Et aux lamentations ceux qui disent des complaintes.<verse eid="AMO 5:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="AMO 5:17"/>Dans toutes les vignes on se lamentera,</para>
  <para style="q" vid="AMO 5:17">Lorsque je passerai au milieu de toi, dit l’Éternel.<verse eid="AMO 5:17"/></para>
  <para style="s">Le jour de l’Éternel</para>
  <para style="r">V. 18-27: cf. <ref loc="ZEP 1:14-18">So 1:14-18</ref>. (És 1:11-15; 66:3, 4.) Ac 7:42, 43.</para>
  <para style="q">
    <verse number="18" style="v" sid="AMO 5:18"/>
    <note caller="f" style="x">
      <char style="xo" closed="false">5:18 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 5:19">És 5:19</ref>.</char>
    </note>Malheur à ceux qui désirent le jour de l’Éternel!</para>
  <para style="q" vid="AMO 5:18">Qu’attendez-vous du jour de l’Éternel?</para>
  <para style="q" vid="AMO 5:18">Il sera <note caller="g" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="JER 30:7">Jé 30:7</ref>. <ref loc="JOL 2:2">Joë 2:2</ref>. <ref loc="ZEP 1:15">So 1:15</ref>.</char></note>ténèbres et non lumière.<verse eid="AMO 5:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="AMO 5:19"/>Vous serez comme un homme qui fuit devant un lion</para>
  <para style="q" vid="AMO 5:19">Et que rencontre un ours,</para>
  <para style="q" vid="AMO 5:19">Qui gagne sa demeure, appuie sa main sur la muraille,</para>
  <para style="q" vid="AMO 5:19">Et que mord un serpent.<verse eid="AMO 5:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="AMO 5:20"/>Le jour de l’Éternel n’est-il pas ténèbres et non lumière?</para>
  <para style="q" vid="AMO 5:20">N’est-il pas obscur et sans éclat?<verse eid="AMO 5:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="AMO 5:21"/>Je hais, je méprise vos fêtes,</para>
  <para style="q" vid="AMO 5:21">
    <note caller="h" style="x">
      <char style="xo" closed="false">5:21 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 1:11">És 1:11</ref>. <ref loc="JER 6:20">Jé 6:20</ref>.</char>
    </note>Je ne puis sentir vos assemblées.<verse eid="AMO 5:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="AMO 5:22"/>Quand vous me présentez des holocaustes et des offrandes,</para>
  <para style="q" vid="AMO 5:22">Je n’y prends aucun plaisir;</para>
  <para style="q" vid="AMO 5:22">Et les veaux engraissés que vous sacrifiez en actions de grâces,</para>
  <para style="q" vid="AMO 5:22">Je ne les regarde pas.<verse eid="AMO 5:22"/></para>
  <para style="q">
    <verse number="23" style="v" sid="AMO 5:23"/>Éloigne de moi le bruit de tes cantiques;</para>
  <para style="q" vid="AMO 5:23">Je n’écoute pas le son de tes luths.<verse eid="AMO 5:23"/></para>
  <para style="q">
    <verse number="24" style="v" sid="AMO 5:24"/>Mais que la droiture soit comme un courant d’eau,</para>
  <para style="q" vid="AMO 5:24">Et la justice comme un torrent qui jamais ne tarit.<verse eid="AMO 5:24"/></para>
  <para style="q">
    <verse number="25" style="v" sid="AMO 5:25"/>
    <note caller="i" style="x">
      <char style="xo" closed="false">5:25 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 7:42">Ac 7:42</ref>.</char>
    </note>M’avez-vous fait des sacrifices et des offrandes</para>
  <para style="q" vid="AMO 5:25">Pendant les quarante années du désert, maison d’Israël?…<verse eid="AMO 5:25"/></para>
  <para style="q">
    <verse number="26" style="v" sid="AMO 5:26"/>Emportez donc la tente de votre roi,</para>
  <para style="q" vid="AMO 5:26">Le piédestal de vos idoles,</para>
  <para style="q" vid="AMO 5:26">L’étoile de votre Dieu</para>
  <para style="q" vid="AMO 5:26">Que vous vous êtes fabriqué!<verse eid="AMO 5:26"/></para>
  <para style="q">
    <verse number="27" style="v" sid="AMO 5:27"/>Et je vous emmènerai captifs au-delà de Damas,</para>
  <para style="q" vid="AMO 5:27">Dit l’Éternel, dont le nom est le Dieu des armées.<verse eid="AMO 5:27"/></para>
  <chapter eid="AMO 5"/>
  <chapter number="6" style="c" sid="AMO 6"/>
  <para style="s">Malheur aux riches et aux grands d’Israël</para>
  <para style="r">V. 1-14: cf. (Am 4:1-3; <ref loc="AMO 3:9-15">3:9-15</ref>. <ref loc="ISA 5:8-14">És 5:8-14</ref>; 28:1-4.) Ja 5:1-6.</para>
  <para style="q">
    <verse number="1" style="v" sid="AMO 6:1"/>Malheur à ceux qui vivent tranquilles dans Sion,</para>
  <para style="q" vid="AMO 6:1">Et en sécurité sur la montagne de Samarie,</para>
  <para style="q" vid="AMO 6:1">A ces grands de la <note caller="a" style="x"><char style="xo" closed="false">6:1 </char><char style="xt" closed="false"><ref loc="EXO 19:5">Ex 19:5</ref>. <ref loc="JER 2:3">Jé 2:3</ref>.</char></note>première des nations,</para>
  <para style="q" vid="AMO 6:1">Auprès desquels va la maison d’Israël!…<verse eid="AMO 6:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 6:2"/>Passez à Calné et voyez,</para>
  <para style="q" vid="AMO 6:2">Allez de là jusqu’à Hamath la grande,</para>
  <para style="q" vid="AMO 6:2">Et descendez à Gath chez les Philistins:</para>
  <para style="q" vid="AMO 6:2">Ces villes sont-elles plus prospères que vos deux royaumes,</para>
  <para style="q" vid="AMO 6:2">Et leur territoire est-il plus étendu que le vôtre?…<verse eid="AMO 6:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 6:3"/>Vous croyez <note caller="b" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="AMO 5:18">Am 5:18</ref>.</char></note>éloigné le <note caller="c" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="EZK 12:27">Éz 12:27</ref>.</char></note>jour du malheur,</para>
  <para style="q" vid="AMO 6:3">Et vous faites approcher le règne de la violence.<verse eid="AMO 6:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 6:4"/>Ils reposent sur des lits d’ivoire,</para>
  <para style="q" vid="AMO 6:4">Ils sont mollement étendus sur leurs couches;</para>
  <para style="q" vid="AMO 6:4">Ils mangent les agneaux du troupeau,</para>
  <para style="q" vid="AMO 6:4">Les veaux mis à l’engrais.<verse eid="AMO 6:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 6:5"/>Ils extravaguent au son du <note caller="d" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="ISA 5:12">És 5:12</ref>.</char></note>luth,</para>
  <para style="q" vid="AMO 6:5">Ils se croient habiles comme David sur les instruments de musique.<verse eid="AMO 6:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 6:6"/>Ils <note caller="e" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="ISA 5:11">És 5:11</ref>.</char></note>boivent le vin dans de larges coupes,</para>
  <para style="q" vid="AMO 6:6">Ils s’oignent avec la meilleure huile,</para>
  <para style="q" vid="AMO 6:6">Et ils ne <note caller="f" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="ISA 5:12">És 5:12</ref>.</char></note>s’attristent pas sur la ruine de Joseph!<verse eid="AMO 6:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 6:7"/>C’est pourquoi ils seront emmenés à la tête des <note caller="g" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="ISA 5:13">És 5:13</ref>.</char></note>captifs;</para>
  <para style="q" vid="AMO 6:7">Et les cris de joie de ces voluptueux cesseront.<verse eid="AMO 6:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 6:8"/>Le Seigneur, l’Éternel, l’a juré par lui-même;</para>
  <para style="q" vid="AMO 6:8">L’Éternel, le Dieu des armées, a dit:</para>
  <para style="q" vid="AMO 6:8">J’ai en horreur l’orgueil de Jacob,</para>
  <para style="q" vid="AMO 6:8">Et je hais ses palais;</para>
  <para style="q" vid="AMO 6:8">Je livrerai la ville et tout ce qu’elle renferme.<verse eid="AMO 6:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 6:9"/>Et s’il reste dix hommes dans une maison, ils mourront.<verse eid="AMO 6:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 6:10"/>Lorsqu’un parent prendra un mort pour le brûler</para>
  <para style="q" vid="AMO 6:10">Et qu’il enlèvera de la maison les ossements,</para>
  <para style="q" vid="AMO 6:10">Il dira à celui qui est au fond de la maison:</para>
  <para style="q" vid="AMO 6:10">Y a-t-il encore quelqu’un avec toi?</para>
  <para style="q" vid="AMO 6:10">Et cet homme répondra: Personne…</para>
  <para style="q" vid="AMO 6:10">Et l’autre dira: Silence!</para>
  <para style="q" vid="AMO 6:10">Ce n’est pas le moment de prononcer le nom de l’Éternel.<verse eid="AMO 6:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 6:11"/>Car voici, l’Éternel ordonne:</para>
  <para style="q" vid="AMO 6:11">Il fera tomber en ruines la grande maison,</para>
  <para style="q" vid="AMO 6:11">Et en débris la petite maison.<verse eid="AMO 6:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 6:12"/>Est-ce que les chevaux courent sur un rocher,</para>
  <para style="q" vid="AMO 6:12">Est-ce qu’on y laboure avec des bœufs,</para>
  <para style="q" vid="AMO 6:12">Pour que vous ayez changé la droiture en poison,</para>
  <para style="q" vid="AMO 6:12">Et le fruit de la justice en <note caller="h" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="AMO 5:7">Am 5:7</ref>.</char></note>absinthe?<verse eid="AMO 6:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 6:13"/>Vous vous réjouissez de ce qui n’est que néant,</para>
  <para style="q" vid="AMO 6:13">Vous dites: N’est-ce pas par notre force</para>
  <para style="q" vid="AMO 6:13">Que nous avons acquis de la puissance?<verse eid="AMO 6:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 6:14"/>C’est pourquoi voici, je ferai lever contre vous, maison d’Israël,</para>
  <para style="q" vid="AMO 6:14">Dit l’Éternel, le Dieu des armées, une nation</para>
  <para style="q" vid="AMO 6:14">Qui vous opprimera depuis l’entrée de Hamath</para>
  <para style="q" vid="AMO 6:14">Jusqu’au torrent du désert.<verse eid="AMO 6:14"/></para>
  <chapter eid="AMO 6"/>
  <chapter number="7" style="c" sid="AMO 7"/>
  <para style="s">Visions sur la ruine d’Israël. Promesses</para>
  <para style="r">V. 1-9: cf. (Ex 32:9-14. <ref loc="PSA 106:23">Ps 106:23</ref>. Ja 5:16.) Ps 99:8. <ref loc="JER 15:1-6">Jé 15:1-6</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="AMO 7:1"/>Le Seigneur, l’Éternel, m’envoya cette vision.</para>
  <para style="q" vid="AMO 7:1">Voici, il formait des sauterelles,</para>
  <para style="q" vid="AMO 7:1">Au moment où le regain commençait à croître;</para>
  <para style="q" vid="AMO 7:1">C’était le regain après la coupe du roi.<verse eid="AMO 7:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 7:2"/>Et comme elles dévoraient entièrement l’herbe de la terre,</para>
  <para style="q" vid="AMO 7:2">Je dis: Seigneur Éternel, pardonne donc!</para>
  <para style="q" vid="AMO 7:2">Comment Jacob subsistera-t-il?</para>
  <para style="q" vid="AMO 7:2">Car il est si faible!<verse eid="AMO 7:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 7:3"/>L’Éternel se repentit de cela.</para>
  <para style="q" vid="AMO 7:3">Cela n’arrivera pas, dit l’Éternel.<verse eid="AMO 7:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 7:4"/>Le Seigneur, l’Éternel, m’envoya cette vision.</para>
  <para style="q" vid="AMO 7:4">Voici, le Seigneur, l’Éternel, proclamait le châtiment par le feu;</para>
  <para style="q" vid="AMO 7:4">Et le feu dévorait le grand abîme</para>
  <para style="q" vid="AMO 7:4">Et dévorait le champ.<verse eid="AMO 7:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 7:5"/>Je dis: Seigneur Éternel, arrête donc!</para>
  <para style="q" vid="AMO 7:5">Comment Jacob subsistera-t-il?</para>
  <para style="q" vid="AMO 7:5">Car il est si faible!<verse eid="AMO 7:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 7:6"/>L’Éternel se repentit de cela.</para>
  <para style="q" vid="AMO 7:6">Cela non plus n’arrivera pas, dit le Seigneur, l’Éternel.<verse eid="AMO 7:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 7:7"/>Il m’envoya cette vision.</para>
  <para style="q" vid="AMO 7:7">Voici, le Seigneur se tenait sur un mur tiré au cordeau,</para>
  <para style="q" vid="AMO 7:7">Et il avait un niveau dans la main.<verse eid="AMO 7:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 7:8"/>L’Éternel me dit: Que vois-tu, Amos?</para>
  <para style="q" vid="AMO 7:8">Je répondis: Un niveau.</para>
  <para style="q" vid="AMO 7:8">Et le Seigneur dit: Je mettrai le niveau au milieu de mon peuple d’Israël,</para>
  <para style="q" vid="AMO 7:8">Je ne lui pardonnerai plus;<verse eid="AMO 7:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 7:9"/>Les hauts lieux d’Isaac seront ravagés;</para>
  <para style="q" vid="AMO 7:9">Les sanctuaires d’Israël seront détruits,</para>
  <para style="q" vid="AMO 7:9">Et je me lèverai contre la maison de Jéroboam avec l’épée.<verse eid="AMO 7:9"/></para>
  <para style="s">Amos et le prêtre Amatsia</para>
  <para style="r">V. 10-17: cf. <ref loc="AMO 2:12">Am 2:12</ref>. <ref loc="JER 20:1-6">Jé 20:1-6</ref>; <ref loc="JER 29:24-32">29:24-32</ref>. <ref loc="MAT 10:16">Mt 10:16</ref>.</para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 7:10"/>Alors Amatsia, prêtre de Béthel, fit dire à Jéroboam, roi d’Israël: Amos conspire contre toi au milieu de la maison d’Israël; le pays ne peut supporter toutes ses paroles. <verse eid="AMO 7:10"/><verse number="11" style="v" sid="AMO 7:11"/>Car voici ce que dit Amos: Jéroboam mourra par l’épée, et Israël sera emmené captif loin de son pays. <verse eid="AMO 7:11"/><verse number="12" style="v" sid="AMO 7:12"/>Et Amatsia dit à Amos: Homme à visions, va-t-en, fuis dans le pays de Juda; manges-y ton pain, et là tu prophétiseras. <verse eid="AMO 7:12"/><verse number="13" style="v" sid="AMO 7:13"/>Mais ne continue pas à prophétiser à Béthel, car c’est un sanctuaire du roi, et c’est une maison royale. <verse eid="AMO 7:13"/><verse number="14" style="v" sid="AMO 7:14"/>Amos répondit à Amatsia: Je ne suis ni prophète, ni fils de prophète; mais je suis berger, et je cultive des sycomores. <verse eid="AMO 7:14"/><verse number="15" style="v" sid="AMO 7:15"/>L’Éternel m’a pris derrière le troupeau, et l’Éternel m’a dit: Va, prophétise à mon peuple d’Israël. <verse eid="AMO 7:15"/><verse number="16" style="v" sid="AMO 7:16"/>Écoute maintenant la parole de l’Éternel, toi qui dis: Ne prophétise pas contre Israël, et ne <note caller="a" style="x"><char style="xo" closed="false">7:16 </char><char style="xt" closed="false"><ref loc="EZK 21:2">Éz 21:2</ref>.</char></note>parle pas contre la maison d’Isaac. <verse eid="AMO 7:16"/><verse number="17" style="v" sid="AMO 7:17"/>A cause de cela, voici ce que dit l’Éternel: Ta femme se prostituera dans la ville, tes fils et tes filles tomberont par l’épée, ton champ sera partagé au cordeau; et toi, tu mourras sur une terre impure, et Israël sera emmené captif loin de son pays.<verse eid="AMO 7:17"/></para>
  <chapter eid="AMO 7"/>
  <chapter number="8" style="c" sid="AMO 8"/>
  <para style="s">Vision de la corbeille de fruits</para>
  <para style="r">V. 1-3: cf. <ref loc="AMO 7:7-9">Am 7:7-9</ref>. <ref loc="JER 1:11">Jé 1:11</ref>, <ref loc="JER 1:12">12</ref>. Ap 14:18, etc.</para>
  <para style="q">
    <verse number="1" style="v" sid="AMO 8:1"/>Le Seigneur, l’Éternel, m’envoya cette vision.</para>
  <para style="q" vid="AMO 8:1">Voici, c’était une corbeille de fruits.<verse eid="AMO 8:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 8:2"/>Il dit: Que vois-tu, Amos?</para>
  <para style="q" vid="AMO 8:2">Je répondis: Une corbeille de fruits.</para>
  <para style="q" vid="AMO 8:2">Et l’Éternel me dit: La fin est venue pour mon peuple d’Israël;</para>
  <para style="q" vid="AMO 8:2">Je ne lui pardonnerai plus.<verse eid="AMO 8:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 8:3"/>En ce jour-là, les chants du palais seront des gémissements,</para>
  <para style="q" vid="AMO 8:3">Dit le Seigneur, l’Éternel;</para>
  <para style="q" vid="AMO 8:3">On jettera partout en silence une multitude de cadavres.<verse eid="AMO 8:3"/></para>
  <para style="r">V. 4-10: cf. <ref loc="MIC 6:9-16">Mi 6:9-16</ref>. <ref loc="PRO 22:22">Pr 22:22</ref>, <ref loc="PRO 22:23">23</ref>.</para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 8:4"/>Écoutez ceci, vous qui dévorez l’indigent,</para>
  <para style="q" vid="AMO 8:4">Et qui ruinez les malheureux du pays!<verse eid="AMO 8:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 8:5"/>Vous dites: Quand la nouvelle lune sera-t-elle passée,</para>
  <para style="q" vid="AMO 8:5">Afin que nous vendions du blé?</para>
  <para style="q" vid="AMO 8:5">Quand finira le sabbat, afin que nous ouvrions les greniers?</para>
  <para style="q" vid="AMO 8:5">Nous diminuerons l’épha, nous augmenterons le prix,</para>
  <para style="q" vid="AMO 8:5">Nous falsifierons les <note caller="a" style="x"><char style="xo" closed="false">8:5 </char><char style="xt" closed="false"><ref loc="HOS 12:8">Os 12:8</ref>.</char></note>balances pour tromper;<verse eid="AMO 8:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 8:6"/>Puis nous achèterons les misérables pour <note caller="b" style="x"><char style="xo" closed="false">8:6 </char><char style="xt" closed="false"><ref loc="AMO 2:6">Am 2:6</ref>.</char></note>de l’argent,</para>
  <para style="q" vid="AMO 8:6">Et le pauvre pour une paire de souliers,</para>
  <para style="q" vid="AMO 8:6">Et nous vendrons la criblure du froment.<verse eid="AMO 8:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 8:7"/>L’Éternel l’a juré par la gloire de Jacob:</para>
  <para style="q" vid="AMO 8:7">Je n’oublierai jamais aucune de leurs œuvres.<verse eid="AMO 8:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 8:8"/>Le pays, à cause d’elles, ne sera-t-il pas ébranlé,</para>
  <para style="q" vid="AMO 8:8">Et tous ses habitants ne seront-ils pas dans le deuil?</para>
  <para style="q" vid="AMO 8:8">Le pays montera tout entier comme le fleuve,</para>
  <para style="q" vid="AMO 8:8">Il se soulèvera et s’affaissera comme le fleuve d’Égypte.<verse eid="AMO 8:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 8:9"/>En ce jour-là, dit le Seigneur, l’Éternel,</para>
  <para style="q" vid="AMO 8:9">Je ferai coucher le soleil à midi,</para>
  <para style="q" vid="AMO 8:9">Et j’obscurcirai la terre en plein jour;<verse eid="AMO 8:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 8:10"/>Je changerai vos fêtes en deuil,</para>
  <para style="q" vid="AMO 8:10">Et tous vos chants en lamentations,</para>
  <para style="q" vid="AMO 8:10">Je couvrirai de sacs tous les reins,</para>
  <para style="q" vid="AMO 8:10">Et je rendrai chauves toutes les têtes;</para>
  <para style="q" vid="AMO 8:10">Je mettrai le pays dans le deuil comme pour un fils unique,</para>
  <para style="q" vid="AMO 8:10">Et sa fin sera comme un jour d’amertume.<verse eid="AMO 8:10"/></para>
  <para style="r">V. 11-14: cf. <ref loc="PSA 74:9">Ps 74:9</ref>. <ref loc="PRO 1:24-32">Pr 1:24-32</ref>. <ref loc="HOS 3:4">Os 3:4</ref>.</para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 8:11"/>Voici, les jours viennent, dit le Seigneur, l’Éternel,</para>
  <para style="q" vid="AMO 8:11">Où j’enverrai la famine dans le pays,</para>
  <para style="q" vid="AMO 8:11">Non pas la disette du pain et la soif de l’eau,</para>
  <para style="q" vid="AMO 8:11">Mais la faim et la soif d’entendre les paroles de l’Éternel.<verse eid="AMO 8:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 8:12"/>Ils seront alors errants d’une mer à l’autre,</para>
  <para style="q" vid="AMO 8:12">Du septentrion à l’orient,</para>
  <para style="q" vid="AMO 8:12">Ils iront çà et là pour chercher la parole de l’Éternel,</para>
  <para style="q" vid="AMO 8:12">Et ils ne la trouveront pas.<verse eid="AMO 8:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 8:13"/>En ce jour, les belles jeunes filles et les jeunes hommes mourront de soif.<verse eid="AMO 8:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 8:14"/>Ils jurent par le péché de Samarie,</para>
  <para style="q" vid="AMO 8:14">Et ils disent: Vive ton Dieu, Dan!</para>
  <para style="q" vid="AMO 8:14">Vive la voie de <note caller="c" style="x"><char style="xo" closed="false">8:14 </char><char style="xt" closed="false"><ref loc="AMO 5:5">Am 5:5</ref>.</char></note>Beer-Schéba!</para>
  <para style="q" vid="AMO 8:14">Mais ils tomberont, et ne se relèveront plus.<verse eid="AMO 8:14"/></para>
  <chapter eid="AMO 8"/>
  <chapter number="9" style="c" sid="AMO 9"/>
  <para style="s">Dernière vision. Dernière menace</para>
  <para style="r">V. 1-10: cf. <ref loc="AMO 2:13-16">Am 2:13-16</ref>. <ref loc="DEU 4:26-31">De 4:26-31</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="AMO 9:1"/>Je vis le Seigneur qui se tenait sur l’autel.</para>
  <para style="q" vid="AMO 9:1">Et il dit: Frappe les chapiteaux et que les seuils s’ébranlent,</para>
  <para style="q" vid="AMO 9:1">Et brise-les sur leurs têtes à tous!</para>
  <para style="q" vid="AMO 9:1">Je ferai périr le reste par l’épée.</para>
  <para style="q" vid="AMO 9:1">Aucun d’eux ne pourra se sauver en fuyant,</para>
  <para style="q" vid="AMO 9:1">Aucun d’eux n’échappera.<verse eid="AMO 9:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 9:2"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">9:2 </char>
      <char style="xt" closed="false">Ps 139:8, etc.</char>
    </note>S’ils pénètrent dans le séjour des morts,</para>
  <para style="q" vid="AMO 9:2">Ma main les en arrachera;</para>
  <para style="q" vid="AMO 9:2">S’ils montent aux cieux,</para>
  <para style="q" vid="AMO 9:2">Je les en ferai descendre.<verse eid="AMO 9:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 9:3"/>S’ils se cachent au sommet du Carmel,</para>
  <para style="q" vid="AMO 9:3">Je les y chercherai et je les saisirai;</para>
  <para style="q" vid="AMO 9:3">S’ils se dérobent à mes regards dans le fond de la mer,</para>
  <para style="q" vid="AMO 9:3">Là j’ordonnerai au serpent de les mordre.<verse eid="AMO 9:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 9:4"/>S’ils vont en captivité devant leurs ennemis,</para>
  <para style="q" vid="AMO 9:4">Là j’ordonnerai à l’épée de les faire périr;</para>
  <para style="q" vid="AMO 9:4">Je <note caller="b" style="x"><char style="xo" closed="false">9:4 </char><char style="xt" closed="false"><ref loc="JER 44:11">Jé 44:11</ref>.</char></note>dirigerai contre eux mes regards</para>
  <para style="q" vid="AMO 9:4">Pour faire du mal et non du bien.<verse eid="AMO 9:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 9:5"/>Le Seigneur, l’Éternel des armées, touche la terre, et elle tremble,</para>
  <para style="q" vid="AMO 9:5">Et tous ses habitants sont dans le deuil;</para>
  <para style="q" vid="AMO 9:5">Elle monte tout entière comme le fleuve,</para>
  <para style="q" vid="AMO 9:5">Et elle s’affaisse comme le fleuve d’Égypte.<verse eid="AMO 9:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 9:6"/>Il a bâti sa <note caller="c" style="x"><char style="xo" closed="false">9:6 </char><char style="xt" closed="false"><ref loc="PSA 104:3">Ps 104:3</ref>, <ref loc="PSA 104:13">13</ref>.</char></note>demeure dans les cieux,</para>
  <para style="q" vid="AMO 9:6">Et fondé sa voûte sur la terre;</para>
  <para style="q" vid="AMO 9:6">Il appelle les <note caller="d" style="x"><char style="xo" closed="false">9:6 </char><char style="xt" closed="false"><ref loc="AMO 5:8">Am 5:8</ref>.</char></note>eaux de la mer,</para>
  <para style="q" vid="AMO 9:6">Et les répand à la surface de la terre:</para>
  <para style="q" vid="AMO 9:6">L’Éternel est son nom.<verse eid="AMO 9:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 9:7"/>N’êtes-vous pas pour moi comme les enfants des Éthiopiens,</para>
  <para style="q" vid="AMO 9:7">Enfants d’Israël? Dit l’Éternel.</para>
  <para style="q" vid="AMO 9:7">N’ai-je pas fait sortir Israël du pays d’Égypte,</para>
  <para style="q" vid="AMO 9:7">Comme les Philistins de Caphtor et les Syriens de Kir?<verse eid="AMO 9:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 9:8"/>Voici, le Seigneur, l’Éternel, a les yeux sur le royaume coupable.</para>
  <para style="q" vid="AMO 9:8">Je le détruirai de dessus la face de la terre;</para>
  <para style="q" vid="AMO 9:8">Toutefois je ne détruirai pas entièrement la maison de Jacob,</para>
  <para style="q" vid="AMO 9:8">Dit l’Éternel.<verse eid="AMO 9:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 9:9"/>Car voici, je donnerai mes ordres,</para>
  <para style="q" vid="AMO 9:9">Et je secouerai la maison d’Israël parmi toutes les nations,</para>
  <para style="q" vid="AMO 9:9">Comme on secoue avec le crible,</para>
  <para style="q" vid="AMO 9:9">Sans qu’il tombe à terre un seul grain.<verse eid="AMO 9:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 9:10"/>Tous les pécheurs de mon peuple mourront par l’épée,</para>
  <para style="q" vid="AMO 9:10">Ceux qui disent: Le malheur n’approchera pas, ne nous atteindra pas.<verse eid="AMO 9:10"/></para>
  <para style="s">Promesse de restauration</para>
  <para style="r">V. 11-15: cf. <ref loc="ACT 15:13-18">Ac 15:13-18</ref>. <ref loc="JOL 3:17-21">Joë 3:17-21</ref>.</para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 9:11"/>
    <note caller="e" style="x">
      <char style="xo" closed="false">9:11 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 15:16">Ac 15:16</ref>.</char>
    </note>En ce temps-là, je relèverai de sa chute la maison de David,</para>
  <para style="q" vid="AMO 9:11">J’en réparerai les brèches, j’en redresserai les ruines,</para>
  <para style="q" vid="AMO 9:11">Et je la rebâtirai comme elle était autrefois,<verse eid="AMO 9:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 9:12"/>Afin qu’ils possèdent le reste d’Édom et toutes les nations</para>
  <para style="q" vid="AMO 9:12">Sur lesquelles mon nom a été invoqué,</para>
  <para style="q" vid="AMO 9:12">Dit l’Éternel, qui accomplira ces choses.<verse eid="AMO 9:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 9:13"/>Voici, les jours viennent, dit l’Éternel,</para>
  <para style="q" vid="AMO 9:13">Où le laboureur suivra de près le moissonneur,</para>
  <para style="q" vid="AMO 9:13">Et celui qui foule le raisin celui qui répand la semence,</para>
  <para style="q" vid="AMO 9:13">Où le <note caller="f" style="x"><char style="xo" closed="false">9:13 </char><char style="xt" closed="false"><ref loc="JOL 3:18">Joë 3:18</ref>.</char></note>moût ruissellera des montagnes</para>
  <para style="q" vid="AMO 9:13">Et coulera de toutes les collines.<verse eid="AMO 9:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 9:14"/>Je ramènerai les captifs de mon peuple d’Israël;</para>
  <para style="q" vid="AMO 9:14">Ils rebâtiront les villes dévastées et les habiteront,</para>
  <para style="q" vid="AMO 9:14">Ils planteront des vignes et en boiront le vin,</para>
  <para style="q" vid="AMO 9:14">Ils établiront des jardins et en mangeront les fruits.<verse eid="AMO 9:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="AMO 9:15"/>Je les planterai <note caller="g" style="x"><char style="xo" closed="false">9:15 </char><char style="xt" closed="false"><ref loc="JER 32:41">Jé 32:41</ref>.</char></note>dans leur pays,</para>
  <para style="q" vid="AMO 9:15">Et ils ne seront plus arrachés du pays que je leur ai donné,</para>
  <para style="q" vid="AMO 9:15">Dit L’Éternel, ton Dieu.<verse eid="AMO 9:15"/></para>
  <chapter eid="AMO 9"/>
</usx>
