<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="COL" style="id">COLFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">COLOSSIENS</para>
  <para style="toc3">Col</para>
  <para style="toc1">Épître de Paul aux Colossiens</para>
  <para style="toc2">Colossiens</para>
  <para style="mt2">ÉPÎTRE DE PAUL</para>
  <para style="mt1">AUX COLOSSIENS</para>
  <para style="imt1">INTRODUCTION À L’ÉPÎTRE AUX COLOSSIENS</para>
  <para style="imt3">(1 Co 1:30. 1 Jn 5:12. Ép 3:8.)</para>
  <para style="ip">La parenté de l’Épître aux Colossiens avec l’Épître aux Éphésiens exige de se reporter à l’introduction de cette dernière pour les points communs.</para>
  <para style="ip">Colosses tout comme Éphèse est une ville d’Asie Mineure. Mais l’épître apparaît comme une circulaire destinée à être lue dans d’autres Églises que celle de Colosses, plus précisément celle de Laodicée (4:16). C’est pourquoi, s’agissant de la parenté de cette épître avec celle aux Éphésiens, cette dernière serait fort probablement celle adressée aux Laodicéens dont la lecture fut recommandée aux Colossiens par Paul en ces termes: <char style="it">«Lorsque cette lettre aura été lue chez vous, faites en sorte qu’elle soit aussi lue dans l’Église des Laodicéens, et que vous lisiez à votre tour celle qui vous arrivera de Laodicée»</char> (Col 4:16).</para>
  <para style="ip">Voici la structure de cette épître:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse, salutations et éloges sur la foi et la charité des Colossiens <char style="ior"><ref loc="COL 1:1-8">1:1-8</ref></char></para>
  <para style="io1">2. Jésus-Christ, chef de l’Église <char style="ior"><ref loc="COL 1:9-23">1:9-23</ref></char></para>
  <para style="io1">3. Travaux et combats de Paul dans son ministère parmi les païens <char style="ior"><ref loc="COL 1:24-2:3">1:24–2:3</ref></char></para>
  <para style="io1">4. Avertissement contre les fausses doctrines <char style="ior"><ref loc="COL 2:4-3:4">2:4–3:4</ref></char></para>
  <para style="io1">5. Exhortation à la sainteté, à la charité et à la piété <char style="ior"><ref loc="COL 3:5-17">3:5-17</ref></char></para>
  <para style="io1">6. Devoirs domestiques <char style="ior"><ref loc="COL 3:18-4:8">3:18–4:8</ref></char></para>
  <para style="io1">7. Envoi de Tychique et Onésime et salutations finales <char style="ior"><ref loc="COL 4:9-18">4:9-18</ref></char></para>
  <para style="ib"/>
  <para style="ip">La petite ville appelée Colosses en Phrygie occidentale jouissait d’une relative prospérité due principalement à l’élevage des moutons. Ce qui est rapporté en 1:7 et 4:12-13 suggère que l’Église de Colosses fut fondée par un compagnon de Paul, Épaphras, et non par lui-même. Mais la mission de Paul dans cette région a certainement eu des retentissements.</para>
  <para style="ip">Paul écrit quand il est en prison. Mais comme pour l’Épître aux Philippiens, on ignore le lieu exact de son emprisonnement, ce qui a des conséquences sur sa date de rédaction.</para>
  <para style="ip">Le but de l’épître est une mise en garde contre l’hérésie dont la communauté est menacée sur le plan aussi bien doctrinal que moral: <char style="it">«Prenez garde que personne ne fasse de vous sa proie par la philosophie et par une vaine tromperie, s’appuyant sur la tradition des hommes, sur les rudiments du monde, et non sur Christ»</char> (2:8, voir aussi 2:10: <char style="it">«Vous avez tout pleinement en Christ qui est le chef de toute domination et de toute autorité»).</char></para>
  <para style="ip">Au-delà des problèmes de communauté propre à chaque épître, celle aux Colossiens a donc une grande importance parce qu’elle expose l’œuvre universelle du Christ. En Christ et en Christ seul s’établit le rapport entre l’histoire du salut et la création tout entière.</para>
  <para style="ip">Une singulière parenté littéraire existe entre l’épître aux Colossiens et celle aux Éphésiens. Elle a trait en particulier à la nature des thèmes qui sont traités dans l’une et l’autre. On peut en faire une présentation synoptique. À titre d’exemple: Christ est la tête de l’Église qui est son corps 1:18 (voir Éph 1:22); les relations mari et femme, enfants et parents 3:18-21 (voir Éph 5:21–6:4); les relations esclaves et maîtres 3:22 – 4:1 (voir Éph 6:5-9). On s’aperçoit ainsi que l’ecclésiologie domine le message doctrinal des deux épîtres.</para>
  <para style="ip">Toutefois, le vocabulaire des deux est différent. On peut donc logiquement penser, concernant leurs auteurs, que l’une serait l’œuvre d’un rédacteur final qui aurait utilisé l’autre.</para>
  <para style="is1">Quelques développements parallèles:</para>
  <table>
    <row style="tr">
      <cell style="th1" align="start">Colossiens: </cell>
      <cell style="th2" align="start">Éphésiens:</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1:6-7 </cell>
      <cell style="tc2" align="start">1:13-14</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1:13 </cell>
      <cell style="tc2" align="start">1:15</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">2:1-5 </cell>
      <cell style="tc2" align="start">2:13</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1:15 </cell>
      <cell style="tc2" align="start">1:9</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">3:13 </cell>
      <cell style="tc2" align="start">1:24-29</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">4:15-16 </cell>
      <cell style="tc2" align="start">2:19</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">5:6 </cell>
      <cell style="tc2" align="start">3:6</cell>
    </row>
  </table>
  <para style="ie"/>
  <chapter number="1" style="c" sid="COL 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. <ref loc="2CO 1:1">2 Co 1:1</ref>, <ref loc="2CO 1:2">2</ref>. <ref loc="EPH 1:1">Ép 1:1</ref>, <ref loc="EPH 1:2">2</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1"/>Paul, apôtre de Jésus-Christ par la volonté de Dieu, et le frère Timothée, <verse eid="COL 1:1"/><verse number="2" style="v" sid="COL 1:2"/>aux saints et fidèles frères en Christ qui sont à Colosses; <note caller="a" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Ro 1:7</ref>. <ref loc="GAL 1:3">Ga 1:3</ref>. <ref loc="EPH 1:2">Ép 1:2</ref>. <ref loc="1PE 1:2">1 Pi 1:2</ref>.</char></note>que la grâce et la paix vous soient données de la part de Dieu notre Père!<verse eid="COL 1:2"/></para>
  <para style="s">Foi et charité des Colossiens. Prière de l’apôtre pour leurs progrès spirituels. Jésus-Christ, auteur de notre rédemption, image du Dieu invisible, créateur de toutes choses, et chef de l’Église</para>
  <para style="r">V. 3-8: cf. <ref loc="PHP 1:3-6">Ph 1:3-6</ref>. <ref loc="1TH 1:2-4">1 Th 1:2-4</ref>.</para>
  <para style="p">
    <verse number="3" style="v" sid="COL 1:3"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:15">Ép 1:15</ref>. <ref loc="PHP 1:3">Ph 1:3</ref>. <ref loc="1TH 1:2">1 Th 1:2</ref>. <ref loc="2TH 1:3">2 Th 1:3</ref>.</char>
    </note>Nous rendons grâces à Dieu, le Père de notre Seigneur Jésus-Christ, et nous ne cessons de prier pour vous, <verse eid="COL 1:3"/><verse number="4" style="v" sid="COL 1:4"/>ayant été informés de votre foi en Jésus-Christ et de votre charité pour tous les saints, <verse eid="COL 1:4"/><verse number="5" style="v" sid="COL 1:5"/>à cause de l’espérance <note caller="c" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="1PE 1:4">1 Pi 1:4</ref>.</char></note>qui vous est réservée dans les cieux, et que la parole de la vérité, la parole de l’Évangile vous a précédemment fait connaître. <verse eid="COL 1:5"/><verse number="6" style="v" sid="COL 1:6"/>Il est au milieu de vous, et dans le monde entier; <note caller="d" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="MRK 4:8">Mc 4:8</ref>. <ref loc="JHN 15:16">Jn 15:16</ref>.</char></note>il porte des fruits, et il va grandissant, comme c’est aussi le cas parmi vous, depuis le jour où vous avez entendu et connu la grâce de Dieu conformément à la vérité, <verse eid="COL 1:6"/><verse number="7" style="v" sid="COL 1:7"/>d’après les instructions que vous avez reçues <note caller="e" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="COL 4:12">Col 4:12</ref>. Phm v. 23.</char></note>d’Épaphras, notre bien-aimé compagnon de service, qui est pour vous un fidèle ministre de Christ, <verse eid="COL 1:7"/><verse number="8" style="v" sid="COL 1:8"/>et qui nous a appris de quelle charité l’Esprit vous anime.<verse eid="COL 1:8"/></para>
  <para style="r">V. 9-11: cf. <ref loc="PHP 1:9-11">Ph 1:9-11</ref>.</para>
  <para style="p">
    <verse number="9" style="v" sid="COL 1:9"/>
    <note caller="f" style="x">
      <char style="xo" closed="false">1:9 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:15">Ép 1:15</ref>.</char>
    </note>C’est pour cela que nous aussi, depuis le jour où nous en avons été informés, nous ne cessons de prier Dieu pour vous, et de demander <note caller="g" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="1CO 1:5">1 Co 1:5</ref>.</char></note>que vous soyez remplis de la connaissance de sa volonté, en toute sagesse et intelligence spirituelle, <verse eid="COL 1:9"/><verse number="10" style="v" sid="COL 1:10"/><note caller="h" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="GEN 17:1">Ge 17:1</ref>. <ref loc="1CO 7:20">1 Co 7:20</ref>. <ref loc="EPH 4:1">Ép 4:1</ref>. <ref loc="PHP 1:27">Ph 1:27</ref>. <ref loc="1TH 2:12">1 Th 2:12</ref>.</char></note>pour marcher d’une manière digne du Seigneur et lui être entièrement agréables, <note caller="i" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="JHN 15:16">Jn 15:16</ref>.</char></note>portant des fruits en toutes sortes de bonnes œuvres et croissant par la connaissance de Dieu, <verse eid="COL 1:10"/><verse number="11" style="v" sid="COL 1:11"/>fortifiés à tous égards par sa puissance glorieuse, en sorte que vous soyez toujours et avec joie persévérants et patients.<verse eid="COL 1:11"/></para>
  <para style="r">V. 12-23: cf. Ac 26:17, 18. (Jn 1:1-3, 14, 16. Hé 1.) 1 Co 15:20-23. (Ép 2:13-19; 5:23-27.)</para>
  <para style="p">
    <verse number="12" style="v" sid="COL 1:12"/>Rendez grâces au Père, qui vous a rendus capables d’avoir part à l’héritage des saints dans la lumière, <verse eid="COL 1:12"/><verse number="13" style="v" sid="COL 1:13"/><note caller="j" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="EPH 2:4">Ép 2:4</ref>. <ref loc="1TH 2:12">1 Th 2:12</ref>.</char></note>qui nous a délivrés de la puissance des ténèbres et nous a transportés dans le royaume <note caller="k" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="MAT 3:17">Mt 3:17</ref>; <ref loc="MAT 17:5">17:5</ref>. <ref loc="1PE 1:17">1 Pi 1:17</ref>.</char></note>du Fils de son amour, <verse eid="COL 1:13"/><verse number="14" style="v" sid="COL 1:14"/><note caller="l" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="ACT 20:28">Ac 20:28</ref>. <ref loc="EPH 1:7">Ép 1:7</ref>. <ref loc="HEB 9:14">Hé 9:14</ref>. 1 Pi 1:19</char></note>en qui nous avons la rédemption, la rémission des péchés. <verse eid="COL 1:14"/><verse number="15" style="v" sid="COL 1:15"/><note caller="m" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="2CO 4:4">2 Co 4:4</ref>. <ref loc="PHP 2:6">Ph 2:6</ref>. <ref loc="HEB 1:3">Hé 1:3</ref>.</char></note>Il est l’image du Dieu invisible, <note caller="n" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="REV 3:14">Ap 3:14</ref>.</char></note>le premier-né de toute la création. <verse eid="COL 1:15"/><verse number="16" style="v" sid="COL 1:16"/><note caller="o" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="GEN 1:3">Ge 1:3</ref>. <ref loc="PSA 33:6">Ps 33:6</ref>. <ref loc="JHN 1:3">Jn 1:3</ref>. <ref loc="EPH 3:9">Ép 3:9</ref>. <ref loc="HEB 1:2">Hé 1:2</ref>.</char></note>Car en lui ont été créées toutes les choses qui sont dans les cieux et sur la terre, les visibles et les invisibles, trônes, dignités, dominations, autorités. Tout a été créé par lui et pour lui. <verse eid="COL 1:16"/><verse number="17" style="v" sid="COL 1:17"/>Il est avant toutes choses, et toutes choses subsistent en lui. <verse eid="COL 1:17"/><verse number="18" style="v" sid="COL 1:18"/><note caller="p" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="EPH 1:22">Ép 1:22</ref>; <ref loc="EPH 4:15">4:15</ref>; <ref loc="EPH 5:23">5:23</ref>.</char></note>Il est la tête du corps de l’Église; il est le commencement, <note caller="q" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="1CO 15:20">1 Co 15:20</ref>. <ref loc="REV 1:5">Ap 1:5</ref>.</char></note>le premier-né d’entre les morts, afin d’être en tout le premier. <verse eid="COL 1:18"/><verse number="19" style="v" sid="COL 1:19"/>Car Dieu a voulu que toute plénitude habitât <note caller="r" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Jn 1:14</ref>, <ref loc="JHN 1:16">16</ref>. <ref loc="COL 2:9">Col 2:9</ref>.</char></note>en lui; <verse eid="COL 1:19"/><verse number="20" style="v" sid="COL 1:20"/><note caller="s" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="2CO 5:18">2 Co 5:18</ref>. <ref loc="1JN 4:10">1 Jn 4:10</ref>.</char></note>il a voulu par lui réconcilier tout avec lui-même, tant ce qui est sur la terre que ce qui est dans les cieux, en faisant <note caller="t" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="ISA 9:6">És 9:6</ref>. <ref loc="JHN 16:33">Jn 16:33</ref>. <ref loc="ACT 10:36">Ac 10:36</ref>. <ref loc="ROM 5:1">Ro 5:1</ref>. <ref loc="EPH 2:14">Ép 2:14</ref>.</char></note>la paix par lui, par le sang de sa croix. <verse eid="COL 1:20"/><verse number="21" style="v" sid="COL 1:21"/>Et vous, qui étiez autrefois étrangers et ennemis par vos pensées et par vos mauvaises œuvres, il vous a maintenant réconciliés par sa mort dans le corps de sa chair, <verse eid="COL 1:21"/><verse number="22" style="v" sid="COL 1:22"/><note caller="u" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="LUK 1:75">Lu 1:75</ref>. <ref loc="EPH 1:4">Ép 1:4</ref>; <ref loc="EPH 5:27">5:27</ref>. <ref loc="2TI 1:9">2 Ti 1:9</ref>. <ref loc="TIT 2:12">Tit 2:12</ref>.</char></note>pour vous faire paraître devant lui saints, irrépréhensibles et sans reproche, <verse eid="COL 1:22"/><verse number="23" style="v" sid="COL 1:23"/><note caller="v" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="JHN 15:6">Jn 15:6</ref>.</char></note>si du moins vous demeurez fondés et inébranlables dans la foi, sans vous détourner de l’espérance de l’Évangile que vous avez entendu, qui a été prêché à toute créature sous le ciel, et dont moi Paul, j’ai été fait ministre.<verse eid="COL 1:23"/></para>
  <para style="s">Travaux et combats de Paul dans son ministère parmi les païens</para>
  <para style="r">V. 24-29: cf. <ref loc="EPH 3:1-13">Ép 3:1-13</ref>. <ref loc="1CO 2:7-13">1 Co 2:7-13</ref>.</para>
  <para style="p">
    <verse number="24" style="v" sid="COL 1:24"/>
    <note caller="w" style="x">
      <char style="xo" closed="false">1:24 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 7:4">2 Co 7:4</ref>.</char>
    </note>Je me réjouis maintenant dans mes souffrances <note caller="x" style="x"><char style="xo" closed="false">1:24 </char><char style="xt" closed="false"><ref loc="EPH 3:13">Ép 3:13</ref>. <ref loc="PHP 2:17">Ph 2:17</ref>. <ref loc="2TI 2:10">2 Ti 2:10</ref>.</char></note>pour vous; et ce qui manque aux souffrances de Christ, je l’achève en ma chair, <note caller="y" style="x"><char style="xo" closed="false">1:24 </char><char style="xt" closed="false"><ref loc="ROM 12:5">Ro 12:5</ref>. <ref loc="1CO 12:27">1 Co 12:27</ref>. <ref loc="EPH 4:12">Ép 4:12</ref>; <ref loc="EPH 5:23">5:23</ref>.</char></note>pour son corps, qui est l’Église. <verse eid="COL 1:24"/><verse number="25" style="v" sid="COL 1:25"/>C’est d’elle que j’ai été fait ministre, selon la charge <note caller="z" style="x"><char style="xo" closed="false">1:25 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Ro 16:25</ref>. <ref loc="EPH 1:9">Ép 1:9</ref>; <ref loc="EPH 3:9">3:9</ref>. <ref loc="2TI 1:10">2 Ti 1:10</ref>. <ref loc="TIT 1:3">Tit 1:3</ref>. <ref loc="1PE 1:20">1 Pi 1:20</ref>.</char></note>que Dieu m’a donnée auprès de vous, afin que j’annonçasse pleinement la parole de Dieu, <verse eid="COL 1:25"/><verse number="26" style="v" sid="COL 1:26"/>le mystère caché de tout temps et dans tous les âges, <note caller="a" style="x"><char style="xo" closed="false">1:26 </char><char style="xt" closed="false"><ref loc="MAT 13:11">Mt 13:11</ref>.</char></note>mais révélé maintenant à ses saints, <verse eid="COL 1:26"/><verse number="27" style="v" sid="COL 1:27"/><note caller="b" style="x"><char style="xo" closed="false">1:27 </char><char style="xt" closed="false"><ref loc="2CO 2:14">2 Co 2:14</ref>.</char></note>à qui Dieu a voulu faire connaître quelle est la glorieuse richesse de ce mystère parmi les païens, savoir: Christ en vous, <note caller="c" style="x"><char style="xo" closed="false">1:27 </char><char style="xt" closed="false"><ref loc="1TI 1:1">1 Ti 1:1</ref>.</char></note>l’espérance de la gloire. <verse eid="COL 1:27"/><verse number="28" style="v" sid="COL 1:28"/>C’est lui que nous annonçons, exhortant tout homme, et instruisant tout homme en toute sagesse, afin de présenter à Dieu tout homme, devenu parfait en Christ. <verse eid="COL 1:28"/><verse number="29" style="v" sid="COL 1:29"/>C’est à quoi je travaille, en combattant avec sa force, qui agit puissamment en moi.<verse eid="COL 1:29"/></para>
  <chapter eid="COL 1"/>
  <chapter number="2" style="c" sid="COL 2"/>
  <para style="r">V. 1-7: cf. (Col 4:12, 13. Ép 3:14-19.) Jn 15:4, 5. <ref loc="1TH 4:1">1 Th 4:1</ref>, <ref loc="1TH 4:2">2</ref>. <ref loc="1PE 2:3-5">1 Pi 2:3-5</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1"/>Je veux, en effet, que vous sachiez combien est grand le combat que je soutiens pour vous, et pour ceux qui sont à Laodicée, et pour tous ceux qui n’ont pas vu mon visage en la chair, <verse eid="COL 2:1"/><verse number="2" style="v" sid="COL 2:2"/><note caller="a" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ISA 53:11">És 53:11</ref>. <ref loc="JER 9:23">Jé 9:23</ref>. <ref loc="JHN 17:3">Jn 17:3</ref>. <ref loc="PHP 3:8">Ph 3:8</ref>.</char></note>afin qu’ils aient le cœur rempli de consolation, qu’ils soient unis dans la charité, et enrichis d’une pleine intelligence pour connaître le mystère de Dieu, savoir Christ, <verse eid="COL 2:2"/><verse number="3" style="v" sid="COL 2:3"/><note caller="b" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="1CO 1:24">1 Co 1:24</ref>.</char></note>mystère dans lequel sont cachés tous les trésors de la sagesse et de la science.<verse eid="COL 2:3"/></para>
  <para style="s">Avertissements contre les fausses doctrines</para>
  <para style="p">
    <verse number="4" style="v" sid="COL 2:4"/>Je dis cela <note caller="c" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="EPH 5:6">Ép 5:6</ref>. <ref loc="COL 2:18">Col 2:18</ref>.</char></note>afin que personne ne vous trompe par des discours séduisants. <verse eid="COL 2:4"/><verse number="5" style="v" sid="COL 2:5"/>Car, <note caller="d" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="1CO 5:3">1 Co 5:3</ref>.</char></note>si je suis absent de corps, je suis avec vous en esprit, voyant avec joie <note caller="e" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="1CO 14:40">1 Co 14:40</ref>.</char></note>le bon ordre qui règne parmi vous, et la fermeté de votre foi en Christ. <verse eid="COL 2:5"/><verse number="6" style="v" sid="COL 2:6"/>Ainsi donc, comme vous avez reçu le Seigneur Jésus-Christ, marchez en lui, <verse eid="COL 2:6"/><verse number="7" style="v" sid="COL 2:7"/>étant <note caller="f" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="EPH 3:17">Ép 3:17</ref>.</char></note>enracinés et fondés en lui, et affermis par la foi, d’après les instructions qui vous ont été données, et <note caller="g" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="1CO 1:5">1 Co 1:5</ref>.</char></note>abondez en actions de grâces.<verse eid="COL 2:7"/></para>
  <para style="r">V. 8-15: cf. <ref loc="1TI 6:20">1 Ti 6:20</ref>, <ref loc="1TI 6:21">21</ref>. (Jn 14:9, 10. 1 Co 1:24, 30.) Ro 6:3-11. <ref loc="EPH 2:1-18">Ép 2:1-18</ref>.</para>
  <para style="p">
    <verse number="8" style="v" sid="COL 2:8"/>
    <note caller="h" style="x">
      <char style="xo" closed="false">2:8 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 16:17">Ro 16:17</ref>. <ref loc="HEB 13:9">Hé 13:9</ref>.</char>
    </note>Prenez garde que personne ne fasse de vous sa proie par la philosophie et par une vaine tromperie, s’appuyant sur la tradition des hommes, sur les rudiments du monde, et non sur Christ. <verse eid="COL 2:8"/><verse number="9" style="v" sid="COL 2:9"/><note caller="i" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Jn 1:14</ref>. <ref loc="COL 1:19">Col 1:19</ref>.</char></note>Car en lui habite corporellement toute la plénitude de la divinité. <verse eid="COL 2:9"/><verse number="10" style="v" sid="COL 2:10"/><note caller="j" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="JHN 1:16">Jn 1:16</ref>.</char></note>Vous avez tout pleinement en lui, qui est le chef de toute domination et de toute autorité. <verse eid="COL 2:10"/><verse number="11" style="v" sid="COL 2:11"/><note caller="k" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="DEU 10:16">De 10:16</ref>. <ref loc="JER 4:4">Jé 4:4</ref>. <ref loc="ROM 2:29">Ro 2:29</ref>. <ref loc="PHP 3:3">Ph 3:3</ref>.</char></note>Et c’est en lui que vous avez été circoncis d’une circoncision que la main n’a pas faite, mais de la circoncision de Christ, qui consiste dans le dépouillement du corps de la chair: <verse eid="COL 2:11"/><verse number="12" style="v" sid="COL 2:12"/><note caller="l" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ROM 6:4">Ro 6:4</ref>. <ref loc="GAL 3:27">Ga 3:27</ref>.</char></note>ayant été ensevelis avec lui par le baptême, vous êtes aussi ressuscités en lui et avec lui, <note caller="m" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="EPH 1:19">Ép 1:19</ref>; <ref loc="EPH 3:7">3:7</ref>.</char></note>par la foi en la puissance de Dieu, qui l’a ressuscité des morts. <verse eid="COL 2:12"/><verse number="13" style="v" sid="COL 2:13"/><note caller="n" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="EPH 2:1">Ép 2:1</ref>.</char></note>Vous qui étiez morts par vos offenses et par l’incirconcision de votre chair, il vous a rendus à la vie avec lui, en nous faisant grâce pour toutes nos offenses; <verse eid="COL 2:13"/><verse number="14" style="v" sid="COL 2:14"/>il a effacé l’acte dont les ordonnances nous condamnaient et qui subsistait contre nous, et il l’a détruit en le clouant à la croix; <verse eid="COL 2:14"/><verse number="15" style="v" sid="COL 2:15"/><note caller="o" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="GEN 3:15">Ge 3:15</ref>. <ref loc="MAT 12:29">Mt 12:29</ref>. <ref loc="LUK 11:22">Lu 11:22</ref>. <ref loc="JHN 12:31">Jn 12:31</ref>; <ref loc="JHN 16:11">16:11</ref>.</char></note>il a dépouillé les dominations et les autorités, et les a livrées publiquement en spectacle, en triomphant d’elles par la croix.<verse eid="COL 2:15"/></para>
  <para style="r">V. 16-23: cf. <ref loc="ROM 14:1-6">Ro 14:1-6</ref>, <ref loc="ROM 14:17">17</ref>. <ref loc="GAL 4:9-11">Ga 4:9-11</ref>. <ref loc="1TI 4:1-8">1 Ti 4:1-8</ref>.</para>
  <para style="p">
    <verse number="16" style="v" sid="COL 2:16"/>
    <note caller="p" style="x">
      <char style="xo" closed="false">2:16 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 11:2">Lé 11:2</ref>. <ref loc="ROM 14:2">Ro 14:2</ref>. <ref loc="GAL 4:10">Ga 4:10</ref>.</char>
    </note>Que personne donc ne vous juge au sujet du manger ou du boire, <note caller="q" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false">Lé 23:2, etc.</char></note>ou au sujet d’une fête, d’une nouvelle lune, ou des sabbats: <verse eid="COL 2:16"/><verse number="17" style="v" sid="COL 2:17"/>c’était <note caller="r" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="HEB 8:5">Hé 8:5</ref>; <ref loc="HEB 10:1">10:1</ref>.</char></note>l’ombre des choses à venir, mais le corps est en Christ. <verse eid="COL 2:17"/><verse number="18" style="v" sid="COL 2:18"/><note caller="s" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="JER 29:8">Jé 29:8</ref>. <ref loc="MAT 24:4">Mt 24:4</ref>. <ref loc="EPH 5:6">Ép 5:6</ref>. <ref loc="2TH 3:2">2 Th 3:2</ref>. <ref loc="1JN 4:1">1 Jn 4:1</ref>.</char></note>Qu’aucun homme, sous une apparence d’humilité et par un culte des anges, ne vous ravisse à son gré le prix de la course, tandis qu’il s’abandonne à ses visions et qu’il est enflé d’un vain orgueil par ses pensées charnelles, <verse eid="COL 2:18"/><verse number="19" style="v" sid="COL 2:19"/>sans s’attacher au chef, dont tout le corps, assisté et solidement assemblé par des jointures et des liens, tire l’accroissement que Dieu donne. <verse eid="COL 2:19"/><verse number="20" style="v" sid="COL 2:20"/>Si vous êtes morts avec Christ <note caller="t" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="GAL 4:9">Ga 4:9</ref>.</char></note>aux rudiments du monde, pourquoi, comme si vous viviez dans le monde, vous impose-t-on ces préceptes: <verse eid="COL 2:20"/><verse number="21" style="v" sid="COL 2:21"/>Ne prends pas! Ne goûte pas! Ne touche pas! <verse eid="COL 2:21"/><verse number="22" style="v" sid="COL 2:22"/>préceptes qui tous deviennent pernicieux par l’abus, et <note caller="u" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="ISA 29:13">És 29:13</ref>. <ref loc="MAT 15:9">Mt 15:9</ref>. <ref loc="TIT 1:14">Tit 1:14</ref>.</char></note>qui ne sont fondés que sur les ordonnances et les doctrines des hommes? <verse eid="COL 2:22"/><verse number="23" style="v" sid="COL 2:23"/><note caller="v" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="1TI 4:8">1 Ti 4:8</ref>.</char></note>Ils ont, à la vérité, une apparence de sagesse, en ce qu’ils indiquent un culte volontaire, de l’humilité, et le mépris du corps, mais ils sont sans aucun mérite et contribuent <note caller="w" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="1TI 5:23">1 Ti 5:23</ref>.</char></note>à la satisfaction de la chair.<verse eid="COL 2:23"/></para>
  <chapter eid="COL 2"/>
  <chapter number="3" style="c" sid="COL 3"/>
  <para style="r">V. 1-4: cf. Col 2:20. Ép 2:4-6. (2 Co 4:18. Ga 2:20. Ph 3:18-21. 1 Jn 3:1-3.)</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1"/>Si donc vous êtes ressuscités avec Christ, cherchez les choses d’en haut, <note caller="a" style="x"><char style="xo" closed="false">3:1 </char><char style="xt" closed="false"><ref loc="EPH 1:20">Ép 1:20</ref>.</char></note>où Christ est assis à la droite de Dieu. <verse eid="COL 3:1"/><verse number="2" style="v" sid="COL 3:2"/>Affectionnez-vous aux choses d’en haut, et non à celles qui sont sur la terre. <verse eid="COL 3:2"/><verse number="3" style="v" sid="COL 3:3"/><note caller="b" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ROM 6:2">Ro 6:2</ref>.</char></note>Car vous êtes morts, et votre vie <note caller="c" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ROM 8:24">Ro 8:24</ref>. <ref loc="2CO 5:7">2 Co 5:7</ref>.</char></note>est cachée avec Christ en Dieu. <verse eid="COL 3:3"/><verse number="4" style="v" sid="COL 3:4"/><note caller="d" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="PHP 3:21">Ph 3:21</ref>. <ref loc="1JN 3:2">1 Jn 3:2</ref>.</char></note>Quand Christ, votre vie, paraîtra, alors vous paraîtrez aussi avec lui dans la gloire.<verse eid="COL 3:4"/></para>
  <para style="s">Exhortation à la sainteté, à la charité, à la piété</para>
  <para style="r">V. 5-17: cf. Ép 5:3-8; 4:17-31. 2 Co 5:17. (Ép 4:1, 2, 32; 5:1, 2.) (Ép 4:3, 4; 5:19, 20.)</para>
  <para style="p">
    <verse number="5" style="v" sid="COL 3:5"/>
    <note caller="e" style="x">
      <char style="xo" closed="false">3:5 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:22">Ép 4:22</ref>; <ref loc="EPH 5:5">5:5</ref>.</char>
    </note>Faites donc mourir <note caller="f" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ROM 7:5">Ro 7:5</ref>, <ref loc="ROM 7:23">23</ref>.</char></note>les membres qui sont sur la terre, l’impudicité, l’impureté, <note caller="g" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="1TH 4:5">1 Th 4:5</ref>.</char></note>les passions, les mauvais désirs, et la cupidité, <note caller="h" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="EPH 5:5">Ép 5:5</ref>.</char></note>qui est une idolâtrie. <verse eid="COL 3:5"/><verse number="6" style="v" sid="COL 3:6"/><note caller="i" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="1CO 6:10">1 Co 6:10</ref>. <ref loc="GAL 5:19">Ga 5:19</ref>. <ref loc="EPH 5:5">Ép 5:5</ref>. <ref loc="REV 22:15">Ap 22:15</ref>.</char></note>C’est à cause de ces choses que la colère de Dieu vient sur les fils de la rébellion, <verse eid="COL 3:6"/><verse number="7" style="v" sid="COL 3:7"/><note caller="j" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="1CO 6:11">1 Co 6:11</ref>. <ref loc="EPH 2:1">Ép 2:1</ref>. <ref loc="TIT 3:3">Tit 3:3</ref>.</char></note>parmi lesquels vous marchiez autrefois, lorsque vous viviez dans ces péchés. <verse eid="COL 3:7"/><verse number="8" style="v" sid="COL 3:8"/><note caller="k" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="EPH 4:22">Ép 4:22</ref>. <ref loc="HEB 12:1">Hé 12:1</ref>. <ref loc="JAS 1:21">Ja 1:21</ref>. <ref loc="1PE 2:1">1 Pi 2:1</ref>.</char></note>Mais maintenant, renoncez à toutes ces choses, à la colère, à l’animosité, à la méchanceté, à la calomnie, aux paroles déshonnêtes qui pourraient sortir de votre bouche. <verse eid="COL 3:8"/><verse number="9" style="v" sid="COL 3:9"/><note caller="l" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="EPH 4:25">Ép 4:25</ref>.</char></note>Ne mentez pas les uns aux autres, vous étant dépouillés du vieil homme et de ses œuvres, <verse eid="COL 3:9"/><verse number="10" style="v" sid="COL 3:10"/><note caller="m" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ROM 6:4">Ro 6:4</ref>.</char></note>et ayant revêtu l’homme nouveau, qui se renouvelle, dans la connaissance, <note caller="n" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="GEN 1:26">Ge 1:26</ref>; <ref loc="GEN 5:1">5:1</ref>; <ref loc="GEN 9:6">9:6</ref>. <ref loc="1CO 11:7">1 Co 11:7</ref>.</char></note>selon l’image de celui qui l’a créé. <verse eid="COL 3:10"/><verse number="11" style="v" sid="COL 3:11"/>Il n’y a ici <note caller="o" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="GAL 3:28">Ga 3:28</ref>; <ref loc="GAL 5:6">5:6</ref>; <ref loc="GAL 6:15">6:15</ref>.</char></note>ni Grec ni Juif, ni circoncis ni incirconcis, ni barbare ni Scythe, <note caller="p" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="1CO 7:21">1 Co 7:21</ref>, <ref loc="1CO 7:22">22</ref>; <ref loc="1CO 12:13">12:13</ref>.</char></note>ni esclave ni libre; mais Christ est tout et en tous. <verse eid="COL 3:11"/><verse number="12" style="v" sid="COL 3:12"/><note caller="q" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="EPH 4:32">Ép 4:32</ref>; <ref loc="EPH 6:11">6:11</ref>.</char></note>Ainsi donc, <note caller="r" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="1TH 1:4">1 Th 1:4</ref>.</char></note>comme des élus de Dieu, saints et bien-aimés, revêtez-vous d’entrailles de miséricorde, de bonté, d’humilité, de douceur, de patience. <verse eid="COL 3:12"/><verse number="13" style="v" sid="COL 3:13"/>Supportez-vous les uns les autres, et, si l’un a sujet de se plaindre de l’autre, <note caller="s" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="MAT 6:14">Mt 6:14</ref>. <ref loc="MRK 11:25">Mc 11:25</ref>. <ref loc="EPH 4:32">Ép 4:32</ref>.</char></note>pardonnez-vous réciproquement. De même que Christ vous a pardonné, pardonnez-vous aussi. <verse eid="COL 3:13"/><verse number="14" style="v" sid="COL 3:14"/><note caller="t" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jn 13:34</ref>; <ref loc="JHN 15:12">15:12</ref>. <ref loc="EPH 5:2">Ép 5:2</ref>. <ref loc="1TH 4:9">1 Th 4:9</ref>. <ref loc="1JN 3:23">1 Jn 3:23</ref>; <ref loc="1JN 4:21">4:21</ref>.</char></note>Mais par-dessus toutes ces choses revêtez-vous de la charité, <note caller="u" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="EPH 4:3">Ép 4:3</ref>. <ref loc="COL 2:2">Col 2:2</ref>.</char></note>qui est le lien de la perfection. <verse eid="COL 3:14"/><verse number="15" style="v" sid="COL 3:15"/>Et que la paix de Christ, à laquelle vous avez été appelés pour former un seul corps, règne dans vos cœurs. Et soyez reconnaissants. <verse eid="COL 3:15"/><verse number="16" style="v" sid="COL 3:16"/>Que la parole de Christ habite parmi vous abondamment; <note caller="v" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="EPH 5:19">Ép 5:19</ref>.</char></note>instruisez-vous et exhortez-vous les uns les autres en toute sagesse, par des psaumes, par des hymnes, par des cantiques spirituels, chantant à Dieu dans vos cœurs sous l’inspiration de la grâce. <verse eid="COL 3:16"/><verse number="17" style="v" sid="COL 3:17"/>Et quoi que vous fassiez, en parole ou en œuvre, faites tout au nom du Seigneur Jésus, <note caller="w" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="EPH 5:20">Ép 5:20</ref>. <ref loc="1TH 5:18">1 Th 5:18</ref>.</char></note>en rendant par lui des actions de grâces à Dieu le Père.<verse eid="COL 3:17"/></para>
  <para style="s">Devoirs domestiques</para>
  <para style="r">3 v. 18 à 4 v. 1: cf. <ref loc="EPH 5:22-33">Ép 5:22-33</ref>; <ref loc="EPH 6:1-9">6:1-9</ref>. <ref loc="1PE 3:1-7">1 Pi 3:1-7</ref>; 2:18, etc. <ref loc="TIT 2:9">Tit 2:9</ref>, <ref loc="TIT 2:10">10</ref>. <ref loc="1TI 6:1">1 Ti 6:1</ref>, <ref loc="1TI 6:2">2</ref>.</para>
  <para style="p">
    <verse number="18" style="v" sid="COL 3:18"/>
    <note caller="x" style="x">
      <char style="xo" closed="false">3:18 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 3:16">Ge 3:16</ref>. <ref loc="1CO 14:34">1 Co 14:34</ref>. <ref loc="EPH 5:22">Ép 5:22</ref>. <ref loc="TIT 2:5">Tit 2:5</ref>. <ref loc="1PE 3:1">1 Pi 3:1</ref>.</char>
    </note>Femmes, soyez soumises à vos maris, comme il convient dans le Seigneur. <verse eid="COL 3:18"/><verse number="19" style="v" sid="COL 3:19"/><note caller="y" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="EPH 5:25">Ép 5:25</ref>.</char></note>Maris, aimez vos femmes, et ne vous aigrissez pas contre elles. <verse eid="COL 3:19"/><verse number="20" style="v" sid="COL 3:20"/><note caller="z" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="EPH 6:1">Ép 6:1</ref>.</char></note>Enfants, obéissez en toutes choses à vos parents, car cela est agréable dans le Seigneur. <verse eid="COL 3:20"/><verse number="21" style="v" sid="COL 3:21"/>Pères, n’irritez pas vos enfants, de peur qu’ils ne se découragent. <verse eid="COL 3:21"/><verse number="22" style="v" sid="COL 3:22"/><note caller="a" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="EPH 6:5">Ép 6:5</ref>. <ref loc="1TI 6:1">1 Ti 6:1</ref>. <ref loc="TIT 2:9">Tit 2:9</ref>. <ref loc="1PE 2:18">1 Pi 2:18</ref>.</char></note>Serviteurs, obéissez en toutes choses à vos maîtres selon la chair, non pas seulement sous leurs yeux, comme pour plaire aux hommes, mais avec simplicité de cœur, dans la crainte du Seigneur. <verse eid="COL 3:22"/><verse number="23" style="v" sid="COL 3:23"/>Tout ce que vous faites, faites-le de bon cœur, comme pour le Seigneur et non pour des hommes, <verse eid="COL 3:23"/><verse number="24" style="v" sid="COL 3:24"/>sachant que vous recevrez du Seigneur l’héritage pour récompense. Servez Christ, le Seigneur. <verse eid="COL 3:24"/><verse number="25" style="v" sid="COL 3:25"/>Car celui qui agit injustement recevra selon son injustice, et il n’y a point d’acception de personnes.<verse eid="COL 3:25"/></para>
  <chapter eid="COL 3"/>
  <chapter number="4" style="c" sid="COL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:9">Ép 6:9</ref>.</char>
    </note>Maîtres, accordez à vos serviteurs ce qui est juste et équitable, sachant que vous aussi vous avez un maître dans le ciel.<verse eid="COL 4:1"/></para>
  <para style="s">Exhortation à la prière et à la sagesse</para>
  <para style="r">V. 2-6: cf. Ép 8:18-20; <ref loc="EPH 5:14-17">5:14-17</ref>; <ref loc="EPH 4:27">4:27</ref>.</para>
  <para style="p">
    <verse number="2" style="v" sid="COL 4:2"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">4:2 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 18:1">Lu 18:1</ref>. <ref loc="ROM 12:12">Ro 12:12</ref>. <ref loc="EPH 6:18">Ép 6:18</ref>. <ref loc="1TH 5:17">1 Th 5:17</ref>.</char>
    </note>Persévérez dans la prière, veillez-y avec actions de grâces. <verse eid="COL 4:2"/><verse number="3" style="v" sid="COL 4:3"/>Priez en même temps pour nous, afin que Dieu nous ouvre une porte pour la parole, <note caller="c" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="EPH 6:19">Ép 6:19</ref>. <ref loc="2TH 3:1">2 Th 3:1</ref>.</char></note>en sorte que je puisse annoncer le mystère de Christ, pour lequel je suis dans les chaînes, <verse eid="COL 4:3"/><verse number="4" style="v" sid="COL 4:4"/>et le faire connaître comme je dois en parler. <verse eid="COL 4:4"/><verse number="5" style="v" sid="COL 4:5"/><note caller="d" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="EPH 5:15">Ép 5:15</ref>.</char></note>Conduisez-vous avec sagesse envers ceux du dehors, <note caller="e" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="EPH 5:16">Ép 5:16</ref>.</char></note>et rachetez le temps. <verse eid="COL 4:5"/><verse number="6" style="v" sid="COL 4:6"/><note caller="f" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="MRK 9:50">Mc 9:50</ref>.</char></note>Que votre parole soit toujours accompagnée de grâce, assaisonnée de sel, afin que vous sachiez comment il faut répondre à chacun.<verse eid="COL 4:6"/></para>
  <para style="s">Envoi de Tychique et d’Onésime. Salutations</para>
  <para style="r">V. 7-18: cf. Ép 6:21, 22. (Col 1:7, 8. Ph 2:10-25.)</para>
  <para style="p">
    <verse number="7" style="v" sid="COL 4:7"/>
    <note caller="g" style="x">
      <char style="xo" closed="false">4:7 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 20:4">Ac 20:4</ref>. <ref loc="EPH 6:21">Ép 6:21</ref>. <ref loc="2TI 4:12">2 Ti 4:12</ref>.</char>
    </note>Tychique, le bien-aimé frère et le fidèle ministre, mon compagnon de service dans le Seigneur, vous communiquera tout ce qui me concerne. <verse eid="COL 4:7"/><verse number="8" style="v" sid="COL 4:8"/>Je l’envoie exprès vers vous, pour que vous connaissiez notre situation, et pour qu’il console vos cœurs. <verse eid="COL 4:8"/><verse number="9" style="v" sid="COL 4:9"/>Je l’envoie avec <note caller="h" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false">Phm v. 10.</char></note>Onésime, le fidèle et bien-aimé frère, qui est des vôtres. Ils vous informeront de tout ce qui se passe ici. <verse eid="COL 4:9"/><verse number="10" style="v" sid="COL 4:10"/><note caller="i" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="ACT 27:2">Ac 27:2</ref>.</char></note>Aristarque, mon compagnon de captivité, vous salue, ainsi que <note caller="j" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="ACT 15:37">Ac 15:37</ref>. <ref loc="2TI 4:11">2 Ti 4:11</ref>.</char></note>Marc, le cousin de Barnabas, au sujet duquel vous avez reçu des ordres (s’il va chez vous, accueillez-le); <verse eid="COL 4:10"/><verse number="11" style="v" sid="COL 4:11"/>Jésus, appelé Justus, vous salue aussi. Ils sont du nombre des circoncis, et les seuls qui aient travaillé avec moi pour le royaume de Dieu, et qui aient été pour moi une consolation. <verse eid="COL 4:11"/><verse number="12" style="v" sid="COL 4:12"/><note caller="k" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="COL 1:7">Col 1:7</ref>. Phm v. 23.</char></note>Épaphras, qui est des vôtres, vous salue: serviteur de Jésus-Christ, il ne cesse de combattre pour vous dans ses prières, afin que, parfaits et pleinement persuadés, vous persistiez dans une entière soumission à la volonté de Dieu. <verse eid="COL 4:12"/><verse number="13" style="v" sid="COL 4:13"/>Car je lui rends le témoignage qu’il a une grande sollicitude pour vous, pour ceux de Laodicée, et pour ceux d’Hiérapolis. <verse eid="COL 4:13"/><verse number="14" style="v" sid="COL 4:14"/><note caller="l" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="2TI 4:11">2 Ti 4:11</ref>.</char></note>Luc, le médecin bien-aimé, vous salue, ainsi que <note caller="m" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="2TI 4:10">2 Ti 4:10</ref>.</char></note>Démas. <verse eid="COL 4:14"/><verse number="15" style="v" sid="COL 4:15"/>Saluez les frères qui sont à Laodicée, et Nymphas, et l’Église qui est dans sa maison. <verse eid="COL 4:15"/><verse number="16" style="v" sid="COL 4:16"/>Lorsque cette lettre aura été lue chez vous, faites en sorte qu’elle soit aussi lue dans l’Église des Laodicéens, et que vous lisiez à votre tour celle qui vous arrivera de Laodicée. <verse eid="COL 4:16"/><verse number="17" style="v" sid="COL 4:17"/>Et dites à Archippe: Prends garde au ministère que tu as reçu dans le Seigneur, afin de le bien remplir. <verse eid="COL 4:17"/><verse number="18" style="v" sid="COL 4:18"/><note caller="n" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="2TH 3:17">2 Th 3:17</ref>.</char></note>Je vous salue, moi Paul, de ma propre main. <note caller="o" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="HEB 13:3">Hé 13:3</ref>.</char></note>Souvenez-vous de mes liens. Que la grâce soit avec vous!<verse eid="COL 4:18"/></para>
  <chapter eid="COL 4"/>
</usx>
