<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="DAN" style="id">DANFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">DANIEL</para>
  <para style="toc3">Da</para>
  <para style="toc1">Daniel</para>
  <para style="toc2">Daniel</para>
  <para style="mt1">DANIEL</para>
  <para style="imt1">INTRODUCTION AU LIVRE DE DANIEL</para>
  <para style="imt3">(Ps 25:14. 1 Co 4:2. Hé 11:2.) Jé 33:3.</para>
  <para style="ip">Ce livre a pour titre «Daniel» (Dieu juge). Jeune homme membre d’une famille de l’aristocratie judéenne, Daniel assista à la défaite de Jojakim, roi de Juda. Avec ses compagnons, il fut exilé à Babylone par le roi Nebucadnetsar. Dans ce livre est raconté le récit de l’héroïsme de ces quatre juifs à Babylone: Daniel (Beltschatsar), Hanania (Schadrac), Mischaël (Méschac) et Azaria (Abed-Nego).</para>
  <para style="ip">Comme Esdras, le livre de Daniel est bilingue: son début et sa fin sont écrits en hébreu, mais la section centrale (2:8–7:28) est en araméen.</para>
  <para style="ip">Les chapitres 1 à 6 contiennent six récits indépendants les uns des autres. Cette partie est essentiellement narrative. Daniel et ses compagnons étaient à Babylone: le roi Nebucadnetsar fit un songe et reçut de Daniel l’explication de ses visions (1–2). Un ordre imposa l’adoration de la statue d’or. Ses compagnons refusèrent. Ils furent jetés dans la fournaise ardente et Dieu les sauva (3). Le roi reçut de Daniel l’interprétation d’un second songe qui se réalisa.</para>
  <para style="ip">Au festin du roi, Daniel décrypta une mystérieuse écriture murale annonçant la prise de Babylone (5). Les ennemis de Daniel lui tendirent un piège en rapport avec sa vie de prière, mais son Dieu le délivra de la fosse aux lions (6).</para>
  <para style="ip">Les chapitres 7 à 12 comportent des visions divines reçues par Daniel. Cette partie est résolument apocalyptique. Ces visions révèlent l’histoire du peuple juif dominé par plusieurs nations étrangères.</para>
  <para style="ip">La première concerne quatre bêtes, la deuxième un bélier, la troisième un homme vêtu de lin. Chacune est suivie d’une interprétation. Cette partie annonce aussi la guerre entre les rois du Midi et du Nord. Un chapitre sur l’angoisse et la résurrection finale termine ce livre.</para>
  <para style="ip">Le livre de Daniel insiste sur la fidélité à Dieu à une époque où des compromissions de toutes sortes menacent la foi. Dieu reste le maître de l’histoire malgré un déferlement de violence et de persécution. Le croyant doit se tenir en éveil et désirer la connaissance: ceux qui auront eu le discernement brilleront (12:3).</para>
  <para style="ip">Le livre de Daniel encourage les fidèles à suivre les préceptes de l’Éternel même au milieu des incroyants. Les fidèles se doivent aussi de persévérer dans la foi quelles que soient les épreuves et les persécutions à affronter. Tout pouvoir temporel, malgré son apparente indépendance, est sous le contrôle de l’Éternel qui est prêt à intervenir pour honorer la foi des siens.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="DAN 1"/>
  <para style="s">Daniel à Babylone</para>
  <para style="r">V. 1-7: cf. <ref loc="2CH 36:5-7">2 Ch 36:5-7</ref>. <ref loc="ISA 39:5-7">És 39:5-7</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 1:1"/>La troisième année du règne de Jojakim, roi de Juda, Nebucadnetsar, roi de Babylone, <note caller="a" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="2KI 24:2">2 R 24:2</ref>, <ref loc="2KI 24:3">3</ref>. <ref loc="2CH 36:6">2 Ch 36:6</ref>.</char></note>marcha contre Jérusalem, et l’assiégea. <verse eid="DAN 1:1"/><verse number="2" style="v" sid="DAN 1:2"/>Le Seigneur livra entre ses mains Jojakim, roi de Juda, et une partie des ustensiles de la maison de Dieu. Nebucadnetsar emporta les ustensiles au pays de Schinear, dans la maison de son dieu, il les mit dans la maison du trésor de son dieu. <verse eid="DAN 1:2"/><verse number="3" style="v" sid="DAN 1:3"/>Le roi donna l’ordre à Aschpenaz, chef de ses eunuques, d’amener quelques-uns des enfants d’Israël de race royale ou de famille noble, <verse eid="DAN 1:3"/><verse number="4" style="v" sid="DAN 1:4"/>de jeunes garçons sans défaut corporel, beaux de figure, doués de sagesse, d’intelligence et d’instruction, capables de servir dans le palais du roi, et à qui l’on enseignerait les lettres et la langue des Chaldéens. <verse eid="DAN 1:4"/><verse number="5" style="v" sid="DAN 1:5"/>Le roi leur assigna pour chaque jour une portion des mets de sa table et du vin dont il buvait, voulant les élever pendant trois années, au bout desquelles ils seraient au service du roi. <verse eid="DAN 1:5"/><verse number="6" style="v" sid="DAN 1:6"/>Il y avait parmi eux, d’entre les enfants de Juda, Daniel, Hanania, Mischaël et Azaria. <verse eid="DAN 1:6"/><verse number="7" style="v" sid="DAN 1:7"/>Le chef des eunuques leur donna des noms, à Daniel celui de Beltschatsar, à Hanania celui de Schadrac, à Mischaël celui de Méschac, et à Azaria celui d’Abed-Nego.<verse eid="DAN 1:7"/></para>
  <para style="r">V. 8-21: cf. <ref loc="1CO 10:18-31">1 Co 10:18-31</ref>. (Ge 39:1-23.) Da 5:11, 12. <ref loc="PSA 125:1">Ps 125:1</ref>.</para>
  <para style="p">
    <verse number="8" style="v" sid="DAN 1:8"/>Daniel résolut de ne pas se souiller par les mets du roi et par le vin dont le roi buvait, et il pria le chef des eunuques de ne pas l’obliger à se souiller. <verse eid="DAN 1:8"/><verse number="9" style="v" sid="DAN 1:9"/>Dieu fit trouver à Daniel faveur et grâce devant le chef des eunuques. <verse eid="DAN 1:9"/><verse number="10" style="v" sid="DAN 1:10"/>Le chef des eunuques dit à Daniel: Je crains mon seigneur le roi, qui a fixé ce que vous devez manger et boire; car pourquoi verrait-il votre visage plus abattu que celui des jeunes gens de votre âge? Vous exposeriez ma tête auprès du roi. <verse eid="DAN 1:10"/><verse number="11" style="v" sid="DAN 1:11"/>Alors Daniel dit à l’intendant à qui le chef des eunuques avait remis la surveillance de Daniel, de Hanania, de Mischaël et d’Azaria: <verse eid="DAN 1:11"/><verse number="12" style="v" sid="DAN 1:12"/>Éprouve tes serviteurs pendant dix jours, et qu’on nous donne des légumes à manger et de l’eau à boire; <verse eid="DAN 1:12"/><verse number="13" style="v" sid="DAN 1:13"/>tu regarderas ensuite notre visage et celui des jeunes gens qui mangent les mets du roi, et tu agiras avec tes serviteurs d’après ce que tu auras vu. <verse eid="DAN 1:13"/><verse number="14" style="v" sid="DAN 1:14"/>Il leur accorda ce qu’ils demandaient, et les éprouva pendant dix jours. <verse eid="DAN 1:14"/><verse number="15" style="v" sid="DAN 1:15"/>Au bout de dix jours, ils avaient meilleur visage et plus d’embonpoint que tous les jeunes gens qui mangeaient les mets du roi. <verse eid="DAN 1:15"/><verse number="16" style="v" sid="DAN 1:16"/>L’intendant emportait les mets et le vin qui leur étaient destinés, et il leur donnait des légumes. <verse eid="DAN 1:16"/><verse number="17" style="v" sid="DAN 1:17"/>Dieu accorda à ces quatre jeunes gens de la science, de l’intelligence dans toutes les lettres, et de la sagesse; et Daniel expliquait toutes les visions et tous les songes. <verse eid="DAN 1:17"/><verse number="18" style="v" sid="DAN 1:18"/>Au terme fixé par le roi pour qu’on les lui amenât, le chef des eunuques les présenta à Nebucadnetsar. <verse eid="DAN 1:18"/><verse number="19" style="v" sid="DAN 1:19"/>Le roi s’entretint avec eux; et, parmi tous ces jeunes gens, il ne s’en trouva aucun comme Daniel, Hanania, Mischaël et Azaria. Ils furent donc admis au service du roi. <verse eid="DAN 1:19"/><verse number="20" style="v" sid="DAN 1:20"/>Sur tous les objets qui réclamaient de la sagesse et de l’intelligence, et sur lesquels le roi les interrogeait, il les trouvait dix fois supérieurs à tous les magiciens et astrologues qui étaient dans tout son royaume. <verse eid="DAN 1:20"/><verse number="21" style="v" sid="DAN 1:21"/>Ainsi fut Daniel jusqu’à la première année du roi Cyrus.<verse eid="DAN 1:21"/></para>
  <chapter eid="DAN 1"/>
  <chapter number="2" style="c" sid="DAN 2"/>
  <para style="s">Songe de Nebucadnetsar expliqué par Daniel. Vision de la statue</para>
  <para style="r">V. 1-11: cf. <ref loc="GEN 41:1-8">Ge 41:1-8</ref>. <ref loc="ISA 44:25">És 44:25</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 2:1"/>La seconde année du règne de Nebucadnetsar, Nebucadnetsar eut des songes. Il avait l’esprit agité, et ne pouvait dormir. <verse eid="DAN 2:1"/><verse number="2" style="v" sid="DAN 2:2"/>Le roi fit appeler les magiciens, les astrologues, les enchanteurs et les Chaldéens, pour qu’ils lui disent ses songes. Ils vinrent, et se présentèrent devant le roi. <verse eid="DAN 2:2"/><verse number="3" style="v" sid="DAN 2:3"/>Le roi leur dit: J’ai eu un songe; mon esprit est agité, et je voudrais connaître ce songe. <verse eid="DAN 2:3"/><verse number="4" style="v" sid="DAN 2:4"/>Les Chaldéens répondirent au roi en langue araméenne: O roi, vis éternellement! Dis le songe à tes serviteurs, et nous en donnerons l’explication. <verse eid="DAN 2:4"/><verse number="5" style="v" sid="DAN 2:5"/>Le roi reprit la parole et dit aux Chaldéens: La chose m’a échappé; si vous ne me faites connaître le songe et son explication, vous serez mis en pièces, <note caller="a" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="DAN 3:29">Da 3:29</ref>.</char></note>et vos maisons seront réduites en un tas d’immondices. <verse eid="DAN 2:5"/><verse number="6" style="v" sid="DAN 2:6"/>Mais si vous me dites le songe et son explication, vous recevrez de moi des dons et des présents, et de grands honneurs. C’est pourquoi dites-moi le songe et son explication. <verse eid="DAN 2:6"/><verse number="7" style="v" sid="DAN 2:7"/>Ils répondirent pour la seconde fois: Que le roi dise le songe à ses serviteurs, et nous en donnerons l’explication. <verse eid="DAN 2:7"/><verse number="8" style="v" sid="DAN 2:8"/>Le roi reprit la parole et dit: Je m’aperçois, en vérité, que vous voulez gagner du temps, parce que vous voyez que la chose m’a échappé. <verse eid="DAN 2:8"/><verse number="9" style="v" sid="DAN 2:9"/>Si donc vous ne me faites pas connaître le songe, la même sentence vous enveloppera tous; vous voulez vous préparer à me dire des mensonges et des faussetés, en attendant que les temps soient changés. C’est pourquoi dites-moi le songe, et je saurai si vous êtes capables de m’en donner l’explication. <verse eid="DAN 2:9"/><verse number="10" style="v" sid="DAN 2:10"/>Les Chaldéens répondirent au roi: Il n’est personne sur la terre qui puisse dire ce que demande le roi; aussi jamais roi, quelque grand et puissant qu’il ait été, n’a exigé une pareille chose d’aucun magicien, astrologue ou Chaldéen. <verse eid="DAN 2:10"/><verse number="11" style="v" sid="DAN 2:11"/>Ce que le roi demande est difficile; il n’y a personne qui puisse le dire au roi, excepté les dieux, dont la demeure n’est pas parmi les hommes.<verse eid="DAN 2:11"/></para>
  <para style="r">V. 12-23: cf. (Jé 33:2, 3. Am 3:7.)</para>
  <para style="p">
    <verse number="12" style="v" sid="DAN 2:12"/>Là-dessus le roi se mit en colère, et s’irrita violemment. Il ordonna qu’on fasse périr tous les sages de Babylone. <verse eid="DAN 2:12"/><verse number="13" style="v" sid="DAN 2:13"/>La sentence fut publiée, les sages étaient mis à mort, et l’on cherchait Daniel et ses compagnons pour les faire périr. <verse eid="DAN 2:13"/><verse number="14" style="v" sid="DAN 2:14"/>Alors Daniel s’adressa d’une manière prudente et sensée à Arjoc, chef des gardes du roi, qui était sorti pour mettre à mort les sages de Babylone. <verse eid="DAN 2:14"/><verse number="15" style="v" sid="DAN 2:15"/>Il prit la parole et dit à Arjoc, commandant du roi: Pourquoi la sentence du roi est-elle si sévère? Arjoc exposa la chose à Daniel. <verse eid="DAN 2:15"/><verse number="16" style="v" sid="DAN 2:16"/>Et Daniel se rendit vers le roi, et le pria de lui accorder du temps pour donner au roi l’explication. <verse eid="DAN 2:16"/><verse number="17" style="v" sid="DAN 2:17"/>Ensuite Daniel alla dans sa maison, et il instruisit de cette affaire Hanania, Mischaël et Azaria, ses compagnons, <verse eid="DAN 2:17"/><verse number="18" style="v" sid="DAN 2:18"/>les engageant à implorer la miséricorde du Dieu des cieux, afin qu’on ne fît pas périr Daniel et ses compagnons avec le reste des sages de Babylone. <verse eid="DAN 2:18"/><verse number="19" style="v" sid="DAN 2:19"/>Alors le secret fut révélé à Daniel dans une vision pendant la nuit. Et Daniel bénit le Dieu des cieux. <verse eid="DAN 2:19"/><verse number="20" style="v" sid="DAN 2:20"/>Daniel prit la parole et dit: Béni soit le nom de Dieu, d’éternité en éternité! A lui appartiennent la sagesse et la force. <verse eid="DAN 2:20"/><verse number="21" style="v" sid="DAN 2:21"/>C’est lui qui change les temps et les circonstances, qui renverse et qui établit les rois, qui donne la sagesse aux sages et la science à ceux qui ont de l’intelligence. <verse eid="DAN 2:21"/><verse number="22" style="v" sid="DAN 2:22"/>Il <note caller="b" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="JOB 32:8">Job 32:8</ref>.</char></note>révèle ce qui est profond et caché, il connaît ce qui est dans les ténèbres, et la lumière demeure avec lui. <verse eid="DAN 2:22"/><verse number="23" style="v" sid="DAN 2:23"/>Dieu de mes pères, je te glorifie et je te loue de ce que tu m’as donné la sagesse et la force, et de ce que tu m’as fait connaître ce que nous t’avons demandé, de ce que tu nous as révélé le secret du roi.<verse eid="DAN 2:23"/></para>
  <para style="r">V. 24-45: cf. Da 7:1, etc. <ref loc="GEN 41:9-32">Ge 41:9-32</ref>.</para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 2:24"/>Après cela, Daniel se rendit auprès d’Arjoc, à qui le roi avait ordonné de faire périr les sages de Babylone; il alla, et lui parla ainsi: Ne fais pas périr les sages de Babylone! Conduis-moi devant le roi, et je donnerai au roi l’explication. <verse eid="DAN 2:24"/><verse number="25" style="v" sid="DAN 2:25"/>Arjoc conduisit promptement Daniel devant le roi, et lui parla ainsi: J’ai trouvé parmi les captifs de Juda un homme qui donnera l’explication au roi. <verse eid="DAN 2:25"/><verse number="26" style="v" sid="DAN 2:26"/>Le roi prit la parole et dit à Daniel, qu’on nommait Beltschatsar: Es-tu capable de me faire connaître le songe que j’ai eu et son explication? <verse eid="DAN 2:26"/><verse number="27" style="v" sid="DAN 2:27"/>Daniel répondit en présence du roi et dit: Ce que le roi demande est un secret que les sages, les astrologues, les magiciens et les devins, ne sont pas capables de découvrir au roi. <verse eid="DAN 2:27"/><verse number="28" style="v" sid="DAN 2:28"/>Mais il y a dans les cieux un Dieu qui révèle les secrets, et qui a fait connaître au roi Nebucadnetsar ce qui arrivera dans la suite des temps. Voici ton songe et les visions que tu as eues sur ta couche. <verse eid="DAN 2:28"/><verse number="29" style="v" sid="DAN 2:29"/>Sur ta couche, ô roi, il t’est monté des pensées touchant ce qui sera après ce temps-ci; et celui qui révèle les secrets t’a fait connaître ce qui arrivera. <verse eid="DAN 2:29"/><verse number="30" style="v" sid="DAN 2:30"/>Si ce secret m’a été révélé, ce n’est point qu’il y ait en moi une sagesse supérieure à celle de tous les vivants; mais c’est afin que l’explication soit donnée au roi, et que tu connaisses les pensées de ton cœur. <verse eid="DAN 2:30"/><verse number="31" style="v" sid="DAN 2:31"/>O roi, tu regardais, et tu voyais une grande statue; cette statue était immense, et d’une splendeur extraordinaire; elle était debout devant toi, et son aspect était terrible. <verse eid="DAN 2:31"/><verse number="32" style="v" sid="DAN 2:32"/>La tête de cette statue était d’or pur; sa poitrine et ses bras étaient d’argent; son ventre et ses cuisses étaient d’airain; <verse eid="DAN 2:32"/><verse number="33" style="v" sid="DAN 2:33"/>ses jambes, de fer; ses pieds, en partie de fer et en partie d’argile. <verse eid="DAN 2:33"/><verse number="34" style="v" sid="DAN 2:34"/>Tu regardais, lorsqu’une pierre se détacha sans le secours d’aucune main, frappa les pieds de fer et d’argile de la statue, et les mit en pièces. <verse eid="DAN 2:34"/><verse number="35" style="v" sid="DAN 2:35"/>Alors le fer, l’argile, l’airain, l’argent et l’or, furent brisés ensemble, et devinrent comme la balle qui s’échappe d’une aire en été; le vent les emporta, et nulle trace n’en fut retrouvée. Mais la pierre qui avait frappé la statue devint une grande montagne, et remplit toute la terre. <verse eid="DAN 2:35"/><verse number="36" style="v" sid="DAN 2:36"/>Voilà le songe. Nous en donnerons l’explication devant le roi. <verse eid="DAN 2:36"/><verse number="37" style="v" sid="DAN 2:37"/>O roi, tu es le roi des rois, car le Dieu des cieux t’a donné l’empire, la puissance, la force et la gloire; <verse eid="DAN 2:37"/><verse number="38" style="v" sid="DAN 2:38"/>il a remis entre tes mains, en quelque lieu qu’ils habitent, les enfants des hommes, les bêtes des champs et les oiseaux du ciel, et il t’a fait dominer sur eux tous: c’est toi qui es la tête d’or. <verse eid="DAN 2:38"/><verse number="39" style="v" sid="DAN 2:39"/>Après toi, il s’élèvera un autre royaume, moindre que le tien; puis un troisième royaume, qui sera d’airain, et qui dominera sur toute la terre. <verse eid="DAN 2:39"/><verse number="40" style="v" sid="DAN 2:40"/>Il y aura un quatrième royaume, fort comme du fer; de même que le fer brise et rompt tout, il brisera et rompra tout, comme le fer qui met tout en pièces. <verse eid="DAN 2:40"/><verse number="41" style="v" sid="DAN 2:41"/>Et comme tu as vu les pieds et les orteils en partie d’argile de potier et en partie de fer, ce royaume sera divisé; mais il y aura en lui quelque chose de la force du fer, parce que tu as vu le fer mêlé avec l’argile. <verse eid="DAN 2:41"/><verse number="42" style="v" sid="DAN 2:42"/>Et comme les doigts des pieds étaient en partie de fer et en partie d’argile, ce royaume sera en partie fort et en partie fragile. <verse eid="DAN 2:42"/><verse number="43" style="v" sid="DAN 2:43"/>Tu as vu le fer mêlé avec l’argile, parce qu’ils se mêleront par des alliances humaines; mais ils ne seront point unis l’un à l’autre, de même que le fer ne s’allie point avec l’argile. <verse eid="DAN 2:43"/><verse number="44" style="v" sid="DAN 2:44"/>Dans le temps de ces rois, le Dieu des cieux suscitera un royaume <note caller="c" style="x"><char style="xo" closed="false">2:44 </char><char style="xt" closed="false"><ref loc="DAN 4:3">Da 4:3</ref>, <ref loc="DAN 4:34">34</ref>; <ref loc="DAN 6:27">6:27</ref>; <ref loc="DAN 7:14">7:14</ref>, <ref loc="DAN 7:27">27</ref>. <ref loc="MIC 4:7">Mi 4:7</ref>. <ref loc="LUK 1:33">Lu 1:33</ref>.</char></note>qui ne sera jamais détruit, et qui ne passera point sous la domination d’un autre peuple; il brisera et anéantira tous ces royaumes-là, et lui-même subsistera éternellement. <verse eid="DAN 2:44"/><verse number="45" style="v" sid="DAN 2:45"/>C’est ce qu’indique la pierre que tu as vue se détacher de la montagne sans le secours d’aucune main, et qui a brisé le fer, l’airain, l’argile, l’argent et l’or. Le grand Dieu a fait connaître au roi ce qui doit arriver après cela. Le songe est véritable, et son explication est certaine.<verse eid="DAN 2:45"/></para>
  <para style="r">V. 46-49: cf. <ref loc="GEN 41:38-44">Ge 41:38-44</ref>.</para>
  <para style="p">
    <verse number="46" style="v" sid="DAN 2:46"/>Alors le roi Nebucadnetsar tomba sur sa face et se prosterna devant Daniel, et il ordonna qu’on lui offrît des sacrifices et des parfums. <verse eid="DAN 2:46"/><verse number="47" style="v" sid="DAN 2:47"/>Le roi adressa la parole à Daniel et dit: En vérité, votre Dieu est le Dieu des dieux et le Seigneur des rois, et il révèle les secrets, puisque tu as pu découvrir ce secret. <verse eid="DAN 2:47"/><verse number="48" style="v" sid="DAN 2:48"/>Ensuite le roi éleva Daniel, et lui fit de nombreux et riches présents; il lui donna le commandement de toute la province de Babylone, et l’établit chef suprême de tous les sages de Babylone. <verse eid="DAN 2:48"/><verse number="49" style="v" sid="DAN 2:49"/>Daniel pria le roi de remettre l’intendance de la province de Babylone à Schadrac, Méschac et Abed-Nego. Et Daniel était à la cour du roi.<verse eid="DAN 2:49"/></para>
  <chapter eid="DAN 2"/>
  <chapter number="3" style="c" sid="DAN 3"/>
  <para style="s">Les trois compagnons de Daniel dans la fournaise</para>
  <para style="r">V. 1-30: cf. <ref loc="PSA 115:1-11">Ps 115:1-11</ref>. <ref loc="DAN 6">Da 6</ref>. (Hé 11:32-34. <ref loc="PSA 34:8">Ps 34:8</ref>; <ref loc="PSA 91:15">91:15</ref>. Ro 8:31, etc.) (Mt 10:28. Ac 20:24.) 2 Ch 16:9.</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 3:1"/>Le roi Nebucadnetsar fit une statue d’or, haute de soixante coudées et large de six coudées. Il la dressa dans la vallée de Dura, dans la province de Babylone. <verse eid="DAN 3:1"/><verse number="2" style="v" sid="DAN 3:2"/>Le roi Nebucadnetsar fit convoquer les satrapes, les intendants et les gouverneurs, les grands juges, les trésoriers, les jurisconsultes, les juges, et tous les magistrats des provinces, pour qu’ils se rendissent à la dédicace de la statue qu’avait élevée le roi Nebucadnetsar. <verse eid="DAN 3:2"/><verse number="3" style="v" sid="DAN 3:3"/>Alors les satrapes, les intendants et les gouverneurs, les grands juges, les trésoriers, les jurisconsultes, les juges, et tous les magistrats des provinces, s’assemblèrent pour la dédicace de la statue qu’avait élevée le roi Nebucadnetsar. Ils se placèrent devant la statue qu’avait élevée Nebucadnetsar. <verse eid="DAN 3:3"/><verse number="4" style="v" sid="DAN 3:4"/>Un héraut cria à haute voix: Voici ce qu’on vous ordonne, peuples, nations, hommes de toutes langues! <verse eid="DAN 3:4"/><verse number="5" style="v" sid="DAN 3:5"/>Au moment où vous entendrez le son de la trompette, du chalumeau, de la guitare, de la sambuque, du psaltérion, de la cornemuse, et de toutes sortes d’instruments de musique, vous vous prosternerez et vous adorerez la statue d’or qu’a élevée le roi Nebucadnetsar. <verse eid="DAN 3:5"/><verse number="6" style="v" sid="DAN 3:6"/>Quiconque ne se prosternera pas et n’adorera pas sera jeté à l’instant même au milieu d’une fournaise ardente. <verse eid="DAN 3:6"/><verse number="7" style="v" sid="DAN 3:7"/>C’est pourquoi, au moment où tous les peuples entendirent le son de la trompette, du chalumeau, de la guitare, de la sambuque, du psaltérion, et de toutes sortes d’instruments de musique, tous les peuples, les nations, les hommes de toutes langues se prosternèrent et adorèrent la statue d’or qu’avait élevée le roi Nebucadnetsar. <verse eid="DAN 3:7"/><verse number="8" style="v" sid="DAN 3:8"/>A cette occasion, et dans le même temps, quelques Chaldéens s’approchèrent et accusèrent les Juifs. <verse eid="DAN 3:8"/><verse number="9" style="v" sid="DAN 3:9"/>Ils prirent la parole et dirent au roi Nebucadnetsar: O roi, vis éternellement! <verse eid="DAN 3:9"/><verse number="10" style="v" sid="DAN 3:10"/>Tu as donné un ordre d’après lequel tous ceux qui entendraient le son de la trompette, du chalumeau, de la guitare, de la sambuque, du psaltérion, de la cornemuse, et de toutes sortes d’instruments, devraient se prosterner et adorer la statue d’or, <verse eid="DAN 3:10"/><verse number="11" style="v" sid="DAN 3:11"/>et d’après lequel quiconque ne se prosternerait pas et n’adorerait pas serait jeté au milieu d’une fournaise ardente. <verse eid="DAN 3:11"/><verse number="12" style="v" sid="DAN 3:12"/>Or, il y a des Juifs à qui tu as remis l’intendance de la province de Babylone, Schadrac, Méschac et Abed-Nego, hommes qui ne tiennent aucun compte de toi, ô roi; ils ne servent pas tes dieux, et ils n’adorent point la statue d’or que tu as élevée. <verse eid="DAN 3:12"/><verse number="13" style="v" sid="DAN 3:13"/>Alors Nebucadnetsar, irrité et furieux, donna l’ordre qu’on amenât Schadrac, Méschac et Abed-Nego. Et ces hommes furent amenés devant le roi. <verse eid="DAN 3:13"/><verse number="14" style="v" sid="DAN 3:14"/>Nebucadnetsar prit la parole et leur dit: Est-ce de propos délibéré, Schadrac, Méschac et Abed-Nego, que vous ne servez pas mes dieux, et que vous n’adorez pas la statue d’or que j’ai élevée? <verse eid="DAN 3:14"/><verse number="15" style="v" sid="DAN 3:15"/>Maintenant tenez-vous prêts, et au moment où vous entendrez le son de la trompette, du chalumeau, de la guitare, de la sambuque, du psaltérion, de la cornemuse, et de toutes sortes d’instruments, vous vous prosternerez et vous adorerez la statue que j’ai faite; si vous ne l’adorez pas, vous serez jetés à l’instant même au milieu d’une fournaise ardente. Et quel est le dieu qui vous délivrera de ma main? <verse eid="DAN 3:15"/><verse number="16" style="v" sid="DAN 3:16"/>Schadrac, Méschac et Abed-Nego répliquèrent au roi Nebucadnetsar: Nous n’avons pas besoin de te répondre là-dessus. <verse eid="DAN 3:16"/><verse number="17" style="v" sid="DAN 3:17"/>Voici, notre Dieu que nous servons peut nous délivrer de la fournaise ardente, et il nous délivrera de ta main, ô roi. <verse eid="DAN 3:17"/><verse number="18" style="v" sid="DAN 3:18"/>Sinon, sache, ô roi, que nous ne servirons pas tes dieux, et que nous n’adorerons pas la statue d’or que tu as élevée. <verse eid="DAN 3:18"/><verse number="19" style="v" sid="DAN 3:19"/>Sur quoi Nebucadnetsar fut rempli de fureur, et il changea de visage en tournant ses regards contre Schadrac, Méschac et Abed-Nego. Il reprit la parole et ordonna de chauffer la fournaise sept fois plus qu’il ne convenait de la chauffer. <verse eid="DAN 3:19"/><verse number="20" style="v" sid="DAN 3:20"/>Puis il commanda à quelques-uns des plus vigoureux soldats de son armée de lier Schadrac, Méschac et Abed-Nego, et de les jeter dans la fournaise ardente. <verse eid="DAN 3:20"/><verse number="21" style="v" sid="DAN 3:21"/>Ces hommes furent liés avec leurs caleçons, leurs tuniques, leurs manteaux et leurs autres vêtements, et jetés au milieu de la fournaise ardente. <verse eid="DAN 3:21"/><verse number="22" style="v" sid="DAN 3:22"/>Comme l’ordre du roi était sévère, et que la fournaise était extraordinairement chauffée, la flamme tua les hommes qui y avaient jeté Schadrac, Méschac et Abed-Nego. <verse eid="DAN 3:22"/><verse number="23" style="v" sid="DAN 3:23"/>Et ces trois hommes, Schadrac, Méschac et Abed-Nego, tombèrent liés au milieu de la fournaise ardente. <verse eid="DAN 3:23"/><verse number="24" style="v" sid="DAN 3:24"/>Alors le roi Nebucadnetsar fut effrayé, et se leva précipitamment. Il prit la parole, et dit à ses conseillers: N’avons-nous pas jeté au milieu du feu trois hommes liés? Ils répondirent au roi: Certainement, ô roi! <verse eid="DAN 3:24"/><verse number="25" style="v" sid="DAN 3:25"/>Il reprit et dit: Eh bien, je vois quatre hommes sans liens, qui marchent au milieu du feu, et qui n’ont point de mal; et la figure du quatrième ressemble à celle d’un fils des dieux. <verse eid="DAN 3:25"/><verse number="26" style="v" sid="DAN 3:26"/>Ensuite Nebucadnetsar s’approcha de l’entrée de la fournaise ardente, et prenant la parole, il dit: Schadrac, Méschac et Abed-Nego, serviteurs du Dieu suprême, sortez et venez! Et Schadrac, Méschac et Abed-Nego sortirent du milieu du feu. <verse eid="DAN 3:26"/><verse number="27" style="v" sid="DAN 3:27"/>Les satrapes, les intendants, les gouverneurs, et les conseillers du roi s’assemblèrent; ils virent que le feu n’avait eu aucun pouvoir sur le corps de ces hommes, que les cheveux de leur tête n’avaient pas été brûlés, que leurs caleçons n’étaient point endommagés, et que l’odeur du feu ne les avait pas atteints. <verse eid="DAN 3:27"/><verse number="28" style="v" sid="DAN 3:28"/>Nebucadnetsar prit la parole et dit: Béni soit le Dieu de Schadrac, de Méschac et d’Abed-Nego, lequel a envoyé son ange et délivré ses serviteurs qui ont eu confiance en lui, et qui ont violé l’ordre du roi et livré leurs corps plutôt que de servir et d’adorer aucun autre dieu que leur Dieu! <verse eid="DAN 3:28"/><verse number="29" style="v" sid="DAN 3:29"/>Voici maintenant l’ordre que je donne: tout homme, à quelque peuple, nation ou langue qu’il appartienne, qui parlera mal du Dieu de Schadrac, de Méschac et d’Abed-Nego, <note caller="a" style="x"><char style="xo" closed="false">3:29 </char><char style="xt" closed="false"><ref loc="DAN 2:5">Da 2:5</ref>.</char></note>sera mis en pièces, et sa maison sera réduite en un tas d’immondices, parce qu’il n’y a aucun autre dieu qui puisse délivrer comme lui. <verse eid="DAN 3:29"/><verse number="30" style="v" sid="DAN 3:30"/>Après cela, le roi fit prospérer Schadrac, Méschac et Abed-Nego, dans la province de Babylone.<verse eid="DAN 3:30"/></para>
  <chapter eid="DAN 3"/>
  <chapter number="4" style="c" sid="DAN 4"/>
  <para style="s">Le grand arbre, songe de Nebucadnetsar expliqué par Daniel</para>
  <para style="r">V. 1-27: cf. <ref loc="GEN 41:1-36">Ge 41:1-36</ref>. Job 20:5, etc. <ref loc="ISA 2:11">És 2:11</ref>, <ref loc="ISA 2:12">12</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 4:1"/>Nebucadnetsar, roi, à tous les peuples, aux nations, aux hommes de toutes langues, qui habitent sur toute la terre. Que la paix vous soit donnée avec abondance! <verse eid="DAN 4:1"/><verse number="2" style="v" sid="DAN 4:2"/>Il m’a semblé bon de faire connaître les signes et les prodiges que le Dieu suprême a opérés à mon égard. <verse eid="DAN 4:2"/><verse number="3" style="v" sid="DAN 4:3"/>Que ses signes sont grands! Que ses prodiges sont puissants! <note caller="a" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="PSA 93:1">Ps 93:1</ref>, <ref loc="PSA 93:2">2</ref>. <ref loc="DAN 6:27">Da 6:27</ref>.</char></note>Son règne est un règne éternel, et sa domination subsiste de génération en génération. <verse eid="DAN 4:3"/><verse number="4" style="v" sid="DAN 4:4"/>Moi, Nebucadnetsar, je vivais tranquille dans ma maison, et heureux dans mon palais. <verse eid="DAN 4:4"/><verse number="5" style="v" sid="DAN 4:5"/>J’ai eu un songe qui m’a effrayé; les pensées dont j’étais poursuivi sur ma couche et les visions de mon esprit me remplissaient d’épouvante. <verse eid="DAN 4:5"/><verse number="6" style="v" sid="DAN 4:6"/>J’ordonnai qu’on fît venir devant moi tous les sages de Babylone, afin qu’ils me donnassent l’explication du songe. <verse eid="DAN 4:6"/><verse number="7" style="v" sid="DAN 4:7"/>Alors vinrent les magiciens, les astrologues, les Chaldéens et les devins. Je leur dis le songe, et ils ne m’en donnèrent point l’explication. <verse eid="DAN 4:7"/><verse number="8" style="v" sid="DAN 4:8"/>En dernier lieu, se présenta devant moi Daniel, nommé Beltschatsar d’après le nom de mon dieu, et qui a en lui l’esprit des dieux saints. Je lui dis le songe: <verse eid="DAN 4:8"/><verse number="9" style="v" sid="DAN 4:9"/>Beltschatsar, chef des magiciens, qui as en toi, je le sais, l’esprit des dieux saints, et pour qui aucun secret n’est difficile, donne-moi l’explication des visions que j’ai eues en songe. <verse eid="DAN 4:9"/><verse number="10" style="v" sid="DAN 4:10"/>Voici les visions de mon esprit, pendant que j’étais sur ma couche. Je regardais, et voici, il y avait au milieu de la terre un arbre d’une grande hauteur. <verse eid="DAN 4:10"/><verse number="11" style="v" sid="DAN 4:11"/>Cet arbre était devenu grand et fort, sa cime s’élevait jusqu’aux cieux, et on le voyait des extrémités de toute la terre. <verse eid="DAN 4:11"/><verse number="12" style="v" sid="DAN 4:12"/>Son feuillage était beau, et ses fruits abondants; il portait de la nourriture pour tous; les bêtes des champs s’abritaient sous son ombre, les oiseaux du ciel faisaient leur demeure parmi ses branches, et tout être vivant tirait de lui sa nourriture. <verse eid="DAN 4:12"/><verse number="13" style="v" sid="DAN 4:13"/>Dans les visions de mon esprit, que j’avais sur ma couche, je regardais, et voici, un de ceux qui veillent et qui sont saints descendit des cieux. <verse eid="DAN 4:13"/><verse number="14" style="v" sid="DAN 4:14"/>Il cria avec force et parla ainsi: Abattez l’arbre, et coupez ses branches; secouez le feuillage, et dispersez les fruits; que les bêtes fuient de dessous, et les oiseaux du milieu de ses branches! <verse eid="DAN 4:14"/><verse number="15" style="v" sid="DAN 4:15"/>Mais laissez en terre le tronc où se trouvent les racines, et liez-le avec des chaînes de fer et d’airain, parmi l’herbe des champs. Qu’il soit trempé de la rosée du ciel, et qu’il ait, comme les bêtes, l’herbe de la terre pour partage. <verse eid="DAN 4:15"/><verse number="16" style="v" sid="DAN 4:16"/>Son cœur d’homme lui sera ôté, et un cœur de bête lui sera donné; et sept temps passeront sur lui. <verse eid="DAN 4:16"/><verse number="17" style="v" sid="DAN 4:17"/>Cette sentence est un décret de ceux qui veillent, cette résolution est un ordre des saints, afin que les vivants sachent que le Très-Haut domine sur le règne des hommes, qu’il le donne à qui il lui plaît, et qu’il y élève le plus vil des hommes. <verse eid="DAN 4:17"/><verse number="18" style="v" sid="DAN 4:18"/>Voilà le songe que j’ai eu, moi, le roi Nebucadnetsar. Toi, Beltschatsar, donnes-en l’explication, puisque tous les sages de mon royaume ne peuvent me la donner; toi, tu le peux, car tu as en toi l’esprit des dieux saints. <verse eid="DAN 4:18"/><verse number="19" style="v" sid="DAN 4:19"/>Alors Daniel, nommé Beltschatsar, fut un moment stupéfait, et ses pensées le troublaient. Le roi reprit et dit: Beltschatsar, que le songe et l’explication ne te troublent pas! Et Beltschatsar répondit: Mon seigneur, que le songe soit pour tes ennemis, et son explication pour tes adversaires! <verse eid="DAN 4:19"/><verse number="20" style="v" sid="DAN 4:20"/>L’arbre que tu as vu, qui était devenu grand et fort, dont la cime s’élevait jusqu’aux cieux, et qu’on voyait de tous les points de la terre; <verse eid="DAN 4:20"/><verse number="21" style="v" sid="DAN 4:21"/>cet arbre, dont le feuillage était beau et les fruits abondants, qui portait de la nourriture pour tous, sous lequel s’abritaient les bêtes des champs, et parmi les branches duquel les oiseaux du ciel faisaient leur demeure, <verse eid="DAN 4:21"/><verse number="22" style="v" sid="DAN 4:22"/>c’est toi, ô roi, qui es devenu grand et fort, dont la grandeur s’est accrue et s’est élevée jusqu’aux cieux, et dont la domination s’étend jusqu’aux extrémités de la terre. <verse eid="DAN 4:22"/><verse number="23" style="v" sid="DAN 4:23"/>Le roi a vu l’un de ceux qui veillent et qui sont saints descendre des cieux et dire: Abattez l’arbre, et détruisez-le; mais laissez en terre le tronc où se trouvent les racines, et liez-le avec des chaînes de fer et d’airain, parmi l’herbe des champs; qu’il soit trempé de la rosée du ciel, et que son partage soit avec les bêtes des champs, jusqu’à ce que sept temps soient passés sur lui. <verse eid="DAN 4:23"/><verse number="24" style="v" sid="DAN 4:24"/>Voici l’explication, ô roi, voici le décret du Très-Haut, qui s’accomplira sur mon seigneur le roi. <verse eid="DAN 4:24"/><verse number="25" style="v" sid="DAN 4:25"/><note caller="b" style="x"><char style="xo" closed="false">4:25 </char><char style="xt" closed="false">Da 5:20, etc.</char></note>On te chassera du milieu des hommes, tu auras ta demeure avec les bêtes des champs, et l’on te donnera comme aux bœufs de l’herbe à manger; tu seras trempé de la rosée du ciel, et sept temps passeront sur toi, jusqu’à ce que tu saches que le Très-Haut domine sur le règne des hommes et qu’il le donne à qui il lui plaît. <verse eid="DAN 4:25"/><verse number="26" style="v" sid="DAN 4:26"/>L’ordre de laisser le tronc où se trouvent les racines de l’arbre signifie que ton royaume te restera quand tu reconnaîtras que celui qui domine est dans les cieux. <verse eid="DAN 4:26"/><verse number="27" style="v" sid="DAN 4:27"/>C’est pourquoi, ô roi, puisse mon conseil te plaire! Mets un terme à tes péchés en pratiquant la justice, et à tes iniquités en usant de compassion envers les malheureux, et ton bonheur pourra se prolonger.<verse eid="DAN 4:27"/></para>
  <para style="r">V. 28-37: cf. <ref loc="DAN 5:18-21">Da 5:18-21</ref>. (Pr 16:18. <ref loc="JAS 4:6">Ja 4:6</ref>, <ref loc="JAS 4:10">10</ref>. Ps 75:5-8.) Ro 1:21, etc.</para>
  <para style="p">
    <verse number="28" style="v" sid="DAN 4:28"/>Toutes ces choses se sont accomplies sur le roi Nebucadnetsar. <verse eid="DAN 4:28"/><verse number="29" style="v" sid="DAN 4:29"/>Au bout de douze mois, comme il se promenait dans le palais royal à Babylone, <verse eid="DAN 4:29"/><verse number="30" style="v" sid="DAN 4:30"/>le roi prit la parole et dit: N’est-ce pas ici Babylone la grande, que j’ai bâtie, comme résidence royale, par la puissance de ma force et pour la gloire de ma magnificence? <verse eid="DAN 4:30"/><verse number="31" style="v" sid="DAN 4:31"/>La parole était encore dans la bouche du roi, qu’une voix descendit du ciel: Apprends, roi Nebucadnetsar, qu’on va t’enlever le royaume. <verse eid="DAN 4:31"/><verse number="32" style="v" sid="DAN 4:32"/>On te chassera du milieu des hommes, tu auras ta demeure avec les bêtes des champs, on te donnera comme aux bœufs de l’herbe à manger; et sept temps passeront sur toi, jusqu’à ce que tu saches que le Très-Haut domine sur le règne des hommes et qu’il le donne à qui il lui plaît. <verse eid="DAN 4:32"/><verse number="33" style="v" sid="DAN 4:33"/>Au même instant la parole s’accomplit sur Nebucadnetsar. Il fut chassé du milieu des hommes, il mangea de l’herbe comme les bœufs, son corps fut trempé de la rosée du ciel; jusqu’à ce que ses cheveux crussent comme les plumes des aigles, et ses ongles comme ceux des oiseaux. <verse eid="DAN 4:33"/><verse number="34" style="v" sid="DAN 4:34"/>Après le temps marqué, moi, Nebucadnetsar, je levai les yeux vers le ciel, et la raison me revint. J’ai béni le Très-Haut, j’ai loué et glorifié celui qui vit éternellement, celui dont la domination est une domination éternelle, et dont le règne subsiste de génération en génération. <verse eid="DAN 4:34"/><verse number="35" style="v" sid="DAN 4:35"/>Tous les habitants de la terre ne sont à ses yeux que néant: il agit comme il lui plaît avec l’armée des cieux et avec les habitants de la terre, et il n’y a personne qui résiste à sa main et qui lui dise: Que fais-tu? <verse eid="DAN 4:35"/><verse number="36" style="v" sid="DAN 4:36"/>En ce temps, la raison me revint; la gloire de mon royaume, ma magnificence et ma splendeur me furent rendues; mes conseillers et mes grands me redemandèrent; je fus rétabli dans mon royaume, et ma puissance ne fit que s’accroître. <verse eid="DAN 4:36"/><verse number="37" style="v" sid="DAN 4:37"/>Maintenant, moi, Nebucadnetsar, je loue, j’exalte et je glorifie le roi des cieux, dont toutes les œuvres sont vraies et les voies justes, et qui peut abaisser ceux qui marchent avec orgueil.<verse eid="DAN 4:37"/></para>
  <chapter eid="DAN 4"/>
  <chapter number="5" style="c" sid="DAN 5"/>
  <para style="s">Festin de Belschatsar. Chute de l’empire babylonien</para>
  <para style="r">V. 1-31: cf. Jg 16:23, etc. <ref loc="DAN 4">Da 4</ref>. (És 21:1-10; <ref loc="ISA 47">47</ref>. <ref loc="JER 50:29-38">Jé 50:29-38</ref>; 51:27-41, 57.) Lu 12:45-48.</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 5:1"/>Le roi Belschatsar donna un grand festin à ses grands au nombre de mille, et il but du vin en leur présence. <verse eid="DAN 5:1"/><verse number="2" style="v" sid="DAN 5:2"/>Belschatsar, quand il eut goûté au vin, fit apporter les vases d’or et d’argent que son père Nebucadnetsar avait enlevés du temple de Jérusalem, afin que le roi et ses grands, ses femmes et ses concubines, s’en servissent pour boire. <verse eid="DAN 5:2"/><verse number="3" style="v" sid="DAN 5:3"/>Alors on apporta les vases d’or qui avaient été enlevés du temple, de la maison de Dieu à Jérusalem; et le roi et ses grands, ses femmes et ses concubines, s’en servirent pour boire. <verse eid="DAN 5:3"/><verse number="4" style="v" sid="DAN 5:4"/>Ils burent du vin, et ils louèrent les dieux d’or, d’argent, d’airain, de fer, de bois et de pierre. <verse eid="DAN 5:4"/><verse number="5" style="v" sid="DAN 5:5"/>En ce moment, apparurent les doigts d’une main d’homme, et ils écrivirent, en face du chandelier, sur la chaux de la muraille du palais royal. Le roi vit cette extrémité de main qui écrivait. <verse eid="DAN 5:5"/><verse number="6" style="v" sid="DAN 5:6"/>Alors le roi changea de couleur, et ses pensées le troublèrent; les jointures de ses reins se relâchèrent, et ses genoux se heurtèrent l’un contre l’autre. <verse eid="DAN 5:6"/><verse number="7" style="v" sid="DAN 5:7"/>Le roi cria avec force qu’on fît venir les astrologues, les Chaldéens et les devins; et le roi prit la parole et dit aux sages de Babylone: Quiconque lira cette écriture et m’en donnera l’explication sera revêtu de pourpre, portera un collier d’or à son cou, et aura la troisième place dans le gouvernement du royaume. <verse eid="DAN 5:7"/><verse number="8" style="v" sid="DAN 5:8"/>Tous les sages du roi entrèrent; mais ils ne purent pas lire l’écriture et en donner au roi l’explication. <verse eid="DAN 5:8"/><verse number="9" style="v" sid="DAN 5:9"/>Sur quoi le roi Belschatsar, fut très effrayé, il changea de couleur, et ses grands furent consternés. <verse eid="DAN 5:9"/><verse number="10" style="v" sid="DAN 5:10"/>La reine, à cause des paroles du roi et de ses grands, entra dans la salle du festin, et prit ainsi la parole: O roi, vis éternellement! Que tes pensées ne te troublent pas, et que ton visage ne change pas de couleur! <verse eid="DAN 5:10"/><verse number="11" style="v" sid="DAN 5:11"/>Il y a dans ton royaume un homme qui a en lui l’esprit des dieux saints; et <note caller="a" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="DAN 2:47">Da 2:47</ref>, <ref loc="DAN 2:48">48</ref>.</char></note>du temps de ton père, on trouva chez lui des lumières, de l’intelligence, et une sagesse semblable à la sagesse des dieux. Aussi le roi Nebucadnetsar, ton père, le roi, ton père, l’établit chef des magiciens, des astrologues, des Chaldéens, des devins, <verse eid="DAN 5:11"/><verse number="12" style="v" sid="DAN 5:12"/>parce qu’on trouva chez lui, chez Daniel, nommé par le roi Beltschatsar, un esprit supérieur, de la science et de l’intelligence, la faculté d’interpréter les songes, d’expliquer les énigmes, et de résoudre les questions difficiles. Que Daniel soit donc appelé, et il donnera l’explication. <verse eid="DAN 5:12"/><verse number="13" style="v" sid="DAN 5:13"/>Alors Daniel fut introduit devant le roi. Le roi prit la parole et dit à Daniel: Es-tu ce Daniel, l’un des captifs de Juda, que le roi, mon père, a amenés de Juda? <verse eid="DAN 5:13"/><verse number="14" style="v" sid="DAN 5:14"/>J’ai appris sur ton compte que tu as en toi l’esprit des dieux, et qu’on trouve chez toi des lumières, de l’intelligence, et une sagesse extraordinaire. <verse eid="DAN 5:14"/><verse number="15" style="v" sid="DAN 5:15"/>On vient d’amener devant moi les sages et les astrologues, afin qu’ils lussent cette écriture et m’en donnassent l’explication; mais ils n’ont pas pu donner l’explication des mots. <verse eid="DAN 5:15"/><verse number="16" style="v" sid="DAN 5:16"/>J’ai appris que tu peux donner des explications et résoudre des questions difficiles; maintenant, si tu peux lire cette écriture et m’en donner l’explication, tu seras revêtu de pourpre, tu porteras un collier d’or à ton cou, et tu auras la troisième place dans le gouvernement du royaume. <verse eid="DAN 5:16"/><verse number="17" style="v" sid="DAN 5:17"/>Daniel répondit en présence du roi: Garde tes dons, et accorde à un autre tes présents; je lirai néanmoins l’écriture au roi, et je lui en donnerai l’explication. <verse eid="DAN 5:17"/><verse number="18" style="v" sid="DAN 5:18"/>O roi, le Dieu suprême avait donné à Nebucadnetsar, ton père, l’empire, la grandeur, la gloire et la magnificence; <verse eid="DAN 5:18"/><verse number="19" style="v" sid="DAN 5:19"/>et à cause de la grandeur qu’il lui avait donnée, tous les peuples, les nations, les hommes de toutes langues étaient dans la crainte et tremblaient devant lui. Le roi faisait mourir ceux qu’il voulait, et il laissait la vie à ceux qu’il voulait; il élevait ceux qu’il voulait, et il abaissait ceux qu’il voulait. <verse eid="DAN 5:19"/><verse number="20" style="v" sid="DAN 5:20"/>Mais lorsque son cœur s’éleva et que son esprit s’endurcit jusqu’à l’arrogance, il fut précipité de son trône royal et dépouillé de sa gloire; <verse eid="DAN 5:20"/><verse number="21" style="v" sid="DAN 5:21"/><note caller="b" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="DAN 4:25">Da 4:25</ref>.</char></note>il fut chassé du milieu des enfants des hommes, son cœur devint semblable à celui des bêtes, et sa demeure fut avec les ânes sauvages; on lui donna comme aux bœufs de l’herbe à manger, et son corps fut trempé de la rosée du ciel, jusqu’à ce qu’il reconnût que le Dieu suprême domine sur le règne des hommes et qu’il le donne à qui il lui plaît. <verse eid="DAN 5:21"/><verse number="22" style="v" sid="DAN 5:22"/>Et toi, Belschatsar, son fils, tu n’as pas humilié ton cœur, quoique tu susses toutes ces choses. <verse eid="DAN 5:22"/><verse number="23" style="v" sid="DAN 5:23"/>Tu t’es élevé contre le Seigneur des cieux; les vases de sa maison ont été apportés devant toi, et vous vous en êtes servis pour boire du vin, toi et tes grands, tes femmes et tes concubines; tu as loué les dieux d’argent, d’or, d’airain, de fer, de bois et de pierre, qui ne voient point, qui n’entendent point, et qui ne savent rien, et tu n’as pas glorifié le Dieu qui a dans sa main ton souffle et toutes tes voies. <verse eid="DAN 5:23"/><verse number="24" style="v" sid="DAN 5:24"/>C’est pourquoi il a envoyé cette extrémité de main qui a tracé cette écriture. <verse eid="DAN 5:24"/><verse number="25" style="v" sid="DAN 5:25"/>Voici l’écriture qui a été tracée: Compté, compté, pesé, et divisé. <verse eid="DAN 5:25"/><verse number="26" style="v" sid="DAN 5:26"/>Et voici l’explication de ces mots. Compté: Dieu a compté ton règne, et y a mis fin. <verse eid="DAN 5:26"/><verse number="27" style="v" sid="DAN 5:27"/>Pesé: Tu as été pesé dans la balance, et tu as été trouvé léger. <verse eid="DAN 5:27"/><verse number="28" style="v" sid="DAN 5:28"/>Divisé: Ton royaume sera divisé, et donné aux Mèdes et aux Perses. <verse eid="DAN 5:28"/><verse number="29" style="v" sid="DAN 5:29"/>Aussitôt Belschatsar donna des ordres, et l’on revêtit Daniel de pourpre, on lui mit au cou un collier d’or, et on publia qu’il aurait la troisième place dans le gouvernement du royaume. <verse eid="DAN 5:29"/><verse number="30" style="v" sid="DAN 5:30"/>Cette même nuit, Belschatsar, roi des Chaldéens, fut tué. <verse eid="DAN 5:30"/><verse number="31" style="v" sid="DAN 5:31"/>Et Darius, le Mède, s’empara du royaume, étant âgé de soixante-deux ans.<verse eid="DAN 5:31"/></para>
  <chapter eid="DAN 5"/>
  <chapter number="6" style="c" sid="DAN 6"/>
  <para style="s">Daniel dans la fosse aux lions</para>
  <para style="r">V. 1-24: cf. (Da 3. Hé 11:32-34.) (Est 7:9, 10. Ps 7:15-18.)</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 6:1"/>Darius trouva bon d’établir sur le royaume cent vingt satrapes, qui devaient être dans tout le royaume. <verse eid="DAN 6:1"/><verse number="2" style="v" sid="DAN 6:2"/>Il mit à leur tête trois chefs, au nombre desquels était Daniel, afin que ces satrapes leur rendissent compte, et que le roi ne souffrît aucun dommage. <verse eid="DAN 6:2"/><verse number="3" style="v" sid="DAN 6:3"/>Daniel surpassait les chefs et les satrapes, parce qu’il y avait en lui un esprit supérieur; et le roi pensait à l’établir sur tout le royaume. <verse eid="DAN 6:3"/><verse number="4" style="v" sid="DAN 6:4"/>Alors les chefs et les satrapes cherchèrent une occasion d’accuser Daniel en ce qui concernait les affaires du royaume. Mais ils ne purent trouver aucune occasion, ni aucune chose à reprendre, parce qu’il était fidèle, et qu’on n’apercevait chez lui ni faute, ni rien de mauvais. <verse eid="DAN 6:4"/><verse number="5" style="v" sid="DAN 6:5"/>Et ces hommes dirent: Nous ne trouverons aucune occasion contre ce Daniel, à moins que nous n’en trouvions une dans la loi de son Dieu. <verse eid="DAN 6:5"/><verse number="6" style="v" sid="DAN 6:6"/>Puis ces chefs et ces satrapes se rendirent tumultueusement auprès du roi, et lui parlèrent ainsi: Roi Darius, vis éternellement! <verse eid="DAN 6:6"/><verse number="7" style="v" sid="DAN 6:7"/>Tous les chefs du royaume, les intendants, les satrapes, les conseillers, et les gouverneurs sont d’avis qu’il soit publié un édit royal, avec une défense sévère, portant que quiconque, dans l’espace de trente jours, adressera des prières à quelque dieu ou à quelque homme, excepté à toi, ô roi, sera jeté dans la fosse aux lions. <verse eid="DAN 6:7"/><verse number="8" style="v" sid="DAN 6:8"/>Maintenant, ô roi, confirme la défense, et écris le décret, afin qu’il soit irrévocable, <note caller="a" style="x"><char style="xo" closed="false">6:8 </char><char style="xt" closed="false"><ref loc="EST 1:19">Est 1:19</ref>; <ref loc="EST 8:8">8:8</ref>.</char></note>selon la loi des Mèdes et des Perses, qui est immuable. <verse eid="DAN 6:8"/><verse number="9" style="v" sid="DAN 6:9"/>Là-dessus le roi Darius écrivit le décret et la défense. <verse eid="DAN 6:9"/><verse number="10" style="v" sid="DAN 6:10"/>Lorsque Daniel sut que le décret était écrit, il se retira dans sa maison, où les fenêtres de la chambre supérieure étaient ouvertes <note caller="b" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="1KI 8:44">1 R 8:44</ref>.</char></note>dans la direction de Jérusalem; et <note caller="c" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="PSA 55:18">Ps 55:18</ref>.</char></note>trois fois le jour il se mettait à genoux, il priait, et il louait son Dieu, comme il le faisait auparavant. <verse eid="DAN 6:10"/><verse number="11" style="v" sid="DAN 6:11"/>Alors ces hommes entrèrent tumultueusement, et ils trouvèrent Daniel qui priait et invoquait son Dieu. <verse eid="DAN 6:11"/><verse number="12" style="v" sid="DAN 6:12"/>Puis ils se présentèrent devant le roi, et lui dirent au sujet de la défense royale: N’as-tu pas écrit une défense portant que quiconque dans l’espace de trente jours adresserait des prières à quelque dieu ou à quelque homme, excepté à toi, ô roi, serait jeté dans la fosse aux lions? Le roi répondit: La chose est certaine, selon la loi des Mèdes et des Perses, qui est immuable. <verse eid="DAN 6:12"/><verse number="13" style="v" sid="DAN 6:13"/>Ils prirent de nouveau la parole et dirent au roi: Daniel, l’un des captifs de Juda, n’a tenu aucun compte de toi, ô roi, ni de la défense que tu as écrite, et il fait sa prière trois fois le jour. <verse eid="DAN 6:13"/><verse number="14" style="v" sid="DAN 6:14"/>Le roi fut très affligé quand il entendit cela; il prit à cœur de délivrer Daniel, et jusqu’au coucher du soleil il s’efforça de le sauver. <verse eid="DAN 6:14"/><verse number="15" style="v" sid="DAN 6:15"/>Mais ces hommes insistèrent auprès du roi, et lui dirent: Sache, ô roi, que la loi des Mèdes et des Perses exige que toute défense ou tout décret confirmé par le roi soit irrévocable. <verse eid="DAN 6:15"/><verse number="16" style="v" sid="DAN 6:16"/>Alors le roi donna l’ordre qu’on amenât Daniel, et qu’on le jetât dans la fosse aux lions. Le roi prit la parole et dit à Daniel: Puisse ton Dieu, que tu sers avec persévérance, te délivrer! <verse eid="DAN 6:16"/><verse number="17" style="v" sid="DAN 6:17"/>On apporta une pierre, et on la mit sur l’ouverture de la fosse; le roi la scella de son anneau et de l’anneau de ses grands, afin que rien ne fût changé à l’égard de Daniel. <verse eid="DAN 6:17"/><verse number="18" style="v" sid="DAN 6:18"/>Le roi se rendit ensuite dans son palais; il passa la nuit à jeun, il ne fit point venir de concubine auprès de lui, et il ne put se livrer au sommeil. <verse eid="DAN 6:18"/><verse number="19" style="v" sid="DAN 6:19"/>Le roi se leva au point du jour, avec l’aurore, et il alla précipitamment à la fosse aux lions. <verse eid="DAN 6:19"/><verse number="20" style="v" sid="DAN 6:20"/>En s’approchant de la fosse, il appela Daniel d’une voix triste. Le roi prit la parole et dit à Daniel: Daniel, serviteur du Dieu vivant, ton Dieu, que tu sers avec persévérance, a-t-il pu te délivrer des lions? <verse eid="DAN 6:20"/><verse number="21" style="v" sid="DAN 6:21"/>Et Daniel dit au roi: Roi, vis éternellement? <verse eid="DAN 6:21"/><verse number="22" style="v" sid="DAN 6:22"/>Mon Dieu a envoyé son ange et fermé la gueule des lions, qui ne m’ont fait aucun mal, parce que j’ai été trouvé innocent devant lui; et devant toi non plus, ô roi, je n’ai rien fait de mauvais. <verse eid="DAN 6:22"/><verse number="23" style="v" sid="DAN 6:23"/>Alors le roi fut très joyeux, et il ordonna qu’on fît sortir Daniel de la fosse. Daniel fut retiré de la fosse, et on ne trouva sur lui aucune blessure, parce qu’il avait eu confiance en son Dieu. <verse eid="DAN 6:23"/><verse number="24" style="v" sid="DAN 6:24"/>Le roi ordonna que ces hommes qui avaient accusé Daniel fussent amenés et jetés dans la fosse aux lions, eux, leurs enfants et leurs femmes; et avant qu’ils fussent parvenus au fond de la fosse, les lions les saisirent et brisèrent tous leurs os.<verse eid="DAN 6:24"/></para>
  <para style="r">V. 25-28: cf. <ref loc="DAN 3:28">Da 3:28</ref>, <ref loc="DAN 3:29">29</ref>. <ref loc="PSA 29:1">Ps 29:1</ref>.</para>
  <para style="p">
    <verse number="25" style="v" sid="DAN 6:25"/>Après cela, le roi Darius écrivit à tous les peuples, à toutes les nations, aux hommes de toutes langues, qui habitaient sur toute la terre: Que la paix vous soit donnée avec abondance! <verse eid="DAN 6:25"/><verse number="26" style="v" sid="DAN 6:26"/>J’ordonne que, dans toute l’étendue de mon royaume, on ait de la crainte et de la frayeur pour le Dieu de Daniel. Car il est le Dieu vivant, et il subsiste éternellement; <note caller="d" style="x"><char style="xo" closed="false">6:26 </char><char style="xt" closed="false"><ref loc="DAN 2:44">Da 2:44</ref>; <ref loc="DAN 4:3">4:3</ref>; <ref loc="DAN 7:14">7:14</ref>, <ref loc="DAN 7:27">27</ref>. <ref loc="LUK 1:33">Lu 1:33</ref>.</char></note>son royaume ne sera jamais détruit, et sa domination durera jusqu’à la fin. <verse eid="DAN 6:26"/><verse number="27" style="v" sid="DAN 6:27"/>C’est lui qui délivre et qui sauve, qui opère des signes et des prodiges dans les cieux et sur la terre. C’est lui qui a délivré Daniel de la puissance des lions. <verse eid="DAN 6:27"/><verse number="28" style="v" sid="DAN 6:28"/>Daniel prospéra sous le règne de Darius, et sous le règne de Cyrus, le Perse.<verse eid="DAN 6:28"/></para>
  <chapter eid="DAN 6"/>
  <chapter number="7" style="c" sid="DAN 7"/>
  <para style="s">Vision de Daniel: les quatre animaux</para>
  <para style="r">V. 1-14: cf. Da 2:31-45. (Éz 1:26-28. Ap 4:2, etc.) (Ps 2:6, etc.; 110. Ép 1:20-23. Ap 11:15.)</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 7:1"/>La première année de Belschatsar, roi de Babylone, Daniel eut un songe et des visions de son esprit, pendant qu’il était sur sa couche. Ensuite il écrivit le songe, et raconta les principales choses. <verse eid="DAN 7:1"/><verse number="2" style="v" sid="DAN 7:2"/>Daniel commença et dit: Je regardais pendant ma vision nocturne, et voici, les quatre vents des cieux firent irruption sur la grande mer. <verse eid="DAN 7:2"/><verse number="3" style="v" sid="DAN 7:3"/>Et quatre grands animaux sortirent de la mer, différents l’un de l’autre. <verse eid="DAN 7:3"/><verse number="4" style="v" sid="DAN 7:4"/>Le premier était semblable à un lion, et avait des ailes d’aigles; je regardai, jusqu’au moment où ses ailes furent arrachées; il fut enlevé de terre et mis debout sur ses pieds comme un homme, et un cœur d’homme lui fut donné. <verse eid="DAN 7:4"/><verse number="5" style="v" sid="DAN 7:5"/>Et voici, un second animal était semblable à un ours, et se tenait sur un côté; il avait trois côtes dans la gueule entre les dents, et on lui disait: Lève-toi, mange beaucoup de chair. <verse eid="DAN 7:5"/><verse number="6" style="v" sid="DAN 7:6"/>Après cela je regardai, et voici, un autre était semblable à un léopard, et avait sur le dos quatre ailes comme un oiseau; cet animal avait quatre têtes, et la domination lui fut donnée. <verse eid="DAN 7:6"/><verse number="7" style="v" sid="DAN 7:7"/>Après cela, je regardai pendant mes visions nocturnes, et voici, il y avait un quatrième animal, terrible, épouvantable et extraordinairement fort; il avait de grandes dents de fer, il mangeait, brisait, et il foulait aux pieds ce qui restait; il était différent de tous les animaux précédents, et il avait dix cornes. <verse eid="DAN 7:7"/><verse number="8" style="v" sid="DAN 7:8"/>Je considérai les cornes, et voici, une autre petite corne sortit du milieu d’elles, et trois des premières cornes furent arrachées devant cette corne; et voici, elle avait des yeux comme des yeux d’homme, et une bouche, qui parlait avec arrogance. <verse eid="DAN 7:8"/><verse number="9" style="v" sid="DAN 7:9"/>Je regardai, pendant que l’on plaçait des trônes. Et l’ancien des jours s’assit. Son vêtement était blanc comme la neige, et les cheveux de sa tête étaient comme de la laine pure; son trône était comme des flammes de feu, et les roues comme un feu ardent. <verse eid="DAN 7:9"/><verse number="10" style="v" sid="DAN 7:10"/>Un fleuve de feu coulait et sortait de devant lui. <note caller="a" style="x"><char style="xo" closed="false">7:10 </char><char style="xt" closed="false"><ref loc="REV 5:11">Ap 5:11</ref>.</char></note>Mille milliers le servaient, et dix mille millions se tenaient en sa présence. Les juges s’assirent, et les <note caller="b" style="x"><char style="xo" closed="false">7:10 </char><char style="xt" closed="false"><ref loc="REV 20:12">Ap 20:12</ref>.</char></note>livres furent ouverts. <verse eid="DAN 7:10"/><verse number="11" style="v" sid="DAN 7:11"/>Je regardai alors, à cause des paroles arrogantes que prononçait la corne; et tandis que je regardais, l’animal fut tué, et son corps fut anéanti, livré au feu pour être brûlé. <verse eid="DAN 7:11"/><verse number="12" style="v" sid="DAN 7:12"/>Les autres animaux furent dépouillés de leur puissance, mais une prolongation de vie leur fut accordée jusqu’à un certain temps. <verse eid="DAN 7:12"/><verse number="13" style="v" sid="DAN 7:13"/>Je regardai pendant mes visions nocturnes, et voici, sur les nuées des cieux arriva quelqu’un de semblable à un fils de l’homme; il s’avança vers l’ancien des jours, et on le fit approcher de lui. <verse eid="DAN 7:13"/><verse number="14" style="v" sid="DAN 7:14"/>On lui donna la domination, la gloire et le règne; et tous les peuples, les nations, et les hommes de toutes langues le servirent. <note caller="c" style="x"><char style="xo" closed="false">7:14 </char><char style="xt" closed="false"><ref loc="DAN 2:44">Da 2:44</ref>. <ref loc="LUK 1:33">Lu 1:33</ref>.</char></note>Sa domination est une domination éternelle qui ne passera point, et son règne ne sera jamais détruit.<verse eid="DAN 7:14"/></para>
  <para style="r">V. 15-28: cf. v. 1-14. (Ap 13. 2 Th 2:3-8.) Da 2:44.</para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 7:15"/>Moi, Daniel, j’eus l’esprit troublé au-dedans de moi, et les visions de ma tête m’effrayèrent. <verse eid="DAN 7:15"/><verse number="16" style="v" sid="DAN 7:16"/>Je m’approchai de l’un de ceux qui étaient là, et je lui demandai ce qu’il y avait de vrai dans toutes ces choses. Il me le dit, et m’en donna l’explication: <verse eid="DAN 7:16"/><verse number="17" style="v" sid="DAN 7:17"/>Ces quatre grands animaux, ce sont quatre rois qui s’élèveront de la terre; <verse eid="DAN 7:17"/><verse number="18" style="v" sid="DAN 7:18"/>mais les saints du Très-Haut recevront le royaume, et ils posséderont le royaume éternellement, d’éternité en éternité. <verse eid="DAN 7:18"/><verse number="19" style="v" sid="DAN 7:19"/>Ensuite je désirai savoir la vérité sur le quatrième animal, qui était différent de tous les autres, extrêmement terrible, qui avait des dents de fer et des ongles d’airain, qui mangeait, brisait, et foulait aux pieds ce qui restait; <verse eid="DAN 7:19"/><verse number="20" style="v" sid="DAN 7:20"/>et sur les dix cornes qu’il avait à la tête, et sur l’autre qui était sortie et devant laquelle trois étaient tombées, sur cette corne qui avait des yeux, une bouche parlant avec arrogance, et une plus grande apparence que les autres. <verse eid="DAN 7:20"/><verse number="21" style="v" sid="DAN 7:21"/>Je vis cette corne faire la guerre aux saints, et l’emporter sur eux, <verse eid="DAN 7:21"/><verse number="22" style="v" sid="DAN 7:22"/>jusqu’au moment où l’ancien des jours vint donner droit aux saints du Très-Haut, et le temps arriva où les saints furent en possession du royaume. <verse eid="DAN 7:22"/><verse number="23" style="v" sid="DAN 7:23"/>Il me parla ainsi: Le quatrième animal, c’est un quatrième royaume qui existera sur la terre, différent de tous les royaumes, et qui dévorera toute la terre, la foulera et la brisera. <verse eid="DAN 7:23"/><verse number="24" style="v" sid="DAN 7:24"/>Les dix cornes, ce sont dix rois qui s’élèveront de ce royaume. Un autre s’élèvera après eux, il sera différent des premiers, et il abaissera trois rois. <verse eid="DAN 7:24"/><verse number="25" style="v" sid="DAN 7:25"/><note caller="d" style="x"><char style="xo" closed="false">7:25 </char><char style="xt" closed="false"><ref loc="DAN 11:36">Da 11:36</ref>.</char></note>Il prononcera des paroles contre le Très-Haut, il opprimera les saints du Très Haut, et il espérera changer les temps et la loi; et les saints seront livrés entre ses mains pendant un temps, des temps, et la moitié d’un temps. <verse eid="DAN 7:25"/><verse number="26" style="v" sid="DAN 7:26"/>Puis viendra le jugement, et on lui ôtera sa domination, qui sera détruite et anéantie pour jamais. <verse eid="DAN 7:26"/><verse number="27" style="v" sid="DAN 7:27"/>Le règne, la domination, et la grandeur de tous les royaumes qui sont sous les cieux, seront donnés au peuple des saints du Très-Haut. Son règne est un règne éternel, et tous les dominateurs le serviront et lui obéiront. <verse eid="DAN 7:27"/><verse number="28" style="v" sid="DAN 7:28"/>Ici finirent les paroles. Moi, Daniel, je fus extrêmement troublé par mes pensées, je changeai de couleur, et je conservai ces paroles dans mon cœur.<verse eid="DAN 7:28"/></para>
  <chapter eid="DAN 7"/>
  <chapter number="8" style="c" sid="DAN 8"/>
  <para style="s">Vision de Daniel: le bélier et le bouc</para>
  <para style="r">V. 1-27: cf. Da 11:1-4, 21, etc.</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 8:1"/>La troisième année du règne du roi Belschatsar, moi, Daniel, j’eus une vision, outre celle que j’avais eue précédemment. <verse eid="DAN 8:1"/><verse number="2" style="v" sid="DAN 8:2"/>Lorsque j’eus cette vision, il me sembla que j’étais à Suse, la capitale, dans la province d’Élam; et pendant ma vision, je me trouvais près du fleuve d’Ulaï. <verse eid="DAN 8:2"/><verse number="3" style="v" sid="DAN 8:3"/>Je levai les yeux, je regardai, et voici, un bélier se tenait devant le fleuve, et il avait des cornes; ces cornes étaient hautes, mais l’une était plus haute que l’autre, et elle s’éleva la dernière. <verse eid="DAN 8:3"/><verse number="4" style="v" sid="DAN 8:4"/>Je vis le bélier qui frappait de ses cornes à l’occident, au septentrion et au midi; aucun animal ne pouvait lui résister, et il n’y avait personne pour délivrer ses victimes; il faisait ce qu’il voulait, et il devint puissant. <verse eid="DAN 8:4"/><verse number="5" style="v" sid="DAN 8:5"/>Comme je regardais attentivement, voici, un bouc venait de l’occident, et parcourait toute la terre à sa surface, sans la toucher; ce bouc avait une grande corne entre les yeux. <verse eid="DAN 8:5"/><verse number="6" style="v" sid="DAN 8:6"/>Il arriva jusqu’au bélier qui avait des cornes, et que j’avais vu se tenant devant le fleuve, et il courut sur lui dans toute sa fureur. <verse eid="DAN 8:6"/><verse number="7" style="v" sid="DAN 8:7"/>Je le vis qui s’approchait du bélier et s’irritait contre lui; il frappa le bélier et lui brisa les deux cornes, sans que le bélier eût la force de lui résister; il le jeta par terre et le foula, et il n’y eut personne pour délivrer le bélier. <verse eid="DAN 8:7"/><verse number="8" style="v" sid="DAN 8:8"/>Le bouc devint très puissant; mais lorsqu’il fut puissant, sa grande corne se brisa. Quatre grandes cornes s’élevèrent pour la remplacer, aux quatre vents des cieux. <verse eid="DAN 8:8"/><verse number="9" style="v" sid="DAN 8:9"/>De l’une d’elles sortit une petite corne, qui s’agrandit beaucoup vers le midi, vers l’orient, et vers le plus beau des pays. <verse eid="DAN 8:9"/><verse number="10" style="v" sid="DAN 8:10"/>Elle s’éleva jusqu’à l’armée des cieux, elle fit tomber à terre une partie de cette armée et des étoiles, et elle les foula. <verse eid="DAN 8:10"/><verse number="11" style="v" sid="DAN 8:11"/>Elle s’éleva jusqu’au chef de l’armée, lui enleva le sacrifice perpétuel, et renversa le lieu de son sanctuaire. <verse eid="DAN 8:11"/><verse number="12" style="v" sid="DAN 8:12"/>L’armée fut livrée avec le sacrifice perpétuel, à cause du péché; la corne jeta la vérité par terre, et réussit dans ses entreprises. <verse eid="DAN 8:12"/><verse number="13" style="v" sid="DAN 8:13"/>J’entendis parler un saint; et un autre saint dit à celui qui parlait: Pendant combien de temps s’accomplira la vision sur le sacrifice perpétuel et sur le péché dévastateur? Jusques à quand le sanctuaire et l’armée seront-ils foulés? <verse eid="DAN 8:13"/><verse number="14" style="v" sid="DAN 8:14"/>Et il me dit: Deux mille trois cents soirs et matins; puis le sanctuaire sera purifié. <verse eid="DAN 8:14"/><verse number="15" style="v" sid="DAN 8:15"/>Tandis que moi, Daniel, j’avais cette vision et que je cherchais à la comprendre, voici, quelqu’un qui avait l’apparence d’un homme se tenait devant moi. <verse eid="DAN 8:15"/><verse number="16" style="v" sid="DAN 8:16"/>Et j’entendis la voix d’un homme au milieu de l’Ulaï; il cria et dit: <note caller="a" style="x"><char style="xo" closed="false">8:16 </char><char style="xt" closed="false"><ref loc="DAN 9:21">Da 9:21</ref>. <ref loc="LUK 1:26">Lu 1:26</ref>.</char></note>Gabriel, explique-lui la vision. <verse eid="DAN 8:16"/><verse number="17" style="v" sid="DAN 8:17"/>Il vint alors près du lieu où j’étais; et à son approche, je fus effrayé, et je tombai sur ma face. Il me dit: Sois attentif, fils de l’homme, car la vision concerne un temps qui sera la fin. <verse eid="DAN 8:17"/><verse number="18" style="v" sid="DAN 8:18"/>Comme il me parlait, je restai frappé d’étourdissement, la face contre terre. Il me toucha, et me fit tenir debout à la place où je me trouvais. <verse eid="DAN 8:18"/><verse number="19" style="v" sid="DAN 8:19"/>Puis il me dit: Je vais t’apprendre, ce qui arrivera au terme de la colère, car il y a un temps marqué pour la fin. <verse eid="DAN 8:19"/><verse number="20" style="v" sid="DAN 8:20"/>Le bélier que tu as vu, et qui avait des cornes, ce sont les rois des Mèdes et des Perses. <verse eid="DAN 8:20"/><verse number="21" style="v" sid="DAN 8:21"/>Le bouc, c’est le roi de Javan, La grande corne entre ses yeux, c’est le premier roi. <verse eid="DAN 8:21"/><verse number="22" style="v" sid="DAN 8:22"/>Les quatre cornes qui se sont élevées pour remplacer cette corne brisée, ce sont quatre royaumes qui s’élèveront de cette nation, mais qui n’auront pas autant de force. <verse eid="DAN 8:22"/><verse number="23" style="v" sid="DAN 8:23"/>A la fin de leur domination, lorsque les pécheurs seront consumés, il s’élèvera un roi impudent et artificieux. <verse eid="DAN 8:23"/><verse number="24" style="v" sid="DAN 8:24"/>Sa puissance s’accroîtra, mais non par sa propre force; il fera d’incroyables ravages, il réussira dans ses entreprises, il détruira les puissants et le peuple des saints. <verse eid="DAN 8:24"/><verse number="25" style="v" sid="DAN 8:25"/>A cause de sa prospérité et du succès de ses ruses, il aura de l’arrogance dans le cœur, il fera périr beaucoup d’hommes qui vivaient paisiblement, et il s’élèvera contre le chef des chefs; mais il sera brisé, sans l’effort d’aucune main. <verse eid="DAN 8:25"/><verse number="26" style="v" sid="DAN 8:26"/>Et la vision des soirs et des matins, dont il s’agit, est véritable. Pour toi, tiens secrète cette vision, car elle se rapporte à des temps éloignés. <verse eid="DAN 8:26"/><verse number="27" style="v" sid="DAN 8:27"/>Moi, Daniel, je fus plusieurs jours languissant et malade; puis je me levai, et je m’occupai des affaires du roi. J’étais étonné de la vision, et personne n’en eut connaissance.<verse eid="DAN 8:27"/></para>
  <chapter eid="DAN 8"/>
  <chapter number="9" style="c" sid="DAN 9"/>
  <para style="s">Prière de Daniel</para>
  <para style="r">V. 1-19: cf. 1 R 8:46-51. (Esd 9:5, etc. Né 1 et 9.)</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 9:1"/>La première année de Darius, fils d’Assuérus, de la race des Mèdes, lequel était devenu roi du royaume des Chaldéens, <verse eid="DAN 9:1"/><verse number="2" style="v" sid="DAN 9:2"/>la première année de son règne, moi, Daniel, je vis par les livres qu’il devait s’écouler soixante-dix ans pour les ruines de Jérusalem, d’après le nombre des années dont l’Éternel avait parlé à Jérémie, le prophète. <verse eid="DAN 9:2"/><verse number="3" style="v" sid="DAN 9:3"/>Je tournai ma face vers le Seigneur Dieu, afin de recourir à la prière et aux supplications, en jeûnant et en prenant le sac et la cendre. <verse eid="DAN 9:3"/><verse number="4" style="v" sid="DAN 9:4"/>Je priai l’Éternel, mon Dieu, et je lui fis cette confession: Seigneur, Dieu grand et redoutable, toi <note caller="a" style="x"><char style="xo" closed="false">9:4 </char><char style="xt" closed="false"><ref loc="DEU 7:9">De 7:9</ref>.</char></note>qui gardes ton alliance et qui fais miséricorde à ceux qui t’aiment et qui observent tes commandements! <verse eid="DAN 9:4"/><verse number="5" style="v" sid="DAN 9:5"/><note caller="b" style="x"><char style="xo" closed="false">9:5 </char><char style="xt" closed="false"><ref loc="PSA 106:6">Ps 106:6</ref>. <ref loc="ISA 64:5">És 64:5</ref>, <ref loc="ISA 64:6">6</ref>, <ref loc="ISA 64:7">7</ref>.</char></note>Nous avons péché, nous avons commis l’iniquité, nous avons été méchants et rebelles, nous nous sommes détournés de tes commandements et de tes ordonnances. <verse eid="DAN 9:5"/><verse number="6" style="v" sid="DAN 9:6"/>Nous n’avons pas écouté tes serviteurs, les prophètes, qui ont parlé en ton nom à nos rois, à nos chefs, à nos pères, et à tout le peuple du pays. <verse eid="DAN 9:6"/><verse number="7" style="v" sid="DAN 9:7"/>A toi, Seigneur, est la justice, et à nous la confusion de face, en ce jour, aux hommes de Juda, aux habitants de Jérusalem, et à tout Israël, à ceux qui sont près et à ceux qui sont loin, dans tous les pays où tu les as chassés à cause des infidélités dont ils se sont rendus coupables envers toi. <verse eid="DAN 9:7"/><verse number="8" style="v" sid="DAN 9:8"/>Seigneur, à nous la confusion de face, à nos rois, à nos chefs, et à nos pères, parce que nous avons péché contre toi. <verse eid="DAN 9:8"/><verse number="9" style="v" sid="DAN 9:9"/><note caller="c" style="x"><char style="xo" closed="false">9:9 </char><char style="xt" closed="false"><ref loc="PSA 130:3">Ps 130:3</ref>, <ref loc="PSA 130:7">7</ref>. <ref loc="LAM 3:22">La 3:22</ref>.</char></note>Auprès du Seigneur, notre Dieu, la miséricorde et le pardon, car nous avons été rebelles envers lui. <verse eid="DAN 9:9"/><verse number="10" style="v" sid="DAN 9:10"/>Nous n’avons pas écouté la voix de l’Éternel, notre Dieu, pour suivre ses lois qu’il avait mises devant nous par ses serviteurs, les prophètes. <verse eid="DAN 9:10"/><verse number="11" style="v" sid="DAN 9:11"/>Tout Israël a transgressé ta loi, et s’est détourné pour ne pas écouter ta voix. Alors se sont répandues sur nous les <note caller="d" style="x"><char style="xo" closed="false">9:11 </char><char style="xt" closed="false">Lé 26:14, etc. De 27:15, etc.; 28:15, etc.; <ref loc="DEU 29:20">29:20</ref>; 30:17, etc.; 31:17, etc.; 32:19, etc. <ref loc="LAM 2:17">La 2:17</ref>.</char></note>malédictions et les imprécations qui sont écrites dans la loi de Moïse, serviteur de Dieu, parce que nous avons péché contre Dieu. <verse eid="DAN 9:11"/><verse number="12" style="v" sid="DAN 9:12"/>Il a accompli les paroles qu’il avait prononcées contre nous et contre nos chefs qui nous ont gouvernés, il a fait venir sur nous une grande calamité, et il n’en est jamais arrivé sous le ciel entier une semblable à celle qui est arrivée à Jérusalem. <verse eid="DAN 9:12"/><verse number="13" style="v" sid="DAN 9:13"/>Comme cela est écrit dans la loi de Moïse, toute cette calamité est venue sur nous; et nous n’avons pas imploré l’Éternel, notre Dieu, nous ne nous sommes pas détournés de nos iniquités, nous n’avons pas été attentifs à ta vérité. <verse eid="DAN 9:13"/><verse number="14" style="v" sid="DAN 9:14"/>L’Éternel a veillé sur cette calamité, et l’a fait venir sur nous; car l’Éternel, notre Dieu, est juste dans toutes les choses qu’il a faites, mais nous n’avons pas écouté sa voix. <verse eid="DAN 9:14"/><verse number="15" style="v" sid="DAN 9:15"/><note caller="e" style="x"><char style="xo" closed="false">9:15 </char><char style="xt" closed="false"><ref loc="PSA 105:7">Ps 105:7</ref>; <ref loc="PSA 106:47">106:47</ref>.</char></note>Et maintenant, Seigneur, notre Dieu, <note caller="f" style="x"><char style="xo" closed="false">9:15 </char><char style="xt" closed="false"><ref loc="EXO 32:11">Ex 32:11</ref>.</char></note>toi qui as fait sortir ton peuple du pays d’Égypte par ta main puissante, et qui t’es fait un nom comme il l’est aujourd’hui, nous avons péché, nous avons commis l’iniquité. <verse eid="DAN 9:15"/><verse number="16" style="v" sid="DAN 9:16"/>Seigneur, selon ta grande miséricorde, que ta colère et ta fureur se détournent de ta ville de Jérusalem, de ta montagne sainte; car, à cause de nos péchés et des iniquités de nos pères, Jérusalem et ton peuple sont en opprobre à tous ceux qui nous entourent. <verse eid="DAN 9:16"/><verse number="17" style="v" sid="DAN 9:17"/>Maintenant donc, ô notre Dieu, écoute la prière et les supplications de ton serviteur, et, pour l’amour du Seigneur, fais briller ta face sur ton sanctuaire dévasté! <verse eid="DAN 9:17"/><verse number="18" style="v" sid="DAN 9:18"/>Mon Dieu, prête l’oreille et écoute! Ouvre les yeux et regarde nos ruines, regarde la ville sur laquelle ton nom est invoqué! Car ce n’est pas à cause de notre justice que nous te présentons nos supplications, c’est à cause de tes grandes compassions. <verse eid="DAN 9:18"/><verse number="19" style="v" sid="DAN 9:19"/>Seigneur, écoute! Seigneur, pardonne! Seigneur, sois attentif! Agis et ne tarde pas, par amour pour toi, ô mon Dieu! Car ton nom est invoqué sur ta ville et sur ton peuple.<verse eid="DAN 9:19"/></para>
  <para style="r">V. 20-27: cf. (Ga 4:4, 5. Lu 24:44-47.) (Ro 3:21-25. <ref loc="1PE 2:21-24">1 Pi 2:21-24</ref>. <ref loc="HEB 9:24-28">Hé 9:24-28</ref>; 10:5-18.) (Lu 19:41-44; 21:5, 6, 20-24.) Mt 24:15.</para>
  <para style="p">
    <verse number="20" style="v" sid="DAN 9:20"/>Je parlais encore, je priais, je confessais mon péché et le péché de mon peuple d’Israël, et je présentais mes supplications à l’Éternel, mon Dieu, en faveur de la sainte montagne de mon Dieu; <verse eid="DAN 9:20"/><verse number="21" style="v" sid="DAN 9:21"/>je parlais encore dans ma prière, quand l’homme, Gabriel, que j’avais vu précédemment dans une vision, s’approcha de moi d’un vol rapide, au moment de l’offrande du soir. <verse eid="DAN 9:21"/><verse number="22" style="v" sid="DAN 9:22"/>Il m’instruisit, et s’entretint avec moi. Il me dit: Daniel, je suis venu maintenant pour ouvrir ton intelligence. <verse eid="DAN 9:22"/><verse number="23" style="v" sid="DAN 9:23"/>Lorsque tu as commencé à prier, la parole est sortie, et je viens pour te l’annoncer; car tu es un bien-aimé. Sois attentif à la parole, et comprends la vision! <verse eid="DAN 9:23"/><verse number="24" style="v" sid="DAN 9:24"/>Soixante-dix semaines ont été fixées sur ton peuple et sur ta ville sainte, pour faire cesser les transgressions et mettre fin aux péchés, pour expier l’iniquité et amener la justice éternelle, pour sceller la vision et le prophète, et pour oindre le Saint des saints. <verse eid="DAN 9:24"/><verse number="25" style="v" sid="DAN 9:25"/>Sache-le donc, et comprends! Depuis le moment où la parole a annoncé que Jérusalem sera rebâtie jusqu’à l’Oint, au Conducteur, il y a sept semaines; dans soixante-deux semaines, les places et les fossés seront rétablis, mais en des temps fâcheux. <verse eid="DAN 9:25"/><verse number="26" style="v" sid="DAN 9:26"/>Après les soixante-deux semaines, un Oint sera retranché, et il n’aura pas de successeur. Le peuple d’un chef qui viendra détruira la ville et le sanctuaire, et sa fin arrivera comme par une inondation; il est arrêté que les dévastations dureront jusqu’au terme de la guerre. <verse eid="DAN 9:26"/><verse number="27" style="v" sid="DAN 9:27"/>Il fera une solide alliance avec plusieurs pour une semaine, et durant la moitié de la semaine il fera cesser le sacrifice et l’offrande; <note caller="g" style="x"><char style="xo" closed="false">9:27 </char><char style="xt" closed="false"><ref loc="MAT 24:15">Mt 24:15</ref>. <ref loc="MRK 13:14">Mc 13:14</ref>. <ref loc="LUK 21:20">Lu 21:20</ref>.</char></note>le dévastateur commettra les choses les plus abominables, jusqu’à ce que la ruine et ce qui a été résolu fondent sur le dévastateur.<verse eid="DAN 9:27"/></para>
  <chapter eid="DAN 9"/>
  <chapter number="10" style="c" sid="DAN 10"/>
  <para style="s">Vision de l’ange annonçant les événements derniers</para>
  <para style="r">10 v. 1 à 11 v. 20: cf. <ref loc="REV 1:12-18">Ap 1:12-18</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 10:1"/>La troisième année de Cyrus, roi de Perse, une parole fut révélée à Daniel, qu’on nommait Beltschatsar. Cette parole, qui est véritable, annonce une grande calamité. Il fut attentif à cette parole, et il eut l’intelligence de la vision. <verse eid="DAN 10:1"/><verse number="2" style="v" sid="DAN 10:2"/>En ce temps-là, moi, Daniel, je fus trois semaines dans le deuil. <verse eid="DAN 10:2"/><verse number="3" style="v" sid="DAN 10:3"/>Je ne mangeai aucun mets délicat, il n’entra ni viande ni vin dans ma bouche, et je ne m’oignis point jusqu’à ce que les trois semaines fussent accomplies. <verse eid="DAN 10:3"/><verse number="4" style="v" sid="DAN 10:4"/>Le vingt-quatrième jour du premier mois, j’étais au bord du grand fleuve qui est <note caller="a" style="x"><char style="xo" closed="false">10:4 </char><char style="xt" closed="false"><ref loc="GEN 2:14">Ge 2:14</ref>.</char></note>Hiddékel. <verse eid="DAN 10:4"/><verse number="5" style="v" sid="DAN 10:5"/>Je levai les yeux, je regardai, et voici, il y avait un homme vêtu de lin, et <note caller="b" style="x"><char style="xo" closed="false">10:5 </char><char style="xt" closed="false"><ref loc="REV 1:13">Ap 1:13</ref>, <ref loc="REV 1:14">14</ref>, <ref loc="REV 1:15">15</ref>.</char></note>ayant sur les reins une ceinture d’or d’Uphaz. <verse eid="DAN 10:5"/><verse number="6" style="v" sid="DAN 10:6"/>Son corps était comme de chrysolithe, son visage brillait comme l’éclair, ses yeux étaient comme des flammes de feu, ses bras et ses pieds ressemblaient à de l’airain poli, et le son de sa voix était comme le bruit d’une multitude. <verse eid="DAN 10:6"/><verse number="7" style="v" sid="DAN 10:7"/>Moi, Daniel, je vis seul la vision, et les hommes qui étaient avec moi ne la virent point, mais ils furent saisis d’une grande frayeur, et ils prirent la fuite pour se cacher. <verse eid="DAN 10:7"/><verse number="8" style="v" sid="DAN 10:8"/>Je restai seul, et je vis cette grande vision; les forces me manquèrent, <note caller="c" style="x"><char style="xo" closed="false">10:8 </char><char style="xt" closed="false"><ref loc="DAN 7:28">Da 7:28</ref>.</char></note>mon visage changea de couleur et fut décomposé, et je perdis toute vigueur. <verse eid="DAN 10:8"/><verse number="9" style="v" sid="DAN 10:9"/>J’entendis le son de ses paroles; et comme j’entendais le son de ses paroles, je tombai frappé d’étourdissement, la face contre terre. <verse eid="DAN 10:9"/><verse number="10" style="v" sid="DAN 10:10"/>Et voici, une main me toucha, et secoua mes genoux et mes mains. <verse eid="DAN 10:10"/><verse number="11" style="v" sid="DAN 10:11"/>Puis il me dit: Daniel, homme bien-aimé, sois attentif aux paroles que je vais te dire, et tiens-toi debout à la place où tu es; car je suis maintenant envoyé vers toi. Lorsqu’il m’eut ainsi parlé, je me tins debout en tremblant. <verse eid="DAN 10:11"/><verse number="12" style="v" sid="DAN 10:12"/>Il me dit: Daniel, ne crains rien; car dès le premier jour où tu as eu à cœur de comprendre, et de t’humilier devant ton Dieu, tes paroles ont été entendues, et c’est à cause de tes paroles que je viens. <verse eid="DAN 10:12"/><verse number="13" style="v" sid="DAN 10:13"/>Le chef du royaume de Perse m’a résisté vingt et un jours; mais voici, Micaël, l’un des principaux chefs, est venu à mon secours, et je suis demeuré là auprès des rois de Perse. <verse eid="DAN 10:13"/><verse number="14" style="v" sid="DAN 10:14"/>Je viens maintenant pour te faire connaître ce qui doit arriver à ton peuple dans la suite des temps; car la vision concerne encore ces temps-là. <verse eid="DAN 10:14"/><verse number="15" style="v" sid="DAN 10:15"/>Tandis qu’il m’adressait ces paroles, je dirigeai mes regards vers la terre, et je gardai le silence. <verse eid="DAN 10:15"/><verse number="16" style="v" sid="DAN 10:16"/>Et voici, quelqu’un qui avait l’apparence des fils de l’homme toucha mes lèvres. J’ouvris la bouche, je parlai, et je dis à celui qui se tenait devant moi: Mon seigneur, la vision m’a rempli d’effroi, et j’ai perdu toute vigueur. <verse eid="DAN 10:16"/><verse number="17" style="v" sid="DAN 10:17"/>Comment le serviteur de mon seigneur pourrait-il parler à mon seigneur? Maintenant les forces me manquent, et je n’ai plus de souffle. <verse eid="DAN 10:17"/><verse number="18" style="v" sid="DAN 10:18"/>Alors celui qui avait l’apparence d’un homme me toucha de nouveau, et me fortifia. <verse eid="DAN 10:18"/><verse number="19" style="v" sid="DAN 10:19"/>Puis il me dit: Ne crains rien, homme bien-aimé, que la paix soit avec toi! Courage, courage! Et comme il me parlait, je repris des forces, et je dis: Que mon seigneur parle, car tu m’as fortifié. <verse eid="DAN 10:19"/><verse number="20" style="v" sid="DAN 10:20"/>Il me dit: Sais-tu pourquoi je suis venu vers toi? Maintenant je m’en retourne pour combattre le chef de la Perse; et quand je partirai, voici, le chef de Javan viendra. <verse eid="DAN 10:20"/><verse number="21" style="v" sid="DAN 10:21"/>Mais je veux te faire connaître ce qui est écrit dans le livre de la vérité. Personne ne m’aide contre ceux-là, excepté Micaël, votre chef.<verse eid="DAN 10:21"/></para>
  <chapter eid="DAN 10"/>
  <chapter number="11" style="c" sid="DAN 11"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 11:1"/>Et moi, la première année de Darius, le Mède, j’étais auprès de lui pour l’aider et le soutenir. <verse eid="DAN 11:1"/><verse number="2" style="v" sid="DAN 11:2"/>Maintenant, je vais te faire connaître la vérité. Voici, il y aura encore trois rois en Perse. Le quatrième amassera plus de richesses que tous les autres; et quand il sera puissant par ses richesses, il soulèvera tout contre le royaume de Javan. <verse eid="DAN 11:2"/><verse number="3" style="v" sid="DAN 11:3"/>Mais il s’élèvera un vaillant roi, qui dominera avec une grande puissance, et fera ce qu’il voudra. <verse eid="DAN 11:3"/><verse number="4" style="v" sid="DAN 11:4"/>Et lorsqu’il se sera élevé, son royaume se brisera et sera divisé vers les quatre vents des cieux; il n’appartiendra pas à ses descendants, et il ne sera pas aussi puissant qu’il était, car il sera déchiré, et il passera à d’autres qu’à eux. <verse eid="DAN 11:4"/><verse number="5" style="v" sid="DAN 11:5"/>Le roi du midi deviendra fort. Mais un de ses chefs sera plus fort que lui, et dominera; sa domination sera puissante. <verse eid="DAN 11:5"/><verse number="6" style="v" sid="DAN 11:6"/>Au bout de quelques années ils s’allieront, et la fille du roi du midi viendra vers le roi du septentrion pour rétablir la concorde. Mais elle ne conservera pas la force de son bras, et il ne résistera pas, ni lui, ni son bras; elle sera livrée avec ceux qui l’auront amenée, avec son père et avec celui qui aura été son soutien dans ce temps-là. <verse eid="DAN 11:6"/><verse number="7" style="v" sid="DAN 11:7"/>Un rejeton de ses racines s’élèvera à sa place; il viendra à l’armée, il entrera dans les forteresses du roi du septentrion, il en disposera à son gré, et il se rendra puissant. <verse eid="DAN 11:7"/><verse number="8" style="v" sid="DAN 11:8"/>Il enlèvera même et transportera en Égypte leurs dieux et leurs images de fonte, et leurs objets précieux d’argent et d’or. Puis il restera quelques années éloigné du roi du septentrion. <verse eid="DAN 11:8"/><verse number="9" style="v" sid="DAN 11:9"/>Et celui-ci marchera contre le royaume du roi du midi, et reviendra dans son pays. <verse eid="DAN 11:9"/><verse number="10" style="v" sid="DAN 11:10"/>Ses fils se mettront en campagne et rassembleront une multitude nombreuse de troupes; l’un d’eux s’avancera, se répandra comme un torrent, débordera, puis reviendra; et ils pousseront les hostilités jusqu’à la forteresse du roi du midi. <verse eid="DAN 11:10"/><verse number="11" style="v" sid="DAN 11:11"/>Le roi du midi s’irritera, il sortira et attaquera le roi du septentrion; il soulèvera une grande multitude, et les troupes du roi du septentrion seront livrées entre ses mains. <verse eid="DAN 11:11"/><verse number="12" style="v" sid="DAN 11:12"/>Cette multitude sera fière, et le cœur du roi s’enflera; il fera tomber des milliers, mais il ne triomphera pas. <verse eid="DAN 11:12"/><verse number="13" style="v" sid="DAN 11:13"/>Car le roi du septentrion reviendra et rassemblera une multitude plus nombreuse que la première; au bout de quelques temps, de quelques années, il se mettra en marche avec une grande armée et de grandes richesses. <verse eid="DAN 11:13"/><verse number="14" style="v" sid="DAN 11:14"/>En ce temps-là, plusieurs s’élèveront contre le roi du midi, et des hommes violents parmi ton peuple se révolteront pour accomplir la vision, et ils succomberont. <verse eid="DAN 11:14"/><verse number="15" style="v" sid="DAN 11:15"/>Le roi du septentrion s’avancera, il élèvera des terrasses, et s’emparera des villes fortes. Les troupes du midi et l’élite du roi ne résisteront pas, elles manqueront de force pour résister. <verse eid="DAN 11:15"/><verse number="16" style="v" sid="DAN 11:16"/>Celui qui marchera contre lui fera ce qu’il voudra, et personne ne lui résistera; il s’arrêtera dans le plus beau des pays, exterminant ce qui tombera sous sa main. <verse eid="DAN 11:16"/><verse number="17" style="v" sid="DAN 11:17"/>Il se proposera d’arriver avec toutes les forces de son royaume, et de conclure la paix avec le roi du midi; il lui donnera sa fille pour femme, dans l’intention d’amener sa ruine; mais cela n’aura pas lieu, et ne lui réussira pas. <verse eid="DAN 11:17"/><verse number="18" style="v" sid="DAN 11:18"/>Il tournera ses vues du côté des îles, et il en prendra plusieurs; mais un chef mettra fin à l’opprobre qu’il voulait lui attirer, et le fera retomber sur lui. <verse eid="DAN 11:18"/><verse number="19" style="v" sid="DAN 11:19"/>Il se dirigera ensuite vers les forteresses de son pays; et il chancellera, il tombera, et on ne le trouvera plus. <verse eid="DAN 11:19"/><verse number="20" style="v" sid="DAN 11:20"/>Celui qui le remplacera fera venir un exacteur dans la plus belle partie du royaume, mais en quelques jours il sera brisé, et ce ne sera ni par la colère ni par la guerre.<verse eid="DAN 11:20"/></para>
  <para style="r">V. 21-45: cf. <ref loc="DAN 8:9-14">Da 8:9-14</ref>, <ref loc="DAN 8:23-26">23-26</ref>.</para>
  <para style="p">
    <verse number="21" style="v" sid="DAN 11:21"/>Un homme méprisé prendra sa place, sans être revêtu de la dignité royale; il paraîtra au milieu de la paix, et s’emparera du royaume par l’intrigue. <verse eid="DAN 11:21"/><verse number="22" style="v" sid="DAN 11:22"/>Les troupes qui se répandront comme un torrent seront submergées devant lui, et anéanties, de même qu’un chef de l’alliance. <verse eid="DAN 11:22"/><verse number="23" style="v" sid="DAN 11:23"/>Après qu’on se sera joint à lui, il usera de tromperie; il se mettra en marche, et il aura le dessus avec peu de monde. <verse eid="DAN 11:23"/><verse number="24" style="v" sid="DAN 11:24"/>Il entrera, au sein de la paix, dans les lieux les plus fertiles de la province; il fera ce que n’avaient pas fait ses pères, ni les pères de ses pères; il distribuera le butin, les dépouilles et les richesses; il formera des projets contre les forteresses, et cela pendant un certain temps. <verse eid="DAN 11:24"/><verse number="25" style="v" sid="DAN 11:25"/>A la tête d’une grande armée il emploiera sa force et son ardeur contre le roi du midi. Et le roi du midi s’engagera dans la guerre avec une armée nombreuse et très puissante; mais il ne résistera pas, car on méditera contre lui de mauvais desseins. <verse eid="DAN 11:25"/><verse number="26" style="v" sid="DAN 11:26"/>Ceux qui mangeront des mets de sa table causeront sa perte; ses troupes se répandront comme un torrent, et les morts tomberont en grand nombre. <verse eid="DAN 11:26"/><verse number="27" style="v" sid="DAN 11:27"/>Les deux rois chercheront en leur cœur à faire le mal, et à la même table ils parleront avec fausseté. Mais cela ne réussira pas, car la fin n’arrivera qu’au temps marqué. <verse eid="DAN 11:27"/><verse number="28" style="v" sid="DAN 11:28"/>Il retournera dans son pays avec de grandes richesses; il sera dans son cœur hostile à l’alliance sainte, il agira contre elle, puis retournera dans son pays. <verse eid="DAN 11:28"/><verse number="29" style="v" sid="DAN 11:29"/>A une époque fixée, il marchera de nouveau contre le midi; mais cette dernière fois les choses ne se passeront pas comme précédemment. <verse eid="DAN 11:29"/><verse number="30" style="v" sid="DAN 11:30"/>Des navires de Kittim s’avanceront contre lui; découragé, il rebroussera. Puis, furieux contre l’alliance sainte, il ne restera pas inactif; à son retour, il portera ses regards sur ceux qui auront abandonné l’alliance sainte. <verse eid="DAN 11:30"/><verse number="31" style="v" sid="DAN 11:31"/>Des troupes se présenteront sur son ordre; elles profaneront le sanctuaire, la forteresse, elles feront cesser le sacrifice perpétuel, et dresseront l’abomination du dévastateur. <verse eid="DAN 11:31"/><verse number="32" style="v" sid="DAN 11:32"/>Il séduira par des flatteries les traîtres de l’alliance. Mais ceux du peuple qui connaîtront leur Dieu agiront avec fermeté, <verse eid="DAN 11:32"/><verse number="33" style="v" sid="DAN 11:33"/>et les plus sages parmi eux donneront instruction à la multitude. Il en est qui succomberont pour un temps à l’épée et à la flamme, à la captivité et au pillage. <verse eid="DAN 11:33"/><verse number="34" style="v" sid="DAN 11:34"/>Dans le temps où ils succomberont, ils seront un peu secourus, et plusieurs se joindront à eux par hypocrisie. <verse eid="DAN 11:34"/><verse number="35" style="v" sid="DAN 11:35"/>Quelques-uns des hommes sages succomberont, afin qu’ils soient épurés, purifiés et blanchis, jusqu’au temps de la fin, car elle n’arrivera qu’au temps marqué. <verse eid="DAN 11:35"/><verse number="36" style="v" sid="DAN 11:36"/>Le roi fera ce qu’il voudra; il s’élèvera, il se glorifiera au-dessus de tous les dieux, et il dira des choses <note caller="a" style="x"><char style="xo" closed="false">11:36 </char><char style="xt" closed="false"><ref loc="DAN 7:25">Da 7:25</ref>.</char></note>incroyables contre le Dieu des dieux; il prospérera jusqu’à ce que la colère soit consommée, car ce qui est arrêté s’accomplira. <verse eid="DAN 11:36"/><verse number="37" style="v" sid="DAN 11:37"/>Il n’aura égard ni aux dieux de ses pères, ni à la divinité qui fait les délices des femmes; il n’aura égard à aucun dieu, car il se glorifiera au-dessus de tous. <verse eid="DAN 11:37"/><verse number="38" style="v" sid="DAN 11:38"/>Toutefois il honorera le dieu des forteresses sur son piédestal; à ce dieu, que ne connaissaient pas ses pères, il rendra des hommages avec de l’or et de l’argent, avec des pierres précieuses et des objets de prix. <verse eid="DAN 11:38"/><verse number="39" style="v" sid="DAN 11:39"/>C’est avec le dieu étranger qu’il agira contre les lieux fortifiés; et il comblera d’honneurs ceux qui le reconnaîtront, il les fera dominer sur plusieurs, il leur distribuera des terres pour récompense. <verse eid="DAN 11:39"/><verse number="40" style="v" sid="DAN 11:40"/>Au temps de la fin, le roi du midi se heurtera contre lui. Et le roi du septentrion fondra sur lui comme une tempête, avec des chars et des cavaliers, et avec de nombreux navires; il s’avancera dans les terres, se répandra comme un torrent et débordera. <verse eid="DAN 11:40"/><verse number="41" style="v" sid="DAN 11:41"/>Il entrera dans le plus beau des pays, et plusieurs succomberont; mais Édom, Moab, et les principaux des enfants d’Ammon seront délivrés de sa main. <verse eid="DAN 11:41"/><verse number="42" style="v" sid="DAN 11:42"/>Il étendra sa main sur divers pays, et le pays d’Égypte n’échappera point. <verse eid="DAN 11:42"/><verse number="43" style="v" sid="DAN 11:43"/>Il se rendra maître des trésors d’or et d’argent, et de toutes les choses précieuses de l’Égypte; les Libyens et les Éthiopiens seront à sa suite. <verse eid="DAN 11:43"/><verse number="44" style="v" sid="DAN 11:44"/>Des nouvelles de l’orient et du septentrion viendront l’effrayer, et il partira avec une grande fureur pour détruire et exterminer des multitudes. <verse eid="DAN 11:44"/><verse number="45" style="v" sid="DAN 11:45"/>Il dressera les tentes de son palais entre les mers, vers la glorieuse et sainte montagne Puis il arrivera à la fin, sans que personne lui soit en aide.<verse eid="DAN 11:45"/></para>
  <chapter eid="DAN 11"/>
  <chapter number="12" style="c" sid="DAN 12"/>
  <para style="s">Les temps messianiques</para>
  <para style="r">V. 1-4: cf. Mt 24:21, etc. (Jn 5:28, 29. Mt 13:38-43.) (Ph 3:20, 21. 1 Co 15:35, etc.)</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 12:1"/>En ce temps-là se lèvera Micaël, le grand chef, le défenseur des enfants de ton peuple; et ce sera une époque de détresse, telle qu’il n’y en a point eu de semblable depuis que les nations existent jusqu’à cette époque. En ce temps-là, ceux de ton peuple qui seront trouvés inscrits dans le livre seront sauvés. <verse eid="DAN 12:1"/><verse number="2" style="v" sid="DAN 12:2"/>Plusieurs de ceux qui dorment dans la poussière de la terre se réveilleront, <note caller="a" style="x"><char style="xo" closed="false">12:2 </char><char style="xt" closed="false"><ref loc="MAT 25:46">Mt 25:46</ref>. <ref loc="JHN 5:29">Jn 5:29</ref>.</char></note>les uns pour la vie éternelle, et les autres pour l’opprobre, pour la honte éternelle. <verse eid="DAN 12:2"/><verse number="3" style="v" sid="DAN 12:3"/>Ceux qui auront été intelligents <note caller="b" style="x"><char style="xo" closed="false">12:3 </char><char style="xt" closed="false"><ref loc="MAT 13:43">Mt 13:43</ref>.</char></note>brilleront comme la splendeur du ciel, et ceux qui auront enseigné la justice, à la multitude brilleront comme les étoiles, à toujours et à perpétuité. <verse eid="DAN 12:3"/><verse number="4" style="v" sid="DAN 12:4"/>Toi, Daniel, tiens secrètes ces paroles, et scelle le livre jusqu’au temps de la fin. Plusieurs alors le liront, et la connaissance augmentera.<verse eid="DAN 12:4"/></para>
  <para style="r">V. 5-13: cf. <ref loc="DAN 7:24-27">Da 7:24-27</ref>.</para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 12:5"/>Et moi, Daniel, je regardai, et voici, deux autres hommes se tenaient debout, l’un en deçà du bord du fleuve, et l’autre au-delà du bord du fleuve. <verse eid="DAN 12:5"/><verse number="6" style="v" sid="DAN 12:6"/>L’un d’eux dit à l’homme <note caller="c" style="x"><char style="xo" closed="false">12:6 </char><char style="xt" closed="false"><ref loc="DAN 10:5">Da 10:5</ref>.</char></note>vêtu de lin, qui se tenait au-dessus des eaux du fleuve: Quand sera la fin de ces prodiges? <verse eid="DAN 12:6"/><verse number="7" style="v" sid="DAN 12:7"/>Et <note caller="d" style="x"><char style="xo" closed="false">12:7 </char><char style="xt" closed="false"><ref loc="REV 10:5">Ap 10:5</ref>, <ref loc="REV 10:6">6</ref>.</char></note>j’entendis l’homme vêtu de lin, qui se tenait au-dessus des eaux du fleuve; il leva vers les cieux sa main droite et sa main gauche, et il jura par celui qui vit éternellement que ce sera dans un temps, des temps, et la moitié d’un temps, et que toutes ces choses finiront quand la force du peuple saint sera entièrement brisée. <verse eid="DAN 12:7"/><verse number="8" style="v" sid="DAN 12:8"/>J’entendis, mais je ne compris pas; et je dis: Mon seigneur, quelle sera l’issue de ces choses? <verse eid="DAN 12:8"/><verse number="9" style="v" sid="DAN 12:9"/>Il répondit: Va, Daniel, car ces paroles seront tenues secrètes et scellées jusqu’au temps de la fin. <verse eid="DAN 12:9"/><verse number="10" style="v" sid="DAN 12:10"/>Plusieurs seront purifiés, blanchis et épurés; les méchants feront le mal et aucun des méchants ne comprendra, mais ceux qui auront de l’intelligence comprendront. <verse eid="DAN 12:10"/><verse number="11" style="v" sid="DAN 12:11"/>Depuis le temps où cessera le sacrifice perpétuel, et où sera dressée l’abomination du dévastateur, il y aura mille deux cent quatre-vingt-dix jours. <verse eid="DAN 12:11"/><verse number="12" style="v" sid="DAN 12:12"/>Heureux celui qui attendra, et qui arrivera jusqu’à mille trois cent trente-cinq jours! <verse eid="DAN 12:12"/><verse number="13" style="v" sid="DAN 12:13"/>Et toi, marche vers ta fin; tu te reposeras, et tu seras debout pour ton héritage à la fin des jours.<verse eid="DAN 12:13"/></para>
  <chapter eid="DAN 12"/>
</usx>
