<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EPH" style="id">EPHFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">ÉPHÉSIENS</para>
  <para style="toc3">Ép</para>
  <para style="toc1">Épître de Paul aux Éphésiens</para>
  <para style="toc2">Éphésiens</para>
  <para style="mt2">ÉPÎTRE DE PAUL</para>
  <para style="mt1">AUX ÉPHÉSIENS</para>
  <para style="imt1">INTRODUCTION À L’ÉPÎTRE AUX ÉPHÉSIENS</para>
  <para style="imt3">(Jn 1:16. Col 2:9,10.)</para>
  <para style="ip">L’Épître aux Éphésiens fut écrite quand Paul était en prison à cause de l’Évangile (3:1; 4:1; 6:20). Elle peut être divisée en deux grandes parties:</para>
  <para style="ip">La première partie se concentre sur l’Église, que Paul présente comme le corps du Christ. En elle, Christ détruisit le mur de la haine et de la séparation de manière que tous ceux qui croient en lui, Juifs ou non Juifs, deviennent unis et frères (Éph 1:1–4:16). Voici la structure de cette partie:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="EPH 1:1-2">1:1-2</ref></char></para>
  <para style="io1">2. Bénédictions de Dieu en Jésus-Christ, auteur de notre rédemption et chef de l’Église <char style="ior"><ref loc="EPH 1:3-23">1:3-23</ref></char></para>
  <para style="io1">3. Le salut par la grâce, où païens et Juifs sont unis par la croix du Christ <char style="ior"><ref loc="EPH 2:1-22">2:1-22</ref></char></para>
  <para style="io1">4. Mystère de la vocation des païens et unité de la foi <char style="ior"><ref loc="EPH 3:1-4:16">3:1–4:16</ref></char></para>
  <para style="ib"/>
  <para style="ip">La deuxième partie (Éph 4:17–6:24) est un ensemble d’exhortations qui appellent tous les membres de l’Église à vivre dans la paix, l’unité et la fraternité, en gardant la foi en Jésus-Christ. En voici la structure:</para>
  <para style="ib"/>
  <para style="io1">5. Sainteté chrétienne opposée aux mœurs corrompues des païens <char style="ior"><ref loc="EPH 4:17-5:21">4:17–5:21</ref></char></para>
  <para style="io1">6. Les devoirs domestiques <char style="ior"><ref loc="EPH 5:22-6:9">5:22–6:9</ref></char></para>
  <para style="io1">7. Les armes spirituelles du chrétien <char style="ior"><ref loc="EPH 6:10-20">6:10-20</ref></char></para>
  <para style="io1">8. Recommandations et salutations finales <char style="ior"><ref loc="EPH 6:21-24">6:21-24</ref></char></para>
  <para style="ib"/>
  <para style="ip">Dans cette partie, l’auteur insiste particulièrement sur les relations dans les familles chrétiennes:</para>
  <para style="ip">a. que les femmes soient soumises à leurs maris et que les maris, eux, aiment leurs femmes;</para>
  <para style="ip">b. que les enfants obéissent à leurs parents et que les parents, eux, n’irritent pas leurs enfants;</para>
  <para style="ip">c. que les serviteurs obéissent à leurs maîtres et que ceux-ci sachent qu’ils ont avec leurs serviteurs le même Seigneur, qui ne fait pas acception de personnes.</para>
  <para style="ip">Paul séjourna trois ans à Éphèse (Act 19:1–20:1). Il est donc possible que l’épître soit plutôt une circulaire destinée à être lue de communauté en communauté tout comme celle aux Colossiens (4:16).</para>
  <para style="ip">Le message central de l’Épître aux Éphésiens est ecclésial: le thème dont traite l’auteur porte sur l’Église de Jésus-Christ, qui en est le chef suprême (Éph 1:22-23), d’où les images des rapports de la tête avec le corps, et de l’époux avec l’épouse, pour caractériser cette réalité. Cette unité de l’Église, corps, affirme l’offre gracieuse du salut à tous, Juifs et non Juifs (païens).</para>
  <para style="ip">L’autre message important de l’Épître aux Éphésiens a trait à la vie nouvelle en Christ. La vocation de l’Église et de ses membres est l’unité dans la foi en Christ et la vie de sainteté sur le plan individuel et sur le plan communautaire. Pour y parvenir, l’auteur indique les armes dont les chrétiens peuvent se servir: <char style="it">«Revêtez-vous de toutes les armes de Dieu, afin de pouvoir tenir ferme contre les ruses du diable… la vérité, la justice, le zèle, la foi, la Parole de Dieu et la prière…»</char> (Éph 6:11-20).</para>
  <para style="ip">Certains manuscrits anciens omettent les mots «à Éphèse» qui se trouvent en 1:1. La question s’est donc posée de savoir si l’épître s’adresse effectivement aux Éphésiens. Vers 140, l’hérétique Marcion rapprochait l'Épître aux Éphésiens et celle aux Laodicéens qu’évoque l’épître aux Colossiens en ces termes: <char style="it">«Lorsque cette lettre aura été lue chez vous, faites en sorte qu’elle soit aussi lue dans l’Église des Laodicéens et que vous lisiez également à votre tour celle qui vous arrivera de Laodicée»</char> (4:16).</para>
  <para style="ip">Ainsi, ces épîtres (aux Éphésiens, aux Colossiens, aux Laodicéens) apparaissent bien comme des circulaires destinées à être lues d’une communauté à une autre. Par contre, en nous en tenant aux épîtres aux Éphésiens et aux Colossiens, entre lesquelles il existe une parenté littéraire, on pourrait bien conclure de l’absence des mots «à Éphèse» que celle qui nous concerne serait celle provenant de Laodicée.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="EPH 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. <ref loc="ACT 18:19-21">Ac 18:19-21</ref>; <ref loc="ACT 19">19</ref>; 20:17, etc.</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1"/>Paul, apôtre de Jésus-Christ par la volonté de Dieu, <note caller="a" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Ro 1:7</ref>. <ref loc="1CO 1:2">1 Co 1:2</ref>. <ref loc="2CO 1:1">2 Co 1:1</ref>.</char></note>aux saints qui sont à Éphèse et aux fidèles en Jésus-Christ: <verse eid="EPH 1:1"/><verse number="2" style="v" sid="EPH 1:2"/><note caller="b" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="GAL 1:3">Ga 1:3</ref>. <ref loc="1PE 1:2">1 Pi 1:2</ref>.</char></note>Que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!<verse eid="EPH 1:2"/></para>
  <para style="s">Bénédictions de Dieu en Jésus-Christ, auteur de notre rédemption et chef de l’Église</para>
  <para style="r">V. 3-14: cf. (1 Pi 1:1, 2. 2 Th 2:13, 14. 2 Ti 1:9, 10. Ro 8:28-30.) (Ga 3:13, 14. Ro 8:15-17.)</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 1:3"/>Béni soit <note caller="c" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="2CO 1:3">2 Co 1:3</ref>. <ref loc="1PE 1:3">1 Pi 1:3</ref>.</char></note>Dieu, le Père de notre Seigneur Jésus-Christ, qui nous a bénis de toutes sortes de bénédictions spirituelles dans les lieux célestes en Christ! <verse eid="EPH 1:3"/><verse number="4" style="v" sid="EPH 1:4"/><note caller="d" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="JHN 15:16">Jn 15:16</ref>. <ref loc="2TI 1:9">2 Ti 1:9</ref>.</char></note>En lui Dieu nous a élus avant la fondation du monde, <note caller="e" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="LUK 1:75">Lu 1:75</ref>. <ref loc="EPH 5:27">Ép 5:27</ref>. <ref loc="COL 1:22">Col 1:22</ref>. <ref loc="2TI 1:9">2 Ti 1:9</ref>. <ref loc="TIT 2:12">Tit 2:12</ref>.</char></note>pour que nous soyons saints et irrépréhensibles devant lui, <verse eid="EPH 1:4"/><verse number="5" style="v" sid="EPH 1:5"/>nous ayant prédestinés dans son amour à être ses enfants d’adoption par Jésus-Christ, selon le bon plaisir de sa volonté, <verse eid="EPH 1:5"/><verse number="6" style="v" sid="EPH 1:6"/>à la louange de la gloire de sa grâce qu’il nous a accordée <note caller="f" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="MAT 3:17">Mt 3:17</ref>.</char></note>en son bien-aimé. <verse eid="EPH 1:6"/><verse number="7" style="v" sid="EPH 1:7"/><note caller="g" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="ACT 20:28">Ac 20:28</ref>. <ref loc="COL 1:14">Col 1:14</ref>. <ref loc="HEB 9:12">Hé 9:12</ref>. <ref loc="1PE 1:18">1 Pi 1:18</ref>.</char></note>En lui nous avons la rédemption par son sang, la rémission des péchés, selon la richesse de sa grâce, <verse eid="EPH 1:7"/><verse number="8" style="v" sid="EPH 1:8"/>que Dieu a répandue abondamment sur nous par toute espèce de sagesse et d’intelligence, <verse eid="EPH 1:8"/><verse number="9" style="v" sid="EPH 1:9"/>nous faisant connaître <note caller="h" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Ro 16:25</ref>. <ref loc="EPH 3:9">Ép 3:9</ref>. <ref loc="COL 1:26">Col 1:26</ref>. <ref loc="2TI 1:9">2 Ti 1:9</ref>. <ref loc="TIT 1:2">Tit 1:2</ref>. <ref loc="1PE 1:20">1 Pi 1:20</ref>.</char></note>le mystère de sa volonté, selon le bienveillant dessein qu’il avait formé en lui-même, <verse eid="EPH 1:9"/><verse number="10" style="v" sid="EPH 1:10"/>pour le mettre à exécution lorsque <note caller="i" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="GEN 49:10">Ge 49:10</ref>. <ref loc="DAN 9:24">Da 9:24</ref>. <ref loc="GAL 4:4">Ga 4:4</ref>.</char></note>les temps seraient accomplis, de réunir toutes choses en Christ, celles qui sont dans les cieux et celles qui sont sur la terre. <verse eid="EPH 1:10"/><verse number="11" style="v" sid="EPH 1:11"/>En lui nous sommes aussi devenus <note caller="j" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="ROM 8:17">Ro 8:17</ref>.</char></note>héritiers, ayant été prédestinés suivant la résolution de celui qui opère toutes choses d’après le conseil de sa volonté, <verse eid="EPH 1:11"/><verse number="12" style="v" sid="EPH 1:12"/>afin que nous servions à la louange de sa gloire, nous qui d’avance avons espéré en Christ. <verse eid="EPH 1:12"/><verse number="13" style="v" sid="EPH 1:13"/>En lui vous aussi, après avoir entendu la parole de la vérité, l’Évangile de votre salut, en lui <note caller="k" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ROM 8:15">Ro 8:15</ref>. <ref loc="2CO 1:22">2 Co 1:22</ref>; <ref loc="2CO 5:5">5:5</ref>. <ref loc="EPH 4:30">Ép 4:30</ref>.</char></note>vous avez cru et vous avez été scellés du Saint-Esprit qui avait été promis, <verse eid="EPH 1:13"/><verse number="14" style="v" sid="EPH 1:14"/>lequel est un gage de notre héritage, pour <note caller="l" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="EXO 19:5">Ex 19:5</ref>. <ref loc="DEU 7:6">De 7:6</ref>; <ref loc="DEU 14:2">14:2</ref>; <ref loc="DEU 26:18">26:18</ref>. <ref loc="ROM 8:23">Ro 8:23</ref>. <ref loc="1PE 2:9">1 Pi 2:9</ref>.</char></note>la rédemption de ceux que Dieu s’est acquis, à la louange de sa gloire.<verse eid="EPH 1:14"/></para>
  <para style="r">V. 15-23: cf. (Col 1:3-6, 9-13. 1 Pi 1:3, 4.) (Ph 2:9-11. <ref loc="COL 1:18">Col 1:18</ref>, <ref loc="COL 1:19">19</ref>. Ép 2:1-7.) Ph 3:10.</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 1:15"/>
    <note caller="m" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 1:3">Ph 1:3</ref>. <ref loc="COL 1:3">Col 1:3</ref>. <ref loc="1TH 1:2">1 Th 1:2</ref>. <ref loc="2TH 1:3">2 Th 1:3</ref>.</char>
    </note>C’est pourquoi moi aussi, ayant entendu parler de votre foi au Seigneur Jésus et de votre charité pour tous les saints, <verse eid="EPH 1:15"/><verse number="16" style="v" sid="EPH 1:16"/>je ne cesse de rendre grâces pour vous, faisant mention de vous dans mes prières, <verse eid="EPH 1:16"/><verse number="17" style="v" sid="EPH 1:17"/>afin que le Dieu de notre Seigneur Jésus-Christ, le Père de gloire, vous donne un esprit de sagesse et de révélation, dans sa connaissance, <verse eid="EPH 1:17"/><verse number="18" style="v" sid="EPH 1:18"/>et qu’il illumine les yeux de votre cœur, pour que vous sachiez quelle est l’espérance qui s’attache à son appel, quelle est la richesse de la gloire de son héritage qu’il réserve aux saints, <verse eid="EPH 1:18"/><verse number="19" style="v" sid="EPH 1:19"/>et quelle est envers nous qui croyons l’infinie grandeur de sa puissance, se manifestant <note caller="n" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="COL 2:12">Col 2:12</ref>.</char></note>avec efficacité par la vertu de sa force. <verse eid="EPH 1:19"/><verse number="20" style="v" sid="EPH 1:20"/>Il l’a déployée en Christ, en le ressuscitant des morts, <note caller="o" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="PSA 110:1">Ps 110:1</ref>. <ref loc="ACT 2:34">Ac 2:34</ref>. <ref loc="1CO 15:25">1 Co 15:25</ref>. <ref loc="COL 3:1">Col 3:1</ref>. <ref loc="HEB 1:3">Hé 1:3</ref>; <ref loc="HEB 10:12">10:12</ref>. <ref loc="1PE 3:22">1 Pi 3:22</ref>.</char></note>et en le faisant asseoir à sa droite dans les lieux célestes, <verse eid="EPH 1:20"/><verse number="21" style="v" sid="EPH 1:21"/>au-dessus de toute domination, de toute autorité, de toute puissance, de toute dignité, et de tout nom qui se peut nommer, non seulement dans le siècle présent, mais encore dans le siècle à venir. <verse eid="EPH 1:21"/><verse number="22" style="v" sid="EPH 1:22"/><note caller="p" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="PSA 8:7">Ps 8:7</ref>. <ref loc="MAT 28:18">Mt 28:18</ref>. <ref loc="1CO 15:27">1 Co 15:27</ref>. <ref loc="HEB 2:8">Hé 2:8</ref>.</char></note>Il a tout mis sous ses pieds, et il l’a donné pour chef suprême à l’Église, <verse eid="EPH 1:22"/><verse number="23" style="v" sid="EPH 1:23"/><note caller="q" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="ROM 12:5">Ro 12:5</ref>. <ref loc="1CO 12:27">1 Co 12:27</ref>. <ref loc="EPH 4:16">Ép 4:16</ref>; <ref loc="EPH 5:23">5:23</ref>.</char></note>qui est son corps, la plénitude de celui qui remplit tout en tous.<verse eid="EPH 1:23"/></para>
  <chapter eid="EPH 1"/>
  <chapter number="2" style="c" sid="EPH 2"/>
  <para style="s">Le salut par la grâce</para>
  <para style="r">V. 1-10: cf. <ref loc="EPH 1:19">Ép 1:19</ref>, <ref loc="EPH 1:20">20</ref>. <ref loc="COL 2:12">Col 2:12</ref>, <ref loc="COL 2:13">13</ref>; <ref loc="COL 3:1-3">3:1-3</ref>. <ref loc="TIT 3:3-8">Tit 3:3-8</ref>. <ref loc="2CO 5:17">2 Co 5:17</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 5:6">Ro 5:6</ref>. <ref loc="COL 2:13">Col 2:13</ref>.</char>
    </note>Vous étiez morts par vos offenses et par vos péchés, <verse eid="EPH 2:1"/><verse number="2" style="v" sid="EPH 2:2"/><note caller="b" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="1CO 6:11">1 Co 6:11</ref>. <ref loc="COL 3:7">Col 3:7</ref>. <ref loc="TIT 3:3">Tit 3:3</ref>.</char></note>dans lesquels vous marchiez autrefois, selon le train de ce monde, <note caller="c" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="JHN 12:31">Jn 12:31</ref>; <ref loc="JHN 14:30">14:30</ref>; <ref loc="JHN 16:11">16:11</ref>. <ref loc="EPH 6:12">Ép 6:12</ref>.</char></note>selon le prince de la puissance de l’air, de l’esprit qui agit maintenant dans les fils de la rébellion. <verse eid="EPH 2:2"/><verse number="3" style="v" sid="EPH 2:3"/>Nous tous aussi, nous étions de leur nombre, et nous vivions autrefois selon les convoitises de notre chair, accomplissant les volontés de la chair et de nos pensées, et nous étions par nature des enfants de colère, comme les autres… <verse eid="EPH 2:3"/><verse number="4" style="v" sid="EPH 2:4"/>Mais Dieu, qui est riche en miséricorde, à cause du grand amour dont il nous a aimés, <verse eid="EPH 2:4"/><verse number="5" style="v" sid="EPH 2:5"/>nous qui étions morts par nos offenses, <note caller="d" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="ROM 6:8">Ro 6:8</ref>; <ref loc="ROM 8:11">8:11</ref>. <ref loc="COL 3:1">Col 3:1</ref>, <ref loc="COL 3:2">2</ref>.</char></note>nous a rendus à la vie avec Christ (<note caller="e" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="ACT 15:11">Ac 15:11</ref>. <ref loc="TIT 3:5">Tit 3:5</ref>.</char></note>c’est par grâce que vous êtes sauvés); <verse eid="EPH 2:5"/><verse number="6" style="v" sid="EPH 2:6"/>il nous a ressuscités ensemble, et nous a fait asseoir ensemble dans les lieux célestes, en Jésus-Christ, <verse eid="EPH 2:6"/><verse number="7" style="v" sid="EPH 2:7"/>afin de montrer dans les siècles à venir l’infinie richesse de sa grâce par sa bonté envers nous en Jésus-Christ. <verse eid="EPH 2:7"/><verse number="8" style="v" sid="EPH 2:8"/>Car c’est par la grâce que vous êtes sauvés, par le moyen de la foi. Et cela ne vient pas de vous, <note caller="f" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="MAT 16:17">Mt 16:17</ref>. <ref loc="EPH 1:19">Ép 1:19</ref>.</char></note>c’est le don de Dieu. <verse eid="EPH 2:8"/><verse number="9" style="v" sid="EPH 2:9"/>Ce n’est point par les œuvres, <note caller="g" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="ROM 3:27">Ro 3:27</ref>. <ref loc="1CO 1:29">1 Co 1:29</ref>.</char></note>afin que personne ne se glorifie. <verse eid="EPH 2:9"/><verse number="10" style="v" sid="EPH 2:10"/>Car nous sommes son ouvrage, <note caller="h" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="2CO 5:17">2 Co 5:17</ref>. <ref loc="EPH 1:4">Ép 1:4</ref>; <ref loc="EPH 4:24">4:24</ref>. <ref loc="TIT 2:14">Tit 2:14</ref>.</char></note>ayant été créés en Jésus-Christ pour de bonnes œuvres, que Dieu a préparées d’avance, afin que nous les pratiquions.<verse eid="EPH 2:10"/></para>
  <para style="s">Les païens et les Juifs unis ensemble avec Dieu par la croix de Christ</para>
  <para style="r">V. 11-18: cf. <ref loc="COL 2:13">Col 2:13</ref>, <ref loc="COL 2:14">14</ref>; <ref loc="COL 1:20-22">1:20-22</ref>. <ref loc="GAL 3:28">Ga 3:28</ref>, <ref loc="GAL 3:29">29</ref>. <ref loc="HEB 10:19-22">Hé 10:19-22</ref>. <ref loc="ZEC 6:15">Za 6:15</ref>.</para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 2:11"/>C’est pourquoi, vous autrefois païens dans la chair, appelés incirconcis par ceux qu’on appelle circoncis et qui le sont en la chair par la main de l’homme, <verse eid="EPH 2:11"/><verse number="12" style="v" sid="EPH 2:12"/>souvenez-vous que vous étiez en ce temps-là sans Christ, privés du droit de cité en Israël, étrangers <note caller="i" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ROM 9:4">Ro 9:4</ref>.</char></note>aux alliances de la promesse, sans espérance et sans Dieu dans le monde. <verse eid="EPH 2:12"/><verse number="13" style="v" sid="EPH 2:13"/>Mais maintenant, en Jésus-Christ, vous qui étiez jadis éloignés, vous avez été rapprochés par le sang de Christ. <verse eid="EPH 2:13"/><verse number="14" style="v" sid="EPH 2:14"/><note caller="j" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ISA 9:5">És 9:5</ref>. <ref loc="MIC 5:4">Mi 5:4</ref>. <ref loc="JHN 16:33">Jn 16:33</ref>. <ref loc="ACT 10:36">Ac 10:36</ref>. <ref loc="ROM 5:1">Ro 5:1</ref>. <ref loc="COL 1:20">Col 1:20</ref>.</char></note>Car il est notre paix, lui qui des deux n’en a fait qu’un, et qui a renversé le mur de séparation, l’inimitié, <verse eid="EPH 2:14"/><verse number="15" style="v" sid="EPH 2:15"/>ayant anéanti par sa chair la loi des ordonnances dans ses prescriptions, afin de créer en lui-même avec les deux un seul homme nouveau, en établissant la paix, <verse eid="EPH 2:15"/><verse number="16" style="v" sid="EPH 2:16"/>et de les réconcilier, l’un et l’autre en un seul corps, avec Dieu par la croix, en détruisant par elle l’inimitié. <verse eid="EPH 2:16"/><verse number="17" style="v" sid="EPH 2:17"/><note caller="k" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="ISA 57:19">És 57:19</ref>. <ref loc="EPH 3:12">Ép 3:12</ref>.</char></note>Il est venu annoncer la paix à vous qui étiez loin, et la paix à ceux qui étaient près; <verse eid="EPH 2:17"/><verse number="18" style="v" sid="EPH 2:18"/><note caller="l" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false">Jn 10:9, 14, 6. <ref loc="ROM 5:2">Ro 5:2</ref>. <ref loc="EPH 3:12">Ép 3:12</ref>. <ref loc="HEB 10:19">Hé 10:19</ref>.</char></note>car par lui nous avons les uns et les autres accès auprès du Père, dans un même Esprit.<verse eid="EPH 2:18"/></para>
  <para style="r">V. 19-22: cf. Ép 3:6. (1 Pi 2:4-7. 1 Co 3:9-11, 16, 17.)</para>
  <para style="p">
    <verse number="19" style="v" sid="EPH 2:19"/>Ainsi donc, vous n’êtes plus des étrangers, ni des gens du dehors; mais vous êtes concitoyens des saints, <note caller="m" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="GAL 6:10">Ga 6:10</ref>.</char></note>gens de la maison de Dieu. <verse eid="EPH 2:19"/><verse number="20" style="v" sid="EPH 2:20"/>Vous avez été <note caller="n" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="1CO 3:9">1 Co 3:9</ref>, <ref loc="1CO 3:10">10</ref>.</char></note>édifiés <note caller="o" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="ISA 28:16">És 28:16</ref>. <ref loc="MAT 16:18">Mt 16:18</ref>. <ref loc="1CO 3:10">1 Co 3:10</ref>. <ref loc="REV 21:14">Ap 21:14</ref>.</char></note>sur le fondement des apôtres et des prophètes, <note caller="p" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="1PE 2:4">1 Pi 2:4</ref>.</char></note>Jésus-Christ lui-même étant la pierre angulaire. <verse eid="EPH 2:20"/><verse number="21" style="v" sid="EPH 2:21"/><note caller="q" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="EPH 4:16">Ép 4:16</ref>.</char></note>En lui tout l’édifice, bien coordonné, s’élève pour être <note caller="r" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="1CO 6:19">1 Co 6:19</ref>. <ref loc="2CO 6:16">2 Co 6:16</ref>.</char></note>un temple saint dans le Seigneur. <verse eid="EPH 2:21"/><verse number="22" style="v" sid="EPH 2:22"/>En lui vous êtes aussi édifiés pour être une habitation de Dieu en Esprit.<verse eid="EPH 2:22"/></para>
  <chapter eid="EPH 2"/>
  <chapter number="3" style="c" sid="EPH 3"/>
  <para style="s">Le mystère de la vocation des païens. Immensité de l’amour de Christ</para>
  <para style="r">V. 1-13: cf. <ref loc="EPH 1:9">Ép 1:9</ref>, <ref loc="EPH 1:10">10</ref>. <ref loc="COL 1:24-29">Col 1:24-29</ref>. <ref loc="ROM 16:25">Ro 16:25</ref>, <ref loc="ROM 16:26">26</ref>. <ref loc="1PE 1:10-12">1 Pi 1:10-12</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1"/>A cause de cela, moi Paul, <note caller="a" style="x"><char style="xo" closed="false">3:1 </char><char style="xt" closed="false"><ref loc="ACT 21:33">Ac 21:33</ref>. <ref loc="EPH 4:1">Ép 4:1</ref>. <ref loc="PHP 1:7">Ph 1:7</ref>, <ref loc="PHP 1:13">13</ref>, <ref loc="PHP 1:14">14</ref>, <ref loc="PHP 1:16">16</ref>. <ref loc="COL 4:3">Col 4:3</ref>. <ref loc="2TI 1:8">2 Ti 1:8</ref>. Phm v. 1.</char></note>le prisonnier de Christ pour vous païens… <verse eid="EPH 3:1"/><verse number="2" style="v" sid="EPH 3:2"/>si du moins vous avez appris quelle est la dispensation <note caller="b" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ROM 1:5">Ro 1:5</ref>.</char></note>de la grâce de Dieu, <note caller="c" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ACT 13:2">Ac 13:2</ref>. <ref loc="EPH 3:8">Ép 3:8</ref>.</char></note>qui m’a été donnée pour vous. <verse eid="EPH 3:2"/><verse number="3" style="v" sid="EPH 3:3"/>C’est <note caller="d" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ACT 22:17">Ac 22:17</ref>, <ref loc="ACT 22:21">21</ref>; <ref loc="ACT 26:16">26:16</ref>, <ref loc="ACT 26:17">17</ref>. <ref loc="GAL 1:11">Ga 1:11</ref>, <ref loc="GAL 1:12">12</ref>.</char></note>par révélation que j’ai eu connaissance du <note caller="e" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Ro 16:25</ref>.</char></note>mystère sur lequel je viens d’écrire en peu de mots. <verse eid="EPH 3:3"/><verse number="4" style="v" sid="EPH 3:4"/>En les lisant, vous pouvez vous représenter l’intelligence que j’ai du mystère de Christ. <verse eid="EPH 3:4"/><verse number="5" style="v" sid="EPH 3:5"/>Il n’a pas été manifesté aux fils des hommes dans les autres générations, <note caller="f" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ACT 10:28">Ac 10:28</ref>.</char></note>comme il a été révélé maintenant par l’Esprit aux saints apôtres et prophètes de Christ. <verse eid="EPH 3:5"/><verse number="6" style="v" sid="EPH 3:6"/>Ce mystère, c’est que les païens sont cohéritiers, forment un même corps, et participent à la même promesse en Jésus-Christ par l’Évangile, <verse eid="EPH 3:6"/><verse number="7" style="v" sid="EPH 3:7"/>dont j’ai été fait ministre selon le don de la grâce de Dieu, qui m’a été accordée <note caller="g" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="EPH 1:19">Ép 1:19</ref>. <ref loc="COL 2:12">Col 2:12</ref>.</char></note>par l’efficacité de sa puissance. <verse eid="EPH 3:7"/><verse number="8" style="v" sid="EPH 3:8"/>A moi, <note caller="h" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="1CO 15:9">1 Co 15:9</ref>. <ref loc="1TI 1:15">1 Ti 1:15</ref>.</char></note>qui suis le moindre de tous les saints, cette grâce a été accordée d’annoncer <note caller="i" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Ac 9:15</ref>; <ref loc="ACT 13:2">13:2</ref>; <ref loc="ACT 22:21">22:21</ref>. <ref loc="GAL 1:16">Ga 1:16</ref>; <ref loc="GAL 2:8">2:8</ref>. <ref loc="1TI 2:7">1 Ti 2:7</ref>. <ref loc="2TI 1:11">2 Ti 1:11</ref>.</char></note>aux païens les richesses incompréhensibles de Christ, <verse eid="EPH 3:8"/><verse number="9" style="v" sid="EPH 3:9"/>et de mettre en lumière quelle est la dispensation <note caller="j" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Ro 16:25</ref>. <ref loc="EPH 1:9">Ép 1:9</ref>. <ref loc="COL 1:26">Col 1:26</ref>. <ref loc="2TI 1:10">2 Ti 1:10</ref>. <ref loc="TIT 1:2">Tit 1:2</ref>. <ref loc="1PE 1:20">1 Pi 1:20</ref>.</char></note>du mystère caché de tout temps en Dieu qui a <note caller="k" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="GEN 1:3">Ge 1:3</ref>. <ref loc="PSA 33:6">Ps 33:6</ref>. <ref loc="JHN 1:3">Jn 1:3</ref>. <ref loc="COL 1:16">Col 1:16</ref>. <ref loc="HEB 1:2">Hé 1:2</ref>.</char></note>créé toutes choses, <verse eid="EPH 3:9"/><verse number="10" style="v" sid="EPH 3:10"/><note caller="l" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="1PE 1:12">1 Pi 1:12</ref>.</char></note>afin que les dominations et les autorités dans les lieux célestes connaissent aujourd’hui par l’Église la sagesse infiniment variée de Dieu, <verse eid="EPH 3:10"/><verse number="11" style="v" sid="EPH 3:11"/>selon le dessein éternel qu’il a mis à exécution par Jésus-Christ notre Seigneur, <verse eid="EPH 3:11"/><verse number="12" style="v" sid="EPH 3:12"/><note caller="m" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="JHN 10:9">Jn 10:9</ref>; <ref loc="JHN 14:6">14:6</ref>. <ref loc="ROM 5:2">Ro 5:2</ref>. <ref loc="EPH 2:18">Ép 2:18</ref>. <ref loc="HEB 10:19">Hé 10:19</ref>.</char></note>en qui nous avons, par la foi en lui, la liberté de nous approcher de Dieu avec confiance. <verse eid="EPH 3:12"/><verse number="13" style="v" sid="EPH 3:13"/><note caller="n" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="PHP 1:14">Ph 1:14</ref>. <ref loc="1TH 3:3">1 Th 3:3</ref>.</char></note>Aussi je vous demande de ne pas perdre courage à cause de mes tribulations <note caller="o" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="COL 1:24">Col 1:24</ref>.</char></note>pour vous: elles sont votre gloire.<verse eid="EPH 3:13"/></para>
  <para style="r">V. 14-21: cf. (Col 2:1-3, 9, 10. 2 Pi 3:18. Jud v. 24, 25. Ap 1:6.)</para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 3:14"/>A cause de cela, je fléchis les genoux devant le Père, <verse eid="EPH 3:14"/><verse number="15" style="v" sid="EPH 3:15"/>duquel tire son nom toute famille dans les cieux et sur la terre, <verse eid="EPH 3:15"/><verse number="16" style="v" sid="EPH 3:16"/>afin qu’il vous donne, selon la richesse de sa gloire, d’être puissamment <note caller="p" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="EPH 6:10">Ép 6:10</ref>.</char></note>fortifiés par son Esprit dans l’homme intérieur, <verse eid="EPH 3:16"/><verse number="17" style="v" sid="EPH 3:17"/>en sorte que Christ habite dans vos cœurs par la foi; afin qu’étant <note caller="q" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="COL 2:7">Col 2:7</ref>.</char></note>enracinés et fondés dans l’amour, <verse eid="EPH 3:17"/><verse number="18" style="v" sid="EPH 3:18"/>vous puissiez comprendre avec tous les saints quelle est la largeur, la longueur, la profondeur et la hauteur, <verse eid="EPH 3:18"/><verse number="19" style="v" sid="EPH 3:19"/>et connaître l’amour de Christ, qui surpasse toute connaissance, en sorte que vous soyez remplis jusqu’à toute la plénitude de Dieu. <verse eid="EPH 3:19"/><verse number="20" style="v" sid="EPH 3:20"/><note caller="r" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Ro 16:25</ref>.</char></note>Or, à celui qui peut faire, par la puissance qui agit en nous, infiniment au-delà de tout ce que nous demandons ou pensons, <verse eid="EPH 3:20"/><verse number="21" style="v" sid="EPH 3:21"/>à lui soit la gloire dans l’Église et en Jésus-Christ, dans toutes les générations, aux siècles des siècles! Amen!<verse eid="EPH 3:21"/></para>
  <chapter eid="EPH 3"/>
  <chapter number="4" style="c" sid="EPH 4"/>
  <para style="s">L’unité de la foi</para>
  <para style="r">V. 1-16: cf. Col 3:12-14. (Ro 12:4-8. 1 Co 12:4-31.)</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1"/>Je vous exhorte donc, moi, le prisonnier dans le Seigneur, <note caller="a" style="x"><char style="xo" closed="false">4:1 </char><char style="xt" closed="false"><ref loc="GEN 17:1">Ge 17:1</ref>. <ref loc="1CO 7:20">1 Co 7:20</ref>. <ref loc="PHP 1:27">Ph 1:27</ref>. <ref loc="COL 1:10">Col 1:10</ref>. <ref loc="1TH 2:12">1 Th 2:12</ref>.</char></note>à marcher d’une manière digne de la vocation qui vous a été adressée, <verse eid="EPH 4:1"/><verse number="2" style="v" sid="EPH 4:2"/><note caller="b" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="COL 1:11">Col 1:11</ref>; <ref loc="COL 3:12">3:12</ref>. <ref loc="1TH 5:14">1 Th 5:14</ref>.</char></note>en toute humilité et douceur, avec patience, vous supportant les uns les autres avec charité, <verse eid="EPH 4:2"/><verse number="3" style="v" sid="EPH 4:3"/>vous efforçant de conserver l’unité de l’esprit par le lien de la paix. <verse eid="EPH 4:3"/><verse number="4" style="v" sid="EPH 4:4"/>Il y a un seul corps et un seul Esprit, comme aussi vous avez été appelés à une seule espérance par votre vocation; <verse eid="EPH 4:4"/><verse number="5" style="v" sid="EPH 4:5"/><note caller="c" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="DEU 4:39">De 4:39</ref>. <ref loc="MAL 2:10">Mal 2:10</ref>. <ref loc="1CO 8:4">1 Co 8:4</ref>, <ref loc="1CO 8:6">6</ref>.</char></note>il y a un seul Seigneur, une seule foi, un seul baptême, <verse eid="EPH 4:5"/><verse number="6" style="v" sid="EPH 4:6"/>un seul Dieu et Père de tous, qui est au-dessus de tous, et parmi tous, et en tous. <verse eid="EPH 4:6"/><verse number="7" style="v" sid="EPH 4:7"/><note caller="d" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="ROM 12:6">Ro 12:6</ref>. <ref loc="1CO 12:11">1 Co 12:11</ref>. <ref loc="2CO 10:13">2 Co 10:13</ref>. <ref loc="1PE 4:10">1 Pi 4:10</ref>.</char></note>Mais à chacun de nous la grâce a été donnée selon la mesure du don de Christ. <verse eid="EPH 4:7"/><verse number="8" style="v" sid="EPH 4:8"/>C’est pourquoi il est dit:</para>
  <para style="q" vid="EPH 4:8">
    <note caller="e" style="x">
      <char style="xo" closed="false">4:8 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 68:19">Ps 68:19</ref>.</char>
    </note>Étant monté en haut, il a emmené des captifs,</para>
  <para style="q" vid="EPH 4:8">Et il a fait des dons aux hommes. <verse eid="EPH 4:8"/><verse number="9" style="v" sid="EPH 4:9"/><note caller="f" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="JHN 3:13">Jn 3:13</ref>; <ref loc="JHN 6:62">6:62</ref>.</char></note>Or, que signifie: Il est monté, sinon qu’il est aussi descendu dans les régions inférieures de la terre? <verse eid="EPH 4:9"/><verse number="10" style="v" sid="EPH 4:10"/>Celui qui est descendu, c’est le même qui est monté au-dessus de tous les cieux, afin de remplir toutes choses. <verse eid="EPH 4:10"/><verse number="11" style="v" sid="EPH 4:11"/><note caller="g" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="1CO 12:28">1 Co 12:28</ref>.</char></note>Et il a donné les uns comme apôtres, les autres comme prophètes, les autres comme évangélistes, les autres comme pasteurs et docteurs, <verse eid="EPH 4:11"/><verse number="12" style="v" sid="EPH 4:12"/>pour le perfectionnement des saints en vue de l’œuvre du ministère et de l’édification <note caller="h" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="ROM 12:5">Ro 12:5</ref>. <ref loc="1CO 12:27">1 Co 12:27</ref>. <ref loc="EPH 1:23">Ép 1:23</ref>. <ref loc="COL 1:24">Col 1:24</ref>.</char></note>du corps de Christ, <verse eid="EPH 4:12"/><verse number="13" style="v" sid="EPH 4:13"/>jusqu’à ce que nous soyons tous parvenus à l’unité de la foi et de la connaissance du Fils de Dieu, à l’état d’homme fait, à la mesure de la stature parfaite de Christ, <verse eid="EPH 4:13"/><verse number="14" style="v" sid="EPH 4:14"/><note caller="i" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="1CO 14:20">1 Co 14:20</ref>.</char></note>afin que nous ne soyons plus des enfants, <note caller="j" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="MAT 11:7">Mt 11:7</ref>.</char></note>flottants et emportés à tout vent de doctrine, par la tromperie des hommes, par leur ruse dans les moyens de séduction, <verse eid="EPH 4:14"/><verse number="15" style="v" sid="EPH 4:15"/>mais que, professant la vérité dans la charité, nous croissions à tous égards en celui qui est <note caller="k" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="EPH 5:23">Ép 5:23</ref>. <ref loc="COL 1:18">Col 1:18</ref>.</char></note>le chef, Christ. <verse eid="EPH 4:15"/><verse number="16" style="v" sid="EPH 4:16"/><note caller="l" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="ROM 12:5">Ro 12:5</ref>. <ref loc="1CO 12:27">1 Co 12:27</ref>. <ref loc="EPH 2:21">Ép 2:21</ref>.</char></note>C’est de lui, et grâce à tous les liens de son assistance, que tout le corps, bien coordonné et formant un solide assemblage, tire son accroissement selon la force qui convient à chacune de ses parties, et s’édifie lui-même dans la charité.<verse eid="EPH 4:16"/></para>
  <para style="s">La sainteté chrétienne, opposée aux mœurs corrompues des païens</para>
  <para style="r">4 v. 17 à 5 v. 2: cf. (Col 3:1-13. Ga 5:16-25.) (1 Jn 4:7-11; 3:16-18.)</para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 4:17"/>Voici donc ce que je dis <note caller="m" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="ROM 1:9">Ro 1:9</ref>.</char></note>et ce que je déclare dans le Seigneur, <note caller="n" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="ROM 1:18">Ro 1:18</ref>. <ref loc="1PE 4:3">1 Pi 4:3</ref>.</char></note>c’est que vous ne devez plus marcher comme les païens, qui marchent selon la vanité de leurs pensées. <verse eid="EPH 4:17"/><verse number="18" style="v" sid="EPH 4:18"/>Ils ont l’intelligence obscurcie, ils sont étrangers à la vie de Dieu, <note caller="o" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="1TH 4:5">1 Th 4:5</ref>.</char></note>à cause de l’ignorance qui est en eux, à cause de l’endurcissement de leur cœur. <verse eid="EPH 4:18"/><verse number="19" style="v" sid="EPH 4:19"/>Ayant perdu tout sentiment, ils se sont livrés à la dissolution, pour commettre toute espèce d’impureté jointe à la cupidité. <verse eid="EPH 4:19"/><verse number="20" style="v" sid="EPH 4:20"/>Mais vous, ce n’est pas ainsi que vous avez appris Christ, <verse eid="EPH 4:20"/><verse number="21" style="v" sid="EPH 4:21"/>si du moins vous l’avez entendu, et si, conformément à la vérité qui est en Jésus, c’est en lui que vous avez été instruits à vous dépouiller, <verse eid="EPH 4:21"/><verse number="22" style="v" sid="EPH 4:22"/>eu égard à votre vie passée, du <note caller="p" style="x"><char style="xo" closed="false">4:22 </char><char style="xt" closed="false"><ref loc="COL 3:9">Col 3:9</ref>. <ref loc="HEB 12:1">Hé 12:1</ref>. <ref loc="1PE 2:1">1 Pi 2:1</ref>.</char></note>vieil homme qui se corrompt par les convoitises trompeuses, <verse eid="EPH 4:22"/><verse number="23" style="v" sid="EPH 4:23"/>à être renouvelés dans l’esprit de votre intelligence, <verse eid="EPH 4:23"/><verse number="24" style="v" sid="EPH 4:24"/><note caller="q" style="x"><char style="xo" closed="false">4:24 </char><char style="xt" closed="false"><ref loc="ROM 6:4">Ro 6:4</ref>. <ref loc="COL 3:10">Col 3:10</ref>. <ref loc="1PE 4:2">1 Pi 4:2</ref>.</char></note>et à revêtir l’homme nouveau, créé selon Dieu dans une justice et une sainteté que produit la vérité. <verse eid="EPH 4:24"/><verse number="25" style="v" sid="EPH 4:25"/>C’est pourquoi, renoncez au mensonge, <note caller="r" style="x"><char style="xo" closed="false">4:25 </char><char style="xt" closed="false"><ref loc="ZEC 8:16">Za 8:16</ref>.</char></note>et que chacun de vous parle selon la vérité à son prochain; car nous sommes membres les uns des autres. <verse eid="EPH 4:25"/><verse number="26" style="v" sid="EPH 4:26"/><note caller="s" style="x"><char style="xo" closed="false">4:26 </char><char style="xt" closed="false"><ref loc="PSA 4:5">Ps 4:5</ref>.</char></note>Si vous vous mettez en colère, ne péchez point; que le soleil ne se couche pas sur votre colère, <verse eid="EPH 4:26"/><verse number="27" style="v" sid="EPH 4:27"/><note caller="t" style="x"><char style="xo" closed="false">4:27 </char><char style="xt" closed="false"><ref loc="JAS 4:7">Ja 4:7</ref>. <ref loc="1PE 5:9">1 Pi 5:9</ref>.</char></note>et ne donnez pas accès au diable. <verse eid="EPH 4:27"/><verse number="28" style="v" sid="EPH 4:28"/>Que celui qui dérobait ne dérobe plus; <note caller="u" style="x"><char style="xo" closed="false">4:28 </char><char style="xt" closed="false"><ref loc="ACT 20:35">Ac 20:35</ref>. <ref loc="1TH 4:11">1 Th 4:11</ref>. <ref loc="2TH 3:8">2 Th 3:8</ref>, <ref loc="2TH 3:12">12</ref>.</char></note>mais plutôt qu’il travaille, en faisant de ses mains ce qui est bien, pour avoir de quoi donner à celui qui est dans le besoin. <verse eid="EPH 4:28"/><verse number="29" style="v" sid="EPH 4:29"/><note caller="v" style="x"><char style="xo" closed="false">4:29 </char><char style="xt" closed="false"><ref loc="MAT 12:36">Mt 12:36</ref>. <ref loc="EPH 5:3">Ép 5:3</ref>, <ref loc="EPH 5:4">4</ref>.</char></note>Qu’il ne sorte de votre bouche aucune parole mauvaise, mais, s’il y a lieu, quelque bonne parole, qui serve à l’édification et communique une grâce à ceux qui l’entendent. <verse eid="EPH 4:29"/><verse number="30" style="v" sid="EPH 4:30"/>N’attristez pas le Saint-Esprit de Dieu, <note caller="w" style="x"><char style="xo" closed="false">4:30 </char><char style="xt" closed="false"><ref loc="ROM 8:16">Ro 8:16</ref>. <ref loc="2CO 1:22">2 Co 1:22</ref>; <ref loc="2CO 5:5">5:5</ref>. <ref loc="EPH 1:13">Ép 1:13</ref>.</char></note>par lequel vous avez été scellés pour le jour <note caller="x" style="x"><char style="xo" closed="false">4:30 </char><char style="xt" closed="false"><ref loc="LUK 21:28">Lu 21:28</ref>. <ref loc="ROM 8:23">Ro 8:23</ref>. <ref loc="EPH 1:14">Ép 1:14</ref>.</char></note>de la rédemption. <verse eid="EPH 4:30"/><verse number="31" style="v" sid="EPH 4:31"/><note caller="y" style="x"><char style="xo" closed="false">4:31 </char><char style="xt" closed="false"><ref loc="COL 3:19">Col 3:19</ref>.</char></note>Que toute amertume, toute animosité, toute colère, toute clameur, toute calomnie, et toute espèce de méchanceté, disparaissent du milieu de vous. <verse eid="EPH 4:31"/><verse number="32" style="v" sid="EPH 4:32"/><note caller="z" style="x"><char style="xo" closed="false">4:32 </char><char style="xt" closed="false"><ref loc="PHP 2:1">Ph 2:1</ref>. <ref loc="COL 3:12">Col 3:12</ref>.</char></note>Soyez bons les uns envers les autres, compatissants, <note caller="a" style="x"><char style="xo" closed="false">4:32 </char><char style="xt" closed="false"><ref loc="MAT 6:14">Mt 6:14</ref>. <ref loc="MRK 11:25">Mc 11:25</ref>. <ref loc="COL 3:13">Col 3:13</ref>.</char></note>vous pardonnant réciproquement, comme Dieu vous a pardonné en Christ.<verse eid="EPH 4:32"/></para>
  <chapter eid="EPH 4"/>
  <chapter number="5" style="c" sid="EPH 5"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 5:1"/>Devenez donc les imitateurs de Dieu, comme des enfants bien-aimés; <verse eid="EPH 5:1"/><verse number="2" style="v" sid="EPH 5:2"/><note caller="a" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jn 13:34</ref>; <ref loc="JHN 15:12">15:12</ref>. <ref loc="1TH 4:9">1 Th 4:9</ref>. <ref loc="1JN 3:23">1 Jn 3:23</ref>; <ref loc="1JN 4:21">4:21</ref>.</char></note>et marchez dans la charité, <note caller="b" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="GAL 3:20">Ga 3:20</ref>. <ref loc="TIT 2:14">Tit 2:14</ref>. <ref loc="1PE 3:18">1 Pi 3:18</ref>.</char></note>à l’exemple de Christ, qui nous a aimés, <note caller="c" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="HEB 8:3">Hé 8:3</ref>; <ref loc="HEB 9:14">9:14</ref>.</char></note>et qui s’est livré lui-même à Dieu pour nous comme une offrande et un sacrifice de bonne odeur.<verse eid="EPH 5:2"/></para>
  <para style="r">V. 3-14: cf. (Col 3:5-7. 1 Th 4:1-8. 1 Co 6:9-11.) (1 Pi 2:9-12. Ro 13:11-14. 1 Jn 1:5-7.)</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 5:3"/>
    <note caller="d" style="x">
      <char style="xo" closed="false">5:3 </char>
      <char style="xt" closed="false">
        <ref loc="MRK 7:21">Mc 7:21</ref>. <ref loc="EPH 4:29">Ép 4:29</ref>. <ref loc="COL 3:5">Col 3:5</ref>.</char>
    </note>Que l’impudicité, qu’aucune espèce d’impureté, et que la cupidité, ne soient pas même nommées parmi vous, ainsi qu’il convient à des saints. <verse eid="EPH 5:3"/><verse number="4" style="v" sid="EPH 5:4"/>Qu’on n’entende ni paroles déshonnêtes, ni propos insensés, ni plaisanteries, choses qui sont contraires à la bienséance; qu’on entende plutôt des actions de grâces. <verse eid="EPH 5:4"/><verse number="5" style="v" sid="EPH 5:5"/><note caller="e" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="1CO 6:10">1 Co 6:10</ref>. <ref loc="GAL 5:19">Ga 5:19</ref>. <ref loc="COL 3:5">Col 3:5</ref>. <ref loc="REV 22:15">Ap 22:15</ref>.</char></note>Car, sachez-le bien, aucun impudique, ou impur, ou cupide, c’est-à-dire, idolâtre, n’a d’héritage dans le royaume de Christ et de Dieu. <verse eid="EPH 5:5"/><verse number="6" style="v" sid="EPH 5:6"/><note caller="f" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="JER 29:8">Jé 29:8</ref>. <ref loc="MAT 24:4">Mt 24:4</ref>. <ref loc="MRK 13:5">Mc 13:5</ref>. <ref loc="LUK 21:8">Lu 21:8</ref>. <ref loc="COL 2:4">Col 2:4</ref>, <ref loc="COL 2:18">18</ref>. <ref loc="2TH 2:3">2 Th 2:3</ref>. <ref loc="1JN 4:1">1 Jn 4:1</ref>.</char></note>Que personne ne vous séduise par de vains discours; car c’est à cause de ces choses que la colère de Dieu vient sur les fils de la rébellion. <verse eid="EPH 5:6"/><verse number="7" style="v" sid="EPH 5:7"/>N’ayez donc aucune part avec eux. <verse eid="EPH 5:7"/><verse number="8" style="v" sid="EPH 5:8"/><note caller="g" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="1TH 5:4">1 Th 5:4</ref>.</char></note>Autrefois vous étiez ténèbres, et maintenant vous êtes lumière dans le Seigneur. Marchez comme des enfants de lumière! <verse eid="EPH 5:8"/><verse number="9" style="v" sid="EPH 5:9"/><note caller="h" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="GAL 5:22">Ga 5:22</ref>.</char></note>Car le fruit de la lumière consiste en toute sorte de bonté, de justice et de vérité. <verse eid="EPH 5:9"/><verse number="10" style="v" sid="EPH 5:10"/>Examinez ce qui est agréable au Seigneur; <verse eid="EPH 5:10"/><verse number="11" style="v" sid="EPH 5:11"/><note caller="i" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="MAT 18:17">Mt 18:17</ref>. <ref loc="1CO 5:8">1 Co 5:8</ref>; <ref loc="1CO 10:20">10:20</ref>. <ref loc="2CO 6:14">2 Co 6:14</ref>. <ref loc="2TH 3:14">2 Th 3:14</ref>.</char></note>et ne prenez point part aux œuvres infructueuses des ténèbres, mais plutôt condamnez-les. <verse eid="EPH 5:11"/><verse number="12" style="v" sid="EPH 5:12"/>Car il est honteux de dire ce qu’ils font en secret; <verse eid="EPH 5:12"/><verse number="13" style="v" sid="EPH 5:13"/><note caller="j" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="JHN 3:20">Jn 3:20</ref>, <ref loc="JHN 3:21">21</ref>.</char></note>mais tout ce qui est condamné est manifesté par la lumière, car tout ce qui est manifesté est lumière. <verse eid="EPH 5:13"/><verse number="14" style="v" sid="EPH 5:14"/>C’est pour cela qu’il est dit:</para>
  <para style="q" vid="EPH 5:14">
    <note caller="k" style="x">
      <char style="xo" closed="false">5:14 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 13:11">Ro 13:11</ref>. <ref loc="1TH 5:6">1 Th 5:6</ref>.</char>
    </note>Réveille-toi, toi qui dors,</para>
  <para style="q" vid="EPH 5:14">Relève-toi d’entre les morts,</para>
  <para style="q" vid="EPH 5:14">Et Christ t’éclairera.<verse eid="EPH 5:14"/></para>
  <para style="r">V. 15-21: cf. <ref loc="COL 4:5">Col 4:5</ref>; <ref loc="COL 1:9">1:9</ref>, <ref loc="COL 1:10">10</ref>; <ref loc="COL 3:16">3:16</ref>, <ref loc="COL 3:17">17</ref>.</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 5:15"/>
    <note caller="l" style="x">
      <char style="xo" closed="false">5:15 </char>
      <char style="xt" closed="false">
        <ref loc="COL 4:5">Col 4:5</ref>.</char>
    </note>Prenez donc garde de vous conduire avec circonspection, non comme des insensés, mais comme des sages; <verse eid="EPH 5:15"/><verse number="16" style="v" sid="EPH 5:16"/><note caller="m" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="ROM 13:11">Ro 13:11</ref>.</char></note>rachetez le temps, car les jours sont mauvais. <verse eid="EPH 5:16"/><verse number="17" style="v" sid="EPH 5:17"/>C’est pourquoi ne soyez pas inconsidérés, <note caller="n" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Ro 12:2</ref>. <ref loc="1TH 4:3">1 Th 4:3</ref>.</char></note>mais comprenez quelle est la volonté du Seigneur. <verse eid="EPH 5:17"/><verse number="18" style="v" sid="EPH 5:18"/><note caller="o" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="PRO 23:29">Pr 23:29</ref>. <ref loc="ISA 5:11">És 5:11</ref>, <ref loc="ISA 5:22">22</ref>. <ref loc="LUK 21:34">Lu 21:34</ref>.</char></note>Ne vous enivrez pas de vin: c’est de la débauche. Soyez, au contraire, remplis de l’Esprit; <verse eid="EPH 5:18"/><verse number="19" style="v" sid="EPH 5:19"/><note caller="p" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="COL 3:16">Col 3:16</ref>.</char></note>entretenez-vous par des psaumes, par des hymnes, et par des cantiques spirituels, chantant et célébrant de tout votre cœur les louanges du Seigneur; <verse eid="EPH 5:19"/><verse number="20" style="v" sid="EPH 5:20"/><note caller="q" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="COL 3:17">Col 3:17</ref>. <ref loc="1TH 5:18">1 Th 5:18</ref>.</char></note>rendez continuellement grâces pour toutes choses à Dieu le Père, au nom de notre Seigneur Jésus-Christ, <verse eid="EPH 5:20"/><verse number="21" style="v" sid="EPH 5:21"/>vous soumettant les uns aux autres dans la crainte de Christ.<verse eid="EPH 5:21"/></para>
  <para style="s">Les devoirs domestiques</para>
  <para style="r">V. 22-33: cf. <ref loc="COL 3:18">Col 3:18</ref>, <ref loc="COL 3:19">19</ref>. <ref loc="1PE 3:1-7">1 Pi 3:1-7</ref>. <ref loc="GEN 2:21-24">Ge 2:21-24</ref>.</para>
  <para style="p">
    <verse number="22" style="v" sid="EPH 5:22"/>
    <note caller="r" style="x">
      <char style="xo" closed="false">5:22 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 3:16">Ge 3:16</ref>. <ref loc="1CO 14:34">1 Co 14:34</ref>. <ref loc="COL 3:18">Col 3:18</ref>. <ref loc="TIT 2:5">Tit 2:5</ref>. <ref loc="1PE 3:1">1 Pi 3:1</ref>.</char>
    </note>Femmes, soyez soumises à vos maris, comme au Seigneur; <verse eid="EPH 5:22"/><verse number="23" style="v" sid="EPH 5:23"/><note caller="s" style="x"><char style="xo" closed="false">5:23 </char><char style="xt" closed="false"><ref loc="1CO 11:3">1 Co 11:3</ref>.</char></note>car le mari est le chef de la femme, <note caller="t" style="x"><char style="xo" closed="false">5:23 </char><char style="xt" closed="false"><ref loc="EPH 1:22">Ép 1:22</ref>; <ref loc="EPH 4:15">4:15</ref>. <ref loc="COL 1:18">Col 1:18</ref>.</char></note>comme Christ est le chef de l’Église, qui est <note caller="u" style="x"><char style="xo" closed="false">5:23 </char><char style="xt" closed="false"><ref loc="ROM 12:5">Ro 12:5</ref>. <ref loc="1CO 12:27">1 Co 12:27</ref>. <ref loc="EPH 1:23">Ép 1:23</ref>; <ref loc="EPH 4:12">4:12</ref>. <ref loc="COL 1:24">Col 1:24</ref>.</char></note>son corps, et dont il est le Sauveur. <verse eid="EPH 5:23"/><verse number="24" style="v" sid="EPH 5:24"/>Or, de même que l’Église est soumise à Christ, les femmes aussi doivent l’être à leurs maris en toutes choses. <verse eid="EPH 5:24"/><verse number="25" style="v" sid="EPH 5:25"/><note caller="v" style="x"><char style="xo" closed="false">5:25 </char><char style="xt" closed="false"><ref loc="COL 3:19">Col 3:19</ref>.</char></note>Maris, aimez vos femmes, comme Christ a aimé l’Église, <note caller="w" style="x"><char style="xo" closed="false">5:25 </char><char style="xt" closed="false"><ref loc="GAL 1:4">Ga 1:4</ref>. <ref loc="EPH 5:2">Ép 5:2</ref>.</char></note>et s’est livré lui-même pour elle, <verse eid="EPH 5:25"/><verse number="26" style="v" sid="EPH 5:26"/>afin de la sanctifier par la parole, après l’avoir <note caller="x" style="x"><char style="xo" closed="false">5:26 </char><char style="xt" closed="false"><ref loc="TIT 3:5">Tit 3:5</ref>. <ref loc="1PE 3:21">1 Pi 3:21</ref>.</char></note>purifiée par le baptême d’eau, <verse eid="EPH 5:26"/><verse number="27" style="v" sid="EPH 5:27"/>afin de faire paraître devant lui cette Église glorieuse, sans tache, ni ride, ni rien de semblable, <note caller="y" style="x"><char style="xo" closed="false">5:27 </char><char style="xt" closed="false"><ref loc="COL 1:22">Col 1:22</ref>.</char></note>mais sainte et irrépréhensible. <verse eid="EPH 5:27"/><verse number="28" style="v" sid="EPH 5:28"/>C’est ainsi que les maris doivent aimer leurs femmes comme leurs propres corps. Celui qui aime sa femme s’aime lui-même. <verse eid="EPH 5:28"/><verse number="29" style="v" sid="EPH 5:29"/>Car jamais personne n’a haï sa propre chair; mais il la nourrit et en prend soin, comme Christ le fait pour l’Église, <verse eid="EPH 5:29"/><verse number="30" style="v" sid="EPH 5:30"/><note caller="z" style="x"><char style="xo" closed="false">5:30 </char><char style="xt" closed="false"><ref loc="ROM 12:5">Ro 12:5</ref>. <ref loc="1CO 12:27">1 Co 12:27</ref>.</char></note>parce que nous sommes membres de son corps. <verse eid="EPH 5:30"/><verse number="31" style="v" sid="EPH 5:31"/><note caller="a" style="x"><char style="xo" closed="false">5:31 </char><char style="xt" closed="false"><ref loc="GEN 2:24">Ge 2:24</ref>. <ref loc="MAT 19:5">Mt 19:5</ref>. <ref loc="MRK 10:7">Mc 10:7</ref>.</char></note>C’est pourquoi l’homme quittera son père et sa mère, et s’attachera à sa femme, et les deux deviendront <note caller="b" style="x"><char style="xo" closed="false">5:31 </char><char style="xt" closed="false"><ref loc="1CO 6:16">1 Co 6:16</ref>.</char></note>une seule chair. <verse eid="EPH 5:31"/><verse number="32" style="v" sid="EPH 5:32"/>Ce mystère est grand; je dis cela par rapport à Christ et à l’Église. <verse eid="EPH 5:32"/><verse number="33" style="v" sid="EPH 5:33"/>Du reste, que chacun de vous aime sa femme comme lui-même, et que la femme respecte son mari.<verse eid="EPH 5:33"/></para>
  <chapter eid="EPH 5"/>
  <chapter number="6" style="c" sid="EPH 6"/>
  <para style="r">V. 1-4: cf. Col 3:20, 21. (De 5:16; 27:16. Pr 6:20.) (De 6:6, 7, 20-25. Ps 78:5-7.)</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="COL 3:20">Col 3:20</ref>.</char>
    </note>Enfants, obéissez à vos parents, selon le Seigneur, car cela est juste. <verse eid="EPH 6:1"/><verse number="2" style="v" sid="EPH 6:2"/><note caller="b" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="EXO 20:12">Ex 20:12</ref>. <ref loc="DEU 5:16">De 5:16</ref>; <ref loc="DEU 27:16">27:16</ref>. <ref loc="MAT 15:4">Mt 15:4</ref>. <ref loc="MRK 7:10">Mc 7:10</ref>.</char></note>Honore ton père et ta mère (c’est le premier commandement avec une promesse), <verse eid="EPH 6:2"/><verse number="3" style="v" sid="EPH 6:3"/>afin que tu sois heureux et que tu vives longtemps sur la terre. <verse eid="EPH 6:3"/><verse number="4" style="v" sid="EPH 6:4"/>Et vous, pères, n’irritez pas vos enfants, <note caller="c" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="DEU 6:7">De 6:7</ref>, <ref loc="DEU 6:20">20</ref>. <ref loc="PSA 78:4">Ps 78:4</ref>. <ref loc="PRO 19:18">Pr 19:18</ref>; <ref loc="PRO 29:17">29:17</ref>.</char></note>mais élevez-les en les corrigeant et en les instruisant selon le Seigneur.<verse eid="EPH 6:4"/></para>
  <para style="r">V. 5-9: cf. <ref loc="COL 3:22-25">Col 3:22-25</ref>; <ref loc="COL 4:1">4:1</ref>. <ref loc="TIT 2:9">Tit 2:9</ref>, <ref loc="TIT 2:10">10</ref>.</para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 6:5"/>
    <note caller="d" style="x">
      <char style="xo" closed="false">6:5 </char>
      <char style="xt" closed="false">
        <ref loc="COL 3:22">Col 3:22</ref>. <ref loc="1TI 6:1">1 Ti 6:1</ref>. <ref loc="TIT 2:9">Tit 2:9</ref>. <ref loc="1PE 2:18">1 Pi 2:18</ref>.</char>
    </note>Serviteurs, obéissez à vos maîtres selon la chair, avec crainte et tremblement, dans la simplicité de votre cœur, comme à Christ, <verse eid="EPH 6:5"/><verse number="6" style="v" sid="EPH 6:6"/>non pas seulement sous leurs yeux, comme pour plaire aux hommes, mais comme des serviteurs de Christ, qui font de bon cœur la volonté de Dieu. <verse eid="EPH 6:6"/><verse number="7" style="v" sid="EPH 6:7"/>Servez-les avec empressement, comme servant le Seigneur et non des hommes, <verse eid="EPH 6:7"/><verse number="8" style="v" sid="EPH 6:8"/>sachant que chacun, soit esclave, soit libre, recevra du Seigneur selon ce qu’il aura fait de bien. <verse eid="EPH 6:8"/><verse number="9" style="v" sid="EPH 6:9"/><note caller="e" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="COL 4:1">Col 4:1</ref>.</char></note>Et vous, maîtres, agissez de même à leur égard, et abstenez-vous de menaces, sachant que leur maître et le vôtre est dans les cieux, <note caller="f" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="DEU 10:17">De 10:17</ref>. <ref loc="2CH 19:7">2 Ch 19:7</ref>. <ref loc="JOB 34:19">Job 34:19</ref>. <ref loc="ACT 10:34">Ac 10:34</ref>. <ref loc="ROM 2:11">Ro 2:11</ref>. <ref loc="GAL 2:6">Ga 2:6</ref>. <ref loc="COL 3:25">Col 3:25</ref>. <ref loc="1PE 1:17">1 Pi 1:17</ref>.</char></note>et que devant lui il n’y a point d’acception de personnes.<verse eid="EPH 6:9"/></para>
  <para style="s">Les armes spirituelles du chrétien</para>
  <para style="r">V. 10-20: cf. <ref loc="1PE 5:8">1 Pi 5:8</ref>, <ref loc="1PE 5:9">9</ref>. (Ro 13:12. 1 Th 5:8.) Col 4:2-4.</para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 6:10"/>Au reste, fortifiez-vous dans le Seigneur, et par sa force toute-puissante. <verse eid="EPH 6:10"/><verse number="11" style="v" sid="EPH 6:11"/><note caller="g" style="x"><char style="xo" closed="false">6:11 </char><char style="xt" closed="false"><ref loc="COL 3:12">Col 3:12</ref>. <ref loc="1TH 5:8">1 Th 5:8</ref>.</char></note>Revêtez-vous de toutes les armes de Dieu, afin de pouvoir tenir ferme contre les ruses du diable. <verse eid="EPH 6:11"/><verse number="12" style="v" sid="EPH 6:12"/>Car nous n’avons pas à lutter contre la chair et le sang, mais contre les dominations, <note caller="h" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="EPH 2:2">Ép 2:2</ref>.</char></note>contre les autorités, contre les princes de ce monde de ténèbres, contre les esprits méchants dans les lieux célestes. <verse eid="EPH 6:12"/><verse number="13" style="v" sid="EPH 6:13"/>C’est pourquoi, prenez <note caller="i" style="x"><char style="xo" closed="false">6:13 </char><char style="xt" closed="false"><ref loc="2CO 10:4">2 Co 10:4</ref>.</char></note>toutes les armes de Dieu, afin de pouvoir résister dans le mauvais jour, et tenir ferme après avoir tout surmonté. <verse eid="EPH 6:13"/><verse number="14" style="v" sid="EPH 6:14"/><note caller="j" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="LUK 12:35">Lu 12:35</ref>. <ref loc="1PE 1:13">1 Pi 1:13</ref>.</char></note>Tenez donc ferme: ayez à vos reins la vérité pour ceinture; <note caller="k" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="ISA 59:17">És 59:17</ref>. <ref loc="2CO 6:7">2 Co 6:7</ref>.</char></note>revêtez la cuirasse de la justice; <verse eid="EPH 6:14"/><verse number="15" style="v" sid="EPH 6:15"/>mettez pour chaussure à vos pieds le zèle que donne l’Évangile de paix; <verse eid="EPH 6:15"/><verse number="16" style="v" sid="EPH 6:16"/>prenez par-dessus tout cela le bouclier de la foi, avec lequel vous pourrez éteindre tous les traits enflammés du malin; <verse eid="EPH 6:16"/><verse number="17" style="v" sid="EPH 6:17"/><note caller="l" style="x"><char style="xo" closed="false">6:17 </char><char style="xt" closed="false"><ref loc="ISA 59:17">És 59:17</ref>. <ref loc="1TH 5:8">1 Th 5:8</ref>.</char></note>prenez aussi le casque du salut, <note caller="m" style="x"><char style="xo" closed="false">6:17 </char><char style="xt" closed="false"><ref loc="HEB 4:12">Hé 4:12</ref>. <ref loc="REV 2:16">Ap 2:16</ref>.</char></note>et l’épée de l’Esprit, qui est la parole de Dieu. <verse eid="EPH 6:17"/><verse number="18" style="v" sid="EPH 6:18"/>Faites <note caller="n" style="x"><char style="xo" closed="false">6:18 </char><char style="xt" closed="false"><ref loc="LUK 18:1">Lu 18:1</ref>. <ref loc="ROM 12:12">Ro 12:12</ref>. <ref loc="COL 4:2">Col 4:2</ref>. <ref loc="1TH 5:17">1 Th 5:17</ref>.</char></note>en tout temps par l’Esprit toutes sortes de prières et de supplications. Veillez à cela avec une entière persévérance, et priez pour tous les saints. <verse eid="EPH 6:18"/><verse number="19" style="v" sid="EPH 6:19"/>Priez <note caller="o" style="x"><char style="xo" closed="false">6:19 </char><char style="xt" closed="false"><ref loc="ACT 4:29">Ac 4:29</ref>. <ref loc="2TH 3:1">2 Th 3:1</ref>.</char></note>pour moi, afin qu’il me soit donné, quand j’ouvre la bouche, de faire connaître hardiment et librement le mystère de l’Évangile, <verse eid="EPH 6:19"/><verse number="20" style="v" sid="EPH 6:20"/><note caller="p" style="x"><char style="xo" closed="false">6:20 </char><char style="xt" closed="false"><ref loc="2CO 5:20">2 Co 5:20</ref>.</char></note>pour lequel je suis ambassadeur <note caller="q" style="x"><char style="xo" closed="false">6:20 </char><char style="xt" closed="false"><ref loc="ACT 28:20">Ac 28:20</ref>.</char></note>dans les chaînes, et que j’en parle avec assurance comme je dois en parler.<verse eid="EPH 6:20"/></para>
  <para style="s">Envoi de l’épître par Tychique. Salutation</para>
  <para style="r">V. 21-24: cf. <ref loc="COL 4:7-9">Col 4:7-9</ref>. <ref loc="1CO 16:22-24">1 Co 16:22-24</ref>.</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 6:21"/>
    <note caller="r" style="x">
      <char style="xo" closed="false">6:21 </char>
      <char style="xt" closed="false">
        <ref loc="COL 4:7">Col 4:7</ref>.</char>
    </note>Afin que vous aussi, vous sachiez ce qui me concerne, ce que je fais, <note caller="s" style="x"><char style="xo" closed="false">6:21 </char><char style="xt" closed="false"><ref loc="ACT 20:4">Ac 20:4</ref>. <ref loc="COL 4:7">Col 4:7</ref>. <ref loc="TIT 3:12">Tit 3:12</ref>.</char></note>Tychique, le bien-aimé frère et fidèle ministre dans le Seigneur, vous informera de tout. <verse eid="EPH 6:21"/><verse number="22" style="v" sid="EPH 6:22"/>Je l’envoie exprès <note caller="t" style="x"><char style="xo" closed="false">6:22 </char><char style="xt" closed="false"><ref loc="2TI 4:12">2 Ti 4:12</ref>.</char></note>vers vous, pour que vous connaissiez notre situation, et pour qu’il console vos cœurs. <verse eid="EPH 6:22"/><verse number="23" style="v" sid="EPH 6:23"/>Que la paix et la charité avec la foi soient données aux frères de la part de Dieu le Père et du Seigneur Jésus-Christ! <verse eid="EPH 6:23"/><verse number="24" style="v" sid="EPH 6:24"/>Que la grâce soit avec tous ceux qui aiment notre Seigneur Jésus-Christ d’un amour inaltérable!<verse eid="EPH 6:24"/></para>
  <chapter eid="EPH 6"/>
</usx>
