<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="GAL" style="id">GALFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">GALATES</para>
  <para style="toc3">Ga</para>
  <para style="toc1">Épître de Paul aux Galates</para>
  <para style="toc2">Galates</para>
  <para style="mt2">ÉPÎTRE DE PAUL</para>
  <para style="mt1">AUX GALATES</para>
  <para style="imt1">INTRODUCTION À L’ÉPÎTRE AUX GALATES</para>
  <para style="imt3">(Ac 15:1,10. Ro 7:1-4, 6; 8:3-4.)</para>
  <para style="ip">Les Galates auxquels l’apôtre Paul adresse cette épître, probablement d’Éphèse vers 54, sont les habitants des deux provinces d’Asie Mineure appelées Galatie du Nord. Paul avait évangélisé cette région au cours de son deuxième voyage missionnaire et y avait probablement fondé des Églises (voir Act 16:6). Au cours de son troisième voyage missionnaire, il leur rendit encore visite (Act 18:23).</para>
  <para style="ip">L’Épître aux Galates occupe une place de choix parmi les épîtres de Paul. Elle est la plus ancienne des 4 grandes épîtres, les 3 autres étant: les deux épîtres aux Corinthiens, puis celle aux Romains. L’Épître aux Galates paraît représenter l’élaboration du message évangélique de l’apôtre Paul développé dans l’Épître aux Romains (voir l’introduction à cette épître). En voici les grandes articulations:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="GAL 1:1-5">1:1-5</ref></char></para>
  <para style="io1">2. Inconstance des Galates: entraînés par de faux docteurs, ils s’éloignent du pur Évangile <char style="ior"><ref loc="GAL 1:6-2:21">1:6–2:21</ref></char></para>
  <para style="io1">3. La loi et la foi <char style="ior"><ref loc="GAL 3:1-5:12">3:1–5:12</ref></char></para>
  <para style="io2">La loi est impuissante pour assurer le salut. Elle doit conduire à la foi en Jésus-Christ.</para>
  <para style="io2">La foi, quant à elle, affranchit de la loi et procure la liberté évangélique.</para>
  <para style="io1">4. Exhortations à vivre, non selon la chair, mais selon l’Esprit: distinction œuvres de la chair – fruit de l’Esprit <char style="ior"><ref loc="GAL 5:13-26">5:13-26</ref></char></para>
  <para style="io1">5. Exhortations finales: support mutuel, libéralité <char style="ior"><ref loc="GAL 6:1-17">6:1-17</ref></char></para>
  <para style="io1">6. Doxologie finale <char style="ior"><ref loc="GAL 6:18">6:18</ref></char></para>
  <para style="ib"/>
  <para style="ip">Le grand thème de l’Épître aux Galates sur lequel Paul reviendra d’ailleurs dans son épître aux Romains porte sur les rapports entre LA LOI et LA GRÂCE. Ce thème n’est pas un fait du hasard puisque les épîtres traitent précisément de questions qui se posent dans les communautés.</para>
  <para style="ip">La circonstance chez les Galates est la suivante: l’apôtre Paul, au cours de son voyage missionnaire chez les Galates, a annoncé l’Évangile de la grâce de Dieu en Jésus-Christ qui s’obtient par la foi seule. Mais après son passage, certains autres missionnaires, non identifiables, sont venus à leur tour annoncer un contre-message selon lequel l’Évangile ne résulte pas de la grâce mais du mérite dû à l’observation et au respect de la loi et des traditions juives comme la circoncision.</para>
  <para style="ip">Le but de la lettre est donc de rappeler les chrétiens de Galatie à la fidélité à l’Évangile vrai: <char style="it">«Je m’étonne que vous vous détourniez si promptement de celui qui vous a appelés par la grâce de Christ, pour passer à un autre Évangile. Non pas qu’il y ait un autre Évangile, mais il y a des gens qui vous troublent, et qui veulent renverser l’Évangile de Christ»</char> (1:6-7).</para>
  <para style="ip">Le vrai Évangile que l’apôtre rappelle consiste en ce qu’il n’y a pas d’autre Évangile que celui de la grâce de Dieu manifestée en Jésus-Christ. C’est seulement par cette grâce attestée par le Saint-Esprit que l’homme, quel qu’il soit, est conduit à l’accomplissement de la loi de Dieu.</para>
  <para style="ip">Paul a écrit l’Épître aux Galates en situation de contestation et de polémique. C’est dans cette perspective qu’il faut comprendre le message de cette épître. La polémique porte sur d’importants problèmes de communauté, en particulier l’opposition entre le rôle de la loi et celui de la foi dans l’économie du salut en Jésus-Christ. Paul insiste sur la thèse suivante: la foi en Christ libère des œuvres de la loi. La loi est un pédagogue qui dénonce le péché, mais elle ne le supprime pas. Toutefois la liberté que le chrétien obtient par la foi ne doit pas produire un dérèglement moral car, comme Paul, le chrétien doit toujours se dire: <char style="it">«J’ai été crucifié avec Christ; et si je vis, ce n’est plus moi qui vis, c’est Christ qui vit en moi»</char> (Gal 2:20).</para>
  <para style="ip">La crise galate résulte de ceux qu’il convient d’appeler les fauteurs de troubles favorables aux traditions et lois du judaïsme. Ne sachant pas très bien dans quel camp il fallait se ranger, les chrétiens se référaient à eux.</para>
  <para style="ip">Qui étaient-ils? La lettre ne les nomme pas. Elle en parle toutefois comme s’il s’agissait de prédicateurs occasionnels et de passage. Quant à la nature de leur message, les données de l’épître laissent supposer qu’il était opposé au discours libérateur de la Bonne Nouvelle que Paul avait annoncée. À cet effet, l’évocation de l’incident d’Antioche qui opposa les apôtres Pierre et Paul est très significative (2:11-14): <char style="it">«Si toi qui es Juif, tu vis à la manière des païens… porquoi forces-tu les païens à judaïser?»</char></para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="GAL 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-5: cf. <ref loc="ROM 1:1-7">Ro 1:1-7</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 1:1"/>Paul, apôtre, non de la part des hommes, ni par un homme, mais <note caller="a" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="TIT 1:3">Tit 1:3</ref>.</char></note>par Jésus-Christ et Dieu le Père, qui l’a ressuscité des morts, <verse eid="GAL 1:1"/><verse number="2" style="v" sid="GAL 1:2"/>et tous les frères qui sont avec moi, aux Églises de la Galatie: <verse eid="GAL 1:2"/><verse number="3" style="v" sid="GAL 1:3"/>que <note caller="b" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Ro 1:7</ref>. <ref loc="1CO 1:3">1 Co 1:3</ref>. <ref loc="EPH 1:2">Ép 1:2</ref>. <ref loc="1PE 1:2">1 Pi 1:2</ref>.</char></note>la grâce et la paix vous soient données de la part de Dieu le Père et de notre Seigneur Jésus-Christ, <verse eid="GAL 1:3"/><verse number="4" style="v" sid="GAL 1:4"/><note caller="c" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="MAT 20:28">Mt 20:28</ref>. <ref loc="GAL 2:20">Ga 2:20</ref>. <ref loc="EPH 5:2">Ép 5:2</ref>. <ref loc="TIT 2:14">Tit 2:14</ref>. <ref loc="HEB 9:14">Hé 9:14</ref>.</char></note>qui s’est donné lui-même pour nos péchés, afin de nous arracher du présent siècle mauvais, selon la volonté de notre Dieu et Père, <verse eid="GAL 1:4"/><verse number="5" style="v" sid="GAL 1:5"/>à qui soit la gloire aux siècles des siècles! Amen!<verse eid="GAL 1:5"/></para>
  <para style="s">Inconstance des Galates qui, entraînés par de faux docteurs, s’éloignent du pur Évangile</para>
  <para style="r">V. 6-10: cf. <ref loc="GAL 3:1-5">Ga 3:1-5</ref>; <ref loc="GAL 4:9-20">4:9-20</ref>; <ref loc="GAL 5:1-12">5:1-12</ref>.</para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 1:6"/>Je m’étonne que vous vous détourniez si promptement de celui qui vous a appelés par la grâce de Christ, pour passer à un autre Évangile. <verse eid="GAL 1:6"/><verse number="7" style="v" sid="GAL 1:7"/>Non pas qu’il y ait un autre Évangile, mais il y a des gens <note caller="d" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="ACT 15:1">Ac 15:1</ref>.</char></note>qui vous troublent, et qui veulent renverser l’Évangile de Christ. <verse eid="GAL 1:7"/><verse number="8" style="v" sid="GAL 1:8"/><note caller="e" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="2CO 11:14">2 Co 11:14</ref>.</char></note>Mais, quand nous-mêmes, quand un ange du ciel annoncerait un autre Évangile que celui que nous vous avons prêché, qu’il soit anathème! <verse eid="GAL 1:8"/><verse number="9" style="v" sid="GAL 1:9"/>Nous l’avons dit précédemment, et je le répète à cette heure: si quelqu’un vous annonce un autre Évangile que celui que vous avez reçu, qu’il soit anathème! <verse eid="GAL 1:9"/><verse number="10" style="v" sid="GAL 1:10"/>Et maintenant, <note caller="f" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="1TH 2:4">1 Th 2:4</ref>.</char></note>est-ce la faveur des hommes que je désire, ou celle de Dieu? <note caller="g" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="JAS 4:4">Ja 4:4</ref>.</char></note>Est-ce que je cherche à plaire aux hommes? Si je plaisais encore aux hommes, je ne serais pas serviteur de Christ.<verse eid="GAL 1:10"/></para>
  <para style="s">Paul annonce l’Évangile tel qu’il l’a appris par une révélation de Jésus-Christ. Sa prédication et son ministère ont été approuvés par les apôtres à Jérusalem. Résistance à Pierre, dont la conduite à Antioche lui avait paru en désaccord avec le principe de la justification sans les œuvres de la loi</para>
  <para style="r">V. 11-24: cf. <ref loc="ACT 22:3-16">Ac 22:3-16</ref>; <ref loc="ACT 26:9-20">26:9-20</ref>; <ref loc="ACT 9:1-20">9:1-20</ref>, <ref loc="ACT 9:23-30">23-30</ref>.</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 1:11"/>
    <note caller="h" style="x">
      <char style="xo" closed="false">1:11 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 15:1">1 Co 15:1</ref>.</char>
    </note>Je vous déclare, frères, que l’Évangile qui a été annoncé par moi n’est pas de l’homme; <verse eid="GAL 1:11"/><verse number="12" style="v" sid="GAL 1:12"/><note caller="i" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="EPH 3:3">Ép 3:3</ref>.</char></note>car je ne l’ai ni reçu ni appris d’un homme, mais par une révélation de Jésus-Christ. <verse eid="GAL 1:12"/><verse number="13" style="v" sid="GAL 1:13"/><note caller="j" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ACT 8:3">Ac 8:3</ref>; <ref loc="ACT 9:1">9:1</ref>; <ref loc="ACT 22:4">22:4</ref>; <ref loc="ACT 26:9">26:9</ref>. <ref loc="PHP 3:6">Ph 3:6</ref>. <ref loc="1TI 1:13">1 Ti 1:13</ref>.</char></note>Vous avez su, en effet, quelle était autrefois ma conduite dans le judaïsme, comment je persécutais à outrance et ravageais l’Église de Dieu, <verse eid="GAL 1:13"/><verse number="14" style="v" sid="GAL 1:14"/>et comment j’étais plus avancé dans le judaïsme que beaucoup de ceux de mon âge et de ma nation, étant animé d’un zèle excessif pour les traditions de mes pères. <verse eid="GAL 1:14"/><verse number="15" style="v" sid="GAL 1:15"/><note caller="k" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Ac 9:15</ref>; <ref loc="ACT 13:2">13:2</ref>.</char></note>Mais, lorsqu’il plut à celui qui m’avait mis à part dès le sein de ma mère, et qui m’a appelé par sa grâce, <verse eid="GAL 1:15"/><verse number="16" style="v" sid="GAL 1:16"/>de révéler en moi son Fils, <note caller="l" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Ac 9:15</ref>; <ref loc="ACT 13:2">13:2</ref>; <ref loc="ACT 22:21">22:21</ref>. <ref loc="GAL 2:8">Ga 2:8</ref>. <ref loc="EPH 3:8">Ép 3:8</ref>.</char></note>afin que je l’annonçasse parmi les païens, aussitôt, je ne consultai <note caller="m" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="MAT 16:17">Mt 16:17</ref>.</char></note>ni la chair ni le sang, <verse eid="GAL 1:16"/><verse number="17" style="v" sid="GAL 1:17"/>et je ne montai point à Jérusalem vers ceux qui furent apôtres avant moi, mais je partis pour l’Arabie. Puis je revins encore à Damas. <verse eid="GAL 1:17"/><verse number="18" style="v" sid="GAL 1:18"/>Trois ans plus tard, je montai à Jérusalem pour faire la connaissance de Céphas, et je demeurai quinze jours chez lui. <verse eid="GAL 1:18"/><verse number="19" style="v" sid="GAL 1:19"/>Mais je ne vis aucun autre des apôtres, si ce n’est Jacques, le frère du Seigneur. <verse eid="GAL 1:19"/><verse number="20" style="v" sid="GAL 1:20"/>Dans ce que je vous écris, voici, <note caller="n" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="ROM 1:9">Ro 1:9</ref>; <ref loc="ROM 9:1">9:1</ref>. <ref loc="2CO 1:23">2 Co 1:23</ref>; 11:41. <ref loc="1TH 2:5">1 Th 2:5</ref>. <ref loc="1TI 5:21">1 Ti 5:21</ref>. <ref loc="2TI 4:1">2 Ti 4:1</ref>.</char></note>devant Dieu, je ne mens point. <verse eid="GAL 1:20"/><verse number="21" style="v" sid="GAL 1:21"/>J’allai ensuite dans les contrées de la Syrie et de la Cilicie. <verse eid="GAL 1:21"/><verse number="22" style="v" sid="GAL 1:22"/>Or, j’étais inconnu de visage aux Églises de Judée qui sont en Christ; <verse eid="GAL 1:22"/><verse number="23" style="v" sid="GAL 1:23"/>seulement, elles avaient entendu dire: Celui qui autrefois nous persécutait annonce maintenant la foi qu’il s’efforçait alors de détruire. <verse eid="GAL 1:23"/><verse number="24" style="v" sid="GAL 1:24"/>Et elles glorifiaient Dieu à mon sujet.<verse eid="GAL 1:24"/></para>
  <chapter eid="GAL 1"/>
  <chapter number="2" style="c" sid="GAL 2"/>
  <para style="r">V. 1-10: cf. <ref loc="ACT 15:1-29">Ac 15:1-29</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 2:1"/>Quatorze ans après, je montai de nouveau <note caller="a" style="x"><char style="xo" closed="false">2:1 </char><char style="xt" closed="false"><ref loc="ACT 15:2">Ac 15:2</ref>.</char></note>à Jérusalem avec Barnabas, ayant aussi pris Tite avec moi; <verse eid="GAL 2:1"/><verse number="2" style="v" sid="GAL 2:2"/>et ce fut <note caller="b" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ACT 19:21">Ac 19:21</ref>.</char></note>d’après une révélation que j’y montai. Je leur exposai l’Évangile que je prêche parmi les païens, je l’exposai en particulier à ceux qui sont les plus considérés, afin de ne pas courir ou avoir couru en vain. <verse eid="GAL 2:2"/><verse number="3" style="v" sid="GAL 2:3"/><note caller="c" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="ACT 16:3">Ac 16:3</ref>. <ref loc="1CO 9:21">1 Co 9:21</ref>.</char></note>Mais Tite, qui était avec moi, et qui était Grec, ne fut pas même contraint de se faire circoncire. <verse eid="GAL 2:3"/><verse number="4" style="v" sid="GAL 2:4"/><note caller="d" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="ACT 15:24">Ac 15:24</ref>.</char></note>Et cela, à cause des faux frères qui s’étaient furtivement introduits et glissés parmi nous, pour épier la liberté que nous avons en Jésus-Christ, avec l’intention de nous asservir. <verse eid="GAL 2:4"/><verse number="5" style="v" sid="GAL 2:5"/>Nous ne leur cédâmes pas un instant et nous résistâmes à leurs exigences, afin que la vérité de l’Évangile fût maintenue parmi vous. <verse eid="GAL 2:5"/><verse number="6" style="v" sid="GAL 2:6"/>Ceux qui sont les plus considérés-quels qu’ils aient été jadis, cela ne m’importe pas: <note caller="e" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="DEU 10:17">De 10:17</ref>. <ref loc="2CH 19:7">2 Ch 19:7</ref>. <ref loc="JOB 34:19">Job 34:19</ref>. <ref loc="ACT 10:34">Ac 10:34</ref>. <ref loc="ROM 2:11">Ro 2:11</ref>. <ref loc="EPH 6:9">Ép 6:9</ref>. <ref loc="COL 3:25">Col 3:25</ref>. <ref loc="1PE 1:17">1 Pi 1:17</ref>.</char></note>Dieu ne fait point acception de personnes, ceux qui sont les plus considérés ne m’imposèrent rien. <verse eid="GAL 2:6"/><verse number="7" style="v" sid="GAL 2:7"/>Au contraire, voyant que l’Évangile m’avait été confié pour les incirconcis, comme à Pierre pour les circoncis, <verse eid="GAL 2:7"/><verse number="8" style="v" sid="GAL 2:8"/>car celui qui a fait de Pierre l’apôtre des circoncis <note caller="f" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Ac 9:15</ref>; <ref loc="ACT 13:2">13:2</ref>; <ref loc="ACT 22:21">22:21</ref>. <ref loc="GAL 1:16">Ga 1:16</ref>. <ref loc="EPH 3:8">Ép 3:8</ref>.</char></note>a aussi fait de moi l’apôtre des païens, <verse eid="GAL 2:8"/><verse number="9" style="v" sid="GAL 2:9"/>et ayant reconnu la grâce qui m’avait été accordée, Jacques, Céphas et Jean, qui sont regardés comme des colonnes, me donnèrent, à moi et à Barnabas, la main d’association, afin que nous allassions, nous vers les païens, et eux vers les circoncis. <verse eid="GAL 2:9"/><verse number="10" style="v" sid="GAL 2:10"/>Ils nous recommandèrent seulement de nous souvenir des pauvres, <note caller="g" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="ACT 11:30">Ac 11:30</ref>; <ref loc="ACT 24:17">24:17</ref>. <ref loc="ROM 15:25">Ro 15:25</ref>. <ref loc="1CO 16:1">1 Co 16:1</ref>. <ref loc="2CO 8:1">2 Co 8:1</ref>; <ref loc="2CO 9:1">9:1</ref>.</char></note>ce que j’ai bien eu soin de faire.<verse eid="GAL 2:10"/></para>
  <para style="r">V. 11-21: cf. (Ac 11:1-17; 15:7-11.) (Ga 3:10-14, 21-28; 5:1-6.)</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 2:11"/>Mais lorsque Céphas vint à Antioche, je lui résistai en face, parce qu’il était répréhensible. <verse eid="GAL 2:11"/><verse number="12" style="v" sid="GAL 2:12"/>En effet, avant l’arrivée de quelques personnes envoyées par Jacques, il mangeait avec les païens; et, quand elles furent venues, il s’esquiva et se tint à l’écart, par crainte des circoncis. <verse eid="GAL 2:12"/><verse number="13" style="v" sid="GAL 2:13"/>Avec lui les autres Juifs usèrent aussi de dissimulation, en sorte que Barnabas même fut entraîné par leur hypocrisie. <verse eid="GAL 2:13"/><verse number="14" style="v" sid="GAL 2:14"/>Voyant qu’ils ne marchaient pas droit selon la vérité de l’Évangile, je dis à Céphas, en présence de tous: <note caller="h" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ACT 10:28">Ac 10:28</ref>.</char></note>Si toi qui es Juif, tu vis à la manière des païens et non à la manière des Juifs, pourquoi forces-tu les païens à judaïser? <verse eid="GAL 2:14"/><verse number="15" style="v" sid="GAL 2:15"/>Nous, nous sommes Juifs de naissance, et non pécheurs d’entre les païens. <verse eid="GAL 2:15"/><verse number="16" style="v" sid="GAL 2:16"/>Néanmoins, <note caller="i" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="ACT 13:38">Ac 13:38</ref>. <ref loc="ROM 3:28">Ro 3:28</ref>; <ref loc="ROM 8:3">8:3</ref>. <ref loc="HEB 7:18">Hé 7:18</ref>.</char></note>sachant que ce n’est pas par les œuvres de la loi que l’homme est justifié, mais par la foi en Jésus-Christ, nous aussi nous avons cru en Jésus-Christ, afin d’être justifiés par la foi en Christ et non par les œuvres de la loi, <note caller="j" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="ROM 3:20">Ro 3:20</ref>. <ref loc="GAL 3:11">Ga 3:11</ref>.</char></note>parce que nulle chair ne sera justifiée par les œuvres de la loi. <verse eid="GAL 2:16"/><verse number="17" style="v" sid="GAL 2:17"/>Mais, tandis que nous cherchons à être justifiés par Christ, si nous étions aussi nous-mêmes trouvés pécheurs, Christ serait-il un ministre du péché? Loin de là! <verse eid="GAL 2:17"/><verse number="18" style="v" sid="GAL 2:18"/>Car, si je rebâtis les choses que j’ai détruites, je me constitue moi-même un transgresseur, <verse eid="GAL 2:18"/><verse number="19" style="v" sid="GAL 2:19"/><note caller="k" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="ROM 7:4">Ro 7:4</ref>.</char></note>car c’est par la loi que je suis mort à la loi, <note caller="l" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="ROM 14:7">Ro 14:7</ref>. <ref loc="2CO 5:15">2 Co 5:15</ref>. <ref loc="1TH 5:10">1 Th 5:10</ref>. <ref loc="HEB 9:14">Hé 9:14</ref>. <ref loc="1PE 4:2">1 Pi 4:2</ref>.</char></note>afin de vivre pour Dieu. <verse eid="GAL 2:19"/><verse number="20" style="v" sid="GAL 2:20"/>J’ai été crucifié avec Christ; et si je vis, ce n’est plus moi qui vis, c’est Christ qui vit en moi; si je vis maintenant dans la chair, je vis dans la foi au Fils de Dieu, <note caller="m" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="GAL 1:4">Ga 1:4</ref>. <ref loc="EPH 5:2">Ép 5:2</ref>. <ref loc="TIT 2:14">Tit 2:14</ref>.</char></note>qui m’a aimé et qui s’est livré lui-même pour moi. <verse eid="GAL 2:20"/><verse number="21" style="v" sid="GAL 2:21"/>Je ne rejette pas la grâce de Dieu; <note caller="n" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="HEB 7:11">Hé 7:11</ref>.</char></note>car si la justice s’obtient par la loi, Christ est donc mort en vain.<verse eid="GAL 2:21"/></para>
  <chapter eid="GAL 2"/>
  <chapter number="3" style="c" sid="GAL 3"/>
  <para style="s">La loi et la foi: la loi est impuissante pour assurer le salut, elle doit conduire à la foi. La foi affranchit de la loi, elle procure la liberté évangélique</para>
  <para style="r">V. 1-14: cf. (Ga 4:9-20. 1 Th 1:5-6.) Ro 4; 3:19, etc.</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 3:1"/>O Galates, dépourvus de sens! <note caller="a" style="x"><char style="xo" closed="false">3:1 </char><char style="xt" closed="false"><ref loc="GAL 5:7">Ga 5:7</ref>.</char></note>qui vous a fascinés, vous, aux yeux de qui Jésus-Christ a été peint comme crucifié? <verse eid="GAL 3:1"/><verse number="2" style="v" sid="GAL 3:2"/>Voici seulement ce que je veux apprendre de vous: Est-ce par les œuvres de la loi que vous avez reçu l’Esprit, ou par la prédication de la foi? <verse eid="GAL 3:2"/><verse number="3" style="v" sid="GAL 3:3"/>Êtes-vous tellement dépourvus de sens? Après avoir commencé par l’Esprit, voulez-vous maintenant finir par la chair? <verse eid="GAL 3:3"/><verse number="4" style="v" sid="GAL 3:4"/>Avez-vous tant souffert en vain? Si toutefois c’est en vain. <verse eid="GAL 3:4"/><verse number="5" style="v" sid="GAL 3:5"/>Celui qui vous accorde l’Esprit, et qui opère des miracles parmi vous, le fait-il donc par les œuvres de la loi, ou par la prédication de la foi? <verse eid="GAL 3:5"/><verse number="6" style="v" sid="GAL 3:6"/><note caller="b" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="GEN 15:6">Ge 15:6</ref>. <ref loc="ROM 4:3">Ro 4:3</ref>. <ref loc="JAS 2:23">Ja 2:23</ref>.</char></note>Comme Abraham crut à Dieu, et que cela lui fut imputé à justice, <verse eid="GAL 3:6"/><verse number="7" style="v" sid="GAL 3:7"/>reconnaissez donc que ce sont ceux qui ont la foi qui sont fils d’Abraham. <verse eid="GAL 3:7"/><verse number="8" style="v" sid="GAL 3:8"/>Aussi l’Écriture, prévoyant que Dieu justifierait les païens par la foi, a d’avance annoncé cette bonne nouvelle à Abraham: <note caller="c" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="GEN 12:3">Ge 12:3</ref>; <ref loc="GEN 18:18">18:18</ref>; <ref loc="GEN 22:18">22:18</ref>; <ref loc="GEN 26:4">26:4</ref>; <ref loc="GEN 49:10">49:10</ref>. <ref loc="ACT 3:25">Ac 3:25</ref>.</char></note>Toutes les nations seront bénies en toi! <verse eid="GAL 3:8"/><verse number="9" style="v" sid="GAL 3:9"/>de sorte que ceux qui croient sont bénis avec Abraham le croyant. <verse eid="GAL 3:9"/><verse number="10" style="v" sid="GAL 3:10"/>Car tous ceux qui s’attachent aux œuvres de la loi sont sous la malédiction; car il est écrit: <note caller="d" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="DEU 27:26">De 27:26</ref>.</char></note>Maudit est quiconque n’observe pas tout ce qui est écrit dans le livre de la loi, et ne le met pas en pratique. <verse eid="GAL 3:10"/><verse number="11" style="v" sid="GAL 3:11"/><note caller="e" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ROM 3:20">Ro 3:20</ref>. <ref loc="GAL 2:16">Ga 2:16</ref>.</char></note>Et que nul ne soit justifié devant Dieu par la loi, cela est évident, puisqu’il est dit: <note caller="f" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="HAB 2:4">Ha 2:4</ref>. <ref loc="ROM 1:17">Ro 1:17</ref>. <ref loc="HEB 10:38">Hé 10:38</ref>.</char></note>Le juste vivra par la foi. <verse eid="GAL 3:11"/><verse number="12" style="v" sid="GAL 3:12"/>Or, la loi ne procède pas de la foi; mais elle dit: <note caller="g" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="LEV 18:5">Lé 18:5</ref>. <ref loc="EZK 20:11">Éz 20:11</ref>. <ref loc="ROM 10:5">Ro 10:5</ref>.</char></note>Celui qui mettra ces choses en pratique vivra par elles. <verse eid="GAL 3:12"/><verse number="13" style="v" sid="GAL 3:13"/><note caller="h" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="ROM 8:3">Ro 8:3</ref>. <ref loc="2CO 5:21">2 Co 5:21</ref>.</char></note>Christ nous a rachetés de la malédiction de la loi, étant devenu malédiction pour nous, car il est écrit: <note caller="i" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="DEU 21:23">De 21:23</ref>.</char></note>Maudit est quiconque est pendu au bois, <verse eid="GAL 3:13"/><verse number="14" style="v" sid="GAL 3:14"/>afin que la bénédiction d’Abraham eût pour les païens son accomplissement en Jésus-Christ, et que nous reçussions par la foi l’Esprit qui avait été promis.<verse eid="GAL 3:14"/></para>
  <para style="r">V. 15-29: cf. (Mi 7:20. Ac 3:25-26.) (Ro 4:13-17; 10:4-13. Ép 3:6.)</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 3:15"/>Frères (je parle à la manière des hommes), <note caller="j" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="HEB 9:17">Hé 9:17</ref>.</char></note>une disposition en bonne forme, bien que faite par un homme, n’est annulée par personne, et personne n’y ajoute. <verse eid="GAL 3:15"/><verse number="16" style="v" sid="GAL 3:16"/><note caller="k" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="GAL 3:8">Ga 3:8</ref>.</char></note>Or les promesses ont été faites à Abraham et à sa postérité. Il n’est pas dit: et aux postérités, comme s’il s’agissait de plusieurs, mais en tant qu’il s’agit d’une seule: et à ta postérité, c’est-à-dire, à Christ. <verse eid="GAL 3:16"/><verse number="17" style="v" sid="GAL 3:17"/>Voici ce que j’entends: une disposition, que Dieu a confirmée antérieurement, ne peut pas être annulée, et ainsi la promesse rendue vaine, par la loi survenue <note caller="l" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="GEN 15:13">Ge 15:13</ref>. <ref loc="EXO 12:40">Ex 12:40</ref>. <ref loc="ACT 7:6">Ac 7:6</ref>.</char></note>quatre cent trente ans plus tard. <verse eid="GAL 3:17"/><verse number="18" style="v" sid="GAL 3:18"/><note caller="m" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="ROM 4:14">Ro 4:14</ref>.</char></note>Car si l’héritage venait de la loi, il ne viendrait plus de la promesse; or, c’est par la promesse que Dieu a fait à Abraham ce don de sa grâce. <verse eid="GAL 3:18"/><verse number="19" style="v" sid="GAL 3:19"/>Pourquoi donc la loi? <note caller="n" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="JHN 15:22">Jn 15:22</ref>. <ref loc="ROM 4:15">Ro 4:15</ref>; <ref loc="ROM 5:20">5:20</ref>; <ref loc="ROM 7:8">7:8</ref>.</char></note>Elle a été donnée ensuite à cause des transgressions, jusqu’à ce que vînt la postérité à qui la promesse avait été faite; elle a été promulguée <note caller="o" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="ACT 7:38">Ac 7:38</ref>, <ref loc="ACT 7:53">53</ref>.</char></note>par des anges, au moyen <note caller="p" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="DEU 5:5">De 5:5</ref>. <ref loc="JHN 1:17">Jn 1:17</ref>. <ref loc="ACT 7:38">Ac 7:38</ref>.</char></note>d’un médiateur. <verse eid="GAL 3:19"/><verse number="20" style="v" sid="GAL 3:20"/>Or, le médiateur n’est pas médiateur d’un seul, tandis que Dieu est un seul. <verse eid="GAL 3:20"/><verse number="21" style="v" sid="GAL 3:21"/>La loi est-elle donc contre les promesses de Dieu? Loin de là! S’il eût été donné une loi qui pût procurer la vie, la justice viendrait réellement de la loi. <verse eid="GAL 3:21"/><verse number="22" style="v" sid="GAL 3:22"/><note caller="q" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="ROM 3:9">Ro 3:9</ref>; <ref loc="ROM 11:32">11:32</ref>.</char></note>Mais l’Écriture a tout renfermé sous le péché, afin que ce qui avait été promis fût donné par la foi en Jésus-Christ à ceux qui croient. <verse eid="GAL 3:22"/><verse number="23" style="v" sid="GAL 3:23"/>Avant que la foi vînt, nous étions enfermés sous la garde de la loi, en vue de la foi qui devait être révélée. <verse eid="GAL 3:23"/><verse number="24" style="v" sid="GAL 3:24"/><note caller="r" style="x"><char style="xo" closed="false">3:24 </char><char style="xt" closed="false"><ref loc="MAT 5:17">Mt 5:17</ref>. <ref loc="ACT 13:38">Ac 13:38</ref>. <ref loc="ROM 10:4">Ro 10:4</ref>.</char></note>Ainsi la loi a été comme un pédagogue pour nous conduire à Christ, afin que nous fussions justifiés par la foi. <verse eid="GAL 3:24"/><verse number="25" style="v" sid="GAL 3:25"/>La foi étant venue, nous ne sommes plus sous ce pédagogue. <verse eid="GAL 3:25"/><verse number="26" style="v" sid="GAL 3:26"/><note caller="s" style="x"><char style="xo" closed="false">3:26 </char><char style="xt" closed="false"><ref loc="ISA 56:5">És 56:5</ref>. <ref loc="JHN 1:12">Jn 1:12</ref>. <ref loc="ROM 8:15">Ro 8:15</ref>. <ref loc="GAL 4:5">Ga 4:5</ref>.</char></note>Car vous êtes tous fils de Dieu par la foi en Jésus-Christ; <verse eid="GAL 3:26"/><verse number="27" style="v" sid="GAL 3:27"/><note caller="t" style="x"><char style="xo" closed="false">3:27 </char><char style="xt" closed="false"><ref loc="ROM 6:3">Ro 6:3</ref>.</char></note>vous tous, qui avez été baptisés en Christ, vous avez revêtu Christ. <verse eid="GAL 3:27"/><verse number="28" style="v" sid="GAL 3:28"/>Il n’y a plus ni Juif ni Grec, il n’y a plus ni esclave ni libre, il n’y a plus ni homme ni femme; <note caller="u" style="x"><char style="xo" closed="false">3:28 </char><char style="xt" closed="false"><ref loc="JHN 17:21">Jn 17:21</ref>.</char></note>car tous vous êtes un en Jésus-Christ. <verse eid="GAL 3:28"/><verse number="29" style="v" sid="GAL 3:29"/><note caller="v" style="x"><char style="xo" closed="false">3:29 </char><char style="xt" closed="false"><ref loc="GEN 21:12">Ge 21:12</ref>. <ref loc="ROM 9:7">Ro 9:7</ref>. <ref loc="HEB 11:18">Hé 11:18</ref>.</char></note>Et si vous êtes à Christ, vous êtes donc la postérité d’Abraham, héritiers selon la promesse.<verse eid="GAL 3:29"/></para>
  <chapter eid="GAL 3"/>
  <chapter number="4" style="c" sid="GAL 4"/>
  <para style="r">V. 1-7: cf. <ref loc="GAL 3:23-26">Ga 3:23-26</ref>. <ref loc="ROM 8:14-17">Ro 8:14-17</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 4:1"/>Or, aussi longtemps que l’héritier est enfant, je dis qu’il ne diffère en rien d’un esclave, quoiqu’il soit le maître de tout; <verse eid="GAL 4:1"/><verse number="2" style="v" sid="GAL 4:2"/>mais il est sous des tuteurs et des administrateurs jusqu’au temps marqué par le père. <verse eid="GAL 4:2"/><verse number="3" style="v" sid="GAL 4:3"/>Nous aussi, de la même manière, lorsque nous étions enfants, nous étions sous l’esclavage des rudiments du monde; <verse eid="GAL 4:3"/><verse number="4" style="v" sid="GAL 4:4"/><note caller="a" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="GEN 49:10">Ge 49:10</ref>. <ref loc="DAN 9:24">Da 9:24</ref>.</char></note>mais, lorsque les temps ont été accomplis, Dieu a envoyé son Fils, né d’une femme, <note caller="b" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="MAT 5:17">Mt 5:17</ref>.</char></note>né sous la loi, <verse eid="GAL 4:4"/><verse number="5" style="v" sid="GAL 4:5"/>afin qu’il rachetât ceux qui étaient sous la loi, <note caller="c" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="JHN 1:12">Jn 1:12</ref>. <ref loc="GAL 3:26">Ga 3:26</ref>.</char></note>afin que nous reçussions l’adoption. <verse eid="GAL 4:5"/><verse number="6" style="v" sid="GAL 4:6"/><note caller="d" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="ROM 8:15">Ro 8:15</ref>.</char></note>Et parce que vous êtes fils, Dieu a envoyé dans nos cœurs l’Esprit de son Fils, lequel crie: Abba! Père! <verse eid="GAL 4:6"/><verse number="7" style="v" sid="GAL 4:7"/>Ainsi tu n’es plus esclave, mais fils; et si tu es fils, tu es aussi héritier par la grâce de Dieu.<verse eid="GAL 4:7"/></para>
  <para style="r">V. 8-20: cf. <ref loc="GAL 3:1-4">Ga 3:1-4</ref>; <ref loc="GAL 5:1-12">5:1-12</ref>. <ref loc="2CO 11:2-3">2 Co 11:2-3</ref>.</para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 4:8"/>Autrefois, ne connaissant pas Dieu, vous serviez des dieux <note caller="e" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="1CO 8:4">1 Co 8:4</ref>.</char></note>qui ne le sont pas de leur nature; <verse eid="GAL 4:8"/><verse number="9" style="v" sid="GAL 4:9"/>mais à présent que vous avez connu Dieu, ou plutôt que vous avez été connus de Dieu, <note caller="f" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="COL 2:20">Col 2:20</ref>.</char></note>comment retournez-vous à ces faibles et pauvres rudiments, auxquels de nouveau vous voulez vous asservir encore? <verse eid="GAL 4:9"/><verse number="10" style="v" sid="GAL 4:10"/><note caller="g" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="ROM 14:5">Ro 14:5</ref>. <ref loc="COL 2:16">Col 2:16</ref>.</char></note>Vous observez les jours, les mois, les temps et les années! <verse eid="GAL 4:10"/><verse number="11" style="v" sid="GAL 4:11"/>Je crains d’avoir inutilement travaillé pour vous. <verse eid="GAL 4:11"/><verse number="12" style="v" sid="GAL 4:12"/>Soyez comme moi, car moi aussi je suis comme vous. Frères, je vous en supplie. <verse eid="GAL 4:12"/><verse number="13" style="v" sid="GAL 4:13"/>Vous ne m’avez fait aucun tort. Vous savez que ce fut à cause d’une infirmité de la chair que je vous ai pour la première fois annoncé l’Évangile. <verse eid="GAL 4:13"/><verse number="14" style="v" sid="GAL 4:14"/>Et mis à l’épreuve par ma chair, vous n’avez témoigné ni mépris ni dégoût; vous m’avez, au contraire, reçu <note caller="h" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="MAL 2:7">Mal 2:7</ref>.</char></note>comme un ange de Dieu, <note caller="i" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="MAT 10:40">Mt 10:40</ref>. <ref loc="JHN 13:20">Jn 13:20</ref>.</char></note>comme Jésus-Christ. <verse eid="GAL 4:14"/><verse number="15" style="v" sid="GAL 4:15"/>Où donc est l’expression de votre bonheur? Car je vous atteste que, si cela eût été possible, vous vous seriez arraché les yeux pour me les donner. <verse eid="GAL 4:15"/><verse number="16" style="v" sid="GAL 4:16"/>Suis-je devenu votre ennemi en vous disant la vérité? <verse eid="GAL 4:16"/><verse number="17" style="v" sid="GAL 4:17"/><note caller="j" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="ROM 10:2">Ro 10:2</ref>. <ref loc="2CO 11:12">2 Co 11:12</ref>.</char></note>Le zèle qu’ils ont pour vous n’est pas pur, mais ils veulent vous détacher de nous, afin que vous soyez zélés pour eux. <verse eid="GAL 4:17"/><verse number="18" style="v" sid="GAL 4:18"/>Il est beau d’avoir du zèle pour ce qui est bien et en tout temps, et non pas seulement quand je suis présent parmi vous. <verse eid="GAL 4:18"/><verse number="19" style="v" sid="GAL 4:19"/><note caller="k" style="x"><char style="xo" closed="false">4:19 </char><char style="xt" closed="false"><ref loc="1CO 4:15">1 Co 4:15</ref>. Phm v. 10. <ref loc="JAS 1:18">Ja 1:18</ref>.</char></note>Mes enfants, pour qui j’éprouve de nouveau les douleurs de l’enfantement, jusqu’à ce que Christ soit formé en vous, <verse eid="GAL 4:19"/><verse number="20" style="v" sid="GAL 4:20"/>je voudrais être maintenant auprès de vous, et changer de langage, car je suis dans l’inquiétude à votre sujet.<verse eid="GAL 4:20"/></para>
  <para style="r">4 v. 21 à 5 v. 1: cf. <ref loc="GEN 21:1-12">Ge 21:1-12</ref>. <ref loc="HEB 12:18-24">Hé 12:18-24</ref>.</para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 4:21"/>Dites-moi, vous qui voulez être sous la loi, n’entendez-vous point la loi? <verse eid="GAL 4:21"/><verse number="22" style="v" sid="GAL 4:22"/>Car il est écrit qu’Abraham eut deux fils, <note caller="l" style="x"><char style="xo" closed="false">4:22 </char><char style="xt" closed="false"><ref loc="GEN 16:2">Ge 16:2</ref>.</char></note>un de la femme esclave, <note caller="m" style="x"><char style="xo" closed="false">4:22 </char><char style="xt" closed="false"><ref loc="GEN 21:2">Ge 21:2</ref>. <ref loc="ACT 7:8">Ac 7:8</ref>. <ref loc="HEB 11:11">Hé 11:11</ref>.</char></note>et un de la femme libre. <verse eid="GAL 4:22"/><verse number="23" style="v" sid="GAL 4:23"/><note caller="n" style="x"><char style="xo" closed="false">4:23 </char><char style="xt" closed="false"><ref loc="JHN 8:39">Jn 8:39</ref>. <ref loc="ROM 9:7">Ro 9:7</ref>.</char></note>Mais celui de l’esclave naquit selon la chair, et celui de la femme libre naquit en vertu de la promesse. <verse eid="GAL 4:23"/><verse number="24" style="v" sid="GAL 4:24"/>Ces choses sont allégoriques; car ces femmes sont deux alliances. L’une du mont Sinaï, enfantant pour la servitude, c’est Agar, <verse eid="GAL 4:24"/><verse number="25" style="v" sid="GAL 4:25"/>car Agar, c’est le mont Sinaï en Arabie, et elle correspond à la Jérusalem actuelle, qui est dans la servitude avec ses enfants. <verse eid="GAL 4:25"/><verse number="26" style="v" sid="GAL 4:26"/><note caller="o" style="x"><char style="xo" closed="false">4:26 </char><char style="xt" closed="false"><ref loc="REV 21:2">Ap 21:2</ref>.</char></note>Mais la Jérusalem d’en haut est libre, c’est notre mère; <verse eid="GAL 4:26"/><verse number="27" style="v" sid="GAL 4:27"/>car il est écrit:</para>
  <para style="q" vid="GAL 4:27">
    <note caller="p" style="x">
      <char style="xo" closed="false">4:27 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 54:1">És 54:1</ref>.</char>
    </note>Réjouis-toi, stérile, toi qui n’enfantes point!</para>
  <para style="q" vid="GAL 4:27">Éclate et pousse des cris, toi qui n’as pas éprouvé les douleurs de l’enfantement!</para>
  <para style="q" vid="GAL 4:27">Car les enfants de la délaissée seront plus nombreux</para>
  <para style="q" vid="GAL 4:27">Que les enfants de celle qui était mariée.<verse eid="GAL 4:27"/></para>
  <para style="m">
    <verse number="28" style="v" sid="GAL 4:28"/>
    <note caller="q" style="x">
      <char style="xo" closed="false">4:28 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 9:7">Ro 9:7</ref>, <ref loc="ROM 9:8">8</ref>.</char>
    </note>Pour vous, frères, comme Isaac, vous êtes enfants de la promesse; <verse eid="GAL 4:28"/><verse number="29" style="v" sid="GAL 4:29"/>et de même qu’alors celui qui était né selon la chair <note caller="r" style="x"><char style="xo" closed="false">4:29 </char><char style="xt" closed="false"><ref loc="GEN 21:9">Ge 21:9</ref>.</char></note>persécutait celui qui était né selon l’Esprit, ainsi en est-il encore maintenant. <verse eid="GAL 4:29"/><verse number="30" style="v" sid="GAL 4:30"/>Mais que dit l’Écriture? <note caller="s" style="x"><char style="xo" closed="false">4:30 </char><char style="xt" closed="false"><ref loc="GEN 21:10">Ge 21:10</ref>.</char></note>Chasse l’esclave et son fils, car le fils de l’esclave n’héritera pas avec le fils de la femme libre. <verse eid="GAL 4:30"/><verse number="31" style="v" sid="GAL 4:31"/>C’est pourquoi, frères, nous ne sommes pas enfants de l’esclave, mais de la femme libre.<verse eid="GAL 4:31"/></para>
  <chapter eid="GAL 4"/>
  <chapter number="5" style="c" sid="GAL 5"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 5:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 8:32">Jn 8:32</ref>. <ref loc="ROM 6:18">Ro 6:18</ref>. <ref loc="1PE 2:16">1 Pi 2:16</ref>.</char>
    </note>C’est pour la liberté que Christ nous a affranchis. Demeurez donc fermes, et ne vous laissez pas mettre de nouveau <note caller="b" style="x"><char style="xo" closed="false">5:1 </char><char style="xt" closed="false"><ref loc="ISA 9:3">És 9:3</ref>.</char></note>sous le joug de la servitude.<verse eid="GAL 5:1"/></para>
  <para style="r">V. 2-12: cf. (Ga 2:3-5; <ref loc="GAL 3:1-7">3:1-7</ref>; <ref loc="GAL 4:1-11">4:1-11</ref>; <ref loc="GAL 1:6-9">1:6-9</ref>). <ref loc="ACT 15:1-10">Ac 15:1-10</ref>, <ref loc="ACT 15:24">24</ref>.</para>
  <para style="p">
    <verse number="2" style="v" sid="GAL 5:2"/>Voici, moi Paul, je vous dis que, <note caller="c" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="ACT 15:1">Ac 15:1</ref>.</char></note>si vous vous faites circoncire, Christ ne vous servira de rien. <verse eid="GAL 5:2"/><verse number="3" style="v" sid="GAL 5:3"/>Et je proteste encore une fois à tout homme qui se fait circoncire, qu’il est tenu de pratiquer la loi tout entière. <verse eid="GAL 5:3"/><verse number="4" style="v" sid="GAL 5:4"/>Vous êtes séparés de Christ, vous tous qui cherchez la justification dans la loi; vous êtes déchus de la grâce. <verse eid="GAL 5:4"/><verse number="5" style="v" sid="GAL 5:5"/>Pour nous, c’est de la foi que nous attendons, par l’Esprit, l’espérance de la justice. <verse eid="GAL 5:5"/><verse number="6" style="v" sid="GAL 5:6"/><note caller="d" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="MAT 12:50">Mt 12:50</ref>. <ref loc="JHN 15:14">Jn 15:14</ref>. <ref loc="1CO 7:19">1 Co 7:19</ref>. <ref loc="2CO 5:17">2 Co 5:17</ref>. <ref loc="GAL 6:15">Ga 6:15</ref>. <ref loc="COL 3:11">Col 3:11</ref>.</char></note>Car, en Jésus-Christ, ni la circoncision ni l’incirconcision n’a de valeur, mais la foi qui est <note caller="e" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="1TH 1:3">1 Th 1:3</ref>.</char></note>agissante par la charité. <verse eid="GAL 5:6"/><verse number="7" style="v" sid="GAL 5:7"/>Vous couriez bien: <note caller="f" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="GAL 3:1">Ga 3:1</ref>.</char></note>qui vous a arrêtés, pour vous empêcher d’obéir à la vérité? <verse eid="GAL 5:7"/><verse number="8" style="v" sid="GAL 5:8"/>Cette influence ne vient pas de celui qui vous appelle. <verse eid="GAL 5:8"/><verse number="9" style="v" sid="GAL 5:9"/><note caller="g" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="1CO 5:6">1 Co 5:6</ref>.</char></note>Un peu de levain fait lever toute la pâte. <verse eid="GAL 5:9"/><verse number="10" style="v" sid="GAL 5:10"/><note caller="h" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="2CO 2:3">2 Co 2:3</ref>; <ref loc="2CO 8:22">8:22</ref>.</char></note>J’ai cette confiance en vous, dans le Seigneur, que vous ne penserez pas autrement. Mais celui qui vous trouble, quel qu’il soit, en portera la peine. <verse eid="GAL 5:10"/><verse number="11" style="v" sid="GAL 5:11"/>Pour moi, frères, si je prêche encore la circoncision, pourquoi suis-je encore persécuté? <note caller="i" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="1CO 1:23">1 Co 1:23</ref>.</char></note>Le scandale de la croix a donc disparu! <verse eid="GAL 5:11"/><verse number="12" style="v" sid="GAL 5:12"/><note caller="j" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="JOS 7:25">Jos 7:25</ref>.</char></note>Puissent-ils être retranchés, ceux qui mettent le trouble parmi vous!<verse eid="GAL 5:12"/></para>
  <para style="s">Exhortation à vivre, non selon la chair, mais selon l’Esprit</para>
  <para style="r">V. 13-15: cf. <ref loc="ROM 13:8-10">Ro 13:8-10</ref>. <ref loc="JAS 3:13-18">Ja 3:13-18</ref>.</para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 5:13"/>Frères, vous avez été appelés à la liberté, <note caller="k" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="1CO 8:9">1 Co 8:9</ref>. <ref loc="1PE 2:16">1 Pi 2:16</ref>. Jud v. 4.</char></note>seulement ne faites pas de cette liberté un prétexte de vivre selon la chair; mais rendez-vous, par la charité, serviteurs les uns des autres. <verse eid="GAL 5:13"/><verse number="14" style="v" sid="GAL 5:14"/><note caller="l" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="ROM 13:8">Ro 13:8</ref>.</char></note>Car toute la loi est accomplie dans une seule parole, dans celle-ci:</para>
  <para style="q" vid="GAL 5:14">
    <note caller="m" style="x">
      <char style="xo" closed="false">5:14 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 19:18">Lé 19:18</ref>. <ref loc="MAT 22:39">Mt 22:39</ref>. <ref loc="MRK 12:31">Mc 12:31</ref>. <ref loc="JAS 2:8">Ja 2:8</ref>.</char>
    </note>Tu aimeras ton prochain comme toi-même.<verse eid="GAL 5:14"/></para>
  <para style="m">
    <verse number="15" style="v" sid="GAL 5:15"/>Mais <note caller="n" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="2CO 12:20">2 Co 12:20</ref>.</char></note>si vous vous mordez et vous dévorez les uns les autres, prenez garde que vous ne soyez détruits les uns par les autres.<verse eid="GAL 5:15"/></para>
  <para style="r">V. 16-26: cf. Ro 8:1-14; 13:12-14. (Ép 5:1-12. Col 3:5-15.)</para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 5:16"/>Je dis donc: <note caller="o" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="ROM 13:14">Ro 13:14</ref>. <ref loc="1PE 2:11">1 Pi 2:11</ref>.</char></note>Marchez selon l’Esprit, et vous n’accomplirez pas les désirs de la chair. <verse eid="GAL 5:16"/><verse number="17" style="v" sid="GAL 5:17"/><note caller="p" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false">Ro 7:15, etc.</char></note>Car la chair a des désirs contraires à ceux de l’Esprit, et l’Esprit en a de contraires à ceux de la chair; ils sont opposés entre eux, afin que vous ne fassiez point ce que vous voudriez. <verse eid="GAL 5:17"/><verse number="18" style="v" sid="GAL 5:18"/>Si vous êtes conduits par l’Esprit, vous n’êtes point sous la loi. <verse eid="GAL 5:18"/><verse number="19" style="v" sid="GAL 5:19"/><note caller="q" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="1CO 3:3">1 Co 3:3</ref>. <ref loc="JAS 3:14">Ja 3:14</ref>.</char></note>Or, les œuvres de la chair sont manifestes, ce sont l’impudicité, l’impureté, la dissolution, <verse eid="GAL 5:19"/><verse number="20" style="v" sid="GAL 5:20"/>l’idolâtrie, la magie, les inimitiés, les querelles, les jalousies, les animosités, les disputes, les divisions, les sectes, <verse eid="GAL 5:20"/><verse number="21" style="v" sid="GAL 5:21"/>l’envie, l’ivrognerie, les excès de table, et les choses semblables. <note caller="r" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="1CO 6:10">1 Co 6:10</ref>. <ref loc="EPH 5:5">Ép 5:5</ref>. <ref loc="COL 3:6">Col 3:6</ref>. <ref loc="REV 22:15">Ap 22:15</ref>.</char></note>Je vous dis d’avance, comme je l’ai déjà dit, que ceux qui commettent de telles choses n’hériteront point le royaume de Dieu. <verse eid="GAL 5:21"/><verse number="22" style="v" sid="GAL 5:22"/><note caller="s" style="x"><char style="xo" closed="false">5:22 </char><char style="xt" closed="false"><ref loc="EPH 5:9">Ép 5:9</ref>.</char></note>Mais le fruit de l’Esprit, c’est l’amour, la joie, la paix, la patience, la bonté, la bénignité, la fidélité, la douceur, la tempérance; <verse eid="GAL 5:22"/><verse number="23" style="v" sid="GAL 5:23"/><note caller="t" style="x"><char style="xo" closed="false">5:23 </char><char style="xt" closed="false"><ref loc="1TI 1:9">1 Ti 1:9</ref>.</char></note>la loi n’est pas contre ces choses. <verse eid="GAL 5:23"/><verse number="24" style="v" sid="GAL 5:24"/><note caller="u" style="x"><char style="xo" closed="false">5:24 </char><char style="xt" closed="false"><ref loc="ROM 6:6">Ro 6:6</ref>; <ref loc="ROM 13:14">13:14</ref>. <ref loc="GAL 2:20">Ga 2:20</ref>. <ref loc="1PE 2:11">1 Pi 2:11</ref>.</char></note>Ceux qui sont à Jésus-Christ ont crucifié la chair avec ses passions et ses désirs. <verse eid="GAL 5:24"/><verse number="25" style="v" sid="GAL 5:25"/>Si nous vivons par l’Esprit, marchons aussi selon l’Esprit. <verse eid="GAL 5:25"/><verse number="26" style="v" sid="GAL 5:26"/>Ne cherchons pas une vaine gloire, en nous provoquant les uns les autres, en nous portant envie les uns aux autres.<verse eid="GAL 5:26"/></para>
  <chapter eid="GAL 5"/>
  <chapter number="6" style="c" sid="GAL 6"/>
  <para style="s">Exhortation au support mutuel, à la libéralité, à la pratique du bien</para>
  <para style="r">V. 1-5: cf. <ref loc="1TH 5:14">1 Th 5:14</ref>. <ref loc="ROM 12:3">Ro 12:3</ref>, <ref loc="ROM 12:16">16</ref>; <ref loc="ROM 15:1-2">15:1-2</ref>; <ref loc="ROM 14:10-12">14:10-12</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 6:1"/>Frères, <note caller="a" style="x"><char style="xo" closed="false">6:1 </char><char style="xt" closed="false"><ref loc="ROM 14:1">Ro 14:1</ref>; <ref loc="ROM 15:1">15:1</ref>. <ref loc="1CO 9:22">1 Co 9:22</ref>.</char></note>si un homme vient à être surpris en quelque faute, vous qui êtes spirituels, redressez-le avec un esprit de douceur. Prends garde à toi-même, de peur que tu ne sois aussi tenté. <verse eid="GAL 6:1"/><verse number="2" style="v" sid="GAL 6:2"/><note caller="b" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="MAT 11:29">Mt 11:29</ref>. <ref loc="JHN 13:14">Jn 13:14</ref>. <ref loc="ROM 15:1">Ro 15:1</ref>. <ref loc="1TH 5:14">1 Th 5:14</ref>.</char></note>Portez les fardeaux les uns des autres, et vous accomplirez ainsi la loi de Christ. <verse eid="GAL 6:2"/><verse number="3" style="v" sid="GAL 6:3"/>Si quelqu’un pense être quelque chose, quoiqu’il ne soit rien, il s’abuse lui-même. <verse eid="GAL 6:3"/><verse number="4" style="v" sid="GAL 6:4"/>Que chacun examine ses propres œuvres, et alors il aura sujet de se glorifier pour lui seul, et non par rapport à autrui; <verse eid="GAL 6:4"/><verse number="5" style="v" sid="GAL 6:5"/><note caller="c" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="PSA 62:13">Ps 62:13</ref>. <ref loc="JER 17:10">Jé 17:10</ref>; <ref loc="JER 32:19">32:19</ref>. <ref loc="MAT 16:27">Mt 16:27</ref>. <ref loc="ROM 2:6">Ro 2:6</ref>; <ref loc="ROM 14:12">14:12</ref>. <ref loc="1CO 3:8">1 Co 3:8</ref>. <ref loc="2CO 5:10">2 Co 5:10</ref>. <ref loc="REV 2:23">Ap 2:23</ref>; <ref loc="REV 22:12">22:12</ref>.</char></note>car chacun portera son propre fardeau.<verse eid="GAL 6:5"/></para>
  <para style="r">V. 6-10: cf. (Os 10:12-13. Ro 2:3-11; 8:13.) (Lu 6:30-36. 2 Co 9:6, etc. Hé 6:10-12.)</para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 6:6"/>
    <note caller="d" style="x">
      <char style="xo" closed="false">6:6 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 15:27">Ro 15:27</ref>. <ref loc="1CO 9:11">1 Co 9:11</ref>.</char>
    </note>Que celui à qui l’on enseigne la parole fasse part de tous ses biens à celui qui l’enseigne. <verse eid="GAL 6:6"/><verse number="7" style="v" sid="GAL 6:7"/><note caller="e" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="1CO 6:10">1 Co 6:10</ref>.</char></note>Ne vous y trompez pas: on ne se moque pas de Dieu. <note caller="f" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="LUK 16:25">Lu 16:25</ref>.</char></note>Ce qu’un homme aura semé, il le moissonnera aussi. <verse eid="GAL 6:7"/><verse number="8" style="v" sid="GAL 6:8"/>Celui qui sème pour sa chair moissonnera de la chair la corruption; mais celui qui sème pour l’Esprit moissonnera de l’Esprit la vie éternelle. <verse eid="GAL 6:8"/><verse number="9" style="v" sid="GAL 6:9"/><note caller="g" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="2TH 3:13">2 Th 3:13</ref>.</char></note>Ne nous lassons pas de faire le bien; car nous moissonnerons au temps convenable, si nous ne nous relâchons pas. <verse eid="GAL 6:9"/><verse number="10" style="v" sid="GAL 6:10"/>Ainsi donc, pendant que nous en avons l’occasion, pratiquons le bien envers tous, et <note caller="h" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="1TI 5:8">1 Ti 5:8</ref>.</char></note>surtout envers les frères en la foi.<verse eid="GAL 6:10"/></para>
  <para style="s">Un dernier mot sur ceux qui imposent la circoncision. La croix de Christ, seul sujet de gloire pour l’apôtre. Vœux et salutation</para>
  <para style="r">V. 11-18: cf. <ref loc="PHP 3:2-11">Ph 3:2-11</ref>. <ref loc="GAL 5:5-10">Ga 5:5-10</ref>.</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 6:11"/>Voyez avec quelles grandes lettres je vous ai écrit de ma propre main. <verse eid="GAL 6:11"/><verse number="12" style="v" sid="GAL 6:12"/>Tous ceux qui veulent se rendre agréables selon la chair vous contraignent à vous faire circoncire, uniquement afin de n’être pas persécutés pour la croix de Christ. <verse eid="GAL 6:12"/><verse number="13" style="v" sid="GAL 6:13"/>Car les circoncis eux-mêmes n’observent point la loi; mais ils veulent que vous soyez circoncis, pour se glorifier dans votre chair. <verse eid="GAL 6:13"/><verse number="14" style="v" sid="GAL 6:14"/>Pour ce qui me concerne, loin de moi la pensée de me glorifier d’autre chose que de la croix de notre Seigneur Jésus-Christ, par qui le monde est crucifié pour moi, comme je le suis pour le monde! <verse eid="GAL 6:14"/><verse number="15" style="v" sid="GAL 6:15"/><note caller="i" style="x"><char style="xo" closed="false">6:15 </char><char style="xt" closed="false"><ref loc="MAT 12:50">Mt 12:50</ref>. <ref loc="JHN 15:14">Jn 15:14</ref>. <ref loc="2CO 5:16">2 Co 5:16</ref>. <ref loc="GAL 5:6">Ga 5:6</ref>. <ref loc="COL 3:11">Col 3:11</ref>.</char></note>Car ce n’est rien que d’être circoncis ou incirconcis; ce qui est quelque chose, c’est d’être une nouvelle créature. <verse eid="GAL 6:15"/><verse number="16" style="v" sid="GAL 6:16"/><note caller="j" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="PSA 125:5">Ps 125:5</ref>.</char></note>Paix et miséricorde sur tous ceux qui suivront cette règle, et sur l’Israël de Dieu! <verse eid="GAL 6:16"/><verse number="17" style="v" sid="GAL 6:17"/>Que personne désormais ne me fasse de la peine, <note caller="k" style="x"><char style="xo" closed="false">6:17 </char><char style="xt" closed="false"><ref loc="2CO 4:10">2 Co 4:10</ref>.</char></note>car je porte sur mon corps les marques de Jésus. <verse eid="GAL 6:17"/><verse number="18" style="v" sid="GAL 6:18"/>Frères, que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit! Amen!<verse eid="GAL 6:18"/></para>
  <chapter eid="GAL 6"/>
</usx>
