<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAB" style="id">HABFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">HABACUC</para>
  <para style="toc3">Ha</para>
  <para style="toc1">Habacuc</para>
  <para style="toc2">Habacuc</para>
  <para style="mt1">HABACUC</para>
  <para style="imt1">INTRODUCTION AU LIVRE D’HABACUC</para>
  <para style="imt3">(Mi 4:10; 7:7-10. Lu 18:7.)</para>
  <para style="ip">Ce livre est intitulé «Habacuc», du nom du prophète qui livra son message en temps de crise. Ce livre dépeint les conquérants (1:6-11) comme des animaux prédateurs (1:8), le filet (1:14-16) ou un gosier insatiable (2:5s). Les chefs d’accusation contre ces ennemis chaldéens sont clairs: extorsion des biens d’autrui (2:6-8), profit malhonnête (2:9-11), violence politique (2:12-17) et idolâtrie (2:19s).</para>
  <para style="ip">Le prophète souffrit à cause de la déchéance de son peuple, dénonça le mal, invoqua Dieu et se réjouit de l’exaucement divin. La réponse de Dieu est pour tous les temps: être fidèle à Dieu afin de vivre (2:4), et savoir attendre avec confiance l’intervention de Dieu (3).</para>
  <para style="ip">Au premier appel d’Habacuc, Dieu lui répondit en confirmant qu’il y aurait l’invasion des Chaldéens (1:1-11). Au deuxième appel, la réponse de Dieu concernait le juste et l’oppression (1:12–2:6).</para>
  <para style="ip">Cinq mises en garde solennelles suivirent ces appels du prophète. Ces avertissements présageaient le malheur imminent et concernaient:</para>
  <para style="ip">1. Quiconque augmente le fardeau de ses dettes.</para>
  <para style="ip">2. Quiconque amasse pour sa maison des gains iniques.</para>
  <para style="ip">3. Quiconque bâtit une ville avec du sang et fonde une ville avec l’iniquité.</para>
  <para style="ip">4. Quiconque enivre son prochain afin de voir sa nudité.</para>
  <para style="ip">5. Quiconque dit au bois «Lève-toi», et à une pierre muette «Réveille-toi» (2:6-20).</para>
  <para style="ip">Habacuc, comblé de joie par les réponses divines, psalmodia au Dieu qui intervient. Il chanta sur le mode des complaintes avec des instruments à corde (3:1-19).</para>
  <para style="ip">Le livre d’Habacuc met à notre disposition des paroles certaines et réconfortantes dans les temps difficiles. La fidélité de l’être humain doit être persévérante même dans des situations de crises multiformes. Habacuc y pose des questions essentielles en temps de crise: <char style="it">«Jusqu’à quand, ô Éternel? J’ai crié, et tu n’écoutes pas!»</char> Jusqu’à quand (1:2, 6) et pourquoi (1:3, 13) sont les deux questions de la complainte biblique.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="s">Dialogue du prophète avec l’Éternel</para>
  <para style="r">V. 1-4: cf. <ref loc="JER 12:1">Jé 12:1</ref>. <ref loc="PSA 94">Ps 94</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1"/>Oracle révélé à Habacuc, le prophète.<verse eid="HAB 1:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="HAB 1:2"/>Jusqu’à quand, ô Éternel?… J’ai crié,</para>
  <para style="q" vid="HAB 1:2">Et tu n’écoutes pas!</para>
  <para style="q" vid="HAB 1:2">J’ai crié vers toi à la violence,</para>
  <para style="q" vid="HAB 1:2">Et tu ne secours pas!<verse eid="HAB 1:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="HAB 1:3"/>Pourquoi me fais-tu voir l’iniquité,</para>
  <para style="q" vid="HAB 1:3">Et contemples-tu l’injustice?</para>
  <para style="q" vid="HAB 1:3">Pourquoi l’oppression et la violence sont-elles devant moi?</para>
  <para style="q" vid="HAB 1:3">Il y a des querelles, et la discorde s’élève.<verse eid="HAB 1:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="HAB 1:4"/>Aussi la loi n’a point de vie,</para>
  <para style="q" vid="HAB 1:4">La justice n’a point de force;</para>
  <para style="q" vid="HAB 1:4">Car le méchant triomphe du juste,</para>
  <para style="q" vid="HAB 1:4">Et l’on rend des jugements iniques.<verse eid="HAB 1:4"/></para>
  <para style="r">V. 5-11: cf. És 28:21,22. (Jé 5:15-17; 6:1-7, 22-24.)</para>
  <para style="q">
    <verse number="5" style="v" sid="HAB 1:5"/>Jetez les yeux parmi les nations, regardez,</para>
  <para style="q" vid="HAB 1:5">Et soyez saisis d’étonnement, d’épouvante!</para>
  <para style="q" vid="HAB 1:5">
    <note caller="a" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 13:41">Ac 13:41</ref>.</char>
    </note>Car je vais faire en vos jours une œuvre,</para>
  <para style="q" vid="HAB 1:5">Que vous ne croiriez pas si on la racontait.<verse eid="HAB 1:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="HAB 1:6"/>Voici, je vais susciter les Chaldéens,</para>
  <para style="q" vid="HAB 1:6">Peuple furibond et impétueux,</para>
  <para style="q" vid="HAB 1:6">Qui traverse de vastes étendues de pays,</para>
  <para style="q" vid="HAB 1:6">Pour s’emparer de demeures qui ne sont pas à lui.<verse eid="HAB 1:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="HAB 1:7"/>Il est terrible et formidable;</para>
  <para style="q" vid="HAB 1:7">De lui seul viennent son droit et sa grandeur.<verse eid="HAB 1:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="HAB 1:8"/>Ses chevaux sont plus rapides que les léopards,</para>
  <para style="q" vid="HAB 1:8">Plus agiles que les loups du soir,</para>
  <para style="q" vid="HAB 1:8">Et ses cavaliers s’avancent avec orgueil;</para>
  <para style="q" vid="HAB 1:8">Ses cavaliers arrivent de loin,</para>
  <para style="q" vid="HAB 1:8">Ils volent comme l’aigle qui fond sur sa proie.<verse eid="HAB 1:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="HAB 1:9"/>Tout ce peuple vient pour se livrer au pillage;</para>
  <para style="q" vid="HAB 1:9">Ses regards avides se portent en avant,</para>
  <para style="q" vid="HAB 1:9">Et il assemble des prisonniers comme du sable.<verse eid="HAB 1:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="HAB 1:10"/>Il se moque des rois,</para>
  <para style="q" vid="HAB 1:10">Et les princes font l’objet de ses railleries;</para>
  <para style="q" vid="HAB 1:10">Il se rit de toutes les forteresses,</para>
  <para style="q" vid="HAB 1:10">Il amoncelle de la terre, et il les prend.<verse eid="HAB 1:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="HAB 1:11"/>Alors son ardeur redouble,</para>
  <para style="q" vid="HAB 1:11">Il poursuit sa marche, et il se rend coupable.</para>
  <para style="q" vid="HAB 1:11">Sa force à lui, voilà son dieu!<verse eid="HAB 1:11"/></para>
  <para style="r">V. 12-17: cf. <ref loc="JER 25:8-14">Jé 25:8-14</ref>; 50:23, etc.</para>
  <para style="q">
    <verse number="12" style="v" sid="HAB 1:12"/>N’es-tu pas de toute éternité,</para>
  <para style="q" vid="HAB 1:12">Éternel, mon Dieu, mon Saint?</para>
  <para style="q" vid="HAB 1:12">Nous ne mourrons pas!</para>
  <para style="q" vid="HAB 1:12">O Éternel, tu as établi ce peuple pour exercer tes jugements;</para>
  <para style="q" vid="HAB 1:12">O mon rocher, tu l’as suscité pour infliger tes châtiments.<verse eid="HAB 1:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="HAB 1:13"/>Tes yeux sont trop purs pour voir le mal,</para>
  <para style="q" vid="HAB 1:13">Et tu ne peux pas regarder l’iniquité.</para>
  <para style="q" vid="HAB 1:13">Pourquoi regarderais-tu les perfides, et te tairais-tu,</para>
  <para style="q" vid="HAB 1:13">Quand le méchant dévore celui qui est plus juste que lui?<verse eid="HAB 1:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="HAB 1:14"/>Traiterais-tu l’homme comme les poissons de la mer,</para>
  <para style="q" vid="HAB 1:14">Comme le reptile qui n’a point de maître?<verse eid="HAB 1:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="HAB 1:15"/>Il les fait tous monter avec l’hameçon,</para>
  <para style="q" vid="HAB 1:15">Il les attire dans son filet,</para>
  <para style="q" vid="HAB 1:15">Il les assemble dans ses rets:</para>
  <para style="q" vid="HAB 1:15">Aussi est-il dans la joie et dans l’allégresse.<verse eid="HAB 1:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="HAB 1:16"/>C’est pourquoi il sacrifie à son filet,</para>
  <para style="q" vid="HAB 1:16">Il offre de l’encens à ses rets;</para>
  <para style="q" vid="HAB 1:16">Car par eux sa portion est grasse,</para>
  <para style="q" vid="HAB 1:16">Et sa nourriture succulente.<verse eid="HAB 1:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="HAB 1:17"/>Videra-t-il pour cela son filet,</para>
  <para style="q" vid="HAB 1:17">Et toujours égorgera-t-il sans pitié les nations?<verse eid="HAB 1:17"/></para>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="r">V. 1-4: cf. <ref loc="HEB 10:35-39">Hé 10:35-39</ref>. <ref loc="MIC 7:7-10">Mi 7:7-10</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="HAB 2:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 21:8">És 21:8</ref>.</char>
    </note>J’étais à mon poste,</para>
  <para style="q" vid="HAB 2:1">Et je me tenais sur la tour;</para>
  <para style="q" vid="HAB 2:1">Je veillais, pour voir ce que l’Éternel me dirait,</para>
  <para style="q" vid="HAB 2:1">Et ce que je répliquerais après ma plainte.<verse eid="HAB 2:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="HAB 2:2"/>L’Éternel m’adressa la parole, et il dit:</para>
  <para style="q" vid="HAB 2:2">
    <note caller="b" style="x">
      <char style="xo" closed="false">2:2 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 30:8">És 30:8</ref>.</char>
    </note>Écris la prophétie:</para>
  <para style="q" vid="HAB 2:2">Grave-la sur des tables,</para>
  <para style="q" vid="HAB 2:2">Afin qu’on la lise couramment.<verse eid="HAB 2:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="HAB 2:3"/>Car c’est une prophétie dont le temps est déjà fixé,</para>
  <para style="q" vid="HAB 2:3">Elle marche vers son terme, et elle ne mentira pas;</para>
  <para style="q" vid="HAB 2:3">Si elle tarde, attends-la,</para>
  <para style="q" vid="HAB 2:3">Car elle s’accomplira, elle s’accomplira certainement.<verse eid="HAB 2:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="HAB 2:4"/>Voici, son âme s’est enflée, elle n’est pas droite en lui;</para>
  <para style="q" vid="HAB 2:4">Mais le juste vivra par sa foi.<verse eid="HAB 2:4"/></para>
  <para style="s">Malédictions</para>
  <para style="r">V. 5-20: cf. Ha 1:12-17. (És 14:3-23; 47. Jé 50; 51.)</para>
  <para style="q">
    <verse number="5" style="v" sid="HAB 2:5"/>Pareil à celui qui est ivre et arrogant,</para>
  <para style="q" vid="HAB 2:5">L’orgueilleux ne demeure pas tranquille;</para>
  <para style="q" vid="HAB 2:5">Il élargit sa bouche comme le séjour des morts,</para>
  <para style="q" vid="HAB 2:5">Il est insatiable comme la mort;</para>
  <para style="q" vid="HAB 2:5">Il attire à lui toutes les nations,</para>
  <para style="q" vid="HAB 2:5">Il assemble auprès de lui tous les peuples.<verse eid="HAB 2:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="HAB 2:6"/>Ne sera-t-il pas pour tous un sujet de sarcasme,</para>
  <para style="q" vid="HAB 2:6">De railleries et d’énigmes?</para>
  <para style="q" vid="HAB 2:6">On dira:</para>
  <para style="q" vid="HAB 2:6">Malheur à celui qui accumule ce qui n’est pas à lui!</para>
  <para style="q" vid="HAB 2:6">Jusques à quand?…</para>
  <para style="q" vid="HAB 2:6">Malheur à celui qui augmente le fardeau de ses dettes!<verse eid="HAB 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="HAB 2:7"/>Tes créanciers ne se lèveront-ils pas soudain?</para>
  <para style="q" vid="HAB 2:7">Tes oppresseurs ne se réveilleront-ils pas?</para>
  <para style="q" vid="HAB 2:7">Et tu deviendras leur proie.<verse eid="HAB 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="HAB 2:8"/>Parce que tu as pillé beaucoup de nations,</para>
  <para style="q" vid="HAB 2:8">Tout le reste des peuples te pillera;</para>
  <para style="q" vid="HAB 2:8">Car tu as répandu le sang des hommes,</para>
  <para style="q" vid="HAB 2:8">Tu as commis des violences dans le pays,</para>
  <para style="q" vid="HAB 2:8">Contre la ville et tous ses habitants.<verse eid="HAB 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="HAB 2:9"/>Malheur à celui qui amasse pour sa maison des gains iniques,</para>
  <para style="q" vid="HAB 2:9">Afin de placer son nid dans un lieu élevé,</para>
  <para style="q" vid="HAB 2:9">Pour se garantir de la main du malheur!<verse eid="HAB 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="HAB 2:10"/>C’est l’opprobre de ta maison que tu as résolu,</para>
  <para style="q" vid="HAB 2:10">En détruisant des peuples nombreux,</para>
  <para style="q" vid="HAB 2:10">Et c’est contre toi-même que tu as péché.<verse eid="HAB 2:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="HAB 2:11"/>Car la pierre crie du milieu de la muraille,</para>
  <para style="q" vid="HAB 2:11">Et le bois qui lie la charpente lui répond.<verse eid="HAB 2:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="HAB 2:12"/>Malheur à celui qui bâtit une ville avec le sang,</para>
  <para style="q" vid="HAB 2:12">Qui fonde une ville avec l’iniquité!<verse eid="HAB 2:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="HAB 2:13"/>Voici, quand l’Éternel des armées l’a résolu,</para>
  <para style="q" vid="HAB 2:13">Les peuples travaillent pour le feu,</para>
  <para style="q" vid="HAB 2:13">Les nations se fatiguent en vain.<verse eid="HAB 2:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="HAB 2:14"/>Car la terre sera remplie de la connaissance de la gloire de l’Éternel,</para>
  <para style="q" vid="HAB 2:14">Comme le fond de la mer par les eaux qui le couvrent.<verse eid="HAB 2:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="HAB 2:15"/>Malheur à celui qui fait boire son prochain,</para>
  <para style="q" vid="HAB 2:15">A toi qui verses ton outre et qui l’enivres,</para>
  <para style="q" vid="HAB 2:15">Afin de voir sa nudité!<verse eid="HAB 2:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="HAB 2:16"/>Tu seras rassasié de honte plus que de gloire;</para>
  <para style="q" vid="HAB 2:16">Bois aussi toi-même, et découvre-toi!</para>
  <para style="q" vid="HAB 2:16">La coupe de la droite de l’Éternel se tournera vers toi,</para>
  <para style="q" vid="HAB 2:16">Et l’ignominie souillera ta gloire.<verse eid="HAB 2:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="HAB 2:17"/>Car les violences contre le Liban retomberont sur toi,</para>
  <para style="q" vid="HAB 2:17">Et les ravages des bêtes t’effraieront,</para>
  <para style="q" vid="HAB 2:17">Parce que tu as répandu le sang des hommes,</para>
  <para style="q" vid="HAB 2:17">Et commis des violences dans le pays,</para>
  <para style="q" vid="HAB 2:17">Contre la ville et tous ses habitants.<verse eid="HAB 2:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="HAB 2:18"/>A quoi sert une image taillée, pour qu’un ouvrier la taille?</para>
  <para style="q" vid="HAB 2:18">A quoi sert une image en fonte et qui enseigne le mensonge,</para>
  <para style="q" vid="HAB 2:18">Pour que l’ouvrier qui l’a faite place en elle sa confiance,</para>
  <para style="q" vid="HAB 2:18">Tandis qu’il fabrique des idoles muettes?<verse eid="HAB 2:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="HAB 2:19"/>Malheur à celui qui dit au bois: Lève-toi!</para>
  <para style="q" vid="HAB 2:19">A une pierre muette: Réveille-toi!</para>
  <para style="q" vid="HAB 2:19">Donnera-t-elle instruction?</para>
  <para style="q" vid="HAB 2:19">Voici, elle est garnie d’or et d’argent,</para>
  <para style="q" vid="HAB 2:19">Mais il n’y a point en elle un esprit qui l’anime.<verse eid="HAB 2:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="HAB 2:20"/>L’Éternel est dans son saint temple.</para>
  <para style="q" vid="HAB 2:20">Que toute la terre fasse silence devant lui!<verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="s">Prière du prophète</para>
  <para style="r">V. 1-2: cf. <ref loc="HAB 1:5-17">Ha 1:5-17</ref>; <ref loc="HAB 2:3">2:3</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="HAB 3:1"/>Prière d’Habacuc, le prophète.</para>
  <para style="q" vid="HAB 3:1">(Sur le mode des complaintes.)<verse eid="HAB 3:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="HAB 3:2"/>Éternel, j’ai entendu ce que tu as annoncé, je suis saisi de crainte.</para>
  <para style="q" vid="HAB 3:2">Accomplis ton œuvre dans le cours des années, ô Éternel!</para>
  <para style="q" vid="HAB 3:2">Dans le cours des années manifeste-la!</para>
  <para style="q" vid="HAB 3:2">Mais dans ta colère souviens-toi de tes compassions!<verse eid="HAB 3:2"/></para>
  <para style="r">V. 3-15: cf. <ref loc="JDG 5:4">Jg 5:4</ref>, <ref loc="JDG 5:5">5</ref>. <ref loc="PSA 77:12-21">Ps 77:12-21</ref>; <ref loc="PSA 44:2-5">44:2-5</ref>.</para>
  <para style="q">
    <verse number="3" style="v" sid="HAB 3:3"/>Dieu vient de Théman,</para>
  <para style="q" vid="HAB 3:3">Le Saint vient de la montagne de Paran… <char style="qs">— Pause.</char></para>
  <para style="q" vid="HAB 3:3">Sa majesté couvre les cieux,</para>
  <para style="q" vid="HAB 3:3">Et sa gloire remplit la terre.<verse eid="HAB 3:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="HAB 3:4"/>C’est comme l’éclat de la lumière;</para>
  <para style="q" vid="HAB 3:4">Des rayons partent de sa main;</para>
  <para style="q" vid="HAB 3:4">Là réside sa force.<verse eid="HAB 3:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="HAB 3:5"/>Devant lui marche la peste,</para>
  <para style="q" vid="HAB 3:5">Et la peste est sur ses traces.<verse eid="HAB 3:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="HAB 3:6"/>Il s’arrête, et de l’œil il mesure la terre;</para>
  <para style="q" vid="HAB 3:6">Il regarde, et il fait trembler les nations;</para>
  <para style="q" vid="HAB 3:6">Les montagnes éternelles se brisent,</para>
  <para style="q" vid="HAB 3:6">Les collines antiques s’abaissent;</para>
  <para style="q" vid="HAB 3:6">Les sentiers d’autrefois s’ouvrent devant lui.<verse eid="HAB 3:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="HAB 3:7"/>Je vois dans la détresse les tentes de l’Éthiopie,</para>
  <para style="q" vid="HAB 3:7">Et les tentes du pays de Madian sont dans l’épouvante.<verse eid="HAB 3:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="HAB 3:8"/>L’Éternel est-il irrité contre les fleuves?</para>
  <para style="q" vid="HAB 3:8">Est-ce contre les fleuves que s’enflamme ta colère,</para>
  <para style="q" vid="HAB 3:8">Contre la mer que se répand ta fureur,</para>
  <para style="q" vid="HAB 3:8">Pour que tu sois monté sur tes chevaux,</para>
  <para style="q" vid="HAB 3:8">Sur ton char de victoire?<verse eid="HAB 3:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="HAB 3:9"/>Ton arc est mis à nu;</para>
  <para style="q" vid="HAB 3:9">Les malédictions sont les traits de ta parole… <char style="qs">— Pause.</char></para>
  <para style="q" vid="HAB 3:9">Tu fends la terre pour donner cours aux fleuves.<verse eid="HAB 3:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="HAB 3:10"/>A ton aspect, les montagnes tremblent;</para>
  <para style="q" vid="HAB 3:10">Des torrents d’eau se précipitent;</para>
  <para style="q" vid="HAB 3:10">L’abîme fait entendre sa voix,</para>
  <para style="q" vid="HAB 3:10">Il lève ses mains en haut.<verse eid="HAB 3:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="HAB 3:11"/>Le soleil et la lune s’arrêtent dans leur demeure,</para>
  <para style="q" vid="HAB 3:11">A la lumière de tes flèches qui partent,</para>
  <para style="q" vid="HAB 3:11">A la clarté de ta lance qui brille.<verse eid="HAB 3:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="HAB 3:12"/>Tu parcours la terre dans ta fureur,</para>
  <para style="q" vid="HAB 3:12">Tu écrases les nations dans ta colère.<verse eid="HAB 3:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="HAB 3:13"/>Tu sors pour délivrer ton peuple,</para>
  <para style="q" vid="HAB 3:13">Pour délivrer ton oint;</para>
  <para style="q" vid="HAB 3:13">Tu brises le faîte de la maison du méchant,</para>
  <para style="q" vid="HAB 3:13">Tu la détruis de fond en comble. <char style="qs">— Pause.</char><verse eid="HAB 3:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="HAB 3:14"/>Tu perces de tes traits la tête de ses chefs,</para>
  <para style="q" vid="HAB 3:14">Qui se précipitent comme la tempête pour me disperser,</para>
  <para style="q" vid="HAB 3:14">Poussant des cris de joie,</para>
  <para style="q" vid="HAB 3:14">Comme s’ils dévoraient déjà le malheureux dans leur repaire.<verse eid="HAB 3:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="HAB 3:15"/>Avec tes chevaux tu foules la mer,</para>
  <para style="q" vid="HAB 3:15">La boue des grandes eaux.<verse eid="HAB 3:15"/></para>
  <para style="r">V. 16-19: cf. Jé 30:7-11. (Ro 12:12. 1 Pi 1:6-9.)</para>
  <para style="q">
    <verse number="16" style="v" sid="HAB 3:16"/>J’ai entendu… Et mes entrailles sont émues.</para>
  <para style="q" vid="HAB 3:16">A cette voix, mes lèvres frémissent,</para>
  <para style="q" vid="HAB 3:16">Mes os se consument,</para>
  <para style="q" vid="HAB 3:16">Et mes genoux chancellent:</para>
  <para style="q" vid="HAB 3:16">En silence je dois attendre le jour de la détresse,</para>
  <para style="q" vid="HAB 3:16">Le jour où l’oppresseur marchera contre le peuple.<verse eid="HAB 3:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="HAB 3:17"/>Car le figuier ne fleurira pas,</para>
  <para style="q" vid="HAB 3:17">La vigne ne produira rien,</para>
  <para style="q" vid="HAB 3:17">Le fruit de l’olivier manquera,</para>
  <para style="q" vid="HAB 3:17">Les champs ne donneront pas de nourriture;</para>
  <para style="q" vid="HAB 3:17">Les brebis disparaîtront du pâturage,</para>
  <para style="q" vid="HAB 3:17">Et il n’y aura plus de bœufs dans les étables.<verse eid="HAB 3:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="HAB 3:18"/>Toutefois, je veux me réjouir en l’Éternel,</para>
  <para style="q" vid="HAB 3:18">Je veux me réjouir dans le Dieu de mon salut.<verse eid="HAB 3:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="HAB 3:19"/>L’Éternel, le Seigneur, est ma force;</para>
  <para style="q" vid="HAB 3:19">Il rend mes pieds semblables à ceux des biches,</para>
  <para style="q" vid="HAB 3:19">Et il me fait marcher sur mes lieux élevés.</para>
  <para style="q" vid="HAB 3:19">Au chef des chantres. Avec instruments à cordes.<verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
