<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAG" style="id">HAGFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">AGGÉE</para>
  <para style="toc3">Ag</para>
  <para style="toc1">Aggée</para>
  <para style="toc2">Aggée</para>
  <para style="mt1">AGGÉE</para>
  <para style="imt1">INTRODUCTION AU LIVRE D’AGGÉE</para>
  <para style="imt3">(Mt 6:33. Mal 3:10.)</para>
  <para style="ip">Ce livre a pour titre «Aggée» (nom qui signifie en fête), d’après le nom du prophète inspiré pour encourager les Juifs de retour de l’exil de Babylone à reconstruire le temple de Jérusalem. Il prophétisa la deuxième année du règne de Darius, le premier jour du sixième mois (1:1).</para>
  <para style="ip">Aggée dénonça le manque de passion spirituelle du peuple de Dieu, cause de récoltes désastreuses. Malgré cet état de faillite, après dix-sept ans de négligence, le temps était venu de rebâtir le temple.</para>
  <para style="ip">Le chapitre 1 traite du moment de rebâtir le temple. Les Juifs revenus d’exil étaient découragés au regard de l’état de ruine du temple, en particulier, et du pays en général. <char style="it">«Le temps n’est pas venu, le temps de rebâtir la maison de l’Éternel»</char> (1:2). Cependant chacun poursuivait assidûment ses activités. L’Éternel adressa alors la parole à Aggée (1:1), qui par son message réveilla l’esprit du gouverneur Zorobabel et du souverain sacrificateur Josué. Tout le peuple se mobilisa alors pour la reconstruction du temple.</para>
  <para style="ip">Le chapitre 2 insiste sur la splendeur du nouveau temple, appréciée par le peuple, et décrit la réaction de Dieu, qui encouragea les responsables et le peuple au travail. Il leur annonça que le nouveau temple serait rempli de gloire et plus grand que le premier (2:1-9). Le peuple en état d’impureté devait donc se purifier, être désormais attentif à Dieu et recevoir la bénédiction perpétuelle (2:10-19). Des promesses spéciales furent faites à Zorobabel (2:20-23). Ce fut un heureux dénouement.</para>
  <para style="ip">Aggée nous révèle une grande vérité: ajourner sans cesse une œuvre éventuelle de l’Éternel et réaliser exclusivement des projets personnels au détriment de ceux de l’Éternel peuvent être des causes réelles de graves crises dans tous les domaines de la vie du peuple de Dieu ou d’une nation.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="s">Exhortation à rebâtir le temple de Jérusalem</para>
  <para style="r">V. 1-11: cf. (Esd 4; 5:1.) (Ag 2:15-19. Za 1:1-6.)</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1"/>La seconde année du roi Darius, le premier jour du sixième mois, la parole de l’Éternel fut adressée par Aggée, le prophète, à Zorobabel, fils de Schealthiel, gouverneur de Juda, et à Josué, fils de Jotsadak, le souverain sacrificateur, en ces mots: <verse eid="HAG 1:1"/><verse number="2" style="v" sid="HAG 1:2"/>Ainsi parle l’Éternel des armées: Ce peuple dit: Le temps n’est pas venu, le temps de rebâtir la maison de l’Éternel. <verse eid="HAG 1:2"/><verse number="3" style="v" sid="HAG 1:3"/>C’est pourquoi la parole de l’Éternel leur fut adressée par Aggée, le prophète, en ces mots:<verse eid="HAG 1:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="HAG 1:4"/>Est-ce le temps pour vous d’habiter vos demeures lambrissées,</para>
  <para style="q" vid="HAG 1:4">Quand cette maison est détruite?<verse eid="HAG 1:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="HAG 1:5"/>Ainsi parle maintenant l’Éternel des armées:</para>
  <para style="q" vid="HAG 1:5">Considérez attentivement vos voies!<verse eid="HAG 1:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="HAG 1:6"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">1:6 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:38">De 28:38</ref>. <ref loc="MIC 6:14">Mi 6:14</ref>, <ref loc="MIC 6:15">15</ref>.</char>
    </note>Vous semez beaucoup, et vous recueillez peu,</para>
  <para style="q" vid="HAG 1:6">Vous mangez, et vous n’êtes pas rassasiés,</para>
  <para style="q" vid="HAG 1:6">Vous buvez, et vous n’êtes pas désaltérés,</para>
  <para style="q" vid="HAG 1:6">Vous êtes vêtus, et vous n’avez pas chaud;</para>
  <para style="q" vid="HAG 1:6">Le salaire de celui qui est à gages tombe dans un sac percé.<verse eid="HAG 1:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="HAG 1:7"/>Ainsi parle l’Éternel des armées:</para>
  <para style="q" vid="HAG 1:7">Considérez attentivement vos voies!<verse eid="HAG 1:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="HAG 1:8"/>Montez sur la montagne, apportez du bois,</para>
  <para style="q" vid="HAG 1:8">Et bâtissez la maison:</para>
  <para style="q" vid="HAG 1:8">J’en aurai de la joie, et je serai glorifié,</para>
  <para style="q" vid="HAG 1:8">Dit l’Éternel.<verse eid="HAG 1:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="HAG 1:9"/>Vous comptiez sur beaucoup, et voici, vous avez eu peu;</para>
  <para style="q" vid="HAG 1:9">Vous l’avez rentré chez vous, mais j’ai soufflé dessus.</para>
  <para style="q" vid="HAG 1:9">Pourquoi? Dit l’Éternel des armées.</para>
  <para style="q" vid="HAG 1:9">A cause de ma maison, qui est détruite,</para>
  <para style="q" vid="HAG 1:9">Tandis que vous vous empressez chacun pour sa maison.<verse eid="HAG 1:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="HAG 1:10"/>C’est pourquoi les cieux vous ont <note caller="b" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="DEU 28:23">De 28:23</ref>.</char></note>refusé la rosée,</para>
  <para style="q" vid="HAG 1:10">Et la terre a refusé ses produits.<verse eid="HAG 1:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="HAG 1:11"/>J’ai appelé la sécheresse sur le pays, sur les montagnes,</para>
  <para style="q" vid="HAG 1:11">Sur le blé, sur le moût, sur l’huile,</para>
  <para style="q" vid="HAG 1:11">Sur ce que la terre peut rapporter,</para>
  <para style="q" vid="HAG 1:11">Sur les hommes et sur les bêtes,</para>
  <para style="q" vid="HAG 1:11">Et sur tout le travail des mains.<verse eid="HAG 1:11"/></para>
  <para style="r">V. 12-15: cf. <ref loc="EZR 5:1">Esd 5:1</ref>, <ref loc="EZR 5:2">2</ref>.</para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12"/>Zorobabel, fils de Schealthiel, Josué, fils de Jotsadak, le souverain sacrificateur, et tout le reste du peuple, entendirent la voix de l’Éternel, leur Dieu, et les paroles d’Aggée, le prophète, selon la mission que lui avait donnée l’Éternel, leur Dieu. Et le peuple fut saisi de crainte devant l’Éternel. <verse eid="HAG 1:12"/><verse number="13" style="v" sid="HAG 1:13"/>Aggée, envoyé de l’Éternel, dit au peuple, d’après l’ordre de l’Éternel: Je suis avec vous, dit l’Éternel. <verse eid="HAG 1:13"/><verse number="14" style="v" sid="HAG 1:14"/>L’Éternel réveilla l’esprit de Zorobabel, fils de Schealthiel, gouverneur de Juda, et l’esprit de Josué, fils de Jotsadak, le souverain sacrificateur, et l’esprit de tout le reste du peuple. Ils vinrent, et ils se mirent à l’œuvre dans la maison de l’Éternel des armées, leur Dieu, <verse eid="HAG 1:14"/><verse number="15" style="v" sid="HAG 1:15"/>le vingt-quatrième jour du sixième mois, la seconde année du roi Darius.<verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="s">La gloire du second temple</para>
  <para style="r">V. 1-9: cf. (Ag 1:12-15. Za 4:6-10.) Hé 12:25-27. <ref loc="ISA 60">És 60</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1"/>Le vingt et unième jour du septième mois, la parole de l’Éternel se révéla par Aggée, le prophète, en ces mots: <verse eid="HAG 2:1"/><verse number="2" style="v" sid="HAG 2:2"/>Parle à Zorobabel, fils de Schealthiel, gouverneur de Juda, à Josué, fils de Jotsadak, le souverain sacrificateur, et au reste du peuple, et dis-leur:<verse eid="HAG 2:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="HAG 2:3"/>Quel est parmi vous le survivant</para>
  <para style="q" vid="HAG 2:3">Qui ait vu cette maison dans sa gloire première?</para>
  <para style="q" vid="HAG 2:3">Et comment la voyez-vous maintenant?</para>
  <para style="q" vid="HAG 2:3">Telle qu’elle est, ne paraît-elle pas comme rien à vos yeux?<verse eid="HAG 2:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="HAG 2:4"/>Maintenant fortifie-toi, Zorobabel! Dit l’Éternel.</para>
  <para style="q" vid="HAG 2:4">Fortifie-toi, Josué, fils de Jotsadak, souverain sacrificateur!</para>
  <para style="q" vid="HAG 2:4">Fortifie-toi, peuple entier du pays! Dit l’Éternel.</para>
  <para style="q" vid="HAG 2:4">Et travaillez!</para>
  <para style="q" vid="HAG 2:4">Car je suis avec vous,</para>
  <para style="q" vid="HAG 2:4">Dit l’Éternel des armées.<verse eid="HAG 2:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="HAG 2:5"/>Je reste fidèle à l’alliance que j’ai faite avec vous</para>
  <para style="q" vid="HAG 2:5">Quand vous sortîtes de l’Égypte,</para>
  <para style="q" vid="HAG 2:5">Et mon esprit est au milieu de vous;</para>
  <para style="q" vid="HAG 2:5">Ne craignez pas!<verse eid="HAG 2:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="HAG 2:6"/>Car ainsi parle l’Éternel des armées:</para>
  <para style="q" vid="HAG 2:6">Encore un peu de temps,</para>
  <para style="q" vid="HAG 2:6">Et j’ébranlerai les cieux et la terre,</para>
  <para style="q" vid="HAG 2:6">La mer et le sec;<verse eid="HAG 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="HAG 2:7"/>J’ébranlerai toutes les nations;</para>
  <para style="q" vid="HAG 2:7">Les trésors de toutes les nations viendront,</para>
  <para style="q" vid="HAG 2:7">Et je remplirai de gloire cette maison,</para>
  <para style="q" vid="HAG 2:7">Dit l’Éternel des armées.<verse eid="HAG 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="HAG 2:8"/>L’argent est à moi, et l’or est à moi,</para>
  <para style="q" vid="HAG 2:8">Dit l’Éternel des armées.<verse eid="HAG 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="HAG 2:9"/>La gloire de cette dernière maison sera plus grande</para>
  <para style="q" vid="HAG 2:9">Que celle de la première,</para>
  <para style="q" vid="HAG 2:9">Dit l’Éternel des armées;</para>
  <para style="q" vid="HAG 2:9">Et c’est dans ce lieu que je donnerai la paix,</para>
  <para style="q" vid="HAG 2:9">Dit l’Éternel des armées.<verse eid="HAG 2:9"/></para>
  <para style="s">Bénédiction promise</para>
  <para style="r">V. 10-19: cf. <ref loc="HAG 1:2-11">Ag 1:2-11</ref>. <ref loc="ZEC 8">Za 8</ref>; <ref loc="ZEC 9:17">9:17</ref>.</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10"/>Le vingt-quatrième jour du neuvième mois, la seconde année de Darius, la parole de l’Éternel se révéla par Aggée, le prophète, en ces mots: <verse eid="HAG 2:10"/><verse number="11" style="v" sid="HAG 2:11"/>Ainsi parle l’Éternel des armées: Propose aux sacrificateurs cette question sur la loi: <verse eid="HAG 2:11"/><verse number="12" style="v" sid="HAG 2:12"/>Si quelqu’un porte dans le pan de son vêtement de la chair consacrée, et qu’il touche avec son vêtement du pain, des mets, du vin, de l’huile, ou un aliment quelconque, ces choses seront-elles sanctifiées? Les sacrificateurs répondirent: Non! <verse eid="HAG 2:12"/><verse number="13" style="v" sid="HAG 2:13"/>Et Aggée dit: Si quelqu’un souillé par le contact d’un cadavre touche toutes ces choses, seront-elles souillées? Les sacrificateurs répondirent: Elles seront souillées. <verse eid="HAG 2:13"/><verse number="14" style="v" sid="HAG 2:14"/>Alors Aggée, reprenant la parole, dit:</para>
  <para style="q" vid="HAG 2:14">Tel est ce peuple, telle est cette nation devant moi, dit l’Éternel,</para>
  <para style="q" vid="HAG 2:14">Telles sont toutes les œuvres de leurs mains;</para>
  <para style="q" vid="HAG 2:14">Ce qu’ils m’offrent là est souillé.<verse eid="HAG 2:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="HAG 2:15"/>Considérez donc attentivement</para>
  <para style="q" vid="HAG 2:15">Ce qui s’est passé jusqu’à ce jour,</para>
  <para style="q" vid="HAG 2:15">Avant qu’on eût mis pierre sur pierre au temple de l’Éternel!<verse eid="HAG 2:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="HAG 2:16"/>Alors, quand on venait à un tas de vingt mesures,</para>
  <para style="q" vid="HAG 2:16">Il n’y en avait que dix;</para>
  <para style="q" vid="HAG 2:16">Quand on venait à la cuve pour puiser cinquante mesures,</para>
  <para style="q" vid="HAG 2:16">Il n’y en avait que vingt.<verse eid="HAG 2:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="HAG 2:17"/>Je vous ai frappés par la rouille et par la nielle, et par la grêle;</para>
  <para style="q" vid="HAG 2:17">J’ai frappé <note caller="a" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="HAG 1:11">Ag 1:11</ref>.</char></note>tout le travail de vos mains.</para>
  <para style="q" vid="HAG 2:17">Malgré cela, vous n’êtes pas revenus à moi, dit l’Éternel.<verse eid="HAG 2:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="HAG 2:18"/>Considérez attentivement</para>
  <para style="q" vid="HAG 2:18">Ce qui s’est passé jusqu’à ce jour,</para>
  <para style="q" vid="HAG 2:18">Jusqu’au vingt-quatrième jour du neuvième mois,</para>
  <para style="q" vid="HAG 2:18">Depuis le jour où le temple de l’Éternel a été fondé,</para>
  <para style="q" vid="HAG 2:18">Considérez-le attentivement!<verse eid="HAG 2:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="HAG 2:19"/>Y avait-il encore de la semence dans les greniers?</para>
  <para style="q" vid="HAG 2:19">Même la vigne, le figuier, le grenadier et l’olivier,</para>
  <para style="q" vid="HAG 2:19">N’ont rien rapporté.</para>
  <para style="q" vid="HAG 2:19">Mais dès ce jour je répandrai ma bénédiction.<verse eid="HAG 2:19"/></para>
  <para style="s">Destruction des ennemis, et élévation de Zorobabel</para>
  <para style="r">V. 20-23: cf. <ref loc="JOL 2:30-32">Joë 2:30-32</ref>. Za 4:6, etc.</para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20"/>La parole de l’Éternel fut adressée pour la seconde fois à Aggée, le vingt-quatrième jour du mois, en ces mots:<verse eid="HAG 2:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="HAG 2:21"/>Parle à Zorobabel, gouverneur de Juda, et dis:</para>
  <para style="q" vid="HAG 2:21">J’ébranlerai les cieux et la terre;<verse eid="HAG 2:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="HAG 2:22"/>Je renverserai le trône des royaumes,</para>
  <para style="q" vid="HAG 2:22">Je détruirai la force des royaumes des nations,</para>
  <para style="q" vid="HAG 2:22">Je renverserai les chars et ceux qui les montent;</para>
  <para style="q" vid="HAG 2:22">Les chevaux et leurs cavaliers seront abattus,</para>
  <para style="q" vid="HAG 2:22">L’un par l’épée de l’autre.<verse eid="HAG 2:22"/></para>
  <para style="q">
    <verse number="23" style="v" sid="HAG 2:23"/>En ce jour-là, dit l’Éternel des armées,</para>
  <para style="q" vid="HAG 2:23">Je te prendrai, Zorobabel, fils de Schealthiel,</para>
  <para style="q" vid="HAG 2:23">Mon serviteur, dit l’Éternel,</para>
  <para style="q" vid="HAG 2:23">Et je te garderai comme un sceau;</para>
  <para style="q" vid="HAG 2:23">Car je t’ai choisi, dit l’Éternel des armées.<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
