<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JAS" style="id">JASFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">JACQUES</para>
  <para style="toc3">Ja</para>
  <para style="toc1">Épître de Jacques</para>
  <para style="toc2">Jacques</para>
  <para style="mt1">ÉPÎTRE DE JACQUES</para>
  <para style="imt1">INTRODUCTION À L’ÉPÎTRE DE JACQUES</para>
  <para style="imt3">(Tit 3:8.)</para>
  <para style="ip">L’Épître de Jacques fait partie des épîtres dites «catholiques». Leur universalité ressort de leur destination, autrement dit, elles ne sont adressées ni à une communauté précise, ni à un individu en particulier (comparer avec 1 Cor 1:2; Gal 1:2; 1 Tim 1:2).</para>
  <para style="ip">Nous avons donc affaire ici à des lettres qui, dès leur rédaction, concernent tout le monde. Nous excluons de ce groupe les trois épîtres de Jean comme faisant partie de la littérature johannique avec l’Évangile de Jean et le livre de l’Apocalypse. Parmi ces épîtres figurent Hébreux (voir 1:1-2), Jacques (voir 1:1), 1 Pierre (voir 1:1-2), 2 Pierre (voir 1:1-2) et Jude (voir 1-2). Les articulations de l’épître de Jacques sont les suivantes:</para>
  <para style="ib"/>
  <para style="io1">1. Brève formule épistolaire <char style="ior"><ref loc="JAS 1:1">1:1</ref></char></para>
  <para style="io1">2. Les épreuves et les tentations du croyant <char style="ior"><ref loc="JAS 1:2-15">1:2-15</ref></char></para>
  <para style="io1">3. Mettez en pratique la parole, et ne vous bornez pas à l’écouter <char style="ior"><ref loc="JAS 1:16-2:13">1:16–2:13</ref></char></para>
  <para style="io1">4. La foi et les œuvres <char style="ior"><ref loc="JAS 2:14-26">2:14-26</ref></char></para>
  <para style="io1">5. La langue est un feu <char style="ior"><ref loc="JAS 3:1-18">3:1-18</ref></char></para>
  <para style="io1">6. Résister aux passions <char style="ior"><ref loc="JAS 4:1-12">4:1-12</ref></char></para>
  <para style="io1">7. Les projets des mauvais riches <char style="ior"><ref loc="JAS 4:13-5:6">4:13–5:6</ref></char></para>
  <para style="io1">8. Exhortations finales <char style="ior"><ref loc="JAS 5:7-20">5:7-20</ref></char></para>
  <para style="ib"/>
  <para style="ip">La tradition chrétienne identifie Jacques, auquel est attribuée la présente épître, avec Jacques le frère de Jésus (Mc 6:3) qui, comme les autres frères de Jésus, dut d’abord se réserver à croire en lui (Jn 7:1-5). Mais il joua finalement un rôle important dans l’Église primitive; il fut temporairement chef de l’Église de Jérusalem (Act 15:13; 21:18; 1 Cor 15:7; Gal 1:19).</para>
  <para style="ip">L’épître de Jacques est une circulaire adressée aux douze tribus qui se trouvent dispersées (1:1). Elle est construite autour d’un ensemble d’exhortations éthiques et religieuses. Elle étonne par l’absence d’éléments du message de la Bonne Nouvelle du salut de Dieu en Jésus-Christ. On y retrouve toutefois le nom du Seigneur Jésus comme personnage central de la correspondance.</para>
  <para style="ip">Cette épître porte sur l’engagement pratique et concret du chrétien:</para>
  <para style="ip">- Les épreuves de la vie en Christ doivent être un sujet de joie parce qu’elles produisent la patience (1:2). Il faut donc être prompt à écouter mais lent à parler et surtout à se mettre en colère car la colère de l’homme n’accomplit pas la justice de Dieu (1:19).</para>
  <para style="ip">- La foi chrétienne doit nécessairement s’accompagner de bonnes œuvres qui la confirment: <char style="it">«Mes frères, que sert-il à quelqu’un de dire qu’il a la foi, s’il n’a pas les œuvres?» </char>(2:14). Ainsi l’image du corps sans âme illustre la foi des chrétiens qui se limitent à écouter la Parole de Dieu sans s’efforcer de la mettre en pratique.</para>
  <para style="ip">L’Épître de Jacques est la plus juive des épîtres, malgré la pureté de la langue grecque. Elle s’adresserait donc effectivement aux douze tribus dans la dispersion. Cette mention rappelle la désignation des ancêtres des Juifs dans l’Ancien Testament. Il faut toutefois atténuer cette adresse puisqu’il y est dit ailleurs que ces destinataires ont la foi au Seigneur Jésus-Christ (2:1).</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="JAS 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1"/>Jacques, serviteur de Dieu et du Seigneur Jésus-Christ, aux douze tribus <note caller="a" style="x"><char style="xo" closed="false">1:1 </char><char style="xt" closed="false"><ref loc="ACT 8:1">Ac 8:1</ref>. <ref loc="1PE 1:1">1 Pi 1:1</ref>.</char></note>qui sont dans la dispersion, salut!<verse eid="JAS 1:1"/></para>
  <para style="s">Les épreuves et les tentations</para>
  <para style="r">V. 2-8: cf. (Ro 5:3-5. Ja 5:7-11.) (Mt 7:7-11. Mc 11:24. Hé 11:6.)</para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 1:2"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 5:11">Mt 5:11</ref>. <ref loc="ROM 5:3">Ro 5:3</ref>. <ref loc="1PE 1:6">1 Pi 1:6</ref>.</char>
    </note>Mes frères, regardez comme un sujet de joie complète les diverses épreuves auxquelles vous pouvez être exposés, <verse eid="JAS 1:2"/><verse number="3" style="v" sid="JAS 1:3"/><note caller="c" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ROM 5:3">Ro 5:3</ref>. <ref loc="1PE 1:7">1 Pi 1:7</ref>.</char></note>sachant que l’épreuve de votre foi produit la patience. <verse eid="JAS 1:3"/><verse number="4" style="v" sid="JAS 1:4"/>Mais il faut que la patience accomplisse parfaitement son œuvre, afin que vous soyez parfaits et accomplis, sans faillir en rien. <verse eid="JAS 1:4"/><verse number="5" style="v" sid="JAS 1:5"/><note caller="d" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="PRO 2:3">Pr 2:3</ref>.</char></note>Si quelqu’un d’entre vous manque de sagesse, qu’il la demande à Dieu, qui donne à tous simplement et sans reproche, <note caller="e" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="JER 29:12">Jé 29:12</ref>. <ref loc="MAT 7:7">Mt 7:7</ref>; <ref loc="MAT 21:22">21:22</ref>. <ref loc="MRK 11:24">Mc 11:24</ref>. <ref loc="JHN 16:24">Jn 16:24</ref>. <ref loc="1JN 3:22">1 Jn 3:22</ref>; <ref loc="1JN 5:14">5:14</ref>.</char></note>et elle lui sera donnée. <verse eid="JAS 1:5"/><verse number="6" style="v" sid="JAS 1:6"/>Mais qu’il la demande avec foi, sans douter; car celui qui doute est semblable au flot de la mer, agité par le vent et poussé de côté et d’autre. <verse eid="JAS 1:6"/><verse number="7" style="v" sid="JAS 1:7"/>Qu’un tel homme ne s’imagine pas qu’il recevra quelque chose du Seigneur: <verse eid="JAS 1:7"/><verse number="8" style="v" sid="JAS 1:8"/>c’est un homme irrésolu, inconstant dans toutes ses voies.<verse eid="JAS 1:8"/></para>
  <para style="r">V. 9-12: cf. <ref loc="JER 9:23">Jé 9:23</ref>, <ref loc="JER 9:24">24</ref>. <ref loc="EZK 7:19">Éz 7:19</ref>. <ref loc="REV 2:10">Ap 2:10</ref>.</para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 1:9"/>Que le frère de condition humble se glorifie de son élévation. <verse eid="JAS 1:9"/><verse number="10" style="v" sid="JAS 1:10"/>Que le riche, au contraire, se glorifie de son humiliation; car il passera comme la fleur de l’herbe. <verse eid="JAS 1:10"/><verse number="11" style="v" sid="JAS 1:11"/><note caller="f" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="ISA 40:6">És 40:6</ref>. <ref loc="1CO 7:31">1 Co 7:31</ref>. <ref loc="JAS 4:14">Ja 4:14</ref>. <ref loc="1PE 1:24">1 Pi 1:24</ref>. <ref loc="1JN 2:17">1 Jn 2:17</ref>.</char></note>Le soleil s’est levé avec sa chaleur ardente, il a desséché l’herbe, sa fleur est tombée, et la beauté de son aspect a disparu: ainsi le riche se flétrira dans ses entreprises. <verse eid="JAS 1:11"/><verse number="12" style="v" sid="JAS 1:12"/><note caller="g" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="JOB 5:17">Job 5:17</ref>.</char></note>Heureux l’homme qui supporte patiemment la tentation; car, après avoir été éprouvé, il recevra <note caller="h" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="2TI 4:8">2 Ti 4:8</ref>. <ref loc="1PE 5:4">1 Pi 5:4</ref>. <ref loc="REV 2:10">Ap 2:10</ref>.</char></note>la couronne de vie, que le Seigneur a <note caller="i" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="MAT 10:22">Mt 10:22</ref>; <ref loc="MAT 19:28">19:28</ref>, <ref loc="MAT 19:29">29</ref>.</char></note>promise à ceux qui l’aiment.<verse eid="JAS 1:12"/></para>
  <para style="r">V. 13-15: cf. Ge 3:6, etc.; <ref loc="GEN 4:7">4:7</ref>.</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 1:13"/>Que personne, lorsqu’il est tenté, ne dise: C’est Dieu qui me tente. Car Dieu ne peut être tenté par le mal, et il ne tente lui-même personne. <verse eid="JAS 1:13"/><verse number="14" style="v" sid="JAS 1:14"/>Mais chacun est tenté quand il est attiré et amorcé par sa propre convoitise. <verse eid="JAS 1:14"/><verse number="15" style="v" sid="JAS 1:15"/>Puis la convoitise, lorsqu’elle a conçu, enfante le péché; et le péché, étant consommé, produit la mort.<verse eid="JAS 1:15"/></para>
  <para style="s">Mettre en pratique la parole de Dieu</para>
  <para style="r">V. 16-27: cf. Jn 3:27. 1 Pi 1:23-25; 2:1, 2. (Mt 7:21-27. Ga 6:7-10.)</para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 1:16"/>Ne vous y trompez pas, mes frères bien-aimés: <verse eid="JAS 1:16"/><verse number="17" style="v" sid="JAS 1:17"/><note caller="j" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="PRO 2:6">Pr 2:6</ref>. <ref loc="1CO 4:7">1 Co 4:7</ref>.</char></note>toute grâce excellente et tout don parfait descendent d’en haut, du Père des lumières, <note caller="k" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="ISA 14:27">És 14:27</ref>; <ref loc="ISA 46:10">46:10</ref>. <ref loc="MAL 3:6">Mal 3:6</ref>. <ref loc="ROM 11:29">Ro 11:29</ref>.</char></note>chez lequel il n’y a ni changement ni ombre de variation. <verse eid="JAS 1:17"/><verse number="18" style="v" sid="JAS 1:18"/><note caller="l" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="1CO 4:15">1 Co 4:15</ref>. <ref loc="GAL 4:19">Ga 4:19</ref>. <ref loc="1PE 1:23">1 Pi 1:23</ref>.</char></note>Il nous a engendrés selon sa volonté, par la parole de vérité, afin que nous soyons en quelque sorte les prémices de ses créatures. <verse eid="JAS 1:18"/><verse number="19" style="v" sid="JAS 1:19"/>Sachez-le, mes frères bien-aimés. <note caller="m" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="PRO 17:27">Pr 17:27</ref>. <ref loc="ECC 5:1">Ec 5:1</ref>.</char></note>Ainsi, que tout homme soit prompt à écouter, lent à parler, lent à se mettre en colère; <verse eid="JAS 1:19"/><verse number="20" style="v" sid="JAS 1:20"/>car la colère de l’homme n’accomplit pas la justice de Dieu. <verse eid="JAS 1:20"/><verse number="21" style="v" sid="JAS 1:21"/><note caller="n" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="ROM 13:12">Ro 13:12</ref>. <ref loc="COL 3:8">Col 3:8</ref>.</char></note>C’est pourquoi, rejetant toute souillure et tout excès de malice, recevez avec douceur la parole qui a été plantée en vous, et qui peut sauver vos âmes. <verse eid="JAS 1:21"/><verse number="22" style="v" sid="JAS 1:22"/><note caller="o" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="MAT 7:21">Mt 7:21</ref>. <ref loc="LUK 11:28">Lu 11:28</ref>. <ref loc="ROM 2:13">Ro 2:13</ref>. <ref loc="1JN 3:7">1 Jn 3:7</ref>.</char></note>Mettez en pratique la parole, et ne vous bornez pas à l’écouter, en vous trompant vous-mêmes par de faux raisonnements. <verse eid="JAS 1:22"/><verse number="23" style="v" sid="JAS 1:23"/><note caller="p" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="LUK 6:47">Lu 6:47</ref>.</char></note>Car, si quelqu’un écoute la parole et ne la met pas en pratique, il est semblable à un homme qui regarde dans un miroir son visage naturel, <verse eid="JAS 1:23"/><verse number="24" style="v" sid="JAS 1:24"/>et qui, après s’être regardé, s’en va, et oublie aussitôt quel il était. <verse eid="JAS 1:24"/><verse number="25" style="v" sid="JAS 1:25"/><note caller="q" style="x"><char style="xo" closed="false">1:25 </char><char style="xt" closed="false"><ref loc="MAT 5:19">Mt 5:19</ref>.</char></note>Mais celui qui aura plongé les regards dans la loi parfaite, la loi de la liberté, et qui aura persévéré, n’étant pas un auditeur oublieux, mais se mettant à l’œuvre, celui-là sera heureux dans son activité. <verse eid="JAS 1:25"/><verse number="26" style="v" sid="JAS 1:26"/><note caller="r" style="x"><char style="xo" closed="false">1:26 </char><char style="xt" closed="false"><ref loc="PSA 34:14">Ps 34:14</ref>. <ref loc="JAS 3:6">Ja 3:6</ref>. <ref loc="1PE 3:10">1 Pi 3:10</ref>.</char></note>Si quelqu’un croit être religieux, sans tenir sa langue en bride, mais en trompant son cœur, la religion de cet homme est vaine. <verse eid="JAS 1:26"/><verse number="27" style="v" sid="JAS 1:27"/>La religion pure et sans tache, devant Dieu notre Père, consiste à visiter les orphelins et les veuves dans leurs afflictions, et à se préserver des souillures du monde.<verse eid="JAS 1:27"/></para>
  <chapter eid="JAS 1"/>
  <chapter number="2" style="c" sid="JAS 2"/>
  <para style="s">L’acception de personnes condamnée</para>
  <para style="r">V. 1-13: cf. (Lé 19:15. De 25:13-15. Ps 82. Ac 10:34, 35.) (Ro 13:8-10. Mt 5:7, 19; 7:1, 2, 12.)</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1"/>Mes frères, que votre foi en notre glorieux Seigneur Jésus-Christ soit exempte <note caller="a" style="x"><char style="xo" closed="false">2:1 </char><char style="xt" closed="false"><ref loc="LEV 19:15">Lé 19:15</ref>. <ref loc="DEU 16:19">De 16:19</ref>. <ref loc="PRO 24:23">Pr 24:23</ref>. <ref loc="MAT 22:16">Mt 22:16</ref>.</char></note>de toute acception de personnes. <verse eid="JAS 2:1"/><verse number="2" style="v" sid="JAS 2:2"/>Supposez, en effet, qu’il entre dans votre assemblée un homme avec un anneau d’or et un habit magnifique, et qu’il y entre aussi un pauvre misérablement vêtu; <verse eid="JAS 2:2"/><verse number="3" style="v" sid="JAS 2:3"/>si, tournant vos regards vers celui qui porte l’habit magnifique, vous lui dites: Toi, assieds-toi ici à cette place d’honneur! Et si vous dites au pauvre: Toi, tiens-toi là debout! Ou bien: Assieds-toi au-dessous de mon marchepied! <verse eid="JAS 2:3"/><verse number="4" style="v" sid="JAS 2:4"/>ne faites-vous pas en vous-mêmes une distinction, et ne jugez-vous pas sous l’inspiration de pensées mauvaises? <verse eid="JAS 2:4"/><verse number="5" style="v" sid="JAS 2:5"/><note caller="b" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="JHN 7:48">Jn 7:48</ref>. 1 Co 1:26, etc.</char></note>Écoutez, mes frères bien-aimés: Dieu n’a-t-il pas choisi les pauvres aux yeux du monde, pour qu’ils soient riches en la foi, et héritiers du royaume qu’il a <note caller="c" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="EXO 20:6">Ex 20:6</ref>. <ref loc="1SA 2:30">1 S 2:30</ref>. <ref loc="PRO 8:17">Pr 8:17</ref>. <ref loc="MAT 5:3">Mt 5:3</ref>.</char></note>promis à ceux qui l’aiment? <verse eid="JAS 2:5"/><verse number="6" style="v" sid="JAS 2:6"/>Et vous, vous avilissez le pauvre! Ne sont-ce pas les riches qui vous oppriment, et qui vous traînent devant les tribunaux? <verse eid="JAS 2:6"/><verse number="7" style="v" sid="JAS 2:7"/>Ne sont-ce pas eux qui outragent le beau nom que vous portez? <verse eid="JAS 2:7"/><verse number="8" style="v" sid="JAS 2:8"/>Si vous accomplissez la loi royale, selon l’Écriture: <note caller="d" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Lé 19:18</ref>. <ref loc="MAT 22:39">Mt 22:39</ref>. <ref loc="MRK 12:31">Mc 12:31</ref>. <ref loc="ROM 13:9">Ro 13:9</ref>. <ref loc="GAL 5:14">Ga 5:14</ref>. <ref loc="EPH 5:2">Ép 5:2</ref>. <ref loc="1TH 4:9">1 Th 4:9</ref>.</char></note>Tu aimeras ton prochain comme toi-même, vous faites bien. <verse eid="JAS 2:8"/><verse number="9" style="v" sid="JAS 2:9"/>Mais si vous faites acception de personnes, vous commettez un péché, vous êtes condamnés par la loi comme des transgresseurs. <verse eid="JAS 2:9"/><verse number="10" style="v" sid="JAS 2:10"/><note caller="e" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="DEU 27:26">De 27:26</ref>. <ref loc="MAT 5:19">Mt 5:19</ref>. <ref loc="GAL 3:10">Ga 3:10</ref>.</char></note>Car quiconque observe toute la loi, mais pèche contre un seul commandement, devient coupable de tous. <verse eid="JAS 2:10"/><verse number="11" style="v" sid="JAS 2:11"/>En effet, celui qui a dit: <note caller="f" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="EXO 20:14">Ex 20:14</ref>. <ref loc="MAT 5:27">Mt 5:27</ref>.</char></note>Tu ne commettras point d’adultère, a dit aussi: Tu ne tueras point. Or, si tu ne commets point d’adultère, mais que tu commettes un meurtre, tu deviens transgresseur de la loi. <verse eid="JAS 2:11"/><verse number="12" style="v" sid="JAS 2:12"/>Parlez et agissez comme devant être jugés par une loi de liberté, <verse eid="JAS 2:12"/><verse number="13" style="v" sid="JAS 2:13"/><note caller="g" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="MAT 6:15">Mt 6:15</ref>; <ref loc="MAT 18:35">18:35</ref>. <ref loc="MRK 11:25">Mc 11:25</ref>. <ref loc="LUK 16:25">Lu 16:25</ref>.</char></note>car le jugement est sans miséricorde pour qui n’a pas fait miséricorde. La miséricorde triomphe du jugement.<verse eid="JAS 2:13"/></para>
  <para style="s">La foi sans les œuvres</para>
  <para style="r">V. 14-26: cf. (Ga 5:6. <ref loc="JAS 1:22-27">Ja 1:22-27</ref>. Mt 7:21-27.) Hé 11:17-19, 31. <ref loc="1JN 2:3-6">1 Jn 2:3-6</ref>.</para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14"/>
    <note caller="h" style="x">
      <char style="xo" closed="false">2:14 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 7:26">Mt 7:26</ref>. <ref loc="JAS 1:23">Ja 1:23</ref>.</char>
    </note>Mes frères, que sert-il à quelqu’un de dire qu’il a la foi, s’il n’a pas les œuvres? La foi peut-elle le sauver? <verse eid="JAS 2:14"/><verse number="15" style="v" sid="JAS 2:15"/><note caller="i" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="LUK 3:11">Lu 3:11</ref>. <ref loc="1JN 3:17">1 Jn 3:17</ref>.</char></note>Si un frère ou une sœur sont nus et manquent de la nourriture de chaque jour, <verse eid="JAS 2:15"/><verse number="16" style="v" sid="JAS 2:16"/>et que l’un d’entre vous leur dise: Allez en paix, chauffez-vous et vous rassasiez! Et que vous ne leur donniez pas ce qui est nécessaire au corps, à quoi cela sert-il? <verse eid="JAS 2:16"/><verse number="17" style="v" sid="JAS 2:17"/>Il en est ainsi de la foi: si elle n’a pas les œuvres, elle est morte en elle-même. <verse eid="JAS 2:17"/><verse number="18" style="v" sid="JAS 2:18"/>Mais quelqu’un dira: Toi, tu as la foi; et moi, j’ai les œuvres. Montre-moi ta foi sans les œuvres, et moi, je te montrerai la foi par mes œuvres. <verse eid="JAS 2:18"/><verse number="19" style="v" sid="JAS 2:19"/>Tu crois qu’il y a un seul Dieu, tu fais bien; <note caller="j" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="MRK 1:24">Mc 1:24</ref>.</char></note>les démons le croient aussi, et ils tremblent. <verse eid="JAS 2:19"/><verse number="20" style="v" sid="JAS 2:20"/>Veux-tu savoir, ô homme vain, que la foi sans les œuvres est inutile? <verse eid="JAS 2:20"/><verse number="21" style="v" sid="JAS 2:21"/>Abraham, notre père, ne fut-il pas justifié par les œuvres, <note caller="k" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="GEN 22:10">Ge 22:10</ref>.</char></note>lorsqu’il offrit son fils Isaac sur l’autel? <verse eid="JAS 2:21"/><verse number="22" style="v" sid="JAS 2:22"/>Tu vois que la foi agissait avec ses œuvres, et que par les œuvres la foi fut rendue parfaite. <verse eid="JAS 2:22"/><verse number="23" style="v" sid="JAS 2:23"/>Ainsi s’accomplit ce que dit l’Écriture: <note caller="l" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="GEN 15:6">Ge 15:6</ref>. <ref loc="ROM 4:3">Ro 4:3</ref>. <ref loc="GAL 3:6">Ga 3:6</ref>.</char></note>Abraham crut à Dieu, et cela lui fut imputé à justice; et il fut appelé ami de Dieu. <verse eid="JAS 2:23"/><verse number="24" style="v" sid="JAS 2:24"/>Vous voyez que l’homme est justifié par les œuvres, et non par la foi seulement. <verse eid="JAS 2:24"/><verse number="25" style="v" sid="JAS 2:25"/><note caller="m" style="x"><char style="xo" closed="false">2:25 </char><char style="xt" closed="false"><ref loc="JOS 2:1">Jos 2:1</ref>; <ref loc="JOS 6:23">6:23</ref>. <ref loc="HEB 11:31">Hé 11:31</ref>.</char></note>Rahab la prostituée ne fut-elle pas également justifiée par les œuvres, lorsqu’elle reçut les messagers et qu’elle les fit partir par un autre chemin? <verse eid="JAS 2:25"/><verse number="26" style="v" sid="JAS 2:26"/>Comme le corps sans âme est mort, de même la foi sans les œuvres est morte.<verse eid="JAS 2:26"/></para>
  <chapter eid="JAS 2"/>
  <chapter number="3" style="c" sid="JAS 3"/>
  <para style="s">La modération dans l’usage de la parole</para>
  <para style="r">V. 1-12: cf. (Pr 10:19; 13:3; 18:21. Ro 3:13, 14.) (Mt 15:18-20; 12:33-37.)</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1"/>Mes frères, <note caller="a" style="x"><char style="xo" closed="false">3:1 </char><char style="xt" closed="false"><ref loc="MAT 23:8">Mt 23:8</ref>.</char></note>qu’il n’y ait pas parmi vous un grand nombre de personnes qui se mettent à enseigner, <note caller="b" style="x"><char style="xo" closed="false">3:1 </char><char style="xt" closed="false"><ref loc="MAT 7:1">Mt 7:1</ref>. <ref loc="LUK 6:37">Lu 6:37</ref>.</char></note>car vous savez que nous serons jugés plus sévèrement. <verse eid="JAS 3:1"/><verse number="2" style="v" sid="JAS 3:2"/>Nous bronchons tous de plusieurs manières. <note caller="c" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="PSA 34:14">Ps 34:14</ref>. <ref loc="JAS 1:26">Ja 1:26</ref>.</char></note>Si quelqu’un ne bronche point en paroles, c’est un homme parfait, capable de tenir tout son corps en bride. <verse eid="JAS 3:2"/><verse number="3" style="v" sid="JAS 3:3"/>Si nous mettons le mors dans la bouche des chevaux pour qu’ils nous obéissent, nous dirigeons aussi leur corps tout entier. <verse eid="JAS 3:3"/><verse number="4" style="v" sid="JAS 3:4"/>Voici, même les navires, qui sont si grands et que poussent des vents impétueux, sont dirigés par un très petit gouvernail, au gré du pilote. <verse eid="JAS 3:4"/><verse number="5" style="v" sid="JAS 3:5"/><note caller="d" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="PRO 12:18">Pr 12:18</ref>; <ref loc="PRO 15:2">15:2</ref>.</char></note>De même, la langue est un petit membre, et elle se vante de grandes choses. Voici, comme un petit feu peut embraser une grande forêt! <verse eid="JAS 3:5"/><verse number="6" style="v" sid="JAS 3:6"/>La langue aussi est un feu; c’est le monde de l’iniquité. La langue est placée parmi nos membres, souillant tout le corps, et enflammant le cours de la vie, étant elle-même enflammée par la géhenne. <verse eid="JAS 3:6"/><verse number="7" style="v" sid="JAS 3:7"/>Toutes les espèces de bêtes et d’oiseaux, de reptiles et d’animaux marins, sont domptés et ont été domptés par la nature humaine; <verse eid="JAS 3:7"/><verse number="8" style="v" sid="JAS 3:8"/>mais la langue, aucun homme ne peut la dompter; c’est un mal qu’on ne peut réprimer; elle est pleine d’un venin mortel. <verse eid="JAS 3:8"/><verse number="9" style="v" sid="JAS 3:9"/>Par elle nous bénissons le Seigneur notre Père, et par elle nous maudissons les hommes <note caller="e" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="GEN 1:27">Ge 1:27</ref>.</char></note>faits à l’image de Dieu. <verse eid="JAS 3:9"/><verse number="10" style="v" sid="JAS 3:10"/>De la même bouche sortent la bénédiction et la malédiction. Il ne faut pas, mes frères, qu’il en soit ainsi. <verse eid="JAS 3:10"/><verse number="11" style="v" sid="JAS 3:11"/>La source fait-elle jaillir par la même ouverture l’eau douce et l’eau amère? <verse eid="JAS 3:11"/><verse number="12" style="v" sid="JAS 3:12"/>Un figuier, mes frères, peut-il produire des olives, ou une vigne des figues? De l’eau salée ne peut pas non plus produire de l’eau douce.<verse eid="JAS 3:12"/></para>
  <para style="s">La sagesse qui vient d’en haut</para>
  <para style="r">V. 13-18: cf. Ép 4:1-3. 1 Co 3:3. (1 Pi 3:4, 8-12. Ro 14:19.)</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13"/>Lequel d’entre vous est sage et intelligent? <note caller="f" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="EPH 5:8">Ép 5:8</ref>.</char></note>Qu’il montre ses œuvres par une bonne conduite avec la douceur de la sagesse. <verse eid="JAS 3:13"/><verse number="14" style="v" sid="JAS 3:14"/><note caller="g" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="ROM 13:13">Ro 13:13</ref>.</char></note>Mais si vous avez dans votre cœur un zèle amer et un esprit de dispute, ne vous glorifiez pas et ne mentez pas contre la vérité. <verse eid="JAS 3:14"/><verse number="15" style="v" sid="JAS 3:15"/><note caller="h" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="1CO 2:6">1 Co 2:6</ref>, <ref loc="1CO 2:7">7</ref>.</char></note>Cette sagesse n’est point celle qui vient d’en haut; mais elle est terrestre, charnelle, diabolique. <verse eid="JAS 3:15"/><verse number="16" style="v" sid="JAS 3:16"/><note caller="i" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="1CO 3:3">1 Co 3:3</ref>. <ref loc="GAL 5:20">Ga 5:20</ref>.</char></note>Car là où il y a un zèle amer et un esprit de dispute, il y a du désordre et toutes sortes de mauvaises actions. <verse eid="JAS 3:16"/><verse number="17" style="v" sid="JAS 3:17"/>La sagesse d’en haut est premièrement pure, ensuite pacifique, modérée, conciliante, pleine de miséricorde et de bons fruits, exempte de duplicité, d’hypocrisie. <verse eid="JAS 3:17"/><verse number="18" style="v" sid="JAS 3:18"/>Le fruit de la justice est semé dans la paix par ceux qui recherchent la paix.<verse eid="JAS 3:18"/></para>
  <chapter eid="JAS 3"/>
  <chapter number="4" style="c" sid="JAS 4"/>
  <para style="s">Résister à l’entraînement des passions</para>
  <para style="r">V. 1-12: cf. <ref loc="JAS 3:14-16">Ja 3:14-16</ref>. (Ps 66:18. 1 Ti 2:8.) 1 Jn 2:15-17. (1 Pi 5:5-9. Lu 18:13, 14.) Lé 19:16.</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1"/>D’où viennent les luttes, et d’où viennent les querelles parmi vous? N’est-ce pas de vos passions <note caller="a" style="x"><char style="xo" closed="false">4:1 </char><char style="xt" closed="false"><ref loc="ROM 7:23">Ro 7:23</ref>. <ref loc="1PE 2:11">1 Pi 2:11</ref>.</char></note>qui combattent dans vos membres? <verse eid="JAS 4:1"/><verse number="2" style="v" sid="JAS 4:2"/>Vous convoitez, et vous ne possédez pas; vous êtes meurtriers et envieux, et vous ne pouvez pas obtenir; vous avez des querelles et des luttes, et vous ne possédez pas, parce que vous ne demandez pas. <verse eid="JAS 4:2"/><verse number="3" style="v" sid="JAS 4:3"/>Vous demandez, et vous ne recevez pas, <note caller="b" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="MAT 20:22">Mt 20:22</ref>. <ref loc="ROM 8:26">Ro 8:26</ref>.</char></note>parce que vous demandez mal, dans le but de satisfaire vos passions. <verse eid="JAS 4:3"/><verse number="4" style="v" sid="JAS 4:4"/>Adultères que vous êtes! Ne savez-vous pas que l’amour du monde est inimitié contre Dieu? <note caller="c" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="JHN 15:19">Jn 15:19</ref>. <ref loc="GAL 1:10">Ga 1:10</ref>. <ref loc="1JN 2:15">1 Jn 2:15</ref>.</char></note>Celui donc qui veut être ami du monde se rend ennemi de Dieu. <verse eid="JAS 4:4"/><verse number="5" style="v" sid="JAS 4:5"/>Croyez-vous que l’Écriture parle en vain? <note caller="d" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="NUM 11:29">No 11:29</ref>.</char></note>C’est avec jalousie que Dieu chérit l’esprit qu’il a fait habiter en nous. <verse eid="JAS 4:5"/><verse number="6" style="v" sid="JAS 4:6"/>Il accorde, au contraire, une grâce plus excellente; c’est pourquoi l’Écriture dit: <note caller="e" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="PRO 3:34">Pr 3:34</ref>. <ref loc="1PE 5:5">1 Pi 5:5</ref>.</char></note>Dieu résiste aux orgueilleux, Mais il fait grâce aux humbles. <verse eid="JAS 4:6"/><verse number="7" style="v" sid="JAS 4:7"/>Soumettez-vous donc à Dieu; <note caller="f" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="EPH 4:27">Ép 4:27</ref>. <ref loc="1PE 5:9">1 Pi 5:9</ref>.</char></note>résistez au diable, et il fuira loin de vous. <verse eid="JAS 4:7"/><verse number="8" style="v" sid="JAS 4:8"/>Approchez-vous de Dieu, et il s’approchera de vous. <note caller="g" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="ISA 1:15">És 1:15</ref>.</char></note>Nettoyez vos mains, pécheurs; purifiez vos cœurs, hommes irrésolus. <verse eid="JAS 4:8"/><verse number="9" style="v" sid="JAS 4:9"/><note caller="h" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="MAT 5:4">Mt 5:4</ref>.</char></note>Sentez votre misère; soyez dans le deuil et dans les larmes; que votre rire se change en deuil, et votre joie en tristesse. <verse eid="JAS 4:9"/><verse number="10" style="v" sid="JAS 4:10"/><note caller="i" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="JOB 22:29">Job 22:29</ref>. <ref loc="PRO 29:23">Pr 29:23</ref>. <ref loc="MAT 23:12">Mt 23:12</ref>. <ref loc="LUK 14:11">Lu 14:11</ref>; <ref loc="LUK 18:14">18:14</ref>. <ref loc="1PE 5:6">1 Pi 5:6</ref>.</char></note>Humiliez-vous devant le Seigneur, et il vous élèvera. <verse eid="JAS 4:10"/><verse number="11" style="v" sid="JAS 4:11"/>Ne parlez point mal les uns des autres, frères. Celui qui parle mal d’un frère, ou qui juge son frère, parle mal de la loi et juge la loi. Or, si tu juges la loi, tu n’es pas observateur de la loi, mais tu en es juge. <verse eid="JAS 4:11"/><verse number="12" style="v" sid="JAS 4:12"/>Un seul est législateur et juge, c’est celui qui peut sauver et perdre; <note caller="j" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="ROM 4:14">Ro 4:14</ref>.</char></note>mais toi, qui es-tu, qui juges le prochain?<verse eid="JAS 4:12"/></para>
  <para style="s">À ceux qui forment des projets</para>
  <para style="r">V. 13-17: cf. <ref loc="LUK 12:16-20">Lu 12:16-20</ref>. <ref loc="PRO 27:1">Pr 27:1</ref>.</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13"/>A vous maintenant, qui dites: <note caller="k" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="LUK 12:18">Lu 12:18</ref>.</char></note>Aujourd’hui ou demain nous irons dans telle ville, nous y passerons une année, nous trafiquerons, et nous gagnerons! <verse eid="JAS 4:13"/><verse number="14" style="v" sid="JAS 4:14"/>Vous qui ne savez pas ce qui arrivera demain! <note caller="l" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="ISA 40:6">És 40:6</ref>. <ref loc="1CO 7:31">1 Co 7:31</ref>. <ref loc="JAS 1:10">Ja 1:10</ref>. <ref loc="1PE 1:24">1 Pi 1:24</ref>. <ref loc="1JN 2:17">1 Jn 2:17</ref>.</char></note>car, qu’est-ce que votre vie? Vous êtes une vapeur qui paraît pour un peu de temps, et qui ensuite disparaît. <verse eid="JAS 4:14"/><verse number="15" style="v" sid="JAS 4:15"/>Vous devriez dire, au contraire: <note caller="m" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="ACT 18:21">Ac 18:21</ref>. <ref loc="1CO 4:19">1 Co 4:19</ref>. <ref loc="HEB 6:3">Hé 6:3</ref>.</char></note>Si Dieu le veut, nous vivrons, et nous ferons ceci ou cela. <verse eid="JAS 4:15"/><verse number="16" style="v" sid="JAS 4:16"/>Mais maintenant vous vous glorifiez dans vos pensées orgueilleuses. C’est chose mauvaise que de se glorifier de la sorte. <verse eid="JAS 4:16"/><verse number="17" style="v" sid="JAS 4:17"/><note caller="n" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="LUK 12:47">Lu 12:47</ref>.</char></note>Celui donc qui sait faire ce qui est bien, et qui ne le fait pas, commet un péché.<verse eid="JAS 4:17"/></para>
  <chapter eid="JAS 4"/>
  <chapter number="5" style="c" sid="JAS 5"/>
  <para style="s">Aux mauvais riches</para>
  <para style="r">V. 1-6: cf. Job 20:5, etc. <ref loc="AMO 6:1-8">Am 6:1-8</ref>; <ref loc="AMO 5:11">5:11</ref>, <ref loc="AMO 5:12">12</ref>. <ref loc="MAL 3:5">Mal 3:5</ref>; <ref loc="MAL 4:1">4:1</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 11:28">Pr 11:28</ref>. <ref loc="AMO 6:1">Am 6:1</ref>. <ref loc="LUK 6:24">Lu 6:24</ref>. <ref loc="1TI 6:9">1 Ti 6:9</ref>.</char>
    </note>A vous maintenant, riches! Pleurez et gémissez, à cause des malheurs qui viendront sur vous. <verse eid="JAS 5:1"/><verse number="2" style="v" sid="JAS 5:2"/>Vos richesses sont pourries, et vos vêtements sont rongés par les teignes. <verse eid="JAS 5:2"/><verse number="3" style="v" sid="JAS 5:3"/>Votre or et votre argent sont rouillés; et leur rouille s’élèvera en témoignage contre vous, et dévorera vos chairs comme un feu. <note caller="b" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="MAT 6:19">Mt 6:19</ref>. <ref loc="ROM 2:5">Ro 2:5</ref>.</char></note>Vous avez amassé des trésors dans les derniers jours! <verse eid="JAS 5:3"/><verse number="4" style="v" sid="JAS 5:4"/>Voici, le <note caller="c" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="LEV 19:13">Lé 19:13</ref>. <ref loc="DEU 24:14">De 24:14</ref>.</char></note>salaire des ouvriers qui ont moissonné vos champs, et dont vous les avez frustrés, crie, et les cris des moissonneurs sont parvenus jusqu’aux oreilles du Seigneur des armées. <verse eid="JAS 5:4"/><verse number="5" style="v" sid="JAS 5:5"/><note caller="d" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="JOB 21:13">Job 21:13</ref>. <ref loc="LUK 16:19">Lu 16:19</ref>, <ref loc="LUK 16:25">25</ref>.</char></note>Vous avez vécu sur la terre dans les voluptés et dans les délices, vous avez rassasié vos cœurs au jour du carnage. <verse eid="JAS 5:5"/><verse number="6" style="v" sid="JAS 5:6"/>Vous avez condamné, vous avez tué le juste, qui ne vous a pas résisté.<verse eid="JAS 5:6"/></para>
  <para style="s">Exhortations diverses: la patience, le serment, la prière, la conversion des pécheurs</para>
  <para style="r">V. 7-12: cf. <ref loc="HEB 10:35-37">Hé 10:35-37</ref>; <ref loc="HEB 6:12">6:12</ref>. <ref loc="1PE 2:19-23">1 Pi 2:19-23</ref>; <ref loc="1PE 4:12-19">4:12-19</ref>. <ref loc="JAS 1:12">Ja 1:12</ref>. <ref loc="MAT 5:33-37">Mt 5:33-37</ref>.</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7"/>Soyez donc patients, frères jusqu’à l’avènement du Seigneur. Voici, le laboureur attend le précieux fruit de la terre, prenant patience à son égard, jusqu’à ce qu’il ait reçu les pluies de la première et de l’arrière-saison. <verse eid="JAS 5:7"/><verse number="8" style="v" sid="JAS 5:8"/>Vous aussi, soyez patients, affermissez vos cœurs, car l’avènement du Seigneur est proche. <verse eid="JAS 5:8"/><verse number="9" style="v" sid="JAS 5:9"/>Ne vous plaignez pas les uns des autres, frères, afin que vous ne soyez pas jugés: voici, le juge est à la porte. <verse eid="JAS 5:9"/><verse number="10" style="v" sid="JAS 5:10"/>Prenez, mes frères, pour modèles de souffrance et de patience les prophètes qui ont parlé au nom du Seigneur. <verse eid="JAS 5:10"/><verse number="11" style="v" sid="JAS 5:11"/>Voici, <note caller="e" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="MAT 5:11">Mt 5:11</ref>.</char></note>nous disons bienheureux ceux qui ont souffert patiemment. Vous avez entendu parler de la <note caller="f" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="JOB 1:21">Job 1:21</ref>, <ref loc="JOB 1:22">22</ref>.</char></note>patience de Job, et vous avez vu la fin que le Seigneur lui accorda, <note caller="g" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="NUM 14:18">No 14:18</ref>. <ref loc="PSA 103:8">Ps 103:8</ref>.</char></note>car le Seigneur est plein de miséricorde et de compassion. <verse eid="JAS 5:11"/><verse number="12" style="v" sid="JAS 5:12"/>Avant toutes choses, mes frères, <note caller="h" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="MAT 5:34">Mt 5:34</ref>. <ref loc="2CO 1:17">2 Co 1:17</ref>, <ref loc="2CO 1:18">18</ref>.</char></note>ne jurez ni par le ciel, ni par la terre, ni par aucun autre serment. Mais que votre oui soit oui, et que votre non soit non, afin que vous ne tombiez pas sous le jugement.<verse eid="JAS 5:12"/></para>
  <para style="r">V. 13-20: cf. (Ps 50:15. Mc 11:24.) (No 14:11-20. <ref loc="1KI 17">1 R 17</ref>; 18.) Da 12:3.</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13"/>Quelqu’un parmi vous est-il dans la souffrance? Qu’il prie. Quelqu’un est-il dans la joie? <note caller="i" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="EPH 5:19">Ép 5:19</ref>. <ref loc="COL 3:16">Col 3:16</ref>.</char></note>Qu’il chante des cantiques. <verse eid="JAS 5:13"/><verse number="14" style="v" sid="JAS 5:14"/>Quelqu’un parmi vous est-il malade? Qu’il appelle les anciens de l’Église, et que les anciens prient pour lui, <note caller="j" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="MRK 6:13">Mc 6:13</ref>.</char></note>en l’oignant d’huile au nom du Seigneur; <verse eid="JAS 5:14"/><verse number="15" style="v" sid="JAS 5:15"/>la prière de la foi sauvera le malade, et le Seigneur le relèvera; et s’il a commis des péchés, il lui sera pardonné. <verse eid="JAS 5:15"/><verse number="16" style="v" sid="JAS 5:16"/>Confessez donc vos péchés les uns aux autres, et priez les uns pour les autres, afin que vous soyez guéris. La prière fervente du juste a une grande efficace. <verse eid="JAS 5:16"/><verse number="17" style="v" sid="JAS 5:17"/><note caller="k" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="1KI 17:1">1 R 17:1</ref>. <ref loc="LUK 4:25">Lu 4:25</ref>.</char></note>Élie était un homme de la même nature que nous: il pria avec instance pour qu’il ne plût point, et il ne tomba point de pluie sur la terre pendant trois ans et six mois. <verse eid="JAS 5:17"/><verse number="18" style="v" sid="JAS 5:18"/><note caller="l" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="1KI 18:45">1 R 18:45</ref>.</char></note>Puis il pria de nouveau, et le ciel donna de la pluie, et la terre produisit son fruit. <verse eid="JAS 5:18"/><verse number="19" style="v" sid="JAS 5:19"/>Mes frères, <note caller="m" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="MAT 18:15">Mt 18:15</ref>.</char></note>si quelqu’un parmi vous s’est égaré loin de la vérité, et qu’un autre l’y ramène, <verse eid="JAS 5:19"/><verse number="20" style="v" sid="JAS 5:20"/>qu’il sache que celui qui ramènera un pécheur de la voie où il s’était égaré sauvera une âme de la mort et <note caller="n" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="PRO 10:12">Pr 10:12</ref>. <ref loc="1PE 4:8">1 Pi 4:8</ref>.</char></note>couvrira une multitude de péchés.<verse eid="JAS 5:20"/></para>
  <chapter eid="JAS 5"/>
</usx>
