<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id">JONFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">JONAS</para>
  <para style="toc3">Jon</para>
  <para style="toc1">Jonas</para>
  <para style="toc2">Jonas</para>
  <para style="mt1">JONAS</para>
  <para style="imt1">INTRODUCTION AU LIVRE DE JONAS</para>
  <para style="imt3">(És 42:19; 55:7-11. Jé 18:7, 8. Éz 18:23. Mt 12:40, 41.)</para>
  <para style="ip">Ce livre est intitulé «Jonas» (colombe), du nom d’un prophète missionnaire malgré lui. Il raconte les aventures de cet homme de Dieu, parti d’Israël vers Tarsis et de la mer vers Ninive. C’est un récit plein d’humour et signe de l’amour du Dieu du ciel et de la terre, à qui personne ne peut échapper, et devant qui nul ne peut se dérober.</para>
  <para style="ip">Ce livret renvoie à un personnage bien réel, celui de Jonas, fils d’Amitthaï. En effet il est bien question d’un Jonas, fils d’Amitthaï, en 2 Rois 14:25, un prophète de Gath-Hépher, en Galilée.</para>
  <para style="ip">Le chapitre 1 identifie la mission, la démission et les contraintes du prophète. Jonas, fils d’Amitthaï, fut envoyé en mission vers la grande et méchante ville de Ninive, capitale de l’Assyrie. D’ailleurs, Israël venait juste d’être victime du pillage des Assyriens. Pourquoi ne pas laisser Ninive sans la bonne nouvelle de Dieu afin qu’elle soit aussi détruite? Réaction humaine mais surpassée par l’amour d’un Dieu universel. Grâce à la tempête, Jonas fut saisi et jeté par-dessus bord par des marins craignant Dieu.</para>
  <para style="ip">Le chapitre 2 concerne la prière fervente du prophète. Jonas fut aussitôt avalé par un grand poisson, sur l’ordre de Dieu. Au lieu d’essayer de fuir Dieu, le prophète le pria. L’Éternel exauça sa prière et ordonna au poisson de le vomir à terre.</para>
  <para style="ip">Le chapitre 3 traite de la mission accomplie sans conviction. Jonas connaissait la miséricorde de son Dieu, qui est prêt à pardonner. Que faire? Proclamer la destruction de Ninive au lieu d’inviter sa population à la repentance: <char style="it">«Encore quarante jours, et Ninive est détruite!»</char> Voilà le message radical qui produisit l’effet inattendu par le prophète. Tous les Ninivites se repentirent, des hommes jusqu’aux animaux, du roi jusqu’au plus petit sujet. <char style="it">«Alors Dieu se repentit du mal qu’il avait résolu de leur faire, et il ne le fit pas»</char> (3:10).</para>
  <para style="ip">Le chapitre 4 retrace le mécontentement de Jonas et les reproches que lui fit l’Éternel. <char style="it">«Fais-tu bien de t’irriter à cause du ricin»</char> qui a séché? Jonas répondit par l’affirmative. <char style="it">«Et moi n’aurais-je pas pitié de Ninive»</char> qui s’est repentie? dit l’Éternel. La leçon fut assimilée et la mission continua.</para>
  <para style="ip">C’est l’histoire d’un nationaliste impénitent qui voulait que Dieu châtie l’ennemi de son peuple et qui refusa, de ce fait, de lui annoncer la paix. Pas de bonne nouvelle pour Ninive, d’où la conclusion de Jonas: <char style="it">«Je savais que tu es un Dieu compatissant… C’est ce que je voulais prévenir en fuyant à Tarsis»</char> (4:2).</para>
  <para style="ip">Le livre de Jonas exprime quelques vérités essentielles: notre mission est d’une grande importance. Elle est impérative et non indicative. Le Dieu de la mission ne réserve pas exclusivement son amour et son salut à ceux qui croient déjà en lui, mais aussi aux étrangers repentants de tous les temps. L’Éternel est le maître de l’univers. Il peut utiliser n’importe quel élément du cosmos, la tempête, le poisson ou le ricin, pour atteindre son objectif de salut. Il est le maître de la vie et de la mort.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="s">Vocation de Jonas; fuite et punition</para>
  <para style="r">V. 1-3: cf. 2 R 14:25. (Jon 4:2. Ps 139:7-10.)</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>La parole de l’Éternel fut adressée à Jonas, fils d’Amitthaï, en ces mots: <verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>Lève-toi, va à <note caller="a" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="GEN 10:11">Ge 10:11</ref>, <ref loc="GEN 10:12">12</ref>. <ref loc="JON 3:3">Jon 3:3</ref>.</char></note>Ninive, la grande ville, et crie contre elle! Car sa méchanceté est montée jusqu’à moi. <verse eid="JON 1:2"/><verse number="3" style="v" sid="JON 1:3"/>Et Jonas se leva pour s’enfuir à Tarsis, loin de la face de l’Éternel. Il descendit à Japho, et il trouva un navire qui allait à Tarsis; il paya le prix du transport, et s’embarqua pour aller avec les passagers à Tarsis, loin de la face de l’Éternel.<verse eid="JON 1:3"/></para>
  <para style="r">V. 4-16: cf. <ref loc="PSA 107:23-32">Ps 107:23-32</ref>. (Job 9:4. <ref loc="PSA 32:9">Ps 32:9</ref>. Ac 26:14.) Ro 2:17-24.</para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4"/>Mais l’Éternel fit souffler sur la mer un vent impétueux, et il s’éleva sur la mer une grande tempête. Le navire menaçait de faire naufrage. <verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>Les mariniers eurent peur, ils implorèrent chacun leur dieu, et ils jetèrent dans la mer les objets qui étaient sur le navire, afin de se le rendre plus léger. Jonas descendit au fond du navire, se coucha, et s’endormit profondément. <verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>Le pilote s’approcha de lui, et lui dit: Pourquoi dors-tu? Lève-toi, invoque ton Dieu! Peut-être voudra-t-il penser à nous, et nous ne périrons pas. <verse eid="JON 1:6"/><verse number="7" style="v" sid="JON 1:7"/>Et ils se dirent l’un à l’autre: Venez, et tirons au sort, pour savoir qui nous attire ce malheur. Ils tirèrent au sort, et le sort tomba sur Jonas. <verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/>Alors ils lui dirent: Dis-nous qui nous attire ce malheur. Quelles sont tes affaires, et d’où viens-tu? Quel est ton pays, et de quel peuple es-tu? <verse eid="JON 1:8"/><verse number="9" style="v" sid="JON 1:9"/>Il leur répondit: Je suis Hébreu, et je crains l’Éternel, le Dieu des cieux, qui a fait la mer et la terre. <verse eid="JON 1:9"/><verse number="10" style="v" sid="JON 1:10"/>Ces hommes eurent une grande frayeur, et ils lui dirent: Pourquoi as-tu fait cela? Car ces hommes savaient qu’il fuyait loin de la face de l’Éternel, parce qu’il le leur avait déclaré. <verse eid="JON 1:10"/><verse number="11" style="v" sid="JON 1:11"/>Ils lui dirent: Que te ferons-nous, pour que la mer se calme envers nous? Car la mer était de plus en plus orageuse. <verse eid="JON 1:11"/><verse number="12" style="v" sid="JON 1:12"/>Il leur répondit: Prenez-moi, et jetez-moi dans la mer, et la mer se calmera envers vous; car je sais que c’est moi qui attire sur vous cette grande tempête. <verse eid="JON 1:12"/><verse number="13" style="v" sid="JON 1:13"/>Ces hommes ramaient pour gagner la terre, mais ils ne le purent, parce que la mer s’agitait toujours plus contre eux. <verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>Alors ils invoquèrent l’Éternel, et dirent: O Éternel, ne nous fais pas périr à cause de la vie de cet homme, et ne nous charge pas du sang innocent! Car toi, Éternel, tu fais ce que tu veux. <verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>Puis ils prirent Jonas, et le jetèrent dans la mer. Et la fureur de la mer s’apaisa. <verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>Ces hommes furent saisis d’une grande crainte de l’Éternel, et ils offrirent un sacrifice à l’Éternel, et firent des vœux.<verse eid="JON 1:16"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="s">Jonas dans le ventre d’un poisson. Prière et délivrance</para>
  <para style="r">V. 1-11: cf. <ref loc="MAT 12:38-40">Mt 12:38-40</ref>. És 38:9, etc. <ref loc="DAN 4:37">Da 4:37</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1"/>L’Éternel fit venir un grand poisson pour engloutir Jonas, et Jonas fut dans le ventre du poisson <note caller="a" style="x"><char style="xo" closed="false">2:1 </char><char style="xt" closed="false"><ref loc="MAT 12:40">Mt 12:40</ref>; <ref loc="MAT 16:4">16:4</ref>. <ref loc="LUK 11:30">Lu 11:30</ref>.</char></note>trois jours et trois nuits. <verse eid="JON 2:1"/><verse number="2" style="v" sid="JON 2:2"/>Jonas, dans le ventre du poisson, pria l’Éternel, son Dieu. <verse eid="JON 2:2"/><verse number="3" style="v" sid="JON 2:3"/>Il dit:</para>
  <para style="q" vid="JON 2:3">
    <note caller="b" style="x">
      <char style="xo" closed="false">2:3 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 120:1">Ps 120:1</ref>.</char>
    </note>Dans ma détresse, j’ai invoqué l’Éternel,</para>
  <para style="q" vid="JON 2:3">Et il m’a exaucé;</para>
  <para style="q" vid="JON 2:3">Du sein du séjour des morts j’ai crié,</para>
  <para style="q" vid="JON 2:3">Et tu as entendu ma voix.<verse eid="JON 2:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="JON 2:4"/>Tu m’as jeté dans l’abîme, dans le cœur de la mer,</para>
  <para style="q" vid="JON 2:4">Et les courants d’eau m’ont environné;</para>
  <para style="q" vid="JON 2:4">Toutes tes <note caller="c" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="PSA 42:8">Ps 42:8</ref>.</char></note>vagues et tous tes flots ont passé sur moi.<verse eid="JON 2:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="JON 2:5"/>Je disais: Je suis chassé loin de ton regard!</para>
  <para style="q" vid="JON 2:5">Mais je verrai encore ton saint temple.<verse eid="JON 2:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="JON 2:6"/>Les eaux m’ont couvert jusqu’à m’ôter la vie,</para>
  <para style="q" vid="JON 2:6">L’abîme m’a enveloppé,</para>
  <para style="q" vid="JON 2:6">Les roseaux ont entouré ma tête.<verse eid="JON 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="JON 2:7"/>Je suis descendu jusqu’aux racines des montagnes,</para>
  <para style="q" vid="JON 2:7">Les barres de la terre m’enfermaient pour toujours;</para>
  <para style="q" vid="JON 2:7">Mais tu m’as fait remonter vivant de la fosse,</para>
  <para style="q" vid="JON 2:7">Éternel, mon Dieu!<verse eid="JON 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="JON 2:8"/>Quand mon âme était abattue au-dedans de moi,</para>
  <para style="q" vid="JON 2:8">Je me suis souvenu de l’Éternel,</para>
  <para style="q" vid="JON 2:8">Et ma prière est parvenue jusqu’à toi,</para>
  <para style="q" vid="JON 2:8">Dans ton saint temple.<verse eid="JON 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="JON 2:9"/>Ceux qui s’attachent à de vaines idoles</para>
  <para style="q" vid="JON 2:9">Éloignent d’eux la miséricorde.<verse eid="JON 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="JON 2:10"/>Pour moi, je t’offrirai des sacrifices avec un cri d’actions de <note caller="d" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="PSA 50:14">Ps 50:14</ref>, <ref loc="PSA 50:23">23</ref>; <ref loc="PSA 116:17">116:17</ref>. <ref loc="HOS 14:3">Os 14:3</ref>. <ref loc="HEB 13:15">Hé 13:15</ref>.</char></note>grâces,</para>
  <para style="q" vid="JON 2:10">J’accomplirai les vœux que j’ai faits:</para>
  <para style="q" vid="JON 2:10">
    <note caller="e" style="x">
      <char style="xo" closed="false">2:10 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 3:9">Ps 3:9</ref>.</char>
    </note>Le salut vient de l’Éternel.<verse eid="JON 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 2:11"/>L’Éternel parla au poisson, et le poisson vomit Jonas sur la terre.<verse eid="JON 2:11"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="s">Prédication de Jonas à Ninive. Repentance des Ninivites</para>
  <para style="r">V. 1-10: cf. (Lu 11:29, 30, 32. Jé 18:7, 8.) 1 R 21:27-29. <ref loc="JOL 2:12-20">Joë 2:12-20</ref>. <ref loc="ISA 55:7-11">És 55:7-11</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1"/>La parole de l’Éternel fut adressée à Jonas une seconde fois, en ces mots: <verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>Lève-toi, va à Ninive, la grande ville, et proclames-y la publication que je t’ordonne! <verse eid="JON 3:2"/><verse number="3" style="v" sid="JON 3:3"/>Et Jonas se leva, et alla à Ninive, selon la parole de l’Éternel. Or Ninive était une très grande ville, de trois jours de marche. <verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/>Jonas fit d’abord dans la ville une journée de marche; il criait et disait: Encore quarante jours, et Ninive est détruite! <verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/><note caller="a" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="MAT 12:41">Mt 12:41</ref>. <ref loc="LUK 11:32">Lu 11:32</ref>.</char></note>Les gens de Ninive crurent à Dieu, ils publièrent un jeûne, et se revêtirent de sacs, depuis les plus grands jusqu’aux plus petits. <verse eid="JON 3:5"/><verse number="6" style="v" sid="JON 3:6"/>La chose parvint au roi de Ninive; il se leva de son trône, ôta son manteau, se couvrit d’un sac, et s’assit sur la cendre. <verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>Et il fit faire dans Ninive cette publication, par ordre du roi et de ses grands; Que les hommes et les bêtes, les bœufs et les brebis, ne goûtent de rien, ne paissent point, et ne boivent point d’eau! <verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>Que les hommes et les bêtes soient couverts de sacs, qu’ils crient à Dieu avec force, et qu’ils reviennent tous de leur mauvaise voie et des actes de violence dont leurs mains sont coupables! <verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/><note caller="b" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="JOL 2:14">Joë 2:14</ref>.</char></note>Qui sait si Dieu ne reviendra pas et ne se repentira pas, et s’il ne renoncera pas à son ardente colère, en sorte que nous ne périssions point? <verse eid="JON 3:9"/><verse number="10" style="v" sid="JON 3:10"/>Dieu vit qu’ils agissaient ainsi et qu’ils revenaient de leur mauvaise voie. Alors Dieu se repentit du mal qu’il avait résolu de leur faire, et il ne le fit pas.<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="s">Mécontentement de Jonas, et reproches de l’Éternel</para>
  <para style="r">V. 1-11: cf. <ref loc="JER 20:7-9">Jé 20:7-9</ref>, <ref loc="JER 20:14-18">14-18</ref>. (Ps 103:8-14; 145:8, 9.) Lu 15:28, etc.</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>Cela déplut fort à Jonas, et il fut irrité. <verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>Il implora l’Éternel, et il dit: Ah! Éternel, n’est-ce pas ce que je disais quand j’étais encore dans mon pays? C’est ce que je voulais prévenir en fuyant à Tarsis. Car je savais que tu es un Dieu <note caller="a" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="EXO 34:6">Ex 34:6</ref>. <ref loc="PSA 86:5">Ps 86:5</ref>. <ref loc="JOL 2:13">Joë 2:13</ref>.</char></note>compatissant et miséricordieux, lent à la colère et riche en bonté, et qui te repens du mal. <verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/>Maintenant, Éternel, prends-moi donc la vie, car la mort m’est préférable à la vie. <verse eid="JON 4:3"/><verse number="4" style="v" sid="JON 4:4"/>L’Éternel répondit: Fais-tu bien de t’irriter? <verse eid="JON 4:4"/><verse number="5" style="v" sid="JON 4:5"/>Et Jonas sortit de la ville, et s’assit à l’orient de la ville, là il se fit une cabane, et s’y tint à l’ombre, jusqu’à ce qu’il vît ce qui arriverait dans la ville. <verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/>L’Éternel Dieu fit croître un ricin, qui s’éleva au-dessus de Jonas, pour donner de l’ombre sur sa tête et pour lui ôter son irritation. Jonas éprouva une grande joie à cause de ce ricin. <verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>Mais le lendemain, à l’aurore, Dieu fit venir un ver qui piqua le ricin, et le ricin sécha. <verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>Au lever du soleil, Dieu fit souffler un vent chaud d’orient, et le soleil frappa la tête de Jonas, au point qu’il tomba en défaillance. Il demanda la mort, et dit: La mort m’est préférable à la vie. <verse eid="JON 4:8"/><verse number="9" style="v" sid="JON 4:9"/>Dieu dit à Jonas: Fais-tu bien de t’irriter à cause du ricin? Il répondit: Je fais bien de m’irriter jusqu’à la mort. <verse eid="JON 4:9"/><verse number="10" style="v" sid="JON 4:10"/>Et l’Éternel dit: Tu as pitié du ricin qui ne t’a coûté aucune peine et que tu n’as pas fait croître, qui est né dans une nuit et qui a péri dans une nuit. <verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>Et moi, je n’aurais pas pitié de Ninive, la grande ville, dans laquelle se trouvent plus de cent vingt mille hommes qui ne savent pas distinguer leur droite de leur gauche, et des animaux en grand nombre!<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
