<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JUD" style="id">JUDFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">JUDE</para>
  <para style="toc3">Jud</para>
  <para style="toc1">Épître de Jude</para>
  <para style="toc2">Jude</para>
  <para style="mt1">ÉPÎTRE DE JUDE</para>
  <para style="imt1">INTRODUCTION À L’ÉPÎTRE DE JUDE</para>
  <para style="imt3">(2 Pi 2. Ap 2:14, 20.)</para>
  <para style="ip">L’Épître de Jude est un billet de circonstance comprenant un chapitre unique de 25 versets. Son auteur se nomme Jude et se présente comme le frère de Jacques. Elle serait donc l’œuvre d’un autre frère de Jésus qui, selon Marc (6:3), portait effectivement ce nom. Ces frères semblent avoir hésité au début à croire en lui (Jn 7:1-9). Mais ils se sont par la suite convertis au christianisme, à nous en tenir à leurs écrits qui ont été préservés, et sont devenus des serviteurs de Jésus-Christ (Ja 1:1; Ju 1).</para>
  <para style="ip">Les destinataires sont présentés comme: <char style="it">«Ceux qui ont été appelés, qui sont aimés en Dieu le Père, et gardés pour Jésus-Christ»</char> (1). Cette formule donne à cette correspondance un caractère catholique classique (voir celle de Jacques et des deux de Pierre). Cette brève épître a trois parties, qui sont:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="JUD 1:1-2">1-2</ref></char></para>
  <para style="io1">2. Contre les impies <char style="ior"><ref loc="JUD 1:3-19">3-19</ref></char></para>
  <para style="io1">3. Exhortations et doxologie finale <char style="ior"><ref loc="JUD 1:20-25">20-25</ref></char></para>
  <para style="ib"/>
  <para style="ip">L’Épître de Jude apparaît comme une doublure de la deuxième épître de Pierre, surtout le chapitre 2:1-22. Elle ne s’en distingue que par la citation de deux livres apocryphes de l’Ancien Testament: <char style="it">«Or, l’archange Michel, lorsqu’il contestait avec le diable et lui disputait le corps de Moïse…»</char> (9) et: <char style="it">«C’est aussi pour eux qu’Énoch, le septième depuis Adam, a prophétisé en ces termes: Voici, le Seigneur est venu…»</char> (14) (voir l’introduction à 2 Pierre). Cette citation de livres apocryphes a d’ailleurs rendu difficile son admission dans le canon. Les discussions à ce sujet ont persisté jusqu’au 5<char style="ord">e</char> siècle apr. J.-C.</para>
  <para style="ip">L’épître de Jude, comme la deuxième épître de Pierre, adresse une mise en garde contre les impies. Il s’agirait, non pas simplement de gens qui manifestent de l’indifférence à l’égard de la foi chrétienne, mais de ceux dont la condamnation est déjà écrite, eux qui changent la grâce de Dieu en dissolution; qui renient ostentatoirement Jésus-Christ (3-4): <char style="it">«Mais vous, bien-aimés, souvenez-vous des choses annoncées d’avance par les apôtres de notre Seigneur Jésus-Christ. Ils vous disaient qu’au dernier temps il y aura des moqueurs, marchant selon leurs convoitises impies…»</char> (17-19).</para>
  <para style="ip">La date de rédaction de l’Épître de Jude tient compte de la citation du livre d’Énoch (14) comme un passage des Écritures Saintes. En effet, ce livre a été éliminé du canon de l’Ancien Testament au Synode de Jamnia en 90. L’Épître de Jude daterait de ce fait d’avant la tenue de ce Synode.</para>
  <para style="ip">La position de cette épître après les trois à Jean ne cadre pas avec le rapport étroit qui la lie à la seconde épître de Pierre. En effet, si les trois épîtres font bien partie de la littérature johannique, alors la place de Jude se trouverait convenablement après 2 Pierre.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. <ref loc="1PE 1:1">1 Pi 1:1</ref>, <ref loc="1PE 1:2">2</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1"/>Jude, serviteur de Jésus-Christ, et frère de Jacques, à ceux qui ont été appelés, qui sont aimés en Dieu le Père, et gardés pour Jésus-Christ: <verse eid="JUD 1:1"/><verse number="2" style="v" sid="JUD 1:2"/>que la miséricorde, la paix et la charité vous soient multipliées!<verse eid="JUD 1:2"/></para>
  <para style="s">Contre les impies</para>
  <para style="r">V. 3-16: cf. <ref loc="2PE 2">2 Pi 2</ref>; <ref loc="2PE 3:1-4">3:1-4</ref>.</para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3"/>Bien-aimés, comme je désirais vivement vous écrire au sujet de notre salut commun, je me suis senti obligé de le faire afin de vous exhorter à combattre pour la foi qui a été transmise aux saints une fois pour toutes. <verse eid="JUD 1:3"/><verse number="4" style="v" sid="JUD 1:4"/><note caller="a" style="x"><char style="xo" closed="false">4 </char><char style="xt" closed="false"><ref loc="2PE 2:1">2 Pi 2:1</ref>.</char></note>Car il s’est glissé parmi vous certains hommes, <note caller="b" style="x"><char style="xo" closed="false">4 </char><char style="xt" closed="false"><ref loc="1PE 2:8">1 Pi 2:8</ref>. <ref loc="2PE 2:3">2 Pi 2:3</ref>.</char></note>dont la condamnation est écrite depuis longtemps, des impies, qui changent la grâce de notre Dieu en dissolution, et qui renient notre seul maître et Seigneur Jésus-Christ. <verse eid="JUD 1:4"/><verse number="5" style="v" sid="JUD 1:5"/>Je veux vous rappeler, à vous qui savez fort bien toutes ces choses, que le Seigneur, après avoir sauvé le peuple et l’avoir tiré du pays d’Égypte, <note caller="c" style="x"><char style="xo" closed="false">5 </char><char style="xt" closed="false"><ref loc="NUM 14:29">No 14:29</ref>; <ref loc="NUM 26:64">26:64</ref>, <ref loc="NUM 26:65">65</ref>. <ref loc="PSA 106:26">Ps 106:26</ref>. <ref loc="1CO 10:5">1 Co 10:5</ref>. <ref loc="HEB 3:17">Hé 3:17</ref>.</char></note>fit ensuite périr les incrédules; <verse eid="JUD 1:5"/><verse number="6" style="v" sid="JUD 1:6"/><note caller="d" style="x"><char style="xo" closed="false">6 </char><char style="xt" closed="false"><ref loc="2PE 2:4">2 Pi 2:4</ref>.</char></note>qu’il a réservé pour le jugement du grand jour, enchaînés éternellement par les ténèbres, <note caller="e" style="x"><char style="xo" closed="false">6 </char><char style="xt" closed="false"><ref loc="2PE 2:4">2 Pi 2:4</ref>.</char></note>les anges qui n’ont pas gardé leur dignité, mais qui ont abandonné leur propre demeure; <verse eid="JUD 1:6"/><verse number="7" style="v" sid="JUD 1:7"/><note caller="f" style="x"><char style="xo" closed="false">7 </char><char style="xt" closed="false"><ref loc="GEN 19:24">Ge 19:24</ref>. <ref loc="DEU 29:23">De 29:23</ref>. <ref loc="ISA 13:19">És 13:19</ref>. <ref loc="JER 50:40">Jé 50:40</ref>. <ref loc="EZK 16:49">Éz 16:49</ref>. <ref loc="HOS 11:8">Os 11:8</ref>. <ref loc="AMO 4:11">Am 4:11</ref>. <ref loc="LUK 17:29">Lu 17:29</ref>. <ref loc="2PE 2:6">2 Pi 2:6</ref>.</char></note>que Sodome et Gomorrhe et les villes voisines, qui se livrèrent comme eux à l’impudicité et à des vices contre nature, sont données en exemple, subissant la peine d’un feu éternel. <verse eid="JUD 1:7"/><verse number="8" style="v" sid="JUD 1:8"/>Malgré cela, ces hommes aussi, entraînés par leurs rêveries, souillent pareillement leur chair, méprisent l’autorité et injurient les gloires. <verse eid="JUD 1:8"/><verse number="9" style="v" sid="JUD 1:9"/>Or, l’archange <note caller="g" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="DAN 10:13">Da 10:13</ref>; <ref loc="DAN 12:1">12:1</ref>. <ref loc="REV 12:7">Ap 12:7</ref>.</char></note>Michel, lorsqu’il contestait avec le diable et lui disputait le corps de Moïse, <note caller="h" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="2PE 2:11">2 Pi 2:11</ref>.</char></note>n’osa pas porter contre lui un jugement injurieux, mais il dit: <note caller="i" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="ZEC 3:2">Za 3:2</ref>.</char></note>Que le Seigneur te réprime! <verse eid="JUD 1:9"/><verse number="10" style="v" sid="JUD 1:10"/><note caller="j" style="x"><char style="xo" closed="false">10 </char><char style="xt" closed="false"><ref loc="2PE 2:12">2 Pi 2:12</ref>.</char></note>Eux, au contraire, ils parlent d’une manière injurieuse de ce qu’ils ignorent, et ils se corrompent dans ce qu’ils savent naturellement comme les brutes. <verse eid="JUD 1:10"/><verse number="11" style="v" sid="JUD 1:11"/>Malheur à eux! Car ils ont suivi la voie de <note caller="k" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="GEN 4:8">Ge 4:8</ref>. <ref loc="1JN 3:12">1 Jn 3:12</ref>.</char></note>Caïn, ils se sont jetés <note caller="l" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="NUM 22:7">No 22:7</ref>, <ref loc="NUM 22:21">21</ref>. <ref loc="2PE 2:15">2 Pi 2:15</ref>.</char></note>pour un salaire dans l’égarement de Balaam, <note caller="m" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="NUM 16:1">No 16:1</ref>.</char></note>ils se sont perdus par la révolte de Coré. <verse eid="JUD 1:11"/><verse number="12" style="v" sid="JUD 1:12"/>Ce sont <note caller="n" style="x"><char style="xo" closed="false">12 </char><char style="xt" closed="false"><ref loc="2PE 2:13">2 Pi 2:13</ref>.</char></note>des écueils dans vos agapes, faisant impudemment bonne chère, se repaissant eux-mêmes. Ce sont <note caller="o" style="x"><char style="xo" closed="false">12 </char><char style="xt" closed="false"><ref loc="2PE 2:17">2 Pi 2:17</ref>.</char></note>des nuées sans eau, poussées par les vents; des arbres d’automne sans fruits, deux fois morts, déracinés; <verse eid="JUD 1:12"/><verse number="13" style="v" sid="JUD 1:13"/><note caller="p" style="x"><char style="xo" closed="false">13 </char><char style="xt" closed="false"><ref loc="ISA 57:20">És 57:20</ref>.</char></note>des vagues furieuses de la mer, rejetant l’écume de leurs impuretés; des astres errants, auxquels l’obscurité des ténèbres est réservée pour l’éternité. <verse eid="JUD 1:13"/><verse number="14" style="v" sid="JUD 1:14"/>C’est aussi pour eux <note caller="q" style="x"><char style="xo" closed="false">14 </char><char style="xt" closed="false"><ref loc="GEN 5:18">Ge 5:18</ref>.</char></note>qu’Énoch, le septième depuis Adam, a prophétisé en ces termes: <note caller="r" style="x"><char style="xo" closed="false">14 </char><char style="xt" closed="false"><ref loc="DAN 7:10">Da 7:10</ref>. <ref loc="ACT 1:11">Ac 1:11</ref>. <ref loc="1TH 1:10">1 Th 1:10</ref>. <ref loc="2TH 1:10">2 Th 1:10</ref>. <ref loc="REV 1:7">Ap 1:7</ref>.</char></note>Voici, le Seigneur est venu avec ses saintes myriades, <verse eid="JUD 1:14"/><verse number="15" style="v" sid="JUD 1:15"/>pour exercer un jugement contre tous, et pour faire rendre compte à tous les impies parmi eux de tous les actes d’impiété qu’ils ont commis et <note caller="s" style="x"><char style="xo" closed="false">15 </char><char style="xt" closed="false"><ref loc="MAT 12:36">Mt 12:36</ref>.</char></note>de toutes les paroles injurieuses qu’ont proférées contre lui des pécheurs impies. <verse eid="JUD 1:15"/><verse number="16" style="v" sid="JUD 1:16"/>Ce sont des gens qui murmurent, qui se plaignent de leur sort, qui marchent selon leurs convoitises, <note caller="t" style="x"><char style="xo" closed="false">16 </char><char style="xt" closed="false"><ref loc="2PE 2:18">2 Pi 2:18</ref>.</char></note>qui ont à la bouche des paroles hautaines, qui admirent les personnes par motif d’intérêt. <verse eid="JUD 1:16"/><verse number="17" style="v" sid="JUD 1:17"/>Mais vous, bien-aimés, souvenez-vous des choses annoncées d’avance par les apôtres de notre Seigneur Jésus-Christ. <verse eid="JUD 1:17"/><verse number="18" style="v" sid="JUD 1:18"/>Ils vous disaient <note caller="u" style="x"><char style="xo" closed="false">18 </char><char style="xt" closed="false"><ref loc="ACT 20:29">Ac 20:29</ref>. <ref loc="1TI 4:1">1 Ti 4:1</ref>. <ref loc="2TI 3:1">2 Ti 3:1</ref>; <ref loc="2TI 4:3">4:3</ref>. <ref loc="2PE 2:1">2 Pi 2:1</ref>; <ref loc="2PE 3:3">3:3</ref>.</char></note>qu’au dernier temps il y aurait des moqueurs, marchant selon leurs convoitises impies; <verse eid="JUD 1:18"/><verse number="19" style="v" sid="JUD 1:19"/>ce sont ceux qui provoquent des divisions, hommes sensuels, n’ayant pas l’esprit.<verse eid="JUD 1:19"/></para>
  <para style="s">Exhortation, et doxologie finale</para>
  <para style="r">V. 20-25: cf. (2 Pi 3:17, 18. <ref loc="COL 2:6">Col 2:6</ref>, <ref loc="COL 2:7">7</ref>. 2 Th 3:3, 5.) Ja 5:19, 20.</para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20"/>Pour vous, bien-aimés, vous édifiant vous-mêmes sur votre très sainte foi, et priant par le Saint-Esprit, <verse eid="JUD 1:20"/><verse number="21" style="v" sid="JUD 1:21"/>maintenez-vous dans l’amour de Dieu, en attendant la miséricorde de notre Seigneur Jésus-Christ pour la vie éternelle. <verse eid="JUD 1:21"/><verse number="22" style="v" sid="JUD 1:22"/>Reprenez les uns, ceux qui contestent; <verse eid="JUD 1:22"/><verse number="23" style="v" sid="JUD 1:23"/>sauvez-en d’autres en les arrachant du feu; et pour d’autres encore, ayez une pitié mêlée de crainte, haïssant jusqu’à la tunique souillée par la chair. <verse eid="JUD 1:23"/><verse number="24" style="v" sid="JUD 1:24"/>Or, à celui qui peut vous préserver de toute chute et vous faire paraître devant sa gloire irrépréhensibles et dans l’allégresse, <verse eid="JUD 1:24"/><verse number="25" style="v" sid="JUD 1:25"/><note caller="v" style="x"><char style="xo" closed="false">25 </char><char style="xt" closed="false"><ref loc="ROM 16:27">Ro 16:27</ref>. <ref loc="1TI 1:17">1 Ti 1:17</ref>.</char></note>à Dieu seul, notre Sauveur, par Jésus-Christ notre Seigneur, soient gloire, majesté, force et puissance, dès avant tous les temps, et maintenant, et dans tous les siècles! Amen!<verse eid="JUD 1:25"/></para>
  <chapter eid="JUD 1"/>
</usx>
