<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="NAM" style="id">NAMFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">NAHUM</para>
  <para style="toc3">Na</para>
  <para style="toc1">Nahum</para>
  <para style="toc2">Nahum</para>
  <para style="mt1">NAHUM</para>
  <para style="imt1">INTRODUCTION AU LIVRE DE NAHUM</para>
  <para style="imt3">(No 10:35. Ps 68.) (És 10:5; etc.; 33:1-5; 29:5-8. So 2:13.)</para>
  <para style="ip">Ce livre est intitulé «Nahum» (le consolé, celui qui est apaisé, satisfait ou vengé), du nom du prophète originaire d’Elkosch, qui prononça par anticipation la chute de Ninive, capitale de l’Empire assyrien. Les Israélites étaient alors assujettis aux Assyriens. Le livre comporte trois parties.</para>
  <para style="ip">La première partie introduit l’oracle sur Ninive (1:1-8). Dieu est puissant, il domine sur toute la création, il juge le monde et doit se venger de ses adversaires.</para>
  <para style="ip">La deuxième partie évoque la manifestation vindicative de Dieu (1:9–2:3): Ninive allait être détruite. Les ennemis d’Israël allaient être <char style="it">«ivres de leur vin, consumés comme la paille sèche, moissonnés»</char>. Bref les Ninivites allaient être éliminés et les habitants de Juda allaient être libérés.</para>
  <para style="ip">La troisième partie (2:4 à 3:19) décrit et célèbre dans les détails la ruine de Ninive. Selon le contexte politique de Nahum, tout était comme déjà exécuté. Cette ville orgueilleuse, sanguinaire, débauchée et idolâtre était tombée sous le pouvoir du Dieu de l’univers.</para>
  <para style="ip">Nahum présente la destruction de Ninive comme la conséquence d’un jugement de Dieu. Ville orgueilleuse, criminelle et débauchée, Ninive est le symbole permanent d’un pouvoir humain construit sur des bases appelées à disparaître. Il évoque la chute de Ninive comme un véritable reportage: les lions, emblèmes de la puissance de la cité, de sa domination cruelle et de sa rapacité politique, sont passés au fil de l’épée (2:12-14); les uniformes cramoisis et les boucliers rouges des troupes d’élite se heurtent, l’éclat des armes, le fracas des roues des chars et l’agilité, comme l’éclair, de leurs mouvements, forcent l’imagination (2:4; 3:1). La statue d’Ishtar, déesse de la guerre, est brisée: les faux dieux sont donc anéantis. La bonne nouvelle de Nahum est celle du rétablissement de la justice et de la paix, à la suite de la défaite de l’ennemi héréditaire d’Israël.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="NAM 1"/>
  <para style="r">V. 1-8: cf. (De 32:35, 39-43. Ex 34:6, 7.) Ps 97:1-9.</para>
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1"/>Oracle sur Ninive. Livre de la prophétie de Nahum, d’Elkosch.<verse eid="NAM 1:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="NAM 1:2"/>L’Éternel est un Dieu <note caller="a" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="EXO 20:5">Ex 20:5</ref>.</char></note>jaloux, il se venge;</para>
  <para style="q" vid="NAM 1:2">L’Éternel se venge, il est plein de fureur;</para>
  <para style="q" vid="NAM 1:2">L’Éternel se venge de ses adversaires,</para>
  <para style="q" vid="NAM 1:2">Il garde rancune à ses ennemis.<verse eid="NAM 1:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="NAM 1:3"/>L’Éternel est lent à la colère, il est grand par sa force;</para>
  <para style="q" vid="NAM 1:3">Il ne laisse pas impuni.</para>
  <para style="q" vid="NAM 1:3">L’Éternel marche dans la tempête, dans le tourbillon;</para>
  <para style="q" vid="NAM 1:3">Les nuées sont la poussière de ses pieds.<verse eid="NAM 1:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="NAM 1:4"/>Il menace la mer et la dessèche,</para>
  <para style="q" vid="NAM 1:4">Il fait tarir tous les fleuves;</para>
  <para style="q" vid="NAM 1:4">Le Basan et le Carmel languissent,</para>
  <para style="q" vid="NAM 1:4">La fleur du Liban se flétrit.<verse eid="NAM 1:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="NAM 1:5"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 19:18">Ex 19:18</ref>. <ref loc="PSA 18:8">Ps 18:8</ref>; <ref loc="PSA 29:5">29:5</ref>, <ref loc="PSA 29:6">6</ref>; <ref loc="PSA 68:8">68:8</ref>; <ref loc="PSA 97:4">97:4</ref>, <ref loc="PSA 97:5">5</ref>; <ref loc="PSA 114:4">114:4</ref>.</char>
    </note>Les montagnes s’ébranlent devant lui,</para>
  <para style="q" vid="NAM 1:5">Et les collines se fondent;</para>
  <para style="q" vid="NAM 1:5">La terre se soulève devant sa face,</para>
  <para style="q" vid="NAM 1:5">Le monde et tous ses habitants.<verse eid="NAM 1:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="NAM 1:6"/>Qui résistera devant sa fureur?</para>
  <para style="q" vid="NAM 1:6">Qui tiendra contre son ardente colère?</para>
  <para style="q" vid="NAM 1:6">Sa fureur se répand comme le feu,</para>
  <para style="q" vid="NAM 1:6">Et les rochers se brisent devant lui.<verse eid="NAM 1:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="NAM 1:7"/>L’Éternel est bon,</para>
  <para style="q" vid="NAM 1:7">
    <note caller="c" style="x">
      <char style="xo" closed="false">1:7 </char>
      <char style="xt" closed="false">
        <ref loc="JOL 3:16">Joë 3:16</ref>.</char>
    </note>Il est un refuge au jour de la détresse;</para>
  <para style="q" vid="NAM 1:7">Il connaît ceux qui se confient en lui.<verse eid="NAM 1:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="NAM 1:8"/>Mais avec des flots qui déborderont</para>
  <para style="q" vid="NAM 1:8">Il détruira la ville,</para>
  <para style="q" vid="NAM 1:8">Et il poursuivra ses ennemis jusque dans les ténèbres.<verse eid="NAM 1:8"/></para>
  <para style="r">V. 9-14: cf. És 10:5, etc.; <ref loc="ISA 36">36</ref>; <ref loc="ISA 37">37</ref>.</para>
  <para style="q">
    <verse number="9" style="v" sid="NAM 1:9"/>Que méditez-vous contre l’Éternel?</para>
  <para style="q" vid="NAM 1:9">C’est lui qui détruit.</para>
  <para style="q" vid="NAM 1:9">La détresse ne paraîtra pas deux fois.<verse eid="NAM 1:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="NAM 1:10"/>Car entrelacés comme des épines,</para>
  <para style="q" vid="NAM 1:10">Et comme ivres de leur vin,</para>
  <para style="q" vid="NAM 1:10">Ils seront consumés</para>
  <para style="q" vid="NAM 1:10">Comme la paille sèche, entièrement.<verse eid="NAM 1:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="NAM 1:11"/>De toi est sorti</para>
  <para style="q" vid="NAM 1:11">Celui qui méditait le mal contre l’Éternel,</para>
  <para style="q" vid="NAM 1:11">Celui qui avait de méchants desseins.<verse eid="NAM 1:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="NAM 1:12"/>Ainsi parle l’Éternel: Quoique intacts et nombreux,</para>
  <para style="q" vid="NAM 1:12">Ils seront moissonnés et disparaîtront.</para>
  <para style="q" vid="NAM 1:12">Je veux t’humilier,</para>
  <para style="q" vid="NAM 1:12">Pour ne plus avoir à t’humilier…<verse eid="NAM 1:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="NAM 1:13"/>Je briserai maintenant son joug de dessus toi,</para>
  <para style="q" vid="NAM 1:13">Et je romprai tes liens…<verse eid="NAM 1:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="NAM 1:14"/>Voici ce qu’a ordonné sur toi l’Éternel:</para>
  <para style="q" vid="NAM 1:14">Tu n’auras plus de descendants qui portent ton nom;</para>
  <para style="q" vid="NAM 1:14">J’enlèverai de la maison de ton dieu les images taillées ou en fonte;</para>
  <para style="q" vid="NAM 1:14">Je préparerai ton sépulcre, car tu es trop léger.<verse eid="NAM 1:14"/></para>
  <chapter eid="NAM 1"/>
  <chapter number="2" style="c" sid="NAM 2"/>
  <para style="r">V. 1-14: cf. <ref loc="ISA 33:1-4">És 33:1-4</ref>. <ref loc="JOS 10:25">Jos 10:25</ref>. <ref loc="PSA 92:10">Ps 92:10</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="NAM 2:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 52:7">És 52:7</ref>. <ref loc="ROM 10:15">Ro 10:15</ref>.</char>
    </note>Voici sur les montagnes</para>
  <para style="q" vid="NAM 2:1">Les pieds du messager qui annonce la paix!</para>
  <para style="q" vid="NAM 2:1">Célèbre tes fêtes, Juda, accomplis tes vœux!</para>
  <para style="q" vid="NAM 2:1">Car le méchant ne passera plus au milieu de toi,</para>
  <para style="q" vid="NAM 2:1">Il est entièrement exterminé…<verse eid="NAM 2:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="NAM 2:2"/>Le destructeur marche contre toi.</para>
  <para style="q" vid="NAM 2:2">Garde la forteresse!</para>
  <para style="q" vid="NAM 2:2">Veille sur la route! Affermis tes reins!</para>
  <para style="q" vid="NAM 2:2">Recueille toute ta force!…<verse eid="NAM 2:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="NAM 2:3"/>Car l’Éternel rétablit la gloire de Jacob</para>
  <para style="q" vid="NAM 2:3">Et la gloire d’Israël,</para>
  <para style="q" vid="NAM 2:3">Parce que les <note caller="b" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="PSA 80:13">Ps 80:13</ref>. <ref loc="ISA 10:12">És 10:12</ref>.</char></note>pillards les ont pillés</para>
  <para style="q" vid="NAM 2:3">Et ont détruit leurs ceps…<verse eid="NAM 2:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="NAM 2:4"/>Les boucliers de ses héros sont rouges,</para>
  <para style="q" vid="NAM 2:4">Les guerriers sont vêtus de pourpre;</para>
  <para style="q" vid="NAM 2:4">Avec le fer qui étincelle apparaissent les chars,</para>
  <para style="q" vid="NAM 2:4">Au jour qu’il a fixé pour la bataille,</para>
  <para style="q" vid="NAM 2:4">Et les lances sont agitées.<verse eid="NAM 2:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="NAM 2:5"/>Les chars s’élancent dans la campagne,</para>
  <para style="q" vid="NAM 2:5">Se précipitent sur les places;</para>
  <para style="q" vid="NAM 2:5">A les voir, on dirait des flambeaux,</para>
  <para style="q" vid="NAM 2:5">Ils courent comme des éclairs…<verse eid="NAM 2:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="NAM 2:6"/>Il se souvient de ses vaillants hommes,</para>
  <para style="q" vid="NAM 2:6">Mais ils chancellent dans leur marche;</para>
  <para style="q" vid="NAM 2:6">On se hâte vers les murs,</para>
  <para style="q" vid="NAM 2:6">Et l’on se prépare à la défense…<verse eid="NAM 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="NAM 2:7"/>Les portes des fleuves sont ouvertes,</para>
  <para style="q" vid="NAM 2:7">Et le palais s’écroule!…<verse eid="NAM 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="NAM 2:8"/>C’en est fait: elle est mise à nu, elle est emmenée;</para>
  <para style="q" vid="NAM 2:8">Ses servantes gémissent comme des colombes,</para>
  <para style="q" vid="NAM 2:8">Et se frappent la poitrine.<verse eid="NAM 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="NAM 2:9"/>Ninive était jadis comme un réservoir plein d’eau…</para>
  <para style="q" vid="NAM 2:9">Les voilà qui fuient…</para>
  <para style="q" vid="NAM 2:9">Arrêtez! Arrêtez!…</para>
  <para style="q" vid="NAM 2:9">Mais nul ne se retourne…<verse eid="NAM 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="NAM 2:10"/>Pillez l’argent! Pillez l’or!</para>
  <para style="q" vid="NAM 2:10">Il y a des trésors sans fin,</para>
  <para style="q" vid="NAM 2:10">Des richesses en objets précieux de toute espèce.<verse eid="NAM 2:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="NAM 2:11"/>On pille, on dévaste, on ravage!</para>
  <para style="q" vid="NAM 2:11">Et <note caller="c" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="DEU 1:28">De 1:28</ref>; <ref loc="DEU 20:8">20:8</ref>. <ref loc="JOS 2:11">Jos 2:11</ref>; <ref loc="JOS 5:1">5:1</ref>; <ref loc="JOS 7:5">7:5</ref>. <ref loc="ISA 13:7">És 13:7</ref>. <ref loc="EZK 21:7">Éz 21:7</ref>.</char></note>les cœurs sont abattus,</para>
  <para style="q" vid="NAM 2:11">Les genoux chancellent,</para>
  <para style="q" vid="NAM 2:11">
    <note caller="d" style="x">
      <char style="xo" closed="false">2:11 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 13:8">És 13:8</ref>; <ref loc="ISA 21:3">21:3</ref>.</char>
    </note>Tous les reins souffrent,</para>
  <para style="q" vid="NAM 2:11">Tous les visages pâlissent.<verse eid="NAM 2:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="NAM 2:12"/>Qu’est devenu ce repaire de lions,</para>
  <para style="q" vid="NAM 2:12">Ce pâturage des lionceaux,</para>
  <para style="q" vid="NAM 2:12">Où se retiraient le lion, la lionne, le petit du lion,</para>
  <para style="q" vid="NAM 2:12">Sans qu’il y eût personne pour les troubler?<verse eid="NAM 2:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="NAM 2:13"/>Le lion déchirait pour ses petits,</para>
  <para style="q" vid="NAM 2:13">Etranglait pour ses lionnes;</para>
  <para style="q" vid="NAM 2:13">Il remplissait de proie ses antres,</para>
  <para style="q" vid="NAM 2:13">De dépouilles ses repaires.<verse eid="NAM 2:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="NAM 2:14"/>Voici, j’en veux à toi, dit l’Éternel des armées;</para>
  <para style="q" vid="NAM 2:14">Je réduirai tes chars en fumée,</para>
  <para style="q" vid="NAM 2:14">L’épée dévorera tes lionceaux,</para>
  <para style="q" vid="NAM 2:14">J’arracherai du pays ta proie,</para>
  <para style="q" vid="NAM 2:14">Et l’on n’entendra plus la voix de tes messagers.<verse eid="NAM 2:14"/></para>
  <chapter eid="NAM 2"/>
  <chapter number="3" style="c" sid="NAM 3"/>
  <para style="r">V. 1-19: cf. <ref loc="ZEP 2:13-15">So 2:13-15</ref>. <ref loc="EZK 31:3-17">Éz 31:3-17</ref>. <ref loc="JDG 5:31">Jg 5:31</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="NAM 3:1"/>Malheur à la ville sanguinaire,</para>
  <para style="q" vid="NAM 3:1">Pleine de mensonge, pleine de violence,</para>
  <para style="q" vid="NAM 3:1">Et qui ne cesse de se livrer à la rapine!…<verse eid="NAM 3:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="NAM 3:2"/>On entend le bruit du fouet,</para>
  <para style="q" vid="NAM 3:2">Le bruit des roues,</para>
  <para style="q" vid="NAM 3:2">Le galop des chevaux,</para>
  <para style="q" vid="NAM 3:2">Le roulement des chars.<verse eid="NAM 3:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="NAM 3:3"/>Les cavaliers s’élancent, l’épée étincelle, la lance brille…</para>
  <para style="q" vid="NAM 3:3">Une multitude de blessés!… une foule de cadavres!…</para>
  <para style="q" vid="NAM 3:3">Des morts à l’infini!…</para>
  <para style="q" vid="NAM 3:3">On tombe sur les morts!…<verse eid="NAM 3:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="NAM 3:4"/>C’est à cause des nombreuses prostitutions de la prostituée,</para>
  <para style="q" vid="NAM 3:4">Pleine d’attraits, habile enchanteresse,</para>
  <para style="q" vid="NAM 3:4">Qui vendait les nations par ses prostitutions</para>
  <para style="q" vid="NAM 3:4">Et les peuples par ses enchantements.<verse eid="NAM 3:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="NAM 3:5"/>Voici, j’en veux à toi, dit l’Éternel des armées,</para>
  <para style="q" vid="NAM 3:5">Je relèverai tes pans jusque sur ton visage,</para>
  <para style="q" vid="NAM 3:5">Je montrerai ta nudité aux nations,</para>
  <para style="q" vid="NAM 3:5">Et ta honte aux royaumes.<verse eid="NAM 3:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="NAM 3:6"/>Je jetterai sur toi des impuretés, je t’avilirai,</para>
  <para style="q" vid="NAM 3:6">Et je te donnerai en spectacle.<verse eid="NAM 3:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="NAM 3:7"/>Tous ceux qui te verront fuiront loin de toi,</para>
  <para style="q" vid="NAM 3:7">Et l’on dira: Ninive est détruite!</para>
  <para style="q" vid="NAM 3:7">Qui la plaindra?</para>
  <para style="q" vid="NAM 3:7">Où te chercherai-je des consolateurs?<verse eid="NAM 3:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="NAM 3:8"/>Es-tu meilleure que No-Amon,</para>
  <para style="q" vid="NAM 3:8">Qui était assise au milieu des fleuves,</para>
  <para style="q" vid="NAM 3:8">Entourée par les eaux,</para>
  <para style="q" vid="NAM 3:8">Ayant la mer pour rempart,</para>
  <para style="q" vid="NAM 3:8">La mer pour murailles?<verse eid="NAM 3:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="NAM 3:9"/>L’Éthiopie et les Égyptiens innombrables faisaient sa force,</para>
  <para style="q" vid="NAM 3:9">Puth et les Libyens étaient ses auxiliaires.<verse eid="NAM 3:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="NAM 3:10"/>Et cependant elle est partie pour l’exil, elle s’en est allée captive;</para>
  <para style="q" vid="NAM 3:10">Ses enfants ont été écrasés au coin de toutes les rues;</para>
  <para style="q" vid="NAM 3:10">On a jeté le sort sur ses nobles,</para>
  <para style="q" vid="NAM 3:10">Et tous ses grands ont été chargés de chaînes.<verse eid="NAM 3:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="NAM 3:11"/>Toi aussi, tu seras enivrée, tu te cacheras;</para>
  <para style="q" vid="NAM 3:11">Toi aussi, tu chercheras un refuge contre l’ennemi.<verse eid="NAM 3:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="NAM 3:12"/>Toutes tes forteresses</para>
  <para style="q" vid="NAM 3:12">Sont des figuiers avec les primeurs;</para>
  <para style="q" vid="NAM 3:12">Quand on les secoue,</para>
  <para style="q" vid="NAM 3:12">Elles tombent dans la bouche de qui veut les manger.<verse eid="NAM 3:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="NAM 3:13"/>Voici, ton peuple, ce sont des femmes au milieu de toi;</para>
  <para style="q" vid="NAM 3:13">Les portes de ton pays s’ouvrent à tes ennemis;</para>
  <para style="q" vid="NAM 3:13">Le feu consume tes verrous.<verse eid="NAM 3:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="NAM 3:14"/>Puise de l’eau pour le siège!</para>
  <para style="q" vid="NAM 3:14">Répare tes forteresses!</para>
  <para style="q" vid="NAM 3:14">Entre dans la boue, foule l’argile!</para>
  <para style="q" vid="NAM 3:14">Rétablis le four à briques!<verse eid="NAM 3:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="NAM 3:15"/>Là, le feu te dévorera,</para>
  <para style="q" vid="NAM 3:15">L’épée t’exterminera,</para>
  <para style="q" vid="NAM 3:15">Te dévorera comme des sauterelles.</para>
  <para style="q" vid="NAM 3:15">Entasse-toi comme les sauterelles!</para>
  <para style="q" vid="NAM 3:15">Entasse-toi comme les sauterelles!<verse eid="NAM 3:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="NAM 3:16"/>Tes marchands, plus nombreux</para>
  <para style="q" vid="NAM 3:16">Que les étoiles du ciel,</para>
  <para style="q" vid="NAM 3:16">Sont comme la sauterelle qui ouvre les ailes et s’envole.<verse eid="NAM 3:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="NAM 3:17"/>Tes princes sont comme les sauterelles,</para>
  <para style="q" vid="NAM 3:17">Tes chefs comme une multitude de sauterelles,</para>
  <para style="q" vid="NAM 3:17">Qui se posent sur les haies au temps de la froidure:</para>
  <para style="q" vid="NAM 3:17">Le soleil paraît, elles s’envolent,</para>
  <para style="q" vid="NAM 3:17">Et l’on ne connaît plus le lieu où elles étaient.<verse eid="NAM 3:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="NAM 3:18"/>Tes bergers sommeillent, roi d’Assyrie,</para>
  <para style="q" vid="NAM 3:18">Tes vaillants hommes reposent;</para>
  <para style="q" vid="NAM 3:18">Ton peuple est dispersé sur les montagnes,</para>
  <para style="q" vid="NAM 3:18">Et nul ne le rassemble.<verse eid="NAM 3:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="NAM 3:19"/>Il n’y a point de remède à ta blessure,</para>
  <para style="q" vid="NAM 3:19">Ta plaie est mortelle.</para>
  <para style="q" vid="NAM 3:19">Tous ceux qui entendront parler de toi</para>
  <para style="q" vid="NAM 3:19">Battront des mains sur toi;</para>
  <para style="q" vid="NAM 3:19">Car quel est celui que ta méchanceté n’a pas atteint?<verse eid="NAM 3:19"/></para>
  <chapter eid="NAM 3"/>
</usx>
