<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="OBA" style="id">OBAFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">ABDIAS</para>
  <para style="toc3">Ab</para>
  <para style="toc1">Abdias</para>
  <para style="toc2">Abdias</para>
  <para style="mt1">ABDIAS</para>
  <para style="imt1">INTRODUCTION AU LIVRE D’ABDIAS</para>
  <para style="imt3">(Ps 137:7. La 4:21, 22. Joë 3:18, 19. So 2:10, 11. Za 14:9.)</para>
  <para style="ip">Intitulé «Abdias» (serviteur de Dieu), c’est le livre le plus court de l’Ancien Testament. Aucune indication ne nous est donnée sur la personne du prophète ou sur l’époque où le texte a été écrit. Il s’agit d’un message prophétique qui s’adressa à tous les ennemis d’Israël et particulièrement à Édom pour leur annoncer le châtiment divin imminent. Dans ce livre, l’auteur s’adresse aussi à ses compatriotes déportés à Babylone après la destruction du royaume de Juda.</para>
  <para style="ip">Le livre a trois articulations: l’annonce du châtiment d’Édom (= Ésaü, v. 1-9), suivie de l’indication des causes du châtiment (v. 10-16), à savoir l’attitude d’Édom à l’égard d’Israël (= Jacob); enfin l’annonce du rétablissement et de la conquête du territoire d’Israël (v. 17-21).</para>
  <para style="ip">Il présente un message venant du Seigneur (1:1) annonçant la ruine d’Édom. En effet, lors du siège et de la destruction du royaume de Juda, les Édomites, voisins d’Israël, s’étaient évertués à aider les Babyloniens. Ils avaient même participé au pillage, bref, à leur départ en exil. Le message du prophète laisse cependant une note d’espoir: Israël prendra sa revanche sur Édom. Même les territoires voisins seront reconquis. En somme, dit Abdias: <char style="it">«À l’Éternel appartiendra le règne»</char> (1:21).</para>
  <para style="ip">Le livre d’Abdias présente les nations comme ne devant pas se réjouir quand l’Éternel châtie son peuple. Les ennemis du peuple de Dieu seront aussi châtiés, et l’Éternel réconfortera les siens. En somme, Dieu aura le dernier mot et viendra juger tous les peuples.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="OBA 1"/>
  <para style="s">Prophétie sur la ruine d’Édom</para>
  <para style="r">V. 1-16: cf. (Jé 49:7-22. <ref loc="EZK 25:12-14">Éz 25:12-14</ref>; <ref loc="EZK 35">35</ref>. És 34.) Lu 14:11.</para>
  <para style="q">
    <verse number="1" style="v" sid="OBA 1:1"/>Prophétie d’Abdias.</para>
  <para style="q" vid="OBA 1:1">Ainsi parle le Seigneur, l’Éternel, sur Édom:</para>
  <para style="q" vid="OBA 1:1">
    <note caller="a" style="x">
      <char style="xo" closed="false">1 </char>
      <char style="xt" closed="false">
        <ref loc="JER 49:14">Jé 49:14</ref>.</char>
    </note>Nous avons appris une nouvelle de la part de l’Éternel,</para>
  <para style="q" vid="OBA 1:1">Et un messager a été envoyé parmi les nations:</para>
  <para style="q" vid="OBA 1:1">Levez-vous, marchons contre Édom pour lui faire la guerre!<verse eid="OBA 1:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="OBA 1:2"/>Voici, je te rendrai petit parmi les nations,</para>
  <para style="q" vid="OBA 1:2">Tu seras l’objet du plus grand mépris.<verse eid="OBA 1:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="OBA 1:3"/>L’orgueil de ton cœur t’a égaré,</para>
  <para style="q" vid="OBA 1:3">Toi qui habites le creux des rochers,</para>
  <para style="q" vid="OBA 1:3">Qui t’assieds sur les hauteurs,</para>
  <para style="q" vid="OBA 1:3">Et qui dis en toi-même:</para>
  <para style="q" vid="OBA 1:3">Qui me précipitera jusqu’à terre?<verse eid="OBA 1:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="OBA 1:4"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">4 </char>
      <char style="xt" closed="false">
        <ref loc="JER 49:16">Jé 49:16</ref>.</char>
    </note>Quand tu placerais ton nid aussi haut que celui de l’aigle,</para>
  <para style="q" vid="OBA 1:4">Quand tu le placerais parmi les étoiles,</para>
  <para style="q" vid="OBA 1:4">Je t’en précipiterai, dit l’Éternel.<verse eid="OBA 1:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="OBA 1:5"/>
    <note caller="c" style="x">
      <char style="xo" closed="false">5 </char>
      <char style="xt" closed="false">
        <ref loc="JER 49:9">Jé 49:9</ref>.</char>
    </note>Si des voleurs, des pillards, viennent de nuit chez toi,</para>
  <para style="q" vid="OBA 1:5">Comme te voilà dévasté!</para>
  <para style="q" vid="OBA 1:5">Mais enlèvent-ils plus qu’ils ne peuvent?</para>
  <para style="q" vid="OBA 1:5">Si des vendangeurs viennent chez toi,</para>
  <para style="q" vid="OBA 1:5">Ne laissent-ils rien à grappiller?…<verse eid="OBA 1:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="OBA 1:6"/>Ah! Comme Ésaü est fouillé!</para>
  <para style="q" vid="OBA 1:6">Comme ses trésors sont découverts!<verse eid="OBA 1:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="OBA 1:7"/>Tous tes alliés t’ont chassé jusqu’à la frontière,</para>
  <para style="q" vid="OBA 1:7">Tes amis t’ont joué, t’ont dominé,</para>
  <para style="q" vid="OBA 1:7">Ceux qui mangeaient ton pain t’ont dressé des pièges,</para>
  <para style="q" vid="OBA 1:7">Et tu n’as pas su t’en apercevoir!<verse eid="OBA 1:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="OBA 1:8"/>
    <note caller="d" style="x">
      <char style="xo" closed="false">8 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 29:14">És 29:14</ref>. <ref loc="JER 49:7">Jé 49:7</ref>.</char>
    </note>N’est-ce pas en ce jour, dit l’Éternel,</para>
  <para style="q" vid="OBA 1:8">Que je ferai disparaître d’Édom les sages,</para>
  <para style="q" vid="OBA 1:8">Et de la montagne d’Ésaü l’intelligence?<verse eid="OBA 1:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="OBA 1:9"/>Tes <note caller="e" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="AMO 2:14">Am 2:14</ref>, <ref loc="AMO 2:16">16</ref>.</char></note>guerriers, ô Théman, seront dans l’épouvante,</para>
  <para style="q" vid="OBA 1:9">Car tous ceux de la montagne d’Ésaü périront dans le carnage.<verse eid="OBA 1:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="OBA 1:10"/>A cause de ta <note caller="f" style="x"><char style="xo" closed="false">10 </char><char style="xt" closed="false"><ref loc="GEN 27:41">Ge 27:41</ref>. <ref loc="EZK 35:5">Éz 35:5</ref>. <ref loc="AMO 1:11">Am 1:11</ref>.</char></note>violence contre ton frère Jacob,</para>
  <para style="q" vid="OBA 1:10">Tu seras couvert de honte,</para>
  <para style="q" vid="OBA 1:10">Et tu seras exterminé pour toujours.<verse eid="OBA 1:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="OBA 1:11"/>Le jour où tu te tenais en face de lui,</para>
  <para style="q" vid="OBA 1:11">Le jour où des étrangers emmenaient captive son armée,</para>
  <para style="q" vid="OBA 1:11">Où des étrangers entraient dans ses portes,</para>
  <para style="q" vid="OBA 1:11">Et jetaient le sort sur Jérusalem,</para>
  <para style="q" vid="OBA 1:11">Toi aussi tu étais <note caller="g" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="PSA 137:7">Ps 137:7</ref>.</char></note>comme l’un d’eux.<verse eid="OBA 1:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="OBA 1:12"/>Ne repais pas ta vue du jour de ton frère, du jour de son malheur,</para>
  <para style="q" vid="OBA 1:12">Ne te réjouis pas sur les enfants de Juda au jour de leur ruine,</para>
  <para style="q" vid="OBA 1:12">Et n’ouvre pas une grande bouche au jour de la détresse!<verse eid="OBA 1:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="OBA 1:13"/>N’entre pas dans les portes de mon peuple au jour de sa ruine,</para>
  <para style="q" vid="OBA 1:13">Ne repais pas ta vue de son malheur au jour de sa ruine,</para>
  <para style="q" vid="OBA 1:13">Et ne porte pas la main sur ses richesses au jour de sa ruine!<verse eid="OBA 1:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="OBA 1:14"/>Ne te tiens pas au carrefour pour exterminer ses fuyards,</para>
  <para style="q" vid="OBA 1:14">Et ne livre pas ses réchappés au jour de la détresse!<verse eid="OBA 1:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="OBA 1:15"/>Car le jour de l’Éternel est proche, pour toutes les nations;</para>
  <para style="q" vid="OBA 1:15">
    <note caller="h" style="x">
      <char style="xo" closed="false">15 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 35:15">Éz 35:15</ref>.</char>
    </note>Il te sera fait comme tu as fait,</para>
  <para style="q" vid="OBA 1:15">Tes œuvres retomberont sur ta tête.<verse eid="OBA 1:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="OBA 1:16"/>Car, comme vous avez bu sur ma montagne sainte,</para>
  <para style="q" vid="OBA 1:16">Ainsi toutes les nations boiront sans cesse;</para>
  <para style="q" vid="OBA 1:16">Elles boiront, elles avaleront,</para>
  <para style="q" vid="OBA 1:16">Et elles seront comme si elles n’avaient jamais été.<verse eid="OBA 1:16"/></para>
  <para style="r">V. 17-21: cf. (Joë 3:17, 19. És 11:11-14.) (Éz 37:21-28. Mi 4:6, 7.)</para>
  <para style="q">
    <verse number="17" style="v" sid="OBA 1:17"/>Mais le salut sera sur la montagne de Sion, elle sera sainte,</para>
  <para style="q" vid="OBA 1:17">Et la maison de Jacob reprendra ses possessions.<verse eid="OBA 1:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="OBA 1:18"/>La maison de Jacob sera un feu, et la maison de Joseph une flamme;</para>
  <para style="q" vid="OBA 1:18">Mais la maison d’Ésaü sera du chaume,</para>
  <para style="q" vid="OBA 1:18">Qu’elles allumeront et consumeront;</para>
  <para style="q" vid="OBA 1:18">Et il ne restera rien de la maison d’Ésaü,</para>
  <para style="q" vid="OBA 1:18">Car l’Éternel a parlé.<verse eid="OBA 1:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="OBA 1:19"/>Ceux du midi posséderont la montagne d’Ésaü,</para>
  <para style="q" vid="OBA 1:19">Et ceux de la plaine le pays des Philistins;</para>
  <para style="q" vid="OBA 1:19">Ils posséderont le territoire d’Éphraïm et celui de Samarie;</para>
  <para style="q" vid="OBA 1:19">Et Benjamin possédera Galaad.<verse eid="OBA 1:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="OBA 1:20"/>Les captifs de cette armée des enfants d’Israël</para>
  <para style="q" vid="OBA 1:20">Posséderont le pays occupé par les Cananéens jusqu’à Sarepta,</para>
  <para style="q" vid="OBA 1:20">Et les captifs de Jérusalem qui sont à Sepharad</para>
  <para style="q" vid="OBA 1:20">Posséderont les villes du midi.<verse eid="OBA 1:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="OBA 1:21"/>Des libérateurs monteront sur la montagne de Sion,</para>
  <para style="q" vid="OBA 1:21">Pour juger la montagne d’Ésaü;</para>
  <para style="q" vid="OBA 1:21">Et à l’Éternel appartiendra le règne.<verse eid="OBA 1:21"/></para>
  <chapter eid="OBA 1"/>
</usx>
