<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHM" style="id">PHMFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">PHILÉMON</para>
  <para style="toc3">Phm</para>
  <para style="toc1">Épître de Paul à Philémon</para>
  <para style="toc2">Philémon</para>
  <para style="mt2">ÉPÎTRE DE PAUL</para>
  <para style="mt1">À PHILÉMON</para>
  <para style="imt1">INTRODUCTION À L’ÉPÎTRE À PHILÉMON</para>
  <para style="imt3">(2 Co 8:21. Col 3:17.) (1 Th 2:7.)</para>
  <para style="ip">Comme celles à Timothée et à Tite, l’épître à Philémon est adressée à un individu à titre personnel. Elle est par ailleurs la dernière de la liste de celles attribuées à Paul. Il s’agit d’un billet d’un seul chapitre. Elle s’adresse en premier à Philémon. Mais Paul entend toucher à travers lui la sœur Apphia, Archippe et toute l’Église qui se réunit dans sa maison (1-3). En voici la structure:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="PHM 1:1-3">1-3</ref></char></para>
  <para style="io1">2. Action de grâces au sujet de la foi et de la charité de Philémon <char style="ior"><ref loc="PHM 1:4-7">4-7</ref></char></para>
  <para style="io1">3. Intercession de Paul pour l’esclave Onésime <char style="ior"><ref loc="PHM 1:8-21">8-21</ref></char></para>
  <para style="io1">4. Communication personnelle et salutations finales <char style="ior"><ref loc="PHM 1:22-25">22-25</ref></char></para>
  <para style="ib"/>
  <para style="ip">L’information qui se dégage des trois premiers versets amène à comprendre que Philémon est un chrétien de Colosses, qu’il serait un personnage aisé qui avait mis sa maison à la disposition des réunions de l’Église. La sœur Apphia serait sa propre femme, et Archippe, son fils.</para>
  <para style="ip">Après quelques mots d’action de grâce pour la foi et la charité ambiante, Paul aborde le sujet qui le préoccupe, à savoir son intervention pour l’esclave de Philémon: Onésime.</para>
  <para style="ip">Celui-ci s’était rendu coupable en fuyant de chez son maître. Opportunément, il se retrouva en prison avec l’apôtre Paul qui réussit à le convertir à la foi chrétienne. Désormais les rapports d’Onésime avec Philémon étaient ceux d’un esclave chrétien à un maître chrétien. C’est pourquoi, lorsque Onésime bénéficia de la liberté, l’apôtre Paul le recommanda à Philémon. Paul invita alors Philémon à trouver désormais en Onésime, non plus un esclave coupable de délit de fuite, mais un frère en Jésus-Christ qu’il convenait de recevoir avec bienveillance.</para>
  <para style="ip">Le billet à Philémon traite donc des bonnes relations qui doivent exister entre les serviteurs et leurs maîtres, surtout lorsque ceux-ci sont l’un et l’autre chrétiens.</para>
  <para style="ip">L’auteur résume le message de cette épître en ces termes: <char style="it">«Je te prie pour mon enfant, que j’ai engendré étant dans les chaînes, Onésime, qui autrefois t’a été inutile, mais qui maintenant est utile et à toi et à moi. Je te le renvoie lui, mes propres entrailles… Peut-être a-t-il été séparé de toi pour un temps, afin que tu le recouvres pour l’éternité, non plus comme un esclave, mais comme un frère bien-aimé… Si donc tu me tiens pour ton ami, reçois-le comme moi-même…»</char> (voir 10-17).</para>
  <para style="ip">Ce court billet de 25 versets fut probablement composé au même moment, et sans doute dans les mêmes circonstances, que les épîtres aux Colossiens, aux Éphésiens et aux Philippiens, avec lesquelles il forme les épîtres dites de la captivité, dans lesquelles l’auteur mentionne chaque fois qu’il se trouve dans les chaînes (Phm 9; Col 4:3; Éph 3:1; Phil 1:7).</para>
  <para style="ip">Onésime et Paul se sont retrouvés en prison, l’un comme malfrat, l’autre comme apôtre de la Bonne Nouvelle de Jésus-Christ. Sortis de prison, Onésime s’était réfugié chez Paul, comptant sur la protection de son autorité spirituelle. L’opportunité fut concluante puisque l’apôtre Paul tente un arrangement à l’amiable de la situation d’Onésime. Il renvoie le malfrat converti auprès de son maître en compagnie de Tychique, tous deux porteurs de cette courte mais magnifique correspondance destinée à régler un conflit.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-3: cf. <ref loc="COL 1:1">Col 1:1</ref>, <ref loc="COL 1:2">2</ref>. <ref loc="3JN 1:1">3 Jn 1</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1"/>Paul, <note caller="a" style="x"><char style="xo" closed="false">1 </char><char style="xt" closed="false"><ref loc="EPH 3:1">Ép 3:1</ref>; <ref loc="EPH 4:1">4:1</ref>.</char></note>prisonnier de Jésus-Christ, et le frère Timothée, à Philémon, notre bien-aimé et notre compagnon d’œuvre, <verse eid="PHM 1:1"/><verse number="2" style="v" sid="PHM 1:2"/>à la sœur Apphia, à <note caller="b" style="x"><char style="xo" closed="false">2 </char><char style="xt" closed="false"><ref loc="COL 4:17">Col 4:17</ref>.</char></note>Archippe, notre compagnon de combat, et à l’Église <note caller="c" style="x"><char style="xo" closed="false">2 </char><char style="xt" closed="false"><ref loc="ROM 16:5">Ro 16:5</ref>. <ref loc="1CO 16:19">1 Co 16:19</ref>. <ref loc="COL 4:15">Col 4:15</ref>.</char></note>qui est dans ta maison: <verse eid="PHM 1:2"/><verse number="3" style="v" sid="PHM 1:3"/>que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!<verse eid="PHM 1:3"/></para>
  <para style="s">Actions de grâces au sujet de la foi et de la charité de Philémon</para>
  <para style="r">V. 4-7: cf. <ref loc="COL 1:3-8">Col 1:3-8</ref>. <ref loc="2TI 1:3-5">2 Ti 1:3-5</ref>. <ref loc="3JN 1:2-6">3 Jn 2-6</ref>.</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4"/>
    <note caller="d" style="x">
      <char style="xo" closed="false">4 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:2">1 Th 1:2</ref>. <ref loc="2TH 1:3">2 Th 1:3</ref>.</char>
    </note>Je rends continuellement grâces à mon Dieu, faisant mention de toi dans mes prières, <verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/>parce que je suis informé de la foi que tu as au Seigneur Jésus et de ta charité pour tous les saints. <verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/>Je lui demande que ta participation à la foi soit efficace pour la cause de Christ, en faisant reconnaître en nous toute espèce de bien. <verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/>J’ai, en effet, éprouvé beaucoup de joie et de consolation au sujet de ta charité; car par toi, frère, le cœur des saints a été tranquillisé.<verse eid="PHM 1:7"/></para>
  <para style="s">Intercession de Paul pour l’esclave Onésime, qui s’était enfui de chez Philémon son maître</para>
  <para style="r">V. 8-21: cf. (Col 4:7-9. 1 Co 4:15.) (1 Co 13:4-7. Ga 6:9, 10.)</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8"/>C’est pourquoi, bien que j’aie en Christ toute liberté de te prescrire ce qui est convenable, <verse eid="PHM 1:8"/><verse number="9" style="v" sid="PHM 1:9"/>c’est de préférence au nom de la charité que je t’adresse une prière, étant ce que je suis, Paul, vieillard, et de plus maintenant prisonnier de Jésus-Christ. <verse eid="PHM 1:9"/><verse number="10" style="v" sid="PHM 1:10"/><note caller="e" style="x"><char style="xo" closed="false">10 </char><char style="xt" closed="false"><ref loc="COL 4:9">Col 4:9</ref>.</char></note>Je te prie pour mon enfant, <note caller="f" style="x"><char style="xo" closed="false">10 </char><char style="xt" closed="false"><ref loc="1CO 4:15">1 Co 4:15</ref>. <ref loc="GAL 4:19">Ga 4:19</ref>.</char></note>que j’ai engendré étant dans les chaînes, Onésime, <verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/>qui autrefois t’a été inutile, mais qui maintenant est utile, et à toi et à moi. <verse eid="PHM 1:11"/><verse number="12" style="v" sid="PHM 1:12"/>Je te le renvoie lui, mes propres entrailles. <verse eid="PHM 1:12"/><verse number="13" style="v" sid="PHM 1:13"/>J’aurais désiré le retenir auprès de moi, pour qu’il me servît à ta place, pendant que je suis dans les chaînes pour l’Évangile. <verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/>Toutefois, je n’ai rien voulu faire sans ton avis, afin que ton bienfait ne soit pas comme forcé, mais qu’il soit volontaire. <verse eid="PHM 1:14"/><verse number="15" style="v" sid="PHM 1:15"/>Peut-être a-t-il été séparé de toi pour un temps, afin que tu le recouvres pour l’éternité, <verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/>non plus comme un esclave, mais comme supérieur à un esclave, comme un frère bien-aimé, de moi particulièrement, et de toi à plus forte raison, soit dans la chair, soit dans le Seigneur. <verse eid="PHM 1:16"/><verse number="17" style="v" sid="PHM 1:17"/>Si donc tu me tiens pour ton ami, reçois-le comme moi-même. <verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/>Et s’il t’a fait quelque tort, ou s’il te doit quelque chose, mets-le sur mon compte. <verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/>Moi Paul, je l’écris de ma propre main, je paierai, pour ne pas te dire que tu te dois toi-même à moi. <verse eid="PHM 1:19"/><verse number="20" style="v" sid="PHM 1:20"/>Oui, frère, que j’obtienne de toi cet avantage, dans le Seigneur; tranquillise mon cœur en Christ. <verse eid="PHM 1:20"/><verse number="21" style="v" sid="PHM 1:21"/>C’est en comptant sur ton obéissance que je t’écris, sachant que tu feras même au-delà de ce que je dis.<verse eid="PHM 1:21"/></para>
  <para style="s">Communication personnelle. Salutation</para>
  <para style="r">V. 22-25: cf. <ref loc="COL 4:10-18">Col 4:10-18</ref>.</para>
  <para style="p">
    <verse number="22" style="v" sid="PHM 1:22"/>En même temps, prépare-moi <note caller="g" style="x"><char style="xo" closed="false">22 </char><char style="xt" closed="false"><ref loc="HEB 13:2">Hé 13:2</ref>.</char></note>un logement, <note caller="h" style="x"><char style="xo" closed="false">22 </char><char style="xt" closed="false"><ref loc="PHP 1:25">Ph 1:25</ref>.</char></note>car j’espère vous être rendu, grâce à vos prières. <verse eid="PHM 1:22"/><verse number="23" style="v" sid="PHM 1:23"/><note caller="i" style="x"><char style="xo" closed="false">23 </char><char style="xt" closed="false"><ref loc="COL 1:7">Col 1:7</ref>; <ref loc="COL 4:12">4:12</ref>.</char></note>Épaphras, mon compagnon de captivité en Jésus-Christ, <verse eid="PHM 1:23"/><verse number="24" style="v" sid="PHM 1:24"/>te salue, ainsi que <note caller="j" style="x"><char style="xo" closed="false">24 </char><char style="xt" closed="false"><ref loc="ACT 12:12">Ac 12:12</ref>, <ref loc="ACT 12:25">25</ref>; <ref loc="ACT 15:37">15:37</ref>. <ref loc="COL 4:10">Col 4:10</ref>. <ref loc="2TI 4:11">2 Ti 4:11</ref>. <ref loc="1PE 5:13">1 Pi 5:13</ref>.</char></note>Marc, <note caller="k" style="x"><char style="xo" closed="false">24 </char><char style="xt" closed="false"><ref loc="ACT 19:29">Ac 19:29</ref>; <ref loc="ACT 20:4">20:4</ref>; <ref loc="ACT 27:2">27:2</ref>. <ref loc="COL 4:10">Col 4:10</ref>.</char></note>Aristarque, <note caller="l" style="x"><char style="xo" closed="false">24 </char><char style="xt" closed="false"><ref loc="COL 4:14">Col 4:14</ref>. <ref loc="2TI 4:10">2 Ti 4:10</ref>.</char></note>Démas, <note caller="m" style="x"><char style="xo" closed="false">24 </char><char style="xt" closed="false"><ref loc="COL 4:14">Col 4:14</ref>. <ref loc="2TI 4:11">2 Ti 4:11</ref>.</char></note>Luc, mes compagnons d’œuvre. <verse eid="PHM 1:24"/><verse number="25" style="v" sid="PHM 1:25"/>Que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit!<verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
