<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHP" style="id">PHPFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">PHILIPPIENS</para>
  <para style="toc3">Ph</para>
  <para style="toc1">Épître de Paul aux Philippiens</para>
  <para style="toc2">Philippiens</para>
  <para style="mt2">ÉPÎTRE DE PAUL</para>
  <para style="mt1">AUX PHILIPPIENS</para>
  <para style="imt1">INTRODUCTION À L’ÉPÎTRE AUX PHILIPPIENS</para>
  <para style="imt3">(Ga 2:20.) (2 Co 8:9; 9:8. 1 Th 5:16-18.)</para>
  <para style="ip">La ville de Philippes en Macédoine était importante, mais elle ne comportait qu’une petite colonie juive (Act 16:31).</para>
  <para style="ip">L’Église de Philippes à laquelle Paul écrivit fut fondée par Paul lui-même vers 50 ap. J.-C. au cours de son deuxième voyage missionnaire en compagnie de Silas (Act 16:11-40). Paul a de nouveau rendu visite à la communauté de Philippes au cours de son troisième voyage. Il entretenait donc des liens particulièrement affectueux avec les membres de cette Église.</para>
  <para style="ip">L’authenticité paulienne de l’épître ne souffre pas de contestation. Toutefois, la date et le lieu de sa rédaction ne font généralement pas l’unanimité. Ces données de rédaction s’élaborent sur le fait que Paul la rédigea en prison (1:7, 13, 14), raison pour laquelle on pense aux différents lieux de détention. Certains pensent que l’épître fut composée entre 59 et 60 à Césarée, d’autres, entre 56 et 57 à Éphèse, d’autres enfin, en 61 à Rome.</para>
  <para style="ip">L’épître, en elle-même, présente une allure majestueuse. Paul y aborde de grands thèmes tels: Christ est ma vie (1:12-26); la vie en Christ avec, en prime, l’hymne christologique (1:27—2:18); le projet de la rencontre (2:19 — 3:1). Voici du reste la structure du livre:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="PHP 1:1-2">1:1-2</ref></char></para>
  <para style="io1">2. Sentiments affectueux de Paul pour les Philippiens <char style="ior"><ref loc="PHP 1:3-11">1:3-11</ref></char></para>
  <para style="io1">3. La captivité de Paul est utile au progrès de l’Évangile <char style="ior"><ref loc="PHP 1:12-26">1:12-26</ref></char></para>
  <para style="io1">4. Exhortation à la persévérance <char style="ior">1:27-30, et</char> surtout à l’humilité et la sainteté <char style="ior"><ref loc="PHP 2:1-17">2:1-17</ref></char></para>
  <para style="io1">5. Projet d’envoi de Timothée et Épaphrodite aux Philippiens <char style="ior"><ref loc="PHP 2:19-30">2:19-30</ref></char></para>
  <para style="io1">6. Se tenir en garde contre de faux docteurs, s’attacher au Christ comme Paul <char style="ior"><ref loc="PHP 3:1-4:1">3:1–4:1</ref></char></para>
  <para style="io1">7. Recommandation d’actions et exhortations diverses <char style="ior"><ref loc="PHP 4:2-9">4:2-9</ref></char></para>
  <para style="io1">8. Remerciements et salutations finales <char style="ior"><ref loc="PHP 4:10-23">4:10-23</ref></char></para>
  <para style="ib"/>
  <para style="ip">On pourrait trouver le motif de l’épître dans ce que Paul dit pratiquement à la fin: <char style="it">«J’ai éprouvé une grande joie dans le Seigneur de ce que vous avez pu enfin renouveler l’expression de vos sentiments pour moi; vous y pensiez bien, mais l’occasion vous manquait. Ce n’est pas en vue de mes besoins que je dis cela, car j’ai appris à être content de l’état où je me trouve»</char> (4:10-11). Il s’agirait donc des remerciements de l’apôtre à ses correspondants pour une offrande en sa faveur.</para>
  <para style="ip">Paul introduit son épître en disant entre autres aux Philippiens: «Je ne cesse dans toutes mes prières pour vous tous de prier avec joie» (1:4). Il adressa donc aux Philippiens un message de joie, même si on pouvait y retrouver quelques mises en garde contre les faux docteurs.</para>
  <para style="ip">Dans la joie, Paul exhorte les chrétiens de Philippes à faire preuve d’amour mutuel et surtout d’humilité en prenant l’exemple sur le Christ lui-même, <char style="it">«existant en forme de Dieu, n’a point regardé comme une proie à arracher d’être égal avec Dieu, mais s’est dépouillé lui-même, en prenant une forme de serviteur»</char> (2:6-11).</para>
  <para style="ip">Le Christ se trouve ainsi au centre de l’espérance, thème principal de la lettre. C’est cette espérance ferme qui motive et qui fonde l’humilité et la grandeur du Christ (2:1-11). Il est ainsi le modèle à partir duquel les chrétiens de Philippes doivent briller comme des flambeaux dans leur ville et partant dans l’Empire romain (2:12-18) en accordant leur style de vie aux prescriptions de la Bonne Nouvelle.</para>
  <para style="ip">L’Épître aux Philippiens est dite de la captivité: elle fait partie des lettres dans lesquelles l’auteur mentionne qu’il se trouve dans les chaînes au moment où il écrit (1:7, 13-14; voir aussi Éph 3:1; 4:1; Col 4:3, 10; Phm 9).</para>
  <para style="ip">Elle a donc été rédigée dans des circonstances défavorables. Toutefois, si l’apôtre Paul est en prison, il garde le courage par la foi et l’espérance. Il est serein et joyeux dans les chaînes. L’hymne à l’humilité du Christ dont il est l’apôtre traduit l’esprit qui l’anime.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="PHP 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. <ref loc="2CO 1:1">2 Co 1:1</ref>, <ref loc="2CO 1:2">2</ref>. <ref loc="COL 1:1">Col 1:1</ref>, <ref loc="COL 1:2">2</ref>. <ref loc="1TH 1:1">1 Th 1:1</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1"/>Paul et Timothée, serviteurs de Jésus-Christ, à tous les saints en Jésus-Christ qui sont à Philippes, aux évêques et aux diacres: <verse eid="PHP 1:1"/><verse number="2" style="v" sid="PHP 1:2"/><note caller="a" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Ro 1:7</ref>. <ref loc="1PE 1:2">1 Pi 1:2</ref>.</char></note>que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!<verse eid="PHP 1:2"/></para>
  <para style="s">Sentiments affectueux de Paul pour les Philippiens, à cause de leur attachement à l’Évangile</para>
  <para style="r">V. 3-11: cf. <ref loc="COL 1:3-11">Col 1:3-11</ref>.</para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 1:3"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:15">Ép 1:15</ref>. <ref loc="COL 1:3">Col 1:3</ref>. <ref loc="1TH 1:2">1 Th 1:2</ref>. <ref loc="2TH 1:3">2 Th 1:3</ref>.</char>
    </note>Je rends grâces à mon Dieu de tout le souvenir que je garde de vous, <verse eid="PHP 1:3"/><verse number="4" style="v" sid="PHP 1:4"/>ne cessant, dans toutes mes prières pour vous tous, <verse eid="PHP 1:4"/><verse number="5" style="v" sid="PHP 1:5"/>de manifester ma joie au sujet de la part que vous prenez à l’Évangile, depuis le premier jour jusqu’à maintenant. <verse eid="PHP 1:5"/><verse number="6" style="v" sid="PHP 1:6"/>Je suis persuadé que celui qui a commencé en vous <note caller="c" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="JHN 6:29">Jn 6:29</ref>. <ref loc="1TH 1:3">1 Th 1:3</ref>.</char></note>cette bonne œuvre la rendra parfaite pour le jour de Jésus-Christ. <verse eid="PHP 1:6"/><verse number="7" style="v" sid="PHP 1:7"/>Il est juste que je pense ainsi de vous tous, parce que je vous porte dans mon cœur, soit <note caller="d" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="EPH 3:1">Ép 3:1</ref>; <ref loc="EPH 4:1">4:1</ref>. <ref loc="COL 4:3">Col 4:3</ref>, <ref loc="COL 4:18">18</ref>. <ref loc="2TI 1:8">2 Ti 1:8</ref>.</char></note>dans mes liens, soit dans la défense et la confirmation de l’Évangile, vous qui tous participez à la même grâce que moi. <verse eid="PHP 1:7"/><verse number="8" style="v" sid="PHP 1:8"/><note caller="e" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 1:9">Ro 1:9</ref>; <ref loc="ROM 9:1">9:1</ref>. <ref loc="2CO 1:23">2 Co 1:23</ref>; <ref loc="2CO 11:31">11:31</ref>. <ref loc="GAL 1:20">Ga 1:20</ref>. <ref loc="1TH 2:5">1 Th 2:5</ref>. <ref loc="1TI 5:21">1 Ti 5:21</ref>. <ref loc="2TI 4:1">2 Ti 4:1</ref>.</char></note>Car Dieu m’est témoin que je vous chéris tous avec la tendresse de Jésus-Christ. <verse eid="PHP 1:8"/><verse number="9" style="v" sid="PHP 1:9"/>Et ce que je demande dans mes prières, c’est que votre amour augmente de plus en plus en connaissance et en pleine intelligence <verse eid="PHP 1:9"/><verse number="10" style="v" sid="PHP 1:10"/>pour le discernement des choses les meilleures, afin que vous soyez purs et irréprochables pour le jour de Christ, <verse eid="PHP 1:10"/><verse number="11" style="v" sid="PHP 1:11"/>remplis du fruit de justice qui est par Jésus-Christ, à la gloire et à la louange de Dieu.<verse eid="PHP 1:11"/></para>
  <para style="s">La captivité de l’apôtre utile aux progrès de l’Évangile</para>
  <para style="r">V. 12-26: cf. Ac 8:1-5. Mc 9:38-40. (Ro 14:7, 8. 2 Co 5:1-8.)</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12"/>Je veux que vous sachiez, frères, que ce qui m’est arrivé a plutôt contribué aux progrès de l’Évangile. <verse eid="PHP 1:12"/><verse number="13" style="v" sid="PHP 1:13"/>En effet, dans tout le prétoire et partout ailleurs, nul n’ignore que c’est pour Christ que je suis dans les liens, <verse eid="PHP 1:13"/><verse number="14" style="v" sid="PHP 1:14"/><note caller="f" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="EPH 3:13">Ép 3:13</ref>. <ref loc="1TH 3:3">1 Th 3:3</ref>.</char></note>et la plupart des frères dans le Seigneur, encouragés par mes liens, ont plus d’assurance pour annoncer sans crainte la parole. <verse eid="PHP 1:14"/><verse number="15" style="v" sid="PHP 1:15"/>Quelques-uns, il est vrai, prêchent Christ par envie et par esprit de dispute; mais d’autres le prêchent avec des dispositions bienveillantes. <verse eid="PHP 1:15"/><verse number="16" style="v" sid="PHP 1:16"/>Ceux-ci agissent par amour, sachant que je suis établi pour la défense de l’Évangile, <verse eid="PHP 1:16"/><verse number="17" style="v" sid="PHP 1:17"/>tandis que ceux-là, animés d’un esprit de dispute, annoncent Christ par des motifs qui ne sont pas purs et avec la pensée de me susciter quelque tribulation dans mes liens. <verse eid="PHP 1:17"/><verse number="18" style="v" sid="PHP 1:18"/>Qu’importe? De toute manière, que ce soit pour l’apparence, que ce soit sincèrement, Christ n’est pas moins annoncé: je m’en réjouis, et je m’en réjouirai encore. <verse eid="PHP 1:18"/><verse number="19" style="v" sid="PHP 1:19"/><note caller="g" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="2CO 1:11">2 Co 1:11</ref>.</char></note>Car je sais que cela tournera à mon salut, grâce à vos prières et à l’assistance de l’Esprit de Jésus-Christ, <verse eid="PHP 1:19"/><verse number="20" style="v" sid="PHP 1:20"/>selon ma ferme attente et mon espérance <note caller="h" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="ROM 5:5">Ro 5:5</ref>.</char></note>que je n’aurai honte de rien, mais que, maintenant comme toujours, Christ sera glorifié dans mon corps avec une pleine assurance, soit par ma vie, soit par ma mort; <verse eid="PHP 1:20"/><verse number="21" style="v" sid="PHP 1:21"/>car Christ est ma vie, et la mort m’est un gain. <verse eid="PHP 1:21"/><verse number="22" style="v" sid="PHP 1:22"/>Mais s’il est utile pour mon œuvre que je vive dans la chair, je ne saurais dire ce que je dois préférer. <verse eid="PHP 1:22"/><verse number="23" style="v" sid="PHP 1:23"/>Je suis pressé des deux côtés: j’ai le désir de m’en aller et d’être avec Christ, ce qui de beaucoup est le meilleur; <verse eid="PHP 1:23"/><verse number="24" style="v" sid="PHP 1:24"/>mais à cause de vous il est plus nécessaire que je demeure dans la chair. <verse eid="PHP 1:24"/><verse number="25" style="v" sid="PHP 1:25"/>Et je suis persuadé, je sais que je demeurerai et que je resterai avec vous tous, pour votre avancement et pour votre joie dans la foi, <verse eid="PHP 1:25"/><verse number="26" style="v" sid="PHP 1:26"/>afin que, par mon retour auprès de vous, vous ayez en moi un abondant sujet de vous glorifier en Jésus-Christ.<verse eid="PHP 1:26"/></para>
  <para style="s">Exhortation à la persévérance, à l’union fraternelle, à l’humilité, et à la sainteté</para>
  <para style="r">V. 27-30: cf. <ref loc="1TH 2:12-16">1 Th 2:12-16</ref>. <ref loc="2TH 1:4-12">2 Th 1:4-12</ref>. <ref loc="ACT 14:22">Ac 14:22</ref>. <ref loc="HEB 10:32-36">Hé 10:32-36</ref>. <ref loc="REV 2:10">Ap 2:10</ref>.</para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27"/>
    <note caller="i" style="x">
      <char style="xo" closed="false">1:27 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 17:1">Ge 17:1</ref>. <ref loc="1CO 7:20">1 Co 7:20</ref>. <ref loc="EPH 4:1">Ép 4:1</ref>. <ref loc="COL 1:10">Col 1:10</ref>. <ref loc="1TH 2:12">1 Th 2:12</ref>; <ref loc="1TH 4:1">4:1</ref>.</char>
    </note>Seulement, conduisez-vous d’une manière digne de l’Évangile de Christ, afin que, soit que je vienne vous voir, soit que je reste absent, j’entende dire de vous que vous demeurez fermes dans un même esprit, combattant d’une même âme pour la foi de l’Évangile, <verse eid="PHP 1:27"/><verse number="28" style="v" sid="PHP 1:28"/>sans vous laisser aucunement effrayer par les adversaires, ce qui est pour eux une preuve de perdition, mais pour vous de salut; <verse eid="PHP 1:28"/><verse number="29" style="v" sid="PHP 1:29"/>et cela de la part de Dieu, car il vous a été fait la grâce, par rapport à Christ, non seulement de croire en lui, mais encore de souffrir pour lui, <verse eid="PHP 1:29"/><verse number="30" style="v" sid="PHP 1:30"/>en soutenant le même combat que vous m’avez vu soutenir, et que vous apprenez maintenant que je soutiens.<verse eid="PHP 1:30"/></para>
  <chapter eid="PHP 1"/>
  <chapter number="2" style="c" sid="PHP 2"/>
  <para style="r">V. 1-11: cf. Ro 12:10, 16; 15:1-7. (Mt 20:26-28. 2 Co 8:9. Ép 5:2.) (Col 1:15-20. Hé 1:1-4.)</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1"/>Si donc il y a quelque consolation en Christ, s’il y a quelque soulagement dans la charité, s’il y a quelque union d’esprit, s’il y a quelque compassion et quelque miséricorde, <verse eid="PHP 2:1"/><verse number="2" style="v" sid="PHP 2:2"/>rendez ma joie parfaite, ayant <note caller="a" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ROM 12:16">Ro 12:16</ref>; <ref loc="ROM 15:5">15:5</ref>. <ref loc="1CO 1:10">1 Co 1:10</ref>. <ref loc="PHP 3:16">Ph 3:16</ref>. <ref loc="1PE 3:8">1 Pi 3:8</ref>.</char></note>un même sentiment, un même amour, une même âme, une même pensée. <verse eid="PHP 2:2"/><verse number="3" style="v" sid="PHP 2:3"/>Ne faites rien par esprit de parti ou par vaine gloire, <note caller="b" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="ROM 12:10">Ro 12:10</ref>. <ref loc="1PE 5:5">1 Pi 5:5</ref>.</char></note>mais que l’humilité vous fasse regarder les autres comme étant au-dessus de vous-mêmes. <verse eid="PHP 2:3"/><verse number="4" style="v" sid="PHP 2:4"/><note caller="c" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="1CO 10:24">1 Co 10:24</ref>; <ref loc="1CO 13:5">13:5</ref>.</char></note>Que chacun de vous, au lieu de considérer ses propres intérêts, considère aussi ceux des autres. <verse eid="PHP 2:4"/><verse number="5" style="v" sid="PHP 2:5"/><note caller="d" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="MAT 11:29">Mt 11:29</ref>. <ref loc="JHN 13:15">Jn 13:15</ref>. <ref loc="1PE 2:21">1 Pi 2:21</ref>. <ref loc="1JN 2:6">1 Jn 2:6</ref>.</char></note>Ayez en vous les sentiments qui étaient en Jésus-Christ, <verse eid="PHP 2:5"/><verse number="6" style="v" sid="PHP 2:6"/><note caller="e" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="2CO 4:4">2 Co 4:4</ref>. <ref loc="COL 1:15">Col 1:15</ref>. <ref loc="HEB 1:3">Hé 1:3</ref>.</char></note>lequel, existant en forme de Dieu, n’a point regardé comme une proie à arracher d’être égal avec Dieu, <verse eid="PHP 2:6"/><verse number="7" style="v" sid="PHP 2:7"/><note caller="f" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="PSA 8:6">Ps 8:6</ref>.</char></note>mais s’est dépouillé lui-même, <note caller="g" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="MAT 20:28">Mt 20:28</ref>. <ref loc="JHN 13:14">Jn 13:14</ref>.</char></note>en prenant une forme de serviteur, en devenant semblable aux hommes; <note caller="h" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="HEB 2:14">Hé 2:14</ref>, <ref loc="HEB 2:17">17</ref>; <ref loc="HEB 4:15">4:15</ref>.</char></note>et ayant paru comme un simple homme, <verse eid="PHP 2:7"/><verse number="8" style="v" sid="PHP 2:8"/><note caller="i" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="HEB 2:9">Hé 2:9</ref>; <ref loc="HEB 12:2">12:2</ref>.</char></note>il s’est humilié lui-même, se rendant obéissant jusqu’à la mort, même jusqu’à la mort de la croix. <verse eid="PHP 2:8"/><verse number="9" style="v" sid="PHP 2:9"/><note caller="j" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="ACT 2:33">Ac 2:33</ref>.</char></note>C’est pourquoi aussi Dieu l’a souverainement élevé, et lui a donné <note caller="k" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="HEB 1:4">Hé 1:4</ref>.</char></note>le nom qui est au-dessus de tout nom, <verse eid="PHP 2:9"/><verse number="10" style="v" sid="PHP 2:10"/><note caller="l" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="ISA 45:23">És 45:23</ref>. <ref loc="ROM 14:11">Ro 14:11</ref>.</char></note>afin qu’au nom de Jésus tout genou fléchisse dans les cieux, sur la terre et sous la terre, <verse eid="PHP 2:10"/><verse number="11" style="v" sid="PHP 2:11"/><note caller="m" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="JHN 13:13">Jn 13:13</ref>. <ref loc="1CO 8:6">1 Co 8:6</ref>; <ref loc="1CO 12:3">12:3</ref>.</char></note>et que toute langue confesse que Jésus-Christ est Seigneur, à la gloire de Dieu le Père.<verse eid="PHP 2:11"/></para>
  <para style="r">V. 12-18: cf. 2 Pi 1:5-11. (1 Pi 2:9. Mt 5:14-16, 48.)</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12"/>Ainsi, mes bien-aimés, comme vous avez toujours obéi, travaillez à votre salut avec crainte et tremblement, non seulement comme en ma présence, mais bien plus encore maintenant que je suis absent; <verse eid="PHP 2:12"/><verse number="13" style="v" sid="PHP 2:13"/><note caller="n" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="2CO 3:5">2 Co 3:5</ref>.</char></note>car c’est Dieu qui produit en vous le vouloir et le faire, selon son bon plaisir. <verse eid="PHP 2:13"/><verse number="14" style="v" sid="PHP 2:14"/><note caller="o" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ROM 12:17">Ro 12:17</ref>. <ref loc="1PE 2:12">1 Pi 2:12</ref>.</char></note>Faites toutes choses <note caller="p" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="1PE 4:9">1 Pi 4:9</ref>.</char></note>sans murmures ni hésitations, <verse eid="PHP 2:14"/><verse number="15" style="v" sid="PHP 2:15"/>afin que vous soyez irréprochables et purs, des enfants de Dieu irrépréhensibles au milieu d’une génération perverse et corrompue, <note caller="q" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="PRO 4:18">Pr 4:18</ref>. <ref loc="MAT 5:14">Mt 5:14</ref>.</char></note>parmi laquelle vous brillez comme des flambeaux dans le monde, <verse eid="PHP 2:15"/><verse number="16" style="v" sid="PHP 2:16"/>portant la parole de vie; <note caller="r" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="2CO 1:14">2 Co 1:14</ref>. <ref loc="1TH 2:19">1 Th 2:19</ref>.</char></note>et je pourrai me glorifier, au jour de Christ, de n’avoir pas couru en vain ni travaillé en vain. <verse eid="PHP 2:16"/><verse number="17" style="v" sid="PHP 2:17"/>Et même si je sers de libation pour le sacrifice et pour le service de votre foi, <note caller="s" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="2CO 7:4">2 Co 7:4</ref>.</char></note>je m’en réjouis, et je me réjouis avec vous tous. <verse eid="PHP 2:17"/><verse number="18" style="v" sid="PHP 2:18"/>Vous aussi, réjouissez-vous de même, et réjouissez-vous avec moi.<verse eid="PHP 2:18"/></para>
  <para style="s">Éloge de Timothée et d’Épaphrodite, que Paul se propose d’envoyer aux Philippiens</para>
  <para style="r">V. 19-24: cf. <ref loc="1TH 3:1-11">1 Th 3:1-11</ref>.</para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19"/>
    <note caller="t" style="x">
      <char style="xo" closed="false">2:19 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 16:1">Ac 16:1</ref>. <ref loc="ROM 16:21">Ro 16:21</ref>. <ref loc="1TH 3:2">1 Th 3:2</ref>.</char>
    </note>J’espère dans le Seigneur Jésus vous envoyer bientôt Timothée, afin d’être encouragé moi-même en apprenant ce qui vous concerne. <verse eid="PHP 2:19"/><verse number="20" style="v" sid="PHP 2:20"/>Car je n’ai personne ici qui partage mes sentiments, pour prendre sincèrement à cœur votre situation; <verse eid="PHP 2:20"/><verse number="21" style="v" sid="PHP 2:21"/><note caller="u" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="1CO 10:24">1 Co 10:24</ref>; <ref loc="1CO 13:5">13:5</ref>.</char></note>tous, en effet, cherchent leurs propres intérêts, et non ceux de Jésus-Christ. <verse eid="PHP 2:21"/><verse number="22" style="v" sid="PHP 2:22"/>Vous savez qu’il a été mis à l’épreuve, en se consacrant au service de l’Évangile avec moi, comme un enfant avec son père. <verse eid="PHP 2:22"/><verse number="23" style="v" sid="PHP 2:23"/>J’espère donc vous l’envoyer dès que j’apercevrai l’issue de l’état où je suis; <verse eid="PHP 2:23"/><verse number="24" style="v" sid="PHP 2:24"/>et j’ai cette confiance dans le Seigneur que moi-même aussi j’irai bientôt.<verse eid="PHP 2:24"/></para>
  <para style="r">V. 25-30: cf. <ref loc="PHP 4:10">Ph 4:10</ref>, <ref loc="PHP 4:18">18</ref>. <ref loc="1CO 16:15-18">1 Co 16:15-18</ref>.</para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25"/>J’ai estimé nécessaire de vous envoyer mon frère Épaphrodite, mon compagnon d’œuvre et de combat, par qui vous m’avez fait parvenir de quoi pourvoir à mes besoins. <verse eid="PHP 2:25"/><verse number="26" style="v" sid="PHP 2:26"/>Car il désirait vous voir tous, et il était fort en peine de ce que vous aviez appris sa maladie. <verse eid="PHP 2:26"/><verse number="27" style="v" sid="PHP 2:27"/>Il a été malade, en effet, et tout près de la mort; mais Dieu a eu pitié de lui, et non seulement de lui, mais aussi de moi, afin que je n’eusse pas tristesse sur tristesse. <verse eid="PHP 2:27"/><verse number="28" style="v" sid="PHP 2:28"/>Je l’ai donc envoyé avec d’autant plus d’empressement, afin que vous vous réjouissiez de le revoir, et que je sois moi-même moins triste. <verse eid="PHP 2:28"/><verse number="29" style="v" sid="PHP 2:29"/>Recevez-le donc dans le Seigneur avec une joie entière, <note caller="v" style="x"><char style="xo" closed="false">2:29 </char><char style="xt" closed="false"><ref loc="1CO 9:14">1 Co 9:14</ref>. <ref loc="GAL 6:6">Ga 6:6</ref>. <ref loc="1TH 5:12">1 Th 5:12</ref>. <ref loc="1TI 5:17">1 Ti 5:17</ref>. <ref loc="HEB 13:17">Hé 13:17</ref>.</char></note>et honorez de tels hommes. <verse eid="PHP 2:29"/><verse number="30" style="v" sid="PHP 2:30"/>Car c’est pour l’œuvre de Christ qu’il a été près de la mort, ayant exposé sa vie afin de suppléer à votre absence dans le service que vous me rendiez.<verse eid="PHP 2:30"/></para>
  <chapter eid="PHP 2"/>
  <chapter number="3" style="c" sid="PHP 3"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1"/>Au reste, mes frères, <note caller="a" style="x"><char style="xo" closed="false">3:1 </char><char style="xt" closed="false"><ref loc="PHP 4:4">Ph 4:4</ref>. <ref loc="JAS 1:2">Ja 1:2</ref>. <ref loc="1PE 4:13">1 Pi 4:13</ref>.</char></note>réjouissez-vous dans le Seigneur.</para>
  <para style="s" vid="PHP 3:1">Se tenir en garde contre les faux docteurs, et tendre à la perfection en s’attachant à Jésus-Christ. Suivre l’exemple de Paul</para>
  <para style="r" vid="PHP 3:1">V. 1-14: cf. Ga 5:1-6. (Ga 1:13-16; 2:15, 16, 20; 6:12-14. Mt 13:44-46.) Ro 6:3-13. (1 Co 9:24-27. 2 Pi 1:5-11.)</para>
  <para style="p" vid="PHP 3:1">Je ne me lasse point de vous écrire les mêmes choses, et pour vous cela est salutaire. <verse eid="PHP 3:1"/><verse number="2" style="v" sid="PHP 3:2"/><note caller="b" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ISA 56:10">És 56:10</ref>.</char></note>Prenez garde aux chiens, prenez garde aux mauvais ouvriers, prenez garde aux faux circoncis. <verse eid="PHP 3:2"/><verse number="3" style="v" sid="PHP 3:3"/><note caller="c" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="DEU 10:16">De 10:16</ref>; <ref loc="DEU 30:6">30:6</ref>. <ref loc="JER 4:4">Jé 4:4</ref>. <ref loc="ROM 2:29">Ro 2:29</ref>. <ref loc="COL 2:11">Col 2:11</ref>.</char></note>Car les circoncis, c’est nous, qui rendons à <note caller="d" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="JHN 4:24">Jn 4:24</ref>.</char></note>Dieu notre culte par l’Esprit de Dieu, qui nous glorifions en Jésus-Christ, et qui ne mettons point notre confiance en la chair. <verse eid="PHP 3:3"/><verse number="4" style="v" sid="PHP 3:4"/>Moi aussi, cependant, j’aurais sujet de mettre ma confiance en la chair. Si quelque autre croit pouvoir se confier en la chair, <note caller="e" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="2CO 11:21">2 Co 11:21</ref>.</char></note>je le puis bien davantage, <verse eid="PHP 3:4"/><verse number="5" style="v" sid="PHP 3:5"/>moi, circoncis le huitième jour, de la race <note caller="f" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="2CO 11:22">2 Co 11:22</ref>.</char></note>d’Israël, de la tribu de <note caller="g" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="GEN 49:27">Ge 49:27</ref>.</char></note>Benjamin, Hébreu né d’Hébreux; quant à la loi, <note caller="h" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ACT 23:6">Ac 23:6</ref>.</char></note>pharisien; <verse eid="PHP 3:5"/><verse number="6" style="v" sid="PHP 3:6"/>quant au zèle, <note caller="i" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="ACT 8:3">Ac 8:3</ref>; <ref loc="ACT 9:1">9:1</ref>; <ref loc="ACT 22:3">22:3</ref>, <ref loc="ACT 22:4">4</ref>. <ref loc="GAL 1:13">Ga 1:13</ref>. <ref loc="1TI 1:13">1 Ti 1:13</ref>.</char></note>persécuteur de l’Église; irréprochable, à l’égard de la justice de la loi. <verse eid="PHP 3:6"/><verse number="7" style="v" sid="PHP 3:7"/><note caller="j" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="MAT 13:44">Mt 13:44</ref>.</char></note>Mais ces choses qui étaient pour moi des gains, je les ai regardées comme une perte, à cause de Christ. <verse eid="PHP 3:7"/><verse number="8" style="v" sid="PHP 3:8"/>Et même je regarde toutes choses comme une perte, <note caller="k" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ISA 53:11">És 53:11</ref>. <ref loc="JER 9:23">Jé 9:23</ref>. <ref loc="JHN 17:3">Jn 17:3</ref>. <ref loc="COL 2:2">Col 2:2</ref>.</char></note>à cause de l’excellence de la connaissance de Jésus-Christ mon Seigneur, pour lequel j’ai renoncé à tout, et je les regarde comme de la boue, afin de gagner Christ, <verse eid="PHP 3:8"/><verse number="9" style="v" sid="PHP 3:9"/>et d’être trouvé en lui, non avec ma justice, celle qui vient de la loi, mais avec celle qui s’obtient par la foi en Christ, la justice <note caller="l" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="ROM 1:17">Ro 1:17</ref>; <ref loc="ROM 3:21">3:21</ref>.</char></note>qui vient de Dieu par la foi, <verse eid="PHP 3:9"/><verse number="10" style="v" sid="PHP 3:10"/>Afin de connaître Christ, et la puissance de sa résurrection, <note caller="m" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ROM 8:17">Ro 8:17</ref>. <ref loc="2CO 4:10">2 Co 4:10</ref>. <ref loc="2TI 2:11">2 Ti 2:11</ref>, <ref loc="2TI 2:12">12</ref>. <ref loc="1PE 4:13">1 Pi 4:13</ref>.</char></note>et la communion de ses souffrances, en devenant conforme à lui dans sa mort, pour parvenir, <verse eid="PHP 3:10"/><verse number="11" style="v" sid="PHP 3:11"/>si je puis, à la résurrection d’entre les morts. <verse eid="PHP 3:11"/><verse number="12" style="v" sid="PHP 3:12"/>Ce n’est pas que j’aie déjà remporté le prix, ou que j’aie déjà atteint la perfection; mais je cours, pour tâcher de le saisir, puisque moi aussi j’ai été saisi par Jésus-Christ. <verse eid="PHP 3:12"/><verse number="13" style="v" sid="PHP 3:13"/>Frères, je ne pense pas l’avoir saisi; mais je fais une chose: oubliant ce qui est en arrière et me portant vers ce qui est en avant, <verse eid="PHP 3:13"/><verse number="14" style="v" sid="PHP 3:14"/><note caller="n" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="1CO 9:24">1 Co 9:24</ref>. <ref loc="2TI 4:7">2 Ti 4:7</ref>.</char></note>je cours vers le but, pour remporter le prix de la vocation céleste de Dieu en Jésus-Christ.<verse eid="PHP 3:14"/></para>
  <para style="r">3 v. 15 à 4 v. 1: cf. 1 Co 11:1. (Ro 16:17, 18. Ga 6:7, 8.) (Hé 13:14. Col 3:1-4. 1 Jn 3:1-3.)</para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 3:15"/>Nous tous donc qui sommes parfaits, ayons cette même pensée; et si vous êtes en quelque point d’un autre avis, Dieu vous éclairera aussi là-dessus. <verse eid="PHP 3:15"/><verse number="16" style="v" sid="PHP 3:16"/>Seulement, au point où nous sommes parvenus, <note caller="o" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="GAL 6:16">Ga 6:16</ref>.</char></note>marchons d’un même pas. <verse eid="PHP 3:16"/><verse number="17" style="v" sid="PHP 3:17"/>Soyez tous <note caller="p" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="1CO 4:16">1 Co 4:16</ref>; <ref loc="1CO 11:1">11:1</ref>. <ref loc="1TH 1:6">1 Th 1:6</ref>.</char></note>mes imitateurs, frères, et portez les regards sur ceux qui marchent <note caller="q" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="2TH 3:9">2 Th 3:9</ref>. <ref loc="1PE 5:3">1 Pi 5:3</ref>.</char></note>selon le modèle que vous avez en nous. <verse eid="PHP 3:17"/><verse number="18" style="v" sid="PHP 3:18"/><note caller="r" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="ROM 16:17">Ro 16:17</ref>.</char></note>Car il en est plusieurs qui marchent en ennemis de la croix de Christ, je vous en ai souvent parlé, et j’en parle maintenant encore en pleurant. <verse eid="PHP 3:18"/><verse number="19" style="v" sid="PHP 3:19"/>Leur fin sera la perdition; ils ont pour dieu leur ventre, ils mettent leur gloire dans ce qui fait leur honte, ils ne pensent qu’aux choses de la terre. <verse eid="PHP 3:19"/><verse number="20" style="v" sid="PHP 3:20"/><note caller="s" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="HEB 13:14">Hé 13:14</ref>.</char></note>Mais notre cité à nous est dans les cieux, <note caller="t" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="1CO 1:7">1 Co 1:7</ref>. <ref loc="1TH 1:10">1 Th 1:10</ref>. <ref loc="TIT 2:13">Tit 2:13</ref>.</char></note>d’où nous attendons aussi comme Sauveur le Seigneur Jésus-Christ, <verse eid="PHP 3:20"/><verse number="21" style="v" sid="PHP 3:21"/><note caller="u" style="x"><char style="xo" closed="false">3:21 </char><char style="xt" closed="false"><ref loc="1CO 15:51">1 Co 15:51</ref>. <ref loc="COL 3:4">Col 3:4</ref>. <ref loc="1JN 3:2">1 Jn 3:2</ref>.</char></note>qui transformera le corps de notre humiliation, en le rendant semblable au corps de sa gloire, par le pouvoir qu’il a de s’assujettir toutes choses.<verse eid="PHP 3:21"/></para>
  <chapter eid="PHP 3"/>
  <chapter number="4" style="c" sid="PHP 4"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1"/>C’est pourquoi, mes bien-aimés, et très chers frères, vous qui êtes ma joie et <note caller="a" style="x"><char style="xo" closed="false">4:1 </char><char style="xt" closed="false"><ref loc="1TH 2:19">1 Th 2:19</ref>.</char></note>ma couronne, demeurez ainsi fermes dans le Seigneur, mes bien-aimés!<verse eid="PHP 4:1"/></para>
  <para style="s">Recommandations, exhortations diverses</para>
  <para style="r">V. 2-3: cf. <ref loc="PHP 2:1-3">Ph 2:1-3</ref>. <ref loc="ROM 16:1-4">Ro 16:1-4</ref>.</para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 4:2"/>J’exhorte Évodie et j’exhorte Syntyche à être d’un même sentiment dans le Seigneur. <verse eid="PHP 4:2"/><verse number="3" style="v" sid="PHP 4:3"/>Et toi aussi, fidèle collègue, oui, je te prie de les aider, elles qui ont combattu pour l’Évangile avec moi, et avec Clément et mes autres compagnons d’œuvre, <note caller="b" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="EXO 32:23">Ex 32:23</ref>. <ref loc="PSA 69:29">Ps 69:29</ref>. <ref loc="REV 3:5">Ap 3:5</ref>; <ref loc="REV 20:12">20:12</ref>; <ref loc="REV 21:27">21:27</ref>.</char></note>dont les noms sont dans le livre de vie.<verse eid="PHP 4:3"/></para>
  <para style="r">V. 4-9: cf. <ref loc="1TH 5:16">1 Th 5:16</ref>. <ref loc="MAT 11:29">Mt 11:29</ref>. (1 Pi 5:7. Col 4:2.) Ja 3:17, 18.</para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4"/>Réjouissez-vous toujours dans le Seigneur; je le répète, réjouissez-vous. <verse eid="PHP 4:4"/><verse number="5" style="v" sid="PHP 4:5"/>Que votre douceur soit connue de tous les hommes. <note caller="c" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="1CO 10:11">1 Co 10:11</ref>. <ref loc="HEB 10:25">Hé 10:25</ref>.</char></note>Le Seigneur est proche. <verse eid="PHP 4:5"/><verse number="6" style="v" sid="PHP 4:6"/><note caller="d" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="PSA 55:23">Ps 55:23</ref>. <ref loc="MAT 6:25">Mt 6:25</ref>. <ref loc="1TI 6:8">1 Ti 6:8</ref>, <ref loc="1TI 6:17">17</ref>. <ref loc="1PE 5:7">1 Pi 5:7</ref>.</char></note>Ne vous inquiétez de rien; mais en toute chose faites connaître vos besoins à Dieu par des prières et des supplications, avec des actions de grâces. <verse eid="PHP 4:6"/><verse number="7" style="v" sid="PHP 4:7"/><note caller="e" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="JHN 14:27">Jn 14:27</ref>. <ref loc="ROM 5:1">Ro 5:1</ref>. <ref loc="EPH 2:14">Ép 2:14</ref>.</char></note>Et la paix de Dieu, qui surpasse toute intelligence, gardera vos cœurs et vos pensées en Jésus-Christ. <verse eid="PHP 4:7"/><verse number="8" style="v" sid="PHP 4:8"/>Au reste, frères, que tout ce qui est vrai, <note caller="f" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="ROM 13:13">Ro 13:13</ref>.</char></note>tout ce qui est honorable, tout ce qui est juste, tout ce qui est <note caller="g" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="1TH 4:3">1 Th 4:3</ref>, <ref loc="1TH 4:4">4</ref>, <ref loc="1TH 4:5">5</ref>.</char></note>pur, tout ce qui est aimable, tout ce qui mérite l’approbation, ce qui est vertueux et digne de louange, soit l’objet de vos pensées. <verse eid="PHP 4:8"/><verse number="9" style="v" sid="PHP 4:9"/>Ce que vous avez appris, reçu et entendu de moi, et ce que vous avez vu en moi, pratiquez-le. Et le Dieu de paix sera avec vous.<verse eid="PHP 4:9"/></para>
  <para style="s">Remerciements de Paul aux Philippiens pour les dons qu’il a reçus d’eux. Salutations</para>
  <para style="r">V. 10-20: cf. Hé 13:3, 5, 16. (Ph 1:7; 2:25.) (Ga 6:6, 9, 10. 2 Co 9:6-15.)</para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10"/>J’ai éprouvé une grande joie dans le Seigneur de ce que vous avez pu enfin renouveler l’expression <note caller="h" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="2CO 11:9">2 Co 11:9</ref>.</char></note>de vos sentiments pour moi; vous y pensiez bien, mais l’occasion vous manquait. <verse eid="PHP 4:10"/><verse number="11" style="v" sid="PHP 4:11"/>Ce n’est pas en vue de mes besoins que je dis cela, car j’ai appris <note caller="i" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="1TI 6:6">1 Ti 6:6</ref>.</char></note>à être content de l’état où je me trouve. <verse eid="PHP 4:11"/><verse number="12" style="v" sid="PHP 4:12"/>Je sais <note caller="j" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="1CO 4:11">1 Co 4:11</ref>. <ref loc="2CO 11:27">2 Co 11:27</ref>.</char></note>vivre dans l’humiliation, et je sais vivre dans l’abondance. En tout et partout j’ai appris à être rassasié et à avoir faim, à être dans l’abondance et à être dans la disette. <verse eid="PHP 4:12"/><verse number="13" style="v" sid="PHP 4:13"/>Je puis tout par celui qui me fortifie. <verse eid="PHP 4:13"/><verse number="14" style="v" sid="PHP 4:14"/>Cependant vous avez bien fait de prendre part à ma détresse. <verse eid="PHP 4:14"/><verse number="15" style="v" sid="PHP 4:15"/><note caller="k" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="2CO 11:9">2 Co 11:9</ref>.</char></note>Vous le savez vous-mêmes, Philippiens, au commencement de la prédication de l’Évangile, lorsque je partis de la Macédoine, aucune Église n’entra en compte avec moi pour ce qu’elle donnait et recevait; <verse eid="PHP 4:15"/><verse number="16" style="v" sid="PHP 4:16"/>vous fûtes les seuls à le faire, car vous m’envoyâtes déjà à Thessalonique, et à deux reprises, de quoi pourvoir à mes besoins. <verse eid="PHP 4:16"/><verse number="17" style="v" sid="PHP 4:17"/>Ce n’est pas que je recherche les dons; mais je recherche le fruit qui abonde pour votre compte. <verse eid="PHP 4:17"/><verse number="18" style="v" sid="PHP 4:18"/>J’ai tout reçu, et je suis dans l’abondance; j’ai été comblé de biens, en recevant par Épaphrodite ce qui vient de vous <note caller="l" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="HEB 13:16">Hé 13:16</ref>.</char></note>comme un parfum de bonne odeur, un sacrifice que Dieu accepte, et qui lui est agréable. <verse eid="PHP 4:18"/><verse number="19" style="v" sid="PHP 4:19"/>Et mon Dieu pourvoira à tous vos besoins selon sa richesse, avec gloire, en Jésus-Christ. <verse eid="PHP 4:19"/><verse number="20" style="v" sid="PHP 4:20"/>A notre Dieu et Père soit la gloire aux siècles des siècles! Amen!<verse eid="PHP 4:20"/></para>
  <para style="r">V. 21-23: cf. <ref loc="1CO 16:20-24">1 Co 16:20-24</ref>.</para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21"/>Saluez tous les saints en Jésus-Christ. Les frères qui sont avec moi vous saluent. <verse eid="PHP 4:21"/><verse number="22" style="v" sid="PHP 4:22"/>Tous les saints vous saluent, et principalement ceux de la maison de César. <verse eid="PHP 4:22"/><verse number="23" style="v" sid="PHP 4:23"/>Que la grâce du Seigneur Jésus-Christ soit avec votre esprit!<verse eid="PHP 4:23"/></para>
  <chapter eid="PHP 4"/>
</usx>
