<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="RUT" style="id">RUTFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">RUTH</para>
  <para style="toc3">Ru</para>
  <para style="toc1">Ruth</para>
  <para style="toc2">Ruth</para>
  <para style="mt1">RUTH</para>
  <para style="imt1">INTRODUCTION AU LIVRE DE RUTH</para>
  <para style="imt3">(Ro 9:25, 26. Ac 10:35.) Ro 14:7. 1 Ti 5:4, 14. Ps 113:5-9.</para>
  <para style="ip">Ce livre de la Bible a pour titre le nom d’une femme d’une loyauté exemplaire, une moabite, Ruth. Ce récit se déroule logiquement en quatre parties (1:6-18; 2:1-17; 3:1-5; 4:1-12) précédées d’une introduction (1:1-5) et suivies d’une conclusion (4:18-22); trois intermèdes servent de transitions (1:19-22; 2:18-23; 3:16-18).</para>
  <para style="ip">Chaque étape du récit met en évidence les qualités de cette jeune fille: dans l’adversité, elle ne se résout pas à abandonner Naomi, sa belle-mère (1); elle entreprend courageusement de glaner dans le champ de Boaz, un parent de Naomi, pour assurer leur survie à toutes les deux (2); elle met tout en œuvre pour demander le mariage (3), ce qui procurera subsistance et pérennité pour la famille (4). Ruth devint ainsi bisaïeule du roi David, dont la généalogie constitue l’épilogue de l’ouvrage.</para>
  <para style="ip">Le chapitre 1:1-8 pourrait s’intituler: de Bethléhem de Juda au pays de Moab, récit d’un aller et retour. Une famille israélite composée du père Élimélec, de la mère Naomi, et de leurs fils Machlon et Kiljon, s’exile au pays de Moab suite à <char style="it">«une famine dans le pays»</char> (1:1).</para>
  <para style="ip">Ayant perdu tous les membres de sa famille, Naomi décida à rentrer à Bethléhem. De ses deux belles-filles Orpa et Ruth, seule la dernière se décida à rentrer avec elle en lui disant: <char style="it">«Où tu iras j’irai, où tu demeureras je demeurerai; ton peuple sera mon peuple, et ton Dieu sera mon Dieu; où tu mourras je mourrai, et j’y serai enterrée»</char> (1:16).</para>
  <para style="ip">Les chapitres 1 à 4 relatent le processus du mariage léviratique providentiellement conduit par le Dieu d’Israël, mariage entre Ruth et Boaz. Par ce mariage, Ruth, une étrangère, modèle de piété, aïeule du roi David, figure dans la généalogie du Messie selon Mt 1:5. C’est Naomi qui initie la rencontre de Ruth avec le riche et puissant Bethléhémite Boaz. Cette belle-mère a eu un but très louable pour sa belle-fille: <char style="it">«Ma fille, je voudrais assurer ton repos, afin que tu fusses heureuse»</char> (3:1).</para>
  <para style="ip">Boaz procède sans ambages à ce mariage (4:1-12) et prend officiellement Ruth pour femme. De cette union naquit Obed, père d’Isaï, père de David (4:17). Tel fut donc le dénouement heureux et surtout la consolation pour Naomi et Ruth.</para>
  <para style="ip">Ce qui compte pour le Dieu d’Israël c’est la foi en lui seul et l’observance de ses préceptes, non l’ethnie du fidèle. La fidélité persévérante est toujours récompensée.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="RUT 1"/>
  <para style="s">Attachement de Ruth pour Naomi, sa belle-mère</para>
  <para style="r">V. 1-5: cf. 2 R 8:1, 2. Né 13:23-27. (Ps 33:18, 19; 37:18, 19.)</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1"/>Du temps des juges, il y eut une famine dans le pays. Un homme de Bethléhem de Juda partit, avec sa femme et ses deux fils, pour faire un séjour dans le pays de Moab. <verse eid="RUT 1:1"/><verse number="2" style="v" sid="RUT 1:2"/>Le nom de cet homme était Élimélec, celui de sa femme Naomi, et ses deux fils s’appelaient Machlon et Kiljon; ils étaient Éphratiens, de Bethléhem de Juda. Arrivés au pays de Moab, ils y fixèrent leur demeure. <verse eid="RUT 1:2"/><verse number="3" style="v" sid="RUT 1:3"/>Élimélec, mari de Naomi, mourut, et elle resta avec ses deux fils. <verse eid="RUT 1:3"/><verse number="4" style="v" sid="RUT 1:4"/>Ils prirent des femmes Moabites, dont l’une se nommait Orpa, et l’autre Ruth, et ils habitèrent là environ dix ans. <verse eid="RUT 1:4"/><verse number="5" style="v" sid="RUT 1:5"/>Machlon et Kiljon moururent aussi tous les deux, et Naomi resta privée de ses deux fils et de son mari.<verse eid="RUT 1:5"/></para>
  <para style="r">V. 6-22: cf. (Ru 2:11, 12. Mt 19:27-30.) (Lu 9:57, 58.) És 56:6, 7.</para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6"/>Puis elle se leva, elle et ses belles-filles, afin de quitter le pays de Moab, car elle apprit au pays de Moab que l’Éternel avait visité son peuple et lui avait donné du pain. <verse eid="RUT 1:6"/><verse number="7" style="v" sid="RUT 1:7"/>Elle sortit du lieu qu’elle habitait, accompagnée de ses deux belles-filles, et elle se mit en route pour retourner dans le pays de Juda. <verse eid="RUT 1:7"/><verse number="8" style="v" sid="RUT 1:8"/>Naomi dit alors à ses deux belles-filles: Allez, retournez chacune à la maison de sa mère! Que l’Éternel use de bonté envers vous, comme vous l’avez fait envers ceux qui sont morts et envers moi! <verse eid="RUT 1:8"/><verse number="9" style="v" sid="RUT 1:9"/>Que l’Éternel vous fasse trouver à chacune du repos dans la maison d’un mari! Et elle les baisa. Elles élevèrent la voix, et pleurèrent; <verse eid="RUT 1:9"/><verse number="10" style="v" sid="RUT 1:10"/>et elles lui dirent: Non, nous irons avec toi vers ton peuple. <verse eid="RUT 1:10"/><verse number="11" style="v" sid="RUT 1:11"/>Naomi, dit: Retournez, mes filles! Pourquoi viendriez-vous avec moi? Ai-je encore dans mon sein des fils qui puissent devenir vos maris? <verse eid="RUT 1:11"/><verse number="12" style="v" sid="RUT 1:12"/>Retournez, mes filles, allez! Je suis trop vieille pour me remarier. Et quand je dirais: J’ai de l’espérance; quand cette nuit même je serais avec un mari, et que j’enfanterais des fils, <verse eid="RUT 1:12"/><verse number="13" style="v" sid="RUT 1:13"/>attendriez-vous pour cela qu’ils eussent grandi, refuseriez-vous pour cela de vous marier? Non, mes filles! Car à cause de vous je suis dans une grande affliction de ce que la main de l’Éternel s’est étendue contre moi. <verse eid="RUT 1:13"/><verse number="14" style="v" sid="RUT 1:14"/>Et elles élevèrent la voix, et pleurèrent encore. Orpa baisa sa belle-mère, mais Ruth s’attacha à elle. <verse eid="RUT 1:14"/><verse number="15" style="v" sid="RUT 1:15"/>Naomi dit à Ruth: Voici, ta belle-sœur est retournée vers son peuple et vers ses dieux; retourne, comme ta belle-sœur. <verse eid="RUT 1:15"/><verse number="16" style="v" sid="RUT 1:16"/>Ruth répondit: Ne me presse pas de te laisser, de retourner loin de toi! Où tu iras j’irai, où tu demeureras je demeurerai; ton peuple sera mon peuple, et ton Dieu sera mon Dieu; <verse eid="RUT 1:16"/><verse number="17" style="v" sid="RUT 1:17"/>où tu mourras je mourrai, et j’y serai enterrée. Que l’Éternel me traite dans toute sa rigueur, si autre chose que la mort vient à me séparer de toi! <verse eid="RUT 1:17"/><verse number="18" style="v" sid="RUT 1:18"/>Naomi, la voyant décidée à aller avec elle, cessa ses instances. <verse eid="RUT 1:18"/><verse number="19" style="v" sid="RUT 1:19"/>Elles firent ensemble le voyage jusqu’à leur arrivée à Bethléhem. Et lorsqu’elles entrèrent dans Bethléhem, toute la ville fut émue à cause d’elles, et les femmes disaient: Est-ce là Naomi? <verse eid="RUT 1:19"/><verse number="20" style="v" sid="RUT 1:20"/>Elle leur dit: Ne m’appelez pas Naomi; appelez-moi Mara, car le Tout-Puissant m’a remplie d’amertume. <verse eid="RUT 1:20"/><verse number="21" style="v" sid="RUT 1:21"/>J’étais dans l’abondance à mon départ, et l’Éternel me ramène les mains vides. Pourquoi m’appelleriez-vous Naomi, après que l’Éternel s’est prononcé contre moi, et que le Tout-Puissant m’a affligée? <verse eid="RUT 1:21"/><verse number="22" style="v" sid="RUT 1:22"/>Ainsi revinrent du pays de Moab Naomi et sa belle-fille, Ruth la Moabite. Elles arrivèrent à Bethléhem au commencement de la moisson des orges.<verse eid="RUT 1:22"/></para>
  <chapter eid="RUT 1"/>
  <chapter number="2" style="c" sid="RUT 2"/>
  <para style="s">Ruth va glaner dans le champ de Boaz</para>
  <para style="r">V. 1-23: cf. (Lé 19:9, 10. De 24:19.) (Pr 13:4; <ref loc="PRO 15:33">15:33</ref>. 1 Ti 5:4.) Job 29:11, 16.</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1"/>Naomi avait un parent de son mari. C’était un homme puissant et riche, de la famille d’Élimélec, et qui se nommait <note caller="a" style="x"><char style="xo" closed="false">2:1 </char><char style="xt" closed="false"><ref loc="MAT 1:5">Mt 1:5</ref>.</char></note>Boaz. <verse eid="RUT 2:1"/><verse number="2" style="v" sid="RUT 2:2"/>Ruth la Moabite dit à Naomi: Laisse-moi, je te prie, aller glaner des épis dans le champ de celui aux yeux duquel je trouverai grâce. Elle lui répondit: Va, ma fille. <verse eid="RUT 2:2"/><verse number="3" style="v" sid="RUT 2:3"/>Elle alla glaner dans un champ, derrière les moissonneurs. Et il se trouva par hasard que la pièce de terre appartenait à Boaz, qui était de la famille d’Élimélec. <verse eid="RUT 2:3"/><verse number="4" style="v" sid="RUT 2:4"/>Et voici, Boaz vint de Bethléhem, et il dit aux moissonneurs: Que l’Éternel soit avec vous! Ils lui répondirent: Que l’Éternel te bénisse! <verse eid="RUT 2:4"/><verse number="5" style="v" sid="RUT 2:5"/>Et Boaz dit à son serviteur chargé de surveiller les moissonneurs: A qui est cette jeune femme? <verse eid="RUT 2:5"/><verse number="6" style="v" sid="RUT 2:6"/>Le serviteur chargé de surveiller les moissonneurs répondit: C’est une jeune femme Moabite, qui est revenue avec Naomi du pays de Moab. <verse eid="RUT 2:6"/><verse number="7" style="v" sid="RUT 2:7"/>Elle a dit: Permettez-moi de glaner et de ramasser des épis entre les gerbes, derrière les moissonneurs. Et depuis ce matin qu’elle est venue, elle a été debout jusqu’à présent, et ne s’est reposée qu’un moment dans la maison. <verse eid="RUT 2:7"/><verse number="8" style="v" sid="RUT 2:8"/>Boaz dit à Ruth: Écoute, ma fille, ne va pas glaner dans un autre champ; ne t’éloigne pas d’ici, et reste avec mes servantes. <verse eid="RUT 2:8"/><verse number="9" style="v" sid="RUT 2:9"/>Regarde où l’on moissonne dans le champ, et va après elles. J’ai défendu à mes serviteurs de te toucher. Et quand tu auras soif, tu iras aux vases, et tu boiras de ce que les serviteurs auront puisé. <verse eid="RUT 2:9"/><verse number="10" style="v" sid="RUT 2:10"/>Alors elle tomba sur sa face et se prosterna contre terre, et elle lui dit: Comment ai-je trouvé grâce à tes yeux, pour que tu t’intéresses à moi, à moi qui suis une étrangère? <verse eid="RUT 2:10"/><verse number="11" style="v" sid="RUT 2:11"/>Boaz lui répondit: On m’a rapporté tout ce que tu as fait pour ta belle-mère depuis la mort de ton mari, et comment tu as quitté ton père et ta mère et le pays de ta naissance, pour aller vers un peuple que tu ne connaissais point auparavant. <verse eid="RUT 2:11"/><verse number="12" style="v" sid="RUT 2:12"/>Que l’Éternel te rende ce que tu as fait, et que ta récompense soit entière de la part de l’Éternel, le Dieu d’Israël, sous les ailes duquel tu es venue te réfugier! <verse eid="RUT 2:12"/><verse number="13" style="v" sid="RUT 2:13"/>Et elle dit: Oh! Que je trouve grâce à tes yeux, mon seigneur! Car tu m’as consolée, et tu as parlé au cœur de ta servante. Et pourtant je ne suis pas, moi, comme l’une de tes servantes. <verse eid="RUT 2:13"/><verse number="14" style="v" sid="RUT 2:14"/>Au moment du repas, Boaz dit à Ruth: Approche, mange du pain, et trempe ton morceau dans le vinaigre. Elle s’assit à côté des moissonneurs. On lui donna du grain rôti; elle mangea et se rassasia, et elle garda le reste. <verse eid="RUT 2:14"/><verse number="15" style="v" sid="RUT 2:15"/>Puis elle se leva pour glaner. Boaz donna cet ordre à ses serviteurs: Qu’elle glane aussi entre les gerbes, et ne l’inquiétez pas, <verse eid="RUT 2:15"/><verse number="16" style="v" sid="RUT 2:16"/>et même vous ôterez pour elle des gerbes quelques épis, que vous la laisserez glaner, sans lui faire de reproches. <verse eid="RUT 2:16"/><verse number="17" style="v" sid="RUT 2:17"/>Elle glana dans le champ jusqu’au soir, et elle battit ce qu’elle avait glané. Il y eut environ un épha d’orge. <verse eid="RUT 2:17"/><verse number="18" style="v" sid="RUT 2:18"/>Elle l’emporta et rentra dans la ville, et sa belle-mère vit ce qu’elle avait glané. Elle sortit aussi les restes de son repas, et les lui donna. <verse eid="RUT 2:18"/><verse number="19" style="v" sid="RUT 2:19"/>Sa belle-mère lui dit: Où as-tu glané aujourd’hui, et où as-tu travaillé? Béni soit celui qui s’est intéressé à toi! Et Ruth fit connaître à sa belle-mère chez qui elle avait travaillé: L’homme chez qui j’ai travaillé aujourd’hui, dit-elle, s’appelle Boaz. <verse eid="RUT 2:19"/><verse number="20" style="v" sid="RUT 2:20"/>Naomi dit à sa belle-fille: Qu’il soit béni de l’Éternel, qui se montre miséricordieux pour les vivants comme il le fut pour ceux qui sont morts! Cet homme est notre parent, lui dit encore Naomi, il est de ceux qui ont sur nous droit de rachat. <verse eid="RUT 2:20"/><verse number="21" style="v" sid="RUT 2:21"/>Ruth la Moabite ajouta: Il m’a dit aussi: Reste avec mes serviteurs, jusqu’à ce qu’ils aient achevé toute ma moisson. <verse eid="RUT 2:21"/><verse number="22" style="v" sid="RUT 2:22"/>Et Naomi dit à Ruth, sa belle-fille: Il est bon, ma fille, que tu sortes avec ses servantes, et qu’on ne te rencontre pas dans un autre champ. <verse eid="RUT 2:22"/><verse number="23" style="v" sid="RUT 2:23"/>Elle resta donc avec les servantes de Boaz, pour glaner, jusqu’à la fin de la moisson des orges et de la moisson du froment. Et elle demeurait avec sa belle-mère.<verse eid="RUT 2:23"/></para>
  <chapter eid="RUT 2"/>
  <chapter number="3" style="c" sid="RUT 3"/>
  <para style="r">V. 1-18: cf. <ref loc="RUT 2">Ru 2</ref>. (Ép 6:1-3. <ref loc="PRO 15:33">Pr 15:33</ref>; 31:10.) Est 2.</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1"/>Naomi, sa belle-mère, lui dit: Ma fille, je voudrais assurer ton repos, afin que tu fusses heureuse. <verse eid="RUT 3:1"/><verse number="2" style="v" sid="RUT 3:2"/>Et maintenant Boaz, avec les servantes duquel tu as été, n’est-il pas notre parent? Voici, il doit vanner cette nuit les orges qui sont dans l’aire. <verse eid="RUT 3:2"/><verse number="3" style="v" sid="RUT 3:3"/>Lave-toi et oins-toi, puis remets tes habits, et descends à l’aire. Tu ne te feras pas connaître à lui, jusqu’à ce qu’il ait achevé de manger et de boire. <verse eid="RUT 3:3"/><verse number="4" style="v" sid="RUT 3:4"/>Et quand il ira se coucher, observe le lieu où il se couche. Ensuite va, découvre ses pieds, et couche-toi. Il te dira lui-même ce que tu as à faire. <verse eid="RUT 3:4"/><verse number="5" style="v" sid="RUT 3:5"/>Elle lui répondit: Je ferai tout ce que tu as dit. <verse eid="RUT 3:5"/><verse number="6" style="v" sid="RUT 3:6"/>Elle descendit à l’aire, et fit tout ce qu’avait ordonné sa belle-mère. <verse eid="RUT 3:6"/><verse number="7" style="v" sid="RUT 3:7"/>Boaz mangea et but, et son cœur était joyeux. Il alla se coucher à l’extrémité d’un tas de gerbes. Ruth vint alors tout doucement, découvrit ses pieds, et se coucha. <verse eid="RUT 3:7"/><verse number="8" style="v" sid="RUT 3:8"/>Au milieu de la nuit, cet homme eut une frayeur; il se pencha, et voici, une femme était couchée à ses pieds. <verse eid="RUT 3:8"/><verse number="9" style="v" sid="RUT 3:9"/>Il dit: Qui es-tu? Elle répondit: Je suis Ruth, ta servante; étends ton aile sur ta servante, car tu as droit de rachat. <verse eid="RUT 3:9"/><verse number="10" style="v" sid="RUT 3:10"/>Et il dit: Sois bénie de l’Éternel, ma fille! Ce dernier trait témoigne encore plus en ta faveur que le premier, car tu n’as pas recherché des jeunes gens, pauvres ou riches. <verse eid="RUT 3:10"/><verse number="11" style="v" sid="RUT 3:11"/>Maintenant, ma fille, ne crains point; je ferai pour toi tout ce que tu diras; car toute la porte de mon peuple sait que tu es une femme vertueuse. <verse eid="RUT 3:11"/><verse number="12" style="v" sid="RUT 3:12"/>Il est bien vrai que j’ai droit de rachat, mais il en existe un autre plus proche que moi. <verse eid="RUT 3:12"/><verse number="13" style="v" sid="RUT 3:13"/>Passe ici la nuit. Et demain, s’il veut user envers toi du droit de rachat, à la bonne heure, qu’il le fasse; mais s’il ne lui plaît pas d’en user envers toi, j’en userai, moi, l’Éternel est vivant! Reste couchée jusqu’au matin. <verse eid="RUT 3:13"/><verse number="14" style="v" sid="RUT 3:14"/>Elle resta couchée à ses pieds jusqu’au matin, et elle se leva avant qu’on pût se reconnaître l’un l’autre. Boaz dit: Qu’on ne sache pas qu’une femme est entrée dans l’aire. <verse eid="RUT 3:14"/><verse number="15" style="v" sid="RUT 3:15"/>Et il ajouta: Donne le manteau qui est sur toi, et tiens-le. Elle le tint, et il mesura six mesures d’orge, qu’il chargea sur elle. Puis il rentra dans la ville. <verse eid="RUT 3:15"/><verse number="16" style="v" sid="RUT 3:16"/>Ruth revint auprès de sa belle-mère, et Naomi dit: Est-ce toi, ma fille? Ruth lui raconta tout ce que cet homme avait fait pour elle. <verse eid="RUT 3:16"/><verse number="17" style="v" sid="RUT 3:17"/>Elle dit: Il m’a donné ces six mesures d’orge, en disant: Tu ne retourneras pas à vide vers ta belle-mère. <verse eid="RUT 3:17"/><verse number="18" style="v" sid="RUT 3:18"/>Et Naomi dit: Sois tranquille, ma fille, jusqu’à ce que tu saches comment finira la chose, car cet homme ne se donnera point de repos qu’il n’ait terminé cette affaire aujourd’hui.<verse eid="RUT 3:18"/></para>
  <chapter eid="RUT 3"/>
  <chapter number="4" style="c" sid="RUT 4"/>
  <para style="s">Mariage de Ruth avec Boaz</para>
  <para style="r">V. 1-12: cf. <ref loc="JER 32:8-12">Jé 32:8-12</ref>. <ref loc="DEU 25:5-10">De 25:5-10</ref>. <ref loc="PHP 2:14">Ph 2:14</ref>, <ref loc="PHP 2:15">15</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1"/>Boaz monta à la porte, et s’y arrêta. Or voici, celui qui avait droit de rachat, et dont Boaz avait parlé, vint à passer. Boaz lui dit: Approche, reste ici, toi un tel. Et il s’approcha, et s’arrêta. <verse eid="RUT 4:1"/><verse number="2" style="v" sid="RUT 4:2"/>Boaz prit alors dix hommes parmi les anciens de la ville, et il dit: Asseyez-vous ici. Et ils s’assirent. <verse eid="RUT 4:2"/><verse number="3" style="v" sid="RUT 4:3"/>Puis il dit à celui qui avait le droit de rachat: Naomi, revenue du pays de Moab, a vendu la pièce de terre qui appartenait à notre frère Élimélec. <verse eid="RUT 4:3"/><verse number="4" style="v" sid="RUT 4:4"/>J’ai cru devoir t’en informer, et te dire: Acquiers-la, en présence des habitants et en présence des anciens de mon peuple. Si tu veux racheter, rachète; mais si tu ne veux pas, déclare-le-moi, afin que je le sache. Car il n’y a personne avant toi qui ait le droit de rachat, et je l’ai après toi. Et il répondit: je rachèterai. <verse eid="RUT 4:4"/><verse number="5" style="v" sid="RUT 4:5"/>Boaz dit: Le jour où tu acquerras le champ de la main de Naomi, tu l’acquerras en même temps de Ruth la Moabite, femme du défunt, pour relever le nom du défunt dans son héritage. <verse eid="RUT 4:5"/><verse number="6" style="v" sid="RUT 4:6"/>Et celui qui avait le droit de rachat répondit: Je ne puis pas racheter pour mon compte, crainte de détruire mon héritage; prends pour toi mon droit de rachat, car je ne puis pas racheter. <verse eid="RUT 4:6"/><verse number="7" style="v" sid="RUT 4:7"/><note caller="a" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="DEU 25:7">De 25:7</ref>.</char></note>Autrefois en Israël, pour valider une affaire quelconque relative à un rachat ou à un échange, l’un ôtait son soulier et le donnait à l’autre: cela servait de témoignage en Israël. <verse eid="RUT 4:7"/><verse number="8" style="v" sid="RUT 4:8"/>Celui qui avait le droit de rachat dit donc à Boaz: Acquiers pour ton compte! Et il ôta son soulier. <verse eid="RUT 4:8"/><verse number="9" style="v" sid="RUT 4:9"/>Alors Boaz dit aux anciens et à tout le peuple: Vous êtes témoins aujourd’hui que j’ai acquis de la main de Naomi tout ce qui appartenait à Élimélec, à Kiljon et à Machlon, <verse eid="RUT 4:9"/><verse number="10" style="v" sid="RUT 4:10"/>et que je me suis également acquis pour femme Ruth la Moabite, femme de Machlon, pour relever le nom du défunt dans son héritage, et afin que le nom du défunt ne soit point retranché d’entre ses frères et de la porte de son lieu. Vous en êtes témoins aujourd’hui! <verse eid="RUT 4:10"/><verse number="11" style="v" sid="RUT 4:11"/>Tout le peuple qui était à la porte et les anciens dirent: Nous en sommes témoins! Que l’Éternel rende la femme qui entre dans ta maison semblable à <note caller="b" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false">Ge 29:32, etc.; <ref loc="GEN 30:24">30:24</ref>, <ref loc="GEN 30:25">25</ref>; <ref loc="GEN 35:17">35:17</ref>, <ref loc="GEN 35:18">18</ref>.</char></note>Rachel et à Léa, qui toutes les deux ont bâti la maison d’Israël! Manifeste ta force dans Éphrata, et fais-toi un nom dans Bethléhem! <verse eid="RUT 4:11"/><verse number="12" style="v" sid="RUT 4:12"/>Puisse la postérité que l’Éternel te donnera par cette jeune femme rendre ta maison semblable à la maison de <note caller="c" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="GEN 38:29">Ge 38:29</ref>. <ref loc="1CH 2:4">1 Ch 2:4</ref>. <ref loc="MAT 1:3">Mt 1:3</ref>.</char></note>Pérets, qui fut enfanté à Juda par Tamar!<verse eid="RUT 4:12"/></para>
  <para style="r">V. 13-17: cf. <ref loc="PSA 128">Ps 128</ref>. <ref loc="LUK 1:57-63">Lu 1:57-63</ref>.</para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13"/>Boaz prit Ruth, qui devint sa femme, et il alla vers elle. L’Éternel permit à Ruth de concevoir, et elle enfanta un fils. <verse eid="RUT 4:13"/><verse number="14" style="v" sid="RUT 4:14"/>Les femmes dirent à Naomi: Béni soit l’Éternel, qui ne t’a point laissé manquer aujourd’hui d’un homme ayant droit de rachat, et dont le nom sera célébré en Israël! <verse eid="RUT 4:14"/><verse number="15" style="v" sid="RUT 4:15"/>Cet enfant restaurera ton âme, et sera le soutien de ta vieillesse; car ta belle-fille, qui t’aime, l’a enfanté, elle qui vaut mieux pour toi que sept fils. <verse eid="RUT 4:15"/><verse number="16" style="v" sid="RUT 4:16"/>Naomi prit l’enfant et le mit sur son sein, et elle fut sa garde. <verse eid="RUT 4:16"/><verse number="17" style="v" sid="RUT 4:17"/>Les voisines lui donnèrent un nom, en disant: Un fils est né à Naomi! Et elles l’appelèrent Obed. Ce fut le père d’Isaï père de David.<verse eid="RUT 4:17"/></para>
  <para style="s">Généalogie de David</para>
  <para style="r">V. 18-22: cf. <ref loc="1CH 2:3-15">1 Ch 2:3-15</ref>. <ref loc="MAT 1:3-6">Mt 1:3-6</ref>.</para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 4:18"/>Voici la postérité de Pérets. <note caller="d" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="1CH 2:5">1 Ch 2:5</ref>. <ref loc="MAT 1:3">Mt 1:3</ref>.</char></note>Pérets engendra Hetsron; <verse eid="RUT 4:18"/><verse number="19" style="v" sid="RUT 4:19"/>Hetsron engendra Ram; Ram engendra Amminadab; <verse eid="RUT 4:19"/><verse number="20" style="v" sid="RUT 4:20"/>Amminadab engendra Nachschon; Nachschon engendra Salmon; <verse eid="RUT 4:20"/><verse number="21" style="v" sid="RUT 4:21"/>Salmon engendra Boaz; Boaz engendra Obed; <verse eid="RUT 4:21"/><verse number="22" style="v" sid="RUT 4:22"/>Obed engendra Isaï; et Isaï engendra David.<verse eid="RUT 4:22"/></para>
  <chapter eid="RUT 4"/>
</usx>
