<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="SNG" style="id">SNGFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">CANTIQUE DES CANTIQUES</para>
  <para style="toc3">Ca</para>
  <para style="toc1">Cantique des Cantiques</para>
  <para style="toc2">Cantique</para>
  <para style="mt1">LE CANTIQUE DES CANTIQUES</para>
  <para style="imt1">INTRODUCTION AU LIVRE DU CANTIQUE DES CANTIQUES</para>
  <para style="imt3">(Ro 8:38, 39. 2 Co 11:2, 3. Pr 1:17.)</para>
  <para style="ip">Ce livre, attribué à Salomon, est un recueil de chants d’amour d’un bien-aimé et d’une bien-aimée qui s’apprécient sans fausse pudeur. Le langage très érotique de ce livre a amené plusieurs savants au cours de l’histoire à proposer de comprendre le Cantique des Cantiques comme un poème symbolique et même typologique, décrivant les relations entre Dieu et son peuple. Cependant rien dans le texte n’exige pareille lecture.</para>
  <para style="ip">Le recours au vocabulaire de la tendresse physique a souvent choqué. C’est un des livres de la Bible qui a fait couler beaucoup d’encre. Rien que dans la littérature de la synagogue, on a recensé 49 commentaires officiels le concerrant. Toutefois, c’est un précieux poème d’amour humain, véritable don de Dieu, et il doit être pris comme tel. Sept poèmes articulent ce livre du Cantique des Cantiques:</para>
  <para style="ipi">Chapitres 1:2 à 2:7: le dialogue amoureux entre Elle et Lui, thème du poème.</para>
  <para style="ipi">Chapitre 2:8-17: l’arrivée du bien-aimé: le voici, il vient. C’est le chant de la bien-aimée.</para>
  <para style="ipi">Chapitres 3:1 à 5:1: elle rêve qu’elle le cherche et le trouve.</para>
  <para style="ipi">Chapitres 5:2 à 6:3: elle lui ouvre sa porte mais trop tard. C’est le cauchemar de la rencontre manquée.</para>
  <para style="ipi">Chapitres 6:4 à 7:11: le bien-aimé fait le portrait de sa fiancée. C’est le duo amoureux.</para>
  <para style="ipi">Chapitres 7:12 à 8:5: c’est un bonheur que d’être aimé.</para>
  <para style="ipi">Chapitre 8:6-14: l’amour est aussi fort que la mort. C’est aussi le rapport aux frères, aux amis et à Salomon.</para>
  <para style="ip">En somme, telles sont les grandes articulations de ce poème qui valorise le portrait physique de toute personne aimée. S’aimer et aimer son conjoint, c’est surtout savoir s’apprécier non seulement sur le plan moral mais aussi sur le plan physique.</para>
  <para style="ip">L’amour est un don de l’Éternel pour tout couple. Ce livre contient les dialogues d’un homme et d’une femme qui se cherchent, se trouvent, se perdent et se recherchent. Des voix étrangères interrompent parfois ces dialogues; ces interférences humaines entravent l’harmonie du couple qui souhaiterait vivre un amour continu. Ces personnages qui interfèrent sont: les frères (1:6; 8:8-9), Salomon, mentionné à six reprises (1:1, 5; 3:7, 11; 8:11, 12), les filles de Jérusalem, évoquées sept fois (1:5; 2:7; 3:5, 11; 5:8, 16; 8:4) et les gardes (3:3; 5:7). En somme, l’amour est une flamme du Seigneur que même les grandes eaux ne peuvent éteindre.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="SNG 1"/>
  <para style="r">V. 1-4: cf. (Ps 63:2-9. Ap 14:4.)</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 1:1"/>Cantique des cantiques, de Salomon.<verse eid="SNG 1:1"/></para>
  <para style="b"/>
  <para style="q">
    <verse number="2" style="v" sid="SNG 1:2"/>Qu’il me baise des baisers de sa bouche!</para>
  <para style="q" vid="SNG 1:2">Car ton amour vaut <note caller="a" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="SNG 4:10">Ca 4:10</ref>.</char></note>mieux que le vin,<verse eid="SNG 1:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 1:3"/>Tes parfums ont une odeur suave;</para>
  <para style="q" vid="SNG 1:3">Ton nom est un parfum qui se répand;</para>
  <para style="q" vid="SNG 1:3">C’est pourquoi les jeunes filles t’aiment.<verse eid="SNG 1:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 1:4"/>Entraîne-moi après toi!</para>
  <para style="q" vid="SNG 1:4">
    <note caller="b" style="x">
      <char style="xo" closed="false">1:4 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 1:8">1 Pi 1:8</ref>.</char>
    </note>Nous courrons!</para>
  <para style="q" vid="SNG 1:4">Le roi m’introduit dans ses appartements…</para>
  <para style="q" vid="SNG 1:4">Nous nous égaierons, nous nous réjouirons à cause de toi;</para>
  <para style="q" vid="SNG 1:4">Nous célébrerons ton amour plus que le vin.</para>
  <para style="q" vid="SNG 1:4">C’est avec raison que l’on t’aime.<verse eid="SNG 1:4"/></para>
  <para style="r">V. 5-8: cf. (Ca 3:1-4. Ps 73:28.) Jn 10:2-5.</para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 1:5"/>Je suis noire, mais je suis belle, filles de Jérusalem,</para>
  <para style="q" vid="SNG 1:5">Comme les tentes de Kédar, comme les pavillons de Salomon.<verse eid="SNG 1:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 1:6"/>Ne prenez pas garde à mon teint noir:</para>
  <para style="q" vid="SNG 1:6">C’est le soleil qui m’a brûlée.</para>
  <para style="q" vid="SNG 1:6">Les fils de ma mère se sont irrités contre moi,</para>
  <para style="q" vid="SNG 1:6">Ils m’ont faite gardienne des vignes.</para>
  <para style="q" vid="SNG 1:6">Ma vigne, à moi, je ne l’ai pas gardée.<verse eid="SNG 1:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 1:7"/>
    <note caller="c" style="x">
      <char style="xo" closed="false">1:7 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 12:5">De 12:5</ref>.</char>
    </note>Dis-moi, ô toi <note caller="d" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="SNG 3:1">Ca 3:1</ref>, <ref loc="SNG 3:2">2</ref>, <ref loc="SNG 3:3">3</ref>.</char></note>que mon cœur aime,</para>
  <para style="q" vid="SNG 1:7">Où tu fais paître tes brebis,</para>
  <para style="q" vid="SNG 1:7">Où tu les fais reposer à midi;</para>
  <para style="q" vid="SNG 1:7">Car pourquoi serais-je comme une égarée</para>
  <para style="q" vid="SNG 1:7">Près des troupeaux de tes compagnons?<verse eid="SNG 1:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 1:8"/>Si tu ne le sais pas, <note caller="e" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="SNG 5:9">Ca 5:9</ref>; <ref loc="SNG 6:1">6:1</ref>.</char></note>ô la plus belle des femmes,</para>
  <para style="q" vid="SNG 1:8">Sors sur les traces des brebis,</para>
  <para style="q" vid="SNG 1:8">Et fais paître tes chevreaux</para>
  <para style="q" vid="SNG 1:8">Près des demeures des bergers.<verse eid="SNG 1:8"/></para>
  <para style="r">1 v. 9 à 2 v. 7: cf. (Jn 14:21-23. Ép 5:25-27. Ép 3:17-19.)</para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 1:9"/>A ma jument qu’on attelle aux chars de Pharaon</para>
  <para style="q" vid="SNG 1:9">Je te compare, <note caller="f" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="SNG 2:2">Ca 2:2</ref>, <ref loc="SNG 2:10">10</ref>, <ref loc="SNG 2:13">13</ref>; <ref loc="SNG 4:1">4:1</ref>, <ref loc="SNG 4:7">7</ref>; <ref loc="SNG 5:2">5:2</ref>; <ref loc="SNG 6:4">6:4</ref>. <ref loc="JHN 15:14">Jn 15:14</ref>, <ref loc="JHN 15:15">15</ref>.</char></note>ô mon amie.<verse eid="SNG 1:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 1:10"/>
    <note caller="g" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 16:11">Éz 16:11</ref>, <ref loc="EZK 16:12">12</ref>, <ref loc="EZK 16:13">13</ref>.</char>
    </note>Tes joues sont belles au milieu des colliers,</para>
  <para style="q" vid="SNG 1:10">Ton cou est beau au milieu des rangées de perles.<verse eid="SNG 1:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 1:11"/>Nous te ferons des colliers d’or,</para>
  <para style="q" vid="SNG 1:11">Avec des points d’argent.<verse eid="SNG 1:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 1:12"/>Tandis que le roi est dans son entourage,</para>
  <para style="q" vid="SNG 1:12">Mon nard exhale son parfum.<verse eid="SNG 1:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 1:13"/>Mon bien-aimé est pour moi un bouquet de myrrhe,</para>
  <para style="q" vid="SNG 1:13">Qui repose entre mes seins.<verse eid="SNG 1:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 1:14"/>Mon bien-aimé est pour moi une grappe de troëne</para>
  <para style="q" vid="SNG 1:14">Des vignes d’En-Guédi.<verse eid="SNG 1:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 1:15"/>Que tu es belle, mon amie, que tu es belle!</para>
  <para style="q" vid="SNG 1:15">Tes yeux sont des colombes.<verse eid="SNG 1:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 1:16"/>
    <note caller="h" style="x">
      <char style="xo" closed="false">1:16 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 4:1">Ca 4:1</ref>; <ref loc="SNG 5:12">5:12</ref>.</char>
    </note>Que tu es beau, mon bien-aimé, que tu es aimable!</para>
  <para style="q" vid="SNG 1:16">Notre lit, c’est la verdure.<verse eid="SNG 1:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="SNG 1:17"/>Les solives de nos maisons sont des cèdres,</para>
  <para style="q" vid="SNG 1:17">Nos lambris sont des cyprès.<verse eid="SNG 1:17"/></para>
  <chapter eid="SNG 1"/>
  <chapter number="2" style="c" sid="SNG 2"/>
  <para style="q">
    <verse number="1" style="v" sid="SNG 2:1"/>Je suis un narcisse de Saron,</para>
  <para style="q" vid="SNG 2:1">Un lis des vallées.<verse eid="SNG 2:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 2:2"/>Comme un lis au milieu des épines,</para>
  <para style="q" vid="SNG 2:2">Telle est mon amie parmi les jeunes filles.<verse eid="SNG 2:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 2:3"/>Comme un pommier au milieu des arbres de la forêt,</para>
  <para style="q" vid="SNG 2:3">Tel est mon bien-aimé parmi les jeunes hommes.</para>
  <para style="q" vid="SNG 2:3">J’ai désiré m’asseoir à son ombre,</para>
  <para style="q" vid="SNG 2:3">Et son fruit est doux à mon palais.<verse eid="SNG 2:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 2:4"/>Il m’a fait entrer dans la maison du vin;</para>
  <para style="q" vid="SNG 2:4">Et la bannière qu’il déploie sur moi, c’est l’amour.<verse eid="SNG 2:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 2:5"/>Soutenez-moi avec des gâteaux de raisins,</para>
  <para style="q" vid="SNG 2:5">Fortifiez-moi avec des pommes;</para>
  <para style="q" vid="SNG 2:5">Car je suis malade d’amour.<verse eid="SNG 2:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 2:6"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">2:6 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 8:3">Ca 8:3</ref>.</char>
    </note>Que sa main gauche soit sous ma tête,</para>
  <para style="q" vid="SNG 2:6">Et que sa droite m’embrasse!<verse eid="SNG 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 2:7"/>Je vous en conjure, filles de Jérusalem,</para>
  <para style="q" vid="SNG 2:7">Par les gazelles et les biches des champs,</para>
  <para style="q" vid="SNG 2:7">Ne réveillez pas, ne réveillez pas l’amour,</para>
  <para style="q" vid="SNG 2:7">Avant qu’elle le veuille.<verse eid="SNG 2:7"/></para>
  <para style="r">V. 8-17: cf. Ca 5:2, etc. <ref loc="JHN 10:4">Jn 10:4</ref>, <ref loc="JHN 10:5">5</ref>, <ref loc="JHN 10:27">27</ref>, <ref loc="JHN 10:28">28</ref>.</para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 2:8"/>C’est la voix de mon bien-aimé!</para>
  <para style="q" vid="SNG 2:8">Le voici, il vient,</para>
  <para style="q" vid="SNG 2:8">Sautant sur les montagnes,</para>
  <para style="q" vid="SNG 2:8">Bondissant sur les collines.<verse eid="SNG 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 2:9"/>Mon bien-aimé est semblable à la gazelle</para>
  <para style="q" vid="SNG 2:9">Ou au faon des biches.</para>
  <para style="q" vid="SNG 2:9">Le voici, il est derrière notre mur,</para>
  <para style="q" vid="SNG 2:9">Il regarde par la fenêtre,</para>
  <para style="q" vid="SNG 2:9">Il regarde par le treillis.<verse eid="SNG 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 2:10"/>Mon bien-aimé parle et me dit:</para>
  <para style="q" vid="SNG 2:10">Lève-toi, mon amie, ma belle, et viens!<verse eid="SNG 2:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 2:11"/>Car voici, l’hiver est passé;</para>
  <para style="q" vid="SNG 2:11">La pluie a cessé, elle s’en est allée.<verse eid="SNG 2:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 2:12"/>Les fleurs paraissent sur la terre,</para>
  <para style="q" vid="SNG 2:12">Le temps de chanter est arrivé,</para>
  <para style="q" vid="SNG 2:12">Et la voix de la tourterelle se fait entendre dans nos campagnes.<verse eid="SNG 2:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 2:13"/>Le figuier embaume ses fruits,</para>
  <para style="q" vid="SNG 2:13">Et les vignes en fleur exhalent leur parfum.</para>
  <para style="q" vid="SNG 2:13">Lève-toi, mon amie, ma belle, et viens!<verse eid="SNG 2:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 2:14"/>Ma colombe, qui te tiens dans les fentes du rocher,</para>
  <para style="q" vid="SNG 2:14">Qui te caches dans les parois escarpées,</para>
  <para style="q" vid="SNG 2:14">Fais-moi voir ta figure,</para>
  <para style="q" vid="SNG 2:14">Fais-moi entendre ta voix;</para>
  <para style="q" vid="SNG 2:14">
    <note caller="b" style="x">
      <char style="xo" closed="false">2:14 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 5:13">Ca 5:13</ref>, <ref loc="SNG 5:16">16</ref>.</char>
    </note>Car ta voix est douce, et ta figure est agréable.<verse eid="SNG 2:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 2:15"/>Prenez-nous <note caller="c" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="EZK 13:4">Éz 13:4</ref>. Lu 13:52.</char></note>les renards,</para>
  <para style="q" vid="SNG 2:15">Les petits renards qui ravagent les vignes;</para>
  <para style="q" vid="SNG 2:15">Car nos vignes sont en fleur.<verse eid="SNG 2:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 2:16"/>Mon bien-aimé est à moi, et je suis à lui;</para>
  <para style="q" vid="SNG 2:16">Il fait paître son troupeau parmi les lis.<verse eid="SNG 2:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="SNG 2:17"/>
    <note caller="d" style="x">
      <char style="xo" closed="false">2:17 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 4:9">Ca 4:9</ref>.</char>
    </note>Avant que le jour se rafraîchisse,</para>
  <para style="q" vid="SNG 2:17">Et que les ombres fuient,</para>
  <para style="q" vid="SNG 2:17">Reviens!… sois semblable, mon bien-aimé,</para>
  <para style="q" vid="SNG 2:17">A la gazelle ou au faon des biches,</para>
  <para style="q" vid="SNG 2:17">Sur les montagnes qui nous séparent.<verse eid="SNG 2:17"/></para>
  <chapter eid="SNG 2"/>
  <chapter number="3" style="c" sid="SNG 3"/>
  <para style="r">V. 1-5: cf. <ref loc="JER 29:12">Jé 29:12</ref>, <ref loc="JER 29:13">13</ref>. <ref loc="SNG 5:6-8">Ca 5:6-8</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 3:1"/>Sur ma couche, pendant les nuits,</para>
  <para style="q" vid="SNG 3:1">J’ai cherché celui que mon cœur aime;</para>
  <para style="q" vid="SNG 3:1">Je l’ai cherché, et je ne l’ai point trouvé…<verse eid="SNG 3:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 3:2"/>Je me lèverai, et je ferai le tour de la ville,</para>
  <para style="q" vid="SNG 3:2">Dans les rues et sur les places;</para>
  <para style="q" vid="SNG 3:2">Je chercherai celui que mon cœur aime…</para>
  <para style="q" vid="SNG 3:2">Je l’ai cherché, et je ne l’ai point trouvé.<verse eid="SNG 3:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 3:3"/>Les gardes qui font la ronde dans la ville m’ont rencontrée:</para>
  <para style="q" vid="SNG 3:3">Avez-vous vu celui que mon cœur aime?<verse eid="SNG 3:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 3:4"/>A peine les avais-je passés,</para>
  <para style="q" vid="SNG 3:4">Que j’ai trouvé celui que mon cœur aime;</para>
  <para style="q" vid="SNG 3:4">Je l’ai saisi, et je ne l’ai point lâché</para>
  <para style="q" vid="SNG 3:4">Jusqu’à ce que je l’aie amené dans la maison de ma mère,</para>
  <para style="q" vid="SNG 3:4">Dans la chambre de celle qui m’a conçue.<verse eid="SNG 3:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 3:5"/>Je vous en conjure, filles de Jérusalem,</para>
  <para style="q" vid="SNG 3:5">Par les gazelles et les biches des champs,</para>
  <para style="q" vid="SNG 3:5">Ne réveillez pas, ne réveillez pas l’amour,</para>
  <para style="q" vid="SNG 3:5">Avant qu’elle le veuille.<verse eid="SNG 3:5"/></para>
  <para style="r">V. 6-11: cf. <ref loc="2CO 11:3">2 Co 11:3</ref>, <ref loc="2CO 11:13">13</ref>, <ref loc="2CO 11:14">14</ref>.</para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 3:6"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 8:5">Ca 8:5</ref>.</char>
    </note>Qui est celle qui monte du désert,</para>
  <para style="q" vid="SNG 3:6">Comme des colonnes de fumée,</para>
  <para style="q" vid="SNG 3:6">Au milieu des vapeurs de myrrhe et d’encens</para>
  <para style="q" vid="SNG 3:6">Et de tous les aromates des marchands?<verse eid="SNG 3:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 3:7"/>Voici la litière de Salomon,</para>
  <para style="q" vid="SNG 3:7">Et autour d’elle soixante vaillants hommes,</para>
  <para style="q" vid="SNG 3:7">Des plus vaillants d’Israël.<verse eid="SNG 3:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 3:8"/>Tous sont armés de l’épée,</para>
  <para style="q" vid="SNG 3:8">Sont exercés au combat;</para>
  <para style="q" vid="SNG 3:8">Chacun porte l’épée sur sa hanche,</para>
  <para style="q" vid="SNG 3:8">En vue des alarmes nocturnes.<verse eid="SNG 3:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 3:9"/>Le roi Salomon s’est fait <note caller="b" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="SNG 6:12">Ca 6:12</ref>.</char></note>une litière</para>
  <para style="q" vid="SNG 3:9">De bois du Liban.<verse eid="SNG 3:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 3:10"/>Il en a fait les colonnes d’argent,</para>
  <para style="q" vid="SNG 3:10">Le dossier d’or,</para>
  <para style="q" vid="SNG 3:10">Le siège de pourpre;</para>
  <para style="q" vid="SNG 3:10">Au milieu est une broderie, œuvre d’amour</para>
  <para style="q" vid="SNG 3:10">Des filles de Jérusalem.<verse eid="SNG 3:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 3:11"/>Sortez, filles de Sion, regardez</para>
  <para style="q" vid="SNG 3:11">Le roi Salomon,</para>
  <para style="q" vid="SNG 3:11">Avec la couronne dont sa mère l’a couronné</para>
  <para style="q" vid="SNG 3:11">Le jour de ses fiançailles,</para>
  <para style="q" vid="SNG 3:11">Le jour de la joie de son cœur.<verse eid="SNG 3:11"/></para>
  <chapter eid="SNG 3"/>
  <chapter number="4" style="c" sid="SNG 4"/>
  <para style="r">4 v. 1 à 5 v. 1: cf. <ref loc="SNG 6:4-10">Ca 6:4-10</ref>; <ref loc="SNG 7:7-9">7:7-9</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 4:1"/>Que tu es belle, mon amie, que tu es belle!</para>
  <para style="q" vid="SNG 4:1">Tes yeux sont des colombes,</para>
  <para style="q" vid="SNG 4:1">
    <note caller="a" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 4:3">Ca 4:3</ref>; <ref loc="SNG 6:7">6:7</ref>.</char>
    </note>Derrière ton voile.</para>
  <para style="q" vid="SNG 4:1">
    <note caller="b" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 6:5">Ca 6:5</ref>.</char>
    </note>Tes cheveux sont comme un troupeau de chèvres,</para>
  <para style="q" vid="SNG 4:1">Suspendues aux flancs de la montagne de Galaad.<verse eid="SNG 4:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 4:2"/>Tes dents sont comme un troupeau de brebis tondues,</para>
  <para style="q" vid="SNG 4:2">Qui remontent de l’abreuvoir;</para>
  <para style="q" vid="SNG 4:2">Toutes portent des jumeaux,</para>
  <para style="q" vid="SNG 4:2">Aucune d’elles n’est stérile.<verse eid="SNG 4:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 4:3"/>Tes lèvres sont comme un fil cramoisi,</para>
  <para style="q" vid="SNG 4:3">
    <note caller="c" style="x">
      <char style="xo" closed="false">4:3 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 147:1">Ps 147:1</ref>. <ref loc="COL 4:6">Col 4:6</ref>.</char>
    </note>Et ta bouche est charmante;</para>
  <para style="q" vid="SNG 4:3">Ta joue est comme une moitié de grenade,</para>
  <para style="q" vid="SNG 4:3">Derrière ton voile.<verse eid="SNG 4:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 4:4"/>
    <note caller="d" style="x">
      <char style="xo" closed="false">4:4 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 7:4">Ca 7:4</ref>.</char>
    </note>Ton cou est comme la tour de David,</para>
  <para style="q" vid="SNG 4:4">Bâtie pour être un arsenal;</para>
  <para style="q" vid="SNG 4:4">Mille boucliers y sont suspendus,</para>
  <para style="q" vid="SNG 4:4">Tous les boucliers des héros.<verse eid="SNG 4:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 4:5"/>
    <note caller="e" style="x">
      <char style="xo" closed="false">4:5 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 7:3">Ca 7:3</ref>.</char>
    </note>Tes deux seins sont comme deux faons,</para>
  <para style="q" vid="SNG 4:5">Comme les jumeaux d’une gazelle,</para>
  <para style="q" vid="SNG 4:5">Qui paissent au milieu des lis.<verse eid="SNG 4:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 4:6"/>Avant que le jour se rafraîchisse,</para>
  <para style="q" vid="SNG 4:6">Et que les ombres fuient,</para>
  <para style="q" vid="SNG 4:6">J’irai à la montagne de la myrrhe</para>
  <para style="q" vid="SNG 4:6">Et à la colline de l’encens.<verse eid="SNG 4:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 4:7"/>Tu es toute belle, mon amie,</para>
  <para style="q" vid="SNG 4:7">Et il n’y a point en toi de défaut.<verse eid="SNG 4:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 4:8"/>Viens avec moi du Liban, ma fiancée,</para>
  <para style="q" vid="SNG 4:8">Viens avec moi du Liban!</para>
  <para style="q" vid="SNG 4:8">Regarde du sommet de l’Amana,</para>
  <para style="q" vid="SNG 4:8">Du sommet du Senir et de l’Hermon,</para>
  <para style="q" vid="SNG 4:8">Des tanières des lions,</para>
  <para style="q" vid="SNG 4:8">Des montagnes des léopards.<verse eid="SNG 4:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 4:9"/>Tu me ravis le cœur, ma sœur, ma fiancée,</para>
  <para style="q" vid="SNG 4:9">Tu me ravis le cœur par l’un de tes regards,</para>
  <para style="q" vid="SNG 4:9">Par l’un des colliers de ton cou.<verse eid="SNG 4:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 4:10"/>Que de charmes dans ton amour, ma sœur, ma fiancée!</para>
  <para style="q" vid="SNG 4:10">Comme ton amour vaut mieux que le vin,</para>
  <para style="q" vid="SNG 4:10">Et combien tes parfums sont plus suaves que tous les aromates!<verse eid="SNG 4:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 4:11"/>Tes lèvres distillent le miel, ma fiancée;</para>
  <para style="q" vid="SNG 4:11">Il y a sous ta langue du miel et du lait,</para>
  <para style="q" vid="SNG 4:11">Et l’odeur de tes vêtements est comme l’odeur du Liban.<verse eid="SNG 4:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 4:12"/>Tu es un jardin fermé, ma sœur, ma fiancée,</para>
  <para style="q" vid="SNG 4:12">Une source fermée, une fontaine scellée.<verse eid="SNG 4:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 4:13"/>Tes jets forment un jardin, où sont des grenadiers,</para>
  <para style="q" vid="SNG 4:13">Avec les fruits les plus excellents,</para>
  <para style="q" vid="SNG 4:13">Les troënes avec le nard;<verse eid="SNG 4:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 4:14"/>Le nard et le safran, le roseau aromatique et le cinnamome,</para>
  <para style="q" vid="SNG 4:14">Avec tous les arbres qui donnent l’encens;</para>
  <para style="q" vid="SNG 4:14">La myrrhe et l’aloès,</para>
  <para style="q" vid="SNG 4:14">Avec tous les principaux aromates;<verse eid="SNG 4:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 4:15"/>Une fontaine des jardins,</para>
  <para style="q" vid="SNG 4:15">Une source d’eaux vives,</para>
  <para style="q" vid="SNG 4:15">Des ruisseaux du Liban.<verse eid="SNG 4:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 4:16"/>Lève-toi, aquilon! Viens, autan!</para>
  <para style="q" vid="SNG 4:16">Soufflez sur mon jardin, et que les parfums s’en exhalent!</para>
  <para style="q" vid="SNG 4:16">Que mon bien-aimé entre dans son jardin,</para>
  <para style="q" vid="SNG 4:16">Et qu’il mange de ses fruits excellents!<verse eid="SNG 4:16"/></para>
  <chapter eid="SNG 4"/>
  <chapter number="5" style="c" sid="SNG 5"/>
  <para style="q">
    <verse number="1" style="v" sid="SNG 5:1"/>J’entre dans mon jardin, ma sœur, ma fiancée;</para>
  <para style="q" vid="SNG 5:1">Je cueille ma myrrhe avec mes aromates,</para>
  <para style="q" vid="SNG 5:1">Je mange mon rayon de miel avec mon miel,</para>
  <para style="q" vid="SNG 5:1">Je bois mon vin avec mon lait…</para>
  <para style="q" vid="SNG 5:1">Mangez, <note caller="a" style="x"><char style="xo" closed="false">5:1 </char><char style="xt" closed="false"><ref loc="ISA 41:8">És 41:8</ref>. <ref loc="JAS 2:23">Ja 2:23</ref>.</char></note>amis, buvez, enivrez-vous d’amour!<verse eid="SNG 5:1"/></para>
  <para style="r">5 v. 2 à 6 v. 3: cf. (Ap 3:20. 2 Co 7:10.) Ca 3:1-4.</para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 5:2"/>J’étais endormie, mais mon cœur veillait…</para>
  <para style="q" vid="SNG 5:2">C’est la voix de mon bien-aimé, qui frappe:</para>
  <para style="q" vid="SNG 5:2">Ouvre-moi, ma sœur, mon amie,</para>
  <para style="q" vid="SNG 5:2">Ma colombe, ma parfaite!</para>
  <para style="q" vid="SNG 5:2">Car ma tête est couverte de rosée,</para>
  <para style="q" vid="SNG 5:2">Mes boucles sont pleines des gouttes de la nuit.<verse eid="SNG 5:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 5:3"/>J’ai ôté ma tunique; comment la remettrais-je?</para>
  <para style="q" vid="SNG 5:3">J’ai lavé mes pieds; comment les salirais-je?<verse eid="SNG 5:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 5:4"/>Mon bien-aimé a passé la main par la fenêtre,</para>
  <para style="q" vid="SNG 5:4">Et mes entrailles se sont émues pour lui.<verse eid="SNG 5:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 5:5"/>Je me suis levée pour ouvrir à mon bien-aimé;</para>
  <para style="q" vid="SNG 5:5">Et de mes mains a dégoutté la myrrhe,</para>
  <para style="q" vid="SNG 5:5">De mes doigts, la myrrhe répandue</para>
  <para style="q" vid="SNG 5:5">Sur la poignée du verrou.<verse eid="SNG 5:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 5:6"/>J’ai ouvert à mon bien-aimé;</para>
  <para style="q" vid="SNG 5:6">Mais mon bien-aimé s’en était allé, il avait disparu.</para>
  <para style="q" vid="SNG 5:6">J’étais hors de moi, quand il me parlait.</para>
  <para style="q" vid="SNG 5:6">
    <note caller="b" style="x">
      <char style="xo" closed="false">5:6 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 3:1">Ca 3:1</ref>.</char>
    </note>Je l’ai cherché, et je ne l’ai point trouvé;</para>
  <para style="q" vid="SNG 5:6">Je l’ai appelé, et il ne m’a point répondu.<verse eid="SNG 5:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 5:7"/>Les gardes qui font la ronde dans la ville m’ont rencontrée;</para>
  <para style="q" vid="SNG 5:7">Ils m’ont frappée, ils m’ont blessée;</para>
  <para style="q" vid="SNG 5:7">Ils m’ont enlevé mon voile, les gardes des murs.<verse eid="SNG 5:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 5:8"/>
    <note caller="c" style="x">
      <char style="xo" closed="false">5:8 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 3:5">Ca 3:5</ref>.</char>
    </note>Je vous en conjure, filles de Jérusalem,</para>
  <para style="q" vid="SNG 5:8">Si vous trouvez mon bien-aimé,</para>
  <para style="q" vid="SNG 5:8">Que lui direz-vous?…</para>
  <para style="q" vid="SNG 5:8">Que je suis malade d’amour.<verse eid="SNG 5:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 5:9"/>Qu’a ton bien-aimé de plus qu’un autre,</para>
  <para style="q" vid="SNG 5:9">O la plus belle des femmes?</para>
  <para style="q" vid="SNG 5:9">Qu’a ton bien-aimé de plus qu’un autre,</para>
  <para style="q" vid="SNG 5:9">Pour que tu nous conjures ainsi?<verse eid="SNG 5:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 5:10"/>Mon bien-aimé est blanc et vermeil;</para>
  <para style="q" vid="SNG 5:10">Il se distingue entre dix mille.<verse eid="SNG 5:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 5:11"/>Sa tête est de l’or pur;</para>
  <para style="q" vid="SNG 5:11">Ses boucles sont flottantes,</para>
  <para style="q" vid="SNG 5:11">Noires comme le corbeau.<verse eid="SNG 5:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 5:12"/>
    <note caller="d" style="x">
      <char style="xo" closed="false">5:12 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 1:15">Ca 1:15</ref>; <ref loc="SNG 4:1">4:1</ref>.</char>
    </note>Ses yeux sont comme des colombes au bord des ruisseaux,</para>
  <para style="q" vid="SNG 5:12">Se baignant dans le lait,</para>
  <para style="q" vid="SNG 5:12">Reposant au sein de l’abondance.<verse eid="SNG 5:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 5:13"/>Ses joues sont comme un parterre d’aromates,</para>
  <para style="q" vid="SNG 5:13">Une couche de plantes odorantes;</para>
  <para style="q" vid="SNG 5:13">Ses lèvres sont des lis,</para>
  <para style="q" vid="SNG 5:13">D’où découle la myrrhe.<verse eid="SNG 5:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 5:14"/>Ses mains sont des anneaux d’or,</para>
  <para style="q" vid="SNG 5:14">Garnis de chrysolithes;</para>
  <para style="q" vid="SNG 5:14">Son corps est de l’ivoire poli,</para>
  <para style="q" vid="SNG 5:14">Couvert de saphirs;<verse eid="SNG 5:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 5:15"/>Ses jambes sont des colonnes de marbre blanc,</para>
  <para style="q" vid="SNG 5:15">Posées sur des bases d’or pur.</para>
  <para style="q" vid="SNG 5:15">Son aspect est comme le Liban,</para>
  <para style="q" vid="SNG 5:15">Distingué comme les cèdres.<verse eid="SNG 5:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 5:16"/>Son palais n’est que douceur,</para>
  <para style="q" vid="SNG 5:16">Et toute sa personne est pleine de charme.</para>
  <para style="q" vid="SNG 5:16">Tel est mon bien-aimé, tel est mon ami,</para>
  <para style="q" vid="SNG 5:16">Filles de Jérusalem!<verse eid="SNG 5:16"/></para>
  <chapter eid="SNG 5"/>
  <chapter number="6" style="c" sid="SNG 6"/>
  <para style="q">
    <verse number="1" style="v" sid="SNG 6:1"/>Où est allé ton bien-aimé,</para>
  <para style="q" vid="SNG 6:1">O la plus belle des femmes?</para>
  <para style="q" vid="SNG 6:1">De quel côté ton bien-aimé s’est-il dirigé?</para>
  <para style="q" vid="SNG 6:1">Nous le chercherons avec toi.<verse eid="SNG 6:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 6:2"/>Mon bien-aimé est descendu à son jardin,</para>
  <para style="q" vid="SNG 6:2">Au parterre d’aromates,</para>
  <para style="q" vid="SNG 6:2">Pour faire paître son troupeau dans les jardins,</para>
  <para style="q" vid="SNG 6:2">Et pour cueillir des lis.<verse eid="SNG 6:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 6:3"/>Je suis à mon bien-aimé, et mon bien-aimé est à moi;</para>
  <para style="q" vid="SNG 6:3">Il fait paître son troupeau parmi les lis.<verse eid="SNG 6:3"/></para>
  <para style="r">6 v. 4 à 7 v. 1: cf. <ref loc="SNG 4:1-11">Ca 4:1-11</ref>; <ref loc="SNG 8:10">8:10</ref>.</para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 6:4"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">6:4 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 45:12">Ps 45:12</ref>. <ref loc="SNG 1:15">Ca 1:15</ref>; <ref loc="SNG 4:1">4:1</ref>.</char>
    </note>Tu es belle, mon amie, comme Thirtsa,</para>
  <para style="q" vid="SNG 6:4">Agréable comme Jérusalem,</para>
  <para style="q" vid="SNG 6:4">Mais terrible comme des troupes sous leurs bannières.<verse eid="SNG 6:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 6:5"/>Détourne de moi tes yeux, car ils me troublent.</para>
  <para style="q" vid="SNG 6:5">Tes cheveux sont comme un troupeau de chèvres,</para>
  <para style="q" vid="SNG 6:5">Suspendues aux flancs de Galaad.<verse eid="SNG 6:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 6:6"/>Tes dents sont comme un troupeau de brebis,</para>
  <para style="q" vid="SNG 6:6">Qui remontent de l’abreuvoir;</para>
  <para style="q" vid="SNG 6:6">Toutes portent des jumeaux,</para>
  <para style="q" vid="SNG 6:6">Aucune d’elles n’est stérile.<verse eid="SNG 6:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 6:7"/>Ta joue est comme une moitié de grenade,</para>
  <para style="q" vid="SNG 6:7">Derrière ton voile…<verse eid="SNG 6:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 6:8"/>Il y a soixante reines, quatre-vingts concubines,</para>
  <para style="q" vid="SNG 6:8">Et des jeunes filles sans nombre.<verse eid="SNG 6:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 6:9"/>Une seule est ma colombe, ma parfaite;</para>
  <para style="q" vid="SNG 6:9">Elle est l’unique de sa mère,</para>
  <para style="q" vid="SNG 6:9">La préférée de celle qui lui donna le jour.</para>
  <para style="q" vid="SNG 6:9">Les jeunes filles la voient, et la disent heureuse;</para>
  <para style="q" vid="SNG 6:9">Les reines et les concubines aussi, et elles la louent.<verse eid="SNG 6:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 6:10"/>Qui est celle qui apparaît comme l’aurore,</para>
  <para style="q" vid="SNG 6:10">Belle comme la lune, pure comme le soleil,</para>
  <para style="q" vid="SNG 6:10">Mais terrible comme des troupes sous leurs bannières?<verse eid="SNG 6:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 6:11"/>Je suis descendue au jardin des noyers,</para>
  <para style="q" vid="SNG 6:11">Pour voir la verdure de la vallée,</para>
  <para style="q" vid="SNG 6:11">Pour voir si la vigne pousse,</para>
  <para style="q" vid="SNG 6:11">Si les grenadiers fleurissent.<verse eid="SNG 6:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 6:12"/>Je ne sais, mais mon désir m’a rendue semblable</para>
  <para style="q" vid="SNG 6:12">Aux chars de mon <note caller="b" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="PSA 110:3">Ps 110:3</ref>.</char></note>noble peuple.<verse eid="SNG 6:12"/></para>
  <chapter eid="SNG 6"/>
  <chapter number="7" style="c" sid="SNG 7"/>
  <para style="q">
    <verse number="1" style="v" sid="SNG 7:1"/>Reviens, reviens, Sulamithe!</para>
  <para style="q" vid="SNG 7:1">Reviens, reviens, afin que nous te regardions.</para>
  <para style="q" vid="SNG 7:1">Qu’avez-vous à regarder la Sulamithe</para>
  <para style="q" vid="SNG 7:1">Comme une danse de deux chœurs?<verse eid="SNG 7:1"/></para>
  <para style="r">V. 2-10: cf. <ref loc="SNG 4:1-11">Ca 4:1-11</ref>; <ref loc="SNG 6:4-10">6:4-10</ref>.</para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 7:2"/>Que tes pieds sont beaux dans ta chaussure, fille de prince!</para>
  <para style="q" vid="SNG 7:2">Les contours de ta hanche sont comme des colliers,</para>
  <para style="q" vid="SNG 7:2">Œuvre des mains d’un artiste.<verse eid="SNG 7:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 7:3"/>Ton sein est une coupe arrondie,</para>
  <para style="q" vid="SNG 7:3">Où le vin parfumé ne manque pas;</para>
  <para style="q" vid="SNG 7:3">Ton corps est un tas de froment,</para>
  <para style="q" vid="SNG 7:3">Entouré de lis.<verse eid="SNG 7:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 7:4"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">7:4 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 4:5">Ca 4:5</ref>.</char>
    </note>Tes deux seins sont comme deux faons,</para>
  <para style="q" vid="SNG 7:4">Comme les jumeaux d’une gazelle.<verse eid="SNG 7:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 7:5"/>Ton cou est comme une tour d’ivoire;</para>
  <para style="q" vid="SNG 7:5">Tes yeux sont comme les étangs de Hesbon,</para>
  <para style="q" vid="SNG 7:5">Près de la porte de Bath-Rabbim;</para>
  <para style="q" vid="SNG 7:5">Ton nez est comme la tour du Liban,</para>
  <para style="q" vid="SNG 7:5">Qui regarde du côté de Damas.<verse eid="SNG 7:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 7:6"/>Ta tête est élevée comme le Carmel,</para>
  <para style="q" vid="SNG 7:6">Et les cheveux de ta tête sont comme la pourpre;</para>
  <para style="q" vid="SNG 7:6">Un roi est enchaîné par des boucles!…<verse eid="SNG 7:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 7:7"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">7:7 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 45:12">Ps 45:12</ref>. <ref loc="SNG 1:15">Ca 1:15</ref>; <ref loc="SNG 4:1">4:1</ref>.</char>
    </note>Que tu es belle, que tu es agréable,</para>
  <para style="q" vid="SNG 7:7">O mon amour, au milieu des délices!<verse eid="SNG 7:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 7:8"/>Ta taille ressemble au palmier,</para>
  <para style="q" vid="SNG 7:8">Et tes seins à des grappes.<verse eid="SNG 7:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 7:9"/>Je me dis: Je monterai sur le palmier,</para>
  <para style="q" vid="SNG 7:9">J’en saisirai les rameaux!</para>
  <para style="q" vid="SNG 7:9">Que tes seins soient comme les grappes de la vigne,</para>
  <para style="q" vid="SNG 7:9">Le parfum de ton souffle comme celui des pommes,<verse eid="SNG 7:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 7:10"/>Et ta bouche comme un vin excellent,…</para>
  <para style="q" vid="SNG 7:10">Qui coule aisément pour mon bien-aimé,</para>
  <para style="q" vid="SNG 7:10">Et glisse sur les lèvres de ceux qui s’endorment!<verse eid="SNG 7:10"/></para>
  <para style="r">7 v. 11 à 8 v. 4: cf. Ca 2:16, 3-7.</para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 7:11"/>
    <note caller="c" style="x">
      <char style="xo" closed="false">7:11 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 2:16">Ca 2:16</ref>; <ref loc="SNG 6:3">6:3</ref>.</char>
    </note>Je suis à mon bien-aimé,</para>
  <para style="q" vid="SNG 7:11">Et ses désirs se portent vers moi.<verse eid="SNG 7:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 7:12"/>Viens, mon bien-aimé, sortons dans les champs,</para>
  <para style="q" vid="SNG 7:12">Demeurons dans les villages!<verse eid="SNG 7:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 7:13"/>Dès le matin nous irons aux vignes,</para>
  <para style="q" vid="SNG 7:13">Nous verrons si la vigne pousse, si la fleur s’ouvre,</para>
  <para style="q" vid="SNG 7:13">Si les grenadiers fleurissent.</para>
  <para style="q" vid="SNG 7:13">Là je te donnerai mon amour.<verse eid="SNG 7:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 7:14"/>Les mandragores répandent leur parfum,</para>
  <para style="q" vid="SNG 7:14">Et nous avons à nos portes tous les meilleurs fruits,</para>
  <para style="q" vid="SNG 7:14">Nouveaux et anciens:</para>
  <para style="q" vid="SNG 7:14">Mon bien-aimé, je les ai gardés pour toi.<verse eid="SNG 7:14"/></para>
  <chapter eid="SNG 7"/>
  <chapter number="8" style="c" sid="SNG 8"/>
  <para style="q">
    <verse number="1" style="v" sid="SNG 8:1"/>Oh! Que n’es-tu mon frère,</para>
  <para style="q" vid="SNG 8:1">Allaité des mamelles de ma mère!</para>
  <para style="q" vid="SNG 8:1">Je te rencontrerais dehors, je t’embrasserais,</para>
  <para style="q" vid="SNG 8:1">Et l’on ne me mépriserait pas.<verse eid="SNG 8:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 8:2"/>Je veux te conduire, t’amener à la maison de ma mère;</para>
  <para style="q" vid="SNG 8:2">Tu me donneras tes instructions,</para>
  <para style="q" vid="SNG 8:2">Et je te ferai boire du vin parfumé,</para>
  <para style="q" vid="SNG 8:2">Du moût de mes grenades.<verse eid="SNG 8:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 8:3"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">8:3 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 2:6">Ca 2:6</ref>.</char>
    </note>Que sa main gauche soit sous ma tête,</para>
  <para style="q" vid="SNG 8:3">Et que sa droite m’embrasse!<verse eid="SNG 8:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 8:4"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">8:4 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 2:7">Ca 2:7</ref>; <ref loc="SNG 3:5">3:5</ref>.</char>
    </note>Je vous en conjure, filles de Jérusalem,</para>
  <para style="q" vid="SNG 8:4">Ne réveillez pas, ne réveillez pas l’amour,</para>
  <para style="q" vid="SNG 8:4">Avant qu’elle le veuille.<verse eid="SNG 8:4"/></para>
  <para style="r">V. 5-7: cf. (Ex 28:29, 30. Ro 8:35-39.) 1 Co 13:8.</para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 8:5"/>Qui est celle qui monte du désert,</para>
  <para style="q" vid="SNG 8:5">Appuyée sur son bien-aimé?</para>
  <para style="q" vid="SNG 8:5">Je t’ai réveillée sous le pommier;</para>
  <para style="q" vid="SNG 8:5">Là ta mère t’a enfantée,</para>
  <para style="q" vid="SNG 8:5">C’est là qu’elle t’a enfantée, qu’elle t’a donné le jour.<verse eid="SNG 8:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 8:6"/>Mets-moi comme un sceau sur ton cœur,</para>
  <para style="q" vid="SNG 8:6">Comme un sceau sur ton bras;</para>
  <para style="q" vid="SNG 8:6">Car l’amour est fort comme la mort,</para>
  <para style="q" vid="SNG 8:6">La jalousie est inflexible comme le séjour des morts;</para>
  <para style="q" vid="SNG 8:6">Ses ardeurs sont des ardeurs de feu,</para>
  <para style="q" vid="SNG 8:6">Une flamme de l’Éternel.<verse eid="SNG 8:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 8:7"/>
    <note caller="c" style="x">
      <char style="xo" closed="false">8:7 </char>
      <char style="xt" closed="false">Ro 8:38, etc.</char>
    </note>Les grandes eaux ne peuvent éteindre l’amour,</para>
  <para style="q" vid="SNG 8:7">Et les fleuves ne le submergeraient pas;</para>
  <para style="q" vid="SNG 8:7">Quand un homme offrirait tous les biens de sa maison contre l’amour,</para>
  <para style="q" vid="SNG 8:7">Il ne s’attirerait que le mépris.<verse eid="SNG 8:7"/></para>
  <para style="r">V. 8-14: cf. (Ru 2:11-13; 3:1, 10, 11.) Ca 2:14, 17.</para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 8:8"/>Nous avons une petite sœur,</para>
  <para style="q" vid="SNG 8:8">Qui n’a point encore de mamelles;</para>
  <para style="q" vid="SNG 8:8">Que ferons-nous de notre sœur,</para>
  <para style="q" vid="SNG 8:8">Le jour où on la recherchera?<verse eid="SNG 8:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 8:9"/>Si elle est un mur,</para>
  <para style="q" vid="SNG 8:9">Nous bâtirons sur elle des créneaux d’argent;</para>
  <para style="q" vid="SNG 8:9">Si elle est une porte,</para>
  <para style="q" vid="SNG 8:9">Nous la fermerons avec une planche de cèdre.<verse eid="SNG 8:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 8:10"/>Je suis un mur,</para>
  <para style="q" vid="SNG 8:10">Et mes seins sont comme des tours;</para>
  <para style="q" vid="SNG 8:10">J’ai été à ses yeux comme celle qui trouve la paix.<verse eid="SNG 8:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 8:11"/>Salomon avait une vigne à Baal-Hamon;</para>
  <para style="q" vid="SNG 8:11">Il remit la vigne à des gardiens;</para>
  <para style="q" vid="SNG 8:11">Chacun apportait pour son fruit mille sicles d’argent.<verse eid="SNG 8:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 8:12"/>Ma vigne, qui est à moi, je la garde.</para>
  <para style="q" vid="SNG 8:12">A toi, Salomon, les mille sicles,</para>
  <para style="q" vid="SNG 8:12">Et deux cents à ceux qui gardent le fruit!<verse eid="SNG 8:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 8:13"/>Habitante des jardins!</para>
  <para style="q" vid="SNG 8:13">Des amis prêtent l’oreille à ta voix.</para>
  <para style="q" vid="SNG 8:13">Daigne me la faire entendre!<verse eid="SNG 8:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 8:14"/>
    <note caller="d" style="x">
      <char style="xo" closed="false">8:14 </char>
      <char style="xt" closed="false">
        <ref loc="REV 22:17">Ap 22:17</ref>, <ref loc="REV 22:20">20</ref>.</char>
    </note>Fuis, mon bien-aimé!</para>
  <para style="q" vid="SNG 8:14">Sois semblable à la gazelle ou au faon des biches,</para>
  <para style="q" vid="SNG 8:14">Sur les montagnes des aromates!<verse eid="SNG 8:14"/></para>
  <chapter eid="SNG 8"/>
</usx>
