<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="TIT" style="id">TITFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">TITE</para>
  <para style="toc3">Tit</para>
  <para style="toc1">Épître de Paul à Tite</para>
  <para style="toc2">Tite</para>
  <para style="mt2">ÉPÎTRE DE PAUL</para>
  <para style="mt1">À TITE</para>
  <para style="imt1">INTRODUCTION À L’ÉPÎTRE À TITE</para>
  <para style="imt3">(1 Ti 3:15. 1 Pi 2:15.)</para>
  <para style="ip">L’Épître à Tite fait partie, avec les deux précédentes, du groupe des pastorales, et partage donc avec elles certaines caractéristiques (voir l’introduction à 1 Timothée): il s’agit principalement d’instructions sur la direction des communautés ecclésiales. Voici la structure de cette épître:</para>
  <para style="ib"/>
  <para style="io1">1. Adresse et salutations <char style="ior">1:1-40</char></para>
  <para style="io1">2. Mission d’organiser l’Église de Crète: des anciens pour la lutte contre les faussaires <char style="ior"><ref loc="TIT 1:5-16">1:5-16</ref></char></para>
  <para style="io1">3. Exhortation des fidèles toutes catégories confondues; être exemple dans la communauté <char style="ior"><ref loc="TIT 2:1-3:11">2:1–3:11</ref></char></para>
  <para style="io1">4. Recommandations particulières et salutations <char style="ior"><ref loc="TIT 3:12-15">3:12-15</ref></char></para>
  <para style="ib"/>
  <para style="ip">Tite est d’origine inconnue. Selon Gal 2:3, il serait né païen et grec. Devenu chrétien, il ne fut pas contraint de se faire circoncire. Tite n’est pas nommé dans le livre des Actes des Apôtres. Ce que nous savons de lui se trouve uniquement dans les épîtres.</para>
  <para style="ip">L’objet de la lettre est donné en 1:5ss en ces termes: <char style="it">«Je t’ai laissé en Crète afin que tu mettes en ordre ce qui reste à régler, et que, selon mes instructions, tu établisses des anciens dans chaque ville…»</char> L’auteur lui précise ainsi sa mission. C’est donc pour cette raison fondamentale qu’il lui adresse des encouragements pour s’assurer que les choses se passent comme voulu.</para>
  <para style="ip">L’originalité du message de l’auteur apparaît précisément dans cette mission. Bien que Tite et Timothée soient appelés à exercer le même ministère, il incombe à Tite une tâche bien déterminée.</para>
  <para style="ip">Même si le message de Tite reprend les sujets déjà traités dans 1 Timothée, on notera que les communautés tout comme les chrétiens sont différents. En effet dans la communauté crétoise il y a des incirconcis et des rebelles. L’auteur en avertit Tite: <char style="it">«L’un d’entre eux, leur propre prophète, a dit: Crétois toujours menteurs, méchantes bêtes, ventres paresseux… C’est pourquoi reprends-les sévèrement, afin qu’ils aient une foi saine…»</char> (Tite 1:12-13).</para>
  <para style="ip">Tite est lui aussi un fils spirituel de l’auteur comme Timothée, cela depuis leur entrevue dont parle Gal 2:1. Cependant cette épître semble moins personnelle que celles à Timothée. Elle est toutefois ornée de quelques passages particulièrement riches et denses. Elle comporte une introduction théologique, un rappel de la mission d’installation d’anciens chargés de contrecarrer les contradictions, et un résumé des exhortations aux fidèles.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="s">Adresse et salutation</para>
  <para style="r">V. 1-4: cf. <ref loc="1TI 1:1">1 Ti 1:1</ref>, <ref loc="1TI 1:2">2</ref>. <ref loc="2PE 1:1-4">2 Pi 1:1-4</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1"/>Paul, serviteur de Dieu, et apôtre de Jésus-Christ pour la foi des élus de Dieu et la connaissance de la vérité qui est selon la piété, <verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/>lesquelles reposent sur l’espérance de la vie éternelle, promise <note caller="a" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="NUM 23:19">No 23:19</ref>. <ref loc="2TI 2:13">2 Ti 2:13</ref>.</char></note>dès les plus anciens temps par le Dieu <note caller="b" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Ro 16:25</ref>. <ref loc="EPH 1:9">Ép 1:9</ref>; <ref loc="EPH 3:9">3:9</ref>. <ref loc="COL 1:26">Col 1:26</ref>. <ref loc="1PE 1:20">1 Pi 1:20</ref>.</char></note>qui ne ment point, <verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>et qui a manifesté sa parole en son temps par la prédication <note caller="c" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ACT 20:24">Ac 20:24</ref>. <ref loc="GAL 1:1">Ga 1:1</ref>.</char></note>qui m’a été confiée d’après l’ordre de Dieu notre Sauveur, <verse eid="TIT 1:3"/><verse number="4" style="v" sid="TIT 1:4"/><note caller="d" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2CO 2:12">2 Co 2:12</ref>; <ref loc="2CO 7:14">7:14</ref>; <ref loc="2CO 8:6">8:6</ref>, <ref loc="2CO 8:16">16</ref>. <ref loc="GAL 2:3">Ga 2:3</ref>.</char></note>à Tite, mon enfant légitime en notre commune foi: <note caller="e" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="EPH 1:2">Ép 1:2</ref>. <ref loc="COL 1:2">Col 1:2</ref>. <ref loc="2TI 1:2">2 Ti 1:2</ref>. <ref loc="1PE 1:2">1 Pi 1:2</ref>.</char></note>que la grâce et la paix te soient données de la part de Dieu le Père et de Jésus-Christ notre Sauveur!<verse eid="TIT 1:4"/></para>
  <para style="s">Tite chargé d’organiser l’Église de Crète, d’établir des conducteurs fidèles, et de lutter contre ceux qui enseignent de fausses doctrines</para>
  <para style="r">V. 5-9: cf. <ref loc="1TI 3:1-7">1 Ti 3:1-7</ref>. <ref loc="1PE 5:1-4">1 Pi 5:1-4</ref>.</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5"/>Je t’ai laissé en Crète, afin que tu mettes en ordre ce qui reste à régler, et que, selon mes instructions, <note caller="f" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="2TI 2:2">2 Ti 2:2</ref>.</char></note>tu établisses des anciens dans chaque ville, <verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/><note caller="g" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="1TI 3:2">1 Ti 3:2</ref>.</char></note>s’il s’y trouve quelque homme irréprochable, mari d’une seule femme, ayant des enfants fidèles, qui ne soient ni accusés de débauche ni rebelles. <verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>Car il faut que l’évêque soit irréprochable, <note caller="h" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="MAT 24:45">Mt 24:45</ref>. <ref loc="1CO 4:1">1 Co 4:1</ref>. <ref loc="1TI 3:15">1 Ti 3:15</ref>.</char></note>comme économe de Dieu; qu’il ne soit ni arrogant, <note caller="i" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="LEV 10:9">Lé 10:9</ref>. <ref loc="EPH 5:18">Ép 5:18</ref>.</char></note>ni colère, ni adonné au vin, ni violent, <note caller="j" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="1TI 3:3">1 Ti 3:3</ref>. <ref loc="1PE 5:2">1 Pi 5:2</ref>.</char></note>ni porté à un gain déshonnête; <verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>mais <note caller="k" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="1TI 3:2">1 Ti 3:2</ref>.</char></note>qu’il soit hospitalier, ami des gens de bien, modéré, juste, saint, tempérant, <verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>attaché à la vraie parole telle qu’elle a été enseignée, afin d’être capable d’exhorter selon la saine doctrine et de réfuter les contradicteurs.<verse eid="TIT 1:9"/></para>
  <para style="r">V. 10-16: cf. <ref loc="ROM 16:17">Ro 16:17</ref>, <ref loc="ROM 16:18">18</ref>. <ref loc="1TI 1:3-7">1 Ti 1:3-7</ref>. <ref loc="2TI 2:16-18">2 Ti 2:16-18</ref>, <ref loc="2TI 2:23-26">23-26</ref>; <ref loc="2TI 3:5-9">3:5-9</ref>.</para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10"/>
    <note caller="l" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 15:1">Ac 15:1</ref>.</char>
    </note>Il y a, en effet, surtout parmi les circoncis, beaucoup de gens rebelles, de vains discoureurs et de séducteurs, <verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/>auxquels il faut fermer la bouche. Ils bouleversent <note caller="m" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="MAT 23:14">Mt 23:14</ref>. <ref loc="2TI 3:6">2 Ti 3:6</ref>.</char></note>des familles entières, enseignant pour un gain honteux ce qu’on ne doit pas enseigner. <verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/>L’un d’entre eux, leur propre prophète, a dit: Crétois toujours menteurs, méchantes bêtes, ventres paresseux. <verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>Ce témoignage est vrai. C’est pourquoi reprends-les sévèrement, afin qu’ils aient une foi saine, <verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/><note caller="n" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="ISA 29:13">És 29:13</ref>. <ref loc="MAT 15:9">Mt 15:9</ref>. <ref loc="COL 2:22">Col 2:22</ref>. <ref loc="1TI 1:4">1 Ti 1:4</ref>; <ref loc="1TI 4:7">4:7</ref>; <ref loc="1TI 6:20">6:20</ref>.</char></note>et qu’ils ne s’attachent pas à des fables judaïques et à des commandements d’hommes qui se détournent de la vérité. <verse eid="TIT 1:14"/><verse number="15" style="v" sid="TIT 1:15"/><note caller="o" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="MAT 15:11">Mt 15:11</ref>. <ref loc="ACT 10:15">Ac 10:15</ref>. <ref loc="ROM 14:20">Ro 14:20</ref>.</char></note>Tout est pur pour ceux qui sont purs; <note caller="p" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="MAT 23:25">Mt 23:25</ref>. <ref loc="ROM 14:23">Ro 14:23</ref>.</char></note>mais rien n’est pur pour ceux qui sont souillés et incrédules, leur intelligence et leur conscience sont souillées. <verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>Ils font profession de connaître Dieu, mais ils le renient par leurs œuvres, étant abominables, rebelles, et incapables d’aucune bonne œuvre.<verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="s">Comment Tite doit exhorter les vieillards, les femmes, les jeunes hommes, les serviteurs, et quel exemple il doit donner lui-même</para>
  <para style="r">V. 1-10: cf. (1 Ti 2:9-15. 1 Pi 3:1-6.) Ps 119:9. (Ép 6:5-8. 1 Pi 2:18-20.)</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1"/>Pour toi, dis les choses qui sont conformes à la saine doctrine. <verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/>Dis que les vieillards doivent être sobres, honnêtes, modérés, sains dans la foi, dans la charité, dans la patience. <verse eid="TIT 2:2"/><verse number="3" style="v" sid="TIT 2:3"/>Dis que les femmes âgées <note caller="a" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="1TI 2:9">1 Ti 2:9</ref>. <ref loc="1PE 3:3">1 Pi 3:3</ref>.</char></note>doivent aussi avoir l’extérieur qui convient à la sainteté, <note caller="b" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="1TI 5:13">1 Ti 5:13</ref>.</char></note>n’être ni médisantes, ni adonnées au vin; qu’elles doivent donner de bonnes instructions, <verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>dans le but d’apprendre aux jeunes femmes à aimer leurs maris et leurs enfants, <verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>à être retenues, chastes, occupées aux soins domestiques, bonnes, <note caller="c" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="GEN 3:16">Ge 3:16</ref>. <ref loc="1CO 14:34">1 Co 14:34</ref>. <ref loc="EPH 5:22">Ép 5:22</ref>. <ref loc="COL 3:18">Col 3:18</ref>. <ref loc="1PE 3:1">1 Pi 3:1</ref>.</char></note>soumises à leurs maris, afin que la parole de Dieu ne soit pas blasphémée. <verse eid="TIT 2:5"/><verse number="6" style="v" sid="TIT 2:6"/>Exhorte de même les jeunes gens à être modérés, <verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/><note caller="d" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="1TI 4:12">1 Ti 4:12</ref>. <ref loc="1PE 5:3">1 Pi 5:3</ref>.</char></note>te montrant toi-même à tous égards un modèle de bonnes œuvres, et donnant un enseignement pur, digne, <verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>une parole saine, irréprochable, <note caller="e" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="1PE 2:12">1 Pi 2:12</ref>, <ref loc="1PE 2:15">15</ref>; <ref loc="1PE 3:16">3:16</ref>.</char></note>afin que l’adversaire soit confus, n’ayant aucun mal à dire de nous. <verse eid="TIT 2:8"/><verse number="9" style="v" sid="TIT 2:9"/><note caller="f" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="EPH 6:5">Ép 6:5</ref>. <ref loc="COL 3:22">Col 3:22</ref>. <ref loc="1TI 6:1">1 Ti 6:1</ref>, <ref loc="1TI 6:2">2</ref>. <ref loc="1PE 2:18">1 Pi 2:18</ref>.</char></note>Exhorte les serviteurs à être soumis à leurs maîtres, à leur plaire en toutes choses, à n’être point contredisants, <verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>à ne rien dérober, mais à montrer toujours une parfaite fidélité, afin de faire honorer en tout la doctrine de Dieu notre Sauveur.<verse eid="TIT 2:10"/></para>
  <para style="s">La grâce de Dieu manifestée: ce qu’elle enseigne, et ce que Tite doit enseigner</para>
  <para style="r">V. 11-15: cf. 1 Pi 1:10-21. (Ro 12:1, 2. 1 Co 6:20. 1 Jn 3:1-3.)</para>
  <para style="p">
    <verse number="11" style="v" sid="TIT 2:11"/>Car la grâce de Dieu, source de salut pour tous les hommes, a été manifestée. <verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>Elle nous enseigne à renoncer à <note caller="g" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="EPH 1:4">Ép 1:4</ref>. <ref loc="COL 1:22">Col 1:22</ref>. <ref loc="2TI 1:9">2 Ti 1:9</ref>.</char></note>l’impiété et aux <note caller="h" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="1JN 2:16">1 Jn 2:16</ref>.</char></note>convoitises mondaines, et à vivre dans le siècle présent selon la sagesse, la justice et la piété, <verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/><note caller="i" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="1CO 1:7">1 Co 1:7</ref>. <ref loc="PHP 3:20">Ph 3:20</ref>.</char></note>en attendant la bienheureuse espérance, et la manifestation de la gloire du grand Dieu et de notre Sauveur Jésus-Christ, <verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/><note caller="j" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="GAL 1:4">Ga 1:4</ref>; <ref loc="GAL 2:20">2:20</ref>. <ref loc="EPH 5:2">Ép 5:2</ref>. <ref loc="HEB 9:14">Hé 9:14</ref>.</char></note>qui s’est donné lui-même pour nous, afin de nous racheter de toute iniquité, et de se faire un peuple qui lui appartienne, purifié par lui et <note caller="k" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="EPH 2:10">Ép 2:10</ref>.</char></note>zélé pour les bonnes œuvres. <verse eid="TIT 2:14"/><verse number="15" style="v" sid="TIT 2:15"/>Dis ces choses, exhorte, et reprends, avec une pleine autorité. <note caller="l" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="1TI 4:12">1 Ti 4:12</ref>.</char></note>Que personne ne te méprise.<verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="r">V. 1-11: cf. <ref loc="1PE 2:13-16">1 Pi 2:13-16</ref>. (Ép 2:1-10. Tit 2:11-15.) Ro 16:17, 18.</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1"/>
    <note caller="a" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">Ro 13:1, etc. <ref loc="1PE 2:13">1 Pi 2:13</ref>.</char>
    </note>Rappelle-leur d’être soumis aux magistrats et aux autorités, d’obéir, d’être prêts à toute bonne œuvre, <verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>de ne médire de personne, d’être pacifiques, <note caller="b" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="PHP 4:5">Ph 4:5</ref>.</char></note>modérés, <note caller="c" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="2TI 2:24">2 Ti 2:24</ref>, <ref loc="2TI 2:25">25</ref>.</char></note>pleins de douceur envers tous les hommes. <verse eid="TIT 3:2"/><verse number="3" style="v" sid="TIT 3:3"/><note caller="d" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="1CO 6:11">1 Co 6:11</ref>. <ref loc="EPH 2:1">Ép 2:1</ref>. <ref loc="COL 3:7">Col 3:7</ref>. <ref loc="1PE 4:3">1 Pi 4:3</ref>.</char></note>Car nous aussi, nous étions autrefois insensés, désobéissants, égarés, asservis à toute espèce de convoitises et de voluptés, vivant dans la méchanceté et dans l’envie, dignes d’être haïs, et nous haïssant les uns les autres. <verse eid="TIT 3:3"/><verse number="4" style="v" sid="TIT 3:4"/>Mais, lorsque la bonté de Dieu notre Sauveur et son amour pour les hommes ont été manifestés, <verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/><note caller="e" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="EPH 1:4">Ép 1:4</ref>. <ref loc="2TI 1:9">2 Ti 1:9</ref>.</char></note>il nous a sauvés, <note caller="f" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ROM 3:20">Ro 3:20</ref>, <ref loc="ROM 3:28">28</ref>; <ref loc="ROM 4:2">4:2</ref>, <ref loc="ROM 4:6">6</ref>; <ref loc="ROM 9:11">9:11</ref>; <ref loc="ROM 11:6">11:6</ref>. <ref loc="GAL 2:16">Ga 2:16</ref>. <ref loc="EPH 2:9">Ép 2:9</ref>.</char></note>non à cause des œuvres de justice que nous aurions faites, <note caller="g" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ACT 15:11">Ac 15:11</ref>. <ref loc="EPH 2:4">Ép 2:4</ref>.</char></note>mais selon sa miséricorde, par le baptême de la régénération et le renouvellement du Saint-Esprit, <verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/><note caller="h" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="EZK 36:25">Éz 36:25</ref>.</char></note>qu’il a répandu sur nous avec abondance par Jésus-Christ notre Sauveur, <verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>afin que, justifiés par sa grâce, nous devenions, en espérance, héritiers de la vie éternelle. <verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/>Cette parole est certaine, et je veux que tu affirmes ces choses, afin que ceux qui ont cru en Dieu s’appliquent à pratiquer de bonnes œuvres. <note caller="i" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="1TI 1:4">1 Ti 1:4</ref>; <ref loc="1TI 4:7">4:7</ref>; <ref loc="1TI 6:20">6:20</ref>. <ref loc="TIT 1:14">Tit 1:14</ref>.</char></note>Voilà ce qui est bon et utile aux hommes. <verse eid="TIT 3:8"/><verse number="9" style="v" sid="TIT 3:9"/>Mais évite les discussions folles, les généalogies, les querelles, les disputes relatives à la loi; car elles sont inutiles et vaines. <verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/><note caller="j" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="MAT 18:17">Mt 18:17</ref>. <ref loc="ROM 16:17">Ro 16:17</ref>. <ref loc="2TH 3:6">2 Th 3:6</ref>. <ref loc="2TI 3:5">2 Ti 3:5</ref>. 2 Jn v. 10.</char></note>Éloigne de toi, après un premier et un second avertissement, celui qui provoque des divisions, <verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>sachant qu’un homme de cette espèce est perverti, et qu’il pèche, en se condamnant lui-même.<verse eid="TIT 3:11"/></para>
  <para style="s">Recommandations particulières. Salutations</para>
  <para style="r">V. 12-15: cf. <ref loc="JHN 15:8">Jn 15:8</ref>. <ref loc="1CO 16:20-24">1 Co 16:20-24</ref>.</para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12"/>Lorsque je t’enverrai Artémas ou <note caller="k" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="ACT 20:4">Ac 20:4</ref>. <ref loc="EPH 6:21">Ép 6:21</ref>. <ref loc="2TI 4:12">2 Ti 4:12</ref>.</char></note>Tychique, hâte-toi de venir me rejoindre à Nicopolis; car c’est là que j’ai résolu de passer l’hiver. <verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>Aie soin de pourvoir au voyage de Zénas, le docteur de la loi, et <note caller="l" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="ACT 18:24">Ac 18:24</ref>. <ref loc="1CO 1:12">1 Co 1:12</ref>.</char></note>d’Apollos, en sorte que rien ne leur manque. <verse eid="TIT 3:13"/><verse number="14" style="v" sid="TIT 3:14"/>Il faut que les nôtres aussi apprennent à pratiquer de bonnes œuvres pour subvenir aux besoins pressants, afin qu’ils ne soient pas sans produire des fruits. <verse eid="TIT 3:14"/><verse number="15" style="v" sid="TIT 3:15"/>Tous ceux qui sont avec moi te saluent. Salue ceux qui nous aiment dans la foi. Que la grâce soit avec vous tous!<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
