<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ZEC" style="id">ZECFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">ZACHARIE</para>
  <para style="toc3">Za</para>
  <para style="toc1">Zacharie</para>
  <para style="toc2">Zacharie</para>
  <para style="mt1">ZACHARIE</para>
  <para style="imt1">INTRODUCTION AU LIVRE DE ZACHARIE</para>
  <para style="imt3">(1 S 12:22. Ag 2:5-9. Ro 11:11, 26-29.)</para>
  <para style="ip">Ce livre est intitulé «Zacharie» (celui dont Dieu se souvient), d’après le nom du prophète de l’espérance. Ce fils de Bérékia annonça à Israël le temps où Dieu règnera sur la terre entière. Le livre est composé de deux parties distinctes.</para>
  <para style="ip">La première partie (chapitres 1 à 8) contient des messages sous forme de visions. Dieu invite le peuple à revenir à lui. Suivent alors les visions sur: les chevaux (1), les cornes et les forgerons, le cordeau à mesurer (2), le grand-prêtre Josué (3), le chandelier et les oliviers (4), le livre qui vole, le boisseau (5), les quatre chars avec le couronnement prophétique de Josué (6). Il y a aussi le jeûne commémorant la ruine de Jérusalem (7), enfin la paix et la bénédiction promises par Dieu (8).</para>
  <para style="ip">Le genre apocalyptique des chapitres 1 à 8 s’exprime par une série de huit visions qui illustrent un aspect du plan divin. Dans cet ensemble, la prédication de Zacharie jette les bases d’un renouveau de ferveur au sein de la communauté judéenne issue de la captivité de Babylone: l’avènement d’un germe messianique est annoncé (3:8; 6:12).</para>
  <para style="ip">La deuxième partie (chapitres 9 à 14) donne les traits particuliers de celui qui instaurera le règne de l’Éternel. Cette personne sera tour à tour comme un roi humble et victorieux, un berger, ou un envoyé mis à mort.</para>
  <para style="ip">Avant l’arrivée de ce Messie humble et porteur de paix, les peuples voisins d’Israël seront purifiés, les captifs seront libérés (9). Ce sera une sorte de nouvel exode: les prières seront adressées à l’Éternel et non aux idoles (10), les grandes puissances seront abattues dans un contexte où s’opposent le bon berger et le berger insensé (11). Jérusalem sera cependant assiégée et tout le pays sera en deuil (12), Dieu éliminera les idoles et les faux prophètes (13). La bataille finale précédera l’arrivée de l’Éternel, et dans le temple tout sera consacré au Seigneur (14).</para>
  <para style="ip">Le livre de Zacharie met en évidence la liberté de l’Éternel d’utiliser le pouvoir temporel (Zorobabel) et le pouvoir religieux (Josué) pour reconstruire un peuple ou un pays. Il suffit aux deux pouvoirs en question de se soumettre aux directives divines.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="ZEC 1"/>
  <para style="s">Exhortation à la repentance</para>
  <para style="r">V. 1-6: cf. (2 Ch 30:6-9. Éz 18:30-32.) (Jé 25:3-11; 44:2-6.)</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 1:1"/>Le huitième mois, la seconde année de Darius, la parole de l’Éternel fut adressée à Zacharie, fils de Bérékia, fils d’Iddo, le prophète, en ces mots: <verse eid="ZEC 1:1"/><verse number="2" style="v" sid="ZEC 1:2"/>L’Éternel a été très irrité contre vos pères. <verse eid="ZEC 1:2"/><verse number="3" style="v" sid="ZEC 1:3"/>Dis-leur donc: Ainsi parle l’Éternel des armées: Revenez à moi, dit l’Éternel des armées, et je reviendrai à vous, dit l’Éternel des armées. <verse eid="ZEC 1:3"/><verse number="4" style="v" sid="ZEC 1:4"/>Ne soyez pas comme vos pères, auxquels s’adressaient les <note caller="a" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="ISA 31:6">És 31:6</ref>. <ref loc="JER 3:12">Jé 3:12</ref>; <ref loc="JER 18:11">18:11</ref>. <ref loc="EZK 18:30">Éz 18:30</ref>. <ref loc="HOS 14:2">Os 14:2</ref>.</char></note>premiers prophètes, en disant: Ainsi parle l’Éternel des armées: Détournez-vous de vos mauvaises voies, de vos mauvaises actions! Mais ils n’écoutèrent pas, ils ne firent pas attention à moi, dit l’Éternel. <verse eid="ZEC 1:4"/><verse number="5" style="v" sid="ZEC 1:5"/>Vos pères, où sont-ils? Et les prophètes pouvaient-ils vivre éternellement? <verse eid="ZEC 1:5"/><verse number="6" style="v" sid="ZEC 1:6"/>Cependant mes paroles et les ordres que j’avais donnés à mes serviteurs, les prophètes, n’ont-ils pas atteint vos pères? Ils se sont retournés, et ils ont dit: <note caller="b" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="LAM 1:18">La 1:18</ref>.</char></note>L’Éternel des armées nous a traités comme il avait résolu de le faire selon nos voies et nos actions.<verse eid="ZEC 1:6"/></para>
  <para style="s">Vision des chevaux</para>
  <para style="r">V. 7-17: cf. (Za 6:1-8. Ap 6:1-8.) (Jé 29:10-14; 30:16-22.) És 51:3.</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 1:7"/>Le vingt-quatrième jour du onzième mois, qui est le mois de Schebat, la seconde année de Darius, la parole de l’Éternel fut adressée à Zacharie, fils de Bérékia, fils d’Iddo, le prophète, en ces mots: <verse eid="ZEC 1:7"/><verse number="8" style="v" sid="ZEC 1:8"/>Je regardai pendant la nuit, et voici, un homme était monté sur un cheval roux, et se tenait parmi des myrtes dans un lieu ombragé; il y avait derrière lui des chevaux roux, fauves, et blancs. <verse eid="ZEC 1:8"/><verse number="9" style="v" sid="ZEC 1:9"/>Je dis: Qui sont ces chevaux, mon seigneur? Et l’ange qui parlait avec moi me dit: Je te ferai voir qui sont ces chevaux. <verse eid="ZEC 1:9"/><verse number="10" style="v" sid="ZEC 1:10"/>L’homme qui se tenait parmi les myrtes prit la parole et dit: Ce sont ceux que l’Éternel a envoyés pour parcourir la terre. <verse eid="ZEC 1:10"/><verse number="11" style="v" sid="ZEC 1:11"/>Et ils s’adressèrent à l’ange de l’Éternel, qui se tenait parmi les myrtes, et ils dirent: Nous avons parcouru la terre, et voici, toute la terre est en repos et tranquille. <verse eid="ZEC 1:11"/><verse number="12" style="v" sid="ZEC 1:12"/>Alors l’ange de l’Éternel prit la parole et dit: Éternel des armées, jusques à quand n’auras-tu pas compassion de Jérusalem et des villes de Juda, contre lesquelles tu es irrité depuis soixante-dix ans? <verse eid="ZEC 1:12"/><verse number="13" style="v" sid="ZEC 1:13"/>L’Éternel répondit par de bonnes paroles, par des paroles de consolation, à l’ange qui parlait avec moi. <verse eid="ZEC 1:13"/><verse number="14" style="v" sid="ZEC 1:14"/>Et l’ange qui parlait avec moi me dit: Crie, et dis: Ainsi parle l’Éternel des armées: Je suis ému d’une grande jalousie pour Jérusalem et pour Sion, <verse eid="ZEC 1:14"/><verse number="15" style="v" sid="ZEC 1:15"/>et je suis saisi d’une grande irritation contre les nations orgueilleuses; car je n’étais que peu irrité, mais elles ont contribué au mal. <verse eid="ZEC 1:15"/><verse number="16" style="v" sid="ZEC 1:16"/>C’est pourquoi ainsi parle l’Éternel: Je reviens à Jérusalem avec compassion; ma maison y sera rebâtie, et le cordeau sera étendu sur Jérusalem. <verse eid="ZEC 1:16"/><verse number="17" style="v" sid="ZEC 1:17"/>Crie de nouveau, et dis: Ainsi parle l’Éternel des armées: Mes villes auront encore des biens en abondance; l’Éternel consolera encore Sion, il choisira encore Jérusalem.<verse eid="ZEC 1:17"/></para>
  <para style="s">Les quatre cornes</para>
  <para style="r">V. 18-21: cf. <ref loc="PSA 75:5-11">Ps 75:5-11</ref>.</para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 1:18"/>Je levai les yeux et je regardai, et voici, il y avait quatre cornes. <verse eid="ZEC 1:18"/><verse number="19" style="v" sid="ZEC 1:19"/>Je dis à l’ange qui parlait avec moi: Qu’est-ce que ces cornes? Et il me dit: Ce sont les cornes qui ont dispersé Juda, Israël et Jérusalem. <verse eid="ZEC 1:19"/><verse number="20" style="v" sid="ZEC 1:20"/>L’Éternel me fit voir quatre forgerons. <verse eid="ZEC 1:20"/><verse number="21" style="v" sid="ZEC 1:21"/>Je dis: Que viennent-ils faire? Et il dit: Ce sont les cornes qui ont dispersé Juda, tellement que nul ne lève la tête; et ces forgerons sont venus pour les effrayer, et pour abattre les cornes des nations qui ont levé la corne contre le pays de Juda, afin d’en disperser les habitants.<verse eid="ZEC 1:21"/></para>
  <chapter eid="ZEC 1"/>
  <chapter number="2" style="c" sid="ZEC 2"/>
  <para style="s">Le cordeau à mesurer</para>
  <para style="r">V. 1-5: cf. <ref loc="ZEC 1:16">Za 1:16</ref>, <ref loc="ZEC 1:17">17</ref>. <ref loc="JER 31:27">Jé 31:27</ref>, <ref loc="JER 31:38-40">38-40</ref>. <ref loc="ISA 4:5">És 4:5</ref>, <ref loc="ISA 4:6">6</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 2:1"/>Je levai les yeux et je regardai, et voici, il y avait un homme tenant dans la main un cordeau pour mesurer. <verse eid="ZEC 2:1"/><verse number="2" style="v" sid="ZEC 2:2"/>Je dis: Où vas-tu? Et il me dit: Je vais mesurer Jérusalem, pour voir de quelle largeur et de quelle longueur elle doit être. <verse eid="ZEC 2:2"/><verse number="3" style="v" sid="ZEC 2:3"/>Et voici, l’ange qui parlait avec moi s’avança, et un autre ange vint à sa rencontre. <verse eid="ZEC 2:3"/><verse number="4" style="v" sid="ZEC 2:4"/>Il lui dit: Cours, parle à ce jeune homme, et dis: Jérusalem sera une ville ouverte, à cause de la multitude d’hommes et de bêtes qui seront au milieu d’elle; <verse eid="ZEC 2:4"/><verse number="5" style="v" sid="ZEC 2:5"/>je serai pour elle, dit l’Éternel, une muraille de feu tout autour, et je serai sa gloire au milieu d’elle.<verse eid="ZEC 2:5"/></para>
  <para style="r">V. 6-13: cf. <ref loc="JER 50:8">Jé 50:8</ref>, <ref loc="JER 50:9">9</ref>. <ref loc="ISA 14:1">És 14:1</ref>, <ref loc="ISA 14:2">2</ref>. <ref loc="ZEP 2:9">So 2:9</ref>, <ref loc="ZEP 2:10">10</ref>; <ref loc="ZEP 3:14">3:14</ref>, <ref loc="ZEP 3:15">15</ref>. <ref loc="ZEC 8:3">Za 8:3</ref>, <ref loc="ZEC 8:20-23">20-23</ref>. <ref loc="ISA 2:1-3">És 2:1-3</ref>.</para>
  <para style="q">
    <verse number="6" style="v" sid="ZEC 2:6"/>Fuyez, fuyez du pays du septentrion!</para>
  <para style="q" vid="ZEC 2:6">Dit l’Éternel.</para>
  <para style="q" vid="ZEC 2:6">Car je vous ai dispersés aux quatre vents des cieux,</para>
  <para style="q" vid="ZEC 2:6">Dit l’Éternel.<verse eid="ZEC 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ZEC 2:7"/>Sauve-toi, Sion,</para>
  <para style="q" vid="ZEC 2:7">Toi qui habites chez la fille de Babylone!<verse eid="ZEC 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ZEC 2:8"/>Car ainsi parle l’Éternel des armées:</para>
  <para style="q" vid="ZEC 2:8">Après cela, viendra la gloire!</para>
  <para style="q" vid="ZEC 2:8">Il m’a envoyé vers les nations qui vous ont dépouillés;</para>
  <para style="q" vid="ZEC 2:8">Car celui qui vous touche touche la prunelle de son œil.<verse eid="ZEC 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="ZEC 2:9"/>Voici, je lève ma main contre elles,</para>
  <para style="q" vid="ZEC 2:9">Et elles seront la proie de ceux qui leur étaient asservis.</para>
  <para style="q" vid="ZEC 2:9">Et vous saurez que l’Éternel des armées m’a envoyé.<verse eid="ZEC 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ZEC 2:10"/>Pousse des cris d’allégresse et réjouis-toi,</para>
  <para style="q" vid="ZEC 2:10">Fille de Sion!</para>
  <para style="q" vid="ZEC 2:10">Car voici, je viens, et <note caller="a" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="LEV 26:12">Lé 26:12</ref>. <ref loc="EZK 37:27">Éz 37:27</ref>. <ref loc="2CO 6:16">2 Co 6:16</ref>.</char></note>j’habiterai au milieu de toi,</para>
  <para style="q" vid="ZEC 2:10">Dit l’Éternel.<verse eid="ZEC 2:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ZEC 2:11"/>Beaucoup de nations s’attacheront à l’Éternel en ce jour-là,</para>
  <para style="q" vid="ZEC 2:11">Et deviendront mon peuple;</para>
  <para style="q" vid="ZEC 2:11">J’habiterai au milieu de toi,</para>
  <para style="q" vid="ZEC 2:11">Et tu sauras que l’Éternel des armées m’a envoyé vers toi.<verse eid="ZEC 2:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="ZEC 2:12"/>L’Éternel possédera Juda comme sa part</para>
  <para style="q" vid="ZEC 2:12">Dans la terre sainte,</para>
  <para style="q" vid="ZEC 2:12">Et il choisira encore Jérusalem.<verse eid="ZEC 2:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="ZEC 2:13"/>Que toute chair fasse silence devant l’Éternel!</para>
  <para style="q" vid="ZEC 2:13">Car il s’est réveillé de sa demeure sainte.<verse eid="ZEC 2:13"/></para>
  <chapter eid="ZEC 2"/>
  <chapter number="3" style="c" sid="ZEC 3"/>
  <para style="s">Vision du grand-prêtre Josué</para>
  <para style="r">V. 1-5: cf. <ref loc="JOB 1:6-11">Job 1:6-11</ref>. (És 64. Da 9:3-9.) És 44:22; <ref loc="ISA 61:10">61:10</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 3:1"/>Il me fit voir Josué, le souverain sacrificateur, debout devant l’ange de l’Éternel, et Satan qui se tenait à sa droite pour l’accuser. <verse eid="ZEC 3:1"/><verse number="2" style="v" sid="ZEC 3:2"/>L’Éternel dit à Satan: <note caller="a" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false">Jud v. 9.</char></note>Que l’Éternel te réprime, Satan! Que l’Éternel te réprime, lui qui a choisi Jérusalem! N’est-ce pas là un tison arraché du feu? <verse eid="ZEC 3:2"/><verse number="3" style="v" sid="ZEC 3:3"/>Or Josué était couvert de vêtements sales, et il se tenait debout devant l’ange. <verse eid="ZEC 3:3"/><verse number="4" style="v" sid="ZEC 3:4"/>L’ange, prenant la parole, dit à ceux qui étaient devant lui: Otez-lui les vêtements sales! Puis il dit à Josué: <note caller="b" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="MIC 7:18">Mi 7:18</ref>.</char></note>Vois, je t’enlève ton iniquité, et je te revêts d’habits de fête. <verse eid="ZEC 3:4"/><verse number="5" style="v" sid="ZEC 3:5"/>Je dis: Qu’on mette sur sa tête un turban pur! Et ils mirent un turban pur sur sa tête, et ils lui mirent des vêtements. L’ange de l’Éternel était là.<verse eid="ZEC 3:5"/></para>
  <para style="r">V. 6-10: cf. <ref loc="EZK 44:15-18">Éz 44:15-18</ref>. (Za 6:11-15. Jé 23:5, 6.) Hé 9:24-28.</para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 3:6"/>L’ange de l’Éternel fit à Josué cette déclaration: <verse eid="ZEC 3:6"/><verse number="7" style="v" sid="ZEC 3:7"/>Ainsi parle l’Éternel des armées: Si tu marches dans mes voies et si tu observes mes ordres, tu jugeras ma maison et tu garderas mes parvis, et je te donnerai libre accès parmi ceux qui sont ici. <verse eid="ZEC 3:7"/><verse number="8" style="v" sid="ZEC 3:8"/>Écoute donc, Josué, souverain sacrificateur, toi et tes compagnons qui sont assis devant toi! Car ce sont des hommes qui serviront de signes. Voici, je ferai venir mon serviteur, le <note caller="c" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ISA 4:2">És 4:2</ref>; <ref loc="ISA 11:1">11:1</ref>. <ref loc="JER 23:5">Jé 23:5</ref>; <ref loc="JER 33:15">33:15</ref>. <ref loc="ZEC 6:12">Za 6:12</ref>.</char></note>germe. <verse eid="ZEC 3:8"/><verse number="9" style="v" sid="ZEC 3:9"/>Car voici, pour ce qui est de la pierre que j’ai placée devant Josué, il y a sept yeux sur cette seule pierre; voici, je graverai moi-même ce qui doit y être gravé, dit l’Éternel des armées; et j’enlèverai l’iniquité de ce pays, en un jour. <verse eid="ZEC 3:9"/><verse number="10" style="v" sid="ZEC 3:10"/>En ce jour-là, dit l’Éternel des armées, vous vous inviterez les uns les autres sous la vigne et sous le figuier.<verse eid="ZEC 3:10"/></para>
  <chapter eid="ZEC 3"/>
  <chapter number="4" style="c" sid="ZEC 4"/>
  <para style="s">Le chandelier d’or et les deux oliviers</para>
  <para style="r">V. 1-14: cf. (Ex 25:31-40. <ref loc="REV 1:12">Ap 1:12</ref>, <ref loc="REV 1:13">13</ref>, <ref loc="REV 1:20">20</ref>; 11:3, 4.) Esd 6.</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 4:1"/>L’ange qui parlait avec moi revint, et il me réveilla comme un homme que l’on réveille de son sommeil. <verse eid="ZEC 4:1"/><verse number="2" style="v" sid="ZEC 4:2"/>Il me dit: Que vois-tu? Je répondis: Je regarde, et voici, il y a un chandelier tout d’or, surmonté d’un vase et portant sept lampes, avec sept conduits pour les lampes qui sont au sommet du chandelier; <verse eid="ZEC 4:2"/><verse number="3" style="v" sid="ZEC 4:3"/>et il y a près de lui deux oliviers, l’un à la droite du vase, et l’autre à sa gauche. <verse eid="ZEC 4:3"/><verse number="4" style="v" sid="ZEC 4:4"/>Et reprenant la parole, je dis à l’ange qui parlait avec moi: Que signifient ces choses, mon seigneur? <verse eid="ZEC 4:4"/><verse number="5" style="v" sid="ZEC 4:5"/>L’ange qui parlait avec moi me répondit: Ne sais-tu pas ce que signifient ces choses? Je dis: Non, mon seigneur. <verse eid="ZEC 4:5"/><verse number="6" style="v" sid="ZEC 4:6"/>Alors il reprit et me dit: C’est ici la parole que l’Éternel adresse à Zorobabel: Ce n’est ni par la puissance ni par la force, mais c’est par mon esprit, dit l’Éternel des armées. <verse eid="ZEC 4:6"/><verse number="7" style="v" sid="ZEC 4:7"/>Qui es-tu, grande montagne, devant Zorobabel? Tu seras aplanie. Il posera la pierre principale au milieu des acclamations: Grâce, grâce pour elle! <verse eid="ZEC 4:7"/><verse number="8" style="v" sid="ZEC 4:8"/>La parole de l’Éternel me fut adressée, en ces mots: <verse eid="ZEC 4:8"/><verse number="9" style="v" sid="ZEC 4:9"/>Les mains de Zorobabel ont fondé cette maison, et ses mains l’achèveront; et tu sauras que l’Éternel des armées m’a envoyé vers vous. <verse eid="ZEC 4:9"/><verse number="10" style="v" sid="ZEC 4:10"/>Car ceux qui méprisaient le jour des faibles commencements se réjouiront en voyant le niveau dans la main de Zorobabel. Ces sept sont les yeux de l’Éternel, qui parcourent toute la terre. <verse eid="ZEC 4:10"/><verse number="11" style="v" sid="ZEC 4:11"/>Je pris la parole et je lui dis: Que signifient ces deux oliviers, à la droite du chandelier et à sa gauche? <verse eid="ZEC 4:11"/><verse number="12" style="v" sid="ZEC 4:12"/>Je pris une seconde fois la parole, et je lui dis: Que signifient les deux rameaux d’olivier, qui sont près des deux conduits d’or d’où découle l’or? <verse eid="ZEC 4:12"/><verse number="13" style="v" sid="ZEC 4:13"/>Il me répondit: Ne sais-tu pas ce qu’ils signifient? Je dis: Non, mon seigneur. <verse eid="ZEC 4:13"/><verse number="14" style="v" sid="ZEC 4:14"/>Et il dit: Ce sont les deux oints qui se tiennent devant le Seigneur de toute la terre.<verse eid="ZEC 4:14"/></para>
  <chapter eid="ZEC 4"/>
  <chapter number="5" style="c" sid="ZEC 5"/>
  <para style="s">Le rouleau volant et l’épha</para>
  <para style="r">V. 1-4: cf. <ref loc="EZK 2:9">Éz 2:9</ref>, <ref loc="EZK 2:10">10</ref>. <ref loc="MAL 3:5">Mal 3:5</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 5:1"/>Je levai de nouveau les yeux et je regardai, et voici, il y avait un rouleau qui volait. <verse eid="ZEC 5:1"/><verse number="2" style="v" sid="ZEC 5:2"/>Il me dit: Que vois-tu? Je répondis: Je vois un rouleau qui vole; il a vingt coudées de longueur, et dix coudées de largeur. <verse eid="ZEC 5:2"/><verse number="3" style="v" sid="ZEC 5:3"/>Et il me dit: C’est la malédiction qui se répand sur tout le pays; car selon elle tout voleur sera chassé d’ici, et selon elle tout parjure sera chassé d’ici. <verse eid="ZEC 5:3"/><verse number="4" style="v" sid="ZEC 5:4"/>Je la répands, dit l’Éternel des armées, afin qu’elle entre dans la maison du voleur et de celui qui jure faussement en mon nom, afin qu’elle y établisse sa demeure, et qu’elle la consume avec le bois et les pierres.<verse eid="ZEC 5:4"/></para>
  <para style="r">V. 5-11: cf. <ref loc="AMO 2:6">Am 2:6</ref>; <ref loc="AMO 5:11">5:11</ref>, <ref loc="AMO 5:12">12</ref>; <ref loc="AMO 8:4-6">8:4-6</ref>. <ref loc="1TI 6:9">1 Ti 6:9</ref>, <ref loc="1TI 6:10">10</ref>.</para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 5:5"/>L’ange qui parlait avec moi s’avança, et il me dit: Lève les yeux, et regarde ce qui sort là. <verse eid="ZEC 5:5"/><verse number="6" style="v" sid="ZEC 5:6"/>Je répondis: Qu’est-ce? Et il dit: C’est l’épha qui sort. Il ajouta: C’est leur iniquité dans tout le pays. <verse eid="ZEC 5:6"/><verse number="7" style="v" sid="ZEC 5:7"/>Et voici, une masse de plomb s’éleva, et il y avait une femme assise au milieu de l’épha. <verse eid="ZEC 5:7"/><verse number="8" style="v" sid="ZEC 5:8"/>Il dit: C’est l’iniquité. Et il la repoussa dans l’épha, et il jeta sur l’ouverture la masse de plomb. <verse eid="ZEC 5:8"/><verse number="9" style="v" sid="ZEC 5:9"/>Je levai les yeux et je regardai, et voici, deux femmes parurent. Le vent soufflait dans leurs ailes; elles avaient des ailes comme celles de la cigogne. Elles enlevèrent l’épha entre la terre et le ciel. <verse eid="ZEC 5:9"/><verse number="10" style="v" sid="ZEC 5:10"/>Je dis à l’ange qui parlait avec moi: Où emportent-elles l’épha? <verse eid="ZEC 5:10"/><verse number="11" style="v" sid="ZEC 5:11"/>Il me répondit: Elles vont lui bâtir une maison dans le pays de Schinear; et quand elle sera prête, il sera déposé là dans son lieu.<verse eid="ZEC 5:11"/></para>
  <chapter eid="ZEC 5"/>
  <chapter number="6" style="c" sid="ZEC 6"/>
  <para style="s">Les quatre chars</para>
  <para style="r">V. 1-8: cf. <ref loc="REV 6:1-8">Ap 6:1-8</ref>. <ref loc="ISA 66:15">És 66:15</ref>, <ref loc="ISA 66:16">16</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 6:1"/>Je levai de nouveau les yeux et je regardai, et voici, quatre chars sortaient d’entre deux montagnes; et les montagnes étaient des montagnes d’airain. <verse eid="ZEC 6:1"/><verse number="2" style="v" sid="ZEC 6:2"/>Au premier char il y avait des chevaux roux, au second char des chevaux noirs, <verse eid="ZEC 6:2"/><verse number="3" style="v" sid="ZEC 6:3"/>au troisième char des chevaux blancs, et au quatrième char des chevaux tachetés, rouges. <verse eid="ZEC 6:3"/><verse number="4" style="v" sid="ZEC 6:4"/>Je pris la parole et je dis à l’ange qui parlait avec moi: Qu’est-ce, mon seigneur? <verse eid="ZEC 6:4"/><verse number="5" style="v" sid="ZEC 6:5"/>L’ange me répondit: Ce sont les quatre vents des cieux, qui sortent du lieu où ils se tenaient devant le Seigneur de toute la terre. <verse eid="ZEC 6:5"/><verse number="6" style="v" sid="ZEC 6:6"/>Les chevaux noirs attelés à l’un des chars se dirigent vers le pays du septentrion, et les blancs vont après eux; les tachetés se dirigent vers le pays du midi. <verse eid="ZEC 6:6"/><verse number="7" style="v" sid="ZEC 6:7"/>Les rouges sortent et demandent à aller parcourir la terre. L’ange leur dit: Allez, parcourez la terre! Et ils parcoururent la terre. <verse eid="ZEC 6:7"/><verse number="8" style="v" sid="ZEC 6:8"/>Il m’appela, et il me dit: Vois, ceux qui se dirigent vers le pays du septentrion font reposer ma colère sur le pays du septentrion.<verse eid="ZEC 6:8"/></para>
  <para style="s">Promesses de restauration du temple</para>
  <para style="r">V. 9-15: cf. <ref loc="PSA 110:1-4">Ps 110:1-4</ref>. <ref loc="HEB 7">Hé 7</ref>; <ref loc="HEB 8:1">8:1</ref>.</para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 6:9"/>La parole de l’Éternel me fut adressée, en ces mots: <verse eid="ZEC 6:9"/><verse number="10" style="v" sid="ZEC 6:10"/>Tu recevras les dons des captifs, Heldaï, Tobija et Jedaeja, et tu iras toi-même ce jour-là, tu iras dans la maison de Josias, fils de Sophonie, où ils se sont rendus en arrivant de Babylone. <verse eid="ZEC 6:10"/><verse number="11" style="v" sid="ZEC 6:11"/>Tu prendras de l’argent et de l’or, et tu en feras des couronnes, que tu mettras sur la tête de Josué, fils de Jotsadak, le souverain sacrificateur. <verse eid="ZEC 6:11"/><verse number="12" style="v" sid="ZEC 6:12"/>Tu lui diras: Ainsi parle l’Éternel des armées: Voici, un homme, dont le nom est germe, germera dans son lieu, et bâtira le temple de l’Éternel. <verse eid="ZEC 6:12"/><verse number="13" style="v" sid="ZEC 6:13"/>Il bâtira le temple de l’Éternel; il portera les insignes de la majesté; il s’assiéra et dominera sur son trône, il sera sacrificateur sur son trône, et une parfaite union régnera entre l’un et l’autre. <verse eid="ZEC 6:13"/><verse number="14" style="v" sid="ZEC 6:14"/>Les couronnes seront pour Hélem, Tobija et Jedaeja, et pour Hen, fils de Sophonie, un souvenir dans le temple de l’Éternel. <verse eid="ZEC 6:14"/><verse number="15" style="v" sid="ZEC 6:15"/>Ceux qui sont éloignés viendront et travailleront au temple de l’Éternel; et vous saurez que l’Éternel des armées m’a envoyé vers vous. Cela arrivera, si vous écoutez la voix de l’Éternel, votre Dieu.<verse eid="ZEC 6:15"/></para>
  <chapter eid="ZEC 6"/>
  <chapter number="7" style="c" sid="ZEC 7"/>
  <para style="s">Les jeûnes</para>
  <para style="r">V. 1-7: cf. (És 58:3-10. <ref loc="HOS 6:6">Os 6:6</ref>. Mi 6:8.) Ro 14:17.</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 7:1"/>La quatrième année du roi Darius, la parole de l’Éternel fut adressée à Zacharie, le quatrième jour du neuvième mois, qui est le mois de Kisleu. <verse eid="ZEC 7:1"/><verse number="2" style="v" sid="ZEC 7:2"/>On avait envoyé de Béthel Scharetser et Réguem-Mélec avec ses gens pour implorer l’Éternel, <verse eid="ZEC 7:2"/><verse number="3" style="v" sid="ZEC 7:3"/>et pour dire aux sacrificateurs de la maison de l’Éternel des armées et aux prophètes: Faut-il que je pleure au cinquième mois et que je fasse abstinence, comme je l’ai fait tant d’années? <verse eid="ZEC 7:3"/><verse number="4" style="v" sid="ZEC 7:4"/>La parole de l’Éternel des armées me fut adressée, en ces mots: <verse eid="ZEC 7:4"/><verse number="5" style="v" sid="ZEC 7:5"/>Dis à tout le peuple du pays et aux sacrificateurs: Quand vous avez jeûné et pleuré au cinquième et au septième mois, et cela depuis soixante-dix ans, est-ce pour moi que vous avez jeûné? <verse eid="ZEC 7:5"/><verse number="6" style="v" sid="ZEC 7:6"/>Et quand vous mangez et buvez, n’est-ce pas vous qui mangez et vous qui buvez? <verse eid="ZEC 7:6"/><verse number="7" style="v" sid="ZEC 7:7"/>Ne connaissez-vous pas les paroles qu’a proclamées l’Éternel par les premiers prophètes, lorsque Jérusalem était habitée et tranquille avec ses villes à l’entour, et que le midi et la plaine étaient habités?<verse eid="ZEC 7:7"/></para>
  <para style="r">V. 8-14: cf. Jé 7. (2 Ch 36:15-21. Za 1:1-6.)</para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 7:8"/>La parole de l’Éternel fut adressée à Zacharie, en ces mots: <verse eid="ZEC 7:8"/><verse number="9" style="v" sid="ZEC 7:9"/>Ainsi parlait l’Éternel des armées:</para>
  <para style="q" vid="ZEC 7:9">Rendez véritablement la justice,</para>
  <para style="q" vid="ZEC 7:9">Et ayez l’un pour l’autre de la bonté et de la miséricorde.<verse eid="ZEC 7:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ZEC 7:10"/>N’opprimez pas la <note caller="a" style="x"><char style="xo" closed="false">7:10 </char><char style="xt" closed="false"><ref loc="EXO 22:22">Ex 22:22</ref>.</char></note>veuve et l’orphelin, l’étranger et le pauvre,</para>
  <para style="q" vid="ZEC 7:10">Et ne méditez pas l’un contre l’autre le mal dans vos cœurs.<verse eid="ZEC 7:10"/></para>
  <para style="m">
    <verse number="11" style="v" sid="ZEC 7:11"/>Mais ils refusèrent d’être attentifs, ils eurent l’épaule rebelle, et ils endurcirent leurs oreilles pour ne pas entendre. <verse eid="ZEC 7:11"/><verse number="12" style="v" sid="ZEC 7:12"/>Ils rendirent leur cœur dur comme le diamant, pour ne pas écouter la loi et les paroles que l’Éternel des armées leur adressait par son esprit, par les premiers prophètes. Ainsi l’Éternel des armées s’enflamma d’une grande colère. <verse eid="ZEC 7:12"/><verse number="13" style="v" sid="ZEC 7:13"/>Quand il appelait, ils n’ont pas écouté: <note caller="b" style="x"><char style="xo" closed="false">7:13 </char><char style="xt" closed="false"><ref loc="PRO 1:28">Pr 1:28</ref>. <ref loc="ISA 1:15">És 1:15</ref>. <ref loc="JER 11:11">Jé 11:11</ref>; <ref loc="JER 14:12">14:12</ref>.</char></note>aussi n’ai-je pas écouté, quand ils ont appelé, dit l’Éternel des armées. <verse eid="ZEC 7:13"/><verse number="14" style="v" sid="ZEC 7:14"/>Je les ai dispersés parmi toutes les nations qu’ils ne connaissaient pas; le pays a été dévasté derrière eux, il n’y a plus eu ni allants ni venants; et d’un pays de délices ils ont fait un désert.<verse eid="ZEC 7:14"/></para>
  <chapter eid="ZEC 7"/>
  <chapter number="8" style="c" sid="ZEC 8"/>
  <para style="s">Rétablissement de Jérusalem</para>
  <para style="r">V. 1-8: cf. <ref loc="JER 30:18-22">Jé 30:18-22</ref>.</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 8:1"/>La parole de l’Éternel des armées se révéla, en ces mots: <verse eid="ZEC 8:1"/><verse number="2" style="v" sid="ZEC 8:2"/>Ainsi parle l’Éternel des armées: Je suis ému pour Sion d’une grande jalousie, et <note caller="a" style="x"><char style="xo" closed="false">8:2 </char><char style="xt" closed="false"><ref loc="ZEC 1:14">Za 1:14</ref>.</char></note>je suis saisi pour elle d’une grande fureur. <verse eid="ZEC 8:2"/><verse number="3" style="v" sid="ZEC 8:3"/>Ainsi parle l’Éternel: Je retourne à Sion, et je veux habiter au milieu de Jérusalem. Jérusalem sera appelée ville fidèle, et la montagne de l’Éternel des armées montagne sainte. <verse eid="ZEC 8:3"/><verse number="4" style="v" sid="ZEC 8:4"/>Ainsi parle l’Éternel des armées: Des vieillards et des femmes âgées s’assiéront encore dans les rues de Jérusalem, chacun le bâton à la main, à cause du grand nombre de leurs jours. <verse eid="ZEC 8:4"/><verse number="5" style="v" sid="ZEC 8:5"/>Les rues de la ville seront remplies de jeunes garçons et de jeunes filles, jouant dans les rues. <verse eid="ZEC 8:5"/><verse number="6" style="v" sid="ZEC 8:6"/>Ainsi parle l’Éternel des armées: Si la chose paraît étonnante aux yeux du reste de ce peuple en ces jours-là, sera-t-elle de même étonnante à mes yeux? Dit l’Éternel des armées. <verse eid="ZEC 8:6"/><verse number="7" style="v" sid="ZEC 8:7"/>Ainsi parle l’Éternel des armées: Voici, je délivre mon peuple du pays de l’orient et du pays du soleil couchant. <verse eid="ZEC 8:7"/><verse number="8" style="v" sid="ZEC 8:8"/>Je les ramènerai, et ils habiteront au milieu de Jérusalem; ils seront mon peuple, et je serai leur Dieu avec vérité et droiture.<verse eid="ZEC 8:8"/></para>
  <para style="r">V. 9-17: cf. Ag 2:15-17. (De 30:8-10. Jé 32:37-42.)</para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 8:9"/>Ainsi parle l’Éternel des armées: Fortifiez vos mains, vous qui entendez aujourd’hui ces paroles de la bouche des prophètes qui parurent au temps où fut fondée la maison de l’Éternel des armées, où le temple allait être bâti. <verse eid="ZEC 8:9"/><verse number="10" style="v" sid="ZEC 8:10"/>Car avant ce temps, le travail de l’homme ne recevait pas sa récompense, et le salaire des bêtes était nul; il n’y avait point de paix pour ceux qui entraient et sortaient, à cause de l’ennemi, et je lâchais tous les hommes les uns contre les autres. <verse eid="ZEC 8:10"/><verse number="11" style="v" sid="ZEC 8:11"/>Maintenant je ne suis pas pour le reste de ce peuple comme j’étais dans le temps passé, dit l’Éternel des armées. <verse eid="ZEC 8:11"/><verse number="12" style="v" sid="ZEC 8:12"/>Car les semailles prospéreront, la vigne rendra son fruit, la terre donnera ses produits, et les cieux enverront leur rosée; je ferai jouir de toutes ces choses le reste de ce peuple. <verse eid="ZEC 8:12"/><verse number="13" style="v" sid="ZEC 8:13"/>De même que vous avez été en malédiction parmi les nations, maison de Juda et maison d’Israël, de même je vous sauverai, et vous serez en bénédiction. Ne craignez pas, et que vos mains se fortifient! <verse eid="ZEC 8:13"/><verse number="14" style="v" sid="ZEC 8:14"/>Car ainsi parle l’Éternel des armées: Comme j’ai eu la pensée de vous faire du mal lorsque vos pères m’irritaient, dit l’Éternel des armées, et que je ne m’en suis point repenti, <verse eid="ZEC 8:14"/><verse number="15" style="v" sid="ZEC 8:15"/>ainsi je reviens en arrière et j’ai résolu en ces jours de faire du bien à Jérusalem et à la maison de Juda. Ne craignez pas! <verse eid="ZEC 8:15"/><verse number="16" style="v" sid="ZEC 8:16"/>Voici ce que vous devez faire: <note caller="b" style="x"><char style="xo" closed="false">8:16 </char><char style="xt" closed="false"><ref loc="EPH 4:25">Ép 4:25</ref>.</char></note>dites la vérité chacun à son prochain; jugez dans vos portes selon la vérité et en vue de la paix; <verse eid="ZEC 8:16"/><verse number="17" style="v" sid="ZEC 8:17"/><note caller="c" style="x"><char style="xo" closed="false">8:17 </char><char style="xt" closed="false"><ref loc="ZEC 7:10">Za 7:10</ref>.</char></note>que nul en son cœur ne pense le mal contre son prochain, et <note caller="d" style="x"><char style="xo" closed="false">8:17 </char><char style="xt" closed="false"><ref loc="ZEC 5:3">Za 5:3</ref>, <ref loc="ZEC 5:4">4</ref>.</char></note>n’aimez pas le faux serment, car ce sont là toutes choses que je hais, dit l’Éternel.<verse eid="ZEC 8:17"/></para>
  <para style="r">V. 18-23: cf. <ref loc="ZEC 2:10">Za 2:10</ref>, <ref loc="ZEC 2:11">11</ref>. <ref loc="ISA 2:1-3">És 2:1-3</ref>. <ref loc="EPH 3:6">Ép 3:6</ref>.</para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 8:18"/>La parole de l’Éternel des armées me fut adressée, en ces mots: <verse eid="ZEC 8:18"/><verse number="19" style="v" sid="ZEC 8:19"/>Ainsi parle l’Éternel des armées: Le jeûne du quatrième mois, le jeûne du cinquième, le jeûne du septième et le jeûne du dixième se changeront pour la maison de Juda en jours d’allégresse et de joie, en fêtes de réjouissance. Mais aimez la vérité et la paix. <verse eid="ZEC 8:19"/><verse number="20" style="v" sid="ZEC 8:20"/>Ainsi parle l’Éternel des armées: Il viendra encore des peuples et des habitants d’un grand nombre de villes. <verse eid="ZEC 8:20"/><verse number="21" style="v" sid="ZEC 8:21"/>Les habitants d’une ville iront à l’autre, en disant: Allons implorer l’Éternel et chercher l’Éternel des armées! Nous irons aussi! <verse eid="ZEC 8:21"/><verse number="22" style="v" sid="ZEC 8:22"/>Et beaucoup de peuples et de nombreuses nations viendront chercher l’Éternel des armées à Jérusalem et implorer l’Éternel. <verse eid="ZEC 8:22"/><verse number="23" style="v" sid="ZEC 8:23"/>Ainsi parle l’Éternel des armées: En ces jours-là, dix hommes de toutes les langues des nations saisiront un Juif par le pan de son vêtement et diront: Nous irons avec vous, car nous avons appris que Dieu est avec vous.<verse eid="ZEC 8:23"/></para>
  <chapter eid="ZEC 8"/>
  <chapter number="9" style="c" sid="ZEC 9"/>
  <para style="s">Les nations vaincues</para>
  <para style="r">V. 1-8: cf. <ref loc="JER 49:23-27">Jé 49:23-27</ref>. (Éz 26 à 28.) So 2:4-7.</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 9:1"/>Oracle, parole de l’Éternel sur le pays de Hadrac.</para>
  <para style="q" vid="ZEC 9:1">Elle s’arrête sur Damas,</para>
  <para style="q" vid="ZEC 9:1">Car l’Éternel a l’œil sur les hommes</para>
  <para style="q" vid="ZEC 9:1">Comme sur toutes les tribus d’Israël;<verse eid="ZEC 9:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ZEC 9:2"/>Elle s’arrête aussi sur Hamath, à la frontière de Damas,</para>
  <para style="q" vid="ZEC 9:2">Sur Tyr et Sidon, malgré toute leur sagesse.<verse eid="ZEC 9:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ZEC 9:3"/>Tyr s’est bâti une forteresse;</para>
  <para style="q" vid="ZEC 9:3">Elle a amassé l’argent comme la poussière,</para>
  <para style="q" vid="ZEC 9:3">Et l’or comme la boue des rues.<verse eid="ZEC 9:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ZEC 9:4"/>Voici, le Seigneur s’en emparera,</para>
  <para style="q" vid="ZEC 9:4">Il précipitera sa puissance dans la mer,</para>
  <para style="q" vid="ZEC 9:4">Et elle sera consumée par le feu.<verse eid="ZEC 9:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ZEC 9:5"/>Askalon le verra, et elle sera dans la crainte;</para>
  <para style="q" vid="ZEC 9:5">Gaza aussi, et un violent tremblement la saisira;</para>
  <para style="q" vid="ZEC 9:5">Ékron aussi, car son espoir sera confondu.</para>
  <para style="q" vid="ZEC 9:5">Le roi disparaîtra de Gaza,</para>
  <para style="q" vid="ZEC 9:5">Et Askalon ne sera plus habitée.<verse eid="ZEC 9:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ZEC 9:6"/>L’étranger s’établira dans Asdod,</para>
  <para style="q" vid="ZEC 9:6">Et j’abattrai l’orgueil des Philistins.<verse eid="ZEC 9:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ZEC 9:7"/>J’ôterai le sang de sa bouche,</para>
  <para style="q" vid="ZEC 9:7">Et les abominations d’entre ses dents;</para>
  <para style="q" vid="ZEC 9:7">Lui aussi restera pour notre Dieu;</para>
  <para style="q" vid="ZEC 9:7">Il sera comme un chef en Juda,</para>
  <para style="q" vid="ZEC 9:7">Et Ékron sera comme les Jébusiens.<verse eid="ZEC 9:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ZEC 9:8"/>Je camperai autour de ma maison pour la défendre contre une armée,</para>
  <para style="q" vid="ZEC 9:8">Contre les allants et les venants,</para>
  <para style="q" vid="ZEC 9:8">Et l’oppresseur ne passera plus près d’eux;</para>
  <para style="q" vid="ZEC 9:8">Car maintenant mes yeux sont fixés sur elle.<verse eid="ZEC 9:8"/></para>
  <para style="s">Jérusalem sauvée</para>
  <para style="r">V. 9-12: cf. <ref loc="MAT 21:1-11">Mt 21:1-11</ref>. <ref loc="PSA 72">Ps 72</ref>. <ref loc="JER 31:17">Jé 31:17</ref>, <ref loc="JER 31:21">21</ref>.</para>
  <para style="q">
    <verse number="9" style="v" sid="ZEC 9:9"/>Sois transportée d’allégresse, fille de Sion!</para>
  <para style="q" vid="ZEC 9:9">Pousse des cris de joie, fille de Jérusalem!</para>
  <para style="q" vid="ZEC 9:9">Voici, ton roi vient à toi;</para>
  <para style="q" vid="ZEC 9:9">Il est juste et victorieux,</para>
  <para style="q" vid="ZEC 9:9">Il est humble et monté sur un âne,</para>
  <para style="q" vid="ZEC 9:9">Sur un âne, le petit d’une ânesse.<verse eid="ZEC 9:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ZEC 9:10"/>Je détruirai les chars d’Éphraïm,</para>
  <para style="q" vid="ZEC 9:10">Et les chevaux de Jérusalem;</para>
  <para style="q" vid="ZEC 9:10">Et les arcs de guerre seront anéantis.</para>
  <para style="q" vid="ZEC 9:10">Il annoncera la paix aux nations,</para>
  <para style="q" vid="ZEC 9:10">Et il dominera d’une mer à l’autre,</para>
  <para style="q" vid="ZEC 9:10">Depuis le fleuve jusqu’aux extrémités de la terre.<verse eid="ZEC 9:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ZEC 9:11"/>Et pour toi, à cause de ton alliance scellée par le <note caller="a" style="x"><char style="xo" closed="false">9:11 </char><char style="xt" closed="false"><ref loc="MAT 26:28">Mt 26:28</ref>. <ref loc="1CO 11:25">1 Co 11:25</ref>. <ref loc="HEB 9:19">Hé 9:19</ref>, <ref loc="HEB 9:20">20</ref>, <ref loc="HEB 9:21">21</ref>.</char></note>sang,</para>
  <para style="q" vid="ZEC 9:11">Je retirerai tes captifs de la fosse où il n’y a pas d’eau.<verse eid="ZEC 9:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="ZEC 9:12"/>Retournez à la forteresse, captifs pleins d’espérance!</para>
  <para style="q" vid="ZEC 9:12">Aujourd’hui encore je le déclare,</para>
  <para style="q" vid="ZEC 9:12">Je te rendrai le double.<verse eid="ZEC 9:12"/></para>
  <para style="r">V. 13-17: cf. <ref loc="ZEC 10:3-12">Za 10:3-12</ref>. <ref loc="JER 31:10-14">Jé 31:10-14</ref>.</para>
  <para style="q">
    <verse number="13" style="v" sid="ZEC 9:13"/>Car je bande Juda comme un arc,</para>
  <para style="q" vid="ZEC 9:13">Je m’arme d’Éphraïm comme d’un arc,</para>
  <para style="q" vid="ZEC 9:13">Et je soulèverai tes enfants, ô Sion,</para>
  <para style="q" vid="ZEC 9:13">Contre tes enfants, ô Javan!</para>
  <para style="q" vid="ZEC 9:13">Je te rendrai pareille à l’épée d’un vaillant homme.<verse eid="ZEC 9:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="ZEC 9:14"/>L’Éternel au-dessus d’eux apparaîtra,</para>
  <para style="q" vid="ZEC 9:14">Et sa flèche partira comme <note caller="b" style="x"><char style="xo" closed="false">9:14 </char><char style="xt" closed="false"><ref loc="NAM 2:4">Na 2:4</ref>.</char></note>l’éclair;</para>
  <para style="q" vid="ZEC 9:14">Le Seigneur, l’Éternel, sonnera de la trompette,</para>
  <para style="q" vid="ZEC 9:14">Il s’avancera dans l’ouragan du midi.<verse eid="ZEC 9:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="ZEC 9:15"/>L’Éternel des armées les protégera;</para>
  <para style="q" vid="ZEC 9:15">Ils dévoreront, ils vaincront les pierres de la fronde;</para>
  <para style="q" vid="ZEC 9:15">Ils boiront, ils seront bruyants comme pris de vin;</para>
  <para style="q" vid="ZEC 9:15">Ils seront pleins comme une coupe,</para>
  <para style="q" vid="ZEC 9:15">Comme les coins de l’autel.<verse eid="ZEC 9:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="ZEC 9:16"/>L’Éternel, leur Dieu, les sauvera en ce jour-là,</para>
  <para style="q" vid="ZEC 9:16">Comme le troupeau de son peuple;</para>
  <para style="q" vid="ZEC 9:16">Car ils sont les pierres d’un diadème,</para>
  <para style="q" vid="ZEC 9:16">Qui brilleront dans son pays.<verse eid="ZEC 9:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="ZEC 9:17"/>Oh! Quelle prospérité pour eux! Quelle beauté!</para>
  <para style="q" vid="ZEC 9:17">Le froment fera croître les jeunes hommes,</para>
  <para style="q" vid="ZEC 9:17">Et le moût les jeunes filles.<verse eid="ZEC 9:17"/></para>
  <chapter eid="ZEC 9"/>
  <chapter number="10" style="c" sid="ZEC 10"/>
  <para style="s">Le règne de l’Éternel</para>
  <para style="r">V. 1-5: cf. (Jé 14:22; 27:9, 10.) Éz 34:1-22. <ref loc="ZEC 9:13-15">Za 9:13-15</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="ZEC 10:1"/>Demandez à l’Éternel la pluie, la pluie du printemps!</para>
  <para style="q" vid="ZEC 10:1">L’Éternel produira des éclairs,</para>
  <para style="q" vid="ZEC 10:1">Et il vous enverra une abondante pluie,</para>
  <para style="q" vid="ZEC 10:1">Il donnera à chacun de l’herbe dans son champ.<verse eid="ZEC 10:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ZEC 10:2"/>Car les théraphim ont des paroles de néant,</para>
  <para style="q" vid="ZEC 10:2">Les devins prophétisent des faussetés,</para>
  <para style="q" vid="ZEC 10:2">
    <note caller="a" style="x">
      <char style="xo" closed="false">10:2 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 5:6">Ec 5:6</ref>.</char>
    </note>Les songes mentent et consolent par la vanité.</para>
  <para style="q" vid="ZEC 10:2">C’est pourquoi ils sont errants comme un troupeau,</para>
  <para style="q" vid="ZEC 10:2">Ils sont malheureux parce qu’il n’y a point de pasteur.<verse eid="ZEC 10:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ZEC 10:3"/>Ma colère s’est enflammée contre les pasteurs,</para>
  <para style="q" vid="ZEC 10:3">Et je châtierai les boucs;</para>
  <para style="q" vid="ZEC 10:3">Car l’Éternel des armées visite son troupeau, la maison de Juda,</para>
  <para style="q" vid="ZEC 10:3">Et il en fera comme son cheval de gloire dans la bataille;<verse eid="ZEC 10:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ZEC 10:4"/>De lui sortira l’angle, de lui le clou, de lui l’arc de guerre;</para>
  <para style="q" vid="ZEC 10:4">De lui sortiront tous les chefs ensembles.<verse eid="ZEC 10:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ZEC 10:5"/>Ils seront comme des héros foulant dans la bataille la boue des rues;</para>
  <para style="q" vid="ZEC 10:5">Ils combattront, parce que l’Éternel sera avec eux;</para>
  <para style="q" vid="ZEC 10:5">Et ceux qui seront montés sur des chevaux seront couverts de honte.<verse eid="ZEC 10:5"/></para>
  <para style="r">V. 6-12: cf. <ref loc="ISA 11:11-16">És 11:11-16</ref>; <ref loc="ISA 27:12">27:12</ref>, <ref loc="ISA 27:13">13</ref>.</para>
  <para style="q">
    <verse number="6" style="v" sid="ZEC 10:6"/>Je fortifierai la maison de Juda,</para>
  <para style="q" vid="ZEC 10:6">Et je délivrerai la maison de Joseph;</para>
  <para style="q" vid="ZEC 10:6">Je les ramènerai, car j’ai compassion d’eux,</para>
  <para style="q" vid="ZEC 10:6">Et ils seront comme si je ne les avais pas rejetés;</para>
  <para style="q" vid="ZEC 10:6">Car je suis l’Éternel, leur Dieu, et je les exaucerai.<verse eid="ZEC 10:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ZEC 10:7"/>Éphraïm sera comme un héros;</para>
  <para style="q" vid="ZEC 10:7">Leur cœur aura la joie que donne le vin;</para>
  <para style="q" vid="ZEC 10:7">Leurs fils le verront et seront dans l’allégresse,</para>
  <para style="q" vid="ZEC 10:7">Leur cœur se réjouira en l’Éternel.<verse eid="ZEC 10:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ZEC 10:8"/>Je les sifflerai et les rassemblerai, car je les rachète,</para>
  <para style="q" vid="ZEC 10:8">Et ils multiplieront comme ils multipliaient.<verse eid="ZEC 10:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="ZEC 10:9"/>Je les disperserai parmi les peuples,</para>
  <para style="q" vid="ZEC 10:9">Et au loin ils se souviendront de moi;</para>
  <para style="q" vid="ZEC 10:9">Ils vivront avec leurs enfants, et ils reviendront.<verse eid="ZEC 10:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ZEC 10:10"/>Je les ramènerai du pays d’Égypte,</para>
  <para style="q" vid="ZEC 10:10">Et je les rassemblerai de l’Assyrie;</para>
  <para style="q" vid="ZEC 10:10">Je les ferai venir au pays de Galaad et au Liban,</para>
  <para style="q" vid="ZEC 10:10">Et l’espace ne leur suffira pas.<verse eid="ZEC 10:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ZEC 10:11"/>Il passera la mer de détresse, il frappera les flots de la mer,</para>
  <para style="q" vid="ZEC 10:11">Et toutes les profondeurs du fleuve seront desséchées;</para>
  <para style="q" vid="ZEC 10:11">L’orgueil de l’Assyrie sera abattu,</para>
  <para style="q" vid="ZEC 10:11">Et le sceptre de l’Égypte disparaîtra.<verse eid="ZEC 10:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="ZEC 10:12"/>Je les fortifierai par l’Éternel,</para>
  <para style="q" vid="ZEC 10:12">Et ils marcheront en son nom,</para>
  <para style="q" vid="ZEC 10:12">Dit l’Éternel.<verse eid="ZEC 10:12"/></para>
  <chapter eid="ZEC 10"/>
  <chapter number="11" style="c" sid="ZEC 11"/>
  <para style="s">Jugement de Dieu sur les pasteurs infidèles</para>
  <para style="r">V. 1-3: cf. <ref loc="LUK 21:20-24">Lu 21:20-24</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="ZEC 11:1"/>Liban, ouvre tes portes,</para>
  <para style="q" vid="ZEC 11:1">Et que le feu dévore tes cèdres!<verse eid="ZEC 11:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ZEC 11:2"/>Gémis, cyprès, car le cèdre est tombé,</para>
  <para style="q" vid="ZEC 11:2">Ceux qui s’élevaient sont détruits!</para>
  <para style="q" vid="ZEC 11:2">Gémissez, chênes de Basan,</para>
  <para style="q" vid="ZEC 11:2">Car la forêt inaccessible est renversée!<verse eid="ZEC 11:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ZEC 11:3"/>Les bergers poussent des cris lamentables,</para>
  <para style="q" vid="ZEC 11:3">Parce que leur magnificence est détruite;</para>
  <para style="q" vid="ZEC 11:3">Les lionceaux rugissent,</para>
  <para style="q" vid="ZEC 11:3">Parce que l’orgueil du Jourdain est abattu.<verse eid="ZEC 11:3"/></para>
  <para style="r">V. 4-14: cf. <ref loc="ISA 40:11">És 40:11</ref>. <ref loc="MAT 9:36">Mt 9:36</ref>; <ref loc="MAT 23:37-39">23:37-39</ref>; <ref loc="MAT 26:14-16">26:14-16</ref>; <ref loc="MAT 27:1-10">27:1-10</ref>. Éz 37:15, etc.</para>
  <para style="q">
    <verse number="4" style="v" sid="ZEC 11:4"/>Ainsi parle l’Éternel, mon Dieu:</para>
  <para style="q" vid="ZEC 11:4">Pais les brebis destinées à la boucherie!<verse eid="ZEC 11:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ZEC 11:5"/>Ceux qui les achètent les égorgent impunément;</para>
  <para style="q" vid="ZEC 11:5">Celui qui les vend dit:</para>
  <para style="q" vid="ZEC 11:5">Béni soit l’Éternel, car je m’enrichis!</para>
  <para style="q" vid="ZEC 11:5">Et leurs pasteurs ne les épargnent pas.<verse eid="ZEC 11:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ZEC 11:6"/>Car je n’ai plus de pitié pour les habitants du pays,</para>
  <para style="q" vid="ZEC 11:6">Dit l’Éternel;</para>
  <para style="q" vid="ZEC 11:6">Et voici, je livre les hommes</para>
  <para style="q" vid="ZEC 11:6">Aux mains les uns des autres et aux mains de leur roi;</para>
  <para style="q" vid="ZEC 11:6">Ils ravageront le pays,</para>
  <para style="q" vid="ZEC 11:6">Et je ne délivrerai pas de leurs mains.<verse eid="ZEC 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 11:7"/>Alors je me mis à paître les brebis destinées à la boucherie, assurément les plus misérables du troupeau. Je pris deux houlettes: j’appelai l’une Grâce, et j’appelai l’autre Union. Et je fis paître les brebis. <verse eid="ZEC 11:7"/><verse number="8" style="v" sid="ZEC 11:8"/>J’exterminai les trois pasteurs en un mois; mon âme était impatiente à leur sujet, et leur âme avait aussi pour moi du dégoût. <verse eid="ZEC 11:8"/><verse number="9" style="v" sid="ZEC 11:9"/>Et je dis: Je ne vous paîtrai plus! Que celle qui va mourir meure, que celle qui va périr périsse, et que celles qui restent se dévorent les unes les autres! <verse eid="ZEC 11:9"/><verse number="10" style="v" sid="ZEC 11:10"/>Je pris ma houlette Grâce, et je la brisai, pour rompre mon alliance que j’avais traitée avec tous les peuples. <verse eid="ZEC 11:10"/><verse number="11" style="v" sid="ZEC 11:11"/>Elle fut rompue ce jour-là; et les malheureuses brebis, qui prirent garde à moi, reconnurent ainsi que c’était la parole de l’Éternel. <verse eid="ZEC 11:11"/><verse number="12" style="v" sid="ZEC 11:12"/>Je leur dis: Si vous le trouvez bon, donnez-moi mon salaire; sinon, ne le donnez pas. Et <note caller="a" style="x"><char style="xo" closed="false">11:12 </char><char style="xt" closed="false"><ref loc="MAT 26:15">Mt 26:15</ref>; <ref loc="MAT 27:9">27:9</ref>.</char></note>ils pesèrent pour mon salaire trente sicles d’argent. <verse eid="ZEC 11:12"/><verse number="13" style="v" sid="ZEC 11:13"/>L’Éternel me dit: Jette-le au potier, ce prix magnifique auquel ils m’ont estimé! Et je pris les trente sicles d’argent, et je les jetai dans la maison de l’Éternel, pour le potier. <verse eid="ZEC 11:13"/><verse number="14" style="v" sid="ZEC 11:14"/>Puis je brisai ma seconde houlette Union, pour rompre la fraternité entre Juda et Israël.<verse eid="ZEC 11:14"/></para>
  <para style="r">V. 15-17: cf. <ref loc="EZK 34:1-10">Éz 34:1-10</ref>. <ref loc="MAT 23">Mt 23</ref>.</para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 11:15"/>L’Éternel me dit: Prends encore l’équipage d’un pasteur insensé! <verse eid="ZEC 11:15"/><verse number="16" style="v" sid="ZEC 11:16"/>Car voici, je susciterai dans le pays un pasteur qui n’aura pas souci des brebis qui périssent; il n’ira pas à la recherche des plus jeunes, il ne guérira pas les blessées, il ne soignera pas les saines; mais il dévorera la chair des plus grasses, et il déchirera jusqu’aux cornes de leurs pieds.<verse eid="ZEC 11:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="ZEC 11:17"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">11:17 </char>
      <char style="xt" closed="false">
        <ref loc="JER 23:1">Jé 23:1</ref>. <ref loc="EZK 34:2">Éz 34:2</ref>. <ref loc="JHN 10:12">Jn 10:12</ref>.</char>
    </note>Malheur au pasteur de néant, qui abandonne ses brebis!</para>
  <para style="q" vid="ZEC 11:17">Que l’épée fonde sur son bras et sur son œil droit!</para>
  <para style="q" vid="ZEC 11:17">Que son bras se dessèche,</para>
  <para style="q" vid="ZEC 11:17">Et que son œil droit s’éteigne!<verse eid="ZEC 11:17"/></para>
  <chapter eid="ZEC 11"/>
  <chapter number="12" style="c" sid="ZEC 12"/>
  <para style="s">Délivrance de Jérusalem</para>
  <para style="r">V. 1-9: cf. <ref loc="ZEC 10:3-7">Za 10:3-7</ref>. <ref loc="JOL 3:9-16">Joë 3:9-16</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="ZEC 12:1"/>Oracle, parole de l’Éternel sur Israël.</para>
  <para style="q" vid="ZEC 12:1">Ainsi parle l’Éternel, qui a étendu les cieux et fondé la terre,</para>
  <para style="q" vid="ZEC 12:1">Et qui a formé l’esprit de l’homme au-dedans de lui:<verse eid="ZEC 12:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ZEC 12:2"/>Voici, je ferai de Jérusalem une coupe d’étourdissement</para>
  <para style="q" vid="ZEC 12:2">Pour tous les peuples d’alentour,</para>
  <para style="q" vid="ZEC 12:2">Et aussi pour Juda dans le siège de Jérusalem.<verse eid="ZEC 12:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ZEC 12:3"/>En ce jour-là, je ferai de Jérusalem une pierre pesante pour tous les peuples;</para>
  <para style="q" vid="ZEC 12:3">Tous ceux qui la soulèveront seront meurtris;</para>
  <para style="q" vid="ZEC 12:3">Et toutes les nations de la terre s’assembleront contre elle.<verse eid="ZEC 12:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ZEC 12:4"/>En ce jour-là, dit l’Éternel,</para>
  <para style="q" vid="ZEC 12:4">Je frapperai d’étourdissement tous les chevaux,</para>
  <para style="q" vid="ZEC 12:4">Et de délire ceux qui les monteront;</para>
  <para style="q" vid="ZEC 12:4">Mais j’aurai les yeux ouverts sur la maison de Juda,</para>
  <para style="q" vid="ZEC 12:4">Quand je frapperai d’aveuglement tous les chevaux des peuples.<verse eid="ZEC 12:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ZEC 12:5"/>Les chefs de Juda diront en leur cœur:</para>
  <para style="q" vid="ZEC 12:5">Les habitants de Jérusalem sont notre force,</para>
  <para style="q" vid="ZEC 12:5">Par l’Éternel des armées, leur Dieu.<verse eid="ZEC 12:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ZEC 12:6"/>En ce jour-là, je ferai des chefs de Juda</para>
  <para style="q" vid="ZEC 12:6">Comme un foyer ardent parmi du bois,</para>
  <para style="q" vid="ZEC 12:6">Comme une torche enflammée parmi des gerbes;</para>
  <para style="q" vid="ZEC 12:6">Ils dévoreront à droite et à gauche tous les peuples d’alentour,</para>
  <para style="q" vid="ZEC 12:6">Et Jérusalem restera à sa place, à Jérusalem.<verse eid="ZEC 12:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ZEC 12:7"/>L’Éternel sauvera d’abord les tentes de Juda,</para>
  <para style="q" vid="ZEC 12:7">Afin que la gloire de la maison de David,</para>
  <para style="q" vid="ZEC 12:7">La gloire des habitants de Jérusalem ne s’élève pas au-dessus de Juda.<verse eid="ZEC 12:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ZEC 12:8"/>En ce jour-là, l’Éternel protégera les habitants de Jérusalem,</para>
  <para style="q" vid="ZEC 12:8">Et le faible parmi eux sera dans ce jour comme David;</para>
  <para style="q" vid="ZEC 12:8">La maison de David sera comme Dieu,</para>
  <para style="q" vid="ZEC 12:8">Comme l’ange de l’Éternel devant eux.<verse eid="ZEC 12:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="ZEC 12:9"/>En ce jour-là,</para>
  <para style="q" vid="ZEC 12:9">Je m’efforcerai de détruire toutes les nations</para>
  <para style="q" vid="ZEC 12:9">Qui viendront contre Jérusalem.<verse eid="ZEC 12:9"/></para>
  <para style="r">V. 10-14: cf. Ac 2. (Éz 36:26, 27. 2 Co 3:14-16; 7:10.)</para>
  <para style="q">
    <verse number="10" style="v" sid="ZEC 12:10"/>Alors je <note caller="a" style="x"><char style="xo" closed="false">12:10 </char><char style="xt" closed="false"><ref loc="EZK 39:29">Éz 39:29</ref>. <ref loc="JOL 2:28">Joë 2:28</ref>.</char></note>répandrai sur la maison de David et sur les habitants de Jérusalem</para>
  <para style="q" vid="ZEC 12:10">Un esprit de grâce et de supplication,</para>
  <para style="q" vid="ZEC 12:10">Et ils tourneront les <note caller="b" style="x"><char style="xo" closed="false">12:10 </char><char style="xt" closed="false"><ref loc="JHN 19:37">Jn 19:37</ref>. <ref loc="REV 1:7">Ap 1:7</ref>.</char></note>regards vers moi, celui qu’ils ont percé.</para>
  <para style="q" vid="ZEC 12:10">Ils pleureront sur lui comme on pleure sur un fils unique,</para>
  <para style="q" vid="ZEC 12:10">Ils pleureront amèrement sur lui comme on pleure sur un premier-né.<verse eid="ZEC 12:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ZEC 12:11"/>En ce jour-là, le deuil sera grand à Jérusalem,</para>
  <para style="q" vid="ZEC 12:11">Comme le deuil d’Hadadrimmon dans la vallée de <note caller="c" style="x"><char style="xo" closed="false">12:11 </char><char style="xt" closed="false"><ref loc="2KI 23:29">2 R 23:29</ref>. <ref loc="2CH 35:22">2 Ch 35:22</ref>, <ref loc="2CH 35:24">24</ref>.</char></note>Meguiddon.<verse eid="ZEC 12:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="ZEC 12:12"/>Le pays sera dans le deuil, chaque famille séparément:</para>
  <para style="q" vid="ZEC 12:12">La famille de la maison de David séparément, et les femmes à part;</para>
  <para style="q" vid="ZEC 12:12">La famille de la maison de Nathan séparément, et les femmes à part;<verse eid="ZEC 12:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="ZEC 12:13"/>La famille de la maison de Lévi séparément, et les femmes à part;</para>
  <para style="q" vid="ZEC 12:13">La famille de Schimeï séparément, et les femmes à part;<verse eid="ZEC 12:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="ZEC 12:14"/>Toutes les autres familles, chaque famille séparément,</para>
  <para style="q" vid="ZEC 12:14">Et les femmes à part.<verse eid="ZEC 12:14"/></para>
  <chapter eid="ZEC 12"/>
  <chapter number="13" style="c" sid="ZEC 13"/>
  <para style="s">Menaces contre les faux prophètes</para>
  <para style="r">V. 1-6: cf. (Ac 13:38, 39. Ro 11:26, 27. Hé 9:13, 14.) (Éz 37:23. De 13:1-11.)</para>
  <para style="q">
    <verse number="1" style="v" sid="ZEC 13:1"/>En ce jour-là, une source sera ouverte</para>
  <para style="q" vid="ZEC 13:1">Pour la maison de David et les habitants de Jérusalem,</para>
  <para style="q" vid="ZEC 13:1">Pour le péché et pour l’impureté.<verse eid="ZEC 13:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ZEC 13:2"/>En ce jour-là, dit l’Éternel des armées,</para>
  <para style="q" vid="ZEC 13:2">J’exterminerai du pays les noms des idoles,</para>
  <para style="q" vid="ZEC 13:2">Afin qu’on ne s’en souvienne plus;</para>
  <para style="q" vid="ZEC 13:2">J’ôterai aussi du pays les prophètes et l’esprit d’impureté.<verse eid="ZEC 13:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ZEC 13:3"/>Si quelqu’un prophétise encore,</para>
  <para style="q" vid="ZEC 13:3">Son père et sa mère, qui l’ont engendré, lui diront:</para>
  <para style="q" vid="ZEC 13:3">Tu ne vivras pas, car tu dis des mensonges au nom de l’Éternel!</para>
  <para style="q" vid="ZEC 13:3">Et son père et sa mère, qui l’ont engendré, le transperceront</para>
  <para style="q" vid="ZEC 13:3">Quand il prophétisera.<verse eid="ZEC 13:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ZEC 13:4"/>En ce jour-là, les prophètes rougiront de leurs visions</para>
  <para style="q" vid="ZEC 13:4">Quand ils prophétiseront,</para>
  <para style="q" vid="ZEC 13:4">Et ils ne revêtiront plus un manteau de poil pour mentir.<verse eid="ZEC 13:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ZEC 13:5"/>Chacun d’eux dira: Je ne suis pas prophète,</para>
  <para style="q" vid="ZEC 13:5">Je suis laboureur,</para>
  <para style="q" vid="ZEC 13:5">Car on m’a acheté dès ma jeunesse.<verse eid="ZEC 13:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ZEC 13:6"/>Et si on lui demande:</para>
  <para style="q" vid="ZEC 13:6">D’où viennent ces blessures que tu as aux mains?</para>
  <para style="q" vid="ZEC 13:6">Il répondra:</para>
  <para style="q" vid="ZEC 13:6">C’est dans la maison de ceux qui m’aimaient que je les ai reçues.<verse eid="ZEC 13:6"/></para>
  <para style="r">V. 7-9: cf. (És 53:6-10. Mt 26:31, etc.; 27.) (És 6:10-13. Ro 11.)</para>
  <para style="q">
    <verse number="7" style="v" sid="ZEC 13:7"/>Épée, lève-toi sur mon pasteur</para>
  <para style="q" vid="ZEC 13:7">Et sur l’homme qui est mon compagnon!</para>
  <para style="q" vid="ZEC 13:7">Dit l’Éternel des armées.</para>
  <para style="q" vid="ZEC 13:7">
    <note caller="a" style="x">
      <char style="xo" closed="false">13:7 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 26:31">Mt 26:31</ref>. <ref loc="MRK 14:27">Mc 14:27</ref>.</char>
    </note>Frappe le pasteur, et que les brebis se dispersent!</para>
  <para style="q" vid="ZEC 13:7">Et je tournerai ma main vers les faibles.<verse eid="ZEC 13:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ZEC 13:8"/>Dans tout le pays, dit l’Éternel,</para>
  <para style="q" vid="ZEC 13:8">Les deux tiers seront exterminés, périront,</para>
  <para style="q" vid="ZEC 13:8">Et l’autre tiers restera.<verse eid="ZEC 13:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="ZEC 13:9"/>Je mettrai ce tiers dans le feu,</para>
  <para style="q" vid="ZEC 13:9">Et je le purifierai comme on purifie l’argent,</para>
  <para style="q" vid="ZEC 13:9">Je l’éprouverai <note caller="b" style="x"><char style="xo" closed="false">13:9 </char><char style="xt" closed="false"><ref loc="1PE 1:6">1 Pi 1:6</ref>, <ref loc="1PE 1:7">7</ref>.</char></note>comme on éprouve l’or.</para>
  <para style="q" vid="ZEC 13:9">
    <note caller="c" style="x">
      <char style="xo" closed="false">13:9 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 50:15">Ps 50:15</ref>; <ref loc="PSA 91:15">91:15</ref>.</char>
    </note>Il invoquera mon nom, et je l’exaucerai;</para>
  <para style="q" vid="ZEC 13:9">Je dirai: <note caller="d" style="x"><char style="xo" closed="false">13:9 </char><char style="xt" closed="false"><ref loc="PSA 144:15">Ps 144:15</ref>. <ref loc="JHN 20:28">Jn 20:28</ref>.</char></note>C’est mon peuple!</para>
  <para style="q" vid="ZEC 13:9">Et il dira: L’Éternel est mon Dieu!<verse eid="ZEC 13:9"/></para>
  <chapter eid="ZEC 13"/>
  <chapter number="14" style="c" sid="ZEC 14"/>
  <para style="s">Le jour de l’Éternel</para>
  <para style="r">V. 1-5: cf. <ref loc="REV 16:13-16">Ap 16:13-16</ref>. <ref loc="MAT 16:27">Mt 16:27</ref>. <ref loc="2TH 1:6-10">2 Th 1:6-10</ref>.</para>
  <para style="q">
    <verse number="1" style="v" sid="ZEC 14:1"/>Voici, le jour de l’Éternel arrive,</para>
  <para style="q" vid="ZEC 14:1">Et tes dépouilles seront partagées au milieu de toi.<verse eid="ZEC 14:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ZEC 14:2"/>Je rassemblerai toutes les nations pour qu’elles attaquent Jérusalem;</para>
  <para style="q" vid="ZEC 14:2">La ville sera prise, <note caller="a" style="x"><char style="xo" closed="false">14:2 </char><char style="xt" closed="false"><ref loc="ISA 13:16">És 13:16</ref>.</char></note>les maisons seront pillées, et les femmes violées;</para>
  <para style="q" vid="ZEC 14:2">La moitié de la ville ira en captivité,</para>
  <para style="q" vid="ZEC 14:2">Mais le reste du peuple ne sera pas exterminé de la ville.<verse eid="ZEC 14:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ZEC 14:3"/>
    <note caller="b" style="x">
      <char style="xo" closed="false">14:3 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 42:13">És 42:13</ref>.</char>
    </note>L’Éternel paraîtra, et il combattra ces nations,</para>
  <para style="q" vid="ZEC 14:3">Comme il combat au jour de la bataille.<verse eid="ZEC 14:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ZEC 14:4"/>Ses pieds se poseront en ce jour sur la montagne des oliviers,</para>
  <para style="q" vid="ZEC 14:4">Qui est vis-à-vis de Jérusalem, du côté de l’orient;</para>
  <para style="q" vid="ZEC 14:4">La montagne des oliviers se fendra par le milieu, à l’orient et à l’occident,</para>
  <para style="q" vid="ZEC 14:4">Et il se formera une très grande vallée:</para>
  <para style="q" vid="ZEC 14:4">Une moitié de la montagne reculera vers le septentrion,</para>
  <para style="q" vid="ZEC 14:4">Et une moitié vers le midi.<verse eid="ZEC 14:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ZEC 14:5"/>Vous fuirez alors dans la vallée de mes montagnes,</para>
  <para style="q" vid="ZEC 14:5">Car la vallée des montagnes s’étendra jusqu’à Atzel;</para>
  <para style="q" vid="ZEC 14:5">Vous fuirez comme vous avez fui <note caller="c" style="x"><char style="xo" closed="false">14:5 </char><char style="xt" closed="false"><ref loc="AMO 1:1">Am 1:1</ref>.</char></note>devant le tremblement de terre,</para>
  <para style="q" vid="ZEC 14:5">Au temps d’Ozias, roi de Juda.</para>
  <para style="q" vid="ZEC 14:5">Et l’Éternel, mon Dieu, viendra, et tous ses saints avec lui.<verse eid="ZEC 14:5"/></para>
  <para style="r">V. 6-11: cf. <ref loc="JOL 3:18">Joë 3:18</ref>. <ref loc="EZK 47:1-12">Éz 47:1-12</ref>.</para>
  <para style="q">
    <verse number="6" style="v" sid="ZEC 14:6"/>En ce jour-là, il n’y aura point de lumière;</para>
  <para style="q" vid="ZEC 14:6">Il y aura du froid et de la glace.<verse eid="ZEC 14:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ZEC 14:7"/>
    <note caller="d" style="x">
      <char style="xo" closed="false">14:7 </char>
      <char style="xt" closed="false">
        <ref loc="REV 21:25">Ap 21:25</ref>.</char>
    </note>Ce sera un jour unique, connu de l’Éternel,</para>
  <para style="q" vid="ZEC 14:7">Et qui ne sera ni jour ni nuit;</para>
  <para style="q" vid="ZEC 14:7">Mais vers le soir la lumière paraîtra.<verse eid="ZEC 14:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ZEC 14:8"/>En ce jour-là, <note caller="e" style="x"><char style="xo" closed="false">14:8 </char><char style="xt" closed="false">Éz 47:1, etc. <ref loc="JOL 3:18">Joë 3:18</ref>. <ref loc="REV 22:1">Ap 22:1</ref>.</char></note>des eaux vives sortiront de Jérusalem,</para>
  <para style="q" vid="ZEC 14:8">Et couleront moitié vers la mer orientale,</para>
  <para style="q" vid="ZEC 14:8">Moitié vers la mer occidentale;</para>
  <para style="q" vid="ZEC 14:8">Il en sera ainsi été et hiver.<verse eid="ZEC 14:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="ZEC 14:9"/>L’Éternel sera roi de toute la terre;</para>
  <para style="q" vid="ZEC 14:9">En ce jour-là, l’Éternel sera le seul Éternel,</para>
  <para style="q" vid="ZEC 14:9">Et son nom sera le seul nom.<verse eid="ZEC 14:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ZEC 14:10"/>Tout le pays deviendra comme la plaine, de Guéba à Rimmon,</para>
  <para style="q" vid="ZEC 14:10">Au midi de Jérusalem;</para>
  <para style="q" vid="ZEC 14:10">Et Jérusalem sera élevée et restera à sa place,</para>
  <para style="q" vid="ZEC 14:10">Depuis la porte de Benjamin jusqu’au lieu de la première porte,</para>
  <para style="q" vid="ZEC 14:10">Jusqu’à la porte des angles,</para>
  <para style="q" vid="ZEC 14:10">Et depuis la tour de Hananeel jusqu’aux pressoirs du roi.<verse eid="ZEC 14:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ZEC 14:11"/>On habitera dans son sein, et il n’y aura plus d’interdit;</para>
  <para style="q" vid="ZEC 14:11">Jérusalem sera en sécurité.<verse eid="ZEC 14:11"/></para>
  <para style="r">V. 12-19: cf. <ref loc="PSA 2:8-12">Ps 2:8-12</ref>. <ref loc="ISA 60:12">És 60:12</ref>; <ref loc="ISA 66:23">66:23</ref>, <ref loc="ISA 66:24">24</ref>.</para>
  <para style="q">
    <verse number="12" style="v" sid="ZEC 14:12"/>Voici la plaie dont l’Éternel frappera tous les peuples</para>
  <para style="q" vid="ZEC 14:12">Qui auront combattu contre Jérusalem:</para>
  <para style="q" vid="ZEC 14:12">Leur chair tombera en pourriture tandis qu’ils seront sur leurs pieds,</para>
  <para style="q" vid="ZEC 14:12">Leurs yeux tomberont en pourriture dans leurs orbites,</para>
  <para style="q" vid="ZEC 14:12">Et leur langue tombera en pourriture dans leur bouche.<verse eid="ZEC 14:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="ZEC 14:13"/>En ce jour-là, l’Éternel produira un grand trouble parmi eux;</para>
  <para style="q" vid="ZEC 14:13">L’un saisira la main de l’autre,</para>
  <para style="q" vid="ZEC 14:13">Et ils lèveront la main les uns sur les autres.<verse eid="ZEC 14:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="ZEC 14:14"/>Juda combattra aussi dans Jérusalem,</para>
  <para style="q" vid="ZEC 14:14">Et l’on amassera les richesses de toutes les nations d’alentour,</para>
  <para style="q" vid="ZEC 14:14">L’or, l’argent, et des vêtements en très grand nombre.<verse eid="ZEC 14:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="ZEC 14:15"/>La plaie frappera de même les chevaux,</para>
  <para style="q" vid="ZEC 14:15">Les mulets, les chameaux, les ânes,</para>
  <para style="q" vid="ZEC 14:15">Et toutes les bêtes qui seront dans ces camps:</para>
  <para style="q" vid="ZEC 14:15">Cette plaie sera semblable à l’autre.<verse eid="ZEC 14:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="ZEC 14:16"/>Tous ceux qui resteront de toutes les nations</para>
  <para style="q" vid="ZEC 14:16">Venues contre Jérusalem</para>
  <para style="q" vid="ZEC 14:16">Monteront chaque année</para>
  <para style="q" vid="ZEC 14:16">Pour <note caller="f" style="x"><char style="xo" closed="false">14:16 </char><char style="xt" closed="false"><ref loc="ISA 66:23">És 66:23</ref>.</char></note>se prosterner devant le roi, l’Éternel des armées,</para>
  <para style="q" vid="ZEC 14:16">Et pour célébrer la fête des tabernacles.<verse eid="ZEC 14:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="ZEC 14:17"/>S’il y a des familles de la terre qui ne montent pas à Jérusalem</para>
  <para style="q" vid="ZEC 14:17">Pour se prosterner devant le roi, l’Éternel des armées,</para>
  <para style="q" vid="ZEC 14:17">La pluie ne tombera pas sur elles.<verse eid="ZEC 14:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="ZEC 14:18"/>Si la famille d’Égypte ne monte pas, si elle ne vient pas,</para>
  <para style="q" vid="ZEC 14:18">La pluie ne tombera pas sur elle;</para>
  <para style="q" vid="ZEC 14:18">Elle sera frappée de la plaie dont l’Éternel frappera les nations</para>
  <para style="q" vid="ZEC 14:18">Qui ne monteront pas pour célébrer la fête des tabernacles.<verse eid="ZEC 14:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="ZEC 14:19"/>Ce sera le châtiment de l’Égypte,</para>
  <para style="q" vid="ZEC 14:19">Le châtiment de toutes les nations</para>
  <para style="q" vid="ZEC 14:19">Qui ne monteront pas pour célébrer la fête des tabernacles.<verse eid="ZEC 14:19"/></para>
  <para style="r">V. 20-21: cf. <ref loc="ISA 4:3">És 4:3</ref>. <ref loc="JOL 3:17">Joë 3:17</ref>. <ref loc="REV 21:27">Ap 21:27</ref>.</para>
  <para style="q">
    <verse number="20" style="v" sid="ZEC 14:20"/>En ce jour-là, il sera écrit sur les clochettes des chevaux:</para>
  <para style="q" vid="ZEC 14:20">Sainteté à L’Éternel!</para>
  <para style="q" vid="ZEC 14:20">Et les chaudières dans la maison de l’Éternel</para>
  <para style="q" vid="ZEC 14:20">Seront comme les coupes devant l’autel.<verse eid="ZEC 14:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="ZEC 14:21"/>Toute chaudière à Jérusalem et dans Juda</para>
  <para style="q" vid="ZEC 14:21">Sera consacrée à l’Éternel des armées;</para>
  <para style="q" vid="ZEC 14:21">Tous ceux qui offriront des sacrifices viendront</para>
  <para style="q" vid="ZEC 14:21">Et s’en serviront pour cuire les viandes;</para>
  <para style="q" vid="ZEC 14:21">Et il n’y aura plus de <note caller="g" style="x"><char style="xo" closed="false">14:21 </char><char style="xt" closed="false"><ref loc="ISA 35:8">És 35:8</ref>. <ref loc="JOL 3:17">Joë 3:17</ref>. <ref loc="REV 21:27">Ap 21:27</ref>; <ref loc="REV 22:15">22:15</ref>.</char></note>marchands dans la maison de l’Éternel des armées,</para>
  <para style="q" vid="ZEC 14:21">En ce jour-là.<verse eid="ZEC 14:21"/></para>
  <chapter eid="ZEC 14"/>
</usx>
