<ldml><identity><version number="" /><generation date="2019-11-13T22:32:36Z" /><language type="fr" /></identity><characters><exemplarCharacters>['A-Za-z\u00C0-\u00C2\u00C4\u00C6-\u00CF\u00D2-\u00D4\u00D6\u00D9-\u00DC\u00E0-\u00E2\u00E4\u00E6-\u00EF\u00F2-\u00F4\u00F6\u00F9-\u00FC\u0152\u0153]</exemplarCharacters><exemplarCharacters type="punctuation">[!'-),-/\:;=?\[\]\u00AB\u00AD\u00BB\u200C\u200D\u2013\u2014\u2019\u201C\u201D\u2026]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u2019]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[1 2 3 4 5 6 7 8 9]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n o p q r s t u v w x y z {aa} {bb} {cc} {dd} {ee} {ff} {gg} {hh} {ii} {jj} {kk} {ll} {mm} {nn} {oo} {pp} {qq} {rr} {ss} {tt} {uu} {vv} {ww} {xx} {yy} {zz}]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue></sil:quotationContinue><sil:quotation open="“" close="”" level="3" /></sil:quotation-marks></special><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << æ\/Æ << á\/Á << à\/À << â\/Â << ä\/Ä < b\/B < c\/C << ç\/Ç < d\/D < e\/E << é\/É << è\/È << ê\/Ê << ë\/Ë < f\/F < g\/G < h\/H < i\/I << í\/Í << ì\/Ì << î\/Î << ï\/Ï < j\/J < k\/K < l\/L < m\/M < n\/N < o\/O << œ\/Œ << ó\/Ó << ò\/Ò << ô\/Ô << ö\/Ö < p\/P < q\/Q < r\/R < s\/S < t\/T < u\/U << ú\/Ú << ù\/Ù << û\/Û << ü\/Ü < v\/V < w\/W < x\/X < y\/Y < z\/Z < \']]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A æ/Æ á/Á à/À â/Â ä/Ä
b/B
c/C ç/Ç
d/D
e/E é/É è/È ê/Ê ë/Ë
f/F
g/G
h/H
i/I í/Í ì/Ì î/Î ï/Ï
j/J
k/K
l/L
m/M
n/N
o/O œ/Œ ó/Ó ò/Ò ô/Ô ö/Ö
p/P
q/Q
r/R
s/S
t/T
u/U ú/Ú ù/Ù û/Û ü/Ü
v/V
w/W
x/X
y/Y
z/Z
']]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Times New Roman" types="default" /><sil:font name="Verdana" types="default" /><sil:font name="Arial" types="default" size="1.2" /></sil:external-resources></special></ldml>